┌───────────────────────────┐                                                                                                                    
│           TOP_N           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          Top 100          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           #0 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│          avg(#1)          │                                                                                                                    
│          avg(#2)          │                                                                                                                    
│          avg(#3)          │                                                                                                                    
│          avg(#4)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         i_item_id         │                                                                                                                    
│        ss_quantity        │                                                                                                                    
│       ss_list_price       │                                                                                                                    
│       ss_coupon_amt       │                                                                                                                    
│       ss_sales_price      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│   ss_promo_sk=p_promo_sk  │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │             #0            │
│    ss_item_sk=i_item_sk   │                                                                        │              │                           │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├───────────────────────────────────────────┐              │         i_item_id         ││   (p_channel_email=N OR   │
│ ss_sold_date_sk=d_date_sk │                                           │              │         i_item_sk         ││     p_channel_event=N)    │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │                             │         p_promo_sk        │
│   ss_cdemo_sk=cd_demo_sk  ├──────────────┐              │           d_year          │                             │      p_channel_email      │
│                           │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │      p_channel_event      │
│                           │              │              │  Filters: d_year=2000 AND │                             │                           │
│                           │              │              │     d_year IS NOT NULL    │                             │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        ss_quantity        ││         cd_demo_sk        │                                                                                       
│       ss_list_price       ││         cd_gender         │                                                                                       
│       ss_coupon_amt       ││     cd_marital_status     │                                                                                       
│       ss_sales_price      ││    cd_education_status    │                                                                                       
│      ss_sold_date_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ss_item_sk        ││Filters: cd_education_statu│                                                                                       
│        ss_cdemo_sk        ││       s=College AND       │                                                                                       
│        ss_promo_sk        ││ cd_education_status I...  │                                                                                       
│                           ││  cd_marital_status=S AND  │                                                                                       
│                           ││ cd_marital_status IS ...  │                                                                                       
│                           ││ cd_gender=M AND cd_gender │                                                                                       
│                           ││         IS NOT NULL       │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    
