┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #2 ASC          │                                                          
│           #3 ASC          │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
│           #6 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         i_item_id         │                                                          
│        i_item_desc        │                                                          
│         i_category        │                                                          
│          i_class          │                                                          
│      i_current_price      │                                                          
│        itemrevenue        │                                                          
│        revenueratio       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│   sum(sum(#[6.0])) OVER   │                                                          
│   (PARTITION BY i_class)  │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
│          sum(#5)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         i_item_id         │                                                          
│        i_item_desc        │                                                          
│         i_category        │                                                          
│          i_class          │                                                          
│      i_current_price      │                                                          
│     ws_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│ ws_sold_date_sk=d_date_sk │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│    ws_item_sk=i_item_sk   │                             │           d_date          │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │Filters: d_date>=1999-02-22│
│                           │              │              │  00:00:00 AND d_date<=1999│
│                           │              │              │ -03-24 00:00:00 AND d_date│
│                           │              │              │         IS NOT NULL       │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│     ws_ext_sales_price    ││   (i_category=Sports OR   │                             
│         ws_item_sk        ││ i_category=Books OR i...  │                             
│      ws_sold_date_sk      ││           =Home)          │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         i_item_id         │                             
                             │        i_item_desc        │                             
                             │         i_category        │                             
                             │          i_class          │                             
                             │      i_current_price      │                             
                             │         i_item_sk         │                             
                             └───────────────────────────┘                                                          
