┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          #4 DESC          │                                                                                                                                                 
│           #1 ASC          │                                                                                                                                                 
│           #0 ASC          │                                                                                                                                                 
│           #2 ASC          │                                                                                                                                                 
│           #3 ASC          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          brand_id         │                                                                                                                                                 
│           brand           │                                                                                                                                                 
│       i_manufact_id       │                                                                                                                                                 
│         i_manufact        │                                                                                                                                                 
│         ext_price         │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│          sum(#4)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          i_brand          │                                                                                                                                                 
│         i_brand_id        │                                                                                                                                                 
│       i_manufact_id       │                                                                                                                                                 
│         i_manufact        │                                                                                                                                                 
│     ss_ext_sales_price    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│ ss_sold_date_sk=d_date_sk │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                    │         d_date_sk         │
│   ss_store_sk=s_store_sk  │                                                                                                                    │           d_moy           │
│       ss_customer_sk      │                                                                                                                    │           d_year          │
│       =c_customer_sk      ├───────────────────────────────────────────┐                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │                                                                        │Filters: d_moy=11 AND d_moy│
│                           │                                           │                                                                        │         IS NOT NULL       │
│                           │                                           │                                                                        │ d_year=1998 AND d_year IS │
│                           │                                           │                                                                        │          NOT NULL         │
└─────────────┬─────────────┘                                           │                                                                        └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │           INNER           ├──────────────┐                                                                        
│    ss_item_sk=i_item_sk   │              │              │     c_current_addr_sk     │              │                                                                        
│                           │              │              │       =ca_address_sk      │              │                                                                        
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││      NESTED_LOOP_JOIN     │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│     ss_ext_sales_price    ││         i_brand_id        ││       c_customer_sk       ││           INNER           │                                                          
│      ss_sold_date_sk      ││          i_brand          ││     c_current_addr_sk     ││  substring(ca_zip, 1, 5)! │                                                          
│         ss_item_sk        ││       i_manufact_id       ││                           ││  =substring(s_zip, 1, 5)  │                                                          
│       ss_customer_sk      ││         i_manufact        ││                           ││                           ├──────────────┐                                           
│        ss_store_sk        ││         i_item_sk         ││                           ││                           │              │                                           
│                           ││        i_manager_id       ││                           ││                           │              │                                           
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │              │                                           
│                           ││Filters: i_manager_id=8 AND││                           ││                           │              │                                           
│                           ││  i_manager_id IS NOT NULL ││                           ││                           │              │                                           
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │       ca_address_sk       ││           s_zip           │                             
                                                                                       │           ca_zip          ││         s_store_sk        │                             
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          
