┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         i_item_id         │                                                          
│        i_item_desc        │                                                          
│         i_category        │                                                          
│          i_class          │                                                          
│      i_current_price      │                                                          
│     cs_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│ cs_sold_date_sk=d_date_sk │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      cs_sold_date_sk      │                             │         d_date_sk         │
│     cs_ext_sales_price    │                             │                           │
│         i_item_id         │                             │                           │
│        i_item_desc        │                             │                           │
│      i_current_price      │                             │                           │
│          i_class          │                             │                           │
│         i_category        │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│    cs_item_sk=i_item_sk   │                             │           d_date          │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │Filters: d_date>=1999-02-22│
│                           │              │              │  00:00:00 AND d_date<=1999│
│                           │              │              │ -03-24 00:00:00 AND d_date│
│                           │              │              │         IS NOT NULL       │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      cs_sold_date_sk      ││    (i_category=Books OR   │                             
│         cs_item_sk        ││ i_category=Home OR i_...  │                             
│     cs_ext_sales_price    ││          =Sports)         │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         i_item_sk         │                             
                             │         i_item_id         │                             
                             │        i_item_desc        │                             
                             │      i_current_price      │                             
                             │          i_class          │                             
                             │         i_category        │                             
                             └───────────────────────────┘                                                          
