┌─────────────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   Top 100   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    #4 ASC   │                                                                                                                                                                                                                                 
│    #0 ASC   │                                                                                                                                                                                                                                 
│    #1 ASC   │                                                                                                                                                                                                                                 
│    #2 ASC   │                                                                                                                                                                                                                                 
│    #3 ASC   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
└──────┬──────┘                                                                                                                                                                            │                                                    
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│    UNION    │                                                                                                                                                                     │  PROJECTION │                                             
│             │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│             │                                                                                                                                                                     │i_product_nam│                                             
│             │                                                                                                                                                                     │      e      │                                             
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │     qoh     │                                             
└──────┬──────┘                                                                                                                │                                                    └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│    UNION    │                                                                                                         │  PROJECTION │                                             │HASH_GROUP_BY│                                             
│             │                                                                                                         │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│             │                                                                                                         │i_product_nam│                                             │      #0     │                                             
│             │                                                                                                         │      e      │                                             │   avg(#1)   │                                             
│             ├────────────────────────────────────────────────────┐                                                    │   i_brand   │                                             │             │                                             
│             │                                                    │                                                    │     NULL    │                                             │             │                                             
│             │                                                    │                                                    │     NULL    │                                             │             │                                             
│             │                                                    │                                                    │     qoh     │                                             │             │                                             
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                             │  PROJECTION │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│      #0     │                                             │i_product_nam│                                             │      #0     │                                             │i_product_nam│                                             
│      #1     │                                             │      e      │                                             │      #1     │                                             │      e      │                                             
│      #2     │                                             │   i_brand   │                                             │   avg(#2)   │                                             │inv_quantity_│                                             
│      #3     │                                             │   i_class   │                                             │             │                                             │   on_hand   │                                             
│   avg(#4)   │                                             │     NULL    │                                             │             │                                             │             │                                             
│             │                                             │     qoh     │                                             │             │                                             │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  PROJECTION │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│i_product_nam│                                             │      #0     │                                             │i_product_nam│                                             │    INNER    │                                             
│      e      │                                             │      #1     │                                             │      e      │                                             │inv_warehouse│                                             
│   i_brand   │                                             │      #2     │                                             │   i_brand   │                                             │_sk=w_warehou├─────────────────────────────────────┐       
│   i_class   │                                             │   avg(#3)   │                                             │inv_quantity_│                                             │    se_sk    │                                     │       
│  i_category │                                             │             │                                             │   on_hand   │                                             │             │                                     │       
│inv_quantity_│                                             │             │                                             │             │                                             │             │                                     │       
│   on_hand   │                                             │             │                                             │             │                                             │             │                                     │       
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                     │       
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                             │  PROJECTION │                                             │  HASH_JOIN  │                                             │  PROJECTION │                              │ PARQUET_SCAN│
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                                             │i_product_nam│                                             │    INNER    │                                             │inv_warehouse│                              │w_warehouse_s│
│inv_warehouse│                                             │      e      │                                             │inv_warehouse│                                             │     _sk     │                              │      k      │
│_sk=w_warehou├─────────────────────────────────────┐       │   i_brand   │                                             │_sk=w_warehou├─────────────────────────────────────┐       │inv_quantity_│                              │             │
│    se_sk    │                                     │       │   i_class   │                                             │    se_sk    │                                     │       │   on_hand   │                              │             │
│             │                                     │       │inv_quantity_│                                             │             │                                     │       │i_product_nam│                              │             │
│             │                                     │       │   on_hand   │                                             │             │                                     │       │      e      │                              │             │
└──────┬──────┘                                     │       └──────┬──────┘                                             └──────┬──────┘                                     │       └──────┬──────┘                              └─────────────┘
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             
│  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                             │  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             
│inv_warehouse│                              │w_warehouse_s││    INNER    │                                             │inv_warehouse│                              │w_warehouse_s││    INNER    │                                             
│     _sk     │                              │      k      ││inv_warehouse│                                             │     _sk     │                              │      k      ││ inv_item_sk │                                             
│inv_quantity_│                              │             ││_sk=w_warehou│                                             │inv_quantity_│                              │             ││  =i_item_sk │                                             
│   on_hand   │                              │             ││    se_sk    ├─────────────────────────────────────┐       │   on_hand   │                              │             ││             ├──────────────────────┐                      
│   i_brand   │                              │             ││             │                                     │       │   i_brand   │                              │             ││             │                      │                      
│   i_class   │                              │             ││             │                                     │       │i_product_nam│                              │             ││             │                      │                      
│  i_category │                              │             ││             │                                     │       │      e      │                              │             ││             │                      │                      
│i_product_nam│                              │             ││             │                                     │       │             │                              │             ││             │                      │                      
│      e      │                              │             ││             │                                     │       │             │                              │             ││             │                      │                      
└──────┬──────┘                              └─────────────┘└──────┬──────┘                                     │       └──────┬──────┘                              └─────────────┘└──────┬──────┘                      │                      
┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │                                             │  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                             │  PROJECTION │               │ PARQUET_SCAN│               
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│    INNER    │                                             │inv_warehouse│                              │w_warehouse_s││    INNER    │                                             │ inv_item_sk │               │  i_item_sk  │               
│ inv_item_sk │                                             │     _sk     │                              │      k      ││ inv_item_sk │                                             │inv_warehouse│               │i_product_nam│               
│  =i_item_sk │                                             │inv_quantity_│                              │             ││  =i_item_sk │                                             │     _sk     │               │      e      │               
│             ├──────────────────────┐                      │   on_hand   │                              │             ││             ├──────────────────────┐                      │inv_quantity_│               │             │               
│             │                      │                      │   i_brand   │                              │             ││             │                      │                      │   on_hand   │               │             │               
│             │                      │                      │   i_class   │                              │             ││             │                      │                      │             │               │             │               
│             │                      │                      │i_product_nam│                              │             ││             │                      │                      │             │               │             │               
│             │                      │                      │      e      │                              │             ││             │                      │                      │             │               │             │               
└──────┬──────┘                      │                      └──────┬──────┘                              └─────────────┘└──────┬──────┘                      │                      └──────┬──────┘               └─────────────┘               
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             
│  PROJECTION │               │ PARQUET_SCAN│               │  HASH_JOIN  │                                             │  PROJECTION │               │ PARQUET_SCAN│               │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             
│ inv_item_sk │               │  i_item_sk  │               │    INNER    │                                             │ inv_item_sk │               │  i_item_sk  │               │    INNER    │                                             
│inv_warehouse│               │   i_brand   │               │ inv_item_sk │                                             │inv_warehouse│               │   i_brand   │               │ inv_date_sk │                                             
│     _sk     │               │   i_class   │               │  =i_item_sk ├──────────────────────┐                      │     _sk     │               │i_product_nam│               │  =d_date_sk ├───────┐                                     
│inv_quantity_│               │  i_category │               │             │                      │                      │inv_quantity_│               │      e      │               │             │       │                                     
│   on_hand   │               │i_product_nam│               │             │                      │                      │   on_hand   │               │             │               │             │       │                                     
│             │               │      e      │               │             │                      │                      │             │               │             │               │             │       │                                     
└──────┬──────┘               └─────────────┘               └──────┬──────┘                      │                      └──────┬──────┘               └─────────────┘               └──────┬──────┘       │                                     
┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                              
│  HASH_JOIN  │                                             │  PROJECTION │               │ PARQUET_SCAN│               │  HASH_JOIN  │                                             │ PARQUET_SCAN││  PROJECTION │                              
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│    INNER    │                                             │ inv_item_sk │               │  i_item_sk  │               │    INNER    │                                             │ inv_date_sk ││  d_date_sk  │                              
│ inv_date_sk │                                             │inv_warehouse│               │   i_brand   │               │ inv_date_sk │                                             │ inv_item_sk ││             │                              
│  =d_date_sk ├───────┐                                     │     _sk     │               │   i_class   │               │  =d_date_sk ├───────┐                                     │inv_warehouse││             │                              
│             │       │                                     │inv_quantity_│               │i_product_nam│               │             │       │                                     │     _sk     ││             │                              
│             │       │                                     │   on_hand   │               │      e      │               │             │       │                                     │inv_quantity_││             │                              
│             │       │                                     │             │               │             │               │             │       │                                     │   on_hand   ││             │                              
└──────┬──────┘       │                                     └──────┬──────┘               └─────────────┘               └──────┬──────┘       │                                     └─────────────┘└──────┬──────┘                              
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                              
│ PARQUET_SCAN││  PROJECTION │                              │  HASH_JOIN  │                                             │ PARQUET_SCAN││  PROJECTION │                                             │ PARQUET_SCAN│                              
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              
│ inv_date_sk ││  d_date_sk  │                              │    INNER    │                                             │ inv_date_sk ││  d_date_sk  │                                             │  d_date_sk  │                              
│ inv_item_sk ││             │                              │ inv_date_sk │                                             │ inv_item_sk ││             │                                             │ d_month_seq │                              
│inv_warehouse││             │                              │  =d_date_sk │                                             │inv_warehouse││             │                                             │   ─ ─ ─ ─   │                              
│     _sk     ││             │                              │             ├───────┐                                     │     _sk     ││             │                                             │Filters: d_mo│                              
│inv_quantity_││             │                              │             │       │                                     │inv_quantity_││             │                                             │nth_seq>=1200│                              
│   on_hand   ││             │                              │             │       │                                     │   on_hand   ││             │                                             │ AND d_month_│                              
│             ││             │                              │             │       │                                     │             ││             │                                             │seq<=1211 AND│                              
│             ││             │                              │             │       │                                     │             ││             │                                             │  d_month_seq│                              
│             ││             │                              │             │       │                                     │             ││             │                                             │  IS NOT NULL│                              
└─────────────┘└──────┬──────┘                              └──────┬──────┘       │                                     └─────────────┘└──────┬──────┘                                             └─────────────┘                              
               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                                                                                          
               │ PARQUET_SCAN│                              │ PARQUET_SCAN││  PROJECTION │                                             │ PARQUET_SCAN│                                                                                          
               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                                          
               │  d_date_sk  │                              │ inv_date_sk ││  d_date_sk  │                                             │  d_date_sk  │                                                                                          
               │ d_month_seq │                              │ inv_item_sk ││             │                                             │ d_month_seq │                                                                                          
               │   ─ ─ ─ ─   │                              │inv_warehouse││             │                                             │   ─ ─ ─ ─   │                                                                                          
               │Filters: d_mo│                              │     _sk     ││             │                                             │Filters: d_mo│                                                                                          
               │nth_seq>=1200│                              │inv_quantity_││             │                                             │nth_seq>=1200│                                                                                          
               │ AND d_month_│                              │   on_hand   ││             │                                             │ AND d_month_│                                                                                          
               │seq<=1211 AND│                              │             ││             │                                             │seq<=1211 AND│                                                                                          
               │  d_month_seq│                              │             ││             │                                             │  d_month_seq│                                                                                          
               │  IS NOT NULL│                              │             ││             │                                             │  IS NOT NULL│                                                                                          
               └─────────────┘                              └─────────────┘└──────┬──────┘                                             └─────────────┘                                                                                          
                                                                           ┌──────┴──────┐                                                                                                                                                      
                                                                           │ PARQUET_SCAN│                                                                                                                                                      
                                                                           │   ─ ─ ─ ─   │                                                                                                                                                      
                                                                           │  d_date_sk  │                                                                                                                                                      
                                                                           │ d_month_seq │                                                                                                                                                      
                                                                           │   ─ ─ ─ ─   │                                                                                                                                                      
                                                                           │Filters: d_mo│                                                                                                                                                      
                                                                           │nth_seq>=1200│                                                                                                                                                      
                                                                           │ AND d_month_│                                                                                                                                                      
                                                                           │seq<=1211 AND│                                                                                                                                                      
                                                                           │  d_month_seq│                                                                                                                                                      
                                                                           │  IS NOT NULL│                                                                                                                                                      
                                                                           └─────────────┘                                                                                                                                                      
