┌───────────────────────────┐                                                                                       
│      CREATE_TABLE_AS      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            qoh            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│      inv_warehouse_sk     │                                                                        │              
│      =w_warehouse_sk      │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      inv_warehouse_sk     │                                                          │       w_warehouse_sk      │
│    inv_quantity_on_hand   │                                                          │                           │
└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐                                           
│   inv_item_sk=i_item_sk   │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        inv_item_sk        │                             │         i_item_sk         │                             
│      inv_warehouse_sk     │                             │                           │                             
│    inv_quantity_on_hand   │                             │                           │                             
└─────────────┬─────────────┘                             └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐                                                                        
│   inv_date_sk=d_date_sk   │              │                                                                        
└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        inv_date_sk        ││         d_date_sk         │                                                          
│        inv_item_sk        ││                           │                                                          
│      inv_warehouse_sk     ││                           │                                                          
│    inv_quantity_on_hand   ││                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         d_date_sk         │                                                          
                             │        d_month_seq        │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │ Filters: d_month_seq>=1200│                                                          
                             │  AND d_month_seq<=1211 AND│                                                          
                             │   d_month_seq IS NOT NULL │                                                          
                             └───────────────────────────┘                                                                                       
