┌───────────────────────────┐                                                                                       
│      CREATE_TABLE_AS      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       i_product_name      │                                                                                       
│          i_brand          │                                                                                       
│          i_class          │                                                                                       
│         i_category        │                                                                                       
│            qoh            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   inv_item_sk=i_item_sk   │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │       i_product_name      │
│      inv_warehouse_sk     ├───────────────────────────────────────────┐              │          i_brand          │
│      =w_warehouse_sk      │                                           │              │          i_class          │
│                           │                                           │              │         i_category        │
│                           │                                           │              │         i_item_sk         │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              │       w_warehouse_sk      │                             
│   inv_date_sk=d_date_sk   │              │              │                           │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    inv_quantity_on_hand   ││         d_date_sk         │                                                          
│        inv_date_sk        ││        d_month_seq        │                                                          
│        inv_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      inv_warehouse_sk     ││ Filters: d_month_seq>=1200│                                                          
│                           ││  AND d_month_seq<=1211 AND│                                                          
│                           ││   d_month_seq IS NOT NULL │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       
