┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│           UNION           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           UNION           │                                                                                       │         PROJECTION        │
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                       │            NULL           │
│                           ├────────────────────────────────────────────────────────────────────────┐              │            NULL           │
│                           │                                                                        │              │            NULL           │
│                           │                                                                        │              │            NULL           │
│                           │                                                                        │              │            qoh            │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           UNION           │                                                          │         PROJECTION        ││      SIMPLE_AGGREGATE     │
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                          │       i_product_name      ││          avg(#0)          │
│                           ├───────────────────────────────────────────┐              │            NULL           ││                           │
│                           │                                           │              │            NULL           ││                           │
│                           │                                           │              │            NULL           ││                           │
│                           │                                           │              │            qoh            ││                           │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           UNION           │                             │         PROJECTION        ││       HASH_GROUP_BY       ││         PROJECTION        │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │       i_product_name      ││             #0            ││            qoh            │
│                           ├──────────────┐              │          i_brand          ││          avg(#1)          ││                           │
│                           │              │              │            NULL           ││                           ││                           │
│                           │              │              │            NULL           ││                           ││                           │
│                           │              │              │            qoh            ││                           ││                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││         PROJECTION        ││       HASH_GROUP_BY       ││         PROJECTION        ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            ││       i_product_name      ││             #0            ││       i_product_name      ││          results          │
│             #1            ││          i_brand          ││             #1            ││            qoh            ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #2            ││          i_class          ││          avg(#2)          ││                           ││            qoh            │
│             #3            ││            NULL           ││                           ││                           ││                           │
│          avg(#4)          ││            qoh            ││                           ││                           ││                           │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││       HASH_GROUP_BY       ││         PROJECTION        ││          SEQ_SCAN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       i_product_name      ││             #0            ││       i_product_name      ││          results          │                             
│          i_brand          ││             #1            ││          i_brand          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          i_class          ││             #2            ││            qoh            ││       i_product_name      │                             
│         i_category        ││          avg(#3)          ││                           ││            qoh            │                             
│            qoh            ││                           ││                           ││                           │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│          SEQ_SCAN         ││         PROJECTION        ││          SEQ_SCAN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          results          ││       i_product_name      ││          results          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          i_brand          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       i_product_name      ││          i_class          ││       i_product_name      │                                                          
│          i_brand          ││            qoh            ││          i_brand          │                                                          
│          i_class          ││                           ││            qoh            │                                                          
│         i_category        ││                           ││                           │                                                          
│            qoh            ││                           ││                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                       
                             │          SEQ_SCAN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          results          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │       i_product_name      │                                                                                       
                             │          i_brand          │                                                                                       
                             │          i_class          │                                                                                       
                             │            qoh            │                                                                                       
                             └───────────────────────────┘                                                                                                                    
