┌───────────────────────────┐                             
│           LIMIT           │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           B1_LP           │                             
│           B1_CNT          │                             
│          B1_CNTD          │                             
│           B2_LP           │                             
│           B2_CNT          │                             
│          B2_CNTD          │                             
│           B3_LP           │                             
│           B3_CNT          │                             
│          B3_CNTD          │                             
│           B4_LP           │                             
│           B4_CNT          │                             
│          B4_CNTD          │                             
│           B5_LP           │                             
│           B5_CNT          │                             
│          B5_CNTD          │                             
│           B6_LP           │                             
│           B6_CNT          │                             
│          B6_CNTD          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       ├──────────────┐              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          avg(#0)          ││      duck_table_28_0      │
│        count_star()       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     count(DISTINCT #1)    ││           B1_LP           │
│                           ││           B1_CNT          │
│                           ││          B1_CNTD          │
│                           ││           B2_LP           │
│                           ││           B2_CNT          │
│                           ││          B2_CNTD          │
│                           ││           B3_LP           │
│                           ││           B3_CNT          │
│                           ││          B3_CNTD          │
│                           ││           B4_LP           │
│                           ││           B4_CNT          │
│                           ││          B4_CNTD          │
│                           ││           B5_LP           │
│                           ││           B5_CNT          │
│                           ││          B5_CNTD          │
└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_list_price       │                             
│       ss_list_price       │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│((ss_list_price>=154.000000│                             
│   AND ss_list_price<=164  │                             
│.000000) OR (ss_coupon_amt>│                             
│=7326.000000 AND ss_co...  │                             
│     =8326.000000) OR      │                             
│(ss_wholesale_cost>=7....  │                             
│ ss_wholesale_cost<=27...  │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_list_price       │                             
│        ss_quantity        │                             
│       ss_coupon_amt       │                             
│     ss_wholesale_cost     │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│  Filters: ss_quantity>=26 │                             
│   AND ss_quantity<=30 AND │                             
│   ss_quantity IS NOT NULL │                             
└───────────────────────────┘                                                          
