┌───────────────────────────┐                                                          
│           LIMIT           │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           B1_LP           │                                                          
│           B1_CNT          │                                                          
│          B1_CNTD          │                                                          
│           B2_LP           │                                                          
│           B2_CNT          │                                                          
│          B2_CNTD          │                                                          
│           B3_LP           │                                                          
│           B3_CNT          │                                                          
│          B3_CNTD          │                                                          
│           B4_LP           │                                                          
│           B4_CNT          │                                                          
│          B4_CNTD          │                                                          
│           B5_LP           │                                                          
│           B5_CNT          │                                                          
│          B5_CNTD          │                                                          
│           B6_LP           │                                                          
│           B6_CNT          │                                                          
│          B6_CNTD          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       ├───────────────────────────────────────────┐              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │      duck_table_28_0      │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │           B1_LP           │
│                           │                             │           B1_CNT          │
│                           │                             │          B1_CNTD          │
│                           │                             │           B2_LP           │
│                           ├──────────────┐              │           B2_CNT          │
│                           │              │              │          B2_CNTD          │
│                           │              │              │           B3_LP           │
│                           │              │              │           B3_CNT          │
│                           │              │              │          B3_CNTD          │
│                           │              │              │           B4_LP           │
│                           │              │              │           B4_CNT          │
│                           │              │              │          B4_CNTD          │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       ││       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          avg(#0)          ││          avg(#0)          │                             
│        count_star()       ││        count_star()       │                             
│     count(DISTINCT #1)    ││     count(DISTINCT #1)    │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_list_price       ││       ss_list_price       │                             
│       ss_list_price       ││       ss_list_price       │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            ││             #0            │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│           FILTER          ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│((ss_list_price>=122.000000││((ss_list_price>=154.000000│                             
│   AND ss_list_price<=132  ││   AND ss_list_price<=164  │                             
│.000000) OR (ss_coupon...  ││.000000) OR (ss_coupon_amt>│                             
│ .000000 AND ss_coupon_amt<││=7326.000000 AND ss_co...  │                             
│     =1836.000000) OR      ││     =8326.000000) OR      │                             
│(ss_wholesale_cost>=17...  ││(ss_wholesale_cost>=7....  │                             
│ ss_wholesale_cost<=37...  ││ ss_wholesale_cost<=27...  │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_list_price       ││       ss_list_price       │                             
│        ss_quantity        ││        ss_quantity        │                             
│       ss_coupon_amt       ││       ss_coupon_amt       │                             
│     ss_wholesale_cost     ││     ss_wholesale_cost     │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│  Filters: ss_quantity>=21 ││  Filters: ss_quantity>=26 │                             
│   AND ss_quantity<=25 AND ││   AND ss_quantity<=30 AND │                             
│   ss_quantity IS NOT NULL ││   ss_quantity IS NOT NULL │                             
└───────────────────────────┘└───────────────────────────┘                                                          
