┌───────────────────────────┐                                                                                       
│      CREATE_TABLE_AS      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           B1_LP           │                                                                                       
│           B1_CNT          │                                                                                       
│          B1_CNTD          │                                                                                       
│           B2_LP           │                                                                                       
│           B2_CNT          │                                                                                       
│          B2_CNTD          │                                                                                       
│           B3_LP           │                                                                                       
│           B3_CNT          │                                                                                       
│          B3_CNTD          │                                                                                       
│           B4_LP           │                                                                                       
│           B4_CNT          │                                                                                       
│          B4_CNTD          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       ├────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │       HASH_GROUP_BY       │
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├───────────────────────────────────────────┐              │          avg(#0)          │
│                           │                                           │              │        count_star()       │
│                           │                                           │              │     count(DISTINCT #1)    │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                             │       HASH_GROUP_BY       ││         PROJECTION        │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├──────────────┐              │          avg(#0)          ││       ss_list_price       │
│                           │              │              │        count_star()       ││       ss_list_price       │
│                           │              │              │     count(DISTINCT #1)    ││                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││       HASH_GROUP_BY       ││         PROJECTION        ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          avg(#0)          ││          avg(#0)          ││       ss_list_price       ││             #0            │
│        count_star()       ││        count_star()       ││       ss_list_price       ││                           │
│     count(DISTINCT #1)    ││     count(DISTINCT #1)    ││                           ││                           │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        ││         PROJECTION        ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ss_list_price       ││       ss_list_price       ││             #0            ││ ((ss_list_price>=8.000000 │
│       ss_list_price       ││       ss_list_price       ││                           ││ AND ss_list_price<=18...  │
│                           ││                           ││                           ││  ) OR (ss_coupon_amt>=459 │
│                           ││                           ││                           ││ .000000 AND ss_coupon_amt<│
│                           ││                           ││                           ││     =1459.000000) OR      │
│                           ││                           ││                           ││(ss_wholesale_cost>=57...  │
│                           ││                           ││                           ││ ss_wholesale_cost<=77...  │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        ││           FILTER          ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            ││             #0            ││ ((ss_list_price>=90.000000││       ss_list_price       │
│                           ││                           ││   AND ss_list_price<=100  ││        ss_quantity        │
│                           ││                           ││.000000) OR (ss_coupon...  ││       ss_coupon_amt       │
│                           ││                           ││ .000000 AND ss_coupon_amt<││     ss_wholesale_cost     │
│                           ││                           ││     =3323.000000) OR      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ││                           ││(ss_wholesale_cost>=31...  ││Filters: ss_quantity>=0 AND│
│                           ││                           ││ ss_wholesale_cost<=51...  ││     ss_quantity<=5 AND    │
│                           ││                           ││                           ││   ss_quantity IS NOT NULL │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│           FILTER          ││           FILTER          ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│((ss_list_price>=142.000000││((ss_list_price>=135.000000││       ss_list_price       │                             
│   AND ss_list_price<=152  ││   AND ss_list_price<=145  ││        ss_quantity        │                             
│.000000) OR (ss_coupon_amt>││.000000) OR (ss_coupon_amt>││       ss_coupon_amt       │                             
│=12214.000000 AND ss_c...  ││=6071.000000 AND ss_co...  ││     ss_wholesale_cost     │                             
│    <=13214.000000) OR     ││     =7071.000000) OR      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│(ss_wholesale_cost>=79...  ││(ss_wholesale_cost>=38...  ││Filters: ss_quantity>=6 AND│                             
│ ss_wholesale_cost<=99...  ││ ss_wholesale_cost<=58...  ││     ss_quantity<=10 AND   │                             
│             ))            ││                           ││   ss_quantity IS NOT NULL │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ss_list_price       ││       ss_list_price       │                                                          
│        ss_quantity        ││        ss_quantity        │                                                          
│       ss_coupon_amt       ││       ss_coupon_amt       │                                                          
│     ss_wholesale_cost     ││     ss_wholesale_cost     │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│  Filters: ss_quantity>=11 ││  Filters: ss_quantity>=16 │                                                          
│   AND ss_quantity<=15 AND ││   AND ss_quantity<=20 AND │                                                          
│   ss_quantity IS NOT NULL ││   ss_quantity IS NOT NULL │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       
