┌───────────────────────────┐                                                                                                                                                 
│           LIMIT           │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           B1_LP           │                                                                                                                                                 
│           B1_CNT          │                                                                                                                                                 
│          B1_CNTD          │                                                                                                                                                 
│           B2_LP           │                                                                                                                                                 
│           B2_CNT          │                                                                                                                                                 
│          B2_CNTD          │                                                                                                                                                 
│           B3_LP           │                                                                                                                                                 
│           B3_CNT          │                                                                                                                                                 
│          B3_CNTD          │                                                                                                                                                 
│           B4_LP           │                                                                                                                                                 
│           B4_CNT          │                                                                                                                                                 
│          B4_CNTD          │                                                                                                                                                 
│           B5_LP           │                                                                                                                                                 
│           B5_CNT          │                                                                                                                                                 
│          B5_CNTD          │                                                                                                                                                 
│           B6_LP           │                                                                                                                                                 
│           B6_CNT          │                                                                                                                                                 
│          B6_CNTD          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       CROSS_PRODUCT       ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                    │       HASH_GROUP_BY       │
│                           │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │          avg(#0)          │
│                           │                                                                                                     │              │        count_star()       │
│                           │                                                                                                     │              │     count(DISTINCT #1)    │
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │       HASH_GROUP_BY       ││         PROJECTION        │
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├────────────────────────────────────────────────────────────────────────┐              │          avg(#0)          ││       ss_list_price       │
│                           │                                                                        │              │        count_star()       ││       ss_list_price       │
│                           │                                                                        │              │     count(DISTINCT #1)    ││                           │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                          │       HASH_GROUP_BY       ││         PROJECTION        ││         PROJECTION        │
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├──────────────┐                                           │          avg(#0)          ││       ss_list_price       ││             #0            │
│                           │              │                                           │        count_star()       ││       ss_list_price       ││                           │
│                           │              │                                           │     count(DISTINCT #1)    ││                           ││                           │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││       CROSS_PRODUCT       │                             │         PROJECTION        ││         PROJECTION        ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          avg(#0)          ││                           │                             │       ss_list_price       ││             #0            ││ ((ss_list_price>=8.000000 │
│        count_star()       ││                           │                             │       ss_list_price       ││                           ││ AND ss_list_price<=18...  │
│     count(DISTINCT #1)    ││                           ├──────────────┐              │                           ││                           ││  ) OR (ss_coupon_amt>=459 │
│                           ││                           │              │              │                           ││                           ││ .000000 AND ss_coupon_amt<│
│                           ││                           │              │              │                           ││                           ││     =1459.000000) OR      │
│                           ││                           │              │              │                           ││                           ││(ss_wholesale_cost>=57...  │
│                           ││                           │              │              │                           ││                           ││ ss_wholesale_cost<=77...  │
└─────────────┬─────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││       HASH_GROUP_BY       ││          SEQ_SCAN         ││         PROJECTION        ││           FILTER          ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ss_list_price       ││          avg(#0)          ││      duck_table_28_0      ││             #0            ││ ((ss_list_price>=90.000000││       ss_list_price       │
│       ss_list_price       ││        count_star()       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││   AND ss_list_price<=100  ││        ss_quantity        │
│                           ││     count(DISTINCT #1)    ││           B5_LP           ││                           ││.000000) OR (ss_coupon...  ││       ss_coupon_amt       │
│                           ││                           ││           B5_CNT          ││                           ││ .000000 AND ss_coupon_amt<││     ss_wholesale_cost     │
│                           ││                           ││          B5_CNTD          ││                           ││     =3323.000000) OR      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ││                           ││                           ││                           ││(ss_wholesale_cost>=31...  ││Filters: ss_quantity>=0 AND│
│                           ││                           ││                           ││                           ││ ss_wholesale_cost<=51...  ││     ss_quantity<=5 AND    │
│                           ││                           ││                           ││                           ││                           ││   ss_quantity IS NOT NULL │
└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││         PROJECTION        │                             │           FILTER          ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            ││       ss_list_price       │                             │((ss_list_price>=142.000000││       ss_list_price       │                             
│                           ││       ss_list_price       │                             │   AND ss_list_price<=152  ││        ss_quantity        │                             
│                           ││                           │                             │.000000) OR (ss_coupon_amt>││       ss_coupon_amt       │                             
│                           ││                           │                             │=12214.000000 AND ss_c...  ││     ss_wholesale_cost     │                             
│                           ││                           │                             │    <=13214.000000) OR     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││                           │                             │(ss_wholesale_cost>=79...  ││Filters: ss_quantity>=6 AND│                             
│                           ││                           │                             │ ss_wholesale_cost<=99...  ││     ss_quantity<=10 AND   │                             
│                           ││                           │                             │             ))            ││   ss_quantity IS NOT NULL │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│           FILTER          ││         PROJECTION        │                             │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│((ss_list_price>=135.000000││             #0            │                             │       ss_list_price       │                                                          
│   AND ss_list_price<=145  ││                           │                             │        ss_quantity        │                                                          
│.000000) OR (ss_coupon_amt>││                           │                             │       ss_coupon_amt       │                                                          
│=6071.000000 AND ss_co...  ││                           │                             │     ss_wholesale_cost     │                                                          
│     =7071.000000) OR      ││                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│(ss_wholesale_cost>=38...  ││                           │                             │  Filters: ss_quantity>=11 │                                                          
│ ss_wholesale_cost<=58...  ││                           │                             │   AND ss_quantity<=15 AND │                                                          
│                           ││                           │                             │   ss_quantity IS NOT NULL │                                                          
└─────────────┬─────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│       ss_list_price       ││((ss_list_price>=154.000000│                                                                                                                    
│        ss_quantity        ││   AND ss_list_price<=164  │                                                                                                                    
│       ss_coupon_amt       ││.000000) OR (ss_coupon_amt>│                                                                                                                    
│     ss_wholesale_cost     ││=7326.000000 AND ss_co...  │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     =8326.000000) OR      │                                                                                                                    
│  Filters: ss_quantity>=16 ││(ss_wholesale_cost>=7....  │                                                                                                                    
│   AND ss_quantity<=20 AND ││ ss_wholesale_cost<=27...  │                                                                                                                    
│   ss_quantity IS NOT NULL ││                           │                                                                                                                    
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                                                 
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │       ss_list_price       │                                                                                                                    
                             │        ss_quantity        │                                                                                                                    
                             │       ss_coupon_amt       │                                                                                                                    
                             │     ss_wholesale_cost     │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │  Filters: ss_quantity>=26 │                                                                                                                    
                             │   AND ss_quantity<=30 AND │                                                                                                                    
                             │   ss_quantity IS NOT NULL │                                                                                                                    
                             └───────────────────────────┘                                                                                                                                                 
