┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         ca_county         │                                                                                                                    
│           d_year          │                                                                                                                    
│         ca_county2        │                                                                                                                    
│         web_sales0        │                                                                                                                    
│             /             │                                                                                                                    
│             /5            │                                                                                                                    
│             /6            │                                                                                                                    
│             >             │                                                                                                                    
│            CASE           │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│             #2            │                                                                                                                    
│             #3            │                                                                                                                    
│             #4            │                                                                                                                    
│             #5            │                                                                                                                    
│             #6            │                                                                                                                    
│             #9            │                                                                                                                    
│            #10            │                                                                                                                    
│            #11            │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  CASE WHEN (>) THEN (/(*, │                                                                                                                    
│ web_sales)) ELSE (NUL...  │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│    ca_county2=ca_county   │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ca_county         │                                                                                       │         ca_county         │
│           d_year          │                                                                                       │         web_sales         │
│         ca_county2        │                                                                                       │             *             │
│         web_sales         │                                                                                       │            True           │
│             /             │                                                                                       │                           │
│             /5            │                                                                                       │                           │
│            CASE           │                                                                                       │                           │
│             >             │                                                                                       │                           │
│           CASE8           │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │      duck_table_31_1      │
│    ca_county=ca_county    │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                       │         ca_county         │
│                           │                                                                                       │         web_sales         │
│                           ├────────────────────────────────────────────────────────────────────────┐              │           d_qoy           │
│                           │                                                                        │              │           d_year          │
│                           │                                                                        │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │ Filters: d_qoy=2 AND d_qoy│
│                           │                                                                        │              │         IS NOT NULL       │
│                           │                                                                        │              │ d_year=2000 AND d_year IS │
│                           │                                                                        │              │          NOT NULL         │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         ca_county         │                                                          │         ca_county         │                             
│           d_year          │                                                          │         web_sales         │                             
│             /             │                                                          │            True           │                             
│             /3            │                                                          │                           │                             
│            CASE           │                                                          │                           │                             
│           CASE5           │                                                          │                           │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │          SEQ_SCAN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         ca_county         │                                                          │      duck_table_31_1      │                             
│           d_year          │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             /             │                                                          │         ca_county         │                             
│             /3            │                                                          │         web_sales         │                             
│             >             │                                                          │           d_qoy           │                             
│           CASE5           │                                                          │           d_year          │                             
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                          │ Filters: d_qoy=1 AND d_qoy│                             
│                           │                                                          │         IS NOT NULL       │                             
│                           │                                                          │ d_year=2000 AND d_year IS │                             
│                           │                                                          │          NOT NULL         │                             
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├───────────────────────────────────────────┐                                                                        
│    ca_county0=ca_county   │                                           │                                                                        
└─────────────┬─────────────┘                                           │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                             │         ca_county         │                                                          
│           d_year          │                             │             *             │                                                          
│         ca_county0        │                             │                           │                                                          
│        store_sales0       │                             │                           │                                                          
│             /             │                             │                           │                                                          
│             >             │                             │                           │                                                          
│            CASE           │                             │                           │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │          SEQ_SCAN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                             │      duck_table_31_0      │                                                          
│           d_year          │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        store_sales0       │                             │         ca_county         │                                                          
│             /             │                             │        store_sales        │                                                          
│             >             │                             │           d_qoy           │                                                          
│             >             │                             │           d_year          │                                                          
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                             │ Filters: d_qoy=3 AND d_qoy│                                                          
│                           │                             │         IS NOT NULL       │                                                          
│                           │                             │ d_year=2000 AND d_year IS │                                                          
│                           │                             │          NOT NULL         │                                                          
└─────────────┬─────────────┘                             └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├──────────────┐                                                                                                     
│    ca_county=ca_county    │              │                                                                                                     
└─────────────┬─────────────┘              │                                                                                                                                  
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        ││         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ca_county         ││         ca_county         │                                                                                       
│           d_year          ││        store_sales        │                                                                                       
│        store_sales        ││             *             │                                                                                       
│            True           ││            True           │                                                                                       
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      duck_table_31_0      ││      duck_table_31_0      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ca_county         ││         ca_county         │                                                                                       
│           d_year          ││        store_sales        │                                                                                       
│        store_sales        ││           d_qoy           │                                                                                       
│           d_qoy           ││           d_year          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│ Filters: d_qoy=1 AND d_qoy││ Filters: d_qoy=2 AND d_qoy│                                                                                       
│         IS NOT NULL       ││         IS NOT NULL       │                                                                                       
│ d_year=2000 AND d_year IS ││ d_year=2000 AND d_year IS │                                                                                       
│          NOT NULL         ││          NOT NULL         │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    
