┌───────────────────────────┐                                                                                       
│          ORDER_BY         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           #0 ASC          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ca_county         │                                                                                       
│           d_year          │                                                                                       
│     web_q1_q2_increase    │                                                                                       
│    store_q1_q2_increase   │                                                                                       
│     web_q2_q3_increase    │                                                                                       
│    store_q2_q3_increase   │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #1            │                                                                                       
│             #3            │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│             #7            │                                                                                       
│             #8            │                                                                                       
│             #9            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│  CAST(CASE WHEN (>) THEN  │                                                                                       
│ (CAST(/(*, web_sales0) AS │                                                                                       
│ DECIMAL(19,4))) ELSE ...  │                                                                                       
│        DOUBLE)>CASE       │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│    ca_county=ca_county2   │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ca_county         │                                                          │      duck_table_31_2      │
│             *             │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                          │         ca_county2        │
│                           │                                                          │             >             │
│                           │                                                          │         web_sales0        │
│                           │                                                          │            CASE           │
│                           │                                                          │         ca_county         │
│                           │                                                          │           d_year          │
│                           │                                                          │             /             │
│                           │                                                          │             /5            │
│                           │                                                          │             /6            │
└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│          sum(#3)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ca_county         │                                                                                       
│           d_qoy           │                                                                                       
│           d_year          │                                                                                       
│     ws_ext_sales_price    │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐                                           
│      ws_bill_addr_sk      │                                           │                                           
│       =ca_address_sk      │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_bill_addr_sk      │                             │       ca_address_sk       │                             
│     ws_ext_sales_price    │                             │         ca_county         │                             
│           d_year          │                             │                           │                             
│           d_qoy           │                             │                           │                             
└─────────────┬─────────────┘                             └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐                                                                        
│ ws_sold_date_sk=d_date_sk │              │                                                                        
└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ws_sold_date_sk      ││         d_date_sk         │                                                          
│      ws_bill_addr_sk      ││           d_year          │                                                          
│     ws_ext_sales_price    ││           d_qoy           │                                                          
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           ││  Filters: d_year=2000 AND │                                                          
│                           ││     d_year IS NOT NULL    │                                                          
│                           ││  d_qoy=3 AND d_qoy IS NOT │                                                          
│                           ││            NULL           │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       
