в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ   ORDER_BY  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    #0 ASC   в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  ca_county  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    d_year   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯweb_q1_q2_incв”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    rease    в”Ӯ                                                                                                                                                                                                                                 
в”Ӯstore_q1_q2_iв”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   ncrease   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯweb_q2_q3_incв”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    rease    в”Ӯ                                                                                                                                                                                                                                 
в”Ӯstore_q2_q3_iв”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   ncrease   в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #0     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #1     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #3     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #4     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #5     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #6     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #9     в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ    FILTER   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  CAST(CASE  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ WHEN (>...  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  (CAST(/(*, в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ web_sal...  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ DECIMAL...  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  ELSE (NULL)в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  AS DOUBLE) в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    >CASE    в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
в”Ӯ  ca_county2 в”Ӯ                                                                                                                                                                                                                         в”Ӯ       
в”Ӯ  =ca_county в”Ӯ                                                                                                                                                                                                                         в”Ӯ       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                         в”Ӯ       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                                                                  в”Ӯ   SEQ_SCAN  в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ  ca_county  в”Ӯ                                                                                                                                                                                                                  в”Ӯduck_table_31в”Ӯ
в”Ӯ    d_year   в”Ӯ                                                                                                                                                                                                                  в”Ӯ      _0     в”Ӯ
в”Ӯ  ca_county2 в”Ӯ                                                                                                                                                                                                                  в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ  web_sales0 в”Ӯ                                                                                                                                                                                                                  в”Ӯ  ca_county  в”Ӯ
в”Ӯ      /      в”Ӯ                                                                                                                                                                                                                  в”Ӯ      *      в”Ӯ
в”Ӯ      /5     в”Ӯ                                                                                                                                                                                                                  в”Ӯ             в”Ӯ
в”Ӯ      /6     в”Ӯ                                                                                                                                                                                                                  в”Ӯ             в”Ӯ
в”Ӯ      >      в”Ӯ                                                                                                                                                                                                                  в”Ӯ             в”Ӯ
в”Ӯ     CASE    в”Ӯ                                                                                                                                                                                                                  в”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #0     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #1     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #2     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #3     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #4     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #5     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #6     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ      #9     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ     #10     в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ     #11     в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ    FILTER   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”ӮCASE WHEN (>)в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  THEN (/(*, в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  web_sales))в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ  ELSE (NULL)в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    >CASE8   в”Ӯ                                                                                                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                                 
в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                                 
в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                    
в”Ӯ  ca_county2 в”Ӯ                                                                                                                                                                            в”Ӯ                                                    
в”Ӯ  =ca_county в”Ӯ                                                                                                                                                                            в”Ӯ                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                            в”Ӯ                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                     в”Ӯ  PROJECTION в”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ  ca_county  в”Ӯ                                                                                                                                                                     в”Ӯ  ca_county  в”Ӯ                                             
в”Ӯ    d_year   в”Ӯ                                                                                                                                                                     в”Ӯ  web_sales  в”Ӯ                                             
в”Ӯ  ca_county2 в”Ӯ                                                                                                                                                                     в”Ӯ      *      в”Ӯ                                             
в”Ӯ  web_sales  в”Ӯ                                                                                                                                                                     в”Ӯ      >      в”Ӯ                                             
в”Ӯ      /      в”Ӯ                                                                                                                                                                     в”Ӯ             в”Ӯ                                             
в”Ӯ      /5     в”Ӯ                                                                                                                                                                     в”Ӯ             в”Ӯ                                             
в”Ӯ     CASE    в”Ӯ                                                                                                                                                                     в”Ӯ             в”Ӯ                                             
в”Ӯ      >      в”Ӯ                                                                                                                                                                     в”Ӯ             в”Ӯ                                             
в”Ӯ    CASE8    в”Ӯ                                                                                                                                                                     в”Ӯ             в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                                                                     в”ӮHASH_GROUP_BYв”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ    INNER    в”Ӯ                                                                                                                                                                     в”Ӯ      #0     в”Ӯ                                             
в”Ӯ  ca_county  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                     в”Ӯ      #1     в”Ӯ                                             
в”Ӯ  =ca_county в”Ӯ                                                                                                                               в”Ӯ                                     в”Ӯ      #2     в”Ӯ                                             
в”Ӯ             в”Ӯ                                                                                                                               в”Ӯ                                     в”Ӯ   sum(#3)   в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                               в”Ӯ                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  PROJECTION в”Ӯ                                                                                                                        в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ  ca_county  в”Ӯ                                                                                                                        в”Ӯ  ca_county  в”Ӯ                              в”Ӯ  ca_county  в”Ӯ                                             
в”Ӯ    d_year   в”Ӯ                                                                                                                        в”Ӯ  web_sales  в”Ӯ                              в”Ӯ    d_qoy    в”Ӯ                                             
в”Ӯ      /      в”Ӯ                                                                                                                        в”Ӯ      >      в”Ӯ                              в”Ӯ    d_year   в”Ӯ                                             
в”Ӯ      /3     в”Ӯ                                                                                                                        в”Ӯ             в”Ӯ                              в”Ӯws_ext_sales_в”Ӯ                                             
в”Ӯ     CASE    в”Ӯ                                                                                                                        в”Ӯ             в”Ӯ                              в”Ӯ    price    в”Ӯ                                             
в”Ӯ    CASE5    в”Ӯ                                                                                                                        в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  PROJECTION в”Ӯ                                                                                                                        в”ӮHASH_GROUP_BYв”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ  ca_county  в”Ӯ                                                                                                                        в”Ӯ      #0     в”Ӯ                              в”Ӯ    INNER    в”Ӯ                                             
в”Ӯ    d_year   в”Ӯ                                                                                                                        в”Ӯ      #1     в”Ӯ                              в”Ӯws_bill_addr_в”Ӯ                                             
в”Ӯ      /      в”Ӯ                                                                                                                        в”Ӯ      #2     в”Ӯ                              в”Ӯsk=ca_addressв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      
в”Ӯ      /3     в”Ӯ                                                                                                                        в”Ӯ   sum(#3)   в”Ӯ                              в”Ӯ     _sk     в”Ӯ                      в”Ӯ                      
в”Ӯ      >      в”Ӯ                                                                                                                        в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ                      
в”Ӯ    CASE5    в”Ӯ                                                                                                                        в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ                      
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                        в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯ    INNER    в”Ӯ                                                                                                                        в”Ӯ  ca_county  в”Ӯ                              в”Ӯws_bill_addr_в”Ӯ               в”Ӯca_address_skв”Ӯ               
в”Ӯ  ca_county0 в”Ӯ                                                                                                                        в”Ӯ    d_qoy    в”Ӯ                              в”Ӯ      sk     в”Ӯ               в”Ӯ  ca_county  в”Ӯ               
в”Ӯ  =ca_county в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                     в”Ӯ    d_year   в”Ӯ                              в”Ӯws_ext_sales_в”Ӯ               в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                                                                  в”Ӯ                                     в”Ӯws_ext_sales_в”Ӯ                              в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                                                                  в”Ӯ                                     в”Ӯ    price    в”Ӯ                              в”Ӯ    d_year   в”Ӯ               в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                                                                  в”Ӯ                                     в”Ӯ             в”Ӯ                              в”Ӯ    d_qoy    в”Ӯ               в”Ӯ             в”Ӯ               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                  в”Ӯ                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  PROJECTION в”Ӯ                                                                           в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                           в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ  ca_county  в”Ӯ                                                                           в”Ӯ  ca_county  в”Ӯ                              в”Ӯ    INNER    в”Ӯ                              в”Ӯ    INNER    в”Ӯ                                             
в”Ӯ    d_year   в”Ӯ                                                                           в”Ӯ      *      в”Ӯ                              в”Ӯws_bill_addr_в”Ӯ                              в”Ӯws_sold_date_в”Ӯ                                             
в”Ӯ  ca_county0 в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯsk=ca_addressв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ sk=d_date_skв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                     
в”Ӯ store_sales0в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ     _sk     в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ                                     
в”Ӯ      /      в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ                                     
в”Ӯ      >      в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ                                     
в”Ӯ     CASE    в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ                                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              
в”Ӯ  PROJECTION в”Ӯ                                                                           в”ӮHASH_GROUP_BYв”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯ                              
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                           в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              
в”Ӯ  ca_county  в”Ӯ                                                                           в”Ӯ      #0     в”Ӯ                              в”Ӯws_bill_addr_в”Ӯ               в”Ӯca_address_skв”Ӯв”Ӯws_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                              
в”Ӯ    d_year   в”Ӯ                                                                           в”Ӯ      #1     в”Ӯ                              в”Ӯ      sk     в”Ӯ               в”Ӯ  ca_county  в”Ӯв”Ӯ      sk     в”Ӯв”Ӯ    d_year   в”Ӯ                              
в”Ӯ store_sales0в”Ӯ                                                                           в”Ӯ      #2     в”Ӯ                              в”Ӯws_ext_sales_в”Ӯ               в”Ӯ             в”Ӯв”Ӯws_bill_addr_в”Ӯв”Ӯ    d_qoy    в”Ӯ                              
в”Ӯ      /      в”Ӯ                                                                           в”Ӯ   sum(#3)   в”Ӯ                              в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ      sk     в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              
в”Ӯ      >      в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ    d_year   в”Ӯ               в”Ӯ             в”Ӯв”Ӯws_ext_sales_в”Ӯв”ӮFilters: d_yeв”Ӯ                              
в”Ӯ      >      в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ    d_qoy    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ    price    в”Ӯв”Ӯ ar=2000 AND в”Ӯ                              
в”Ӯ             в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ d_year ...  в”Ӯ                              
в”Ӯ             в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                              
в”Ӯ             в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ d_qoy=2 AND в”Ӯ                              
в”Ӯ             в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ d_qoy IS NOTв”Ӯ                              
в”Ӯ             в”Ӯ                                                                           в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                          
в”Ӯ  HASH_JOIN  в”Ӯ                                                                           в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                                                                                          
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                           в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                          
в”Ӯ    INNER    в”Ӯ                                                                           в”Ӯ  ca_county  в”Ӯ                              в”Ӯ    INNER    в”Ӯ                                                                                          
в”Ӯ  ca_county  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                     в”Ӯ    d_qoy    в”Ӯ                              в”Ӯws_sold_date_в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                  
в”Ӯ  =ca_county в”Ӯ                                     в”Ӯ                                     в”Ӯ    d_year   в”Ӯ                              в”Ӯ sk=d_date_skв”Ӯ       в”Ӯ                                                                                  
в”Ӯ             в”Ӯ                                     в”Ӯ                                     в”Ӯss_ext_sales_в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ                                                                                  
в”Ӯ             в”Ӯ                                     в”Ӯ                                     в”Ӯ    price    в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                                                                                  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                           
в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯ                                                                           
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                           
в”Ӯ  ca_county  в”Ӯ                              в”Ӯ  ca_county  в”Ӯ                              в”Ӯ    INNER    в”Ӯ                              в”Ӯws_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                                                                           
в”Ӯ    d_year   в”Ӯ                              в”Ӯ store_sales в”Ӯ                              в”Ӯ  ss_addr_sk в”Ӯ                              в”Ӯ      sk     в”Ӯв”Ӯ    d_year   в”Ӯ                                                                           
в”Ӯ store_sales в”Ӯ                              в”Ӯ      *      в”Ӯ                              в”Ӯ=ca_addr...  в”Ӯ                              в”Ӯws_bill_addr_в”Ӯв”Ӯ    d_qoy    в”Ӯ                                                                           
в”Ӯ      >      в”Ӯ                              в”Ӯ      >      в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ      sk     в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯws_ext_sales_в”Ӯв”ӮFilters: d_yeв”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ    price    в”Ӯв”Ӯ ar=2000 AND в”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_year ...  в”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_qoy=1 AND в”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_qoy IS NOTв”Ӯ                                                                           
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                         
в”ӮHASH_GROUP_BYв”Ӯ                              в”ӮHASH_GROUP_BYв”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                                                                                                         
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                         
в”Ӯ      #0     в”Ӯ                              в”Ӯ      #0     в”Ӯ                              в”Ӯ  ss_addr_sk в”Ӯ               в”Ӯca_address_skв”Ӯ                                                                                                         
в”Ӯ      #1     в”Ӯ                              в”Ӯ      #1     в”Ӯ                              в”Ӯss_ext_sales_в”Ӯ               в”Ӯ  ca_county  в”Ӯ                                                                                                         
в”Ӯ      #2     в”Ӯ                              в”Ӯ      #2     в”Ӯ                              в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯ                                                                                                         
в”Ӯ   sum(#3)   в”Ӯ                              в”Ӯ   sum(#3)   в”Ӯ                              в”Ӯ    d_year   в”Ӯ               в”Ӯ             в”Ӯ                                                                                                         
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ    d_qoy    в”Ӯ               в”Ӯ             в”Ӯ                                                                                                         
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                         
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                       
в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                                       
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                       
в”Ӯ  ca_county  в”Ӯ                              в”Ӯ  ca_county  в”Ӯ                              в”Ӯ    INNER    в”Ӯ                                                                                                                                       
в”Ӯ    d_qoy    в”Ӯ                              в”Ӯ    d_qoy    в”Ӯ                              в”Ӯss_sold_date_в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                               
в”Ӯ    d_year   в”Ӯ                              в”Ӯ    d_year   в”Ӯ                              в”Ӯ sk=d_date_skв”Ӯ       в”Ӯ                                                                                                                               
в”Ӯss_ext_sales_в”Ӯ                              в”Ӯss_ext_sales_в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ                                                                                                                               
в”Ӯ    price    в”Ӯ                              в”Ӯ    price    в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ                                                                                                                               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                                                                                                                               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        
в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯ                                                                                                                        
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
в”Ӯ    INNER    в”Ӯ                              в”Ӯ    INNER    в”Ӯ                              в”Ӯss_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                                                                                                                        
в”Ӯ  ss_addr_sk в”Ӯ                              в”Ӯ  ss_addr_sk в”Ӯ                              в”Ӯ      sk     в”Ӯв”Ӯ    d_year   в”Ӯ                                                                                                                        
в”Ӯ=ca_addr...  в”Ӯ                              в”Ӯ=ca_addr...  в”Ӯ                              в”Ӯ  ss_addr_sk в”Ӯв”Ӯ    d_qoy    в”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯss_ext_sales_в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ    price    в”Ӯв”ӮFilters: d_yeв”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ ar=2000 AND в”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_year ...  в”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_qoy=3 AND в”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ d_qoy IS NOTв”Ӯ                                                                                                                        
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                                                                        
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                        
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                      
в”Ӯ  PROJECTION в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                                                                                                                                                      
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                      
в”Ӯ  ss_addr_sk в”Ӯ               в”Ӯca_address_skв”Ӯв”Ӯ  ss_addr_sk в”Ӯ               в”Ӯca_address_skв”Ӯ                                                                                                                                                      
в”Ӯss_ext_sales_в”Ӯ               в”Ӯ  ca_county  в”Ӯв”Ӯss_ext_sales_в”Ӯ               в”Ӯ  ca_county  в”Ӯ                                                                                                                                                      
в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯ                                                                                                                                                      
в”Ӯ    d_year   в”Ӯ               в”Ӯ             в”Ӯв”Ӯ    d_year   в”Ӯ               в”Ӯ             в”Ӯ                                                                                                                                                      
в”Ӯ    d_qoy    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ    d_qoy    в”Ӯ               в”Ӯ             в”Ӯ                                                                                                                                                      
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                    
в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ                                                                                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                    
в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                            
в”Ӯss_sold_date_в”Ӯ       в”Ӯ                      в”Ӯss_sold_date_в”Ӯ       в”Ӯ                                                                                                                                                                            
в”Ӯ sk=d_date_skв”Ӯ       в”Ӯ                      в”Ӯ sk=d_date_skв”Ӯ       в”Ӯ                                                                                                                                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                                                                                                                                                                            
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                     
в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯ                                                                                                                                                                     
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                     
в”Ӯss_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ               в”Ӯss_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                                                                                                                                                                     
в”Ӯ      sk     в”Ӯв”Ӯ    d_year   в”Ӯ               в”Ӯ      sk     в”Ӯв”Ӯ    d_year   в”Ӯ                                                                                                                                                                     
в”Ӯ  ss_addr_sk в”Ӯв”Ӯ    d_qoy    в”Ӯ               в”Ӯ  ss_addr_sk в”Ӯв”Ӯ    d_qoy    в”Ӯ                                                                                                                                                                     
в”Ӯss_ext_sales_в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯss_ext_sales_в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                     
в”Ӯ    price    в”Ӯв”ӮFilters: d_yeв”Ӯ               в”Ӯ    price    в”Ӯв”ӮFilters: d_yeв”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ ar=2000 AND в”Ӯ               в”Ӯ             в”Ӯв”Ӯ ar=2000 AND в”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ d_year ...  в”Ӯ               в”Ӯ             в”Ӯв”Ӯ d_year ...  в”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ d_qoy=1 AND в”Ӯ               в”Ӯ             в”Ӯв”Ӯ d_qoy=2 AND в”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ d_qoy IS NOTв”Ӯ               в”Ӯ             в”Ӯв”Ӯ d_qoy IS NOTв”Ӯ                                                                                                                                                                     
в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ     NULL    в”Ӯ                                                                                                                                                                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                     
