┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                                                          
│             *             │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│          sum(#3)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                                                          
│           d_qoy           │                                                          
│           d_year          │                                                          
│     ws_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│      ws_bill_addr_sk      │                                           │              
│       =ca_address_sk      │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ws_bill_addr_sk      │                             │       ca_address_sk       │
│     ws_ext_sales_price    │                             │         ca_county         │
│           d_year          │                             │                           │
│           d_qoy           │                             │                           │
└─────────────┬─────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           
│ ws_sold_date_sk=d_date_sk │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      ││         d_date_sk         │                             
│      ws_bill_addr_sk      ││           d_year          │                             
│     ws_ext_sales_price    ││           d_qoy           │                             
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││  Filters: d_year=2000 AND │                             
│                           ││     d_year IS NOT NULL    │                             
│                           ││  d_qoy=3 AND d_qoy IS NOT │                             
│                           ││            NULL           │                             
└───────────────────────────┘└───────────────────────────┘                                                          
