┌───────────────────────────┐                                                                                                                                                 
│      CREATE_TABLE_AS      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         ca_county         │                                                                                                                                                 
│           d_year          │                                                                                                                                                 
│         ca_county2        │                                                                                                                                                 
│         web_sales         │                                                                                                                                                 
│             /             │                                                                                                                                                 
│             /5            │                                                                                                                                                 
│            CASE           │                                                                                                                                                 
│             >             │                                                                                                                                                 
│           CASE8           │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                                                        
│    ca_county=ca_county    │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                                                          │         ca_county         │                                                          
│         web_sales         │                                                          │           d_year          │                                                          
│             >             │                                                          │             /             │                                                          
│                           │                                                          │             /3            │                                                          
│                           │                                                          │            CASE           │                                                          
│                           │                                                          │           CASE5           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          │         ca_county         │                                                          
│             #1            │                                                          │           d_year          │                                                          
│             #2            │                                                          │             /             │                                                          
│          sum(#3)          │                                                          │             /3            │                                                          
│                           │                                                          │             >             │                                                          
│                           │                                                          │           CASE5           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                                                          │           INNER           │                                                          
│           d_qoy           │                                                          │    ca_county0=ca_county   ├───────────────────────────────────────────┐              
│           d_year          │                                                          │                           │                                           │              
│     ws_ext_sales_price    │                                                          │                           │                                           │              
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         ca_county         │                             │         ca_county         │
│      ws_bill_addr_sk      │                                                          │           d_year          │                             │             *             │
│       =ca_address_sk      ├───────────────────────────────────────────┐              │         ca_county0        │                             │                           │
│                           │                                           │              │        store_sales0       │                             │                           │
│                           │                                           │              │             /             │                             │                           │
│                           │                                           │              │             >             │                             │                           │
│                           │                                           │              │            CASE           │                             │                           │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │        PARQUET_SCAN       ││         PROJECTION        │                             │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ws_bill_addr_sk      │                             │       ca_address_sk       ││         ca_county         │                             │      duck_table_31_0      │
│     ws_ext_sales_price    │                             │         ca_county         ││           d_year          │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           d_year          │                             │                           ││        store_sales0       │                             │         ca_county         │
│           d_qoy           │                             │                           ││             /             │                             │        store_sales        │
│                           │                             │                           ││             >             │                             │           d_qoy           │
│                           │                             │                           ││             >             │                             │           d_year          │
│                           │                             │                           ││                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │                           ││                           │                             │ Filters: d_qoy=3 AND d_qoy│
│                           │                             │                           ││                           │                             │         IS NOT NULL       │
│                           │                             │                           ││                           │                             │ d_year=2000 AND d_year IS │
│                           │                             │                           ││                           │                             │          NOT NULL         │
└─────────────┬─────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           │           INNER           ├──────────────┐                                           
│ ws_sold_date_sk=d_date_sk │              │                                           │    ca_county=ca_county    │              │                                           
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      ││         d_date_sk         │                             │         ca_county         ││         ca_county         │                             
│      ws_bill_addr_sk      ││           d_year          │                             │           d_year          ││        store_sales        │                             
│     ws_ext_sales_price    ││           d_qoy           │                             │        store_sales        ││             *             │                             
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │            True           ││            True           │                             
│                           ││  Filters: d_year=2000 AND │                             │                           ││                           │                             
│                           ││     d_year IS NOT NULL    │                             │                           ││                           │                             
│                           ││  d_qoy=1 AND d_qoy IS NOT │                             │                           ││                           │                             
│                           ││            NULL           │                             │                           ││                           │                             
└───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │          SEQ_SCAN         ││          SEQ_SCAN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │      duck_table_31_0      ││      duck_table_31_0      │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │         ca_county         ││         ca_county         │                             
                                                                                       │           d_year          ││        store_sales        │                             
                                                                                       │        store_sales        ││           d_qoy           │                             
                                                                                       │           d_qoy           ││           d_year          │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │ Filters: d_qoy=1 AND d_qoy││ Filters: d_qoy=2 AND d_qoy│                             
                                                                                       │         IS NOT NULL       ││         IS NOT NULL       │                             
                                                                                       │ d_year=2000 AND d_year IS ││ d_year=2000 AND d_year IS │                             
                                                                                       │          NOT NULL         ││          NOT NULL         │                             
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          
