┌───────────────────────────┐                                                                                                                                                                              
│          ORDER_BY         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           #0 ASC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         ca_county         │                                                                                                                                                                              
│           d_year          │                                                                                                                                                                              
│     web_q1_q2_increase    │                                                                                                                                                                              
│    store_q1_q2_increase   │                                                                                                                                                                              
│     web_q2_q3_increase    │                                                                                                                                                                              
│    store_q2_q3_increase   │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
│             #5            │                                                                                                                                                                              
│             #6            │                                                                                                                                                                              
│             #9            │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│  CAST(CASE WHEN (>) THEN  │                                                                                                                                                                              
│ (CAST(/(*, web_sales0) AS │                                                                                                                                                                              
│ DECIMAL(19,4))) ELSE ...  │                                                                                                                                                                              
│        DOUBLE)>CASE       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
│    ca_county2=ca_county   │                                                                                                     │                                                                        
└─────────────┬─────────────┘                                                                                                     │                                                                                                     
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ca_county         │                                                                                       │         ca_county         │                                                          
│           d_year          │                                                                                       │             *             │                                                          
│         ca_county2        │                                                                                       │                           │                                                          
│         web_sales0        │                                                                                       │                           │                                                          
│             /             │                                                                                       │                           │                                                          
│             /5            │                                                                                       │                           │                                                          
│             /6            │                                                                                       │                           │                                                          
│             >             │                                                                                       │                           │                                                          
│            CASE           │                                                                                       │                           │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                                                       │       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                                                       │             #0            │                                                          
│             #1            │                                                                                       │             #1            │                                                          
│             #2            │                                                                                       │             #2            │                                                          
│             #3            │                                                                                       │          sum(#3)          │                                                          
│             #5            │                                                                                       │                           │                                                          
│             #7            │                                                                                       │                           │                                                          
│             #8            │                                                                                       │                           │                                                          
│             #9            │                                                                                       │                           │                                                          
│            #10            │                                                                                       │                           │                                                          
│            #11            │                                                                                       │                           │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│           FILTER          │                                                                                       │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│  CASE WHEN (>) THEN (/(*, │                                                                                       │         ca_county         │                                                          
│ web_sales)) ELSE (NUL...  │                                                                                       │           d_qoy           │                                                          
│                           │                                                                                       │           d_year          │                                                          
│                           │                                                                                       │     ws_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │           INNER           ├───────────────────────────────────────────┐              
│    ca_county=ca_county2   │                                                                        │              │      ws_bill_addr_sk      │                                           │              
│                           │                                                                        │              │       =ca_address_sk      │                                           │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │          SEQ_SCAN         ││         PROJECTION        │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ca_county         │                                                          │      duck_table_31_1      ││      ws_bill_addr_sk      │                             │       ca_address_sk       │
│         web_sales         │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     ws_ext_sales_price    │                             │         ca_county         │
│             *             │                                                          │         ca_county2        ││           d_year          │                             │                           │
│             >             │                                                          │             >             ││           d_qoy           │                             │                           │
│                           │                                                          │         web_sales         ││                           │                             │                           │
│                           │                                                          │           CASE8           ││                           │                             │                           │
│                           │                                                          │         ca_county         ││                           │                             │                           │
│                           │                                                          │           d_year          ││                           │                             │                           │
│                           │                                                          │             /             ││                           │                             │                           │
│                           │                                                          │             /5            ││                           │                             │                           │
│                           │                                                          │            CASE           ││                           │                             │                           │
└─────────────┬─────────────┘                                                          └───────────────────────────┘└─────────────┬─────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                                                       │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                                                       │           INNER           │                                                          
│             #1            │                                                                                       │ ws_sold_date_sk=d_date_sk ├──────────────┐                                           
│             #2            │                                                                                       │                           │              │                                           
│          sum(#3)          │                                                                                       │                           │              │                                           
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         ca_county         │                                                                                       │      ws_sold_date_sk      ││         d_date_sk         │                             
│           d_qoy           │                                                                                       │      ws_bill_addr_sk      ││           d_year          │                             
│           d_year          │                                                                                       │     ws_ext_sales_price    ││           d_qoy           │                             
│     ws_ext_sales_price    │                                                                                       │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                       │                           ││  Filters: d_year=2000 AND │                             
│                           │                                                                                       │                           ││     d_year IS NOT NULL    │                             
│                           │                                                                                       │                           ││  d_qoy=3 AND d_qoy IS NOT │                             
│                           │                                                                                       │                           ││            NULL           │                             
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├───────────────────────────────────────────┐                                                                                                                                  
│      ws_bill_addr_sk      │                                           │                                                                                                                                  
│       =ca_address_sk      │                                           │                                                                                                                                  
└─────────────┬─────────────┘                                           │                                                                                                                                                               
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                             │        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ws_bill_addr_sk      │                             │       ca_address_sk       │                                                                                                                    
│     ws_ext_sales_price    │                             │         ca_county         │                                                                                                                    
│           d_year          │                             │                           │                                                                                                                    
│           d_qoy           │                             │                           │                                                                                                                    
└─────────────┬─────────────┘                             └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├──────────────┐                                                                                                                                                               
│ ws_sold_date_sk=d_date_sk │              │                                                                                                                                                               
└─────────────┬─────────────┘              │                                                                                                                                                                                            
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ws_sold_date_sk      ││         d_date_sk         │                                                                                                                                                 
│      ws_bill_addr_sk      ││           d_year          │                                                                                                                                                 
│     ws_ext_sales_price    ││           d_qoy           │                                                                                                                                                 
│                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│                           ││  Filters: d_year=2000 AND │                                                                                                                                                 
│                           ││     d_year IS NOT NULL    │                                                                                                                                                 
│                           ││  d_qoy=2 AND d_qoy IS NOT │                                                                                                                                                 
│                           ││            NULL           │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              
