в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                 
в”Ӯ          ORDER_BY         в”Ӯ                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                 
в”Ӯ           #0 ASC          в”Ӯ                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                 
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                 
в”Ӯ         ca_county         в”Ӯ                                                                                                                                                 
в”Ӯ           d_year          в”Ӯ                                                                                                                                                 
в”Ӯ     web_q1_q2_increase    в”Ӯ                                                                                                                                                 
в”Ӯ    store_q1_q2_increase   в”Ӯ                                                                                                                                                 
в”Ӯ     web_q2_q3_increase    в”Ӯ                                                                                                                                                 
в”Ӯ    store_q2_q3_increase   в”Ӯ                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                 
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                 
в”Ӯ             #0            в”Ӯ                                                                                                                                                 
в”Ӯ             #1            в”Ӯ                                                                                                                                                 
в”Ӯ             #2            в”Ӯ                                                                                                                                                 
в”Ӯ             #4            в”Ӯ                                                                                                                                                 
в”Ӯ             #5            в”Ӯ                                                                                                                                                 
в”Ӯ             #6            в”Ӯ                                                                                                                                                 
в”Ӯ             #7            в”Ӯ                                                                                                                                                 
в”Ӯ             #8            в”Ӯ                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                 
в”Ӯ           FILTER          в”Ӯ                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                 
в”Ӯ CASE WHEN (True) THEN (/(*в”Ӯ                                                                                                                                                 
в”Ӯ   (web_sales, 1.000000),  в”Ӯ                                                                                                                                                 
в”Ӯ web_sales)) ELSE (NUL...  в”Ӯ                                                                                                                                                 
в”Ӯ    WHEN (True) THEN (/(*  в”Ӯ                                                                                                                                                 
в”Ӯ(store_sales, 1.000000...  в”Ӯ                                                                                                                                                 
в”Ӯ       )) ELSE (NULL)      в”Ӯ                                                                                                                                                 
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                 
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                                                 
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                 
в”Ӯ           INNER           в”Ӯ                                                                                                                                                 
в”Ӯ    ca_county=ca_county    в”Ӯ                                                                                                                                                 
в”Ӯ    ca_county=ca_county    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                  
в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                                                  
в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                                                  
в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                                                                                                                                               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ          SEQ_SCAN         в”Ӯв”Ӯ         PROJECTION        в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ             ss            в”Ӯв”Ӯ             #0            в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ             #1            в”Ӯ                                                                                                                    
в”Ӯ         ca_county         в”Ӯв”Ӯ             #4            в”Ӯ                                                                                                                    
в”Ӯ           d_year          в”Ӯв”Ӯ             #5            в”Ӯ                                                                                                                    
в”Ӯ        store_sales        в”Ӯв”Ӯ             #6            в”Ӯ                                                                                                                    
в”Ӯ           d_qoy           в”Ӯв”Ӯ             #7            в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ                           в”Ӯ                                                                                                                    
в”Ӯ  Filters: d_year=2000 AND в”Ӯв”Ӯ                           в”Ӯ                                                                                                                    
в”Ӯ     d_year IS NOT NULL    в”Ӯв”Ӯ                           в”Ӯ                                                                                                                    
в”Ӯ  d_qoy=1 AND d_qoy IS NOT в”Ӯв”Ӯ                           в”Ӯ                                                                                                                    
в”Ӯ            NULL           в”Ӯв”Ӯ                           в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
                             в”Ӯ           FILTER          в”Ӯ                                                                                                                    
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
                             в”Ӯ CASE WHEN (True) THEN (/(*в”Ӯ                                                                                                                    
                             в”Ӯ   (web_sales, 1.000000),  в”Ӯ                                                                                                                    
                             в”Ӯ web_sales)) ELSE (NUL...  в”Ӯ                                                                                                                    
                             в”Ӯ    WHEN (True) THEN (/(*  в”Ӯ                                                                                                                    
                             в”Ӯ(store_sales, 1.000000...  в”Ӯ                                                                                                                    
                             в”Ӯ       )) ELSE (NULL)      в”Ӯ                                                                                                                    
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
                             в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
                             в”Ӯ           INNER           в”Ӯ                                                                                                                    
                             в”Ӯ    ca_county=ca_county    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                     
                             в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                     
                             в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                     
                             в”Ӯ    ca_county=ca_county    в”Ӯ              в”Ӯ                                                                                                     
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                                                                                                                  
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
                             в”Ӯ          SEQ_SCAN         в”Ӯв”Ӯ         HASH_JOIN         в”Ӯ                                                                                       
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
                             в”Ӯ             ss            в”Ӯв”Ӯ           INNER           в”Ӯ                                                                                       
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                                                                                       
                             в”Ӯ        store_sales        в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                                                                                       
                             в”Ӯ         ca_county         в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                                                                                       
                             в”Ӯ           d_qoy           в”Ӯв”Ӯ                           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                        
                             в”Ӯ           d_year          в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в”Ӯ Filters: d_qoy=2 AND d_qoyв”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в”Ӯ         IS NOT NULL       в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в”Ӯ d_year=2000 AND d_year IS в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в”Ӯ          NOT NULL         в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                                                        
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                                                                                     
                                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          
                                                          в”Ӯ          SEQ_SCAN         в”Ӯв”Ӯ         HASH_JOIN         в”Ӯ                                                          
                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
                                                          в”Ӯ             ss            в”Ӯв”Ӯ           INNER           в”Ӯ                                                          
                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                                                          
                                                          в”Ӯ        store_sales        в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                                                          
                                                          в”Ӯ         ca_county         в”Ӯв”Ӯ                           в”Ӯ                                                          
                                                          в”Ӯ           d_qoy           в”Ӯв”Ӯ                           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                           
                                                          в”Ӯ           d_year          в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в”Ӯ  Filters: d_year=2000 AND в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в”Ӯ     d_year IS NOT NULL    в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в”Ӯ  d_qoy=3 AND d_qoy IS NOT в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в”Ӯ            NULL           в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ                                           
                                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                                                        
                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
                                                                                       в”Ӯ          SEQ_SCAN         в”Ӯв”Ӯ         HASH_JOIN         в”Ӯ                             
                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
                                                                                       в”Ӯ             ws            в”Ӯв”Ӯ           INNER           в”Ӯ                             
                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ    ca_county=ca_county    в”Ӯ                             
                                                                                       в”Ӯ         web_sales         в”Ӯв”Ӯ                           в”Ӯ                             
                                                                                       в”Ӯ         ca_county         в”Ӯв”Ӯ                           в”Ӯ                             
                                                                                       в”Ӯ           d_qoy           в”Ӯв”Ӯ                           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
                                                                                       в”Ӯ           d_year          в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в”Ӯ  Filters: d_year=2000 AND в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в”Ӯ     d_year IS NOT NULL    в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в”Ӯ  d_qoy=1 AND d_qoy IS NOT в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в”Ӯ            NULL           в”Ӯв”Ӯ                           в”Ӯ              в”Ӯ              
                                                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                           
                                                                                                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                                                                                                    в”Ӯ          SEQ_SCAN         в”Ӯв”Ӯ          SEQ_SCAN         в”Ӯ
                                                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                                                                                                                    в”Ӯ             ws            в”Ӯв”Ӯ             ws            в”Ӯ
                                                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                                                                                                                    в”Ӯ         web_sales         в”Ӯв”Ӯ         web_sales         в”Ӯ
                                                                                                                    в”Ӯ         ca_county         в”Ӯв”Ӯ         ca_county         в”Ӯ
                                                                                                                    в”Ӯ           d_qoy           в”Ӯв”Ӯ           d_qoy           в”Ӯ
                                                                                                                    в”Ӯ           d_year          в”Ӯв”Ӯ           d_year          в”Ӯ
                                                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                                                                                                                    в”Ӯ  Filters: d_year=2000 AND в”Ӯв”Ӯ Filters: d_qoy=3 AND d_qoyв”Ӯ
                                                                                                                    в”Ӯ     d_year IS NOT NULL    в”Ӯв”Ӯ         IS NOT NULL       в”Ӯ
                                                                                                                    в”Ӯ  d_qoy=2 AND d_qoy IS NOT в”Ӯв”Ӯ d_year=2000 AND d_year IS в”Ӯ
                                                                                                                    в”Ӯ            NULL           в”Ӯв”Ӯ          NOT NULL         в”Ӯ
                                                                                                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
