┌───────────────────┐                                                                                                                                                                                                                  
│       TOP_N       │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      Top 100      │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       #1 ASC      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│   HASH_GROUP_BY   │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│         #0        │                                                                                                                                                                                                                  
│      sum(#1)      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│   i_manufact_id   │                                                                                                                                                                                                                  
│    total_sales    │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│       UNION       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          
└─────────┬─────────┘                                                                                                                                                                                                       │                               
┌─────────┴─────────┐                                                                                                                                                                                             ┌─────────┴─────────┐
│       UNION       │                                                                                                                                                                                             │PERFECT_HASH_G...  │
│                   │                                                                                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─   │
│                   ├──────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                              │         #0        │
│                   │                                                                                              │                                                                                              │      sum(#1)      │
└─────────┬─────────┘                                                                                              │                                                                                              └─────────┬─────────┘                     
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐
│   HASH_GROUP_BY   │                                                                                    │   HASH_GROUP_BY   │                                                                                    │     PROJECTION    │
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │
│         #0        │                                                                                    │         #0        │                                                                                    │   i_manufact_id   │
│      sum(#1)      │                                                                                    │      sum(#1)      │                                                                                    │ ws_ext_sales_price│
└─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                                                    └─────────┬─────────┘                     
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐
│     PROJECTION    │                                                                                    │     PROJECTION    │                                                                                    │      SEQ_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │
│   i_manufact_id   │                                                                                    │   i_manufact_id   │                                                                                    │  duck_table_33_0  │
│ ss_ext_sales_price│                                                                                    │ cs_ext_sales_price│                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │
│                   │                                                                                    │                   │                                                                                    │   i_manufact_id   │
│                   │                                                                                    │                   │                                                                                    │ ws_ext_sales_price│
└─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                                                    └───────────────────┘                     
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                                         
│     HASH_JOIN     │                                                                                    │     HASH_JOIN     │                                                                                                         
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         
│       INNER       ├────────────────────────────────────────────────────┐                               │       INNER       ├────────────────────────────────────────────────────┐                                                    
│     ss_item_sk    │                                                    │                               │     cs_item_sk    │                                                    │                                                    
│     =i_item_sk    │                                                    │                               │     =i_item_sk    │                                                    │                                                    
└─────────┬─────────┘                                                    │                               └─────────┬─────────┘                                                    │                                                                         
┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          
│     PROJECTION    │                                          │     PROJECTION    │                     │     PROJECTION    │                                          │     PROJECTION    │                                          
│   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          
│     ss_item_sk    │                                          │     i_item_sk     │                     │     cs_item_sk    │                                          │     i_item_sk     │                                          
│ ss_ext_sales_price│                                          │   i_manufact_id   │                     │ cs_ext_sales_price│                                          │   i_manufact_id   │                                          
└─────────┬─────────┘                                          └─────────┬─────────┘                     └─────────┬─────────┘                                          └─────────┬─────────┘                                                               
┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          
│     HASH_JOIN     │                                          │     HASH_JOIN     │                     │     HASH_JOIN     │                                          │     HASH_JOIN     │                                          
│   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          
│       INNER       ├───────────────────────────────┐          │       INNER       ├──────────┐          │       INNER       ├───────────────────────────────┐          │       INNER       ├──────────┐                               
│     ss_addr_sk    │                               │          │   i_manufact_id   │          │          │  cs_bill_addr_sk  │                               │          │   i_manufact_id   │          │                               
│   =ca_address_sk  │                               │          │   =i_manufact_id  │          │          │   =ca_address_sk  │                               │          │   =i_manufact_id  │          │                               
└─────────┬─────────┘                               │          └─────────┬─────────┘          │          └─────────┬─────────┘                               │          └─────────┬─────────┘          │                                                    
┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     
│     PROJECTION    │                     │     PROJECTION    ││    PARQUET_SCAN   ││   HASH_GROUP_BY   ││     PROJECTION    │                     │     PROJECTION    ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                     
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     
│     ss_item_sk    │                     │   ca_address_sk   ││   i_manufact_id   ││         #0        ││  cs_bill_addr_sk  │                     │   ca_address_sk   ││   i_manufact_id   ││         #0        │                     
│     ss_addr_sk    │                     │                   ││     i_item_sk     ││                   ││     cs_item_sk    │                     │                   ││     i_item_sk     ││                   │                     
│ ss_ext_sales_price│                     │                   ││                   ││                   ││ cs_ext_sales_price│                     │                   ││                   ││                   │                     
└─────────┬─────────┘                     └─────────┬─────────┘└───────────────────┘└─────────┬─────────┘└─────────┬─────────┘                     └─────────┬─────────┘└───────────────────┘└─────────┬─────────┘                                          
┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐                     
│     HASH_JOIN     │                     │    PARQUET_SCAN   │                     │     PROJECTION    ││     HASH_JOIN     │                     │    PARQUET_SCAN   │                     │     PROJECTION    │                     
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     
│       INNER       │                     │   ca_address_sk   │                     │   i_manufact_id   ││       INNER       │                     │   ca_address_sk   │                     │   i_manufact_id   │                     
│  ss_sold_date_sk  │                     │   ca_gmt_offset   │                     │                   ││  cs_sold_date_sk  │                     │   ca_gmt_offset   │                     │                   │                     
│     =d_date_sk    ├──────────┐          │   ─ ─ ─ ─ ─ ─ ─   │                     │                   ││     =d_date_sk    ├──────────┐          │   ─ ─ ─ ─ ─ ─ ─   │                     │                   │                     
│                   │          │          │Filters: ca_gmt_off│                     │                   ││                   │          │          │Filters: ca_gmt_off│                     │                   │                     
│                   │          │          │ set=-5.000000 AND │                     │                   ││                   │          │          │ set=-5.000000 AND │                     │                   │                     
│                   │          │          │ ca_gmt_offset...  │                     │                   ││                   │          │          │ ca_gmt_offset...  │                     │                   │                     
│                   │          │          │        NULL       │                     │                   ││                   │          │          │        NULL       │                     │                   │                     
└─────────┬─────────┘          │          └───────────────────┘                     └─────────┬─────────┘└─────────┬─────────┘          │          └───────────────────┘                     └─────────┬─────────┘                                          
┌─────────┴─────────┐┌─────────┴─────────┐                                          ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     
│    PARQUET_SCAN   ││     PROJECTION    │                                          │    PARQUET_SCAN   ││    PARQUET_SCAN   ││     PROJECTION    │                                          │    PARQUET_SCAN   │                     
│   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     
│  ss_sold_date_sk  ││     d_date_sk     │                                          │   i_manufact_id   ││  cs_sold_date_sk  ││     d_date_sk     │                                          │   i_manufact_id   │                     
│     ss_item_sk    ││                   │                                          │     i_category    ││  cs_bill_addr_sk  ││                   │                                          │     i_category    │                     
│     ss_addr_sk    ││                   │                                          │   ─ ─ ─ ─ ─ ─ ─   ││     cs_item_sk    ││                   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     
│ ss_ext_sales_price││                   │                                          │Filters: i_category││ cs_ext_sales_price││                   │                                          │Filters: i_category│                     
│                   ││                   │                                          │  =Electronics AND ││                   ││                   │                                          │  =Electronics AND │                     
│                   ││                   │                                          │  i_category IS NOT││                   ││                   │                                          │  i_category IS NOT│                     
│                   ││                   │                                          │        NULL       ││                   ││                   │                                          │        NULL       │                     
└───────────────────┘└─────────┬─────────┘                                          └───────────────────┘└───────────────────┘└─────────┬─────────┘                                          └───────────────────┘                                          
                     ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                    
                     │    PARQUET_SCAN   │                                                                                    │    PARQUET_SCAN   │                                                                                    
                     │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
                     │     d_date_sk     │                                                                                    │     d_date_sk     │                                                                                    
                     │       d_year      │                                                                                    │       d_year      │                                                                                    
                     │       d_moy       │                                                                                    │       d_moy       │                                                                                    
                     │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
                     │  Filters: d_year  │                                                                                    │  Filters: d_year  │                                                                                    
                     │=1998 AND d_ye...  │                                                                                    │=1998 AND d_ye...  │                                                                                    
                     │        NULL       │                                                                                    │        NULL       │                                                                                    
                     │ d_moy=5 AND d_moy │                                                                                    │ d_moy=5 AND d_moy │                                                                                    
                     │     IS NOT NULL   │                                                                                    │     IS NOT NULL   │                                                                                    
                     └───────────────────┘                                                                                    └───────────────────┘                                                                                                         
