в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ       TOP_N       в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ      Top 100      в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ       #1 ASC      в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ   HASH_GROUP_BY   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ         #0        в”Ӯ                                                                                                                                                                                                                  
в”Ӯ      sum(#1)      в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ     PROJECTION    в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   i_manufact_id   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ    total_sales    в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ       UNION       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                   в”Ӯ                                                                                                                   
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    
в”Ӯ       UNION       в”Ӯ                                                                                                         в”Ӯ   HASH_GROUP_BY   в”Ӯ                                                                                    
в”Ӯ                   в”Ӯ                                                                                                         в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    
в”Ӯ                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ         #0        в”Ӯ                                                                                    
в”Ӯ                   в”Ӯ                                                                                              в”Ӯ          в”Ӯ      sum(#1)      в”Ӯ                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                              в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                         
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    
в”Ӯ   HASH_GROUP_BY   в”Ӯ                                                                                    в”ӮPERFECT_HASH_G...  в”Ӯв”Ӯ     PROJECTION    в”Ӯ                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    
в”Ӯ         #0        в”Ӯ                                                                                    в”Ӯ         #0        в”Ӯв”Ӯ   i_manufact_id   в”Ӯ                                                                                    
в”Ӯ      sum(#1)      в”Ӯ                                                                                    в”Ӯ      sum(#1)      в”Ӯв”Ӯ ws_ext_sales_priceв”Ӯ                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                         
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    
в”Ӯ     PROJECTION    в”Ӯ                                                                                    в”Ӯ     PROJECTION    в”Ӯв”Ӯ     HASH_JOIN     в”Ӯ                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    
в”Ӯ   i_manufact_id   в”Ӯ                                                                                    в”Ӯ   i_manufact_id   в”Ӯв”Ӯ       INNER       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                               
в”Ӯ ss_ext_sales_priceв”Ӯ                                                                                    в”Ӯ cs_ext_sales_priceв”Ӯв”Ӯ     ws_item_sk    в”Ӯ                                                    в”Ӯ                               
в”Ӯ                   в”Ӯ                                                                                    в”Ӯ                   в”Ӯв”Ӯ     =i_item_sk    в”Ӯ                                                    в”Ӯ                               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                    в”Ӯ                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
в”Ӯ     HASH_JOIN     в”Ӯ                                                                                    в”Ӯ      SEQ_SCAN     в”Ӯв”Ӯ     PROJECTION    в”Ӯ                                          в”Ӯ     PROJECTION    в”Ӯ                     
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                    в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     
в”Ӯ       INNER       в”Ӯ                                                                                    в”Ӯ  duck_table_33_0  в”Ӯв”Ӯ     ws_item_sk    в”Ӯ                                          в”Ӯ     i_item_sk     в”Ӯ                     
в”Ӯ     ss_item_sk    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                               в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ ws_ext_sales_priceв”Ӯ                                          в”Ӯ   i_manufact_id   в”Ӯ                     
в”Ӯ     =i_item_sk    в”Ӯ                                                    в”Ӯ                               в”Ӯ   i_manufact_id   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ                   в”Ӯ                     
в”Ӯ                   в”Ӯ                                                    в”Ӯ                               в”Ӯ cs_ext_sales_priceв”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ                   в”Ӯ                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                    в”Ӯ                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
в”Ӯ     PROJECTION    в”Ӯ                                          в”Ӯ     PROJECTION    в”Ӯ                                          в”Ӯ     HASH_JOIN     в”Ӯ                                          в”Ӯ     HASH_JOIN     в”Ӯ                     
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     
в”Ӯ     ss_item_sk    в”Ӯ                                          в”Ӯ     i_item_sk     в”Ӯ                                          в”Ӯ       INNER       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ       INNER       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          
в”Ӯ ss_ext_sales_priceв”Ӯ                                          в”Ӯ   i_manufact_id   в”Ӯ                                          в”Ӯ  ws_bill_addr_sk  в”Ӯ                               в”Ӯ          в”Ӯ   i_manufact_id   в”Ӯ          в”Ӯ          
в”Ӯ                   в”Ӯ                                          в”Ӯ                   в”Ӯ                                          в”Ӯ   =ca_address_sk  в”Ӯ                               в”Ӯ          в”Ӯ   =i_manufact_id  в”Ӯ          в”Ӯ          
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                               в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     HASH_JOIN     в”Ӯ                                          в”Ӯ     HASH_JOIN     в”Ӯ                                          в”Ӯ     PROJECTION    в”Ӯ                     в”Ӯ     PROJECTION    в”Ӯв”Ӯ    PARQUET_SCAN   в”Ӯв”Ӯ   HASH_GROUP_BY   в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ       INNER       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ       INNER       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                               в”Ӯ     ws_item_sk    в”Ӯ                     в”Ӯ   ca_address_sk   в”Ӯв”Ӯ   i_manufact_id   в”Ӯв”Ӯ         #0        в”Ӯ
в”Ӯ     ss_addr_sk    в”Ӯ                               в”Ӯ          в”Ӯ   i_manufact_id   в”Ӯ          в”Ӯ                               в”Ӯ  ws_bill_addr_sk  в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ     i_item_sk     в”Ӯв”Ӯ                   в”Ӯ
в”Ӯ   =ca_address_sk  в”Ӯ                               в”Ӯ          в”Ӯ   =i_manufact_id  в”Ӯ          в”Ӯ                               в”Ӯ ws_ext_sales_priceв”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                               в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     PROJECTION    в”Ӯ                     в”Ӯ     PROJECTION    в”Ӯв”Ӯ    PARQUET_SCAN   в”Ӯв”Ӯ   HASH_GROUP_BY   в”Ӯ                     в”Ӯ     HASH_JOIN     в”Ӯ                     в”Ӯ    PARQUET_SCAN   в”Ӯ                     в”Ӯ     PROJECTION    в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ     ss_item_sk    в”Ӯ                     в”Ӯ   ca_address_sk   в”Ӯв”Ӯ   i_manufact_id   в”Ӯв”Ӯ         #0        в”Ӯ                     в”Ӯ       INNER       в”Ӯ                     в”Ӯ   ca_address_sk   в”Ӯ                     в”Ӯ   i_manufact_id   в”Ӯ
в”Ӯ     ss_addr_sk    в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ     i_item_sk     в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ  ws_sold_date_sk  в”Ӯ                     в”Ӯ   ca_gmt_offset   в”Ӯ                     в”Ӯ                   в”Ӯ
в”Ӯ ss_ext_sales_priceв”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ     =d_date_sk    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ                   в”Ӯ
в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯ          в”Ӯ          в”ӮFilters: ca_gmt_offв”Ӯ                     в”Ӯ                   в”Ӯ
в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ set=-5.000000 AND в”Ӯ                     в”Ӯ                   в”Ӯ
в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ ca_gmt_offset...  в”Ӯ                     в”Ӯ                   в”Ӯ
в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ        NULL       в”Ӯ                     в”Ӯ                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     HASH_JOIN     в”Ӯ                     в”Ӯ    PARQUET_SCAN   в”Ӯ                     в”Ӯ     PROJECTION    в”Ӯ                     в”Ӯ    PARQUET_SCAN   в”Ӯв”Ӯ     PROJECTION    в”Ӯ                                          в”Ӯ    PARQUET_SCAN   в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ       INNER       в”Ӯ                     в”Ӯ   ca_address_sk   в”Ӯ                     в”Ӯ   i_manufact_id   в”Ӯ                     в”Ӯ  ws_sold_date_sk  в”Ӯв”Ӯ     d_date_sk     в”Ӯ                                          в”Ӯ   i_manufact_id   в”Ӯ
в”Ӯ  ss_sold_date_sk  в”Ӯ                     в”Ӯ   ca_gmt_offset   в”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ     ws_item_sk    в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ     i_category    в”Ӯ
в”Ӯ     =d_date_sk    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ  ws_bill_addr_sk  в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ                   в”Ӯ          в”Ӯ          в”ӮFilters: ca_gmt_offв”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ ws_ext_sales_priceв”Ӯв”Ӯ                   в”Ӯ                                          в”ӮFilters: i_categoryв”Ӯ
в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ set=-5.000000 AND в”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ  =Electronics AND в”Ӯ
в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ ca_gmt_offset...  в”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ  i_category IS NOTв”Ӯ
в”Ӯ                   в”Ӯ          в”Ӯ          в”Ӯ        NULL       в”Ӯ                     в”Ӯ                   в”Ӯ                     в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ        NULL       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                               
в”Ӯ    PARQUET_SCAN   в”Ӯв”Ӯ     PROJECTION    в”Ӯ                                          в”Ӯ    PARQUET_SCAN   в”Ӯ                                          в”Ӯ    PARQUET_SCAN   в”Ӯ                                                               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                               
в”Ӯ  ss_sold_date_sk  в”Ӯв”Ӯ     d_date_sk     в”Ӯ                                          в”Ӯ   i_manufact_id   в”Ӯ                                          в”Ӯ     d_date_sk     в”Ӯ                                                               
в”Ӯ     ss_item_sk    в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ     i_category    в”Ӯ                                          в”Ӯ       d_year      в”Ӯ                                                               
в”Ӯ     ss_addr_sk    в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                          в”Ӯ       d_moy       в”Ӯ                                                               
в”Ӯ ss_ext_sales_priceв”Ӯв”Ӯ                   в”Ӯ                                          в”ӮFilters: i_categoryв”Ӯ                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                               
в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ  =Electronics AND в”Ӯ                                          в”Ӯ  Filters: d_year  в”Ӯ                                                               
в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ  i_category IS NOTв”Ӯ                                          в”Ӯ=1998 AND d_ye...  в”Ӯ                                                               
в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ        NULL       в”Ӯ                                          в”Ӯ        NULL       в”Ӯ                                                               
в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ                   в”Ӯ                                          в”Ӯ d_moy=5 AND d_moy в”Ӯ                                                               
в”Ӯ                   в”Ӯв”Ӯ                   в”Ӯ                                          в”Ӯ                   в”Ӯ                                          в”Ӯ     IS NOT NULL   в”Ӯ                                                               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                    
                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                             
                     в”Ӯ    PARQUET_SCAN   в”Ӯ                                                                                                                                                                                             
                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                             
                     в”Ӯ     d_date_sk     в”Ӯ                                                                                                                                                                                             
                     в”Ӯ       d_year      в”Ӯ                                                                                                                                                                                             
                     в”Ӯ       d_moy       в”Ӯ                                                                                                                                                                                             
                     в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                             
                     в”Ӯ  Filters: d_year  в”Ӯ                                                                                                                                                                                             
                     в”Ӯ=1998 AND d_ye...  в”Ӯ                                                                                                                                                                                             
                     в”Ӯ        NULL       в”Ӯ                                                                                                                                                                                             
                     в”Ӯ d_moy=5 AND d_moy в”Ӯ                                                                                                                                                                                             
                     в”Ӯ     IS NOT NULL   в”Ӯ                                                                                                                                                                                             
                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                  
