┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│       i_manufact_id       │                                                                                                                    
│     cs_ext_sales_price    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│    cs_item_sk=i_item_sk   │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         cs_item_sk        │                                                          │         i_item_sk         │                             
│     cs_ext_sales_price    │                                                          │       i_manufact_id       │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├───────────────────────────────────────────┐              │           INNER           ├──────────────┐              
│      cs_bill_addr_sk      │                                           │              │i_manufact_id=i_manufact_id│              │              
│       =ca_address_sk      │                                           │              │                           │              │              
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      cs_bill_addr_sk      │                             │       ca_address_sk       ││       i_manufact_id       ││             #0            │
│         cs_item_sk        │                             │                           ││         i_item_sk         ││                           │
│     cs_ext_sales_price    │                             │                           ││                           ││                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │       ca_address_sk       │                             │       i_manufact_id       │
│ cs_sold_date_sk=d_date_sk │                             │       ca_gmt_offset       │                             │                           │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│                           │              │              │ Filters: ca_gmt_offset=-5 │                             │                           │
│                           │              │              │.000000 AND ca_gmt_off...  │                             │                           │
│                           │              │              │          NOT NULL         │                             │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         PROJECTION        │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      cs_sold_date_sk      ││         d_date_sk         │                                                          │       i_manufact_id       │
│      cs_bill_addr_sk      ││                           │                                                          │         i_category        │
│         cs_item_sk        ││                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cs_ext_sales_price    ││                           │                                                          │    Filters: i_category    │
│                           ││                           │                                                          │=Electronics AND i_cat...  │
│                           ││                           │                                                          │            NULL           │
└───────────────────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         d_date_sk         │                                                                                       
                             │           d_year          │                                                                                       
                             │           d_moy           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │  Filters: d_year=1998 AND │                                                                                       
                             │     d_year IS NOT NULL    │                                                                                       
                             │  d_moy=5 AND d_moy IS NOT │                                                                                       
                             │            NULL           │                                                                                       
                             └───────────────────────────┘                                                                                                                    
