┌───────────────────────────┐                             
│          ORDER_BY         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           #0 ASC          │                             
│           #1 ASC          │                             
│           #2 ASC          │                             
│          #3 DESC          │                             
│           #4 ASC          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_last_name        │                             
│        c_first_name       │                             
│        c_salutation       │                             
│   c_preferred_cust_flag   │                             
│      ss_ticket_number     │                             
│            cnt            │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│       c_customer_sk       │              │              
│      =ss_customer_sk      │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       c_customer_sk       ││      duck_table_34_0      │
│        c_salutation       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        c_first_name       ││       ss_customer_sk      │
│        c_last_name        ││      ss_ticket_number     │
│   c_preferred_cust_flag   ││            cnt            │
└───────────────────────────┘└───────────────────────────┘                             
