┌───────────────────────────┐                             
│          ORDER_BY         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           #0 ASC          │                             
│           #1 ASC          │                             
│           #2 ASC          │                             
│          #3 DESC          │                             
│           #4 ASC          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_last_name        │                             
│        c_first_name       │                             
│        c_salutation       │                             
│   c_preferred_cust_flag   │                             
│      ss_ticket_number     │                             
│            cnt            │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│       c_customer_sk       │              │              
│      =ss_customer_sk      │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       c_customer_sk       ││    #2 BETWEEN 15 AND 20   │
│        c_salutation       ││                           │
│        c_first_name       ││                           │
│        c_last_name        ││                           │
│   c_preferred_cust_flag   ││                           │
└───────────────────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │       HASH_GROUP_BY       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │             #0            │
                             │             #1            │
                             │        count_star()       │
                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      ss_ticket_number     │
                             │       ss_customer_sk      │
                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │          SEQ_SCAN         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      duck_table_34_0      │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      ss_ticket_number     │
                             │       ss_customer_sk      │
                             └───────────────────────────┘                             
