┌───────────────────────────┐                                                                                       
│      CREATE_TABLE_AS      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_ticket_number     │                                                                                       
│       ss_customer_sk      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ss_customer_sk      │                                                          │             #0            │
│        ss_hdemo_sk        │                                                          │                           │
│      ss_ticket_number     │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │        (CASE WHEN         │
│   ss_store_sk=s_store_sk  │                                                          │(hd_vehicle_count>0) T...  │
│                           │                                                          │(hd_dep_count AS DECIM...  │
│                           ├───────────────────────────────────────────┐              │ ), 1.000) AS DOUBLE), CAST│
│                           │                                           │              │(hd_vehicle_count AS D...  │
│                           │                                           │              │)) ELSE (NULL)>1.200000 AND│
│                           │                                           │              │  (hd_buy_potential=>10000 │
│                           │                                           │              │ OR hd_buy_potential=U...  │
│                           │                                           │              │             )             │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ss_customer_sk      │                             │         s_store_sk        ││         hd_demo_sk        │
│        ss_hdemo_sk        │                             │                           ││      hd_buy_potential     │
│        ss_store_sk        │                             │                           ││      hd_vehicle_count     │
│      ss_ticket_number     │                             │                           ││        hd_dep_count       │
│                           │                             │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                             │                           ││Filters: hd_vehicle_count>0│
│                           │                             │                           ││   AND hd_vehicle_count IS │
│                           │                             │                           ││          NOT NULL         │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │         s_store_sk        │                             
│ ss_sold_date_sk=d_date_sk │                             │          s_county         │                             
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │              │              │     Filters: s_county     │                             
│                           │              │              │=Williamson County AND...  │                             
│                           │              │              │          NOT NULL         │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││             #0            │                                                          
│       ss_customer_sk      ││                           │                                                          
│        ss_hdemo_sk        ││                           │                                                          
│        ss_store_sk        ││                           │                                                          
│      ss_ticket_number     ││                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                          
                             │           FILTER          │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │  ((d_year=1999 OR d_year  │                                                          
                             │=2000 OR d_year=2001) AND (│                                                          
                             │(d_dom>=1 AND d_dom<=3) OR │                                                          
                             │(d_dom>=25 AND d_dom<=28)))│                                                          
                             └─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         d_date_sk         │                                                          
                             │           d_dom           │                                                          
                             │           d_year          │                                                          
                             └───────────────────────────┘                                                                                       
