┌───────────────────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           #0 ASC          │                                                                                                                    
│           #1 ASC          │                                                                                                                    
│           #2 ASC          │                                                                                                                    
│          #3 DESC          │                                                                                                                    
│           #4 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│        c_salutation       │                                                                                                                    
│   c_preferred_cust_flag   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            cnt            │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                     │              
│       =c_customer_sk      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    #2 BETWEEN 15 AND 20   │                                                                                       │        c_last_name        │
│                           │                                                                                       │        c_first_name       │
│                           │                                                                                       │        c_salutation       │
│                           │                                                                                       │   c_preferred_cust_flag   │
│                           │                                                                                       │       c_customer_sk       │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│        count_star()       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│   ss_store_sk=s_store_sk  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                          │         s_store_sk        │                             
│   ss_hdemo_sk=hd_demo_sk  │                                                          │          s_county         │                             
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                           │              │     Filters: s_county     │                             
│                           │                                           │              │=Williamson County AND...  │                             
│                           │                                           │              │          NOT NULL         │                             
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐              │             #0            │                                                          
│ ss_sold_date_sk=d_date_sk │              │              │                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_ticket_number     ││             #0            ││        (CASE WHEN         │                                                          
│       ss_customer_sk      ││                           ││(hd_vehicle_count>0) T...  │                                                          
│      ss_sold_date_sk      ││                           ││(hd_dep_count AS DECIM...  │                                                          
│        ss_store_sk        ││                           ││ ), 1.000) AS DOUBLE), CAST│                                                          
│        ss_hdemo_sk        ││                           ││(hd_vehicle_count AS D...  │                                                          
│                           ││                           ││)) ELSE (NULL)>1.200000 AND│                                                          
│                           ││                           ││  (hd_buy_potential=>10000 │                                                          
│                           ││                           ││ OR hd_buy_potential=U...  │                                                          
│                           ││                           ││             )             │                                                          
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                             │           FILTER          ││        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │((d_dom>=1 AND d_dom<=3) OR││         hd_demo_sk        │                                                          
                             │ (d_dom>=25 AND d_dom<=28))││      hd_buy_potential     │                                                          
                             │                           ││      hd_vehicle_count     │                                                          
                             │                           ││        hd_dep_count       │                                                          
                             │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │                           ││Filters: hd_vehicle_count>0│                                                          
                             │                           ││   AND hd_vehicle_count IS │                                                          
                             │                           ││          NOT NULL         │                                                          
                             └─────────────┬─────────────┘└───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         d_date_sk         │                                                                                       
                             │           d_dom           │                                                                                       
                             │           d_year          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │ Filters: d_year>=1999 AND │                                                                                       
                             │ d_year<=2001 AND d_year IS│                                                                                       
                             │          NOT NULL         │                                                                                       
                             └───────────────────────────┘                                                                                                                    
