┌───────────────────────────┐                                                                                       
│      CREATE_TABLE_AS      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         i_item_id         │                                                                                       
│        i_item_desc        │                                                                                       
│      i_current_price      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐                                                                        
│    cs_item_sk=i_item_sk   │              │                                                                        
└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         cs_item_sk        ││         i_item_sk         │                                                          
│                           ││         i_item_id         │                                                          
│                           ││        i_item_desc        │                                                          
│                           ││      i_current_price      │                                                          
└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                          
                             │         HASH_JOIN         │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │           INNER           ├───────────────────────────────────────────┐              
                             │   inv_date_sk=d_date_sk   │                                           │              
                             └─────────────┬─────────────┘                                           │                                           
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │                             │         PROJECTION        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         i_item_sk         │                             │         d_date_sk         │
                             │         i_item_id         │                             │                           │
                             │        i_item_desc        │                             │                           │
                             │      i_current_price      │                             │                           │
                             │        inv_date_sk        │                             │                           │
                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │         HASH_JOIN         │                             │        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │           INNER           │                             │         d_date_sk         │
                             │   inv_item_sk=i_item_sk   │                             │           d_date          │
                             │                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │                           │              │              │Filters: d_date>=2000-02-01│
                             │                           │              │              │  00:00:00 AND d_date<=2000│
                             │                           │              │              │ -04-01 00:00:00 AND d_date│
                             │                           │              │              │         IS NOT NULL       │
                             └─────────────┬─────────────┘              │              └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │         PROJECTION        ││         PROJECTION        │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │        inv_date_sk        ││             #0            │                             
                             │        inv_item_sk        ││             #1            │                             
                             │                           ││             #2            │                             
                             │                           ││             #3            │                             
                             └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       ││           FILTER          │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │        inv_date_sk        ││   (i_manufact_id=677 OR   │                             
                             │        inv_item_sk        ││    i_manufact_id=694 OR   │                             
                             │    inv_quantity_on_hand   ││ i_manufact_id=808 OR ...  │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             )             │                             
                             │Filters: inv_quantity_on_ha││                           │                             
                             │        nd>=100 AND        ││                           │                             
                             │ inv_quantity_on_hand<...  ││                           │                             
                             │ inv_quantity_on_hand ...  ││                           │                             
                             └───────────────────────────┘└─────────────┬─────────────┘                                                          
                                                          ┌─────────────┴─────────────┐                             
                                                          │        PARQUET_SCAN       │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │         i_item_sk         │                             
                                                          │         i_item_id         │                             
                                                          │        i_item_desc        │                             
                                                          │      i_current_price      │                             
                                                          │       i_manufact_id       │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │ Filters: i_current_price> │                             
                                                          │       =68.000000 AND      │                             
                                                          │ i_current_price<=98.0...  │                             
                                                          │ i_current_price IS NO...  │                             
                                                          └───────────────────────────┘                                                          
