┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           #0 ASC          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         i_item_id         │                                                                                       
│        i_item_desc        │                                                                                       
│      i_current_price      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│    cs_item_sk=i_item_sk   │                                                                        │              
│   inv_item_sk=i_item_sk   │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │             #0            │
│   cs_item_sk=inv_item_sk  ├──────────────┐                                           │             #1            │
│                           │              │                                           │             #2            │
│                           │              │                                           │             #3            │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         HASH_JOIN         │                             │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         cs_item_sk        ││           INNER           │                             │   (i_manufact_id=677 OR   │
│                           ││   inv_date_sk=d_date_sk   ├──────────────┐              │    i_manufact_id=940 OR   │
│                           ││                           │              │              │ i_manufact_id=694 OR ...  │
│                           ││                           │              │              │             )             │
└───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        inv_item_sk        ││         d_date_sk         ││         i_item_id         │
                             │        inv_date_sk        ││           d_date          ││        i_item_desc        │
                             │    inv_quantity_on_hand   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      i_current_price      │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││Filters: d_date>=2000-02-01││         i_item_sk         │
                             │Filters: inv_quantity_on_ha││  00:00:00 AND d_date<=2000││       i_manufact_id       │
                             │        nd>=100 AND        ││ -04-01 00:00:00 AND d_date││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │ inv_quantity_on_hand<...  ││         IS NOT NULL       ││ Filters: i_current_price> │
                             │ inv_quantity_on_hand ...  ││                           ││       =68.000000 AND      │
                             │                           ││                           ││ i_current_price<=98.0...  │
                             │                           ││                           ││ i_current_price IS NO...  │
                             └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             
