┌───────────────────────────┐                             
│           TOP_N           │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          Top 100          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           #0 ASC          │                             
│           #1 ASC          │                             
│           #2 ASC          │                             
│           #3 ASC          │                             
│           #4 ASC          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_last_name        │                             
│        c_first_name       │                             
│          ca_city          │                             
│        bought_city        │                             
│      ss_ticket_number     │                             
│            amt            │                             
│           profit          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             
│       ca_address_sk       ├──────────────┐              
│     =c_current_addr_sk    │              │              
│    ca_city!=bought_city   │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ca_address_sk       ││      duck_table_46_0      │
│          ca_city          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ││     c_current_addr_sk     │
│                           ││        bought_city        │
│                           ││        c_last_name        │
│                           ││        c_first_name       │
│                           ││      ss_ticket_number     │
│                           ││            amt            │
│                           ││           profit          │
└───────────────────────────┘└───────────────────────────┘                             
