┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
│           #2 ASC          │                                                          
│           #3 ASC          │                                                          
│           #4 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        c_last_name        │                                                          
│        c_first_name       │                                                          
│          ca_city          │                                                          
│        bought_city        │                                                          
│      ss_ticket_number     │                                                          
│            amt            │                                                          
│           profit          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          
│     c_current_addr_sk     ├───────────────────────────────────────────┐              
│       =ca_address_sk      │                                           │              
│    bought_city!=ca_city   │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_ticket_number     │                             │       ca_address_sk       │
│        bought_city        │                             │          ca_city          │
│            amt            │                             │                           │
│           profit          │                             │                           │
│     c_current_addr_sk     │                             │                           │
│        c_first_name       │                             │                           │
│        c_last_name        │                             │                           │
└─────────────┬─────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           
│       c_customer_sk       │              │                                           
│      =ss_customer_sk      │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││          SEQ_SCAN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       c_customer_sk       ││      duck_table_46_0      │                             
│     c_current_addr_sk     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_first_name       ││       ss_customer_sk      │                             
│        c_last_name        ││      ss_ticket_number     │                             
│                           ││        bought_city        │                             
│                           ││            amt            │                             
│                           ││           profit          │                             
└───────────────────────────┘└───────────────────────────┘                                                          
