в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ      CREATE_TABLE_AS      в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ      ss_ticket_number     в”Ӯ                                                                                                                    
в”Ӯ       ss_customer_sk      в”Ӯ                                                                                                                    
в”Ӯ        bought_city        в”Ӯ                                                                                                                    
в”Ӯ            amt            в”Ӯ                                                                                                                    
в”Ӯ           profit          в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ       HASH_GROUP_BY       в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ             #0            в”Ӯ                                                                                                                    
в”Ӯ             #1            в”Ӯ                                                                                                                    
в”Ӯ             #2            в”Ӯ                                                                                                                    
в”Ӯ             #3            в”Ӯ                                                                                                                    
в”Ӯ          sum(#4)          в”Ӯ                                                                                                                    
в”Ӯ          sum(#5)          в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ      ss_ticket_number     в”Ӯ                                                                                                                    
в”Ӯ       ss_customer_sk      в”Ӯ                                                                                                                    
в”Ӯ         ss_addr_sk        в”Ӯ                                                                                                                    
в”Ӯ          ca_city          в”Ӯ                                                                                                                    
в”Ӯ       ss_coupon_amt       в”Ӯ                                                                                                                    
в”Ӯ       ss_net_profit       в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
в”Ӯ  ss_addr_sk=ca_address_sk в”Ӯ                                                                                                     в”Ӯ              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                     в”Ӯ                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         PROJECTION        в”Ӯ                                                                                       в”Ӯ        PARQUET_SCAN       в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ       ss_customer_sk      в”Ӯ                                                                                       в”Ӯ       ca_address_sk       в”Ӯ
в”Ӯ         ss_addr_sk        в”Ӯ                                                                                       в”Ӯ          ca_city          в”Ӯ
в”Ӯ      ss_ticket_number     в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ       ss_coupon_amt       в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ       ss_net_profit       в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                           
в”Ӯ   ss_hdemo_sk=hd_demo_sk  в”Ӯ                                                                        в”Ӯ                                           
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                        в”Ӯ                                                                        
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         PROJECTION        в”Ӯ                                                          в”Ӯ         PROJECTION        в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ       ss_customer_sk      в”Ӯ                                                          в”Ӯ             #0            в”Ӯ                             
в”Ӯ        ss_hdemo_sk        в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ         ss_addr_sk        в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ      ss_ticket_number     в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ       ss_coupon_amt       в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ       ss_net_profit       в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         HASH_JOIN         в”Ӯ                                                          в”Ӯ           FILTER          в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ     (hd_dep_count=4 OR    в”Ӯ                             
в”Ӯ   ss_store_sk=s_store_sk  в”Ӯ                                           в”Ӯ              в”Ӯ     hd_vehicle_count=3)   в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                           в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         PROJECTION        в”Ӯ                             в”Ӯ         PROJECTION        в”Ӯв”Ӯ        PARQUET_SCAN       в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ       ss_customer_sk      в”Ӯ                             в”Ӯ             #0            в”Ӯв”Ӯ         hd_demo_sk        в”Ӯ                             
в”Ӯ        ss_hdemo_sk        в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ        hd_dep_count       в”Ӯ                             
в”Ӯ         ss_addr_sk        в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ      hd_vehicle_count     в”Ӯ                             
в”Ӯ        ss_store_sk        в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                             
в”Ӯ      ss_ticket_number     в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                             
в”Ӯ       ss_coupon_amt       в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                             
в”Ӯ       ss_net_profit       в”Ӯ                             в”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          
в”Ӯ         HASH_JOIN         в”Ӯ                             в”Ӯ           FILTER          в”Ӯ                                                          
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ (s_city=Fairview OR s_cityв”Ӯ                                                          
в”Ӯ ss_sold_date_sk=d_date_sk в”Ӯ              в”Ӯ              в”Ӯ          =Midway)         в”Ӯ                                                          
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          
в”Ӯ        PARQUET_SCAN       в”Ӯв”Ӯ         PROJECTION        в”Ӯв”Ӯ        PARQUET_SCAN       в”Ӯ                                                          
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
в”Ӯ      ss_sold_date_sk      в”Ӯв”Ӯ             #0            в”Ӯв”Ӯ         s_store_sk        в”Ӯ                                                          
в”Ӯ       ss_customer_sk      в”Ӯв”Ӯ                           в”Ӯв”Ӯ           s_city          в”Ӯ                                                          
в”Ӯ        ss_hdemo_sk        в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ         ss_addr_sk        в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ        ss_store_sk        в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ      ss_ticket_number     в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_coupon_amt       в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_net_profit       в”Ӯв”Ӯ                           в”Ӯв”Ӯ                           в”Ӯ                                                          
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
                             в”Ӯ           FILTER          в”Ӯ                                                                                       
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
                             в”Ӯ ((d_dow=0 OR d_dow=6) AND в”Ӯ                                                                                       
                             в”Ӯ(d_year=1999 OR d_year=2000в”Ӯ                                                                                       
                             в”Ӯ      OR d_year=2001))     в”Ӯ                                                                                       
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
                             в”Ӯ        PARQUET_SCAN       в”Ӯ                                                                                       
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
                             в”Ӯ         d_date_sk         в”Ӯ                                                                                       
                             в”Ӯ           d_dow           в”Ӯ                                                                                       
                             в”Ӯ           d_year          в”Ӯ                                                                                       
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
