┌───────────────────────────┐                                                                                                                                                                              
│           TOP_N           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          Top 100          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           #0 ASC          │                                                                                                                                                                              
│           #1 ASC          │                                                                                                                                                                              
│           #2 ASC          │                                                                                                                                                                              
│           #3 ASC          │                                                                                                                                                                              
│           #4 ASC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        c_last_name        │                                                                                                                                                                              
│        c_first_name       │                                                                                                                                                                              
│          ca_city          │                                                                                                                                                                              
│        bought_city        │                                                                                                                                                                              
│      ss_ticket_number     │                                                                                                                                                                              
│            amt            │                                                                                                                                                                              
│           profit          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           │                                                                                                                                                                              
│       ss_customer_sk      ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│       =c_customer_sk      │                                                                                                                                  │                                           
│    bought_city!=ca_city   │                                                                                                                                  │                                           
└─────────────┬─────────────┘                                                                                                                                  │                                                                        
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                                                    │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_ticket_number     │                                                                                                                    │           INNER           │                             
│       ss_customer_sk      │                                                                                                                    │     c_current_addr_sk     ├──────────────┐              
│        bought_city        │                                                                                                                    │       =ca_address_sk      │              │              
│            amt            │                                                                                                                    │                           │              │              
│           profit          │                                                                                                                    │                           │              │              
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                                                    │        c_last_name        ││          ca_city          │
│             #1            │                                                                                                                    │        c_first_name       ││       ca_address_sk       │
│             #2            │                                                                                                                    │       c_customer_sk       ││                           │
│             #3            │                                                                                                                    │     c_current_addr_sk     ││                           │
│          sum(#4)          │                                                                                                                    │                           ││                           │
│          sum(#5)          │                                                                                                                    │                           ││                           │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│      ss_ticket_number     │                                                                                                                                                                              
│       ss_customer_sk      │                                                                                                                                                                              
│         ss_addr_sk        │                                                                                                                                                                              
│          ca_city          │                                                                                                                                                                              
│       ss_coupon_amt       │                                                                                                                                                                              
│       ss_net_profit       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
│  ss_addr_sk=ca_address_sk │                                                                                                     │                                                                        
└─────────────┬─────────────┘                                                                                                     │                                                                                                     
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │          ca_city          │                                                          
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │              │       ca_address_sk       │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                          │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐              │             #0            │                                                                                       
│   ss_store_sk=s_store_sk  │                                           │              │                           │                                                                                       
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         PROJECTION        ││           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │             #0            ││     (hd_dep_count=4 OR    │                                                                                       
│ ss_sold_date_sk=d_date_sk │              │              │                           ││     hd_vehicle_count=3)   │                                                                                       
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││         PROJECTION        ││           FILTER          ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_ticket_number     ││             #0            ││ (s_city=Fairview OR s_city││         hd_demo_sk        │                                                                                       
│       ss_customer_sk      ││                           ││          =Midway)         ││        hd_dep_count       │                                                                                       
│       ss_coupon_amt       ││                           ││                           ││      hd_vehicle_count     │                                                                                       
│       ss_net_profit       ││                           ││                           ││                           │                                                                                       
│      ss_sold_date_sk      ││                           ││                           ││                           │                                                                                       
│        ss_store_sk        ││                           ││                           ││                           │                                                                                       
│        ss_hdemo_sk        ││                           ││                           ││                           │                                                                                       
│         ss_addr_sk        ││                           ││                           ││                           │                                                                                       
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
                             │           FILTER          ││        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │    (d_dow=6 OR d_dow=0)   ││         s_store_sk        │                                                                                                                    
                             │                           ││           s_city          │                                                                                                                    
                             └─────────────┬─────────────┘└───────────────────────────┘                                                                                                                                                 
                             ┌─────────────┴─────────────┐                                                                                                                                                 
                             │        PARQUET_SCAN       │                                                                                                                                                 
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
                             │         d_date_sk         │                                                                                                                                                 
                             │           d_dow           │                                                                                                                                                 
                             │           d_year          │                                                                                                                                                 
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
                             │ Filters: d_year>=1999 AND │                                                                                                                                                 
                             │ d_year<=2001 AND d_year IS│                                                                                                                                                 
                             │          NOT NULL         │                                                                                                                                                 
                             └───────────────────────────┘                                                                                                                                                                              
