┌───────────────────────────┐                                                                                                                                                                              
│           TOP_N           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          Top 100          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           #0 ASC          │                                                                                                                                                                              
│           #3 ASC          │                                                                                                                                                                              
│           #4 ASC          │                                                                                                                                                                              
│           #1 ASC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           UNION           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                                                                                 │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                                                                                 │          channel          │
│             #1            │                                                                                                                                                 │            item           │
│             #2            │                                                                                                                                                 │        return_ratio       │
│             #3            │                                                                                                                                                 │        return_rank        │
│             #4            │                                                                                                                                                 │       currency_rank       │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                                                                                 │            item           │
│             #1            │                                                                                                                                                 │        return_ratio       │
│             #2            │                                                                                                                                                 │        return_rank        │
│             #3            │                                                                                                                                                 │       currency_rank       │
│             #4            │                                                                                                                                                 │                           │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│           UNION           │                                                                                                                                                 │         PROJECTION        │
│                           │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                                 │             #0            │
│                           ├────────────────────────────────────────────────────────────────────────┐                                                                        │             #1            │
│                           │                                                                        │                                                                        │             #2            │
│                           │                                                                        │                                                                        │             #5            │
│                           │                                                                        │                                                                        │             #6            │
└─────────────┬─────────────┘                                                                        │                                                                        └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │                                                          │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          channel          │                                                          │          channel          │                                                          │    (return_rank<=10 OR    │
│            item           │                                                          │            item           │                                                          │     currency_rank<=10)    │
│        return_ratio       │                                                          │        return_ratio       │                                                          │                           │
│        return_rank        │                                                          │        return_rank        │                                                          │                           │
│       currency_rank       │                                                          │       currency_rank       │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            item           │                                                          │            item           │                                                          │             #0            │
│        return_ratio       │                                                          │        return_ratio       │                                                          │             #1            │
│        return_rank        │                                                          │        return_rank        │                                                          │             #2            │
│       currency_rank       │                                                          │       currency_rank       │                                                          │             #3            │
│                           │                                                          │                           │                                                          │             #4            │
│                           │                                                          │                           │                                                          │             #5            │
│                           │                                                          │                           │                                                          │             #6            │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │                                                          │           WINDOW          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                          │             #0            │                                                          │RANK() OVER(ORDER BY /(CAST│
│             #1            │                                                          │             #1            │                                                          │(CAST($f3 AS DECIMAL(15,4))│
│             #2            │                                                          │             #2            │                                                          │  AS DOUBLE), CAST(CAST($f4│
│             #5            │                                                          │             #5            │                                                          │ AS DECIMAL(15,4)) AS ...  │
│             #6            │                                                          │             #6            │                                                          │    )) ASC NULLS FIRST)    │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│           FILTER          │                                                          │           FILTER          │                                                          │           WINDOW          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    (return_rank<=10 OR    │                                                          │    (return_rank<=10 OR    │                                                          │RANK() OVER(ORDER BY /(CAST│
│     currency_rank<=10)    │                                                          │     currency_rank<=10)    │                                                          │(CAST($f1 AS DECIMAL(15,4))│
│                           │                                                          │                           │                                                          │  AS DOUBLE), CAST(CAST($f2│
│                           │                                                          │                           │                                                          │ AS DECIMAL(15,4)) AS ...  │
│                           │                                                          │                           │                                                          │    )) ASC NULLS FIRST)    │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │                                                          │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                          │             #0            │                                                          │      duck_table_49_0      │
│             #1            │                                                          │             #1            │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #2            │                                                          │             #2            │                                                          │            item           │
│             #3            │                                                          │             #3            │                                                          │            $f1            │
│             #4            │                                                          │             #4            │                                                          │            $f2            │
│             #5            │                                                          │             #5            │                                                          │            $f3            │
│             #6            │                                                          │             #6            │                                                          │            $f4            │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│           WINDOW          │                                                          │           WINDOW          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│RANK() OVER(ORDER BY /(CAST│                                                          │RANK() OVER(ORDER BY /(CAST│                                                                                       
│(CAST($f3 AS DECIMAL(15,4))│                                                          │(CAST($f3 AS DECIMAL(15,4))│                                                                                       
│  AS DOUBLE), CAST(CAST($f4│                                                          │  AS DOUBLE), CAST(CAST($f4│                                                                                       
│ AS DECIMAL(15,4)) AS ...  │                                                          │ AS DECIMAL(15,4)) AS ...  │                                                                                       
│    )) ASC NULLS FIRST)    │                                                          │    )) ASC NULLS FIRST)    │                                                                                       
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│           WINDOW          │                                                          │           WINDOW          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│RANK() OVER(ORDER BY /(CAST│                                                          │RANK() OVER(ORDER BY /(CAST│                                                                                       
│(CAST($f1 AS DECIMAL(15,4))│                                                          │(CAST($f1 AS DECIMAL(15,4))│                                                                                       
│  AS DOUBLE), CAST(CAST($f2│                                                          │  AS DOUBLE), CAST(CAST($f2│                                                                                       
│ AS DECIMAL(15,4)) AS ...  │                                                          │ AS DECIMAL(15,4)) AS ...  │                                                                                       
│    )) ASC NULLS FIRST)    │                                                          │    )) ASC NULLS FIRST)    │                                                                                       
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                          │       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                          │             #0            │                                                                                       
│          sum(#1)          │                                                          │          sum(#1)          │                                                                                       
│          sum(#2)          │                                                          │          sum(#2)          │                                                                                       
│          sum(#3)          │                                                          │          sum(#3)          │                                                                                       
│          sum(#4)          │                                                          │          sum(#4)          │                                                                                       
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                          │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ws_item_sk        │                                                          │         cs_item_sk        │                                                                                       
│            CASE           │                                                          │            CASE           │                                                                                       
│        ws_quantity        │                                                          │        cs_quantity        │                                                                                       
│           CASE5           │                                                          │           CASE5           │                                                                                       
│        ws_net_paid        │                                                          │        cs_net_paid        │                                                                                       
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐              │           INNER           ├───────────────────────────────────────────┐                                           
│ ws_sold_date_sk=d_date_sk │                                           │              │ cs_sold_date_sk=d_date_sk │                                           │                                           
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        ││         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      │                             │         d_date_sk         ││      cs_sold_date_sk      │                             │         d_date_sk         │                             
│         ws_item_sk        │                             │                           ││         cs_item_sk        │                             │                           │                             
│        ws_quantity        │                             │                           ││        cs_quantity        │                             │                           │                             
│        ws_net_paid        │                             │                           ││        cs_net_paid        │                             │                           │                             
│            CASE           │                             │                           ││            CASE           │                             │                           │                             
│           CASE5           │                             │                           ││           CASE5           │                             │                           │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │         d_date_sk         ││           INNER           │                             │         d_date_sk         │                             
│   ws_item_sk=wr_item_sk   │                             │           d_year          ││   cs_item_sk=cr_item_sk   │                             │           d_year          │                             
│      ws_order_number      │                             │           d_moy           ││      cs_order_number      │                             │           d_moy           │                             
│      =wr_order_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      =cr_order_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │              │              │  Filters: d_year=2001 AND ││                           │              │              │  Filters: d_year=2001 AND │                             
│                           │              │              │     d_year IS NOT NULL    ││                           │              │              │     d_year IS NOT NULL    │                             
│                           │              │              │ d_moy=12 AND d_moy IS NOT ││                           │              │              │ d_moy=12 AND d_moy IS NOT │                             
│                           │              │              │            NULL           ││                           │              │              │            NULL           │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        ││         PROJECTION        │                             │         PROJECTION        ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ws_sold_date_sk      ││         wr_item_sk        │                             │      cs_sold_date_sk      ││         cr_item_sk        │                                                          
│         ws_item_sk        ││      wr_order_number      │                             │         cs_item_sk        ││      cr_order_number      │                                                          
│      ws_order_number      ││           CAST16          │                             │      cs_order_number      ││           CAST19          │                                                          
│        ws_quantity        ││           CAST17          │                             │        cs_quantity        ││           CAST20          │                                                          
│        ws_net_paid        ││                           │                             │        cs_net_paid        ││                           │                                                          
└─────────────┬─────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ws_sold_date_sk      ││         wr_item_sk        │                             │      cs_sold_date_sk      ││         cr_item_sk        │                                                          
│         ws_item_sk        ││      wr_order_number      │                             │         cs_item_sk        ││      cr_order_number      │                                                          
│      ws_order_number      ││     wr_return_quantity    │                             │      cs_order_number      ││     cr_return_quantity    │                                                          
│        ws_quantity        ││       wr_return_amt       │                             │        cs_quantity        ││      cr_return_amount     │                                                          
│        ws_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │        cs_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ws_net_profit       ││   Filters: wr_return_amt  │                             │       cs_net_profit       ││ Filters: cr_return_amount │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││>10000.000000 AND wr_r...  │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     >10000.000000 AND     │                                                          
│ Filters: ws_quantity>0 AND││         IS NOT NULL       │                             │ Filters: cs_quantity>0 AND││ cr_return_amount IS N...  │                                                          
│   ws_quantity IS NOT NULL ││                           │                             │   cs_quantity IS NOT NULL ││                           │                                                          
│  ws_net_paid>0.000000 AND ││                           │                             │  cs_net_paid>0.000000 AND ││                           │                                                          
│   ws_net_paid IS NOT NULL ││                           │                             │   cs_net_paid IS NOT NULL ││                           │                                                          
│ ws_net_profit>1.000000 AND││                           │                             │ cs_net_profit>1.000000 AND││                           │                                                          
│  ws_net_profit IS NOT NULL││                           │                             │  cs_net_profit IS NOT NULL││                           │                                                          
└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└───────────────────────────┘                                                                                       
