┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│          sum(#1)          │                                                          
│          sum(#2)          │                                                          
│          sum(#3)          │                                                          
│          sum(#4)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         ws_item_sk        │                                                          
│            CASE           │                                                          
│        ws_quantity        │                                                          
│           CASE5           │                                                          
│        ws_net_paid        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│ ws_sold_date_sk=d_date_sk │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ws_sold_date_sk      │                             │         d_date_sk         │
│         ws_item_sk        │                             │                           │
│        ws_quantity        │                             │                           │
│        ws_net_paid        │                             │                           │
│            CASE           │                             │                           │
│           CASE5           │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│   ws_item_sk=wr_item_sk   │                             │           d_year          │
│      ws_order_number      │                             │           d_moy           │
│      =wr_order_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │  Filters: d_year=2001 AND │
│                           │              │              │     d_year IS NOT NULL    │
│                           │              │              │ d_moy=12 AND d_moy IS NOT │
│                           │              │              │            NULL           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      ││         wr_item_sk        │                             
│         ws_item_sk        ││      wr_order_number      │                             
│      ws_order_number      ││           CAST16          │                             
│        ws_quantity        ││           CAST17          │                             
│        ws_net_paid        ││                           │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      ││         wr_item_sk        │                             
│         ws_item_sk        ││      wr_order_number      │                             
│      ws_order_number      ││     wr_return_quantity    │                             
│        ws_quantity        ││       wr_return_amt       │                             
│        ws_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ws_net_profit       ││   Filters: wr_return_amt  │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││>10000.000000 AND wr_r...  │                             
│ Filters: ws_quantity>0 AND││         IS NOT NULL       │                             
│   ws_quantity IS NOT NULL ││                           │                             
│  ws_net_paid>0.000000 AND ││                           │                             
│   ws_net_paid IS NOT NULL ││                           │                             
│ ws_net_profit>1.000000 AND││                           │                             
│  ws_net_profit IS NOT NULL││                           │                             
└───────────────────────────┘└───────────────────────────┘                                                          
