┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│          sum(#1)          │                                                          
│          sum(#2)          │                                                          
│          sum(#3)          │                                                          
│          sum(#4)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         cs_item_sk        │                                                          
│            CASE           │                                                          
│        cs_quantity        │                                                          
│           CASE5           │                                                          
│        cs_net_paid        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│ cs_sold_date_sk=d_date_sk │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      cs_sold_date_sk      │                             │         d_date_sk         │
│         cs_item_sk        │                             │                           │
│        cs_quantity        │                             │                           │
│        cs_net_paid        │                             │                           │
│            CASE           │                             │                           │
│           CASE5           │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│   cs_item_sk=cr_item_sk   │                             │           d_year          │
│      cs_order_number      │                             │           d_moy           │
│      =cr_order_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │  Filters: d_year=2001 AND │
│                           │              │              │     d_year IS NOT NULL    │
│                           │              │              │ d_moy=12 AND d_moy IS NOT │
│                           │              │              │            NULL           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      cs_sold_date_sk      ││         cr_item_sk        │                             
│         cs_item_sk        ││      cr_order_number      │                             
│      cs_order_number      ││           CAST19          │                             
│        cs_quantity        ││           CAST20          │                             
│        cs_net_paid        ││                           │                             
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      cs_sold_date_sk      ││         cr_item_sk        │                             
│         cs_item_sk        ││      cr_order_number      │                             
│      cs_order_number      ││     cr_return_quantity    │                             
│        cs_quantity        ││      cr_return_amount     │                             
│        cs_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       cs_net_profit       ││ Filters: cr_return_amount │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     >10000.000000 AND     │                             
│ Filters: cs_quantity>0 AND││ cr_return_amount IS N...  │                             
│   cs_quantity IS NOT NULL ││                           │                             
│  cs_net_paid>0.000000 AND ││                           │                             
│   cs_net_paid IS NOT NULL ││                           │                             
│ cs_net_profit>1.000000 AND││                           │                             
│  cs_net_profit IS NOT NULL││                           │                             
└───────────────────────────┘└───────────────────────────┘                                                          
