┌───────────────────────────┐                                                                                                                                                                              
│           TOP_N           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          Top 100          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           #0 ASC          │                                                                                                                                                                              
│           #3 ASC          │                                                                                                                                                                              
│           #4 ASC          │                                                                                                                                                                              
│           #1 ASC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           UNION           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
└─────────────┬─────────────┘                                                                                                     │                                                                                                     
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                                                       │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                                                       │          channel          │                                                          
│             #1            │                                                                                       │            item           │                                                          
│             #2            │                                                                                       │        return_ratio       │                                                          
│             #3            │                                                                                       │        return_rank        │                                                          
│             #4            │                                                                                       │       currency_rank       │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                                                       │            item           │                                                          
│             #1            │                                                                                       │        return_ratio       │                                                          
│             #2            │                                                                                       │        return_rank        │                                                          
│             #3            │                                                                                       │       currency_rank       │                                                          
│             #4            │                                                                                       │                           │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│           UNION           │                                                                                       │         PROJECTION        │                                                          
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                                       │             #0            │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │             #1            │                                                          
│                           │                                                                        │              │             #2            │                                                          
│                           │                                                                        │              │             #5            │                                                          
│                           │                                                                        │              │             #6            │                                                          
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          channel          │                                                          │          channel          ││    (return_rank<=10 OR    │                                                          
│            item           │                                                          │            item           ││     currency_rank<=10)    │                                                          
│        return_ratio       │                                                          │        return_ratio       ││                           │                                                          
│        return_rank        │                                                          │        return_rank        ││                           │                                                          
│       currency_rank       │                                                          │       currency_rank       ││                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│            item           │                                                          │            item           ││             #0            │                                                          
│        return_ratio       │                                                          │        return_ratio       ││             #1            │                                                          
│        return_rank        │                                                          │        return_rank        ││             #2            │                                                          
│       currency_rank       │                                                          │       currency_rank       ││             #3            │                                                          
│                           │                                                          │                           ││             #4            │                                                          
│                           │                                                          │                           ││             #5            │                                                          
│                           │                                                          │                           ││             #6            │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        ││           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          │             #0            ││RANK() OVER(ORDER BY /(CAST│                                                          
│             #1            │                                                          │             #1            ││(CAST($f3 AS DECIMAL(15,4))│                                                          
│             #2            │                                                          │             #2            ││  AS DOUBLE), CAST(CAST($f4│                                                          
│             #5            │                                                          │             #5            ││ AS DECIMAL(15,4)) AS ...  │                                                          
│             #6            │                                                          │             #6            ││    )) ASC NULLS FIRST)    │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│           FILTER          │                                                          │           FILTER          ││           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    (return_rank<=10 OR    │                                                          │    (return_rank<=10 OR    ││RANK() OVER(ORDER BY /(CAST│                                                          
│     currency_rank<=10)    │                                                          │     currency_rank<=10)    ││(CAST($f1 AS DECIMAL(15,4))│                                                          
│                           │                                                          │                           ││  AS DOUBLE), CAST(CAST($f2│                                                          
│                           │                                                          │                           ││ AS DECIMAL(15,4)) AS ...  │                                                          
│                           │                                                          │                           ││    )) ASC NULLS FIRST)    │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        ││       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          │             #0            ││             #0            │                                                          
│             #1            │                                                          │             #1            ││          sum(#1)          │                                                          
│             #2            │                                                          │             #2            ││          sum(#2)          │                                                          
│             #3            │                                                          │             #3            ││          sum(#3)          │                                                          
│             #4            │                                                          │             #4            ││          sum(#4)          │                                                          
│             #5            │                                                          │             #5            ││                           │                                                          
│             #6            │                                                          │             #6            ││                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│           WINDOW          │                                                          │           WINDOW          ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│RANK() OVER(ORDER BY /(CAST│                                                          │RANK() OVER(ORDER BY /(CAST││         ss_item_sk        │                                                          
│(CAST($f3 AS DECIMAL(15,4))│                                                          │(CAST($f3 AS DECIMAL(15,4))││            CASE           │                                                          
│  AS DOUBLE), CAST(CAST($f4│                                                          │  AS DOUBLE), CAST(CAST($f4││        ss_quantity        │                                                          
│ AS DECIMAL(15,4)) AS ...  │                                                          │ AS DECIMAL(15,4)) AS ...  ││           CASE5           │                                                          
│    )) ASC NULLS FIRST)    │                                                          │    )) ASC NULLS FIRST)    ││        ss_net_paid        │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│           WINDOW          │                                                          │           WINDOW          ││         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│RANK() OVER(ORDER BY /(CAST│                                                          │RANK() OVER(ORDER BY /(CAST││           INNER           │                                                          
│(CAST($f1 AS DECIMAL(15,4))│                                                          │(CAST($f1 AS DECIMAL(15,4))││ ss_sold_date_sk=d_date_sk ├───────────────────────────────────────────┐              
│  AS DOUBLE), CAST(CAST($f2│                                                          │  AS DOUBLE), CAST(CAST($f2││                           │                                           │              
│ AS DECIMAL(15,4)) AS ...  │                                                          │ AS DECIMAL(15,4)) AS ...  ││                           │                                           │              
│    )) ASC NULLS FIRST)    │                                                          │    )) ASC NULLS FIRST)    ││                           │                                           │              
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                          │          SEQ_SCAN         ││         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                          │      duck_table_49_0      ││      ss_sold_date_sk      │                             │         d_date_sk         │
│          sum(#1)          │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         ss_item_sk        │                             │                           │
│          sum(#2)          │                                                          │            item           ││        ss_quantity        │                             │                           │
│          sum(#3)          │                                                          │            $f1            ││        ss_net_paid        │                             │                           │
│          sum(#4)          │                                                          │            $f2            ││            CASE           │                             │                           │
│                           │                                                          │            $f3            ││           CASE5           │                             │                           │
│                           │                                                          │            $f4            ││                           │                             │                           │
└─────────────┬─────────────┘                                                          └───────────────────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ws_item_sk        │                                                                                       │           INNER           │                             │         d_date_sk         │
│            CASE           │                                                                                       │   ss_item_sk=sr_item_sk   │                             │           d_year          │
│        ws_quantity        │                                                                                       │      ss_ticket_number     │                             │           d_moy           │
│           CASE5           │                                                                                       │     =sr_ticket_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        ws_net_paid        │                                                                                       │                           │              │              │  Filters: d_year=2001 AND │
│                           │                                                                                       │                           │              │              │     d_year IS NOT NULL    │
│                           │                                                                                       │                           │              │              │ d_moy=12 AND d_moy IS NOT │
│                           │                                                                                       │                           │              │              │            NULL           │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │         PROJECTION        ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │      ss_sold_date_sk      ││         sr_item_sk        │                             
│ ws_sold_date_sk=d_date_sk ├───────────────────────────────────────────┐                                           │         ss_item_sk        ││      sr_ticket_number     │                             
│                           │                                           │                                           │      ss_ticket_number     ││           CAST12          │                             
│                           │                                           │                                           │        ss_quantity        ││           CAST13          │                             
│                           │                                           │                                           │        ss_net_paid        ││                           │                             
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      │                             │         d_date_sk         │                             │      ss_sold_date_sk      ││         sr_item_sk        │                             
│         ws_item_sk        │                             │                           │                             │         ss_item_sk        ││      sr_ticket_number     │                             
│        ws_quantity        │                             │                           │                             │      ss_ticket_number     ││     sr_return_quantity    │                             
│        ws_net_paid        │                             │                           │                             │        ss_quantity        ││       sr_return_amt       │                             
│            CASE           │                             │                           │                             │        ss_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           CASE5           │                             │                           │                             │       ss_net_profit       ││   Filters: sr_return_amt  │                             
│                           │                             │                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││>10000.000000 AND sr_r...  │                             
│                           │                             │                           │                             │ Filters: ss_quantity>0 AND││         IS NOT NULL       │                             
│                           │                             │                           │                             │   ss_quantity IS NOT NULL ││                           │                             
│                           │                             │                           │                             │  ss_net_paid>0.000000 AND ││                           │                             
│                           │                             │                           │                             │   ss_net_paid IS NOT NULL ││                           │                             
│                           │                             │                           │                             │ ss_net_profit>1.000000 AND││                           │                             
│                           │                             │                           │                             │  ss_net_profit IS NOT NULL││                           │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                             │         d_date_sk         │                                                                                                                    
│   ws_item_sk=wr_item_sk   │                             │           d_year          │                                                                                                                    
│      ws_order_number      │                             │           d_moy           │                                                                                                                    
│      =wr_order_number     ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │  Filters: d_year=2001 AND │                                                                                                                    
│                           │              │              │     d_year IS NOT NULL    │                                                                                                                    
│                           │              │              │ d_moy=12 AND d_moy IS NOT │                                                                                                                    
│                           │              │              │            NULL           │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        ││         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ws_sold_date_sk      ││         wr_item_sk        │                                                                                                                                                 
│         ws_item_sk        ││      wr_order_number      │                                                                                                                                                 
│      ws_order_number      ││           CAST16          │                                                                                                                                                 
│        ws_quantity        ││           CAST17          │                                                                                                                                                 
│        ws_net_paid        ││                           │                                                                                                                                                 
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ws_sold_date_sk      ││         wr_item_sk        │                                                                                                                                                 
│         ws_item_sk        ││      wr_order_number      │                                                                                                                                                 
│      ws_order_number      ││     wr_return_quantity    │                                                                                                                                                 
│        ws_quantity        ││       wr_return_amt       │                                                                                                                                                 
│        ws_net_paid        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│       ws_net_profit       ││   Filters: wr_return_amt  │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││>10000.000000 AND wr_r...  │                                                                                                                                                 
│ Filters: ws_quantity>0 AND││         IS NOT NULL       │                                                                                                                                                 
│   ws_quantity IS NOT NULL ││                           │                                                                                                                                                 
│  ws_net_paid>0.000000 AND ││                           │                                                                                                                                                 
│   ws_net_paid IS NOT NULL ││                           │                                                                                                                                                 
│ ws_net_profit>1.000000 AND││                           │                                                                                                                                                 
│  ws_net_profit IS NOT NULL││                           │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              
