┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         #0 ASC        │                                                                                                                                                                                                        
│         #3 ASC        │                                                                                                                                                                                                        
│         #4 ASC        │                                                                                                                                                                                                        
│         #1 ASC        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         UNION         ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │        channel        │                                                  
│           #1          │                                                                                                                             │          item         │                                                  
│           #2          │                                                                                                                             │      return_ratio     │                                                  
│           #3          │                                                                                                                             │      return_rank      │                                                  
│           #4          │                                                                                                                             │     currency_rank     │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │           #0          │                                                  
│           #1          │                                                                                                                             │           #1          │                                                  
│           #2          │                                                                                                                             │           #3          │                                                  
│           #3          │                                                                                                                             │           #4          │                                                  
│           #4          │                                                                                                                             │                       │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│         UNION         │                                                                                                                             │         FILTER        │                                                  
│                       │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│                       ├──────────────────────────────────────────────────────────────┐                                                              │  (return_rank<=10 OR  │                                                  
│                       │                                                              │                                                              │   currency_rank<=10)  │                                                  
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│        channel        │                                                  │        channel        │                                                  │           #0          │                                                  
│          item         │                                                  │          item         │                                                  │           #1          │                                                  
│      return_ratio     │                                                  │      return_ratio     │                                                  │           #2          │                                                  
│      return_rank      │                                                  │      return_rank      │                                                  │           #3          │                                                  
│     currency_rank     │                                                  │     currency_rank     │                                                  │           #4          │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │         WINDOW        │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │           #0          │                                                  │  RANK() OVER(ORDER BY │                                                  
│           #1          │                                                  │           #1          │                                                  │ currency_ratio AS...  │                                                  
│           #3          │                                                  │           #3          │                                                  │         FIRST)        │                                                  
│           #4          │                                                  │           #4          │                                                  │                       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│         FILTER        │                                                  │         FILTER        │                                                  │         WINDOW        │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│  (return_rank<=10 OR  │                                                  │  (return_rank<=10 OR  │                                                  │  RANK() OVER(ORDER BY │                                                  
│   currency_rank<=10)  │                                                  │   currency_rank<=10)  │                                                  │ return_ratio ASC NULLS│                                                  
│                       │                                                  │                       │                                                  │         FIRST)        │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │           #0          │                                                  │          item         │                                                  
│           #1          │                                                  │           #1          │                                                  │      return_ratio     │                                                  
│           #2          │                                                  │           #2          │                                                  │     currency_ratio    │                                                  
│           #3          │                                                  │           #3          │                                                  │                       │                                                  
│           #4          │                                                  │           #4          │                                                  │                       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│         WINDOW        │                                                  │         WINDOW        │                                                  │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│  RANK() OVER(ORDER BY │                                                  │  RANK() OVER(ORDER BY │                                                  │           #0          │                                                  
│ currency_ratio AS...  │                                                  │ currency_ratio AS...  │                                                  │        sum(#1)        │                                                  
│         FIRST)        │                                                  │         FIRST)        │                                                  │        sum(#2)        │                                                  
│                       │                                                  │                       │                                                  │        sum(#3)        │                                                  
│                       │                                                  │                       │                                                  │        sum(#4)        │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│         WINDOW        │                                                  │         WINDOW        │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│  RANK() OVER(ORDER BY │                                                  │  RANK() OVER(ORDER BY │                                                  │       ss_item_sk      │                                                  
│ return_ratio ASC NULLS│                                                  │ return_ratio ASC NULLS│                                                  │ CASE WHEN (IS_NOT_NULL│                                                  
│         FIRST)        │                                                  │         FIRST)        │                                                  │ (sr_return_quantity)) │                                                  
│                       │                                                  │                       │                                                  │ THEN (sr_return_q...  │                                                  
│                       │                                                  │                       │                                                  │        ELSE (0)       │                                                  
│                       │                                                  │                       │                                                  │ CASE WHEN (IS_NOT_NULL│                                                  
│                       │                                                  │                       │                                                  │  (ss_quantity)) THEN  │                                                  
│                       │                                                  │                       │                                                  │ (ss_quantity) ELSE (0)│                                                  
│                       │                                                  │                       │                                                  │ CASE WHEN (IS_NOT_NULL│                                                  
│                       │                                                  │                       │                                                  │ (sr_return_amt)) THEN │                                                  
│                       │                                                  │                       │                                                  │(sr_return_amt) ELSE (0│                                                  
│                       │                                                  │                       │                                                  │        .000000)       │                                                  
│                       │                                                  │                       │                                                  │ CASE WHEN (IS_NOT_NULL│                                                  
│                       │                                                  │                       │                                                  │  (ss_net_paid)) THEN  │                                                  
│                       │                                                  │                       │                                                  │ (ss_net_paid) ELSE (0 │                                                  
│                       │                                                  │                       │                                                  │        .000000)       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│          item         │                                                  │          item         │                                                  │         INNER         ├─────────────────────────────────────┐            
│      return_ratio     │                                                  │      return_ratio     │                                                  │    ss_sold_date_sk    │                                     │            
│     currency_ratio    │                                                  │     currency_ratio    │                                                  │       =d_date_sk      │                                     │            
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       HASH_JOIN       │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           #0          │                                                  │           #0          │                                                  │         INNER         │                         │       d_date_sk       │
│        sum(#1)        │                                                  │        sum(#1)        │                                                  │    ss_ticket_number   │                         │         d_year        │
│        sum(#2)        │                                                  │        sum(#2)        │                                                  │   =sr_ticket_number   │                         │         d_moy         │
│        sum(#3)        │                                                  │        sum(#3)        │                                                  │ ss_item_sk=sr_item_sk ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        sum(#4)        │                                                  │        sum(#4)        │                                                  │                       │            │            │  Filters: d_year=2001 │
│                       │                                                  │                       │                                                  │                       │            │            │ AND d_year IS NOT NULL│
│                       │                                                  │                       │                                                  │                       │            │            │ d_moy=12 AND d_moy IS │
│                       │                                                  │                       │                                                  │                       │            │            │        NOT NULL       │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────────────────┘                         
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │      PARQUET_SCAN     ││      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│       ws_item_sk      │                                                  │       cs_item_sk      │                                                  │    ss_ticket_number   ││    sr_ticket_number   │                         
│ CASE WHEN (IS_NOT_NULL│                                                  │ CASE WHEN (IS_NOT_NULL│                                                  │       ss_item_sk      ││       sr_item_sk      │                         
│ (wr_return_quantity)) │                                                  │ (cr_return_quantity)) │                                                  │      ss_quantity      ││   sr_return_quantity  │                         
│ THEN (wr_return_q...  │                                                  │ THEN (cr_return_q...  │                                                  │      ss_net_paid      ││     sr_return_amt     │                         
│        ELSE (0)       │                                                  │        ELSE (0)       │                                                  │     ss_net_profit     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│ CASE WHEN (IS_NOT_NULL│                                                  │ CASE WHEN (IS_NOT_NULL│                                                  │    ss_sold_date_sk    ││ Filters: sr_return_amt│                         
│  (ws_quantity)) THEN  │                                                  │  (cs_quantity)) THEN  │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   >10000.000000 AND   │                         
│ (ws_quantity) ELSE (0)│                                                  │ (cs_quantity) ELSE (0)│                                                  │ Filters: ss_net_paid>0││ sr_return_amt IS ...  │                         
│ CASE WHEN (IS_NOT_NULL│                                                  │ CASE WHEN (IS_NOT_NULL│                                                  │.000000 AND ss_net_paid││                       │                         
│ (wr_return_amt)) THEN │                                                  │(cr_return_amount)...  │                                                  │       IS NOT NULL     ││                       │                         
│(wr_return_amt) ELSE (0│                                                  │   (cr_return_amount)  │                                                  │   ss_quantity>0 AND   ││                       │                         
│        .000000)       │                                                  │     ELSE (0.000000)   │                                                  │ ss_quantity IS NO...  ││                       │                         
│ CASE WHEN (IS_NOT_NULL│                                                  │ CASE WHEN (IS_NOT_NULL│                                                  │ ss_net_profit>1.000000││                       │                         
│  (ws_net_paid)) THEN  │                                                  │  (cs_net_paid)) THEN  │                                                  │  AND ss_net_profit IS ││                       │                         
│ (ws_net_paid) ELSE (0 │                                                  │ (cs_net_paid) ELSE (0 │                                                  │        NOT NULL       ││                       │                         
│        .000000)       │                                                  │        .000000)       │                                                  │                       ││                       │                         
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────────────────┘└───────────────────────┘                                                  
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                                             
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                                                                                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│         INNER         ├─────────────────────────────────────┐            │         INNER         ├─────────────────────────────────────┐                                                                                       
│    ws_sold_date_sk    │                                     │            │    cs_sold_date_sk    │                                     │                                                                                       
│       =d_date_sk      │                                     │            │       =d_date_sk      │                                     │                                                                                       
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │                                                                                                                
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
│       HASH_JOIN       │                         │      PARQUET_SCAN     ││       HASH_JOIN       │                         │      PARQUET_SCAN     │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│         INNER         │                         │       d_date_sk       ││         INNER         │                         │       d_date_sk       │                                                                           
│    ws_order_number    │                         │         d_year        ││    cs_order_number    │                         │         d_year        │                                                                           
│    =wr_order_number   │                         │         d_moy         ││    =cr_order_number   │                         │         d_moy         │                                                                           
│ ws_item_sk=wr_item_sk ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ cs_item_sk=cr_item_sk ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│                       │            │            │  Filters: d_year=2001 ││                       │            │            │  Filters: d_year=2001 │                                                                           
│                       │            │            │ AND d_year IS NOT NULL││                       │            │            │ AND d_year IS NOT NULL│                                                                           
│                       │            │            │ d_moy=12 AND d_moy IS ││                       │            │            │ d_moy=12 AND d_moy IS │                                                                           
│                       │            │            │        NOT NULL       ││                       │            │            │        NOT NULL       │                                                                           
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
│      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│    ws_order_number    ││    wr_order_number    │                         │    cs_order_number    ││    cr_order_number    │                                                                                                    
│       ws_item_sk      ││       wr_item_sk      │                         │       cs_item_sk      ││       cr_item_sk      │                                                                                                    
│      ws_quantity      ││   wr_return_quantity  │                         │      cs_quantity      ││   cr_return_quantity  │                                                                                                    
│      ws_net_paid      ││     wr_return_amt     │                         │      cs_net_paid      ││    cr_return_amount   │                                                                                                    
│     ws_net_profit     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │     cs_net_profit     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│    ws_sold_date_sk    ││ Filters: wr_return_amt│                         │    cs_sold_date_sk    ││Filters: cr_return_amou│                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   >10000.000000 AND   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││  nt>10000.000000 AND  │                                                                                                    
│ Filters: ws_net_paid>0││ wr_return_amt IS ...  │                         │ Filters: cs_net_paid>0││ cr_return_amount ...  │                                                                                                    
│.000000 AND ws_net_paid││                       │                         │.000000 AND cs_net_paid││          NULL         │                                                                                                    
│       IS NOT NULL     ││                       │                         │       IS NOT NULL     ││                       │                                                                                                    
│   ws_quantity>0 AND   ││                       │                         │   cs_quantity>0 AND   ││                       │                                                                                                    
│ ws_quantity IS NO...  ││                       │                         │ cs_quantity IS NO...  ││                       │                                                                                                    
│ ws_net_profit>1.000000││                       │                         │ cs_net_profit>1.000000││                       │                                                                                                    
│  AND ws_net_profit IS ││                       │                         │  AND cs_net_profit IS ││                       │                                                                                                    
│        NOT NULL       ││                       │                         │        NOT NULL       ││                       │                                                                                                    
└───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘                                                                                                                             
