┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           brand           │                                                          
│          brand_id         │                                                          
│     ss_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│    ss_item_sk=i_item_sk   │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ss_item_sk        │                             │         i_item_sk         │
│     ss_ext_sales_price    │                             │         i_brand_id        │
│                           │                             │          i_brand          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         i_item_sk         │
│ ss_sold_date_sk=d_date_sk │                             │         i_brand_id        │
│                           ├──────────────┐              │          i_brand          │
│                           │              │              │        i_manager_id       │
│                           │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │  Filters: i_manager_id=28 │
│                           │              │              │ AND i_manager_id IS N...  │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         d_date_sk         │                             
│         ss_item_sk        ││                           │                             
│     ss_ext_sales_price    ││                           │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         d_date_sk         │                             
                             │           d_moy           │                             
                             │           d_year          │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │Filters: d_moy=11 AND d_moy│                             
                             │         IS NOT NULL       │                             
                             │ d_year=1999 AND d_year IS │                             
                             │          NOT NULL         │                             
                             └───────────────────────────┘                                                          
