в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ           TOP_N           в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          Top 100          в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          #2 DESC          в”Ӯ
в”Ӯ           #0 ASC          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         PROJECTION        в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          brand_id         в”Ӯ
в”Ӯ           brand           в”Ӯ
в”Ӯ         ext_price         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ       HASH_GROUP_BY       в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ             #0            в”Ӯ
в”Ӯ             #1            в”Ӯ
в”Ӯ          sum(#2)          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         PROJECTION        в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ           brand           в”Ӯ
в”Ӯ          brand_id         в”Ӯ
в”Ӯ     ss_ext_sales_price    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ          SEQ_SCAN         в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ      duck_table_55_0      в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          brand_id         в”Ӯ
в”Ӯ           brand           в”Ӯ
в”Ӯ     ss_ext_sales_price    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
