в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ      CREATE_TABLE_AS      в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         PROJECTION        в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ         i_item_sk         в”Ӯ                             
в”Ӯ         i_item_id         в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         HASH_JOIN         в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
в”Ӯ    i_item_id=i_item_id    в”Ӯ              в”Ӯ              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ        PARQUET_SCAN       в”Ӯв”Ӯ       HASH_GROUP_BY       в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ         i_item_id         в”Ӯв”Ӯ             #0            в”Ӯ
в”Ӯ         i_item_sk         в”Ӯв”Ӯ                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Ӯ         PROJECTION        в”Ӯ
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                             в”Ӯ         i_item_id         в”Ӯ
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Ӯ         PROJECTION        в”Ӯ
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                             в”Ӯ             #0            в”Ӯ
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Ӯ           FILTER          в”Ӯ
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                             в”Ӯ    (i_color=blanched OR   в”Ӯ
                             в”Ӯ i_color=burnished OR ...  в”Ӯ
                             в”Ӯ          =slate)          в”Ӯ
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                             в”Ӯ        PARQUET_SCAN       в”Ӯ
                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
                             в”Ӯ         i_item_id         в”Ӯ
                             в”Ӯ          i_color          в”Ӯ
                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
