┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         i_item_id         │                                                                                                                    
│     ws_ext_sales_price    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│    ws_item_sk=i_item_sk   │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         ws_item_sk        │                                                          │         i_item_sk         │                             
│     ws_ext_sales_price    │                                                          │         i_item_id         │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├───────────────────────────────────────────┐              │           INNER           ├──────────────┐              
│      ws_bill_addr_sk      │                                           │              │    i_item_id=i_item_id    │              │              
│       =ca_address_sk      │                                           │              │                           │              │              
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ws_item_sk        │                             │       ca_address_sk       ││         i_item_id         ││             #0            │
│      ws_bill_addr_sk      │                             │                           ││         i_item_sk         ││                           │
│     ws_ext_sales_price    │                             │                           ││                           ││                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │       ca_address_sk       │                             │         i_item_id         │
│ ws_sold_date_sk=d_date_sk │                             │       ca_gmt_offset       │                             │                           │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │
│                           │              │              │ Filters: ca_gmt_offset=-5 │                             │                           │
│                           │              │              │.000000 AND ca_gmt_off...  │                             │                           │
│                           │              │              │          NOT NULL         │                             │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ws_sold_date_sk      ││         d_date_sk         │                                                          │             #0            │
│         ws_item_sk        ││                           │                                                          │                           │
│      ws_bill_addr_sk      ││                           │                                                          │                           │
│     ws_ext_sales_price    ││                           │                                                          │                           │
└───────────────────────────┘└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       │                                                          │           FILTER          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         d_date_sk         │                                                          │    (i_color=blanched OR   │
                             │           d_year          │                                                          │ i_color=burnished OR ...  │
                             │           d_moy           │                                                          │          =slate)          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │                           │
                             │  Filters: d_year=2001 AND │                                                          │                           │
                             │     d_year IS NOT NULL    │                                                          │                           │
                             │  d_moy=2 AND d_moy IS NOT │                                                          │                           │
                             │            NULL           │                                                          │                           │
                             └───────────────────────────┘                                                          └─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         i_item_id         │
                                                                                                                    │          i_color          │
                                                                                                                    └───────────────────────────┘                             
