┌───────────────────┐                                                                                                                                                                                                                  
│       TOP_N       │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      Top 100      │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       #1 ASC      │                                                                                                                                                                                                                  
│       #0 ASC      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│   HASH_GROUP_BY   │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│         #0        │                                                                                                                                                                                                                  
│      sum(#1)      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│     i_item_id     │                                                                                                                                                                                                                  
│    total_sales    │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│       UNION       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                              
└─────────┬─────────┘                                                                                                                   │                                                                                                                   
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                                                                                    
│       UNION       │                                                                                                         │   HASH_GROUP_BY   │                                                                                    
│                   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│                   ├──────────────────────────────────────────────────────────────────────────────────────────────┐          │         #0        │                                                                                    
│                   │                                                                                              │          │      sum(#1)      │                                                                                    
└─────────┬─────────┘                                                                                              │          └─────────┬─────────┘                                                                                                         
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐                                                                                    
│   HASH_GROUP_BY   │                                                                                    │   HASH_GROUP_BY   ││     PROJECTION    │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│         #0        │                                                                                    │         #0        ││     i_item_id     │                                                                                    
│      sum(#1)      │                                                                                    │      sum(#1)      ││ ws_ext_sales_price│                                                                                    
└─────────┬─────────┘                                                                                    └─────────┬─────────┘└─────────┬─────────┘                                                                                                         
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐                                                                                    
│     PROJECTION    │                                                                                    │     PROJECTION    ││     HASH_JOIN     │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│     i_item_id     │                                                                                    │     i_item_id     ││       INNER       ├────────────────────────────────────────────────────┐                               
│ ss_ext_sales_price│                                                                                    │ cs_ext_sales_price││     ws_item_sk    │                                                    │                               
│                   │                                                                                    │                   ││     =i_item_sk    │                                                    │                               
└─────────┬─────────┘                                                                                    └─────────┬─────────┘└─────────┬─────────┘                                                    │                                                    
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     
│     HASH_JOIN     │                                                                                    │      SEQ_SCAN     ││     PROJECTION    │                                          │     PROJECTION    │                     
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     
│       INNER       │                                                                                    │  duck_table_56_0  ││     ws_item_sk    │                                          │     i_item_sk     │                     
│     ss_item_sk    ├────────────────────────────────────────────────────┐                               │   ─ ─ ─ ─ ─ ─ ─   ││ ws_ext_sales_price│                                          │     i_item_id     │                     
│     =i_item_sk    │                                                    │                               │     i_item_id     ││                   │                                          │                   │                     
│                   │                                                    │                               │ cs_ext_sales_price││                   │                                          │                   │                     
└─────────┬─────────┘                                                    │                               └───────────────────┘└─────────┬─────────┘                                          └─────────┬─────────┘                                          
┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     
│     PROJECTION    │                                          │     PROJECTION    │                                          │     HASH_JOIN     │                                          │     HASH_JOIN     │                     
│   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     
│     ss_item_sk    │                                          │     i_item_sk     │                                          │       INNER       ├───────────────────────────────┐          │       INNER       ├──────────┐          
│ ss_ext_sales_price│                                          │     i_item_id     │                                          │  ws_bill_addr_sk  │                               │          │i_item_id=i_item_id│          │          
│                   │                                          │                   │                                          │   =ca_address_sk  │                               │          │                   │          │          
└─────────┬─────────┘                                          └─────────┬─────────┘                                          └─────────┬─────────┘                               │          └─────────┬─────────┘          │                               
┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐
│     HASH_JOIN     │                                          │     HASH_JOIN     │                                          │     PROJECTION    │                     │     PROJECTION    ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │
│   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │
│       INNER       ├───────────────────────────────┐          │       INNER       ├──────────┐                               │     ws_item_sk    │                     │   ca_address_sk   ││     i_item_id     ││         #0        │
│     ss_addr_sk    │                               │          │i_item_id=i_item_id│          │                               │  ws_bill_addr_sk  │                     │                   ││     i_item_sk     ││                   │
│   =ca_address_sk  │                               │          │                   │          │                               │ ws_ext_sales_price│                     │                   ││                   ││                   │
└─────────┬─────────┘                               │          └─────────┬─────────┘          │                               └─────────┬─────────┘                     └─────────┬─────────┘└───────────────────┘└─────────┬─────────┘                     
┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐
│     PROJECTION    │                     │     PROJECTION    ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                     │     HASH_JOIN     │                     │    PARQUET_SCAN   │                     │     PROJECTION    │
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │
│     ss_item_sk    │                     │   ca_address_sk   ││     i_item_id     ││         #0        │                     │       INNER       │                     │   ca_address_sk   │                     │     i_item_id     │
│     ss_addr_sk    │                     │                   ││     i_item_sk     ││                   │                     │  ws_sold_date_sk  │                     │   ca_gmt_offset   │                     │                   │
│ ss_ext_sales_price│                     │                   ││                   ││                   │                     │     =d_date_sk    ├──────────┐          │   ─ ─ ─ ─ ─ ─ ─   │                     │                   │
│                   │                     │                   ││                   ││                   │                     │                   │          │          │Filters: ca_gmt_off│                     │                   │
│                   │                     │                   ││                   ││                   │                     │                   │          │          │ set=-5.000000 AND │                     │                   │
│                   │                     │                   ││                   ││                   │                     │                   │          │          │ ca_gmt_offset...  │                     │                   │
│                   │                     │                   ││                   ││                   │                     │                   │          │          │        NULL       │                     │                   │
└─────────┬─────────┘                     └─────────┬─────────┘└───────────────────┘└─────────┬─────────┘                     └─────────┬─────────┘          │          └───────────────────┘                     └─────────┬─────────┘                     
┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐                                          ┌─────────┴─────────┐
│     HASH_JOIN     │                     │    PARQUET_SCAN   │                     │     PROJECTION    │                     │    PARQUET_SCAN   ││     PROJECTION    │                                          │     PROJECTION    │
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │
│       INNER       │                     │   ca_address_sk   │                     │     i_item_id     │                     │  ws_sold_date_sk  ││     d_date_sk     │                                          │         #0        │
│  ss_sold_date_sk  │                     │   ca_gmt_offset   │                     │                   │                     │     ws_item_sk    ││                   │                                          │                   │
│     =d_date_sk    ├──────────┐          │   ─ ─ ─ ─ ─ ─ ─   │                     │                   │                     │  ws_bill_addr_sk  ││                   │                                          │                   │
│                   │          │          │Filters: ca_gmt_off│                     │                   │                     │ ws_ext_sales_price││                   │                                          │                   │
│                   │          │          │ set=-5.000000 AND │                     │                   │                     │                   ││                   │                                          │                   │
│                   │          │          │ ca_gmt_offset...  │                     │                   │                     │                   ││                   │                                          │                   │
│                   │          │          │        NULL       │                     │                   │                     │                   ││                   │                                          │                   │
└─────────┬─────────┘          │          └───────────────────┘                     └─────────┬─────────┘                     └───────────────────┘└─────────┬─────────┘                                          └─────────┬─────────┘                     
┌─────────┴─────────┐┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                          ┌─────────┴─────────┐
│    PARQUET_SCAN   ││     PROJECTION    │                                          │     PROJECTION    │                                          │    PARQUET_SCAN   │                                          │       FILTER      │
│   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │
│  ss_sold_date_sk  ││     d_date_sk     │                                          │         #0        │                                          │     d_date_sk     │                                          │ (i_color=blanched │
│     ss_item_sk    ││                   │                                          │                   │                                          │       d_year      │                                          │ OR i_color=bu...  │
│     ss_addr_sk    ││                   │                                          │                   │                                          │       d_moy       │                                          │  OR i_color=slate)│
│ ss_ext_sales_price││                   │                                          │                   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                          │                   │
│                   ││                   │                                          │                   │                                          │  Filters: d_year  │                                          │                   │
│                   ││                   │                                          │                   │                                          │=2001 AND d_ye...  │                                          │                   │
│                   ││                   │                                          │                   │                                          │        NULL       │                                          │                   │
│                   ││                   │                                          │                   │                                          │ d_moy=2 AND d_moy │                                          │                   │
│                   ││                   │                                          │                   │                                          │     IS NOT NULL   │                                          │                   │
└───────────────────┘└─────────┬─────────┘                                          └─────────┬─────────┘                                          └───────────────────┘                                          └─────────┬─────────┘                     
                     ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐
                     │    PARQUET_SCAN   │                                          │       FILTER      │                                                                                                         │    PARQUET_SCAN   │
                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │
                     │     d_date_sk     │                                          │ (i_color=blanched │                                                                                                         │     i_item_id     │
                     │       d_year      │                                          │ OR i_color=bu...  │                                                                                                         │      i_color      │
                     │       d_moy       │                                          │  OR i_color=slate)│                                                                                                         │                   │
                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │                   │                                                                                                         │                   │
                     │  Filters: d_year  │                                          │                   │                                                                                                         │                   │
                     │=2001 AND d_ye...  │                                          │                   │                                                                                                         │                   │
                     │        NULL       │                                          │                   │                                                                                                         │                   │
                     │ d_moy=2 AND d_moy │                                          │                   │                                                                                                         │                   │
                     │     IS NOT NULL   │                                          │                   │                                                                                                         │                   │
                     └───────────────────┘                                          └─────────┬─────────┘                                                                                                         └───────────────────┘                     
                                                                                    ┌─────────┴─────────┐                                                                                                                              
                                                                                    │    PARQUET_SCAN   │                                                                                                                              
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                              
                                                                                    │     i_item_id     │                                                                                                                              
                                                                                    │      i_color      │                                                                                                                              
                                                                                    └───────────────────┘                                                                                                                                                   
