┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│          sum(#1)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         i_item_id         │                                                                                                                    
│     ss_ext_sales_price    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│            SEMI           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│        i_item_id=#0       │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │             #0            │
│  ss_addr_sk=ca_address_sk │                                                                        │              │                           │
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │       ca_address_sk       ││ (i_color=slate OR i_color │
│    ss_item_sk=i_item_sk   │                                                          │       ca_gmt_offset       ││    =blanched OR i_color   │
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││        =burnished)        │
│                           │                                           │              │ Filters: ca_gmt_offset=-5 ││                           │
│                           │                                           │              │.000000 AND ca_gmt_off...  ││                           │
│                           │                                           │              │          NOT NULL         ││                           │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────┐              │         i_item_id         │                             │         i_item_id         │
│ ss_sold_date_sk=d_date_sk │              │              │         i_item_sk         │                             │          i_color          │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│     ss_ext_sales_price    ││         d_date_sk         │                                                                                       
│         ss_item_sk        ││           d_year          │                                                                                       
│      ss_sold_date_sk      ││           d_moy           │                                                                                       
│         ss_addr_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           ││ Filters: d_moy=2 AND d_moy│                                                                                       
│                           ││         IS NOT NULL       │                                                                                       
│                           ││ d_year=2001 AND d_year IS │                                                                                       
│                           ││          NOT NULL         │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    
