┌─────────────────┐                                                                                                                                                                                                                 
│ CREATE_TABLE_AS │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│      UNION      ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                  
└────────┬────────┘                                                                                                                                              │                                                                                     
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│      UNION      │                                                                                                                                     │  HASH_GROUP_BY  │                                                         
│                 │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│                 ├──────────────────────────────────────────────────────────────────┐                                                                  │        #0       │                                                         
│                 │                                                                  │                                                                  │     sum(#1)     │                                                         
└────────┬────────┘                                                                  │                                                                  └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│  HASH_GROUP_BY  │                                                         │  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │        #0       │                                                         │    i_item_id    │                                                         
│     sum(#1)     │                                                         │     sum(#1)     │                                                         │ws_ext_sales_pric│                                                         
│                 │                                                         │                 │                                                         │        e        │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │    PROJECTION   │                                                         │    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│    i_item_id    │                                                         │    i_item_id    │                                                         │      INNER      ├───────────────────────────────────────────────┐         
│ss_ext_sales_pric│                                                         │cs_ext_sales_pric│                                                         │    ws_item_sk   │                                               │         
│        e        │                                                         │        e        │                                                         │    =i_item_sk   │                                               │         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                               │                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐
│    HASH_JOIN    │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                                      │     SEQ_SCAN    │
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │
│      INNER      │                                                         │      INNER      │                                                         │    ws_item_sk   │                                      │ duck_table_60_0 │
│    ss_item_sk   ├───────────────────────────────────────────────┐         │    cs_item_sk   ├───────────────────────────────────────────────┐         │ws_ext_sales_pric│                                      │   ─ ─ ─ ─ ─ ─   │
│    =i_item_sk   │                                               │         │    =i_item_sk   │                                               │         │        e        │                                      │    i_item_sk    │
│                 │                                               │         │                 │                                               │         │                 │                                      │    i_item_id    │
└────────┬────────┘                                               │         └────────┬────────┘                                               │         └────────┬────────┘                                      └─────────────────┘                   
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         
│    PROJECTION   │                                      │     SEQ_SCAN    ││    PROJECTION   │                                      │     SEQ_SCAN    ││    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         
│    ss_item_sk   │                                      │ duck_table_60_0 ││    cs_item_sk   │                                      │ duck_table_60_0 ││      INNER      │                                                         
│ss_ext_sales_pric│                                      │   ─ ─ ─ ─ ─ ─   ││cs_ext_sales_pric│                                      │   ─ ─ ─ ─ ─ ─   ││ ws_bill_addr_sk ├────────────────────────────┐                            
│        e        │                                      │    i_item_sk    ││        e        │                                      │    i_item_sk    ││  =ca_address_sk │                            │                            
│                 │                                      │    i_item_id    ││                 │                                      │    i_item_id    ││                 │                            │                            
└────────┬────────┘                                      └─────────────────┘└────────┬────────┘                                      └─────────────────┘└────────┬────────┘                            │                                               
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   
│    HASH_JOIN    │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                   │    PROJECTION   │                   
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│      INNER      │                                                         │      INNER      │                                                         │    ws_item_sk   │                   │  ca_address_sk  │                   
│    ss_addr_sk   ├────────────────────────────┐                            │ cs_bill_addr_sk ├────────────────────────────┐                            │ ws_bill_addr_sk │                   │                 │                   
│  =ca_address_sk │                            │                            │  =ca_address_sk │                            │                            │ws_ext_sales_pric│                   │                 │                   
│                 │                            │                            │                 │                            │                            │        e        │                   │                 │                   
└────────┬────────┘                            │                            └────────┬────────┘                            │                            └────────┬────────┘                   └────────┬────────┘                                      
┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   
│    PROJECTION   │                   │    PROJECTION   │                   │    PROJECTION   │                   │    PROJECTION   │                   │    HASH_JOIN    │                   │   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│    ss_item_sk   │                   │  ca_address_sk  │                   │ cs_bill_addr_sk │                   │  ca_address_sk  │                   │      INNER      │                   │  ca_address_sk  │                   
│    ss_addr_sk   │                   │                 │                   │    cs_item_sk   │                   │                 │                   │ ws_sold_date_sk │                   │  ca_gmt_offset  │                   
│ss_ext_sales_pric│                   │                 │                   │cs_ext_sales_pric│                   │                 │                   │    =d_date_sk   ├─────────┐         │   ─ ─ ─ ─ ─ ─   │                   
│        e        │                   │                 │                   │        e        │                   │                 │                   │                 │         │         │Filters: ca_gmt_o│                   
│                 │                   │                 │                   │                 │                   │                 │                   │                 │         │         │ ffset=-5.000000 │                   
│                 │                   │                 │                   │                 │                   │                 │                   │                 │         │         │ AND ca_gmt_...  │                   
│                 │                   │                 │                   │                 │                   │                 │                   │                 │         │         │    IS NOT NULL  │                   
└────────┬────────┘                   └────────┬────────┘                   └────────┬────────┘                   └────────┬────────┘                   └────────┬────────┘         │         └─────────────────┘                                      
┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      
│    HASH_JOIN    │                   │   PARQUET_SCAN  │                   │    HASH_JOIN    │                   │   PARQUET_SCAN  │                   │   PARQUET_SCAN  ││    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      
│      INNER      │                   │  ca_address_sk  │                   │      INNER      │                   │  ca_address_sk  │                   │ ws_sold_date_sk ││    d_date_sk    │                                      
│ ss_sold_date_sk │                   │  ca_gmt_offset  │                   │ cs_sold_date_sk │                   │  ca_gmt_offset  │                   │    ws_item_sk   ││                 │                                      
│    =d_date_sk   ├─────────┐         │   ─ ─ ─ ─ ─ ─   │                   │    =d_date_sk   ├─────────┐         │   ─ ─ ─ ─ ─ ─   │                   │ ws_bill_addr_sk ││                 │                                      
│                 │         │         │Filters: ca_gmt_o│                   │                 │         │         │Filters: ca_gmt_o│                   │ws_ext_sales_pric││                 │                                      
│                 │         │         │ ffset=-5.000000 │                   │                 │         │         │ ffset=-5.000000 │                   │        e        ││                 │                                      
│                 │         │         │ AND ca_gmt_...  │                   │                 │         │         │ AND ca_gmt_...  │                   │                 ││                 │                                      
│                 │         │         │    IS NOT NULL  │                   │                 │         │         │    IS NOT NULL  │                   │                 ││                 │                                      
└────────┬────────┘         │         └─────────────────┘                   └────────┬────────┘         │         └─────────────────┘                   └─────────────────┘└────────┬────────┘                                                         
┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         ┌────────┴────────┐                                      
│   PARQUET_SCAN  ││    PROJECTION   │                                      │   PARQUET_SCAN  ││    PROJECTION   │                                                         │   PARQUET_SCAN  │                                      
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      
│ ss_sold_date_sk ││    d_date_sk    │                                      │ cs_sold_date_sk ││    d_date_sk    │                                                         │    d_date_sk    │                                      
│    ss_item_sk   ││                 │                                      │ cs_bill_addr_sk ││                 │                                                         │      d_year     │                                      
│    ss_addr_sk   ││                 │                                      │    cs_item_sk   ││                 │                                                         │      d_moy      │                                      
│ss_ext_sales_pric││                 │                                      │cs_ext_sales_pric││                 │                                                         │   ─ ─ ─ ─ ─ ─   │                                      
│        e        ││                 │                                      │        e        ││                 │                                                         │ Filters: d_year │                                      
│                 ││                 │                                      │                 ││                 │                                                         │=1998 AND d_...  │                                      
│                 ││                 │                                      │                 ││                 │                                                         │     NOT NULL    │                                      
│                 ││                 │                                      │                 ││                 │                                                         │d_moy=9 AND d_moy│                                      
│                 ││                 │                                      │                 ││                 │                                                         │    IS NOT NULL  │                                      
└─────────────────┘└────────┬────────┘                                      └─────────────────┘└────────┬────────┘                                                         └─────────────────┘                                                         
                   ┌────────┴────────┐                                                         ┌────────┴────────┐                                                                                                                  
                   │   PARQUET_SCAN  │                                                         │   PARQUET_SCAN  │                                                                                                                  
                   │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                                                                                  
                   │    d_date_sk    │                                                         │    d_date_sk    │                                                                                                                  
                   │      d_year     │                                                         │      d_year     │                                                                                                                  
                   │      d_moy      │                                                         │      d_moy      │                                                                                                                  
                   │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                                                                                  
                   │ Filters: d_year │                                                         │ Filters: d_year │                                                                                                                  
                   │=1998 AND d_...  │                                                         │=1998 AND d_...  │                                                                                                                  
                   │     NOT NULL    │                                                         │     NOT NULL    │                                                                                                                  
                   │d_moy=9 AND d_moy│                                                         │d_moy=9 AND d_moy│                                                                                                                  
                   │    IS NOT NULL  │                                                         │    IS NOT NULL  │                                                                                                                  
                   └─────────────────┘                                                         └─────────────────┘                                                                                                                                     
