┌─────────────────────┐                                                                                                                                                                                                               
│   CREATE_TABLE_AS   │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│      PROJECTION     │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│   w_warehouse_name  │                                                                                                                                                                                                               
│  w_warehouse_sq_ft  │                                                                                                                                                                                                               
│        w_city       │                                                                                                                                                                                                               
│       w_county      │                                                                                                                                                                                                               
│       w_state       │                                                                                                                                                                                                               
│      w_country      │                                                                                                                                                                                                               
│    ship_carriers    │                                                                                                                                                                                                               
│        year_        │                                                                                                                                                                                                               
│      jan_sales      │                                                                                                                                                                                                               
│      feb_sales      │                                                                                                                                                                                                               
│      mar_sales      │                                                                                                                                                                                                               
│      apr_sales      │                                                                                                                                                                                                               
│      may_sales      │                                                                                                                                                                                                               
│      jun_sales      │                                                                                                                                                                                                               
│      jul_sales      │                                                                                                                                                                                                               
│      aug_sales      │                                                                                                                                                                                                               
│      sep_sales      │                                                                                                                                                                                                               
│      oct_sales      │                                                                                                                                                                                                               
│      nov_sales      │                                                                                                                                                                                                               
│      dec_sales      │                                                                                                                                                                                                               
│         $f20        │                                                                                                                                                                                                               
│         $f21        │                                                                                                                                                                                                               
│         $f22        │                                                                                                                                                                                                               
│         $f23        │                                                                                                                                                                                                               
│         $f24        │                                                                                                                                                                                                               
│         $f25        │                                                                                                                                                                                                               
│         $f26        │                                                                                                                                                                                                               
│         $f27        │                                                                                                                                                                                                               
│         $f28        │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│      PROJECTION     │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│   w_warehouse_name  │                                                                                                                                                                                                               
│  w_warehouse_sq_ft  │                                                                                                                                                                                                               
│        w_city       │                                                                                                                                                                                                               
│       w_county      │                                                                                                                                                                                                               
│       w_state       │                                                                                                                                                                                                               
│      w_country      │                                                                                                                                                                                                               
│    ship_carriers    │                                                                                                                                                                                                               
│        year_        │                                                                                                                                                                                                               
│      jan_sales      │                                                                                                                                                                                                               
│      feb_sales      │                                                                                                                                                                                                               
│      mar_sales      │                                                                                                                                                                                                               
│      apr_sales      │                                                                                                                                                                                                               
│      may_sales      │                                                                                                                                                                                                               
│      jun_sales      │                                                                                                                                                                                                               
│      jul_sales      │                                                                                                                                                                                                               
│      aug_sales      │                                                                                                                                                                                                               
│      sep_sales      │                                                                                                                                                                                                               
│      oct_sales      │                                                                                                                                                                                                               
│      nov_sales      │                                                                                                                                                                                                               
│      dec_sales      │                                                                                                                                                                                                               
│CAST(w_warehouse_sq_f│                                                                                                                                                                                                               
│     t AS DOUBLE)    │                                                                                                                                                                                                               
│       jan_net       │                                                                                                                                                                                                               
│       feb_net       │                                                                                                                                                                                                               
│       mar_net       │                                                                                                                                                                                                               
│       apr_net       │                                                                                                                                                                                                               
│       may_net       │                                                                                                                                                                                                               
│       jun_net       │                                                                                                                                                                                                               
│       jul_net       │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│        UNION        ├───────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                       
└──────────┬──────────┘                                                                                                       │                                                                                                                              
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│    ship_carriers    │                                                                                            │    ship_carriers    │                                                                                            
│        year_        │                                                                                            │        year_        │                                                                                            
│      jan_sales      │                                                                                            │      jan_sales      │                                                                                            
│      feb_sales      │                                                                                            │      feb_sales      │                                                                                            
│      mar_sales      │                                                                                            │      mar_sales      │                                                                                            
│      apr_sales      │                                                                                            │      apr_sales      │                                                                                            
│      may_sales      │                                                                                            │      may_sales      │                                                                                            
│      jun_sales      │                                                                                            │      jun_sales      │                                                                                            
│      jul_sales      │                                                                                            │      jul_sales      │                                                                                            
│      aug_sales      │                                                                                            │      aug_sales      │                                                                                            
│      sep_sales      │                                                                                            │      sep_sales      │                                                                                            
│      oct_sales      │                                                                                            │      oct_sales      │                                                                                            
│      nov_sales      │                                                                                            │      nov_sales      │                                                                                            
│      dec_sales      │                                                                                            │      dec_sales      │                                                                                            
│       jan_net       │                                                                                            │       jan_net       │                                                                                            
│       feb_net       │                                                                                            │       feb_net       │                                                                                            
│       mar_net       │                                                                                            │       mar_net       │                                                                                            
│       apr_net       │                                                                                            │       apr_net       │                                                                                            
│       may_net       │                                                                                            │       may_net       │                                                                                            
│       jun_net       │                                                                                            │       jun_net       │                                                                                            
│       jul_net       │                                                                                            │       jul_net       │                                                                                            
│       aug_net       │                                                                                            │       aug_net       │                                                                                            
│       sep_net       │                                                                                            │       sep_net       │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│    HASH_GROUP_BY    │                                                                                            │    HASH_GROUP_BY    │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│          #0         │                                                                                            │          #0         │                                                                                            
│          #1         │                                                                                            │          #1         │                                                                                            
│          #2         │                                                                                            │          #2         │                                                                                            
│          #3         │                                                                                            │          #3         │                                                                                            
│          #4         │                                                                                            │          #4         │                                                                                            
│          #5         │                                                                                            │          #5         │                                                                                            
│          #6         │                                                                                            │          #6         │                                                                                            
│       sum(#7)       │                                                                                            │       sum(#7)       │                                                                                            
│       sum(#8)       │                                                                                            │       sum(#8)       │                                                                                            
│       sum(#9)       │                                                                                            │       sum(#9)       │                                                                                            
│       sum(#10)      │                                                                                            │       sum(#10)      │                                                                                            
│       sum(#11)      │                                                                                            │       sum(#11)      │                                                                                            
│       sum(#12)      │                                                                                            │       sum(#12)      │                                                                                            
│       sum(#13)      │                                                                                            │       sum(#13)      │                                                                                            
│       sum(#14)      │                                                                                            │       sum(#14)      │                                                                                            
│       sum(#15)      │                                                                                            │       sum(#15)      │                                                                                            
│       sum(#16)      │                                                                                            │       sum(#16)      │                                                                                            
│       sum(#17)      │                                                                                            │       sum(#17)      │                                                                                            
│       sum(#18)      │                                                                                            │       sum(#18)      │                                                                                            
│       sum(#19)      │                                                                                            │       sum(#19)      │                                                                                            
│       sum(#20)      │                                                                                            │       sum(#20)      │                                                                                            
│       sum(#21)      │                                                                                            │       sum(#21)      │                                                                                            
│       sum(#22)      │                                                                                            │       sum(#22)      │                                                                                            
│       sum(#23)      │                                                                                            │       sum(#23)      │                                                                                            
│       sum(#24)      │                                                                                            │       sum(#24)      │                                                                                            
│       sum(#25)      │                                                                                            │       sum(#25)      │                                                                                            
│       sum(#26)      │                                                                                            │       sum(#26)      │                                                                                            
│       sum(#27)      │                                                                                            │       sum(#27)      │                                                                                            
│       sum(#28)      │                                                                                            │       sum(#28)      │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│        d_year       │                                                                                            │        d_year       │                                                                                            
│         CASE        │                                                                                            │         CASE        │                                                                                            
│        CASE9        │                                                                                            │        CASE9        │                                                                                            
│        CASE10       │                                                                                            │        CASE10       │                                                                                            
│        CASE11       │                                                                                            │        CASE11       │                                                                                            
│        CASE12       │                                                                                            │        CASE12       │                                                                                            
│        CASE13       │                                                                                            │        CASE13       │                                                                                            
│        CASE14       │                                                                                            │        CASE14       │                                                                                            
│        CASE15       │                                                                                            │        CASE15       │                                                                                            
│        CASE16       │                                                                                            │        CASE16       │                                                                                            
│        CASE17       │                                                                                            │        CASE17       │                                                                                            
│        CASE18       │                                                                                            │        CASE18       │                                                                                            
│        CASE19       │                                                                                            │        CASE19       │                                                                                            
│        CASE20       │                                                                                            │        CASE20       │                                                                                            
│        CASE21       │                                                                                            │        CASE21       │                                                                                            
│        CASE22       │                                                                                            │        CASE22       │                                                                                            
│        CASE23       │                                                                                            │        CASE23       │                                                                                            
│        CASE24       │                                                                                            │        CASE24       │                                                                                            
│        CASE25       │                                                                                            │        CASE25       │                                                                                            
│        CASE26       │                                                                                            │        CASE26       │                                                                                            
│        CASE27       │                                                                                            │        CASE27       │                                                                                            
│        CASE28       │                                                                                            │        CASE28       │                                                                                            
│        CASE29       │                                                                                            │        CASE29       │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      HASH_JOIN      │                                                                                            │      HASH_JOIN      │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│        INNER        ├────────────────────────────────────────────────────────────────────────────────┐           │        INNER        ├────────────────────────────────────────────────────────────────────────────────┐           
│   ws_ship_mode_sk   │                                                                                │           │   cs_ship_mode_sk   │                                                                                │           
│   =sm_ship_mode_sk  │                                                                                │           │   =sm_ship_mode_sk  │                                                                                │           
└──────────┬──────────┘                                                                                │           └──────────┬──────────┘                                                                                │                                  
┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      PROJECTION     │                                                                     │      PROJECTION     ││      PROJECTION     │                                                                     │      PROJECTION     │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   │
│   ws_ship_mode_sk   │                                                                     │          #0         ││   cs_ship_mode_sk   │                                                                     │          #0         │
│   w_warehouse_name  │                                                                     │                     ││   w_warehouse_name  │                                                                     │                     │
│  w_warehouse_sq_ft  │                                                                     │                     ││  w_warehouse_sq_ft  │                                                                     │                     │
│        w_city       │                                                                     │                     ││        w_city       │                                                                     │                     │
│       w_county      │                                                                     │                     ││       w_county      │                                                                     │                     │
│       w_state       │                                                                     │                     ││       w_state       │                                                                     │                     │
│      w_country      │                                                                     │                     ││      w_country      │                                                                     │                     │
│        d_year       │                                                                     │                     ││        d_year       │                                                                     │                     │
│         CASE        │                                                                     │                     ││         CASE        │                                                                     │                     │
│        CASE9        │                                                                     │                     ││        CASE9        │                                                                     │                     │
│        CASE10       │                                                                     │                     ││        CASE10       │                                                                     │                     │
│        CASE11       │                                                                     │                     ││        CASE11       │                                                                     │                     │
│        CASE12       │                                                                     │                     ││        CASE12       │                                                                     │                     │
│        CASE13       │                                                                     │                     ││        CASE13       │                                                                     │                     │
│        CASE14       │                                                                     │                     ││        CASE14       │                                                                     │                     │
│        CASE15       │                                                                     │                     ││        CASE15       │                                                                     │                     │
│        CASE16       │                                                                     │                     ││        CASE16       │                                                                     │                     │
│        CASE17       │                                                                     │                     ││        CASE17       │                                                                     │                     │
│        CASE18       │                                                                     │                     ││        CASE18       │                                                                     │                     │
│        CASE19       │                                                                     │                     ││        CASE19       │                                                                     │                     │
│        CASE20       │                                                                     │                     ││        CASE20       │                                                                     │                     │
│        CASE21       │                                                                     │                     ││        CASE21       │                                                                     │                     │
│        CASE22       │                                                                     │                     ││        CASE22       │                                                                     │                     │
│        CASE23       │                                                                     │                     ││        CASE23       │                                                                     │                     │
│        CASE24       │                                                                     │                     ││        CASE24       │                                                                     │                     │
│        CASE25       │                                                                     │                     ││        CASE25       │                                                                     │                     │
│        CASE26       │                                                                     │                     ││        CASE26       │                                                                     │                     │
│        CASE27       │                                                                     │                     ││        CASE27       │                                                                     │                     │
│        CASE28       │                                                                     │                     ││        CASE28       │                                                                     │                     │
└──────────┬──────────┘                                                                     └──────────┬──────────┘└──────────┬──────────┘                                                                     └──────────┬──────────┘                       
┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      HASH_JOIN      │                                                                     │        FILTER       ││      HASH_JOIN      │                                                                     │        FILTER       │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   │
│        INNER        ├─────────────────────────────────────────────────────────┐           │(sm_carrier=BARIAN OR││        INNER        ├─────────────────────────────────────────────────────────┐           │(sm_carrier=BARIAN OR│
│   ws_sold_time_sk   │                                                         │           │    sm_carrier=DHL)  ││   cs_sold_time_sk   │                                                         │           │    sm_carrier=DHL)  │
│      =t_time_sk     │                                                         │           │                     ││      =t_time_sk     │                                                         │           │                     │
└──────────┬──────────┘                                                         │           └──────────┬──────────┘└──────────┬──────────┘                                                         │           └──────────┬──────────┘                       
┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│      PROJECTION     │                                              │      PROJECTION     ││     PARQUET_SCAN    ││      PROJECTION     │                                              │      PROJECTION     ││     PARQUET_SCAN    │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │
│   ws_sold_time_sk   │                                              │      t_time_sk      ││   sm_ship_mode_sk   ││   cs_sold_time_sk   │                                              │      t_time_sk      ││   sm_ship_mode_sk   │
│   ws_ship_mode_sk   │                                              │                     ││      sm_carrier     ││   cs_ship_mode_sk   │                                              │                     ││      sm_carrier     │
│   w_warehouse_name  │                                              │                     ││                     ││   w_warehouse_name  │                                              │                     ││                     │
│  w_warehouse_sq_ft  │                                              │                     ││                     ││  w_warehouse_sq_ft  │                                              │                     ││                     │
│        w_city       │                                              │                     ││                     ││        w_city       │                                              │                     ││                     │
│       w_county      │                                              │                     ││                     ││       w_county      │                                              │                     ││                     │
│       w_state       │                                              │                     ││                     ││       w_state       │                                              │                     ││                     │
│      w_country      │                                              │                     ││                     ││      w_country      │                                              │                     ││                     │
│        d_year       │                                              │                     ││                     ││        d_year       │                                              │                     ││                     │
│          =          │                                              │                     ││                     ││          =          │                                              │                     ││                     │
│          *          │                                              │                     ││                     ││          *          │                                              │                     ││                     │
│         =11         │                                              │                     ││                     ││         =11         │                                              │                     ││                     │
│         =12         │                                              │                     ││                     ││         =12         │                                              │                     ││                     │
│         =13         │                                              │                     ││                     ││         =13         │                                              │                     ││                     │
│         =14         │                                              │                     ││                     ││         =14         │                                              │                     ││                     │
│         =15         │                                              │                     ││                     ││         =15         │                                              │                     ││                     │
│         =16         │                                              │                     ││                     ││         =16         │                                              │                     ││                     │
│         =17         │                                              │                     ││                     ││         =17         │                                              │                     ││                     │
│         =18         │                                              │                     ││                     ││         =18         │                                              │                     ││                     │
│         =19         │                                              │                     ││                     ││         =19         │                                              │                     ││                     │
│         =20         │                                              │                     ││                     ││         =20         │                                              │                     ││                     │
│         =21         │                                              │                     ││                     ││         =21         │                                              │                     ││                     │
│         *22         │                                              │                     ││                     ││         *22         │                                              │                     ││                     │
└──────────┬──────────┘                                              └──────────┬──────────┘└─────────────────────┘└──────────┬──────────┘                                              └──────────┬──────────┘└─────────────────────┘                       
┌──────────┴──────────┐                                              ┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              ┌──────────┴──────────┐                       
│      HASH_JOIN      │                                              │     PARQUET_SCAN    │                       │      HASH_JOIN      │                                              │     PARQUET_SCAN    │                       
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   │                       
│        INNER        │                                              │      t_time_sk      │                       │        INNER        │                                              │      t_time_sk      │                       
│   ws_sold_date_sk   │                                              │        t_time       │                       │   cs_sold_date_sk   │                                              │        t_time       │                       
│      =d_date_sk     ├──────────────────────────────────┐           │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │      =d_date_sk     ├──────────────────────────────────┐           │   ─ ─ ─ ─ ─ ─ ─ ─   │                       
│                     │                                  │           │   Filters: t_time>  │                       │                     │                                  │           │   Filters: t_time>  │                       
│                     │                                  │           │=30838 AND t_tim...  │                       │                     │                                  │           │=30838 AND t_tim...  │                       
│                     │                                  │           │ AND t_time IS N...  │                       │                     │                                  │           │ AND t_time IS N...  │                       
└──────────┬──────────┘                                  │           └─────────────────────┘                       └──────────┬──────────┘                                  │           └─────────────────────┘                                              
┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              ┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              
│      PROJECTION     │                       │      PROJECTION     │                                              │      PROJECTION     │                       │      PROJECTION     │                                              
│   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              
│   ws_sold_date_sk   │                       │      d_date_sk      │                                              │   cs_sold_date_sk   │                       │      d_date_sk      │                                              
│   ws_sold_time_sk   │                       │        d_year       │                                              │   cs_sold_time_sk   │                       │        d_year       │                                              
│   ws_ship_mode_sk   │                       │          =          │                                              │   cs_ship_mode_sk   │                       │          =          │                                              
│   w_warehouse_name  │                       │          =3         │                                              │   w_warehouse_name  │                       │          =3         │                                              
│  w_warehouse_sq_ft  │                       │          =4         │                                              │  w_warehouse_sq_ft  │                       │          =4         │                                              
│        w_city       │                       │          =5         │                                              │        w_city       │                       │          =5         │                                              
│       w_county      │                       │          =6         │                                              │       w_county      │                       │          =6         │                                              
│       w_state       │                       │          =7         │                                              │       w_state       │                       │          =7         │                                              
│      w_country      │                       │          =8         │                                              │      w_country      │                       │          =8         │                                              
│          *          │                       │          =9         │                                              │          *          │                       │          =9         │                                              
│         *10         │                       │         =10         │                                              │         *10         │                       │         =10         │                                              
│                     │                       │         =11         │                                              │                     │                       │         =11         │                                              
│                     │                       │         =12         │                                              │                     │                       │         =12         │                                              
│                     │                       │         =13         │                                              │                     │                       │         =13         │                                              
└──────────┬──────────┘                       └──────────┬──────────┘                                              └──────────┬──────────┘                       └──────────┬──────────┘                                                                     
┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              ┌──────────┴──────────┐                       ┌──────────┴──────────┐                                              
│      HASH_JOIN      │                       │     PARQUET_SCAN    │                                              │      HASH_JOIN      │                       │     PARQUET_SCAN    │                                              
│   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              
│        INNER        │                       │      d_date_sk      │                                              │        INNER        │                       │      d_date_sk      │                                              
│   ws_warehouse_sk   │                       │        d_year       │                                              │   cs_warehouse_sk   │                       │        d_year       │                                              
│   =w_warehouse_sk   ├───────────┐           │        d_moy        │                                              │   =w_warehouse_sk   ├───────────┐           │        d_moy        │                                              
│                     │           │           │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │                     │           │           │   ─ ─ ─ ─ ─ ─ ─ ─   │                                              
│                     │           │           │ Filters: d_year=2001│                                              │                     │           │           │ Filters: d_year=2001│                                              
│                     │           │           │   AND d_year IS NOT │                                              │                     │           │           │   AND d_year IS NOT │                                              
│                     │           │           │         NULL        │                                              │                     │           │           │         NULL        │                                              
└──────────┬──────────┘           │           └─────────────────────┘                                              └──────────┬──────────┘           │           └─────────────────────┘                                                                     
┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     
│      PROJECTION     ││     PARQUET_SCAN    │                                                                     │      PROJECTION     ││     PARQUET_SCAN    │                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     
│   ws_sold_date_sk   ││    w_warehouse_sk   │                                                                     │   cs_sold_date_sk   ││    w_warehouse_sk   │                                                                     
│   ws_sold_time_sk   ││   w_warehouse_name  │                                                                     │   cs_sold_time_sk   ││   w_warehouse_name  │                                                                     
│   ws_ship_mode_sk   ││  w_warehouse_sq_ft  │                                                                     │   cs_ship_mode_sk   ││  w_warehouse_sq_ft  │                                                                     
│   ws_warehouse_sk   ││        w_city       │                                                                     │   cs_warehouse_sk   ││        w_city       │                                                                     
│          *          ││       w_county      │                                                                     │          *          ││       w_county      │                                                                     
│          *5         ││       w_state       │                                                                     │          *5         ││       w_state       │                                                                     
│                     ││      w_country      │                                                                     │                     ││      w_country      │                                                                     
└──────────┬──────────┘└─────────────────────┘                                                                     └──────────┬──────────┘└─────────────────────┘                                                                                            
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   ws_sold_date_sk   │                                                                                            │   cs_sold_date_sk   │                                                                                            
│   ws_sold_time_sk   │                                                                                            │   cs_sold_time_sk   │                                                                                            
│   ws_ship_mode_sk   │                                                                                            │   cs_ship_mode_sk   │                                                                                            
│   ws_warehouse_sk   │                                                                                            │   cs_warehouse_sk   │                                                                                            
│  ws_ext_sales_price │                                                                                            │    cs_sales_price   │                                                                                            
│ CAST(ws_quantity AS │                                                                                            │ CAST(cs_quantity AS │                                                                                            
│        DOUBLE)      │                                                                                            │        DOUBLE)      │                                                                                            
│     ws_net_paid     │                                                                                            │ cs_net_paid_inc_tax │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│     PARQUET_SCAN    │                                                                                            │     PARQUET_SCAN    │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   ws_sold_date_sk   │                                                                                            │   cs_sold_date_sk   │                                                                                            
│   ws_sold_time_sk   │                                                                                            │   cs_sold_time_sk   │                                                                                            
│   ws_ship_mode_sk   │                                                                                            │   cs_ship_mode_sk   │                                                                                            
│   ws_warehouse_sk   │                                                                                            │   cs_warehouse_sk   │                                                                                            
│  ws_ext_sales_price │                                                                                            │    cs_sales_price   │                                                                                            
│     ws_quantity     │                                                                                            │     cs_quantity     │                                                                                            
│     ws_net_paid     │                                                                                            │ cs_net_paid_inc_tax │                                                                                            
└─────────────────────┘                                                                                            └─────────────────────┘                                                                                                                   
