┌─────────────────────┐                                                                                                                                                                                                               
│        TOP_N        │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│       Top 100       │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│        #0 ASC       │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│    HASH_GROUP_BY    │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│          #0         │                                                                                                                                                                                                               
│          #1         │                                                                                                                                                                                                               
│          #2         │                                                                                                                                                                                                               
│          #3         │                                                                                                                                                                                                               
│          #4         │                                                                                                                                                                                                               
│          #5         │                                                                                                                                                                                                               
│          #6         │                                                                                                                                                                                                               
│          #7         │                                                                                                                                                                                                               
│       sum(#8)       │                                                                                                                                                                                                               
│       sum(#9)       │                                                                                                                                                                                                               
│       sum(#10)      │                                                                                                                                                                                                               
│       sum(#11)      │                                                                                                                                                                                                               
│       sum(#12)      │                                                                                                                                                                                                               
│       sum(#13)      │                                                                                                                                                                                                               
│       sum(#14)      │                                                                                                                                                                                                               
│       sum(#15)      │                                                                                                                                                                                                               
│       sum(#16)      │                                                                                                                                                                                                               
│       sum(#17)      │                                                                                                                                                                                                               
│       sum(#18)      │                                                                                                                                                                                                               
│       sum(#19)      │                                                                                                                                                                                                               
│       sum(#20)      │                                                                                                                                                                                                               
│       sum(#21)      │                                                                                                                                                                                                               
│       sum(#22)      │                                                                                                                                                                                                               
│       sum(#23)      │                                                                                                                                                                                                               
│       sum(#24)      │                                                                                                                                                                                                               
│       sum(#25)      │                                                                                                                                                                                                               
│       sum(#26)      │                                                                                                                                                                                                               
│       sum(#27)      │                                                                                                                                                                                                               
│       sum(#28)      │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│      PROJECTION     │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│   w_warehouse_name  │                                                                                                                                                                                                               
│  w_warehouse_sq_ft  │                                                                                                                                                                                                               
│        w_city       │                                                                                                                                                                                                               
│       w_county      │                                                                                                                                                                                                               
│       w_state       │                                                                                                                                                                                                               
│      w_country      │                                                                                                                                                                                                               
│    ship_carriers    │                                                                                                                                                                                                               
│        year_        │                                                                                                                                                                                                               
│      jan_sales      │                                                                                                                                                                                                               
│      feb_sales      │                                                                                                                                                                                                               
│      mar_sales      │                                                                                                                                                                                                               
│      apr_sales      │                                                                                                                                                                                                               
│      may_sales      │                                                                                                                                                                                                               
│      jun_sales      │                                                                                                                                                                                                               
│      jul_sales      │                                                                                                                                                                                                               
│      aug_sales      │                                                                                                                                                                                                               
│      sep_sales      │                                                                                                                                                                                                               
│      oct_sales      │                                                                                                                                                                                                               
│      nov_sales      │                                                                                                                                                                                                               
│      dec_sales      │                                                                                                                                                                                                               
│  /(jan_sales, #20)  │                                                                                                                                                                                                               
│  /(feb_sales, #20)  │                                                                                                                                                                                                               
│  /(mar_sales, #20)  │                                                                                                                                                                                                               
│  /(apr_sales, #20)  │                                                                                                                                                                                                               
│  /(may_sales, #20)  │                                                                                                                                                                                                               
│  /(jun_sales, #20)  │                                                                                                                                                                                                               
│  /(jul_sales, #20)  │                                                                                                                                                                                                               
│  /(aug_sales, #20)  │                                                                                                                                                                                                               
│  /(sep_sales, #20)  │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│      PROJECTION     │                                                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                               
│   w_warehouse_name  │                                                                                                                                                                                                               
│  w_warehouse_sq_ft  │                                                                                                                                                                                                               
│        w_city       │                                                                                                                                                                                                               
│       w_county      │                                                                                                                                                                                                               
│       w_state       │                                                                                                                                                                                                               
│      w_country      │                                                                                                                                                                                                               
│    ship_carriers    │                                                                                                                                                                                                               
│        year_        │                                                                                                                                                                                                               
│      jan_sales      │                                                                                                                                                                                                               
│      feb_sales      │                                                                                                                                                                                                               
│      mar_sales      │                                                                                                                                                                                                               
│      apr_sales      │                                                                                                                                                                                                               
│      may_sales      │                                                                                                                                                                                                               
│      jun_sales      │                                                                                                                                                                                                               
│      jul_sales      │                                                                                                                                                                                                               
│      aug_sales      │                                                                                                                                                                                                               
│      sep_sales      │                                                                                                                                                                                                               
│      oct_sales      │                                                                                                                                                                                                               
│      nov_sales      │                                                                                                                                                                                                               
│      dec_sales      │                                                                                                                                                                                                               
│CAST(w_warehouse_sq_f│                                                                                                                                                                                                               
│     t AS DOUBLE)    │                                                                                                                                                                                                               
│       jan_net       │                                                                                                                                                                                                               
│       feb_net       │                                                                                                                                                                                                               
│       mar_net       │                                                                                                                                                                                                               
│       apr_net       │                                                                                                                                                                                                               
│       may_net       │                                                                                                                                                                                                               
│       jun_net       │                                                                                                                                                                                                               
│       jul_net       │                                                                                                                                                                                                               
└──────────┬──────────┘                                                                                                                                                                                                                                      
┌──────────┴──────────┐                                                                                                                                                                                                               
│        UNION        ├───────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                       
└──────────┬──────────┘                                                                                                       │                                                                                                                              
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│    ship_carriers    │                                                                                            │    ship_carriers    │                                                                                            
│        year_        │                                                                                            │        year_        │                                                                                            
│      jan_sales      │                                                                                            │      jan_sales      │                                                                                            
│      feb_sales      │                                                                                            │      feb_sales      │                                                                                            
│      mar_sales      │                                                                                            │      mar_sales      │                                                                                            
│      apr_sales      │                                                                                            │      apr_sales      │                                                                                            
│      may_sales      │                                                                                            │      may_sales      │                                                                                            
│      jun_sales      │                                                                                            │      jun_sales      │                                                                                            
│      jul_sales      │                                                                                            │      jul_sales      │                                                                                            
│      aug_sales      │                                                                                            │      aug_sales      │                                                                                            
│      sep_sales      │                                                                                            │      sep_sales      │                                                                                            
│      oct_sales      │                                                                                            │      oct_sales      │                                                                                            
│      nov_sales      │                                                                                            │      nov_sales      │                                                                                            
│      dec_sales      │                                                                                            │      dec_sales      │                                                                                            
│       jan_net       │                                                                                            │       jan_net       │                                                                                            
│       feb_net       │                                                                                            │       feb_net       │                                                                                            
│       mar_net       │                                                                                            │       mar_net       │                                                                                            
│       apr_net       │                                                                                            │       apr_net       │                                                                                            
│       may_net       │                                                                                            │       may_net       │                                                                                            
│       jun_net       │                                                                                            │       jun_net       │                                                                                            
│       jul_net       │                                                                                            │       jul_net       │                                                                                            
│       aug_net       │                                                                                            │       aug_net       │                                                                                            
│       sep_net       │                                                                                            │       sep_net       │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│    HASH_GROUP_BY    │                                                                                            │    HASH_GROUP_BY    │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│          #0         │                                                                                            │          #0         │                                                                                            
│          #1         │                                                                                            │          #1         │                                                                                            
│          #2         │                                                                                            │          #2         │                                                                                            
│          #3         │                                                                                            │          #3         │                                                                                            
│          #4         │                                                                                            │          #4         │                                                                                            
│          #5         │                                                                                            │          #5         │                                                                                            
│          #6         │                                                                                            │          #6         │                                                                                            
│       sum(#7)       │                                                                                            │       sum(#7)       │                                                                                            
│       sum(#8)       │                                                                                            │       sum(#8)       │                                                                                            
│       sum(#9)       │                                                                                            │       sum(#9)       │                                                                                            
│       sum(#10)      │                                                                                            │       sum(#10)      │                                                                                            
│       sum(#11)      │                                                                                            │       sum(#11)      │                                                                                            
│       sum(#12)      │                                                                                            │       sum(#12)      │                                                                                            
│       sum(#13)      │                                                                                            │       sum(#13)      │                                                                                            
│       sum(#14)      │                                                                                            │       sum(#14)      │                                                                                            
│       sum(#15)      │                                                                                            │       sum(#15)      │                                                                                            
│       sum(#16)      │                                                                                            │       sum(#16)      │                                                                                            
│       sum(#17)      │                                                                                            │       sum(#17)      │                                                                                            
│       sum(#18)      │                                                                                            │       sum(#18)      │                                                                                            
│       sum(#19)      │                                                                                            │       sum(#19)      │                                                                                            
│       sum(#20)      │                                                                                            │       sum(#20)      │                                                                                            
│       sum(#21)      │                                                                                            │       sum(#21)      │                                                                                            
│       sum(#22)      │                                                                                            │       sum(#22)      │                                                                                            
│       sum(#23)      │                                                                                            │       sum(#23)      │                                                                                            
│       sum(#24)      │                                                                                            │       sum(#24)      │                                                                                            
│       sum(#25)      │                                                                                            │       sum(#25)      │                                                                                            
│       sum(#26)      │                                                                                            │       sum(#26)      │                                                                                            
│       sum(#27)      │                                                                                            │       sum(#27)      │                                                                                            
│       sum(#28)      │                                                                                            │       sum(#28)      │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│        d_year       │                                                                                            │        d_year       │                                                                                            
│CASE WHEN (#7) THEN (│                                                                                            │CASE WHEN (#7) THEN (│                                                                                            
│ #8) ELSE (0.000000) │                                                                                            │ #8) ELSE (0.000000) │                                                                                            
│CASE WHEN (#9) THEN (│                                                                                            │CASE WHEN (#9) THEN (│                                                                                            
│ #8) ELSE (0.000000) │                                                                                            │ #8) ELSE (0.000000) │                                                                                            
│CASE WHEN (#10) THEN │                                                                                            │CASE WHEN (#10) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#11) THEN │                                                                                            │CASE WHEN (#11) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#12) THEN │                                                                                            │CASE WHEN (#12) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#13) THEN │                                                                                            │CASE WHEN (#13) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#14) THEN │                                                                                            │CASE WHEN (#14) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#15) THEN │                                                                                            │CASE WHEN (#15) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#16) THEN │                                                                                            │CASE WHEN (#16) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#17) THEN │                                                                                            │CASE WHEN (#17) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
│CASE WHEN (#18) THEN │                                                                                            │CASE WHEN (#18) THEN │                                                                                            
│ (#8) ELSE (0.000000)│                                                                                            │ (#8) ELSE (0.000000)│                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│        d_year       │                                                                                            │        d_year       │                                                                                            
│       d_moy=1       │                                                                                            │       d_moy=1       │                                                                                            
│*(ws_ext_sales_price,│                                                                                            │*(cs_sales_price, #9)│                                                                                            
│          #9)        │                                                                                            │       d_moy=2       │                                                                                            
│       d_moy=2       │                                                                                            │       d_moy=3       │                                                                                            
│       d_moy=3       │                                                                                            │       d_moy=4       │                                                                                            
│       d_moy=4       │                                                                                            │       d_moy=5       │                                                                                            
│       d_moy=5       │                                                                                            │       d_moy=6       │                                                                                            
│       d_moy=6       │                                                                                            │       d_moy=7       │                                                                                            
│       d_moy=7       │                                                                                            │       d_moy=8       │                                                                                            
│       d_moy=8       │                                                                                            │       d_moy=9       │                                                                                            
│       d_moy=9       │                                                                                            │       d_moy=10      │                                                                                            
│       d_moy=10      │                                                                                            │       d_moy=11      │                                                                                            
│       d_moy=11      │                                                                                            │       d_moy=12      │                                                                                            
│       d_moy=12      │                                                                                            │*(cs_net_paid_inc_tax│                                                                                            
│  *(ws_net_paid, #9) │                                                                                            │        , #9)        │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      PROJECTION     │                                                                                            │      PROJECTION     │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│   w_warehouse_name  │                                                                                            │   w_warehouse_name  │                                                                                            
│  w_warehouse_sq_ft  │                                                                                            │  w_warehouse_sq_ft  │                                                                                            
│        w_city       │                                                                                            │        w_city       │                                                                                            
│       w_county      │                                                                                            │       w_county      │                                                                                            
│       w_state       │                                                                                            │       w_state       │                                                                                            
│      w_country      │                                                                                            │      w_country      │                                                                                            
│        d_year       │                                                                                            │        d_year       │                                                                                            
│        d_moy        │                                                                                            │        d_moy        │                                                                                            
│  ws_ext_sales_price │                                                                                            │    cs_sales_price   │                                                                                            
│ CAST(ws_quantity AS │                                                                                            │ CAST(cs_quantity AS │                                                                                            
│        DOUBLE)      │                                                                                            │        DOUBLE)      │                                                                                            
│     ws_net_paid     │                                                                                            │ cs_net_paid_inc_tax │                                                                                            
└──────────┬──────────┘                                                                                            └──────────┬──────────┘                                                                                                                   
┌──────────┴──────────┐                                                                                            ┌──────────┴──────────┐                                                                                            
│      HASH_JOIN      │                                                                                            │      HASH_JOIN      │                                                                                            
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            │   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                            
│        INNER        ├────────────────────────────────────────────────────────────────────────────────┐           │        INNER        ├────────────────────────────────────────────────────────────────────────────────┐           
│   ws_ship_mode_sk   │                                                                                │           │   cs_ship_mode_sk   │                                                                                │           
│   =sm_ship_mode_sk  │                                                                                │           │   =sm_ship_mode_sk  │                                                                                │           
└──────────┬──────────┘                                                                                │           └──────────┬──────────┘                                                                                │                                  
┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐
│      HASH_JOIN      │                                                                     │      PROJECTION     ││      HASH_JOIN      │                                                                     │      PROJECTION     │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   │
│        INNER        ├─────────────────────────────────────────────────────────┐           │          #0         ││        INNER        ├─────────────────────────────────────────────────────────┐           │          #0         │
│   ws_sold_time_sk   │                                                         │           │                     ││   cs_sold_time_sk   │                                                         │           │                     │
│      =t_time_sk     │                                                         │           │                     ││      =t_time_sk     │                                                         │           │                     │
└──────────┬──────────┘                                                         │           └──────────┬──────────┘└──────────┬──────────┘                                                         │           └──────────┬──────────┘                       
┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐┌──────────┴──────────┐                                              ┌──────────┴──────────┐┌──────────┴──────────┐
│      HASH_JOIN      │                                              │     PARQUET_SCAN    ││        FILTER       ││      HASH_JOIN      │                                              │     PARQUET_SCAN    ││        FILTER       │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                              │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │
│        INNER        │                                              │      t_time_sk      ││  (sm_carrier=DHL OR ││        INNER        │                                              │      t_time_sk      ││  (sm_carrier=DHL OR │
│   ws_sold_date_sk   │                                              │        t_time       ││  sm_carrier=BARIAN) ││   cs_sold_date_sk   │                                              │        t_time       ││  sm_carrier=BARIAN) │
│      =d_date_sk     ├──────────────────────────────────┐           │   ─ ─ ─ ─ ─ ─ ─ ─   ││                     ││      =d_date_sk     ├──────────────────────────────────┐           │   ─ ─ ─ ─ ─ ─ ─ ─   ││                     │
│                     │                                  │           │   Filters: t_time>  ││                     ││                     │                                  │           │   Filters: t_time>  ││                     │
│                     │                                  │           │=30838 AND t_tim...  ││                     ││                     │                                  │           │=30838 AND t_tim...  ││                     │
│                     │                                  │           │ AND t_time IS N...  ││                     ││                     │                                  │           │ AND t_time IS N...  ││                     │
└──────────┬──────────┘                                  │           └─────────────────────┘└──────────┬──────────┘└──────────┬──────────┘                                  │           └─────────────────────┘└──────────┬──────────┘                       
┌──────────┴──────────┐                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐┌──────────┴──────────┐                       ┌──────────┴──────────┐                       ┌──────────┴──────────┐
│      HASH_JOIN      │                       │     PARQUET_SCAN    │                       │     PARQUET_SCAN    ││      HASH_JOIN      │                       │     PARQUET_SCAN    │                       │     PARQUET_SCAN    │
│   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │   ─ ─ ─ ─ ─ ─ ─ ─   │
│        INNER        │                       │        d_year       │                       │   sm_ship_mode_sk   ││        INNER        │                       │        d_year       │                       │   sm_ship_mode_sk   │
│   ws_warehouse_sk   │                       │        d_moy        │                       │      sm_carrier     ││   cs_warehouse_sk   │                       │        d_moy        │                       │      sm_carrier     │
│   =w_warehouse_sk   ├───────────┐           │      d_date_sk      │                       │                     ││   =w_warehouse_sk   ├───────────┐           │      d_date_sk      │                       │                     │
│                     │           │           │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │                     ││                     │           │           │   ─ ─ ─ ─ ─ ─ ─ ─   │                       │                     │
│                     │           │           │ Filters: d_year=2001│                       │                     ││                     │           │           │ Filters: d_year=2001│                       │                     │
│                     │           │           │   AND d_year IS NOT │                       │                     ││                     │           │           │   AND d_year IS NOT │                       │                     │
│                     │           │           │         NULL        │                       │                     ││                     │           │           │         NULL        │                       │                     │
└──────────┬──────────┘           │           └─────────────────────┘                       └─────────────────────┘└──────────┬──────────┘           │           └─────────────────────┘                       └─────────────────────┘                       
┌──────────┴──────────┐┌──────────┴──────────┐                                                                     ┌──────────┴──────────┐┌──────────┴──────────┐                                                                     
│     PARQUET_SCAN    ││     PARQUET_SCAN    │                                                                     │     PARQUET_SCAN    ││     PARQUET_SCAN    │                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─   │                                                                     
│  ws_ext_sales_price ││   w_warehouse_name  │                                                                     │    cs_sales_price   ││   w_warehouse_name  │                                                                     
│     ws_quantity     ││  w_warehouse_sq_ft  │                                                                     │     cs_quantity     ││  w_warehouse_sq_ft  │                                                                     
│     ws_net_paid     ││        w_city       │                                                                     │ cs_net_paid_inc_tax ││        w_city       │                                                                     
│   ws_warehouse_sk   ││       w_county      │                                                                     │   cs_warehouse_sk   ││       w_county      │                                                                     
│   ws_sold_date_sk   ││       w_state       │                                                                     │   cs_sold_date_sk   ││       w_state       │                                                                     
│   ws_sold_time_sk   ││      w_country      │                                                                     │   cs_sold_time_sk   ││      w_country      │                                                                     
│   ws_ship_mode_sk   ││    w_warehouse_sk   │                                                                     │   cs_ship_mode_sk   ││    w_warehouse_sk   │                                                                     
└─────────────────────┘└─────────────────────┘                                                                     └─────────────────────┘└─────────────────────┘                                                                                            
