┌───────────────────────────┐                                                                                                                                                 
│      CREATE_TABLE_AS      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ss_ticket_number     │                                                                                                                                                 
│        bought_city        │                                                                                                                                                 
│       extended_price      │                                                                                                                                                 
│         list_price        │                                                                                                                                                 
│        extended_tax       │                                                                                                                                                 
│     c_current_addr_sk     │                                                                                                                                                 
│        c_first_name       │                                                                                                                                                 
│        c_last_name        │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                                                  │              
│       =c_customer_sk      │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_ticket_number     │                                                                                                                    │       c_customer_sk       │
│       ss_customer_sk      │                                                                                                                    │     c_current_addr_sk     │
│        bought_city        │                                                                                                                    │        c_first_name       │
│       extended_price      │                                                                                                                    │        c_last_name        │
│         list_price        │                                                                                                                    │                           │
│        extended_tax       │                                                                                                                    │                           │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│          sum(#4)          │                                                                                                                                                 
│          sum(#5)          │                                                                                                                                                 
│          sum(#6)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ss_ticket_number     │                                                                                                                                                 
│       ss_customer_sk      │                                                                                                                                                 
│         ss_addr_sk        │                                                                                                                                                 
│          ca_city          │                                                                                                                                                 
│     ss_ext_sales_price    │                                                                                                                                                 
│     ss_ext_list_price     │                                                                                                                                                 
│         ss_ext_tax        │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│  ss_addr_sk=ca_address_sk │                                                                                                     │                                           
└─────────────┬─────────────┘                                                                                                     │                                                                        
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                                                                                       │       ca_address_sk       │                             
│         ss_addr_sk        │                                                                                       │          ca_city          │                             
│      ss_ticket_number     │                                                                                       │                           │                             
│     ss_ext_sales_price    │                                                                                       │                           │                             
│     ss_ext_list_price     │                                                                                       │                           │                             
│         ss_ext_tax        │                                                                                       │                           │                             
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                                                        
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ss_customer_sk      │                                                          │             #0            │                                                          
│        ss_hdemo_sk        │                                                          │                           │                                                          
│         ss_addr_sk        │                                                          │                           │                                                          
│      ss_ticket_number     │                                                          │                           │                                                          
│     ss_ext_sales_price    │                                                          │                           │                                                          
│     ss_ext_list_price     │                                                          │                           │                                                          
│         ss_ext_tax        │                                                          │                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              │     (hd_dep_count=4 OR    │                                                          
│   ss_store_sk=s_store_sk  │                                           │              │     hd_vehicle_count=3)   │                                                          
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ss_customer_sk      │                             │             #0            ││         hd_demo_sk        │                                                          
│        ss_hdemo_sk        │                             │                           ││        hd_dep_count       │                                                          
│         ss_addr_sk        │                             │                           ││      hd_vehicle_count     │                                                          
│        ss_store_sk        │                             │                           ││                           │                                                          
│      ss_ticket_number     │                             │                           ││                           │                                                          
│     ss_ext_sales_price    │                             │                           ││                           │                                                          
│     ss_ext_list_price     │                             │                           ││                           │                                                          
│         ss_ext_tax        │                             │                           ││                           │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │ (s_city=Fairview OR s_city│                                                                                       
│ ss_sold_date_sk=d_date_sk │              │              │          =Midway)         │                                                                                       
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││         PROJECTION        ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_sold_date_sk      ││             #0            ││         s_store_sk        │                                                                                       
│       ss_customer_sk      ││                           ││           s_city          │                                                                                       
│        ss_hdemo_sk        ││                           ││                           │                                                                                       
│         ss_addr_sk        ││                           ││                           │                                                                                       
│        ss_store_sk        ││                           ││                           │                                                                                       
│      ss_ticket_number     ││                           ││                           │                                                                                       
│     ss_ext_sales_price    ││                           ││                           │                                                                                       
│     ss_ext_list_price     ││                           ││                           │                                                                                       
│         ss_ext_tax        ││                           ││                           │                                                                                       
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │           FILTER          │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │(d_year=1999 OR d_year=2000│                                                                                                                    
                             │       OR d_year=2001)     │                                                                                                                    
                             └─────────────┬─────────────┘                                                                                                                                                 
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │         d_date_sk         │                                                                                                                    
                             │           d_dom           │                                                                                                                    
                             │           d_year          │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │Filters: d_dom>=1 AND d_dom│                                                                                                                    
                             │ <=2 AND d_dom IS NOT NULL │                                                                                                                    
                             └───────────────────────────┘                                                                                                                                                 
