┌───────────────────────────┐                                                                                                                                                                              
│           TOP_N           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          Top 100          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           #0 ASC          │                                                                                                                                                                              
│           #4 ASC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        c_last_name        │                                                                                                                                                                              
│        c_first_name       │                                                                                                                                                                              
│          ca_city          │                                                                                                                                                                              
│        bought_city        │                                                                                                                                                                              
│      ss_ticket_number     │                                                                                                                                                                              
│       extended_price      │                                                                                                                                                                              
│        extended_tax       │                                                                                                                                                                              
│         list_price        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           │                                                                                                                                                                              
│       ss_customer_sk      ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│       =c_customer_sk      │                                                                                                                                  │                                           
│    bought_city!=ca_city   │                                                                                                                                  │                                           
└─────────────┬─────────────┘                                                                                                                                  │                                                                        
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                                                    │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_ticket_number     │                                                                                                                    │           INNER           │                             
│       ss_customer_sk      │                                                                                                                    │     c_current_addr_sk     │                             
│        bought_city        │                                                                                                                    │       =ca_address_sk      ├──────────────┐              
│       extended_price      │                                                                                                                    │                           │              │              
│         list_price        │                                                                                                                    │                           │              │              
│        extended_tax       │                                                                                                                    │                           │              │              
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                                                    │        c_last_name        ││          ca_city          │
│             #1            │                                                                                                                    │        c_first_name       ││       ca_address_sk       │
│             #2            │                                                                                                                    │       c_customer_sk       ││                           │
│             #3            │                                                                                                                    │     c_current_addr_sk     ││                           │
│          sum(#4)          │                                                                                                                    │                           ││                           │
│          sum(#5)          │                                                                                                                    │                           ││                           │
│          sum(#6)          │                                                                                                                    │                           ││                           │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│      ss_ticket_number     │                                                                                                                                                                              
│       ss_customer_sk      │                                                                                                                                                                              
│         ss_addr_sk        │                                                                                                                                                                              
│          ca_city          │                                                                                                                                                                              
│     ss_ext_sales_price    │                                                                                                                                                                              
│     ss_ext_list_price     │                                                                                                                                                                              
│         ss_ext_tax        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
│  ss_addr_sk=ca_address_sk │                                                                                                     │                                                                        
└─────────────┬─────────────┘                                                                                                     │                                                                                                     
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │          ca_city          │                                                          
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │              │       ca_address_sk       │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                          │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐              │             #0            │                                                                                       
│   ss_store_sk=s_store_sk  │                                           │              │                           │                                                                                       
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         PROJECTION        ││           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │             #0            ││     (hd_dep_count=4 OR    │                                                                                       
│ ss_sold_date_sk=d_date_sk │              │              │                           ││     hd_vehicle_count=3)   │                                                                                       
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_ticket_number     ││         d_date_sk         ││ (s_city=Fairview OR s_city││         hd_demo_sk        │                                                                                       
│       ss_customer_sk      ││           d_dom           ││          =Midway)         ││        hd_dep_count       │                                                                                       
│     ss_ext_sales_price    ││           d_year          ││                           ││      hd_vehicle_count     │                                                                                       
│     ss_ext_list_price     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │                                                                                       
│         ss_ext_tax        ││Filters: d_dom>=1 AND d_dom││                           ││                           │                                                                                       
│      ss_sold_date_sk      ││ <=2 AND d_dom IS NOT NULL ││                           ││                           │                                                                                       
│        ss_store_sk        ││  d_year>=1999 AND d_year< ││                           ││                           │                                                                                       
│        ss_hdemo_sk        ││=2001 AND d_year IS NO...  ││                           ││                           │                                                                                       
│         ss_addr_sk        ││                           ││                           ││                           │                                                                                       
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                                                    
                                                          │        PARQUET_SCAN       │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │         s_store_sk        │                                                                                                                    
                                                          │           s_city          │                                                                                                                    
                                                          └───────────────────────────┘                                                                                                                                                 
