┌───────────────────────────┐                                                                                                                                                 
│      CREATE_TABLE_AS      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│          sum(#2)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          s_state          │                                                                                                                                                 
│          s_county         │                                                                                                                                                 
│       ss_net_profit       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├───────────────────────────────────────────┐                                                                                                     
│   ss_store_sk=s_store_sk  │                                           │                                                                                                     
└─────────────┬─────────────┘                                           │                                                                                                                                  
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        ss_store_sk        │                             │         s_store_sk        │                                                                                       
│       ss_net_profit       │                             │          s_county         │                                                                                       
│                           │                             │          s_state          │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│ ss_sold_date_sk=d_date_sk │              │              │      s_state=s_state      │                                                                        │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         PROJECTION        ││         PROJECTION        │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_sold_date_sk      ││         d_date_sk         ││             #0            │                                                          │          s_state          │
│        ss_store_sk        ││                           ││                           │                                                          │         s_store_sk        │
│       ss_net_profit       ││                           ││                           │                                                          │          s_county         │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       ││           FILTER          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         d_date_sk         ││         ranking<=5        │                                                                                       
                             │        d_month_seq        ││                           │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       
                             │ Filters: d_month_seq>=1200││                           │                                                                                       
                             │  AND d_month_seq<=1211 AND││                           │                                                                                       
                             │   d_month_seq IS NOT NULL ││                           │                                                                                       
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │           WINDOW          │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │  RANK() OVER(PARTITION BY │                                                                                       
                                                          │  s_state ORDER BY $f1 DESC│                                                                                       
                                                          │        NULLS FIRST)       │                                                                                       
                                                          └─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │       HASH_GROUP_BY       │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │             #0            │                                                                                       
                                                          │          sum(#1)          │                                                                                       
                                                          └─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │         PROJECTION        │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │          s_state          │                                                                                       
                                                          │       ss_net_profit       │                                                                                       
                                                          └─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │         HASH_JOIN         │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │           INNER           ├───────────────────────────────────────────┐                                           
                                                          │ ss_sold_date_sk=d_date_sk │                                           │                                           
                                                          └─────────────┬─────────────┘                                           │                                                                        
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
                                                          │         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │           INNER           │                             │        d_month_seq        │                             
                                                          │   ss_store_sk=s_store_sk  │                             │         d_date_sk         │                             
                                                          │                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │                           │              │              │ Filters: d_month_seq>=1200│                             
                                                          │                           │              │              │  AND d_month_seq<=1211 AND│                             
                                                          │                           │              │              │   d_month_seq IS NOT NULL │                             
                                                          └─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │       ss_net_profit       ││          s_state          │                                                          
                                                          │      ss_sold_date_sk      ││         s_store_sk        │                                                          
                                                          │        ss_store_sk        ││                           │                                                          
                                                          └───────────────────────────┘└───────────────────────────┘                                                                                       
