┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
│             #5            │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
│             #5            │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           UNION           ├───────────────────────────────────────────┐              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                             │         total_sum         │
│             #1            │                             │            NULL           │
│             #2            │                             │            NULL           │
│             #3            │                             │          g_state          │
│             #4            │                             │          g_county         │
│             #5            │                             │        lochierarchy       │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │      SIMPLE_AGGREGATE     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                             │          sum(#0)          │
│             #1            │                             │                           │
│             #2            │                             │                           │
│             #3            │                             │                           │
│             #4            │                             │                           │
│             #5            │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│           UNION           │                             │         PROJECTION        │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │         total_sum         │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││         PROJECTION        ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         total_sum         ││         total_sum         ││      duck_table_70_0      │
│          s_state          ││          s_state          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          s_county         ││            NULL           ││         total_sum         │
│          g_state          ││          g_state          ││                           │
│          g_county         ││          g_county         ││                           │
│        lochierarchy       ││        lochierarchy       ││                           │
└─────────────┬─────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│          SEQ_SCAN         ││       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      duck_table_70_0      ││             #0            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          sum(#1)          │                             
│         total_sum         ││                           │                             
│          s_state          ││                           │                             
│          s_county         ││                           │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │         PROJECTION        │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │          s_state          │                             
                             │         total_sum         │                             
                             └─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │          SEQ_SCAN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │      duck_table_70_0      │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         total_sum         │                             
                             │          s_state          │                             
                             └───────────────────────────┘                                                          
