┌───────────────────────────┐                                                                                                                                                 
│      CREATE_TABLE_AS      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         total_sum         │                                                                                                                                                 
│          s_state          │                                                                                                                                                 
│          s_county         │                                                                                                                                                 
│           gstate          │                                                                                                                                                 
│          g_county         │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│          sum(#2)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          s_state          │                                                                                                                                                 
│          s_county         │                                                                                                                                                 
│       ss_net_profit       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            SEMI           ├────────────────────────────────────────────────────────────────────────┐                                                                        
│         s_state=#0        │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              │             #0            │                                                          
│   ss_store_sk=s_store_sk  │                                           │              │                           │                                                          
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐              │          s_state          ││         ranking<=5        │                                                          
│ ss_sold_date_sk=d_date_sk │              │              │          s_county         ││                           │                                                          
│                           │              │              │         s_store_sk        ││                           │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ss_net_profit       ││        d_month_seq        │                             │  RANK() OVER(PARTITION BY │                                                          
│      ss_sold_date_sk      ││         d_date_sk         │                             │ s_state ORDER BY sum(...  │                                                          
│        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │      DESC NULLS FIRST)    │                                                          
│                           ││ Filters: d_month_seq>=1200│                             │                           │                                                          
│                           ││  AND d_month_seq<=1211 AND│                             │                           │                                                          
│                           ││   d_month_seq IS NOT NULL │                             │                           │                                                          
└───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │       HASH_GROUP_BY       │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │             #0            │                                                          
                                                                                       │          sum(#1)          │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         PROJECTION        │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │          s_state          │                                                          
                                                                                       │       ss_net_profit       │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         HASH_JOIN         │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │           INNER           ├───────────────────────────────────────────┐              
                                                                                       │ ss_sold_date_sk=d_date_sk │                                           │              
                                                                                       └─────────────┬─────────────┘                                           │                                           
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │        PARQUET_SCAN       │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           INNER           │                             │        d_month_seq        │
                                                                                       │   ss_store_sk=s_store_sk  │                             │         d_date_sk         │
                                                                                       │                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │                           │              │              │ Filters: d_month_seq>=1200│
                                                                                       │                           │              │              │  AND d_month_seq<=1211 AND│
                                                                                       │                           │              │              │   d_month_seq IS NOT NULL │
                                                                                       └─────────────┬─────────────┘              │              └───────────────────────────┘                             
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │       ss_net_profit       ││          s_state          │                             
                                                                                       │      ss_sold_date_sk      ││         s_store_sk        │                             
                                                                                       │        ss_store_sk        ││                           │                             
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          
