┌───────────────────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          #5 DESC          │                                                                                                                    
│           #0 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│        c_salutation       │                                                                                                                    
│   c_preferred_cust_flag   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            cnt            │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                     │              
│       =c_customer_sk      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     #2 BETWEEN 1 AND 5    │                                                                                       │        c_last_name        │
│                           │                                                                                       │        c_first_name       │
│                           │                                                                                       │        c_salutation       │
│                           │                                                                                       │   c_preferred_cust_flag   │
│                           │                                                                                       │       c_customer_sk       │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│        count_star()       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│   ss_store_sk=s_store_sk  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├───────────────────────────────────────────┐              │             #0            │                             
│   ss_hdemo_sk=hd_demo_sk  │                                           │              │                           │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         PROJECTION        ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │             #0            ││ (s_county=Orange County OR│                             
│ ss_sold_date_sk=d_date_sk ├──────────────┐              │                           ││  s_county=Bronx County OR │                             
│                           │              │              │                           ││ s_county=Franklin Par...  │                             
│                           │              │              │                           ││ s_county=Williamson C...  │                             
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_ticket_number     ││         d_date_sk         ││        (CASE WHEN         ││         s_store_sk        │                             
│       ss_customer_sk      ││           d_dom           ││(hd_vehicle_count>0) T...  ││          s_county         │                             
│      ss_sold_date_sk      ││           d_year          ││(hd_dep_count AS DECIM...  ││                           │                             
│        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││ ), 1.000) AS DOUBLE), CAST││                           │                             
│        ss_hdemo_sk        ││Filters: d_dom>=1 AND d_dom││(hd_vehicle_count AS D...  ││                           │                             
│                           ││ <=2 AND d_dom IS NOT NULL ││)) ELSE (NULL)>1.000000 AND││                           │                             
│                           ││  d_year>=1999 AND d_year< ││  (hd_buy_potential=Unknown││                           │                             
│                           ││=2001 AND d_year IS NO...  ││ OR hd_buy_potential=>...  ││                           │                             
│                           ││                           ││             )             ││                           │                             
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         hd_demo_sk        │                                                          
                                                          │      hd_buy_potential     │                                                          
                                                          │      hd_vehicle_count     │                                                          
                                                          │        hd_dep_count       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │Filters: hd_vehicle_count>0│                                                          
                                                          │   AND hd_vehicle_count IS │                                                          
                                                          │          NOT NULL         │                                                          
                                                          └───────────────────────────┘                                                                                       
