┌───────────────────────────┐                             
│           TOP_N           │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          Top 100          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           #0 ASC          │                             
│           #1 ASC          │                             
│           #2 ASC          │                             
│           #5 ASC          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_last_name        │                             
│        c_first_name       │                             
│         SUBSTRING         │                             
│      ss_ticket_number     │                             
│            amt            │                             
│           profit          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│       c_customer_sk       │              │              
│      =ss_customer_sk      │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       c_customer_sk       ││      duck_table_79_0      │
│        c_first_name       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        c_last_name        ││       ss_customer_sk      │
│                           ││         SUBSTRING         │
│                           ││      ss_ticket_number     │
│                           ││            amt            │
│                           ││           profit          │
└───────────────────────────┘└───────────────────────────┘                             
