┌───────────────────────────┐                                                                                                                    
│           TOP_N           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          Top 100          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           #0 ASC          │                                                                                                                    
│           #1 ASC          │                                                                                                                    
│           #2 ASC          │                                                                                                                    
│           #5 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│  substring(s_city, 1, 30) │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            amt            │                                                                                                                    
│           profit          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                     │              
│       =c_customer_sk      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_ticket_number     │                                                                                       │        c_last_name        │
│       ss_customer_sk      │                                                                                       │        c_first_name       │
│           s_city          │                                                                                       │       c_customer_sk       │
│            amt            │                                                                                       │                           │
│           profit          │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│             #2            │                                                                                                                    
│             #3            │                                                                                                                    
│          sum(#4)          │                                                                                                                    
│          sum(#5)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
│         ss_addr_sk        │                                                                                                                    
│           s_city          │                                                                                                                    
│       ss_coupon_amt       │                                                                                                                    
│       ss_net_profit       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│   ss_store_sk=s_store_sk  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                          │           s_city          │                             
│   ss_hdemo_sk=hd_demo_sk  │                                                          │         s_store_sk        │                             
│                           │                                                          │     s_number_employees    │                             
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                           │              │Filters: s_number_employees│                             
│                           │                                           │              │         >=200 AND         │                             
│                           │                                           │              │ s_number_employees<=2...  │                             
│                           │                                           │              │ s_number_employees IS...  │                             
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐              │             #0            │                                                          
│ ss_sold_date_sk=d_date_sk │              │              │                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_ticket_number     ││         d_date_sk         ││     (hd_dep_count=6 OR    │                                                          
│       ss_customer_sk      ││           d_dow           ││     hd_vehicle_count>2)   │                                                          
│       ss_coupon_amt       ││           d_year          ││                           │                                                          
│       ss_net_profit       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
│      ss_sold_date_sk      ││ Filters: d_dow=1 AND d_dow││                           │                                                          
│        ss_store_sk        ││         IS NOT NULL       ││                           │                                                          
│        ss_hdemo_sk        ││  d_year>=1999 AND d_year< ││                           │                                                          
│         ss_addr_sk        ││=2001 AND d_year IS NO...  ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         hd_demo_sk        │                                                          
                                                          │        hd_dep_count       │                                                          
                                                          │      hd_vehicle_count     │                                                          
                                                          └───────────────────────────┘                                                                                       
