┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           #0 ASC          │                                                                                                                                                 
│           #1 ASC          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          item_id          │                                                                                                                                                 
│        sr_item_qty        │                                                                                                                                                 
│           sr_dev          │                                                                                                                                                 
│        cr_item_qty        │                                                                                                                                                 
│           cr_dev          │                                                                                                                                                 
│        wr_item_qty        │                                                                                                                                                 
│           wr_dev          │                                                                                                                                                 
│          average          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          item_id          │                                                                                                                                                 
│        sr_item_qty        │                                                                                                                                                 
│             *             │                                                                                                                                                 
│ CAST(+(+, wr_item_qty) AS │                                                                                                                                                 
│           DOUBLE)         │                                                                                                                                                 
│        cr_item_qty        │                                                                                                                                                 
│             *5            │                                                                                                                                                 
│        wr_item_qty        │                                                                                                                                                 
│             *             │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│      item_id=item_id      │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          item_id          │                                                                                                                    │      duck_table_83_1      │
│        wr_item_qty        │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             *             │                                                                                                                    │          item_id          │
│                           │                                                                                                                    │        sr_item_qty        │
│                           │                                                                                                                    │             *             │
│                           │                                                                                                                    │             +             │
│                           │                                                                                                                    │        cr_item_qty        │
│                           │                                                                                                                    │             *5            │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│          sum(#1)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         i_item_id         │                                                                                                                                                 
│     wr_return_quantity    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├───────────────────────────────────────────┐                                                                                                     
│    wr_returned_date_sk    │                                           │                                                                                                     
│         =d_date_sk        │                                           │                                                                                                     
└─────────────┬─────────────┘                                           │                                                                                                                                  
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│    wr_returned_date_sk    │                             │         d_date_sk         │                                                                                       
│     wr_return_quantity    │                             │                           │                                                                                       
│         i_item_id         │                             │                           │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │           INNER           ├──────────────┐                                                                        
│    wr_item_sk=i_item_sk   │              │              │       d_date=d_date       │              │                                                                        
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    wr_returned_date_sk    ││         i_item_sk         ││           d_date          ││             #0            │                                                          
│         wr_item_sk        ││         i_item_id         ││         d_date_sk         ││                           │                                                          
│     wr_return_quantity    ││                           ││                           ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         PROJECTION        │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │           d_date          │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         HASH_JOIN         │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │           INNER           ├──────────────┐                                           
                                                                                       │   d_week_seq=d_week_seq   │              │                                           
                                                                                       └─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││       HASH_GROUP_BY       │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │         d_week_seq        ││             #0            │                             
                                                                                       │           d_date          ││                           │                             
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘                                                          
                                                                                                                    ┌─────────────┴─────────────┐                             
                                                                                                                    │         PROJECTION        │                             
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │         d_week_seq        │                             
                                                                                                                    └─────────────┬─────────────┘                                                          
                                                                                                                    ┌─────────────┴─────────────┐                             
                                                                                                                    │         PROJECTION        │                             
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │             #0            │                             
                                                                                                                    └─────────────┬─────────────┘                                                          
                                                                                                                    ┌─────────────┴─────────────┐                             
                                                                                                                    │           FILTER          │                             
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │(d_date=2000-06-30 00:00:00│                             
                                                                                                                    │ OR d_date=2000-09-27 00:00│                             
                                                                                                                    │:00 OR d_date=2000-11-17 00│                             
                                                                                                                    │          :00:00)          │                             
                                                                                                                    └─────────────┬─────────────┘                                                          
                                                                                                                    ┌─────────────┴─────────────┐                             
                                                                                                                    │        PARQUET_SCAN       │                             
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │         d_week_seq        │                             
                                                                                                                    │           d_date          │                             
                                                                                                                    └───────────────────────────┘                                                          
