┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         d_date_sk         │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           
│       d_date=d_date       │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           d_date          ││             #0            │                             
│         d_date_sk         ││                           │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │         PROJECTION        │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │           d_date          │                             
                             └─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │         HASH_JOIN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │           INNER           ├──────────────┐              
                             │   d_week_seq=d_week_seq   │              │              
                             └─────────────┬─────────────┘              │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       ││       HASH_GROUP_BY       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         d_week_seq        ││             #0            │
                             │           d_date          ││                           │
                             └───────────────────────────┘└─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         d_week_seq        │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │             #0            │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │(d_date=2000-06-30 00:00:00│
                                                          │ OR d_date=2000-09-27 00:00│
                                                          │:00 OR d_date=2000-11-17 00│
                                                          │          :00:00)          │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │        PARQUET_SCAN       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         d_week_seq        │
                                                          │           d_date          │
                                                          └───────────────────────────┘                             
