┌───────────────────┐                                                                                                                                                                                                                  
│       TOP_N       │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      Top 100      │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       #0 ASC      │                                                                                                                                                                                                                  
│       #1 ASC      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      item_id      │                                                                                                                                                                                                                  
│    sr_item_qty    │                                                                                                                                                                                                                  
│       sr_dev      │                                                                                                                                                                                                                  
│    cr_item_qty    │                                                                                                                                                                                                                  
│       cr_dev      │                                                                                                                                                                                                                  
│    wr_item_qty    │                                                                                                                                                                                                                  
│       wr_dev      │                                                                                                                                                                                                                  
│      average      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      item_id      │                                                                                                                                                                                                                  
│    sr_item_qty    │                                                                                                                                                                                                                  
│         *         │                                                                                                                                                                                                                  
│     CAST(+(+,     │                                                                                                                                                                                                                  
│ wr_item_qty) ...  │                                                                                                                                                                                                                  
│    cr_item_qty    │                                                                                                                                                                                                                  
│         *5        │                                                                                                                                                                                                                  
│    wr_item_qty    │                                                                                                                                                                                                                  
│         *         │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     HASH_JOIN     │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       INNER       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐          
│  item_id=item_id  │                                                                                                                                                                                                       │          
└─────────┬─────────┘                                                                                                                                                                                                       │                               
┌─────────┴─────────┐                                                                                                                                                                                             ┌─────────┴─────────┐
│     PROJECTION    │                                                                                                                                                                                             │      SEQ_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─   │
│      item_id      │                                                                                                                                                                                             │  duck_table_83_0  │
│    sr_item_qty    │                                                                                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─   │
│    cr_item_qty    │                                                                                                                                                                                             │      item_id      │
│         *         │                                                                                                                                                                                             │    wr_item_qty    │
│         +         │                                                                                                                                                                                             │         *         │
│         *5        │                                                                                                                                                                                             │                   │
└─────────┬─────────┘                                                                                                                                                                                             └───────────────────┘                     
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     HASH_JOIN     │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       INNER       ├──────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                   
│  item_id=item_id  │                                                                                              │                                                                                                                   
└─────────┬─────────┘                                                                                              │                                                                                                                                        
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                                         
│     PROJECTION    │                                                                                    │     PROJECTION    │                                                                                                         
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         
│      item_id      │                                                                                    │      item_id      │                                                                                                         
│    sr_item_qty    │                                                                                    │    cr_item_qty    │                                                                                                         
│         *         │                                                                                    │         *         │                                                                                                         
└─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                                                                                              
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                                         
│   HASH_GROUP_BY   │                                                                                    │   HASH_GROUP_BY   │                                                                                                         
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         
│         #0        │                                                                                    │         #0        │                                                                                                         
│      sum(#1)      │                                                                                    │      sum(#1)      │                                                                                                         
└─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                                                                                              
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                                         
│     PROJECTION    │                                                                                    │     PROJECTION    │                                                                                                         
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         
│     i_item_id     │                                                                                    │     i_item_id     │                                                                                                         
│ sr_return_quantity│                                                                                    │ cr_return_quantity│                                                                                                         
└─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                                                                                              
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                                                                                         
│     HASH_JOIN     │                                                                                    │     HASH_JOIN     │                                                                                                         
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         
│       INNER       ├───────────────────────────────┐                                                    │       INNER       ├───────────────────────────────┐                                                                         
│sr_returned_date_sk│                               │                                                    │cr_returned_date_sk│                               │                                                                         
│     =d_date_sk    │                               │                                                    │     =d_date_sk    │                               │                                                                         
└─────────┬─────────┘                               │                                                    └─────────┬─────────┘                               │                                                                                              
┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                                               
│     PROJECTION    │                     │     PROJECTION    │                                          │     PROJECTION    │                     │     PROJECTION    │                                                               
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                                               
│sr_returned_date_sk│                     │     d_date_sk     │                                          │cr_returned_date_sk│                     │     d_date_sk     │                                                               
│ sr_return_quantity│                     │                   │                                          │ cr_return_quantity│                     │                   │                                                               
│     i_item_id     │                     │                   │                                          │     i_item_id     │                     │                   │                                                               
└─────────┬─────────┘                     └─────────┬─────────┘                                          └─────────┬─────────┘                     └─────────┬─────────┘                                                                                    
┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                                               
│     HASH_JOIN     │                     │     HASH_JOIN     │                                          │     HASH_JOIN     │                     │     HASH_JOIN     │                                                               
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                                               
│       INNER       ├──────────┐          │       INNER       ├──────────┐                               │       INNER       ├──────────┐          │       INNER       ├──────────┐                                                    
│     sr_item_sk    │          │          │   d_date=d_date   │          │                               │     cr_item_sk    │          │          │   d_date=d_date   │          │                                                    
│     =i_item_sk    │          │          │                   │          │                               │     =i_item_sk    │          │          │                   │          │                                                    
└─────────┬─────────┘          │          └─────────┬─────────┘          │                               └─────────┬─────────┘          │          └─────────┬─────────┘          │                                                                         
┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                                          
│    PARQUET_SCAN   ││    PARQUET_SCAN   ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                     │    PARQUET_SCAN   ││    PARQUET_SCAN   ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                                          
│   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                          
│sr_returned_date_sk││     i_item_sk     ││       d_date      ││         #0        │                     │cr_returned_date_sk││     i_item_sk     ││       d_date      ││         #0        │                                          
│     sr_item_sk    ││     i_item_id     ││     d_date_sk     ││                   │                     │     cr_item_sk    ││     i_item_id     ││     d_date_sk     ││                   │                                          
│ sr_return_quantity││                   ││                   ││                   │                     │ cr_return_quantity││                   ││                   ││                   │                                          
└───────────────────┘└───────────────────┘└───────────────────┘└─────────┬─────────┘                     └───────────────────┘└───────────────────┘└───────────────────┘└─────────┬─────────┘                                                               
                                                               ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                          
                                                               │     PROJECTION    │                                                                                    │     PROJECTION    │                                          
                                                               │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                          
                                                               │       d_date      │                                                                                    │       d_date      │                                          
                                                               └─────────┬─────────┘                                                                                    └─────────┬─────────┘                                                               
                                                               ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                                          
                                                               │     HASH_JOIN     │                                                                                    │     HASH_JOIN     │                                          
                                                               │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                          
                                                               │       INNER       ├──────────┐                                                                         │       INNER       ├──────────┐                               
                                                               │     d_week_seq    │          │                                                                         │     d_week_seq    │          │                               
                                                               │    =d_week_seq    │          │                                                                         │    =d_week_seq    │          │                               
                                                               └─────────┬─────────┘          │                                                                         └─────────┬─────────┘          │                                                    
                                                               ┌─────────┴─────────┐┌─────────┴─────────┐                                                               ┌─────────┴─────────┐┌─────────┴─────────┐                     
                                                               │    PARQUET_SCAN   ││   HASH_GROUP_BY   │                                                               │    PARQUET_SCAN   ││   HASH_GROUP_BY   │                     
                                                               │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                               │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     
                                                               │     d_week_seq    ││         #0        │                                                               │     d_week_seq    ││         #0        │                     
                                                               │       d_date      ││                   │                                                               │       d_date      ││                   │                     
                                                               └───────────────────┘└─────────┬─────────┘                                                               └───────────────────┘└─────────┬─────────┘                                          
                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                     
                                                                                    │     PROJECTION    │                                                                                    │     PROJECTION    │                     
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                     
                                                                                    │     d_week_seq    │                                                                                    │     d_week_seq    │                     
                                                                                    └─────────┬─────────┘                                                                                    └─────────┬─────────┘                                          
                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                     
                                                                                    │     PROJECTION    │                                                                                    │     PROJECTION    │                     
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                     
                                                                                    │         #0        │                                                                                    │         #0        │                     
                                                                                    └─────────┬─────────┘                                                                                    └─────────┬─────────┘                                          
                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                     
                                                                                    │       FILTER      │                                                                                    │       FILTER      │                     
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                     
                                                                                    │ (d_date=2000-06-30│                                                                                    │ (d_date=2000-06-30│                     
                                                                                    │ 00:00:00 OR d_date│                                                                                    │ 00:00:00 OR d_date│                     
                                                                                    │=2000-09-27 00...  │                                                                                    │=2000-09-27 00...  │                     
                                                                                    │  OR d_date=2000-11│                                                                                    │  OR d_date=2000-11│                     
                                                                                    │   -17 00:00:00)   │                                                                                    │   -17 00:00:00)   │                     
                                                                                    └─────────┬─────────┘                                                                                    └─────────┬─────────┘                                          
                                                                                    ┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐                     
                                                                                    │    PARQUET_SCAN   │                                                                                    │    PARQUET_SCAN   │                     
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                     
                                                                                    │     d_week_seq    │                                                                                    │     d_week_seq    │                     
                                                                                    │       d_date      │                                                                                    │       d_date      │                     
                                                                                    └───────────────────┘                                                                                    └───────────────────┘                                          
