┌───────────────────┐                                                                                                                                                                                                                  
│       TOP_N       │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      Top 100      │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       #0 ASC      │                                                                                                                                                                                                                  
│       #1 ASC      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      item_id      │                                                                                                                                                                                                                  
│    sr_item_qty    │                                                                                                                                                                                                                  
│       sr_dev      │                                                                                                                                                                                                                  
│    cr_item_qty    │                                                                                                                                                                                                                  
│       cr_dev      │                                                                                                                                                                                                                  
│    wr_item_qty    │                                                                                                                                                                                                                  
│       wr_dev      │                                                                                                                                                                                                                  
│      average      │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     PROJECTION    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      item_id      │                                                                                                                                                                                                                  
│    sr_item_qty    │                                                                                                                                                                                                                  
│         *         │                                                                                                                                                                                                                  
│     CAST(+(+,     │                                                                                                                                                                                                                  
│ wr_item_qty) ...  │                                                                                                                                                                                                                  
│    cr_item_qty    │                                                                                                                                                                                                                  
│         *5        │                                                                                                                                                                                                                  
│    wr_item_qty    │                                                                                                                                                                                                                  
│         *         │                                                                                                                                                                                                                  
└─────────┬─────────┘                                                                                                                                                                                                                                       
┌─────────┴─────────┐                                                                                                                                                                                                                  
│     HASH_JOIN     │                                                                                                                                                                                                                  
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                  
│       INNER       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                              
│  item_id=item_id  │                                                                                                                   │                                                                                              
└─────────┬─────────┘                                                                                                                   │                                                                                                                   
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                                                                                    
│     PROJECTION    │                                                                                                         │     PROJECTION    │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│      item_id      │                                                                                                         │      item_id      │                                                                                    
│    sr_item_qty    │                                                                                                         │    wr_item_qty    │                                                                                    
│    cr_item_qty    │                                                                                                         │         *         │                                                                                    
│         *         │                                                                                                         │                   │                                                                                    
│         +         │                                                                                                         │                   │                                                                                    
│         *5        │                                                                                                         │                   │                                                                                    
└─────────┬─────────┘                                                                                                         └─────────┬─────────┘                                                                                                         
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                                                                                    
│     HASH_JOIN     │                                                                                                         │   HASH_GROUP_BY   │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│       INNER       ├──────────────────────────────────────────────────────────────────────────────────────────────┐          │         #0        │                                                                                    
│  item_id=item_id  │                                                                                              │          │      sum(#1)      │                                                                                    
└─────────┬─────────┘                                                                                              │          └─────────┬─────────┘                                                                                                         
┌─────────┴─────────┐                                                                                    ┌─────────┴─────────┐┌─────────┴─────────┐                                                                                    
│     PROJECTION    │                                                                                    │      SEQ_SCAN     ││     PROJECTION    │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│      item_id      │                                                                                    │  duck_table_83_0  ││     i_item_id     │                                                                                    
│    sr_item_qty    │                                                                                    │   ─ ─ ─ ─ ─ ─ ─   ││ wr_return_quantity│                                                                                    
│         *         │                                                                                    │      item_id      ││                   │                                                                                    
│                   │                                                                                    │    cr_item_qty    ││                   │                                                                                    
│                   │                                                                                    │         *         ││                   │                                                                                    
└─────────┬─────────┘                                                                                    └───────────────────┘└─────────┬─────────┘                                                                                                         
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                                                                                    
│   HASH_GROUP_BY   │                                                                                                         │     HASH_JOIN     │                                                                                    
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                                                                                    
│         #0        │                                                                                                         │       INNER       ├───────────────────────────────┐                                                    
│      sum(#1)      │                                                                                                         │wr_returned_date_sk│                               │                                                    
│                   │                                                                                                         │     =d_date_sk    │                               │                                                    
└─────────┬─────────┘                                                                                                         └─────────┬─────────┘                               │                                                                         
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          
│     PROJECTION    │                                                                                                         │     PROJECTION    │                     │     PROJECTION    │                                          
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          
│     i_item_id     │                                                                                                         │wr_returned_date_sk│                     │     d_date_sk     │                                          
│ sr_return_quantity│                                                                                                         │ wr_return_quantity│                     │                   │                                          
│                   │                                                                                                         │     i_item_id     │                     │                   │                                          
└─────────┬─────────┘                                                                                                         └─────────┬─────────┘                     └─────────┬─────────┘                                                               
┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                     ┌─────────┴─────────┐                                          
│     HASH_JOIN     │                                                                                                         │     HASH_JOIN     │                     │     HASH_JOIN     │                                          
│   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                          
│       INNER       ├───────────────────────────────┐                                                                         │       INNER       ├──────────┐          │       INNER       ├──────────┐                               
│sr_returned_date_sk│                               │                                                                         │     wr_item_sk    │          │          │   d_date=d_date   │          │                               
│     =d_date_sk    │                               │                                                                         │     =i_item_sk    │          │          │                   │          │                               
└─────────┬─────────┘                               │                                                                         └─────────┬─────────┘          │          └─────────┬─────────┘          │                                                    
┌─────────┴─────────┐                     ┌─────────┴─────────┐                                                               ┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                     
│     PROJECTION    │                     │     PROJECTION    │                                                               │    PARQUET_SCAN   ││    PARQUET_SCAN   ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                     
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                                               │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                     
│sr_returned_date_sk│                     │     d_date_sk     │                                                               │wr_returned_date_sk││     i_item_sk     ││       d_date      ││         #0        │                     
│ sr_return_quantity│                     │                   │                                                               │     wr_item_sk    ││     i_item_id     ││     d_date_sk     ││                   │                     
│     i_item_id     │                     │                   │                                                               │ wr_return_quantity││                   ││                   ││                   │                     
└─────────┬─────────┘                     └─────────┬─────────┘                                                               └───────────────────┘└───────────────────┘└───────────────────┘└─────────┬─────────┘                                          
┌─────────┴─────────┐                     ┌─────────┴─────────┐                                                                                                                              ┌─────────┴─────────┐                     
│     HASH_JOIN     │                     │     HASH_JOIN     │                                                                                                                              │     PROJECTION    │                     
│   ─ ─ ─ ─ ─ ─ ─   │                     │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─   │                     
│       INNER       ├──────────┐          │       INNER       ├──────────┐                                                                                                                   │       d_date      │                     
│     sr_item_sk    │          │          │   d_date=d_date   │          │                                                                                                                   │                   │                     
│     =i_item_sk    │          │          │                   │          │                                                                                                                   │                   │                     
└─────────┬─────────┘          │          └─────────┬─────────┘          │                                                                                                                   └─────────┬─────────┘                                          
┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐                     
│    PARQUET_SCAN   ││    PARQUET_SCAN   ││    PARQUET_SCAN   ││   HASH_GROUP_BY   │                                                                                                         │     HASH_JOIN     │                     
│   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │                     
│sr_returned_date_sk││     i_item_sk     ││       d_date      ││         #0        │                                                                                                         │       INNER       ├──────────┐          
│     sr_item_sk    ││     i_item_id     ││     d_date_sk     ││                   │                                                                                                         │     d_week_seq    │          │          
│ sr_return_quantity││                   ││                   ││                   │                                                                                                         │    =d_week_seq    │          │          
└───────────────────┘└───────────────────┘└───────────────────┘└─────────┬─────────┘                                                                                                         └─────────┬─────────┘          │                               
                                                               ┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐┌─────────┴─────────┐
                                                               │     PROJECTION    │                                                                                                         │    PARQUET_SCAN   ││   HASH_GROUP_BY   │
                                                               │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │
                                                               │       d_date      │                                                                                                         │     d_week_seq    ││         #0        │
                                                               │                   │                                                                                                         │       d_date      ││                   │
                                                               └─────────┬─────────┘                                                                                                         └───────────────────┘└─────────┬─────────┘                     
                                                               ┌─────────┴─────────┐                                                                                                                              ┌─────────┴─────────┐
                                                               │     HASH_JOIN     │                                                                                                                              │     PROJECTION    │
                                                               │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─   │
                                                               │       INNER       ├──────────┐                                                                                                                   │     d_week_seq    │
                                                               │     d_week_seq    │          │                                                                                                                   │                   │
                                                               │    =d_week_seq    │          │                                                                                                                   │                   │
                                                               └─────────┬─────────┘          │                                                                                                                   └─────────┬─────────┘                     
                                                               ┌─────────┴─────────┐┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐
                                                               │    PARQUET_SCAN   ││   HASH_GROUP_BY   │                                                                                                         │     PROJECTION    │
                                                               │   ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │
                                                               │     d_week_seq    ││         #0        │                                                                                                         │         #0        │
                                                               │       d_date      ││                   │                                                                                                         │                   │
                                                               └───────────────────┘└─────────┬─────────┘                                                                                                         └─────────┬─────────┘                     
                                                                                    ┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐
                                                                                    │     PROJECTION    │                                                                                                         │       FILTER      │
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │
                                                                                    │     d_week_seq    │                                                                                                         │ (d_date=2000-06-30│
                                                                                    │                   │                                                                                                         │ 00:00:00 OR d_date│
                                                                                    │                   │                                                                                                         │=2000-09-27 00...  │
                                                                                    │                   │                                                                                                         │  OR d_date=2000-11│
                                                                                    │                   │                                                                                                         │   -17 00:00:00)   │
                                                                                    └─────────┬─────────┘                                                                                                         └─────────┬─────────┘                     
                                                                                    ┌─────────┴─────────┐                                                                                                         ┌─────────┴─────────┐
                                                                                    │     PROJECTION    │                                                                                                         │    PARQUET_SCAN   │
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─ ─ ─ ─   │
                                                                                    │         #0        │                                                                                                         │     d_week_seq    │
                                                                                    │                   │                                                                                                         │       d_date      │
                                                                                    └─────────┬─────────┘                                                                                                         └───────────────────┘                     
                                                                                    ┌─────────┴─────────┐                                                                                                                              
                                                                                    │       FILTER      │                                                                                                                              
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                              
                                                                                    │ (d_date=2000-06-30│                                                                                                                              
                                                                                    │ 00:00:00 OR d_date│                                                                                                                              
                                                                                    │=2000-09-27 00...  │                                                                                                                              
                                                                                    │  OR d_date=2000-11│                                                                                                                              
                                                                                    │   -17 00:00:00)   │                                                                                                                              
                                                                                    └─────────┬─────────┘                                                                                                                                                   
                                                                                    ┌─────────┴─────────┐                                                                                                                              
                                                                                    │    PARQUET_SCAN   │                                                                                                                              
                                                                                    │   ─ ─ ─ ─ ─ ─ ─   │                                                                                                                              
                                                                                    │     d_week_seq    │                                                                                                                              
                                                                                    │       d_date      │                                                                                                                              
                                                                                    └───────────────────┘                                                                                                                                                   
