┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          item_id          │                                                                                                                    
│        cr_item_qty        │                                                                                                                    
│             *             │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│          sum(#1)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         i_item_id         │                                                                                                                    
│     cr_return_quantity    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├───────────────────────────────────────────┐                                                                        
│    cr_returned_date_sk    │                                           │                                                                        
│         =d_date_sk        │                                           │                                                                        
└─────────────┬─────────────┘                                           │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    cr_returned_date_sk    │                             │         d_date_sk         │                                                          
│     cr_return_quantity    │                             │                           │                                                          
│         i_item_id         │                             │                           │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐              │           INNER           ├──────────────┐                                           
│    cr_item_sk=i_item_sk   │              │              │       d_date=d_date       │              │                                           
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│    cr_returned_date_sk    ││         i_item_sk         ││           d_date          ││             #0            │                             
│         cr_item_sk        ││         i_item_id         ││         d_date_sk         ││                           │                             
│     cr_return_quantity    ││                           ││                           ││                           │                             
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                          
                                                                                       ┌─────────────┴─────────────┐                             
                                                                                       │         PROJECTION        │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │           d_date          │                             
                                                                                       └─────────────┬─────────────┘                                                          
                                                                                       ┌─────────────┴─────────────┐                             
                                                                                       │         HASH_JOIN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │           INNER           ├──────────────┐              
                                                                                       │   d_week_seq=d_week_seq   │              │              
                                                                                       └─────────────┬─────────────┘              │                                           
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                       │        PARQUET_SCAN       ││       HASH_GROUP_BY       │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         d_week_seq        ││             #0            │
                                                                                       │           d_date          ││                           │
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         d_week_seq        │
                                                                                                                    └─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │         PROJECTION        │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │             #0            │
                                                                                                                    └─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │           FILTER          │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │(d_date=2000-06-30 00:00:00│
                                                                                                                    │ OR d_date=2000-09-27 00:00│
                                                                                                                    │:00 OR d_date=2000-11-17 00│
                                                                                                                    │          :00:00)          │
                                                                                                                    └─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         d_week_seq        │
                                                                                                                    │           d_date          │
                                                                                                                    └───────────────────────────┘                             
