┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          item_id          │                                                          
│        sr_item_qty        │                                                          
│           sr_dev          │                                                          
│        cr_item_qty        │                                                          
│           cr_dev          │                                                          
│        wr_item_qty        │                                                          
│           wr_dev          │                                                          
│          average          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          item_id          │                                                          
│        sr_item_qty        │                                                          
│   CAST(+(+(sr_item_qty,   │                                                          
│ cr_item_qty), wr_item...  │                                                          
│           DOUBLE)         │                                                          
│        cr_item_qty        │                                                          
│        wr_item_qty        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           
│      item_id=item_id      │              │                                           
│      item_id=item_id      │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│          SEQ_SCAN         ││         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          sr_items         ││           INNER           │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      item_id=item_id      ├──────────────┐              
│          item_id          ││                           │              │              
│        sr_item_qty        ││                           │              │              
└───────────────────────────┘└─────────────┬─────────────┘              │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │          SEQ_SCAN         ││          SEQ_SCAN         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │          cr_items         ││          wr_items         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        cr_item_qty        ││        wr_item_qty        │
                             │          item_id          ││          item_id          │
                             └───────────────────────────┘└───────────────────────────┘                             
