┌───────────────────────────┐                                                                                                                    
│      CREATE_TABLE_AS      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│          sum(#1)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         i_item_id         │                                                                                                                    
│     cr_return_quantity    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│            SEMI           ├────────────────────────────────────────────────────────────────────────┐                                           
│         d_date=#0         │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├───────────────────────────────────────────┐              │           d_date          │                             
│    cr_returned_date_sk    │                                           │              │                           │                             
│         =d_date_sk        │                                           │              │                           │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              │           d_date          ││            SEMI           ├──────────────┐              
│    cr_item_sk=i_item_sk   │              │              │         d_date_sk         ││       d_week_seq=#0       │              │              
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cr_return_quantity    ││         i_item_id         │                             │           d_date          ││             #0            │
│         cr_item_sk        ││         i_item_sk         │                             │         d_week_seq        ││                           │
│    cr_returned_date_sk    ││                           │                             │                           ││                           │
└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │           FILTER          │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │(d_date=2000-06-30 00:00:00│
                                                                                                                    │ OR d_date=2000-09-27 00:00│
                                                                                                                    │:00 OR d_date=2000-11-17 00│
                                                                                                                    │          :00:00)          │
                                                                                                                    └─────────────┬─────────────┘                             
                                                                                                                    ┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         d_week_seq        │
                                                                                                                    │           d_date          │
                                                                                                                    └───────────────────────────┘                             
