┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        customer_id        │                                                          
│        customername       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐                                           
│   sr_cdemo_sk=cd_demo_sk  │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        sr_cdemo_sk        ││       c_customer_id       │                             
│                           ││         cd_demo_sk        │                             
│                           ││             ||            │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │         HASH_JOIN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │           INNER           ├──────────────┐              
                             │     hd_income_band_sk     │              │              
                             │     =ib_income_band_sk    │              │              
                             └─────────────┬─────────────┘              │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │          SEQ_SCAN         ││         PROJECTION        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      duck_table_84_0      ││     ib_income_band_sk     │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
                             │     hd_income_band_sk     ││                           │
                             │       c_customer_id       ││                           │
                             │         cd_demo_sk        ││                           │
                             │        c_last_name        ││                           │
                             │        c_first_name       ││                           │
                             └───────────────────────────┘└─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │        PARQUET_SCAN       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │     ib_income_band_sk     │
                                                          │       ib_lower_bound      │
                                                          │       ib_upper_bound      │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │  Filters: ib_lower_bound> │
                                                          │=38128 AND ib_lower_bo...  │
                                                          │          NOT NULL         │
                                                          │ ib_upper_bound<=88128 AND │
                                                          │ ib_upper_bound IS NOT NULL│
                                                          └───────────────────────────┘                             
