┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           #0 ASC          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        customer_id        │                                                                                                                                                 
│        customername       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────┐                                                                                                                                  
│   sr_cdemo_sk=cd_demo_sk  │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        sr_cdemo_sk        ││       c_customer_id       │                                                                                                                    
│                           ││         cd_demo_sk        │                                                                                                                    
│                           ││             ||            │                                                                                                                    
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                                                 
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
                             │     hd_income_band_sk     │                                                                                                     │              
                             │     =ib_income_band_sk    │                                                                                                     │              
                             └─────────────┬─────────────┘                                                                                                     │                                           
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
                             │         PROJECTION        │                                                                                       │          SEQ_SCAN         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │       c_customer_id       │                                                                                       │      duck_table_84_0      │
                             │        c_first_name       │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        c_last_name        │                                                                                       │     ib_income_band_sk     │
                             │         cd_demo_sk        │                                                                                       │                           │
                             │     hd_income_band_sk     │                                                                                       │                           │
                             └─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
                             │     c_current_hdemo_sk    │                                                                        │                                           
                             │        =hd_demo_sk        │                                                                        │                                           
                             └─────────────┬─────────────┘                                                                        │                                                                        
                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
                             │         PROJECTION        │                                                          │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │       c_customer_id       │                                                          │         hd_demo_sk        │                             
                             │     c_current_hdemo_sk    │                                                          │     hd_income_band_sk     │                             
                             │        c_first_name       │                                                          │                           │                             
                             │        c_last_name        │                                                          │                           │                             
                             │         cd_demo_sk        │                                                          │                           │                             
                             └─────────────┬─────────────┘                                                          └───────────────────────────┘                                                          
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │           INNER           ├───────────────────────────────────────────┐                                                                        
                             │     c_current_cdemo_sk    │                                           │                                                                        
                             │        =cd_demo_sk        │                                           │                                                                        
                             └─────────────┬─────────────┘                                           │                                                                                                     
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                             │         PROJECTION        │                             │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │       c_customer_id       │                             │         cd_demo_sk        │                                                          
                             │     c_current_cdemo_sk    │                             │                           │                                                          
                             │     c_current_hdemo_sk    │                             │                           │                                                          
                             │        c_first_name       │                             │                           │                                                          
                             │        c_last_name        │                             │                           │                                                          
                             └─────────────┬─────────────┘                             └───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │           INNER           ├──────────────┐                                                                                                     
                             │     c_current_addr_sk     │              │                                                                                                     
                             │       =ca_address_sk      │              │                                                                                                     
                             └─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       ││         PROJECTION        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │       c_customer_id       ││       ca_address_sk       │                                                                                       
                             │     c_current_cdemo_sk    ││                           │                                                                                       
                             │     c_current_hdemo_sk    ││                           │                                                                                       
                             │     c_current_addr_sk     ││                           │                                                                                       
                             │        c_first_name       ││                           │                                                                                       
                             │        c_last_name        ││                           │                                                                                       
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                                                                    
                                                          ┌─────────────┴─────────────┐                                                                                       
                                                          │        PARQUET_SCAN       │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │       ca_address_sk       │                                                                                       
                                                          │          ca_city          │                                                                                       
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                                                          │ Filters: ca_city=Edgewood │                                                                                       
                                                          │   AND ca_city IS NOT NULL │                                                                                       
                                                          └───────────────────────────┘                                                                                                                    
