┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           #0 ASC          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        customer_id        │                                                                                                                                                 
│        customername       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│     c_current_hdemo_sk    │                                                                                                     │                                           
│        =hd_demo_sk        │                                                                                                     │                                           
└─────────────┬─────────────┘                                                                                                     │                                                                        
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │           INNER           │                             
│        sr_cdemo_sk        ├───────────────────────────────────────────┐                                           │     hd_income_band_sk     ├──────────────┐              
│    =c_current_cdemo_sk    │                                           │                                           │     =ib_income_band_sk    │              │              
│         cd_demo_sk        │                                           │                                           │                           │              │              
│    =c_current_cdemo_sk    │                                           │                                           │                           │              │              
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         HASH_JOIN         │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │           INNER           │                             │     hd_income_band_sk     ││       ib_lower_bound      │
│   sr_cdemo_sk=cd_demo_sk  │                             │     c_current_addr_sk     │                             │         hd_demo_sk        ││       ib_upper_bound      │
│                           │                             │       =ca_address_sk      │                             │                           ││     ib_income_band_sk     │
│                           ├──────────────┐              │                           ├──────────────┐              │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │                           │              │              │                           ││  Filters: ib_upper_bound< │
│                           │              │              │                           │              │              │                           ││=88128 AND ib_upper_bo...  │
│                           │              │              │                           │              │              │                           ││          NOT NULL         │
│                           │              │              │                           │              │              │                           ││ ib_lower_bound>=38128 AND │
│                           │              │              │                           │              │              │                           ││ ib_lower_bound IS NOT NULL│
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        sr_cdemo_sk        ││         cd_demo_sk        ││       c_customer_id       ││          ca_city          │                                                          
│                           ││                           ││        c_last_name        ││       ca_address_sk       │                                                          
│                           ││                           ││        c_first_name       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           ││                           ││     c_current_addr_sk     ││ Filters: ca_city=Edgewood │                                                          
│                           ││                           ││     c_current_cdemo_sk    ││   AND ca_city IS NOT NULL │                                                          
│                           ││                           ││     c_current_hdemo_sk    ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                                                                                       
