в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ           TOP_N           в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          Top 100          в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ          #3 DESC          в”Ӯ
в”Ӯ           #5 ASC          в”Ӯ
в”Ӯ           #4 ASC          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         PROJECTION        в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ         total_sum         в”Ӯ
в”Ӯ         i_category        в”Ӯ
в”Ӯ          i_class          в”Ӯ
в”Ӯ        lochierarchy       в”Ӯ
в”Ӯ     rank_within_parent    в”Ӯ
в”Ӯ CASE WHEN (lochierarchy=0)в”Ӯ
в”Ӯ   THEN (i_category) ELSE  в”Ӯ
в”Ӯ           (NULL)          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ           WINDOW          в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ  RANK() OVER(PARTITION BY в”Ӯ
в”Ӯ  lochierarchy, CASE WHEN  в”Ӯ
в”Ӯ(g_class=0) THEN (i_ca...  в”Ӯ
в”Ӯ    ELSE (NULL) ORDER BY   в”Ӯ
в”Ӯ total_sum DESC NULLS ...  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ          SEQ_SCAN         в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ      duck_table_86_1      в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ         total_sum         в”Ӯ
в”Ӯ         i_category        в”Ӯ
в”Ӯ          i_class          в”Ӯ
в”Ӯ        lochierarchy       в”Ӯ
в”Ӯ          g_class          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
