┌───────────────────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        #3 DESC        │                                                                                                                                                                                                        
│         #5 ASC        │                                                                                                                                                                                                        
│         #4 ASC        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       total_sum       │                                                                                                                                                                                                        
│       i_category      │                                                                                                                                                                                                        
│        i_class        │                                                                                                                                                                                                        
│      lochierarchy     │                                                                                                                                                                                                        
│   rank_within_parent  │                                                                                                                                                                                                        
│CASE WHEN (lochierarchy│                                                                                                                                                                                                        
│ =0) THEN (i_category) │                                                                                                                                                                                                        
│       ELSE (NULL)     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         WINDOW        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│ RANK() OVER(PARTITION │                                                                                                                                                                                                        
│  BY lochierarchy, CASE│                                                                                                                                                                                                        
│ WHEN (g_class=0) THEN │                                                                                                                                                                                                        
│(i_category) ELSE ...  │                                                                                                                                                                                                        
│ ORDER BY total_su...  │                                                                                                                                                                                                        
│      NULLS FIRST)     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         UNION         ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │       total_sum       │                                                  
│           #1          │                                                                                                                             │          NULL         │                                                  
│           #2          │                                                                                                                             │          NULL         │                                                  
│           #3          │                                                                                                                             │       g_category      │                                                  
│           #4          │                                                                                                                             │        g_class        │                                                  
│           #5          │                                                                                                                             │      lochierarchy     │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                                                                                             │    SIMPLE_AGGREGATE   │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │        sum(#0)        │                                                  
│           #1          │                                                                                                                             │                       │                                                  
│           #2          │                                                                                                                             │                       │                                                  
│           #3          │                                                                                                                             │                       │                                                  
│           #4          │                                                                                                                             │                       │                                                  
│           #5          │                                                                                                                             │                       │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│         UNION         │                                                                                                                             │       PROJECTION      │                                                  
│                       ├──────────────────────────────────────────────────────────────┐                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│                       │                                                              │                                                              │       total_sum       │                                                  
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│       total_sum       │                                                  │       total_sum       │                                                  │       total_sum       │                                                  
│       i_category      │                                                  │       i_category      │                                                  │                       │                                                  
│        i_class        │                                                  │          NULL         │                                                  │                       │                                                  
│       g_category      │                                                  │       g_category      │                                                  │                       │                                                  
│        g_class        │                                                  │        g_class        │                                                  │                       │                                                  
│      lochierarchy     │                                                  │      lochierarchy     │                                                  │                       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│       total_sum       │                                                  │           #0          │                                                  │           #0          │                                                  
│       i_category      │                                                  │        sum(#1)        │                                                  │           #1          │                                                  
│        i_class        │                                                  │                       │                                                  │        sum(#2)        │                                                  
│       g_category      │                                                  │                       │                                                  │                       │                                                  
│        g_class        │                                                  │                       │                                                  │                       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │       i_category      │                                                  │       i_category      │                                                  
│           #1          │                                                  │       total_sum       │                                                  │        i_class        │                                                  
│        sum(#2)        │                                                  │                       │                                                  │      ws_net_paid      │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│       i_category      │                                                  │       total_sum       │                                                  │         INNER         ├─────────────────────────────────────┐            
│        i_class        │                                                  │       i_category      │                                                  │  ws_item_sk=i_item_sk │                                     │            
│      ws_net_paid      │                                                  │                       │                                                  │                       │                                     │            
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │     HASH_GROUP_BY     │                                                  │       HASH_JOIN       │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         INNER         ├─────────────────────────────────────┐            │           #0          │                                                  │         INNER         ├────────────┐            │       i_category      │
│  ws_item_sk=i_item_sk │                                     │            │           #1          │                                                  │    ws_sold_date_sk    │            │            │        i_class        │
│                       │                                     │            │        sum(#2)        │                                                  │       =d_date_sk      │            │            │       i_item_sk       │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────────────────┘                         
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│       HASH_JOIN       │                         │      PARQUET_SCAN     ││       PROJECTION      │                                                  │      PARQUET_SCAN     ││      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│         INNER         │                         │       i_category      ││       i_category      │                                                  │      ws_net_paid      ││      d_month_seq      │                         
│    ws_sold_date_sk    │                         │        i_class        ││        i_class        │                                                  │    ws_sold_date_sk    ││       d_date_sk       │                         
│       =d_date_sk      ├────────────┐            │       i_item_sk       ││      ws_net_paid      │                                                  │       ws_item_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│                       │            │            │                       ││                       │                                                  │                       ││ Filters: d_month_seq> │                         
│                       │            │            │                       ││                       │                                                  │                       ││ =1200 AND d_month_seq<│                         
│                       │            │            │                       ││                       │                                                  │                       ││=1211 AND d_month_...  │                         
│                       │            │            │                       ││                       │                                                  │                       ││        NOT NULL       │                         
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘                                                  └───────────────────────┘└───────────────────────┘                                                  
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                                                                             
│      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │       HASH_JOIN       │                                                                                                                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│      ws_net_paid      ││      d_month_seq      │                         │         INNER         │                                                                                                                             
│    ws_sold_date_sk    ││       d_date_sk       │                         │  ws_item_sk=i_item_sk │                                                                                                                             
│       ws_item_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │                       ├─────────────────────────────────────┐                                                                                       
│                       ││ Filters: d_month_seq> │                         │                       │                                     │                                                                                       
│                       ││ =1200 AND d_month_seq<│                         │                       │                                     │                                                                                       
│                       ││=1211 AND d_month_...  │                         │                       │                                     │                                                                                       
│                       ││        NOT NULL       │                         │                       │                                     │                                                                                       
└───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘                                     │                                                                                                                
                                                                           ┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
                                                                           │       HASH_JOIN       │                         │      PARQUET_SCAN     │                                                                           
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                                           │         INNER         ├────────────┐            │       i_category      │                                                                           
                                                                           │    ws_sold_date_sk    │            │            │        i_class        │                                                                           
                                                                           │       =d_date_sk      │            │            │       i_item_sk       │                                                                           
                                                                           └───────────┬───────────┘            │            └───────────────────────┘                                                                                                    
                                                                           ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
                                                                           │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                                                                    
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                                                                           │      ws_net_paid      ││      d_month_seq      │                                                                                                    
                                                                           │    ws_sold_date_sk    ││       d_date_sk       │                                                                                                    
                                                                           │       ws_item_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                                                                           │                       ││ Filters: d_month_seq> │                                                                                                    
                                                                           │                       ││ =1200 AND d_month_seq<│                                                                                                    
                                                                           │                       ││=1211 AND d_month_...  │                                                                                                    
                                                                           │                       ││        NOT NULL       │                                                                                                    
                                                                           └───────────────────────┘└───────────────────────┘                                                                                                                             
