┌───────────────────────┐                                                                                                                                                                                                        
│    CREATE_TABLE_AS    │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│          ANTI         │                                                                                                                                                                                                        
│         #0=#0         ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
│         #1=#1         │                                                                                                                                         │                                                              
│         #2=#2         │                                                                                                                                         │                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                                                                                             │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │           #0          │                                                  
│           #1          │                                                                                                                             │           #1          │                                                  
│           #2          │                                                                                                                             │           #2          │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │      c_last_name      │                                                  
│           #1          │                                                                                                                             │      c_first_name     │                                                  
│           #2          │                                                                                                                             │         d_date        │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       HASH_JOIN       │                                                                                                                             │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│          ANTI         │                                                                                                                             │         INNER         │                                                  
│         #0=#0         ├──────────────────────────────────────────────────────────────┐                                                              │  ws_bill_customer_sk  ├─────────────────────────────────────┐            
│         #1=#1         │                                                              │                                                              │     =c_customer_sk    │                                     │            
│         #2=#2         │                                                              │                                                              │                       │                                     │            
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           #0          │                                                  │           #0          │                                                  │  ws_bill_customer_sk  │                         │     c_customer_sk     │
│           #1          │                                                  │           #1          │                                                  │         d_date        │                         │      c_first_name     │
│           #2          │                                                  │           #2          │                                                  │                       │                         │      c_last_name      │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                         └───────────────────────┘                         
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│      c_last_name      │                                                  │      c_last_name      │                                                  │         INNER         ├────────────┐                                     
│      c_first_name     │                                                  │      c_first_name     │                                                  │    ws_sold_date_sk    │            │                                     
│         d_date        │                                                  │         d_date        │                                                  │       =d_date_sk      │            │                                     
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │                                                              
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │      PARQUET_SCAN     ││       PROJECTION      │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│         INNER         ├─────────────────────────────────────┐            │         INNER         ├─────────────────────────────────────┐            │    ws_sold_date_sk    ││       d_date_sk       │                         
│     ss_customer_sk    │                                     │            │  cs_bill_customer_sk  │                                     │            │  ws_bill_customer_sk  ││         d_date        │                         
│     =c_customer_sk    │                                     │            │     =c_customer_sk    │                                     │            │                       ││                       │                         
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────────────────┘└───────────┬───────────┘                                                  
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         
│       PROJECTION      │                         │      PARQUET_SCAN     ││       PROJECTION      │                         │      PARQUET_SCAN     │                         │      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│     ss_customer_sk    │                         │     c_customer_sk     ││  cs_bill_customer_sk  │                         │     c_customer_sk     │                         │       d_date_sk       │                         
│         d_date        │                         │      c_first_name     ││         d_date        │                         │      c_first_name     │                         │         d_date        │                         
│                       │                         │      c_last_name      ││                       │                         │      c_last_name      │                         │      d_month_seq      │                         
│                       │                         │                       ││                       │                         │                       │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│                       │                         │                       ││                       │                         │                       │                         │ Filters: d_month_seq> │                         
│                       │                         │                       ││                       │                         │                       │                         │ =1200 AND d_month_seq<│                         
│                       │                         │                       ││                       │                         │                       │                         │=1211 AND d_month_...  │                         
│                       │                         │                       ││                       │                         │                       │                         │        NOT NULL       │                         
└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘                         └───────────────────────┘                                                  
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                                             
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                                                                                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│         INNER         ├────────────┐                                     │         INNER         ├────────────┐                                                                                                                
│    ss_sold_date_sk    │            │                                     │    cs_sold_date_sk    │            │                                                                                                                
│       =d_date_sk      │            │                                     │       =d_date_sk      │            │                                                                                                                
└───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                                                                                                                         
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
│      PARQUET_SCAN     ││       PROJECTION      │                         │      PARQUET_SCAN     ││       PROJECTION      │                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│    ss_sold_date_sk    ││       d_date_sk       │                         │    cs_sold_date_sk    ││       d_date_sk       │                                                                                                    
│     ss_customer_sk    ││         d_date        │                         │  cs_bill_customer_sk  ││         d_date        │                                                                                                    
└───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                                                                                                                             
                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                    
                         │      PARQUET_SCAN     │                                                  │      PARQUET_SCAN     │                                                                                                    
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                         │       d_date_sk       │                                                  │       d_date_sk       │                                                                                                    
                         │         d_date        │                                                  │         d_date        │                                                                                                    
                         │      d_month_seq      │                                                  │      d_month_seq      │                                                                                                    
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                         │ Filters: d_month_seq> │                                                  │ Filters: d_month_seq> │                                                                                                    
                         │ =1200 AND d_month_seq<│                                                  │ =1200 AND d_month_seq<│                                                                                                    
                         │=1211 AND d_month_...  │                                                  │=1211 AND d_month_...  │                                                                                                    
                         │        NOT NULL       │                                                  │        NOT NULL       │                                                                                                    
                         └───────────────────────┘                                                  └───────────────────────┘                                                                                                                             
