┌───────────────────────────┐                                                                                                                                                                              
│          ORDER_BY         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          #3 DESC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        call_center        │                                                                                                                                                                              
│      call_center_name     │                                                                                                                                                                              
│          manager          │                                                                                                                                                                              
│        returns_loss       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
│          sum(#5)          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│     cc_call_center_id     │                                                                                                                                                                              
│          cc_name          │                                                                                                                                                                              
│         cc_manager        │                                                                                                                                                                              
│     cd_marital_status     │                                                                                                                                                                              
│    cd_education_status    │                                                                                                                                                                              
│        cr_net_loss        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│     cr_call_center_sk     │                                                                                                                                                               │              
│     =cc_call_center_sk    │                                                                                                                                                               │              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                                                 │     cc_call_center_id     │
│  cr_returning_customer_sk ├───────────────────────────────────────────┐                                                                                                     │          cc_name          │
│       =c_customer_sk      │                                           │                                                                                                     │         cc_manager        │
│                           │                                           │                                                                                                     │     cc_call_center_sk     │
└─────────────┬─────────────┘                                           │                                                                                                     └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├──────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│    cr_returned_date_sk    │              │              │     c_current_cdemo_sk    │                                                                        │                                           
│         =d_date_sk        │              │              │        =cd_demo_sk        │                                                                        │                                           
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││         HASH_JOIN         │                                                          │           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        cr_net_loss        ││         d_date_sk         ││           INNER           │                                                          │ ((cd_marital_status=M AND │                             
│     cr_call_center_sk     ││           d_year          ││     c_current_hdemo_sk    │                                                          │ cd_education_status=U...  │                             
│    cr_returned_date_sk    ││           d_moy           ││        =hd_demo_sk        │                                                          │   OR (cd_marital_status=W │                             
│  cr_returning_customer_sk ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ├───────────────────────────────────────────┐              │   AND cd_education_status │                             
│                           ││  Filters: d_year=1998 AND ││                           │                                           │              │     =Advanced Degree))    │                             
│                           ││     d_year IS NOT NULL    ││                           │                                           │              │                           │                             
│                           ││ d_moy=11 AND d_moy IS NOT ││                           │                                           │              │                           │                             
│                           ││            NULL           ││                           │                                           │              │                           │                             
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                          │         HASH_JOIN         │                             │         PROJECTION        ││        PARQUET_SCAN       │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │           INNER           ├──────────────┐              │             #0            ││         cd_demo_sk        │                             
                                                          │     c_current_addr_sk     │              │              │                           ││     cd_marital_status     │                             
                                                          │       =ca_address_sk      │              │              │                           ││    cd_education_status    │                             
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘                                                          
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │       c_customer_sk       ││       ca_address_sk       ││  prefix(hd_buy_potential, │                                                          
                                                          │     c_current_cdemo_sk    ││       ca_gmt_offset       ││          Unknown)         │                                                          
                                                          │     c_current_hdemo_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                                                          │     c_current_addr_sk     ││ Filters: ca_gmt_offset=-7 ││                           │                                                          
                                                          │                           ││.000000 AND ca_gmt_off...  ││                           │                                                          
                                                          │                           ││          NOT NULL         ││                           │                                                          
                                                          └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                                                                                    ┌─────────────┴─────────────┐                                                          
                                                                                                                    │        PARQUET_SCAN       │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │         hd_demo_sk        │                                                          
                                                                                                                    │      hd_buy_potential     │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │ Filters: hd_buy_potential>│                                                          
                                                                                                                    │        =Unknown AND       │                                                          
                                                                                                                    │ hd_buy_potential<Unkn...  │                                                          
                                                                                                                    │ hd_buy_potential IS N...  │                                                          
                                                                                                                    └───────────────────────────┘                                                                                       
