в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
в”Ӯ      CREATE_TABLE_AS      в”Ӯ                                                                                       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
в”Ӯ         PROJECTION        в”Ӯ                                                                                       
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
в”Ӯ      ss_sold_date_sk      в”Ӯ                                                                                       
в”Ӯ      ss_sold_time_sk      в”Ӯ                                                                                       
в”Ӯ         ss_item_sk        в”Ӯ                                                                                       
в”Ӯ       ss_customer_sk      в”Ӯ                                                                                       
в”Ӯ        ss_cdemo_sk        в”Ӯ                                                                                       
в”Ӯ        ss_hdemo_sk        в”Ӯ                                                                                       
в”Ӯ         ss_addr_sk        в”Ӯ                                                                                       
в”Ӯ        ss_store_sk        в”Ӯ                                                                                       
в”Ӯ        ss_promo_sk        в”Ӯ                                                                                       
в”Ӯ      ss_ticket_number     в”Ӯ                                                                                       
в”Ӯ        ss_quantity        в”Ӯ                                                                                       
в”Ӯ     ss_wholesale_cost     в”Ӯ                                                                                       
в”Ӯ       ss_list_price       в”Ӯ                                                                                       
в”Ӯ       ss_sales_price      в”Ӯ                                                                                       
в”Ӯ    ss_ext_discount_amt    в”Ӯ                                                                                       
в”Ӯ     ss_ext_sales_price    в”Ӯ                                                                                       
в”Ӯ   ss_ext_wholesale_cost   в”Ӯ                                                                                       
в”Ӯ     ss_ext_list_price     в”Ӯ                                                                                       
в”Ӯ         ss_ext_tax        в”Ӯ                                                                                       
в”Ӯ       ss_coupon_amt       в”Ӯ                                                                                       
в”Ӯ        ss_net_paid        в”Ӯ                                                                                       
в”Ӯ    ss_net_paid_inc_tax    в”Ӯ                                                                                       
в”Ӯ       ss_net_profit       в”Ӯ                                                                                       
в”Ӯ         hd_demo_sk        в”Ӯ                                                                                       
в”Ӯ     hd_income_band_sk     в”Ӯ                                                                                       
в”Ӯ      hd_buy_potential     в”Ӯ                                                                                       
в”Ӯ        hd_dep_count       в”Ӯ                                                                                       
в”Ӯ      hd_vehicle_count     в”Ӯ                                                                                       
в”Ӯ         t_time_sk         в”Ӯ                                                                                       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                       
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
в”Ӯ ss_sold_time_sk=t_time_sk в”Ӯ                                                                        в”Ӯ              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                        в”Ӯ                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         HASH_JOIN         в”Ӯ                                                          в”Ӯ        PARQUET_SCAN       в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ           INNER           в”Ӯ                                                          в”Ӯ         t_time_sk         в”Ӯ
в”Ӯ   ss_store_sk=s_store_sk  в”Ӯ                                                          в”Ӯ         t_time_id         в”Ӯ
в”Ӯ                           в”Ӯ                                                          в”Ӯ           t_time          в”Ӯ
в”Ӯ                           в”Ӯ                                                          в”Ӯ           t_hour          в”Ӯ
в”Ӯ                           в”Ӯ                                                          в”Ӯ          t_minute         в”Ӯ
в”Ӯ                           в”Ӯ                                                          в”Ӯ          t_second         в”Ӯ
в”Ӯ                           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ          t_am_pm          в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ          t_shift          в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ        t_sub_shift        в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ        t_meal_time        в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ Filters: t_minute>=30 AND в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ    t_minute IS NOT NULL   в”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯt_hour=20 AND t_hour IS NOTв”Ӯ
в”Ӯ                           в”Ӯ                                           в”Ӯ              в”Ӯ            NULL           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                           в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         HASH_JOIN         в”Ӯ                             в”Ӯ        PARQUET_SCAN       в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ           INNER           в”Ӯ                             в”Ӯ         s_store_sk        в”Ӯ                             
в”Ӯ   ss_hdemo_sk=hd_demo_sk  в”Ӯ                             в”Ӯ         s_store_id        в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ      s_rec_start_date     в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ       s_rec_end_date      в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ      s_closed_date_sk     в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ        s_store_name       в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ     s_number_employees    в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ       s_floor_space       в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ          s_hours          в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ         s_manager         в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ        s_market_id        в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ     s_geography_class     в”Ӯ                             
в”Ӯ                           в”Ӯ                             в”Ӯ       s_market_desc       в”Ӯ                             
в”Ӯ                           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ      s_market_manager     в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ       s_division_id       в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ      s_division_name      в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ        s_company_id       в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ       s_company_name      в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ      s_street_number      в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ       s_street_name       в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ       s_street_type       в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ       s_suite_number      в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ           s_city          в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ          s_county         в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ          s_state          в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ           s_zip           в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ         s_country         в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ        s_gmt_offset       в”Ӯ                             
в”Ӯ                           в”Ӯ              в”Ӯ              в”Ӯ      s_tax_precentage     в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          
в”Ӯ        PARQUET_SCAN       в”Ӯв”Ӯ        PARQUET_SCAN       в”Ӯ                                                          
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
в”Ӯ        ss_hdemo_sk        в”Ӯв”Ӯ         hd_demo_sk        в”Ӯ                                                          
в”Ӯ      ss_sold_time_sk      в”Ӯв”Ӯ     hd_income_band_sk     в”Ӯ                                                          
в”Ӯ        ss_store_sk        в”Ӯв”Ӯ      hd_buy_potential     в”Ӯ                                                          
в”Ӯ      ss_sold_date_sk      в”Ӯв”Ӯ        hd_dep_count       в”Ӯ                                                          
в”Ӯ         ss_item_sk        в”Ӯв”Ӯ      hd_vehicle_count     в”Ӯ                                                          
в”Ӯ       ss_customer_sk      в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
в”Ӯ        ss_cdemo_sk        в”Ӯв”ӮFilters: hd_dep_count=7 ANDв”Ӯ                                                          
в”Ӯ         ss_addr_sk        в”Ӯв”Ӯ  hd_dep_count IS NOT NULL в”Ӯ                                                          
в”Ӯ        ss_promo_sk        в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ      ss_ticket_number     в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ        ss_quantity        в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ     ss_wholesale_cost     в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_list_price       в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_sales_price      в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ    ss_ext_discount_amt    в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ     ss_ext_sales_price    в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ   ss_ext_wholesale_cost   в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ     ss_ext_list_price     в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ         ss_ext_tax        в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_coupon_amt       в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ        ss_net_paid        в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ    ss_net_paid_inc_tax    в”Ӯв”Ӯ                           в”Ӯ                                                          
в”Ӯ       ss_net_profit       в”Ӯв”Ӯ                           в”Ӯ                                                          
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       
