┌───────────────────────────┐                             
│      CREATE_TABLE_AS      │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      │                             
│      ss_sold_time_sk      │                             
│         ss_item_sk        │                             
│       ss_customer_sk      │                             
│        ss_cdemo_sk        │                             
│        ss_hdemo_sk        │                             
│         ss_addr_sk        │                             
│        ss_store_sk        │                             
│        ss_promo_sk        │                             
│      ss_ticket_number     │                             
│        ss_quantity        │                             
│     ss_wholesale_cost     │                             
│       ss_list_price       │                             
│       ss_sales_price      │                             
│    ss_ext_discount_amt    │                             
│     ss_ext_sales_price    │                             
│   ss_ext_wholesale_cost   │                             
│     ss_ext_list_price     │                             
│         ss_ext_tax        │                             
│       ss_coupon_amt       │                             
│        ss_net_paid        │                             
│    ss_net_paid_inc_tax    │                             
│       ss_net_profit       │                             
│         hd_demo_sk        │                             
│     hd_income_band_sk     │                             
│      hd_buy_potential     │                             
│        hd_dep_count       │                             
│      hd_vehicle_count     │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│   ss_hdemo_sk=hd_demo_sk  │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        ss_hdemo_sk        ││         hd_demo_sk        │
│      ss_sold_date_sk      ││     hd_income_band_sk     │
│      ss_sold_time_sk      ││      hd_buy_potential     │
│         ss_item_sk        ││        hd_dep_count       │
│       ss_customer_sk      ││      hd_vehicle_count     │
│        ss_cdemo_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ss_addr_sk        ││Filters: hd_dep_count=7 AND│
│        ss_store_sk        ││  hd_dep_count IS NOT NULL │
│        ss_promo_sk        ││                           │
│      ss_ticket_number     ││                           │
│        ss_quantity        ││                           │
│     ss_wholesale_cost     ││                           │
│       ss_list_price       ││                           │
│       ss_sales_price      ││                           │
│    ss_ext_discount_amt    ││                           │
│     ss_ext_sales_price    ││                           │
│   ss_ext_wholesale_cost   ││                           │
│     ss_ext_list_price     ││                           │
│         ss_ext_tax        ││                           │
│       ss_coupon_amt       ││                           │
│        ss_net_paid        ││                           │
│    ss_net_paid_inc_tax    ││                           │
│       ss_net_profit       ││                           │
└───────────────────────────┘└───────────────────────────┘                             
