┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│      SIMPLE_AGGREGATE     │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        count_star()       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│   ss_store_sk=s_store_sk  │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────┐              │         s_store_sk        │
│ ss_sold_time_sk=t_time_sk │              │              │                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│          SEQ_SCAN         ││         PROJECTION        ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      duck_table_96_0      ││         t_time_sk         ││         s_store_sk        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││        s_store_name       │
│      ss_sold_time_sk      ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        ss_store_sk        ││                           ││ Filters: s_store_name=ese │
│                           ││                           ││ AND s_store_name IS N...  │
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         t_time_sk         │                             
                             │           t_hour          │                             
                             │          t_minute         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │ Filters: t_minute>=30 AND │                             
                             │    t_minute IS NOT NULL   │                             
                             │t_hour=20 AND t_hour IS NOT│                             
                             │            NULL           │                             
                             └───────────────────────────┘                                                          
