XN Seq Scan on reason  (cost=667837876.88..667837877.72 rows=2 width=0)
  Filter: (r_reason_sk = 1)
  InitPlan
    ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=0)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=0)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=0)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=0)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=0)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
