XN Limit  (cost=12923545722324.60..12923545722324.85 rows=100 width=128)
  ->  XN Merge  (cost=12923545722324.60..12924037388700.89 rows=196666550518 width=128)
        Merge Key: t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name, t_s_secyear.customer_preferred_cust_flag
        ->  XN Network  (cost=12923545722324.60..12924037388700.89 rows=196666550518 width=128)
              Send to leader
              ->  XN Sort  (cost=12923545722324.60..12924037388700.89 rows=196666550518 width=128)
                    Sort Key: t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name, t_s_secyear.customer_preferred_cust_flag
                    ->  XN Hash Join DS_BCAST_INNER  (cost=9885664894452.25..11886654066144.27 rows=196666550518 width=128)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: (CASE WHEN ("inner".year_total > 0::double precision) THEN (("outer".year_total * 1::double precision) / "inner".year_total) ELSE 0::double precision END < CASE WHEN ("inner".year_total > 0::double precision) THEN (("outer".year_total * 1::double precision) / "inner".year_total) ELSE 0::double precision END)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4942572126331.65..6807382213354.03 rows=67959408566 width=176)
                                Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                ->  XN Subquery Scan t_s_secyear  (cost=3839542117617.60..3839542403020.95 rows=11416133 width=140)
                                      ->  XN Append  (cost=3839542117617.60..3839542288859.62 rows=11416133 width=144)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3839542117617.60..3839542288859.58 rows=11416132 width=144)
                                                  ->  XN HashAggregate  (cost=3839542117617.60..3839542174698.26 rows=11416132 width=144)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=117756593.30..3839541860754.62 rows=11416132 width=144)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                              ->  XN Hash  (cost=117726597.82..117726597.82 rows=11998195 width=24)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..117726597.82 rows=11998195 width=24)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=24)
                                                                                Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                      Filter: (d_year = 2002)
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                  ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                              ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                    Distribute Round Robin
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                ->  XN Hash  (cost=1103029991537.48..1103029991537.48 rows=3435315 width=44)
                                      ->  XN Subquery Scan t_w_secyear  (cost=0.03..1103029991537.48 rows=3435315 width=44)
                                            ->  XN Append  (cost=0.03..1103029957184.33 rows=3435315 width=144)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1103029905654.58..1103029957184.29 rows=3435314 width=144)
                                                        ->  XN HashAggregate  (cost=1103029905654.58..1103029922831.15 rows=3435314 width=144)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=72244006.88..1103029828360.02 rows=3435314 width=144)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=72235390.03..72235390.03 rows=3446740 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=24)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                            Filter: (d_year = 2002)
                          ->  XN Hash  (cost=4943092768116.26..4943092768116.26 rows=1737 width=80)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=3839542288884.66..4943092768116.26 rows=1737 width=80)
                                      Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
                                      ->  XN Subquery Scan t_w_firstyear  (cost=0.03..1103029957204.34 rows=1001 width=44)
                                            ->  XN Append  (cost=0.03..1103029957194.33 rows=1001 width=144)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1103029914242.87..1103029957194.29 rows=1000 width=144)
                                                        ->  XN HashAggregate  (cost=1103029914242.87..1103029957184.29 rows=1000 width=144)
                                                              Filter: (sum((ws_ext_list_price - ws_ext_discount_amt)) > 0::double precision)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=72244006.88..1103029828360.02 rows=3435314 width=144)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=72235390.03..72235390.03 rows=3446740 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=24)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                            Filter: (d_year = 2001)
                                      ->  XN Hash  (cost=3839542288879.63..3839542288879.63 rows=1001 width=44)
                                            ->  XN Subquery Scan t_s_firstyear  (cost=3839542146157.93..3839542288879.63 rows=1001 width=44)
                                                  ->  XN Append  (cost=3839542146157.93..3839542288869.62 rows=1001 width=144)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=3839542146157.93..3839542288869.58 rows=1000 width=144)
                                                              ->  XN HashAggregate  (cost=3839542146157.93..3839542288859.58 rows=1000 width=144)
                                                                    Filter: (sum((ss_ext_list_price - ss_ext_discount_amt)) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=117756593.30..3839541860754.62 rows=11416132 width=144)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=117726597.82..117726597.82 rows=11998195 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..117726597.82 rows=11998195 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=24)
                                                                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
