XN Subquery Scan foo  (cost=6747545931478.54..6747545931479.79 rows=100 width=352)
  ->  XN Limit  (cost=6747545931478.54..6747545931478.79 rows=100 width=104)
        ->  XN Merge  (cost=6747545931478.54..6747545931479.54 rows=401 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=6747545931478.54..6747545931479.54 rows=401 width=104)
                    Send to leader
                    ->  XN Sort  (cost=6747545931478.54..6747545931479.54 rows=401 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1444166452092.07..5747545931461.20 rows=401 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1444166452092.07..1444166452093.32 rows=100 width=104)
                                      ->  XN Limit  (cost=1444166452092.07..1444166452092.32 rows=100 width=104)
                                            ->  XN Sort  (cost=1444166452092.07..1444166452136.70 rows=17854 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=444166449893.89..444166450831.22 rows=17854 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=427473002474.36..444166449402.90 rows=17854 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=427473002430.89..427473002430.89 rows=17389 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=408933959038.99..427473002430.89 rows=17389 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=408933958992.64..408933958992.64 rows=18539 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=291961000772.55..408933958992.64 rows=18539 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=291961000315.63..291961000315.63 rows=182770 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718801011.37..291961000315.63 rows=182770 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4598125 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718799809.39..22718799809.39 rows=480789 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22718799809.39 rows=480789 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74201374.42 rows=6756901 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418646981 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1438417972047.43..1438417972048.68 rows=100 width=87)
                                      ->  XN Limit  (cost=1438417972047.43..1438417972047.68 rows=100 width=87)
                                            ->  XN Sort  (cost=1438417972047.43..1438417972092.07 rows=17854 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=438417969849.25..438417970786.59 rows=17854 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=424506762474.36..438417969402.90 rows=17854 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=424506762430.89..424506762430.89 rows=17389 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=408933959038.99..424506762430.89 rows=17389 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=408933958992.64..408933958992.64 rows=18539 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=291961000772.55..408933958992.64 rows=18539 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=291961000315.63..291961000315.63 rows=182770 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718801011.37..291961000315.63 rows=182770 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4598125 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718799809.39..22718799809.39 rows=480789 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22718799809.39 rows=480789 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74201374.42 rows=6756901 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418646981 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1436980851704.15..1436980851705.40 rows=100 width=81)
                                      ->  XN Limit  (cost=1436980851704.15..1436980851704.40 rows=100 width=81)
                                            ->  XN Sort  (cost=1436980851704.15..1436980851743.03 rows=15554 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=436980849804.62..436980850621.20 rows=15554 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=423765202474.36..436980849402.90 rows=17854 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=423765202430.89..423765202430.89 rows=17389 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=408933959038.99..423765202430.89 rows=17389 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=408933958992.64..408933958992.64 rows=18539 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=291961000772.55..408933958992.64 rows=18539 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=291961000315.63..291961000315.63 rows=182770 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718801011.37..291961000315.63 rows=182770 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4598125 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718799809.39..22718799809.39 rows=480789 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22718799809.39 rows=480789 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74201374.42 rows=6756901 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418646981 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1213990328927.65..1213990328928.90 rows=100 width=64)
                                      ->  XN Limit  (cost=1213990328927.65..1213990328927.90 rows=100 width=64)
                                            ->  XN Sort  (cost=1213990328927.65..1213990328972.29 rows=17854 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=213990326729.47..213990327666.81 rows=17854 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=204252479443.85..213990326372.39 rows=17854 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=204252479400.38..204252479400.38 rows=17389 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=193129036008.48..204252479400.38 rows=17389 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=193129035962.13..193129035962.13 rows=18539 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=77133664993.10..193129035962.13 rows=18539 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=77133635827.28..170484523354.28 rows=260531 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74201374.42 rows=6756901 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418646981 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=77133633747.33..77133633747.33 rows=466383 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=151606.94..77133633747.33 rows=466383 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4598125 width=16)
                                                                                                              Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=150000.00..150000.00 rows=642776 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                            ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                  Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Network  (cost=213990326684.85..213990326684.90 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=213990326684.85..213990326684.90 rows=1 width=44)
                                            ->  XN Aggregate  (cost=213990326684.85..213990326684.89 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=204252479443.85..213990326372.39 rows=17854 width=44)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=204252479400.38..204252479400.38 rows=17389 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=193129036008.48..204252479400.38 rows=17389 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                    ->  XN Hash  (cost=193129035962.13..193129035962.13 rows=18539 width=52)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=77133664993.10..193129035962.13 rows=18539 width=52)
                                                                                Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=77133635827.28..170484523354.28 rows=260531 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74201374.42 rows=6756901 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418646981 width=52)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=77133633747.33..77133633747.33 rows=466383 width=12)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=151606.94..77133633747.33 rows=466383 width=12)
                                                                                                  Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4598125 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=150000.00..150000.00 rows=642776 width=4)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=4)
                                                                                                              Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
