XN Limit  (cost=1013942817676.70..1013942817676.95 rows=100 width=51)
  ->  XN Merge  (cost=1013942817676.70..1013942817677.38 rows=272 width=51)
        Merge Key: sum(store_sales.ss_ext_sales_price), item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
        ->  XN Network  (cost=1013942817676.70..1013942817677.38 rows=272 width=51)
              Send to leader
              ->  XN Sort  (cost=1013942817676.70..1013942817677.38 rows=272 width=51)
                    Sort Key: sum(store_sales.ss_ext_sales_price), item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
                    ->  XN HashAggregate  (cost=13942817665.02..13942817665.70 rows=272 width=51)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=7795042161.37..13942817566.83 rows=7855 width=51)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                Join Filter: ("substring"(("outer".ca_zip)::text, 1, 5) <> "substring"(("inner".s_zip)::text, 1, 5))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7795042148.85..13702337231.10 rows=8225 width=64)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
                                      ->  XN Hash  (cost=7795042127.13..7795042127.13 rows=8687 width=59)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1586372040.25..7795042127.13 rows=8687 width=59)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                                  ->  XN Hash  (cost=1586372017.42..1586372017.42 rows=9130 width=59)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4852.61..1586372017.42 rows=9130 width=59)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..63706095.37 rows=981065 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=24)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 1998) AND (d_moy = 11))
                                                              ->  XN Hash  (cost=3750.00..3750.00 rows=2719 width=47)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=2719 width=47)
                                                                          Filter: (i_manager_id = 8)
                                ->  XN Hash  (cost=10.02..10.02 rows=1002 width=13)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=13)
