XN Subquery Scan results_rollup  (cost=5792295283487.95..5792295283489.20 rows=100 width=136)
  ->  XN Limit  (cost=5792295283487.95..5792295283488.20 rows=100 width=70)
        ->  XN Merge  (cost=5792295283487.95..5792295283488.96 rows=401 width=70)
              Merge Key: qoh, i_product_name, i_brand, i_class, i_category
              ->  XN Network  (cost=5792295283487.95..5792295283488.96 rows=401 width=70)
                    Send to leader
                    ->  XN Sort  (cost=5792295283487.95..5792295283488.96 rows=401 width=70)
                          Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                          ->  XN Append  (cost=1240059079927.37..4792295283470.61 rows=401 width=70)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1240059079927.37..1240059079928.62 rows=100 width=70)
                                      ->  XN Limit  (cost=1240059079927.37..1240059079927.62 rows=100 width=70)
                                            ->  XN Sort  (cost=1240059079927.37..1240059080660.58 rows=293285 width=70)
                                                  Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class, item.i_category
                                                  ->  XN HashAggregate  (cost=240059052561.03..240059053294.24 rows=293285 width=70)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..240059008158.58 rows=3552196 width=70)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58891040.78 rows=3459815 width=8)
                                                                    Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56413194.69 rows=3459815 width=12)
                                                                          Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                          ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1216059071046.88..1216059071048.13 rows=100 width=61)
                                      ->  XN Limit  (cost=1216059071046.88..1216059071047.13 rows=100 width=61)
                                            ->  XN Sort  (cost=1216059071046.88..1216059071780.09 rows=293285 width=61)
                                                  Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class
                                                  ->  XN HashAggregate  (cost=216059043680.54..216059044413.75 rows=293285 width=61)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..216059008158.58 rows=3552196 width=61)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58891040.78 rows=3459815 width=8)
                                                                    Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56413194.69 rows=3459815 width=12)
                                                                          Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                          ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=61)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=61)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1180059062166.39..1180059062167.64 rows=100 width=50)
                                      ->  XN Limit  (cost=1180059062166.39..1180059062166.64 rows=100 width=50)
                                            ->  XN Sort  (cost=1180059062166.39..1180059062899.60 rows=293285 width=50)
                                                  Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name, item.i_brand
                                                  ->  XN HashAggregate  (cost=180059034800.05..180059035533.26 rows=293285 width=50)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..180059008158.58 rows=3552196 width=50)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58891040.78 rows=3459815 width=8)
                                                                    Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56413194.69 rows=3459815 width=12)
                                                                          Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                          ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=50)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=50)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1120059053285.90..1120059053287.15 rows=100 width=30)
                                      ->  XN Limit  (cost=1120059053285.90..1120059053286.15 rows=100 width=30)
                                            ->  XN Sort  (cost=1120059053285.90..1120059054019.11 rows=293285 width=30)
                                                  Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name
                                                  ->  XN HashAggregate  (cost=120059025919.56..120059026652.77 rows=293285 width=30)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..120059008158.58 rows=3552196 width=30)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58891040.78 rows=3459815 width=8)
                                                                    Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56413194.69 rows=3459815 width=12)
                                                                          Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                          ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=30)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=30)
                                ->  XN Network  (cost=36059017039.07..36059017039.08 rows=1 width=4)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=36059017039.07..36059017039.08 rows=1 width=4)
                                            ->  XN Aggregate  (cost=36059017039.07..36059017039.07 rows=1 width=4)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..36059008158.58 rows=3552196 width=4)
                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58891040.78 rows=3459815 width=8)
                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56413194.69 rows=3459815 width=12)
                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
