XN Limit  (cost=519618272.44..521218272.55 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=519618272.44..521218272.55 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=433036828.51..434316828.60 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=346431330.31..347391330.38 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259861348.62..260501348.67 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=173292317.48..173612317.51 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86659042.30..86659042.31 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86659042.30..86659042.30 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=34587101 width=8)
                                                  Filter: ((ss_quantity <= 5) AND (ss_quantity >= 0) AND (((ss_wholesale_cost >= 57::double precision) AND (ss_wholesale_cost <= 77::double precision)) OR ((ss_list_price <= 18::double precision) AND (ss_list_price >= 8::double precision)) OR ((ss_coupon_amt >= 459::double precision) AND (ss_coupon_amt <= 1459::double precision))))
                                ->  XN Subquery Scan b2  (cost=86633275.18..86633275.19 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86633275.18..86633275.18 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=31151484 width=8)
                                                  Filter: ((ss_quantity <= 10) AND (ss_quantity >= 6) AND (((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision)) OR ((ss_list_price >= 90::double precision) AND (ss_list_price <= 100::double precision)) OR ((ss_coupon_amt >= 2323::double precision) AND (ss_coupon_amt <= 3323::double precision))))
                          ->  XN Subquery Scan b6  (cost=86569031.14..86569031.15 rows=1 width=24)
                                ->  XN Aggregate  (cost=86569031.14..86569031.14 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22585612 width=8)
                                            Filter: ((ss_quantity <= 30) AND (ss_quantity >= 26) AND (((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision)) OR ((ss_list_price >= 154::double precision) AND (ss_list_price <= 164::double precision)) OR ((ss_coupon_amt >= 7326::double precision) AND (ss_coupon_amt <= 8326::double precision))))
                    ->  XN Subquery Scan b3  (cost=86569981.69..86569981.70 rows=1 width=24)
                          ->  XN Aggregate  (cost=86569981.69..86569981.69 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22712353 width=8)
                                      Filter: ((ss_quantity <= 15) AND (ss_quantity >= 11) AND (((ss_wholesale_cost >= 79::double precision) AND (ss_wholesale_cost <= 99::double precision)) OR ((ss_list_price >= 142::double precision) AND (ss_list_price <= 152::double precision)) OR ((ss_coupon_amt >= 12214::double precision) AND (ss_coupon_amt <= 13214::double precision))))
              ->  XN Subquery Scan b5  (cost=86605498.19..86605498.20 rows=1 width=24)
                    ->  XN Aggregate  (cost=86605498.19..86605498.19 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=27447886 width=8)
                                Filter: ((ss_quantity <= 25) AND (ss_quantity >= 21) AND (((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision)) OR ((ss_list_price >= 122::double precision) AND (ss_list_price <= 132::double precision)) OR ((ss_coupon_amt >= 836::double precision) AND (ss_coupon_amt <= 1836::double precision))))
        ->  XN Subquery Scan b4  (cost=86581443.93..86581443.94 rows=1 width=24)
              ->  XN Aggregate  (cost=86581443.93..86581443.93 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=24240651 width=8)
                          Filter: ((ss_quantity <= 20) AND (ss_quantity >= 16) AND (((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision)) OR ((ss_list_price >= 135::double precision) AND (ss_list_price <= 145::double precision)) OR ((ss_coupon_amt >= 6071::double precision) AND (ss_coupon_amt <= 7071::double precision))))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
