XN Limit  (cost=1104836656471.10..1104836656471.35 rows=100 width=164)
  ->  XN Merge  (cost=1104836656471.10..1104836656482.76 rows=4661 width=164)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
        ->  XN Network  (cost=1104836656471.10..1104836656482.76 rows=4661 width=164)
              Send to leader
              ->  XN Sort  (cost=1104836656471.10..1104836656482.76 rows=4661 width=164)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                    ->  XN HashAggregate  (cost=104836656152.14..104836656187.10 rows=4661 width=164)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=104836049320.55..104836656070.57 rows=4661 width=164)
                                Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=129)
                                ->  XN Hash  (cost=104836049320.55..104836049320.55 rows=1 width=51)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=104674842641.35..104836049320.55 rows=1 width=51)
                                            Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk))
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1280.97..157701673.61 rows=20251462 width=12)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=16)
                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=1044 width=4)
                                                        ->  XN Seq Scan on date_dim d3  (cost=0.00..1278.36 rows=1044 width=4)
                                                              Filter: ((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999))
                                            ->  XN Hash  (cost=104674841360.36..104674841360.36 rows=5 width=51)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=23046130.12..104674841360.36 rows=5 width=51)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=23046117.60..104274040170.41 rows=36683 width=28)
                                                              Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..64906095.37 rows=981065 width=24)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=24)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                                          ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=30 width=8)
                                                                                Filter: ((d_year = 1999) AND (d_moy = 9))
                                                              ->  XN Hash  (cost=23041300.86..23041300.86 rows=372093 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.62..23041300.86 rows=372093 width=20)
                                                                          Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=268504284 width=20)
                                                                                Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=105 width=8)
                                                                                ->  XN Seq Scan on date_dim d2  (cost=0.00..1278.36 rows=105 width=8)
                                                                                      Filter: ((d_year = 1999) AND (d_moy >= 9) AND (d_moy <= 12))
                                                        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                                              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
