XN Merge  (cost=4267994864509.96..4267994864517.31 rows=2937 width=115)
  Merge Key: ss1.ca_county
  ->  XN Network  (cost=4267994864509.96..4267994864517.31 rows=2937 width=115)
        Send to leader
        ->  XN Sort  (cost=4267994864509.96..4267994864517.31 rows=2937 width=115)
              Sort Key: ss1.ca_county
              ->  XN Hash Join DS_BCAST_INNER  (cost=3259837155771.61..3267994864340.79 rows=2937 width=115)
                    Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy))
                    Join Filter: (CASE WHEN ("outer".store_sales > 0::double precision) THEN (("inner".store_sales * 1::double precision) / "outer".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("outer".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2415909253877.68..2422435398190.95 rows=7910 width=379)
                          Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2173224770503.59..2178119385641.03 rows=2463 width=300)
                                Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy))
                                Join Filter: (CASE WHEN ("outer".store_sales > 0::double precision) THEN (("inner".store_sales * 1::double precision) / "outer".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("outer".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1329296868609.67..1332559926685.16 rows=6633 width=229)
                                      Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1086612385235.57..1088243915617.98 rows=2065 width=150)
                                            Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year))
                                            ->  XN Subquery Scan ss1  (cost=843927901856.85..843927901880.02 rows=1854 width=79)
                                                  ->  XN HashAggregate  (cost=843927901856.85..843927901861.48 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 1))
                                            ->  XN Hash  (cost=242684483364.82..242684483364.82 rows=1854 width=79)
                                                  ->  XN Subquery Scan ws1  (cost=242684483341.65..242684483364.82 rows=1854 width=79)
                                                        ->  XN HashAggregate  (cost=242684483341.65..242684483346.28 rows=1854 width=33)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                                    Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                                    ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                            Filter: ((d_year = 2000) AND (d_qoy = 1))
                                      ->  XN Hash  (cost=242684483364.82..242684483364.82 rows=1854 width=79)
                                            ->  XN Subquery Scan ws2  (cost=242684483341.65..242684483364.82 rows=1854 width=79)
                                                  ->  XN HashAggregate  (cost=242684483341.65..242684483346.28 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 2))
                                ->  XN Hash  (cost=843927901880.02..843927901880.02 rows=1854 width=79)
                                      ->  XN Subquery Scan ss2  (cost=843927901856.85..843927901880.02 rows=1854 width=79)
                                            ->  XN HashAggregate  (cost=843927901856.85..843927901861.48 rows=1854 width=33)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                        ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                                          Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 2))
                          ->  XN Hash  (cost=242684483364.82..242684483364.82 rows=1854 width=79)
                                ->  XN Subquery Scan ws3  (cost=242684483341.65..242684483364.82 rows=1854 width=79)
                                      ->  XN HashAggregate  (cost=242684483341.65..242684483346.28 rows=1854 width=33)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                  ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                          Filter: ((d_year = 2000) AND (d_qoy = 3))
                    ->  XN Hash  (cost=843927901880.02..843927901880.02 rows=1854 width=79)
                          ->  XN Subquery Scan ss3  (cost=843927901856.85..843927901880.02 rows=1854 width=79)
                                ->  XN HashAggregate  (cost=843927901856.85..843927901861.48 rows=1854 width=33)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                            ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                              Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                    Filter: ((d_year = 2000) AND (d_qoy = 3))
