XN Seq Scan on item  (cost=0.00..3750.00 rows=30770 width=4)
  Filter: ((i_category)::text = 'Electronics'::text)

XN Limit  (cost=1567225443998.02..1567225443998.27 rows=100 width=12)
  ->  XN Merge  (cost=1567225443998.02..1567225443998.52 rows=200 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1567225443998.02..1567225443998.52 rows=200 width=12)
              Send to leader
              ->  XN Sort  (cost=1567225443998.02..1567225443998.52 rows=200 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=567225443989.87..567225443990.37 rows=200 width=12)
                          ->  XN Subquery Scan tmp1  (cost=294626380312.68..567225443974.98 rows=2979 width=12)
                                ->  XN Append  (cost=294626380312.68..567225443945.19 rows=2979 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=294626380312.68..294626380325.10 rows=993 width=12)
                                            ->  XN HashAggregate  (cost=294626380312.68..294626380315.17 rows=993 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=224078476.97..294626378545.16 rows=353505 width=12)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=65187615.20..246644436372.68 rows=345585 width=12)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                    Filter: (ca_gmt_offset = -5::double precision)
                                                              ->  XN Hash  (cost=65185046.67..65185046.67 rows=1027413 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 5))
                                                        ->  XN Hash  (cost=158890114.53..158890114.53 rows=298894 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=39720376.07..158890114.53 rows=298894 width=8)
                                                                    Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=8)
                                                                    ->  XN Hash  (cost=373.59..373.59 rows=993 width=4)
                                                                          ->  XN HashAggregate  (cost=373.59..373.59 rows=993 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee894d22424d  (cost=0.00..298.87 rows=29887 width=4)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=180678063418.77..180678063431.18 rows=993 width=12)
                                            ->  XN HashAggregate  (cost=180678063418.77..180678063421.25 rows=993 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=139715088818.00..180678062374.27 rows=208899 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=139675368441.93..180519177288.65 rows=209672 width=12)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=8)
                                                              ->  XN Hash  (cost=139675367931.39..139675367931.39 rows=204219 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=35822943.84..139675367931.39 rows=204219 width=12)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=35821489.27..35821489.27 rows=581831 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                  Filter: ((d_year = 1998) AND (d_moy = 5))
                                                        ->  XN Hash  (cost=373.59..373.59 rows=993 width=4)
                                                              ->  XN HashAggregate  (cost=373.59..373.59 rows=993 width=4)
                                                                    ->  XN Seq Scan on volt_tt_5ee894d22424d  (cost=0.00..298.87 rows=29887 width=4)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=91921000176.50..91921000188.91 rows=993 width=12)
                                            ->  XN HashAggregate  (cost=91921000176.50..91921000178.98 rows=993 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=70964029421.17..91920999643.62 rows=106576 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=70924309045.10..91762116864.81 rows=106971 width=12)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=8)
                                                              ->  XN Hash  (cost=70924308784.63..70924308784.63 rows=104189 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=19804797.39..70924308784.63 rows=104189 width=12)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=19804058.80..19804058.80 rows=295435 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                  Filter: ((d_year = 1998) AND (d_moy = 5))
                                                        ->  XN Hash  (cost=373.59..373.59 rows=993 width=4)
                                                              ->  XN HashAggregate  (cost=373.59..373.59 rows=993 width=4)
                                                                    ->  XN Seq Scan on volt_tt_5ee894d22424d  (cost=0.00..298.87 rows=29887 width=4)
