XN Limit  (cost=1219565946003.64..1219565946003.89 rows=100 width=159)
  ->  XN Merge  (cost=1219565946003.64..1219607351985.79 rows=16562392860 width=159)
        Merge Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
        ->  XN Network  (cost=1219565946003.64..1219607351985.79 rows=16562392860 width=159)
              Send to leader
              ->  XN Sort  (cost=1219565946003.64..1219607351985.79 rows=16562392860 width=159)
                    Sort Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
                    ->  XN Hash Join DS_BCAST_INNER  (cost=115386576595.99..216754712345.79 rows=16562392860 width=159)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address current_addr  (cost=0.00..60000.00 rows=6000000 width=16)
                          ->  XN Hash  (cost=115386576437.60..115386576437.60 rows=63355 width=151)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=25655225804.05..115386576437.60 rows=63355 width=151)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=27)
                                      ->  XN Hash  (cost=25655225645.18..25655225645.18 rows=63549 width=132)
                                            ->  XN Subquery Scan dn  (cost=25655224691.94..25655225645.18 rows=63549 width=132)
                                                  ->  XN HashAggregate  (cost=25655224691.94..25655225009.69 rows=63549 width=40)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=312888103.22..25655223738.71 rows=63549 width=40)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                                                              ->  XN Hash  (cost=312887927.23..312887927.23 rows=70395 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1771.92..312887927.23 rows=70395 width=28)
                                                                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1659.42..96760684.08 rows=285631 width=32)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1644.31..92480461.87 rows=8771146 width=36)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2389698114 width=40)
                                                                                            Filter: ((ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1643.60..1643.60 rows=281 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=281 width=4)
                                                                                                  Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND ((d_dow = 6) OR (d_dow = 0)))
                                                                                ->  XN Hash  (cost=15.03..15.03 rows=34 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..15.03 rows=34 width=4)
                                                                                            Filter: (((s_city)::text = 'Fairview'::text) OR ((s_city)::text = 'Midway'::text))
                                                                          ->  XN Hash  (cost=108.00..108.00 rows=1801 width=4)
                                                                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1801 width=4)
                                                                                      Filter: ((hd_vehicle_count = 3) OR (hd_dep_count = 4))
