XN Aggregate  (cost=633527123534.40..633527123534.40 rows=1 width=4)
  ->  XN Hash Join DS_BCAST_INNER  (cost=614877772440.61..633527123527.48 rows=2765 width=4)
        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
        Join Filter: ((((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'CO'::text) OR (("outer".ca_state)::text = 'OH'::text)) AND ("inner".ss_net_profit >= 0::double precision) AND ("inner".ss_net_profit <= 2000::double precision)) OR (((("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'MS'::text)) AND ("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 25000::double precision)) OR (((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'MN'::text) OR (("outer".ca_state)::text = 'OR'::text)) AND ("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 3000::double precision)))
        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=5828029 width=10)
              Filter: ((ca_country)::text = 'United States'::text)
        ->  XN Hash  (cost=614877772246.35..614877772246.35 rows=77705 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=24936.51..614877772246.35 rows=77705 width=16)
                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=24923.99..614757529635.02 rows=80967 width=20)
                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                          Join Filter: (((("inner".cd_education_status)::text = '2 yr Degree'::text) AND (("inner".cd_marital_status)::text = 'D'::text) AND ("outer".ss_sales_price >= 50::double precision) AND ("outer".ss_sales_price <= 100::double precision)) OR (("outer".ss_sales_price >= 100::double precision) AND ("outer".ss_sales_price <= 150::double precision) AND (("inner".cd_education_status)::text = '4 yr Degree'::text) AND (("inner".cd_marital_status)::text = 'M'::text)) OR (("outer".ss_sales_price >= 150::double precision) AND ("outer".ss_sales_price <= 200::double precision) AND (("inner".cd_education_status)::text = 'College'::text) AND (("inner".cd_marital_status)::text = 'S'::text)))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..100746771.27 rows=10912343 width=32)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2386948334 width=36)
                                      Filter: ((ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                            Filter: (d_year = 2000)
                          ->  XN Hash  (cost=19208.00..19208.00 rows=1920800 width=22)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=22)
                    ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                          ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
