XN Limit  (cost=1026953051431.59..1026953051431.84 rows=100 width=102)
  ->  XN Merge  (cost=1026953051431.59..1026953051432.96 rows=550 width=102)
        Merge Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
        ->  XN Network  (cost=1026953051431.59..1026953051432.96 rows=550 width=102)
              Send to leader
              ->  XN Sort  (cost=1026953051431.59..1026953051432.96 rows=550 width=102)
                    Sort Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
                    ->  XN HashAggregate  (cost=26953051377.68..26953051406.55 rows=550 width=102)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=26315651139.69..26953051262.97 rows=3059 width=102)
                                Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=98)
                                ->  XN Hash  (cost=26315651131.72..26315651131.72 rows=3187 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25647645073.31..26315651131.72 rows=3187 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..730.49 rows=73049 width=4)
                                            ->  XN Hash  (cost=25647645064.96..25647645064.96 rows=3340 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=9839257.60..25647645064.96 rows=3340 width=12)
                                                        Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=20)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=9838460.25..9838460.25 rows=106313 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..9838460.25 rows=106313 width=16)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=268504284 width=16)
                                                                          Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 2001) AND (d_moy = 8))
