XN Limit  (cost=4074222622134.53..4074222622134.78 rows=100 width=40)
  ->  XN Merge  (cost=4074222622134.53..4074223390946.62 rows=307524836 width=40)
        Merge Key: item_sk, d_date
        ->  XN Network  (cost=4074222622134.53..4074223390946.62 rows=307524836 width=40)
              Send to leader
              ->  XN Sort  (cost=4074222622134.53..4074223390946.62 rows=307524836 width=40)
                    Sort Key: item_sk, d_date
                    ->  XN Subquery Scan y  (cost=3074137751234.05..3074179267086.82 rows=307524836 width=40)
                          Filter: (store_cumulative < web_cumulative)
                          ->  XN Window  (cost=3074137751234.05..3074167734905.49 rows=922574506 width=32)
                                Partition: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END
                                Order: CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                ->  XN Sort  (cost=3074137751234.05..3074140057670.31 rows=922574506 width=32)
                                      Sort Key: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END, CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                      ->  XN Network  (cost=2000184823202.79..2074000374861.22 rows=922574506 width=32)
                                            Distribute
                                            ->  XN Hash Full Join DS_DIST_NONE  (cost=2000184823202.79..2074000374861.22 rows=922574506 width=32)
                                                  Hash Cond: (("outer".d_date = "inner".d_date) AND ("outer".item_sk = "inner".item_sk))
                                                  ->  XN Subquery Scan store  (cost=1000116447460.16..1000116708496.54 rows=11601617 width=16)
                                                        ->  XN Window  (cost=1000116447460.16..1000116592480.37 rows=11601617 width=16)
                                                              Partition: store_sales.ss_item_sk
                                                              Order: date_dim.d_date
                                                              ->  XN Sort  (cost=1000116447460.16..1000116476464.20 rows=11601617 width=16)
                                                                    Sort Key: store_sales.ss_item_sk, date_dim.d_date
                                                                    ->  XN Network  (cost=115057132.67..115086136.71 rows=11601617 width=16)
                                                                          Distribute
                                                                          ->  XN HashAggregate  (cost=115057132.67..115086136.71 rows=11601617 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..114970120.54 rows=11601617 width=16)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=16)
                                                                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                  ->  XN Hash  (cost=1000068359838.39..1000068359838.39 rows=3180848 width=16)
                                                        ->  XN Subquery Scan web  (cost=1000068288269.31..1000068359838.39 rows=3180848 width=16)
                                                              ->  XN Window  (cost=1000068288269.31..1000068328029.91 rows=3180848 width=16)
                                                                    Partition: web_sales.ws_item_sk
                                                                    Order: date_dim.d_date
                                                                    ->  XN Sort  (cost=1000068288269.31..1000068296221.43 rows=3180848 width=16)
                                                                          Sort Key: web_sales.ws_item_sk, date_dim.d_date
                                                                          ->  XN Network  (cost=67936770.02..67944722.14 rows=3180848 width=16)
                                                                                Distribute
                                                                                ->  XN HashAggregate  (cost=67936770.02..67944722.14 rows=3180848 width=16)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..67912913.66 rows=3180848 width=16)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                                        Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
