XN Seq Scan on item  (cost=0.00..5250.00 rows=8161 width=20)
  Filter: (((i_color)::text = 'slate'::text) OR ((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'burnished'::text))

XN Limit  (cost=1065648416202.90..1065648416203.15 rows=100 width=40)
  ->  XN Merge  (cost=1065648416202.90..1065648416203.40 rows=200 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1065648416202.90..1065648416203.40 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1065648416202.90..1065648416203.40 rows=200 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=65648416194.75..65648416195.25 rows=200 width=40)
                          ->  XN Subquery Scan tmp1  (cost=30761591866.38..65648416010.34 rows=36882 width=40)
                                ->  XN Append  (cost=30761591866.38..65648415641.52 rows=36882 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=30761591866.38..30761592109.99 rows=19489 width=28)
                                            ->  XN HashAggregate  (cost=30761591866.38..30761591915.10 rows=19489 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=7586288628.69..30761591768.93 rows=19489 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=7586288483.85..7586288483.85 rows=57938 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2248131110.92..7586288483.85 rows=57938 width=32)
                                                                    Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                    ->  XN Hash  (cost=2248129973.92..2248129973.92 rows=16478 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=100.36..2248129973.92 rows=16478 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=80.29..80.29 rows=8029 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee894db8b6ed  (cost=0.00..80.29 rows=8029 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=20681422305.52..20681422449.48 rows=11517 width=28)
                                            ->  XN HashAggregate  (cost=20681422305.52..20681422334.31 rows=11517 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=7556919187.42..20681422247.94 rows=11517 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=7556919105.39..7556919105.39 rows=32811 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2248131110.92..7556919105.39 rows=32811 width=32)
                                                                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                    ->  XN Hash  (cost=2248129973.92..2248129973.92 rows=16478 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=100.36..2248129973.92 rows=16478 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=80.29..80.29 rows=8029 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee894db8b6ed  (cost=0.00..80.29 rows=8029 width=20)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=14205401008.60..14205401082.05 rows=5876 width=28)
                                            ->  XN HashAggregate  (cost=14205401008.60..14205401023.29 rows=5876 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=7540897975.11..14205400979.22 rows=5876 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=7540897933.46..7540897933.46 rows=16661 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2248131110.92..7540897933.46 rows=16661 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                    ->  XN Hash  (cost=2248129973.92..2248129973.92 rows=16478 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=100.36..2248129973.92 rows=16478 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=80.29..80.29 rows=8029 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee894db8b6ed  (cost=0.00..80.29 rows=8029 width=20)
