XN HashAggregate  (cost=20602167327.99..20602340416.12 rows=4945375 width=27)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543131892.34 rows=2623797140 width=27)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=16)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Limit  (cost=1000575179761.33..1000575179761.58 rows=100 width=143)
  ->  XN Merge  (cost=1000575179761.33..1000575179762.55 rows=490 width=143)
        Merge Key: store.s_store_name, store.s_store_id, volt_tt_5ee894df67f77.d_week_seq
        ->  XN Network  (cost=1000575179761.33..1000575179762.55 rows=490 width=143)
              Send to leader
              ->  XN Sort  (cost=1000575179761.33..1000575179762.55 rows=490 width=143)
                    Sort Key: store.s_store_name, store.s_store_id, volt_tt_5ee894df67f77.d_week_seq
                    ->  XN Hash Join DS_BCAST_INNER  (cost=298535127.48..575179739.43 rows=490 width=143)
                          Hash Cond: (("outer".d_week_seq = "inner".d_week_seq) AND ("outer".ss_store_sk = "inner".s_store_sk))
                          ->  XN Seq Scan on volt_tt_5ee894df67f77  (cost=0.00..1315.24 rows=131524 width=64)
                          ->  XN Hash  (cost=298535126.15..298535126.15 rows=266 width=95)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=177095100.94..298535126.15 rows=266 width=95)
                                      Hash Cond: (("outer".s_store_id)::text = ("inner".s_store_id)::text)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
                                      ->  XN Hash  (cost=177095100.60..177095100.60 rows=132 width=84)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=77535076.74..177095100.60 rows=132 width=84)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store volt_dt_1  (cost=0.00..10.02 rows=1002 width=24)
                                                  ->  XN Hash  (cost=77535076.41..77535076.41 rows=131 width=68)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2193.08..77535076.41 rows=131 width=68)
                                                              Hash Cond: (("outer".d_week_seq - 52) = "inner".d_week_seq)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38773304.02 rows=4151 width=64)
                                                                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                                                    ->  XN Seq Scan on volt_tt_5ee894df67f77 volt_dt_2  (cost=0.00..1315.24 rows=131524 width=64)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                          ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1095.73 rows=323 width=4)
                                                                                Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                    ->  XN Seq Scan on date_dim d  (cost=0.00..1095.73 rows=323 width=4)
                                                                          Filter: ((d_month_seq >= 1212) AND (d_month_seq <= 1223))
