XN Seq Scan on item  (cost=0.00..3750.00 rows=30345 width=20)
  Filter: ((i_category)::text = 'Music'::text)

XN Limit  (cost=1228613904367.52..1228613904367.77 rows=100 width=40)
  ->  XN Merge  (cost=1228613904367.52..1228613904368.02 rows=200 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1228613904367.52..1228613904368.02 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1228613904367.52..1228613904368.02 rows=200 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=228613904359.38..228613904359.88 rows=200 width=40)
                          ->  XN Subquery Scan tmp1  (cost=106849554702.34..228613903721.66 rows=127545 width=40)
                                ->  XN Append  (cost=106849554702.34..228613902446.21 rows=127545 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=106849554702.34..106849555544.80 rows=67397 width=28)
                                            ->  XN HashAggregate  (cost=106849554702.34..106849554870.83 rows=67397 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26701850746.04..106849554365.36 rows=67397 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26701850245.11..26701850245.11 rows=200369 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26701850245.11 rows=200369 width=32)
                                                                    Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee89553f7942  (cost=0.00..300.04 rows=30004 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=72060984075.38..72060984573.23 rows=39828 width=28)
                                            ->  XN HashAggregate  (cost=72060984075.38..72060984174.95 rows=39828 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26672480532.61..72060983876.24 rows=39828 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26672480248.94..26672480248.94 rows=113471 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26672480248.94 rows=113471 width=32)
                                                                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee89553f7942  (cost=0.00..300.04 rows=30004 width=20)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=49703362074.17..49703362328.17 rows=20320 width=28)
                                            ->  XN HashAggregate  (cost=49703362074.17..49703362124.97 rows=20320 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26656458824.02..49703361972.57 rows=20320 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26656458679.98..26656458679.98 rows=57617 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26656458679.98 rows=57617 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee89553f7942  (cost=0.00..300.04 rows=30004 width=20)
