XN Nested Loop DS_BCAST_INNER  (cost=35718138174.35..35718298174.39 rows=1 width=16)
  ->  XN Subquery Scan all_sales  (cost=23012549595.71..23012549595.72 rows=1 width=8)
        ->  XN Aggregate  (cost=23012549595.71..23012549595.71 rows=1 width=8)
              ->  XN Hash Join DS_BCAST_INNER  (cost=13584046442.47..23012549554.12 rows=16631 width=8)
                    Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                    ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                          Filter: (ca_gmt_offset = -5::double precision)
                    ->  XN Hash  (cost=13584046324.61..13584046324.61 rows=47142 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3674775853.19..13584046324.61 rows=47142 width=12)
                                Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                ->  XN Hash  (cost=3674775729.33..3674775729.33 rows=49545 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4933.56..3674775729.33 rows=49545 width=12)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4919.74..3612252986.11 rows=99286 width=16)
                                                  Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..63706095.37 rows=981065 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=24)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1998) AND (d_moy = 11))
                                                  ->  XN Hash  (cost=3750.00..3750.00 rows=29571 width=4)
                                                        ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=29571 width=4)
                                                              Filter: ((i_category)::text = 'Jewelry'::text)
                                            ->  XN Hash  (cost=12.53..12.53 rows=521 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..12.53 rows=521 width=4)
                                                        Filter: (s_gmt_offset = -5::double precision)
  ->  XN Subquery Scan promotional_sales  (cost=12705588578.64..12705588578.65 rows=1 width=8)
        ->  XN Aggregate  (cost=12705588578.64..12705588578.64 rows=1 width=8)
              ->  XN Hash Join DS_BCAST_INNER  (cost=8346685537.18..12705588559.42 rows=7689 width=8)
                    Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                    ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                          Filter: (ca_gmt_offset = -5::double precision)
                    ->  XN Hash  (cost=8346685482.69..8346685482.69 rows=21794 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3765615264.76..8346685482.69 rows=21794 width=12)
                                Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                ->  XN Hash  (cost=3765615207.50..3765615207.50 rows=22904 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4961.74..3765615207.50 rows=22904 width=12)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4947.91..3703093931.91 rows=45899 width=16)
                                                  Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4919.74..3610812260.74 rows=94720 width=20)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..62266430.81 rows=935947 width=24)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2388487668 width=28)
                                                                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                          Filter: ((d_year = 1998) AND (d_moy = 11))
                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=29571 width=4)
                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=29571 width=4)
                                                                    Filter: ((i_category)::text = 'Jewelry'::text)
                                                  ->  XN Hash  (cost=26.25..26.25 rows=769 width=4)
                                                        ->  XN Seq Scan on promotion  (cost=0.00..26.25 rows=769 width=4)
                                                              Filter: (((p_channel_dmail)::text = 'Y'::text) OR ((p_channel_email)::text = 'Y'::text) OR ((p_channel_tv)::text = 'Y'::text))
                                            ->  XN Hash  (cost=12.53..12.53 rows=521 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..12.53 rows=521 width=4)
                                                        Filter: (s_gmt_offset = -5::double precision)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
