XN Limit  (cost=1007145761216.89..1007145761216.99 rows=38 width=392)
  ->  XN Merge  (cost=1007145761216.89..1007145761216.99 rows=38 width=392)
        Merge Key: w_warehouse_name
        ->  XN Network  (cost=1007145761216.89..1007145761216.99 rows=38 width=392)
              Send to leader
              ->  XN Sort  (cost=1007145761216.89..1007145761216.99 rows=38 width=392)
                    Sort Key: w_warehouse_name
                    ->  XN HashAggregate  (cost=7145761210.20..7145761215.90 rows=38 width=392)
                          ->  XN Subquery Scan x  (cost=3564903698.60..7145761206.02 rows=38 width=392)
                                ->  XN Append  (cost=3564903698.60..7145761205.64 rows=38 width=106)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=3564903698.60..3564903703.35 rows=19 width=106)
                                            ->  XN HashAggregate  (cost=3564903698.60..3564903703.16 rows=19 width=106)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2282.62..3564894782.15 rows=115051 width=106)
                                                        Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2282.38..3546492192.88 rows=115081 width=32)
                                                              Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.29..86521920.55 rows=344597 width=36)
                                                                    Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..86235390.03 rows=3446740 width=40)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=350 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=12)
                                                                                      Filter: (d_year = 2001)
                                                                    ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                          ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=28833 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28833 width=4)
                                                                          Filter: ((t_time >= 30838) AND (t_time <= 59638))
                                                        ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=3580857497.54..3580857502.29 rows=19 width=106)
                                            ->  XN HashAggregate  (cost=3580857497.54..3580857502.10 rows=19 width=106)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2282.62..3580840317.95 rows=221672 width=106)
                                                        Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2282.38..3562435316.74 rows=222740 width=32)
                                                              Hash Cond: ("outer".cs_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.29..102456653.72 rows=669668 width=36)
                                                                    Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102125853.81 rows=6728234 width=40)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1412628266 width=36)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_sold_time_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=350 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=12)
                                                                                      Filter: (d_year = 2001)
                                                                    ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                          ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=28833 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28833 width=4)
                                                                          Filter: ((t_time >= 30838) AND (t_time <= 59638))
                                                        ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)
