XN Limit  (cost=39747872534185.48..39747872534185.73 rows=100 width=133)
  ->  XN Merge  (cost=39747872534185.48..39747872570184.66 rows=14399676 width=133)
        Merge Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq
        ->  XN Network  (cost=39747872534185.48..39747872570184.66 rows=14399676 width=133)
              Send to leader
              ->  XN Sort  (cost=39747872534185.48..39747872570184.66 rows=14399676 width=133)
                    Sort Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq
                    ->  XN HashAggregate  (cost=38747870714100.05..38747870822097.62 rows=14399676 width=133)
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=189287058867.86..38747870498104.91 rows=14399676 width=133)
                                Outer Dist Key: catalog_returns.cr_order_number
                                Inner Dist Key: catalog_sales.cs_order_number
                                Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                ->  XN Hash  (cost=189287007818.29..189287007818.29 rows=10209914 width=141)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=75879444358.18..189287007818.29 rows=10209914 width=141)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=75879444339.43..189106779505.73 rows=10209914 width=141)
                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=75879444339.18..189100149782.43 rows=10209913 width=125)
                                                        Hash Cond: (("outer".inv_date_sk = "inner".d_date_sk) AND ("outer".d_week_seq = "inner".d_week_seq))
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=75879443243.45..177410689480.30 rows=64765727 width=129)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".cs_item_sk)
                                                              Join Filter: ("inner".cs_quantity > "outer".inv_quantity_on_hand)
                                                              ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                              ->  XN Hash  (cost=75879443062.18..75879443062.18 rows=72508 width=129)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=56105275587.10..75879443062.18 rows=72508 width=129)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=109)
                                                                          ->  XN Hash  (cost=56105275410.54..56105275410.54 rows=70622 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=26850.33..56105275410.54 rows=70622 width=20)
                                                                                      Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                                                      Join Filter: ("inner".d_date > date_add('day'::text, 5::bigint, ("outer".d_date)::timestamp without time zone))
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25937.22..44417428127.44 rows=212987 width=28)
                                                                                            Hash Cond: ("outer".cs_bill_hdemo_sk = "inner".hd_demo_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=25844.22..44273277903.49 rows=1244492 width=32)
                                                                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102116469.94 rows=6724672 width=36)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1411880406 width=32)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_hdemo_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=350 width=12)
                                                                                                              ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=350 width=12)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=24010.00..24010.00 rows=368092 width=4)
                                                                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..24010.00 rows=368092 width=4)
                                                                                                              Filter: ((cd_marital_status)::text = 'D'::text)
                                                                                            ->  XN Hash  (cost=90.00..90.00 rows=1201 width=4)
                                                                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1201 width=4)
                                                                                                        Filter: ((hd_buy_potential)::text = '>10000'::text)
                                                                                      ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                                                            ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                              ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                  ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                            ->  XN Hash  (cost=15.00..15.00 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1500 width=4)
