XN Limit  (cost=3439978936219.64..3439978936219.89 rows=100 width=147)
  ->  XN Merge  (cost=3439978936219.64..3439978940525.31 rows=1722268 width=147)
        Merge Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
        ->  XN Network  (cost=3439978936219.64..3439978940525.31 rows=1722268 width=147)
              Send to leader
              ->  XN Sort  (cost=3439978936219.64..3439978940525.31 rows=1722268 width=147)
                    Sort Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=684986299.82..2439978757828.17 rows=1722268 width=147)
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                          ->  XN Hash  (cost=684981980.95..684981980.95 rows=1727545 width=132)
                                ->  XN Subquery Scan ms  (cost=684956067.78..684981980.95 rows=1727545 width=132)
                                      ->  XN HashAggregate  (cost=684956067.78..684964705.50 rows=1727545 width=41)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1593.91..684930154.60 rows=1727545 width=41)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1576.56..423909317.95 rows=1935282 width=32)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.36..78179361.68 rows=4910589 width=36)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2506313180 width=40)
                                                                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1460.98..1460.98 rows=150 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=150 width=4)
                                                                          Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dow = 1))
                                                        ->  XN Hash  (cost=108.00..108.00 rows=2880 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=2880 width=4)
                                                                    Filter: ((hd_vehicle_count > 2) OR (hd_dep_count = 6))
                                                  ->  XN Hash  (cost=15.03..15.03 rows=932 width=17)
                                                        ->  XN Seq Scan on store  (cost=0.00..15.03 rows=932 width=17)
                                                              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))
