XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '2000-06-30'::date) OR (d_date = '2000-09-27'::date) OR (d_date = '2000-11-17'::date))

XN Limit  (cost=1021538859826.02..1021538859826.27 rows=100 width=66)
  ->  XN Merge  (cost=1021538859826.02..1021542309983.73 rows=1380063086 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1021538859826.02..1021542309983.73 rows=1380063086 width=66)
              Send to leader
              ->  XN Sort  (cost=1021538859826.02..1021542309983.73 rows=1380063086 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=20942125195.24..21329351848.11 rows=1380063086 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Hash Join DS_DIST_NONE  (cost=9195959813.51..9196730303.62 rows=3665409 width=100)
                                Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                ->  XN Subquery Scan cr_items  (cost=6311850077.42..6311850573.66 rows=39699 width=50)
                                      ->  XN HashAggregate  (cost=6311850077.42..6311850176.67 rows=39699 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=8162724.43..6311849878.93 rows=39699 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=8162625.93..8162625.93 rows=39398 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..8162625.93 rows=39398 width=8)
                                                              Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=12)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee89560da349  (cost=0.00..0.21 rows=21 width=4)
                                ->  XN Hash  (cost=2884109689.92..2884109689.92 rows=18466 width=50)
                                      ->  XN Subquery Scan wr_items  (cost=2884109459.10..2884109689.92 rows=18466 width=50)
                                            ->  XN HashAggregate  (cost=2884109459.10..2884109505.26 rows=18466 width=24)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=6502432.11..2884109366.77 rows=18466 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                        ->  XN Hash  (cost=6502387.15..6502387.15 rows=17985 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..6502387.15 rows=17985 width=8)
                                                                    Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=68794165 width=12)
                                                                          Filter: (wr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_5ee89560da349  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=11746165193.47..11746165193.47 rows=75302 width=50)
                                ->  XN Subquery Scan sr_items  (cost=11746164252.20..11746165193.47 rows=75302 width=50)
                                      ->  XN HashAggregate  (cost=11746164252.20..11746164440.45 rows=75302 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=11276372.67..11746163875.69 rows=75302 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=11276189.31..11276189.31 rows=73343 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..11276189.31 rows=73343 width=8)
                                                              Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277852247 width=12)
                                                                    Filter: (sr_returned_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee89560da349  (cost=0.00..0.21 rows=21 width=4)
