XN Limit  (cost=2559512191452.83..2559512191452.85 rows=9 width=37)
  ->  XN Merge  (cost=2559512191452.83..2559512191452.85 rows=9 width=37)
        Merge Key: "substring"((reason.r_reason_desc)::text, 1, 20), avg(web_sales.ws_quantity), avg(web_returns.wr_refunded_cash), avg(web_returns.wr_fee)
        ->  XN Network  (cost=2559512191452.83..2559512191452.85 rows=9 width=37)
              Send to leader
              ->  XN Sort  (cost=2559512191452.83..2559512191452.85 rows=9 width=37)
                    Sort Key: "substring"((reason.r_reason_desc)::text, 1, 20), avg(web_sales.ws_quantity), avg(web_returns.wr_refunded_cash), avg(web_returns.wr_fee)
                    ->  XN HashAggregate  (cost=1559512191452.59..1559512191452.68 rows=9 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1559507511384.92..1559512191452.51 rows=9 width=37)
                                Hash Cond: ("outer".wp_web_page_sk = "inner".ws_web_page_sk)
                                ->  XN Seq Scan on web_page  (cost=0.00..30.00 rows=3000 width=4)
                                ->  XN Hash  (cost=1559507511384.89..1559507511384.89 rows=9 width=41)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1558789923487.79..1559507511384.89 rows=9 width=41)
                                            Hash Cond: ("outer".ca_address_sk = "inner".wr_refunded_addr_sk)
                                            Join Filter: ((((("outer".ca_state)::text = 'IA'::text) OR (("outer".ca_state)::text = 'AR'::text) OR (("outer".ca_state)::text = 'LA'::text)) AND ("inner".ws_net_profit >= 50::double precision) AND ("inner".ws_net_profit <= 250::double precision)) OR (("inner".ws_net_profit >= 150::double precision) AND ("inner".ws_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'CT'::text) OR (("outer".ca_state)::text = 'WI'::text))) OR (((("outer".ca_state)::text = 'IN'::text) OR (("outer".ca_state)::text = 'NJ'::text) OR (("outer".ca_state)::text = 'OH'::text)) AND ("inner".ws_net_profit >= 100::double precision) AND ("inner".ws_net_profit <= 200::double precision)))
                                            ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=5828029 width=10)
                                                  Filter: ((ca_country)::text = 'United States'::text)
                                            ->  XN Hash  (cost=1558789923484.99..1558789923484.99 rows=1121 width=53)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1556718392246.33..1558789923484.99 rows=1121 width=53)
                                                        Hash Cond: (("outer".cd_demo_sk = "inner".wr_returning_cdemo_sk) AND (("outer".cd_education_status)::text = ("inner".cd_education_status)::text) AND (("outer".cd_marital_status)::text = ("inner".cd_marital_status)::text))
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=22)
                                                        ->  XN Hash  (cost=1556718392227.83..1556718392227.83 rows=2466 width=75)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1378761239140.17..1556718392227.83 rows=2466 width=75)
                                                                    Hash Cond: ("outer".wr_reason_sk = "inner".r_reason_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1378761239139.36..1556688332659.76 rows=287661216 width=62)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".wr_refunded_cdemo_sk)
                                                                          Join Filter: (((("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'S'::text) AND ("inner".ws_sales_price >= 50::double precision) AND ("inner".ws_sales_price <= 100::double precision)) OR (("inner".ws_sales_price >= 100::double precision) AND ("inner".ws_sales_price <= 150::double precision) AND (("outer".cd_education_status)::text = 'Advanced Degree'::text) AND (("outer".cd_marital_status)::text = 'M'::text)) OR (("inner".ws_sales_price >= 150::double precision) AND ("inner".ws_sales_price <= 200::double precision) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'W'::text)))
                                                                          ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=22)
                                                                          ->  XN Hash  (cost=1378761238444.33..1378761238444.33 rows=278011 width=56)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=58252623.73..1378761238444.33 rows=278011 width=56)
                                                                                      Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=59674717 width=40)
                                                                                            Filter: ((wr_refunded_addr_sk IS NOT NULL) AND (wr_returning_cdemo_sk IS NOT NULL) AND (wr_reason_sk IS NOT NULL) AND (wr_refunded_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=58235390.03..58235390.03 rows=3446740 width=32)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..58235390.03 rows=3446740 width=32)
                                                                                                  Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                    ->  XN Hash  (cost=0.65..0.65 rows=65 width=21)
                                                                          ->  XN Seq Scan on reason  (cost=0.00..0.65 rows=65 width=21)
