XN Limit  (cost=3009954625181.58..3009954625181.58 rows=1 width=8)
  ->  XN Aggregate  (cost=3009954625181.58..3009954625181.58 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_BOTH  (cost=173363280.48..3009940928965.86 rows=1826162096 width=8)
              Outer Dist Key: ssci.customer_sk
              Inner Dist Key: csci.customer_sk
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=102108128.63..102224144.80 rows=11601617 width=8)
                    ->  XN HashAggregate  (cost=102108128.63..102108128.63 rows=11601617 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..102050120.54 rows=11601617 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
              ->  XN Hash  (cost=71223670.69..71223670.69 rows=6296233 width=8)
                    ->  XN Subquery Scan csci  (cost=71160708.36..71223670.69 rows=6296233 width=8)
                          ->  XN HashAggregate  (cost=71160708.36..71160708.36 rows=6296233 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..71129227.19 rows=6296233 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1432429133 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
