running original first
starting original query 02
finished original query 02; elapsed time: 52.837188959121704
starting cut query 02_1
finished cut query 02_1; elapsed time: 57.550366163253784
starting cut query 02_2
finished cut query 02_2; elapsed time: 56.783453702926636
starting cut query 02_3
finished cut query 02_3; elapsed time: 80.46927428245544
starting cut query 02_4
finished cut query 02_4; elapsed time: 54.70495104789734
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
