running original first
starting original query 04
finished original query 04; elapsed time: 1261.8415808677673
starting cut query 04_1
finished cut query 04_1; elapsed time: 1328.2445359230042
starting cut query 04_2
finished cut query 04_2; elapsed time: 760.1708106994629
starting cut query 04_3
finished cut query 04_3; elapsed time: 1373.2341301441193
starting cut query 04_4
finished cut query 04_4; elapsed time: 629.0695309638977
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
