running original first
starting original query 08
finished original query 08; elapsed time: 8.359236478805542
starting cut query 08_1
finished cut query 08_1; elapsed time: 1098.610145330429
starting cut query 08_2
finished cut query 08_2; elapsed time: 252.89090204238892
starting cut query 08_3
finished cut query 08_3; elapsed time: 238.32995796203613
starting cut query 08_4
finished cut query 08_4; elapsed time: 242.76664447784424
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
