running original first
starting original query 11
finished original query 11; elapsed time: 577.0656061172485
starting cut query 11_1
finished cut query 11_1; elapsed time: 729.0182995796204
starting cut query 11_2
finished cut query 11_2; elapsed time: 414.8393323421478
starting cut query 11_3
finished cut query 11_3; elapsed time: 769.8865535259247
starting cut query 11_4
finished cut query 11_4; elapsed time: 421.7369706630707
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
