running original first
starting original query 18
finished original query 18; elapsed time: 409.04911518096924
starting cut query 18_1
finished cut query 18_1; elapsed time: 325.0878872871399
starting cut query 18_2
finished cut query 18_2; elapsed time: 305.3548393249512
starting cut query 18_3
finished cut query 18_3; elapsed time: 311.6289703845978
starting cut query 18_4
finished cut query 18_4; elapsed time: 303.0286719799042
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
