running original first
starting original query 22
finished original query 22; elapsed time: 198.46103954315186
starting cut query 22_1
finished cut query 22_1; elapsed time: 69.71427249908447
starting cut query 22_2
finished cut query 22_2; elapsed time: 93.57795143127441
starting cut query 22_3
finished cut query 22_3; elapsed time: 156.9758710861206
starting cut query 22_4
finished cut query 22_4; elapsed time: 114.00944876670837
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
