running original first
starting original query 27
finished original query 27; elapsed time: 96.92155051231384
starting cut query 27_1
finished cut query 27_1; elapsed time: 83.8892810344696
starting cut query 27_2
finished cut query 27_2; elapsed time: 89.07434463500977
starting cut query 27_3
finished cut query 27_3; elapsed time: 84.31752824783325
starting cut query 27_4
finished cut query 27_4; elapsed time: 92.48390412330627
1 is same as original result: False
2 is same as original result: False
3 is same as original result: True
4 is same as original result: False
