running original first
starting original query 28
finished original query 28; elapsed time: 654.0240793228149
starting cut query 28_1
finished cut query 28_1; elapsed time: 651.2308864593506
starting cut query 28_2
finished cut query 28_2; elapsed time: 651.4745519161224
starting cut query 28_3
finished cut query 28_3; elapsed time: 651.5312945842743
starting cut query 28_4
finished cut query 28_4; elapsed time: 651.5066652297974
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
