running original first
starting original query 31
finished original query 31; elapsed time: 87.9526674747467
starting cut query 31_1
finished cut query 31_1; elapsed time: 136.85841012001038
starting cut query 31_2
finished cut query 31_2; elapsed time: 87.31764459609985
starting cut query 31_3
finished cut query 31_3; elapsed time: 131.97022676467896
starting cut query 31_4
finished cut query 31_4; elapsed time: 67.36438035964966
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
