running original first
starting original query 34
finished original query 34; elapsed time: 82.64802718162537
starting cut query 34_1
finished cut query 34_1; elapsed time: 26.077260494232178
starting cut query 34_2
finished cut query 34_2; elapsed time: 28.336577653884888
starting cut query 34_3
finished cut query 34_3; elapsed time: 89.00800275802612
starting cut query 34_4
finished cut query 34_4; elapsed time: 85.4390549659729
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
