running original first
starting original query 37
finished original query 37; elapsed time: 10.854892015457153
starting cut query 37_1
finished cut query 37_1; elapsed time: 15.155851602554321
starting cut query 37_2
finished cut query 37_2; elapsed time: 15.03073000907898
starting cut query 37_3
finished cut query 37_3; elapsed time: 174.93254828453064
starting cut query 37_4
finished cut query 37_4; elapsed time: 14.860315799713135
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
