running original first
starting original query 43
finished original query 43; elapsed time: 106.08517289161682
starting cut query 43_1
finished cut query 43_1; elapsed time: 192.6607747077942
starting cut query 43_2
finished cut query 43_2; elapsed time: 291.57508182525635
starting cut query 43_3
finished cut query 43_3; elapsed time: 104.09183764457703
starting cut query 43_4
finished cut query 43_4; elapsed time: 74.08221912384033
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
