running original first
starting original query 55
finished original query 55; elapsed time: 10.452867984771729
starting cut query 55_1
finished cut query 55_1; elapsed time: 14.707677841186523
starting cut query 55_2
finished cut query 55_2; elapsed time: 27.531687259674072
starting cut query 55_3
finished cut query 55_3; elapsed time: 8.123310565948486
starting cut query 55_4
finished cut query 55_4; elapsed time: 7.447099208831787
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
