running original first
starting original query 59
finished original query 59; elapsed time: 98.3119888305664
starting cut query 59_1
finished cut query 59_1; elapsed time: 38.80826282501221
starting cut query 59_2
finished cut query 59_2; elapsed time: 115.78215956687927
starting cut query 59_3
finished cut query 59_3; elapsed time: 114.27815890312195
starting cut query 59_4
finished cut query 59_4; elapsed time: 98.83813810348511
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
