running original first
starting original query 62
finished original query 62; elapsed time: 73.2993381023407
starting cut query 62_1
finished cut query 62_1; elapsed time: 93.10626745223999
starting cut query 62_2
finished cut query 62_2; elapsed time: 415.0599389076233
starting cut query 62_3
finished cut query 62_3; elapsed time: 62.20660424232483
starting cut query 62_4
finished cut query 62_4; elapsed time: 378.2342212200165
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
