running original first
starting original query 68
finished original query 68; elapsed time: 80.1888952255249
starting cut query 68_1
finished cut query 68_1; elapsed time: 83.70162343978882
starting cut query 68_2
finished cut query 68_2; elapsed time: 78.06511640548706
starting cut query 68_3
finished cut query 68_3; elapsed time: 82.8523416519165
starting cut query 68_4
finished cut query 68_4; elapsed time: 80.43904423713684
1 is same as original result: True
2 is same as original result: False
3 is same as original result: True
4 is same as original result: True
