running original first
starting original query 72
finished original query 72; elapsed time: 990.5965728759766
starting cut query 72_1
finished cut query 72_1; elapsed time: 557.1372520923615
starting cut query 72_2
finished cut query 72_2; elapsed time: 583.7569241523743
starting cut query 72_3
finished cut query 72_3; elapsed time: 592.7761011123657
starting cut query 72_4
finished cut query 72_4; elapsed time: 582.6116750240326
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
