running original first
starting original query 73
finished original query 73; elapsed time: 63.21576499938965
starting cut query 73_1
finished cut query 73_1; elapsed time: 24.71379590034485
starting cut query 73_2
finished cut query 73_2; elapsed time: 24.87821650505066
starting cut query 73_3
finished cut query 73_3; elapsed time: 65.82636976242065
starting cut query 73_4
finished cut query 73_4; elapsed time: 23.236795902252197
1 is same as original result: True
2 is same as original result: False
3 is same as original result: True
4 is same as original result: True
