running original first
starting original query 74
finished original query 74; elapsed time: 340.7816426753998
starting cut query 74_1
finished cut query 74_1; elapsed time: 280.2724173069
starting cut query 74_2
finished cut query 74_2; elapsed time: 227.3584496974945
starting cut query 74_3
finished cut query 74_3; elapsed time: 308.7938611507416
starting cut query 74_4
finished cut query 74_4; elapsed time: 234.5232036113739
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
