running original first
starting original query 78
finished original query 78; elapsed time: 1013.4175002574921
starting cut query 78_1
finished cut query 78_1; elapsed time: 1704.3073365688324
starting cut query 78_2
finished cut query 78_2; elapsed time: 1693.5495982170105
starting cut query 78_3
finished cut query 78_3; elapsed time: 6181.508377313614
starting cut query 78_4
finished cut query 78_4; elapsed time: 1187.3248784542084
1 is same as original result: False
2 is same as original result: False
3 is same as original result: False
4 is same as original result: False
