running original first
starting original query 79
finished original query 79; elapsed time: 126.5213348865509
starting cut query 79_1
finished cut query 79_1; elapsed time: 85.42602396011353
starting cut query 79_2
finished cut query 79_2; elapsed time: 81.5664894580841
starting cut query 79_3
finished cut query 79_3; elapsed time: 148.71658945083618
starting cut query 79_4
finished cut query 79_4; elapsed time: 179.07680797576904
1 is same as original result: True
2 is same as original result: True
3 is same as original result: False
4 is same as original result: False
