running original first
starting original query 82
finished original query 82; elapsed time: 16.388249158859253
starting cut query 82_1
finished cut query 82_1; elapsed time: 19.23477792739868
starting cut query 82_2
finished cut query 82_2; elapsed time: 312.7120349407196
starting cut query 82_3
finished cut query 82_3; elapsed time: 20.539104461669922
starting cut query 82_4
finished cut query 82_4; elapsed time: 34.671709060668945
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
