running original first
starting original query 84
finished original query 84; elapsed time: 7.190097332000732
starting cut query 84_1
finished cut query 84_1; elapsed time: 11.03161072731018
starting cut query 84_2
finished cut query 84_2; elapsed time: 44.121023178100586
starting cut query 84_3
finished cut query 84_3; elapsed time: 7.863773822784424
starting cut query 84_4
finished cut query 84_4; elapsed time: 8.437190532684326
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
