running original first
starting original query 88
finished original query 88; elapsed time: 187.6375768184662
starting cut query 88_1
finished cut query 88_1; elapsed time: 186.76687788963318
starting cut query 88_2
finished cut query 88_2; elapsed time: 188.134174823761
starting cut query 88_3
finished cut query 88_3; elapsed time: 188.6904649734497
starting cut query 88_4
finished cut query 88_4; elapsed time: 187.6265730857849
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
