running original first
starting original query 90
finished original query 90; elapsed time: 8.71349549293518
starting cut query 90_1
finished cut query 90_1; elapsed time: 10.547953844070435
starting cut query 90_2
finished cut query 90_2; elapsed time: 8.849914073944092
starting cut query 90_3
finished cut query 90_3; elapsed time: 180.57863020896912
starting cut query 90_4
finished cut query 90_4; elapsed time: 180.97132182121277
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
