running original first
starting original query 96
finished original query 96; elapsed time: 106.01631784439087
starting cut query 96_1
finished cut query 96_1; elapsed time: 500.47530484199524
starting cut query 96_2
finished cut query 96_2; elapsed time: 514.9301314353943
starting cut query 96_3
finished cut query 96_3; elapsed time: 110.49816346168518
starting cut query 96_4
finished cut query 96_4; elapsed time: 577.7784249782562
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
