running original first
starting original query 97
finished original query 97; elapsed time: 196.26604080200195
starting cut query 97_1
finished cut query 97_1; elapsed time: 314.64563179016113
starting cut query 97_2
finished cut query 97_2; elapsed time: 296.7497224807739
starting cut query 97_3
finished cut query 97_3; elapsed time: 264.902152299881
starting cut query 97_4
finished cut query 97_4; elapsed time: 265.5684027671814
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
