running original first
starting original query 99
finished original query 99; elapsed time: 159.06414461135864
starting cut query 99_1
finished cut query 99_1; elapsed time: 147.10798048973083
starting cut query 99_2
finished cut query 99_2; elapsed time: 147.47400212287903
starting cut query 99_3
finished cut query 99_3; elapsed time: 764.7502610683441
starting cut query 99_4
finished cut query 99_4; elapsed time: 156.6551432609558
1 is same as original result: True
2 is same as original result: True
3 is same as original result: True
4 is same as original result: True
