# arachne

./: .gitignore  README.md  create_c_qs.sh  duck_c_baseline.sh  initialize.py  launch_duck.sh  launch_qry_cuts.sh  launch_qry_cuts_stripe.sh  launch_rs.sh  launch_rs_file.sh  query_plans.sh  requirements.txt  rs_c_baseline.sh  rs_c_sample_baseline.sh  rs_sample_baseline.sh  run_duck.sh  run_one_iter.sh  run_qry_cuts.sh  run_rs_query.py  setup.py
a_queries/: 100.sql  167.sql  186.sql  49.sql  50.sql  62.sql  67_1.sql  72.sql  84.sql  add_explain.py  foo.py  run.sh  skipped
baseline/: analyze.py  analyze_pre_op.py  baseline_analysis.py  bigquery_baseline.json  bigquery_baseline_3000.json  calc_times.py  compare_calcite.py  complement.py  duck_baseline.json  duck_baseline2.json  duck_baseline_2000.json  duck_c_baseline_2000.json  duck_c_baseline_3000.json  duck_c_chameleon_baseline.json  duck_c_comp  duck_chameleon_baseline.json  get_failed.py  min_baseline.py  parse.py  print_times.py  psql_baseline.json  rs_baseline2.json  rs_c_baseline2.json  rs_c_baseline_4.json  rs_c_comp  rs_comp
baseline_10tb/: bigquery_baseline_10tb.json  duck_baseline_10tb.json  duck_c_baseline_10tb.json  get_cost.py
baseline_1tb/: bigquery_baseline.json  compare_calcite.py  duck_c_baseline.json  get_cost.py  rs_baseline_4.json  rs_c_baseline_1.json  rs_c_baseline_1.json.bak  rs_c_baseline_4.json  test.sh
baseline_2tb/: rs_c_baseline_1.json  rs_c_baseline_4.json  rs_c_baseline_4.json.bak
baseline_scripts/: duckdb_profile.py
bq_queries/: 01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  167.sql  17.sql  18.sql  19.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  28.sql  29.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  37.sql  38.sql  39.sql  40.sql  41.sql  42.sql  (+73 more)
c_queries/: 37.sql  82_1.sql
calcite_profiles/: 02_baseline.output  02_profile.json  03_baseline.output  03_profile.json  04_baseline.output  04_profile.json  07_baseline.output  07_profile.json  11_baseline.output  11_profile.json  12_baseline.output  12_profile.json  13_baseline.output  13_profile.json  15_baseline.output  15_profile.json  167_profile.json  19_baseline.output  19_profile.json  20_baseline.output  20_profile.json  21_baseline.output  21_profile.json  22_baseline.output  22_profile.json  26_baseline.output  26_profile.json  27_baseline.output  27_profile.json  28_baseline.output  28_profile.json  31_baseline.output  31_profile.json  33_baseline.output  33_profile.json  34_baseline.output  34_profile.json  36_baseline.output  36_profile.json  37_baseline.output  (+84 more)
chameleon_data/: gen_worked  run_calcite  run_orig
cost_model/: models.py  opportunity.py
custom_workload/: collect_runtimes.py
cut_analysis/: 03.times  07.out  07.output  07.profile  07.times  07_1.sql  07_2.sql  26.times  77.times  77_1_1  77_1_2  77_2_1  77_2_2  77_orig_1  77_orig_2  77_orig_3  77_orig_4  77_orig_5  77_orig_6  run.py
intra_query_analysis/: README.md  pom.xml
intra_query_analysis/src/main/java/org/arachne/: ArachneQueryProcessor.java  graveyard.txt
intra_query_analysis/src/main/java/org/arachne/algorithmic_collection/: QueryMetadata.java
intra_query_analysis/src/main/java/org/arachne/collection/: ArachneRelWriter.java
intra_query_analysis/src/main/java/org/arachne/common/: AbstractCollector.java  IMDBTables.java  QueryExecutionGraph.java  Schemas.java
intra_query_analysis/src/main/java/org/arachne/converter/: ArachneNodeType.java  ArachneQueryNode.java  ArachneSqlNode.java  ArachneVisitor.java
intra_query_analysis/src/main/java/org/arachne/cost/: ArachneRelOptCost.java  ArachneRelOptCostFactory.java
intra_query_analysis/src/main/java/org/arachne/dialect/: ArachneRedshiftSqlDialect.java
intra_query_analysis/src/main/java/org/arachne/execution/: ArachneRelToSqlConverter.java  ExecutionEngine.java
intra_query_analysis/src/main/java/org/arachne/optimizer/: ArachneSqlVisitor.java  Optimizer.java
intra_query_analysis/src/main/java/org/arachne/plan/: MonetaryConvention.java  MonetaryNodeType.java
intra_query_analysis/src/main/java/org/arachne/plan/abstracts/: AbstractMonetaryAggregate.java  AbstractMonetaryRule.java  AbstractMonetarySort.java  AbstractMonetaryTableScan.java  AbstractMonetaryUnion.java
intra_query_analysis/src/main/java/org/arachne/profiling/: ProfileGraph.java  ProfileMatcher.java  ProfileVisitor.java
intra_query_analysis/src/main/java/org/arachne/profiling/rel/: ProfileAggregate.java  ProfileFilter.java  ProfileIntersect.java  ProfileJoin.java  ProfileMinus.java  ProfileProject.java  ProfileRel.java  ProfileTableScan.java  ProfileUnion.java  ProfileValues.java
intra_query_analysis/src/main/java/org/arachne/profiling/rules/: ProfileAggregateRule.java  ProfileFilterRule.java  ProfileJoinRule.java  ProfileProjectRule.java  ProfileSortRule.java  ProfileUnionRule.java
intra_query_analysis/src/main/java/org/arachne/schema/: ArachneSchema.java  ArachneStatistic.java  ArachneTable.java
intra_query_analysis/src/test/java/org/arachne/: DuckDBTests.java  ExecutionTests.java
intra_query_analysis/src/test/java/org/arachne/collection/: CollectionTests.java
intra_query_analysis/src/test/java/org/arachne/common/: ArachneBaseTest.java
(+17264 files in other folders)
