XN CTE Scan on friend_shortest  (cost=1221790657121071872.00..1221790657126357504.00 rows=2114294793 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..1221790657121071872.00 rows=2114294793 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=126151600824133.86..1221790657120921856.00 rows=2114294792 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=126151600824133.86..1221790657099778816.00 rows=2114294792 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=126151600824133.86..126242842130333.77 rows=7633259603591 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=521678884869.21..3996905196910.26 rows=7633259603591 width=8)
                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                  ->  XN Nested Loop DS_BCAST_INNER  (cost=521678710869.21..1782522962181.28 rows=9619993545872 width=8)
                                        Join Filter: (("outer".cs_sales_price < ("inner".cs_sales_price + 5::double precision)) OR ("outer".cs_sales_price > ("inner".cs_sales_price - 5::double precision)))
                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=4671496 width=12)
                                              Filter: (cs_item_sk < 1000)
                                        ->  XN Materialize  (cost=521678710869.21..521678747936.54 rows=3706733 width=12)
                                              ->  XN Hash Join DS_DIST_BOTH  (cost=18011433.94..521604572502.47 rows=3706733 width=12)
                                                    Outer Dist Key: public.customer.c_customer_sk
                                                    Inner Dist Key: public.catalog_sales.cs_bill_customer_sk
                                                    Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                    ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                          Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                                    ->  XN Hash  (cost=17999755.20..17999755.20 rows=4671496 width=12)
                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=4671496 width=12)
                                                                Filter: (cs_item_sk < 1000)
                                  ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                        ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                              Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----