XN CTE Scan on friend_shortest  (cost=312244250608333.38..312244250609683.81 rows=540181 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..312244250608333.38 rows=540181 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=121951935810.43..312244250458333.38 rows=540180 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=121951935810.43..312244250452931.56 rows=540180 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=121951935810.43..121975246995.53 rows=1950216710 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=36883636090.57..90742709215.72 rows=1950216710 width=8)
                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                  ->  XN Nested Loop DS_BCAST_INNER  (cost=36883485322.57..52898851345.48 rows=76806782828 width=8)
                                        Join Filter: (("outer".cs_sales_price < ("inner".cs_sales_price + 5::double precision)) OR ("outer".cs_sales_price > ("inner".cs_sales_price - 5::double precision)))
                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=2333410 width=12)
                                              Filter: (cs_item_sk < 500)
                                        ->  XN Materialize  (cost=36883485322.57..36883485915.06 rows=59249 width=12)
                                              ->  XN Hash Join DS_BCAST_INNER  (cost=150768.00..36882300283.32 rows=59249 width=12)
                                                    Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=2333410 width=12)
                                                          Filter: (cs_item_sk < 500)
                                                    ->  XN Hash  (cost=150000.00..150000.00 rows=307201 width=4)
                                                          ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=307201 width=4)
                                                                Filter: ((c_birth_country)::text ~~ '%STAN'::text)
                                  ->  XN Hash  (cost=150000.00..150000.00 rows=307201 width=4)
                                        ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=307201 width=4)
                                              Filter: ((c_birth_country)::text ~~ '%STAN'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----