XN Limit  (cost=518424334.60..520024334.71 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518424334.60..520024334.71 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432021149.97..433301150.06 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345616240.75..346576240.82 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259210676.98..259850677.03 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172804803.43..173124803.46 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86402051.92..86402051.93 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86402051.92..86402051.92 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=321716 width=8)
                                                  Filter: ((((ss_coupon_amt >= 12214::double precision) AND (ss_coupon_amt <= 13214::double precision)) OR ((ss_list_price <= 152::double precision) AND (ss_list_price >= 142::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86402751.51..86402751.52 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86402751.51..86402751.51 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=414995 width=8)
                                                  Filter: ((((ss_coupon_amt >= 7326::double precision) AND (ss_coupon_amt <= 8326::double precision)) OR ((ss_list_price <= 164::double precision) AND (ss_list_price >= 154::double precision)) OR ((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86405873.55..86405873.56 rows=1 width=24)
                                ->  XN Aggregate  (cost=86405873.55..86405873.55 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=831267 width=8)
                                            Filter: ((((ss_coupon_amt >= 459::double precision) AND (ss_coupon_amt <= 1459::double precision)) OR ((ss_list_price <= 18::double precision) AND (ss_list_price >= 8::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b5  (cost=86405563.78..86405563.79 rows=1 width=24)
                          ->  XN Aggregate  (cost=86405563.78..86405563.78 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=789964 width=8)
                                      Filter: ((((ss_coupon_amt >= 836::double precision) AND (ss_coupon_amt <= 1836::double precision)) OR ((ss_list_price <= 132::double precision) AND (ss_list_price >= 122::double precision)) OR ((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b2  (cost=86404909.21..86404909.22 rows=1 width=24)
                    ->  XN Aggregate  (cost=86404909.21..86404909.21 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=702689 width=8)
                                Filter: ((((ss_coupon_amt >= 2323::double precision) AND (ss_coupon_amt <= 3323::double precision)) OR ((ss_list_price <= 100::double precision) AND (ss_list_price >= 90::double precision)) OR ((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b4  (cost=86403184.63..86403184.64 rows=1 width=24)
              ->  XN Aggregate  (cost=86403184.63..86403184.63 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=472744 width=8)
                          Filter: ((((ss_coupon_amt >= 6071::double precision) AND (ss_coupon_amt <= 7071::double precision)) OR ((ss_list_price <= 145::double precision) AND (ss_list_price >= 135::double precision)) OR ((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----