XN CTE Scan on friend_shortest  (cost=206066765432147.97..206066765433022.84 rows=349951 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..206066765432147.97 rows=349951 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=3861738111316.47..206066765282147.97 rows=349950 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=3861738111316.47..206066765278648.47 rows=349950 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=3861738111316.47..3861753213213.74 rows=1263426627 width=8)
                            ->  XN Hash Join DS_DIST_BOTH  (cost=1152012178227.74..3841519554226.84 rows=1263426627 width=8)
                                  Outer Dist Key: "outer".ws_item_sk
                                  Inner Dist Key: public.web_sales.ws_item_sk
                                  Hash Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=174000.00..1152011956193.20 rows=19213817 width=8)
                                        Hash Cond: ("outer".ws_bill_customer_sk = "inner".c_customer_sk)
                                        ->  XN Seq Scan on web_sales  (cost=0.00..9000004.80 rows=24098051 width=8)
                                              Filter: (ws_item_sk < 10000)
                                        ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                              ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                    Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                  ->  XN Hash  (cost=1152011956193.20..1152011956193.20 rows=19213817 width=8)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=174000.00..1152011956193.20 rows=19213817 width=8)
                                              Hash Cond: ("outer".ws_bill_customer_sk = "inner".c_customer_sk)
                                              ->  XN Seq Scan on web_sales  (cost=0.00..9000004.80 rows=24098051 width=8)
                                                    Filter: (ws_item_sk < 10000)
                                              ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                                    ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                          Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----