XN CTE Scan on friend_shortest  (cost=121856763749.69..121856763749.82 rows=53 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..121856763749.69 rows=53 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=92367174646.72..121856613749.68 rows=52 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=92367174646.72..121856613749.16 rows=52 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=92367174646.72..92367176489.33 rows=184261 width=8)
                            ->  XN Hash Join DS_DIST_BOTH  (cost=36900543386.54..92364226286.46 rows=184261 width=8)
                                  Outer Dist Key: "outer".ss_item_sk
                                  Inner Dist Key: public.store_sales.ss_item_sk
                                  Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=150768.00..36900392038.45 rows=232036 width=8)
                                        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                        ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=9528039 width=8)
                                              Filter: (ss_item_sk < 1000)
                                        ->  XN Hash  (cost=150000.00..150000.00 rows=307201 width=4)
                                              ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=307201 width=4)
                                                    Filter: ((c_birth_country)::text ~~ '%STAN'::text)
                                  ->  XN Hash  (cost=36900392038.45..36900392038.45 rows=232036 width=8)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=150768.00..36900392038.45 rows=232036 width=8)
                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                              ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=9528039 width=8)
                                                    Filter: (ss_item_sk < 1000)
                                              ->  XN Hash  (cost=150000.00..150000.00 rows=307201 width=4)
                                                    ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=307201 width=4)
                                                          Filter: ((c_birth_country)::text ~~ '%STAN'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----