XN CTE Scan on friend_shortest  (cost=118701403487395.12..118701403487894.53 rows=199764 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..118701403487395.12 rows=199764 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=3276064854873.22..118701403337395.11 rows=199763 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=3276064854873.22..118701403335397.48 rows=199763 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=3276064854873.22..3276073475537.60 rows=721205838 width=8)
                            ->  XN Hash Join DS_DIST_BOTH  (cost=1051045354513.53..3264523431653.38 rows=721205838 width=8)
                                  Outer Dist Key: "outer".ss_item_sk
                                  Inner Dist Key: public.store_sales.ss_item_sk
                                  Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                                  ->  XN Hash Join DS_DIST_BOTH  (cost=174000.00..1051045144221.75 rows=14516712 width=8)
                                        Outer Dist Key: public.store_sales.ss_customer_sk
                                        Inner Dist Key: public.customer.c_customer_sk
                                        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                        ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=19075171 width=8)
                                              Filter: (ss_item_sk < 2000)
                                        ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                              ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                    Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                  ->  XN Hash  (cost=1051045144221.75..1051045144221.75 rows=14516712 width=8)
                                        ->  XN Hash Join DS_DIST_BOTH  (cost=174000.00..1051045144221.75 rows=14516712 width=8)
                                              Outer Dist Key: public.store_sales.ss_customer_sk
                                              Inner Dist Key: public.customer.c_customer_sk
                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                              ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=19075171 width=8)
                                                    Filter: (ss_item_sk < 2000)
                                              ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                                    ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                          Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----