XN Aggregate  (cost=228476730348.25..228476730348.25 rows=1 width=0)
  ->  XN Hash Join DS_DIST_INNER  (cost=227430193143.93..228476729987.85 rows=144159 width=0)
        Inner Dist Key: p1.friendid
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("inner".personid < "outer".personid)
        ->  XN Hash Join DS_DIST_BOTH  (cost=151420518728.43..152317763613.47 rows=23189 width=16)
              Outer Dist Key: p2.friendid
              Inner Dist Key: p3.friendid
              Hash Cond: ("outer".friendid = "inner".friendid)
              Join Filter: ("outer".personid < "inner".personid)
              ->  XN Subquery Scan p2  (cost=75410844312.93..76009674406.18 rows=3730 width=8)
                    ->  XN Unique  (cost=75410844312.93..76009674368.88 rows=3730 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=75410844312.93..76009674350.23 rows=3730 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                ->  XN Hash  (cost=75410844303.58..75410844303.58 rows=3741 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=71520615326.93..75410844303.58 rows=3741 width=8)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=394339 width=4)
                                                  Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                            ->  XN Hash  (cost=71520615278.30..71520615278.30 rows=19451 width=12)
                                                  ->  XN Hash Join DS_DIST_BOTH  (cost=1876795.85..71520615278.30 rows=19451 width=12)
                                                        Outer Dist Key: "outer".c_customer_sk
                                                        Inner Dist Key: cr.cr_refunded_customer_sk
                                                        Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=75758.33..36400306116.96 rows=554525 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=75000.00..75000.00 rows=303333 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=303333 width=4)
                                                                          Filter: ((ca_zip)::text ~~ '9%'::text)
                                                        ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                              ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                    Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
              ->  XN Hash  (cost=76009674406.18..76009674406.18 rows=3730 width=8)
                    ->  XN Subquery Scan p3  (cost=75410844312.93..76009674406.18 rows=3730 width=8)
                          ->  XN Unique  (cost=75410844312.93..76009674368.88 rows=3730 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=75410844312.93..76009674350.23 rows=3730 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                      ->  XN Hash  (cost=75410844303.58..75410844303.58 rows=3741 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=71520615326.93..75410844303.58 rows=3741 width=8)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=394339 width=4)
                                                        Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                                  ->  XN Hash  (cost=71520615278.30..71520615278.30 rows=19451 width=12)
                                                        ->  XN Hash Join DS_DIST_BOTH  (cost=1876795.85..71520615278.30 rows=19451 width=12)
                                                              Outer Dist Key: "outer".c_customer_sk
                                                              Inner Dist Key: cr.cr_refunded_customer_sk
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=75758.33..36400306116.96 rows=554525 width=8)
                                                                    Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=75000.00..75000.00 rows=303333 width=4)
                                                                          ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=303333 width=4)
                                                                                Filter: ((ca_zip)::text ~~ '9%'::text)
                                                              ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                                    ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                          Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
        ->  XN Hash  (cost=76009674406.18..76009674406.18 rows=3730 width=8)
              ->  XN Subquery Scan p1  (cost=75410844312.93..76009674406.18 rows=3730 width=8)
                    ->  XN Unique  (cost=75410844312.93..76009674368.88 rows=3730 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=75410844312.93..76009674350.23 rows=3730 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                ->  XN Hash  (cost=75410844303.58..75410844303.58 rows=3741 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=71520615326.93..75410844303.58 rows=3741 width=8)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=394339 width=4)
                                                  Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                            ->  XN Hash  (cost=71520615278.30..71520615278.30 rows=19451 width=12)
                                                  ->  XN Hash Join DS_DIST_BOTH  (cost=1876795.85..71520615278.30 rows=19451 width=12)
                                                        Outer Dist Key: "outer".c_customer_sk
                                                        Inner Dist Key: cr.cr_refunded_customer_sk
                                                        Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=75758.33..36400306116.96 rows=554525 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=75000.00..75000.00 rows=303333 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=303333 width=4)
                                                                          Filter: ((ca_zip)::text ~~ '9%'::text)
                                                        ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                              ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                    Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))