XN Aggregate  (cost=295968903206.33..295968903206.33 rows=1 width=0)
  ->  XN Hash Join DS_DIST_INNER  (cost=291351212322.88..295968872389.45 rows=12326750 width=0)
        Inner Dist Key: p1.friendid
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("inner".personid < "outer".personid)
        ->  XN Hash Join DS_DIST_BOTH  (cost=193354958064.62..197307435552.77 rows=450073 width=16)
              Outer Dist Key: p2.friendid
              Inner Dist Key: p3.friendid
              Hash Cond: ("outer".friendid = "inner".friendid)
              Join Filter: ("outer".personid < "inner".personid)
              ->  XN Subquery Scan p2  (cost=95358703806.36..97996254217.18 rows=16433 width=8)
                    ->  XN Unique  (cost=95358703806.36..97996254052.85 rows=16433 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=95358703806.36..97996253970.69 rows=16433 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                ->  XN Hash  (cost=95358703765.15..95358703765.15 rows=16483 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=84416204735.54..95358703765.15 rows=16483 width=8)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=1909182 width=4)
                                                  Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                            ->  XN Hash  (cost=84416204598.76..84416204598.76 rows=54712 width=12)
                                                  ->  XN Hash Join DS_DIST_BOTH  (cost=1825737.69..84416204598.76 rows=54712 width=12)
                                                        Outer Dist Key: "outer".c_current_cdemo_sk
                                                        Inner Dist Key: cd.cd_demo_sk
                                                        Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1801037.52..51753104272.10 rows=406350 width=16)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                                    ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                          Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=24010.00..24010.00 rows=276069 width=4)
                                                              ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=276069 width=4)
                                                                    Filter: ((cd_education_status)::text ~~ 'College'::text)
              ->  XN Hash  (cost=97996254217.18..97996254217.18 rows=16433 width=8)
                    ->  XN Subquery Scan p3  (cost=95358703806.36..97996254217.18 rows=16433 width=8)
                          ->  XN Unique  (cost=95358703806.36..97996254052.85 rows=16433 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=95358703806.36..97996253970.69 rows=16433 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                      ->  XN Hash  (cost=95358703765.15..95358703765.15 rows=16483 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=84416204735.54..95358703765.15 rows=16483 width=8)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=1909182 width=4)
                                                        Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                                  ->  XN Hash  (cost=84416204598.76..84416204598.76 rows=54712 width=12)
                                                        ->  XN Hash Join DS_DIST_BOTH  (cost=1825737.69..84416204598.76 rows=54712 width=12)
                                                              Outer Dist Key: "outer".c_current_cdemo_sk
                                                              Inner Dist Key: cd.cd_demo_sk
                                                              Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1801037.52..51753104272.10 rows=406350 width=16)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                                          ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                                Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=24010.00..24010.00 rows=276069 width=4)
                                                                    ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=276069 width=4)
                                                                          Filter: ((cd_education_status)::text ~~ 'College'::text)
        ->  XN Hash  (cost=97996254217.18..97996254217.18 rows=16433 width=8)
              ->  XN Subquery Scan p1  (cost=95358703806.36..97996254217.18 rows=16433 width=8)
                    ->  XN Unique  (cost=95358703806.36..97996254052.85 rows=16433 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=95358703806.36..97996253970.69 rows=16433 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                ->  XN Hash  (cost=95358703765.15..95358703765.15 rows=16483 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=84416204735.54..95358703765.15 rows=16483 width=8)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=1909182 width=4)
                                                  Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                            ->  XN Hash  (cost=84416204598.76..84416204598.76 rows=54712 width=12)
                                                  ->  XN Hash Join DS_DIST_BOTH  (cost=1825737.69..84416204598.76 rows=54712 width=12)
                                                        Outer Dist Key: "outer".c_current_cdemo_sk
                                                        Inner Dist Key: cd.cd_demo_sk
                                                        Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1801037.52..51753104272.10 rows=406350 width=16)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1799959.40..1799959.40 rows=431248 width=4)
                                                                    ->  XN Seq Scan on catalog_returns cr  (cost=0.00..1799959.40 rows=431248 width=4)
                                                                          Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=24010.00..24010.00 rows=276069 width=4)
                                                              ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=276069 width=4)
                                                                    Filter: ((cd_education_status)::text ~~ 'College'::text)