XN Aggregate  (cost=42509784537.09..42509784537.09 rows=1 width=0)
  ->  XN Hash Join DS_DIST_OUTER  (cost=42467714513.59..42509784537.02 rows=26 width=0)
        Outer Dist Key: p1.friendid
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("outer".personid < "inner".personid)
        ->  XN Subquery Scan p1  (cost=14127858151.76..14161568156.99 rows=209 width=8)
              ->  XN Unique  (cost=14127858151.76..14161568154.90 rows=209 width=8)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=14127858151.76..14161568153.85 rows=209 width=8)
                          Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                          ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                          ->  XN Hash  (cost=14127858151.24..14127858151.24 rows=209 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=13778766846.64..14127858151.24 rows=209 width=8)
                                      Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on store_returns sr  (cost=0.00..3599997.20 rows=904425 width=4)
                                            Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                      ->  XN Hash  (cost=13778766839.44..13778766839.44 rows=2879 width=4)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=99297.05..13778766839.44 rows=2879 width=4)
                                                  Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=75164.12..7877981177.59 rows=120010 width=8)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=75000.00..75000.00 rows=65647 width=4)
                                                              ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=65647 width=4)
                                                                    Filter: ((ca_state)::text ~~ 'WV'::text)
                                                  ->  XN Hash  (cost=24010.00..24010.00 rows=49173 width=4)
                                                        ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                              Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)
        ->  XN Hash  (cost=28339856361.65..28339856361.65 rows=73 width=16)
              ->  XN Hash Join DS_DIST_BOTH  (cost=28289426309.27..28339856361.65 rows=73 width=16)
                    Outer Dist Key: p2.friendid
                    Inner Dist Key: p3.friendid
                    Hash Cond: ("outer".friendid = "inner".friendid)
                    Join Filter: ("outer".personid < "inner".personid)
                    ->  XN Subquery Scan p2  (cost=14127858151.76..14161568156.99 rows=209 width=8)
                          ->  XN Unique  (cost=14127858151.76..14161568154.90 rows=209 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=14127858151.76..14161568153.85 rows=209 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                      ->  XN Hash  (cost=14127858151.24..14127858151.24 rows=209 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=13778766846.64..14127858151.24 rows=209 width=8)
                                                  Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                                  ->  XN Seq Scan on store_returns sr  (cost=0.00..3599997.20 rows=904425 width=4)
                                                        Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=13778766839.44..13778766839.44 rows=2879 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=99297.05..13778766839.44 rows=2879 width=4)
                                                              Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=75164.12..7877981177.59 rows=120010 width=8)
                                                                    Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=75000.00..75000.00 rows=65647 width=4)
                                                                          ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=65647 width=4)
                                                                                Filter: ((ca_state)::text ~~ 'WV'::text)
                                                              ->  XN Hash  (cost=24010.00..24010.00 rows=49173 width=4)
                                                                    ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                                          Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)
                    ->  XN Hash  (cost=14161568156.99..14161568156.99 rows=209 width=8)
                          ->  XN Subquery Scan p3  (cost=14127858151.76..14161568156.99 rows=209 width=8)
                                ->  XN Unique  (cost=14127858151.76..14161568154.90 rows=209 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=14127858151.76..14161568153.85 rows=209 width=8)
                                            Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                            ->  XN Seq Scan on customer c2  (cost=0.00..120000.00 rows=12000000 width=4)
                                            ->  XN Hash  (cost=14127858151.24..14127858151.24 rows=209 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=13778766846.64..14127858151.24 rows=209 width=8)
                                                        Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on store_returns sr  (cost=0.00..3599997.20 rows=904425 width=4)
                                                              Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=13778766839.44..13778766839.44 rows=2879 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=99297.05..13778766839.44 rows=2879 width=4)
                                                                    Hash Cond: ("outer".c_current_cdemo_sk = "inner".cd_demo_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=75164.12..7877981177.59 rows=120010 width=8)
                                                                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                          ->  XN Seq Scan on customer c1  (cost=0.00..120000.00 rows=11585070 width=12)
                                                                                Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=75000.00..75000.00 rows=65647 width=4)
                                                                                ->  XN Seq Scan on customer_address ca  (cost=0.00..75000.00 rows=65647 width=4)
                                                                                      Filter: ((ca_state)::text ~~ 'WV'::text)
                                                                    ->  XN Hash  (cost=24010.00..24010.00 rows=49173 width=4)
                                                                          ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                                                Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)