XN CTE Scan on friend_shortest  (cost=1195692562334.03..1195692562337.19 rows=1266 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..1195692562334.03 rows=1266 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=465182186752.55..1195692412334.02 rows=1265 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=465182186752.55..1195692412321.37 rows=1265 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=465182186752.55..465182232397.55 rows=4564500 width=8)
                            ->  XN Hash Join DS_DIST_BOTH  (cost=186349289768.18..465109150188.05 rows=4564500 width=8)
                                  Outer Dist Key: "inner".cs_item_sk
                                  Inner Dist Key: public.catalog_sales.cs_item_sk
                                  Hash Cond: ("outer".cs_item_sk = "inner".cs_item_sk)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=18002666.12..186331284214.88 rows=1154876 width=8)
                                        Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=4)
                                        ->  XN Hash  (cost=17999755.20..17999755.20 rows=1164367 width=8)
                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=1164367 width=8)
                                                    Filter: (cs_item_sk < 250)
                                  ->  XN Hash  (cost=186331284214.88..186331284214.88 rows=1154876 width=8)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=18002666.12..186331284214.88 rows=1154876 width=8)
                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=4)
                                              ->  XN Hash  (cost=17999755.20..17999755.20 rows=1164367 width=8)
                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=1164367 width=8)
                                                          Filter: (cs_item_sk < 250)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----