XN CTE Scan on friend_shortest  (cost=300452610961.73..300452610962.23 rows=201 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..300452610961.73 rows=201 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=184974070254.14..300452460961.72 rows=200 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=184974070254.14..300452460959.72 rows=200 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=184974070254.14..184974077469.66 rows=721552 width=8)
                            ->  XN Hash Join DS_DIST_BOTH  (cost=74121277564.72..184962524700.58 rows=721552 width=8)
                                  Outer Dist Key: "inner".cs_item_sk
                                  Inner Dist Key: public.catalog_sales.cs_item_sk
                                  Hash Cond: ("outer".cs_item_sk = "inner".cs_item_sk)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=18000912.55..74103275504.24 rows=459169 width=8)
                                        Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=4)
                                        ->  XN Hash  (cost=17999755.20..17999755.20 rows=462942 width=8)
                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=462942 width=8)
                                                    Filter: (cs_item_sk < 100)
                                  ->  XN Hash  (cost=74103275504.24..74103275504.24 rows=459169 width=8)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=18000912.55..74103275504.24 rows=459169 width=8)
                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=4)
                                              ->  XN Hash  (cost=17999755.20..17999755.20 rows=462942 width=8)
                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..17999755.20 rows=462942 width=8)
                                                          Filter: (cs_item_sk < 100)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----