XN CTE Scan on friend_shortest  (cost=4272896812436578.50..4272896812455058.50 rows=7392046 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..4272896812436578.50 rows=7392046 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..150000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=1686369639569.83..4272896812286578.50 rows=7392045 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=1686369639569.83..4272896812212658.00 rows=7392045 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=1686369639569.83..1686688639441.02 rows=26687570919 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=57663574482.93..1259289693132.91 rows=26687570919 width=8)
                                  Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                  ->  XN Nested Loop DS_BCAST_INNER  (cost=57663400482.93..103428065757.27 rows=35067878237 width=8)
                                        Join Filter: (("outer".ss_sales_price < ("inner".ss_sales_price + 5::double precision)) OR ("outer".ss_sales_price > ("inner".ss_sales_price - 5::double precision)))
                                        ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=287999 width=12)
                                              Filter: (ss_item_sk < 10)
                                        ->  XN Materialize  (cost=57663400482.93..57663402674.68 rows=219175 width=12)
                                              ->  XN Hash Join DS_BCAST_INNER  (cost=36000569.60..57659016763.75 rows=219175 width=12)
                                                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                    ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                                          Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                                    ->  XN Hash  (cost=35999849.60..35999849.60 rows=287999 width=12)
                                                          ->  XN Seq Scan on store_sales  (cost=0.00..35999849.60 rows=287999 width=12)
                                                                Filter: (ss_item_sk < 10)
                                  ->  XN Hash  (cost=150000.00..150000.00 rows=9600001 width=4)
                                        ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=9600001 width=4)
                                              Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----