                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=16847308.73..16847308.74 rows=1 width=8)
   ->  Aggregate  (cost=16847308.73..16847308.74 rows=1 width=8)
         ->  Subquery Scan on t24  (cost=16833546.78..16847097.68 rows=84420 width=0)
               ->  SetOp Intersect  (cost=16833546.78..16846253.48 rows=84420 width=144)
                     ->  Sort  (cost=16833546.78..16836723.46 rows=1270670 width=144)
                           Sort Key: "*SELECT* 1".c_last_name, "*SELECT* 1".c_first_name, "*SELECT* 1".d_date
                           ->  Append  (cost=13838166.03..16522305.90 rows=1270670 width=144)
                                 ->  Subquery Scan on "*SELECT* 1"  (cost=13838166.03..13879040.00 rows=844205 width=144)
                                       ->  Subquery Scan on t  (cost=13838166.03..13870597.95 rows=844205 width=140)
                                             ->  SetOp Intersect  (cost=13838166.03..13862155.90 rows=844205 width=144)
                                                   ->  Sort  (cost=13838166.03..13844163.49 rows=2398987 width=144)
                                                         Sort Key: "*SELECT* 2_1".c_last_name, "*SELECT* 2_1".c_first_name, "*SELECT* 2_1".d_date
                                                         ->  Append  (cost=5090057.65..13239559.45 rows=2398987 width=144)
                                                               ->  Subquery Scan on "*SELECT* 2_1"  (cost=5090057.65..5188495.32 rows=844205 width=21)
                                                                     ->  Group  (cost=5090057.65..5180053.27 rows=844205 width=17)
                                                                           Group Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                                           ->  Gather Merge  (cost=5090057.65..5174776.99 rows=703504 width=17)
                                                                                 Workers Planned: 2
                                                                                 ->  Group  (cost=5089057.62..5092575.14 rows=351752 width=17)
                                                                                       Group Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                                                       ->  Sort  (cost=5089057.62..5089937.00 rows=351752 width=17)
                                                                                             Sort Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                                                             ->  Parallel Hash Join  (cost=4984703.10..5049436.88 rows=351752 width=17)
                                                                                                   Hash Cond: (customer.c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                                                                                   ->  Parallel Seq Scan on customer  (cost=0.00..46911.63 rows=833363 width=17)
                                                                                                   ->  Parallel Hash  (cost=4978901.08..4978901.08 rows=353602 width=8)
                                                                                                         ->  Parallel Hash Join  (cost=2108.74..4978901.08 rows=353602 width=8)
                                                                                                               Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                                                                               ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=8)
                                                                                                               ->  Parallel Hash  (cost=2105.55..2105.55 rows=255 width=8)
                                                                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=255 width=8)
                                                                                                                           Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                               ->  Subquery Scan on "*SELECT* 1_1"  (cost=7857775.34..8039069.20 rows=1554782 width=21)
                                                                     ->  Group  (cost=7857775.34..8023521.38 rows=1554782 width=17)
                                                                           Group Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                           ->  Gather Merge  (cost=7857775.34..8013803.99 rows=1295652 width=17)
                                                                                 Workers Planned: 2
                                                                                 ->  Group  (cost=7856775.31..7863253.57 rows=647826 width=17)
                                                                                       Group Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                                       ->  Sort  (cost=7856775.31..7858394.88 rows=647826 width=17)
                                                                                             Sort Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                                             ->  Parallel Hash Join  (cost=64320.40..7780957.11 rows=647826 width=17)
                                                                                                   Hash Cond: (store_sales.ss_customer_sk = customer_1.c_customer_sk)
                                                                                                   ->  Parallel Hash Join  (cost=2108.74..7706774.09 rows=678992 width=8)
                                                                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim_1.d_date_sk)
                                                                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=8)
                                                                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=255 width=8)
                                                                                                               ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=255 width=8)
                                                                                                                     Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                   ->  Parallel Hash  (cost=46911.63..46911.63 rows=833363 width=17)
                                                                                                         ->  Parallel Seq Scan on customer customer_1  (cost=0.00..46911.63 rows=833363 width=17)
                                 ->  Subquery Scan on "*SELECT* 2"  (cost=2587184.96..2636912.56 rows=426465 width=21)
                                       ->  Group  (cost=2587184.96..2632647.91 rows=426465 width=17)
                                             Group Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                             ->  Gather Merge  (cost=2587184.96..2629982.50 rows=355388 width=17)
                                                   Workers Planned: 2
                                                   ->  Group  (cost=2586184.94..2587961.88 rows=177694 width=17)
                                                         Group Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                                         ->  Sort  (cost=2586184.94..2586629.17 rows=177694 width=17)
                                                               Sort Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                                               ->  Parallel Hash Join  (cost=64320.40..2567043.88 rows=177694 width=17)
                                                                     Hash Cond: (web_sales.ws_bill_customer_sk = customer_2.c_customer_sk)
                                                                     ->  Parallel Hash Join  (cost=2108.74..2498092.67 rows=177729 width=8)
                                                                           Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                                           ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=8)
                                                                           ->  Parallel Hash  (cost=2105.55..2105.55 rows=255 width=8)
                                                                                 ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=255 width=8)
                                                                                       Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                     ->  Parallel Hash  (cost=46911.63..46911.63 rows=833363 width=17)
                                                                           ->  Parallel Seq Scan on customer customer_2  (cost=0.00..46911.63 rows=833363 width=17)
 JIT:
   Functions: 91
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(73 rows)

