                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=14950829.79..14950832.36 rows=1026 width=37)
   Sort Key: (sum("*SELECT* 2".ext_price)) DESC, "*SELECT* 2".i_brand_id NULLS FIRST
   ->  Finalize GroupAggregate  (cost=14950648.02..14950778.48 rows=1026 width=37)
         Group Key: "*SELECT* 2".i_brand, "*SELECT* 2".i_brand_id, time_dim.t_hour, time_dim.t_minute
         ->  Gather Merge  (cost=14950648.02..14950757.52 rows=856 width=37)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=14949647.99..14949658.69 rows=428 width=37)
                     Group Key: "*SELECT* 2".i_brand, "*SELECT* 2".i_brand_id, time_dim.t_hour, time_dim.t_minute
                     ->  Sort  (cost=14949647.99..14949649.06 rows=428 width=37)
                           Sort Key: "*SELECT* 2".i_brand, "*SELECT* 2".i_brand_id NULLS FIRST, time_dim.t_hour, time_dim.t_minute
                           ->  Parallel Hash Join  (cost=4006.33..14949629.28 rows=428 width=37)
                                 Hash Cond: ("*SELECT* 2".time_sk = time_dim.t_time_sk)
                                 ->  Parallel Append  (cost=2106.33..14947719.98 rows=3547 width=33)
                                       ->  Subquery Scan on "*SELECT* 2"  (cost=11567.64..7716372.26 rows=1990 width=33)
                                             ->  Parallel Hash Join  (cost=11567.64..7716352.36 rows=829 width=1279)
                                                   Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                                   ->  Parallel Hash Join  (cost=2105.76..7706771.11 rows=45475 width=16)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=20)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=17 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                                   ->  Parallel Hash  (cost=9442.50..9442.50 rows=1550 width=25)
                                                         ->  Parallel Seq Scan on item  (cost=0.00..9442.50 rows=1550 width=25)
                                                               Filter: (i_manager_id = 1)
                                       ->  Subquery Scan on "*SELECT* 2_1"  (cost=2106.33..4915158.27 rows=1036 width=33)
                                             ->  Parallel Hash Join  (cost=2106.33..4915147.91 rows=432 width=1279)
                                                   Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                                   ->  Nested Loop  (cost=0.57..4910170.10 rows=1094050 width=37)
                                                         ->  Parallel Seq Scan on item item_1  (cost=0.00..9442.50 rows=1550 width=25)
                                                               Filter: (i_manager_id = 1)
                                                         ->  Index Scan using catalog_sales_pkey on catalog_sales  (cost=0.57..3153.09 rows=867 width=20)
                                                               Index Cond: (cs_item_sk = item_1.i_item_sk)
                                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                         ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=17 width=4)
                                                               Filter: ((d_moy = 11) AND (d_year = 1999))
                                       ->  Subquery Scan on "*SELECT* 1"  (cost=2106.33..2316171.71 rows=521 width=33)
                                             ->  Parallel Hash Join  (cost=2106.33..2316166.50 rows=217 width=1279)
                                                   Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                   ->  Nested Loop  (cost=0.57..2312625.03 rows=546908 width=37)
                                                         ->  Parallel Seq Scan on item item_2  (cost=0.00..9442.50 rows=1550 width=25)
                                                               Filter: (i_manager_id = 1)
                                                         ->  Index Scan using web_sales_pkey on web_sales  (cost=0.57..1481.43 rows=449 width=20)
                                                               Index Cond: (ws_item_sk = item_2.i_item_sk)
                                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                         ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=17 width=4)
                                                               Filter: ((d_moy = 11) AND (d_year = 1999))
                                 ->  Parallel Hash  (cost=1716.29..1716.29 rows=14696 width=12)
                                       ->  Parallel Seq Scan on time_dim  (cost=0.00..1716.29 rows=14696 width=12)
                                             Filter: ((t_meal_time)::text = ANY ('{breakfast,dinner}'::text[]))
 JIT:
   Functions: 75
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(53 rows)

