                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1477834.67..1477834.92 rows=100 width=169)
   ->  Sort  (cost=1477834.67..1481924.09 rows=1635766 width=169)
         Sort Key: item.i_item_id NULLS FIRST, (sum(store_returns.sr_return_quantity)) NULLS FIRST
         ->  Hash Join  (cost=1321587.56..1415316.87 rows=1635766 width=169)
               Hash Cond: ((item.i_item_id)::text = (t44.item_id)::text)
               ->  Merge Join  (cost=1123921.02..1127239.84 rows=165396 width=114)
                     Merge Cond: ((item.i_item_id)::text = (item_1.i_item_id)::text)
                     ->  Finalize GroupAggregate  (cost=716458.43..717455.55 rows=7994 width=57)
                           Group Key: item.i_item_id
                           ->  Gather Merge  (cost=716458.43..717285.68 rows=6662 width=25)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=715458.40..715516.70 rows=3331 width=25)
                                       Group Key: item.i_item_id
                                       ->  Sort  (cost=715458.40..715466.73 rows=3331 width=21)
                                             Sort Key: item.i_item_id
                                             ->  Nested Loop  (cost=6853.97..715263.51 rows=3331 width=21)
                                                   ->  Parallel Hash Join  (cost=6853.55..712515.38 rows=3331 width=8)
                                                         Hash Cond: (store_returns.sr_returned_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_returns  (cost=0.00..660660.86 rows=11995186 width=12)
                                                         ->  Parallel Hash  (cost=6853.40..6853.40 rows=12 width=4)
                                                               ->  Hash Join  (cost=4849.89..6853.40 rows=12 width=4)
                                                                     Hash Cond: (date_dim.d_date = date_dim0.d_date)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..1890.70 rows=42970 width=8)
                                                                     ->  Hash  (cost=4849.63..4849.63 rows=21 width=4)
                                                                           ->  Group  (cost=4849.31..4849.42 rows=21 width=4)
                                                                                 Group Key: date_dim0.d_date
                                                                                 ->  Sort  (cost=4849.31..4849.37 rows=21 width=4)
                                                                                       Sort Key: date_dim0.d_date
                                                                                       ->  Hash Join  (cost=2465.53..4848.85 rows=21 width=4)
                                                                                             Hash Cond: (date_dim0.d_week_seq = date_dim_1.d_week_seq)
                                                                                             ->  Seq Scan on date_dim date_dim0  (cost=0.00..2191.49 rows=73049 width=8)
                                                                                             ->  Hash  (cost=2465.49..2465.49 rows=3 width=4)
                                                                                                   ->  Group  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                         Group Key: date_dim_1.d_week_seq
                                                                                                         ->  Sort  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                               Sort Key: date_dim_1.d_week_seq
                                                                                                               ->  Seq Scan on date_dim date_dim_1  (cost=0.00..2465.42 rows=3 width=4)
                                                                                                                     Filter: (d_date = ANY ('{2000-06-30,2000-09-27,2000-11-17}'::date[]))
                                                   ->  Index Scan using item_pkey on item  (cost=0.42..0.83 rows=1 width=21)
                                                         Index Cond: (i_item_sk = store_returns.sr_item_sk)
                     ->  Finalize GroupAggregate  (cost=407462.59..407978.68 rows=4138 width=57)
                           Group Key: item_1.i_item_id
                           ->  Gather Merge  (cost=407462.59..407890.75 rows=3448 width=25)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=406462.57..406492.74 rows=1724 width=25)
                                       Group Key: item_1.i_item_id
                                       ->  Sort  (cost=406462.57..406466.88 rows=1724 width=21)
                                             Sort Key: item_1.i_item_id
                                             ->  Nested Loop  (cost=6853.97..406369.89 rows=1724 width=21)
                                                   ->  Parallel Hash Join  (cost=6853.55..405611.36 rows=1724 width=8)
                                                         Hash Cond: (catalog_returns.cr_returned_date_sk = date_dim2.d_date_sk)
                                                         ->  Parallel Seq Scan on catalog_returns  (cost=0.00..376254.79 rows=5998179 width=12)
                                                         ->  Parallel Hash  (cost=6853.40..6853.40 rows=12 width=4)
                                                               ->  Hash Join  (cost=4849.89..6853.40 rows=12 width=4)
                                                                     Hash Cond: (date_dim2.d_date = date_dim3.d_date)
                                                                     ->  Parallel Seq Scan on date_dim date_dim2  (cost=0.00..1890.70 rows=42970 width=8)
                                                                     ->  Hash  (cost=4849.63..4849.63 rows=21 width=4)
                                                                           ->  Group  (cost=4849.31..4849.42 rows=21 width=4)
                                                                                 Group Key: date_dim3.d_date
                                                                                 ->  Sort  (cost=4849.31..4849.37 rows=21 width=4)
                                                                                       Sort Key: date_dim3.d_date
                                                                                       ->  Hash Join  (cost=2465.53..4848.85 rows=21 width=4)
                                                                                             Hash Cond: (date_dim3.d_week_seq = date_dim_2.d_week_seq)
                                                                                             ->  Seq Scan on date_dim date_dim3  (cost=0.00..2191.49 rows=73049 width=8)
                                                                                             ->  Hash  (cost=2465.49..2465.49 rows=3 width=4)
                                                                                                   ->  Group  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                         Group Key: date_dim_2.d_week_seq
                                                                                                         ->  Sort  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                               Sort Key: date_dim_2.d_week_seq
                                                                                                               ->  Seq Scan on date_dim date_dim_2  (cost=0.00..2465.42 rows=3 width=4)
                                                                                                                     Filter: (d_date = ANY ('{2000-06-30,2000-09-27,2000-11-17}'::date[]))
                                                   ->  Index Scan using item_pkey on item item_1  (cost=0.42..0.44 rows=1 width=21)
                                                         Index Cond: (i_item_sk = catalog_returns.cr_item_sk)
               ->  Hash  (cost=197641.81..197641.81 rows=1978 width=57)
                     ->  Subquery Scan on t44  (cost=197375.36..197641.81 rows=1978 width=57)
                           ->  Finalize GroupAggregate  (cost=197375.36..197622.03 rows=1978 width=57)
                                 Group Key: item_2.i_item_id
                                 ->  Gather Merge  (cost=197375.36..197580.00 rows=1648 width=25)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=196375.34..196389.76 rows=824 width=25)
                                             Group Key: item_2.i_item_id
                                             ->  Sort  (cost=196375.34..196377.40 rows=824 width=21)
                                                   Sort Key: item_2.i_item_id
                                                   ->  Nested Loop  (cost=6853.97..196335.43 rows=824 width=21)
                                                         ->  Parallel Hash Join  (cost=6853.55..195970.84 rows=824 width=8)
                                                               Hash Cond: (web_returns.wr_returned_date_sk = date_dim5.d_date_sk)
                                                               ->  Parallel Seq Scan on web_returns  (cost=0.00..177866.24 rows=2999024 width=12)
                                                               ->  Parallel Hash  (cost=6853.40..6853.40 rows=12 width=4)
                                                                     ->  Hash Join  (cost=4849.89..6853.40 rows=12 width=4)
                                                                           Hash Cond: (date_dim5.d_date = date_dim6.d_date)
                                                                           ->  Parallel Seq Scan on date_dim date_dim5  (cost=0.00..1890.70 rows=42970 width=8)
                                                                           ->  Hash  (cost=4849.63..4849.63 rows=21 width=4)
                                                                                 ->  Group  (cost=4849.31..4849.42 rows=21 width=4)
                                                                                       Group Key: date_dim6.d_date
                                                                                       ->  Sort  (cost=4849.31..4849.37 rows=21 width=4)
                                                                                             Sort Key: date_dim6.d_date
                                                                                             ->  Hash Join  (cost=2465.53..4848.85 rows=21 width=4)
                                                                                                   Hash Cond: (date_dim6.d_week_seq = date_dim_3.d_week_seq)
                                                                                                   ->  Seq Scan on date_dim date_dim6  (cost=0.00..2191.49 rows=73049 width=8)
                                                                                                   ->  Hash  (cost=2465.49..2465.49 rows=3 width=4)
                                                                                                         ->  Group  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                               Group Key: date_dim_3.d_week_seq
                                                                                                               ->  Sort  (cost=2465.45..2465.46 rows=3 width=4)
                                                                                                                     Sort Key: date_dim_3.d_week_seq
                                                                                                                     ->  Seq Scan on date_dim date_dim_3  (cost=0.00..2465.42 rows=3 width=4)
                                                                                                                           Filter: (d_date = ANY ('{2000-06-30,2000-09-27,2000-11-17}'::date[]))
                                                         ->  Index Scan using item_pkey on item item_2  (cost=0.42..0.44 rows=1 width=21)
                                                               Index Cond: (i_item_sk = web_returns.wr_item_sk)
 JIT:
   Functions: 149
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(111 rows)

