XN Limit  (cost=4183727020195081.50..4183727020195082.00 rows=100 width=128)
  ->  XN Merge  (cost=4183727020195081.50..4187051713299544.00 rows=1329877241784964 width=128)
        Merge Key: t47.customer_id, t47.customer_first_name, t47.customer_last_name, t47.customer_preferred_cust_flag
        ->  XN Network  (cost=4183727020195081.50..4187051713299544.00 rows=1329877241784964 width=128)
              Send to leader
              ->  XN Sort  (cost=4183727020195081.50..4187051713299544.00 rows=1329877241784964 width=128)
                    Sort Key: t47.customer_id, t47.customer_first_name, t47.customer_last_name, t47.customer_preferred_cust_flag
                    ->  XN Hash Join DS_BCAST_INNER  (cost=21346456681067.96..3848660430745472.00 rows=1329877241784964 width=128)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: (((CASE WHEN ("inner".year_total > 0::double precision) THEN (("outer".year_total / "inner".year_total))::numeric(19,0) ELSE NULL::numeric END)::double precision < CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END) AND (CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END < CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=10672707491953.72..931642847007938.38 rows=793206939128876 width=216)
                                Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7413761752096.50..9278572159934.08 rows=67959414518 width=184)
                                      Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                      ->  XN Subquery Scan t47  (cost=5759253317617.59..5759253916964.65 rows=11416134 width=140)
                                            ->  XN Append  (cost=5759253317617.59..5759253802803.31 rows=11416134 width=140)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=5759253317617.59..5759253802803.27 rows=11416133 width=140)
                                                        ->  XN Subquery Scan derived_table2  (cost=5759253317617.59..5759253688641.94 rows=11416133 width=140)
                                                              ->  XN Append  (cost=5759253317617.59..5759253574480.61 rows=11416133 width=160)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=5759253317617.59..5759253574480.57 rows=11416132 width=160)
                                                                          ->  XN HashAggregate  (cost=5759253317617.59..5759253460319.25 rows=11416132 width=160)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=117756593.30..5759253060754.62 rows=11416132 width=160)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                      ->  XN Hash  (cost=117726597.82..117726597.82 rows=11998195 width=40)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..117726597.82 rows=11998195 width=40)
                                                                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=40)
                                                                                                        Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                              Filter: (d_year = 2002)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                          ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                            Distribute Round Robin
                                                                                            ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                      ->  XN Hash  (cost=1654508417302.33..1654508417302.33 rows=3435315 width=44)
                                            ->  XN Subquery Scan t156  (cost=0.00..1654508417302.33 rows=3435315 width=44)
                                                  ->  XN Append  (cost=0.00..1654508382949.18 rows=3435315 width=160)
                                                        ->  XN Network  (cost=0.00..0.03 rows=1 width=54)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.03 rows=1 width=54)
                                                                    ->  XN Subquery Scan derived_table6  (cost=0.00..0.02 rows=1 width=54)
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=1654508305654.58..1654508382949.15 rows=3435314 width=160)
                                                              ->  XN HashAggregate  (cost=1654508305654.58..1654508348596.01 rows=3435314 width=160)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=72244006.88..1654508228360.02 rows=3435314 width=160)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=72235390.03..72235390.03 rows=3446740 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=40)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                  Filter: (d_year = 2002)
                                ->  XN Hash  (cost=3258945706179.49..3258945706179.49 rows=6735547 width=44)
                                      ->  XN Subquery Scan t101  (cost=0.03..3258945706179.49 rows=6735547 width=44)
                                            ->  XN Append  (cost=0.03..3258945638824.02 rows=6735547 width=44)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..3258945638823.98 rows=6735546 width=44)
                                                        ->  XN Subquery Scan derived_table4  (cost=0.03..3258945571468.52 rows=6735546 width=44)
                                                              ->  XN Append  (cost=0.03..3258945504113.06 rows=6735546 width=160)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                                          ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                            Distribute Round Robin
                                                                                            ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  One-Time Filter: false
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=3258945352563.26..3258945504113.02 rows=6735545 width=160)
                                                                          ->  XN HashAggregate  (cost=3258945352563.26..3258945436757.57 rows=6735545 width=160)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=88303658.05..3258945201013.50 rows=6735545 width=160)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                      ->  XN Hash  (cost=88286684.84..88286684.84 rows=6789283 width=40)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..88286684.84 rows=6789283 width=40)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=40)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                              Filter: (d_year = 2002)
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                          ->  XN Hash  (cost=10673749189106.69..10673749189106.69 rows=3019 width=120)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7413762068885.76..10673749189106.69 rows=3019 width=120)
                                      Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1654508408739.08..4913974485438.09 rows=1739 width=88)
                                            Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                            ->  XN Subquery Scan t74  (cost=0.03..3258945554669.73 rows=1002 width=44)
                                                  ->  XN Append  (cost=0.03..3258945554659.71 rows=1002 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..3258945554659.67 rows=1001 width=44)
                                                              ->  XN Subquery Scan derived_table3  (cost=0.03..3258945554649.66 rows=1001 width=44)
                                                                    ->  XN Append  (cost=0.03..3258945554639.65 rows=1001 width=160)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                                                ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  Distribute Round Robin
                                                                                                  ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                        One-Time Filter: false
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=3258945369402.12..3258945554639.61 rows=1000 width=160)
                                                                                ->  XN HashAggregate  (cost=3258945369402.12..3258945554629.61 rows=1000 width=160)
                                                                                      Filter: (sum(((cs_ext_sales_price + ((cs_ext_list_price - cs_ext_wholesale_cost) - cs_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=88303658.05..3258945201013.50 rows=6735545 width=160)
                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                            ->  XN Hash  (cost=88286684.84..88286684.84 rows=6789283 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..88286684.84 rows=6789283 width=40)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=40)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                    Filter: (d_year = 2001)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                            ->  XN Hash  (cost=1654508408734.04..1654508408734.04 rows=1001 width=44)
                                                  ->  XN Subquery Scan t128  (cost=0.00..1654508408734.04 rows=1001 width=44)
                                                        ->  XN Append  (cost=0.00..1654508408724.03 rows=1001 width=160)
                                                              ->  XN Network  (cost=0.00..0.03 rows=1 width=54)
                                                                    Distribute Round Robin
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.03 rows=1 width=54)
                                                                          ->  XN Subquery Scan derived_table5  (cost=0.00..0.02 rows=1 width=54)
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1654508314242.87..1654508408724.00 rows=1000 width=160)
                                                                    ->  XN HashAggregate  (cost=1654508314242.87..1654508408714.00 rows=1000 width=160)
                                                                          Filter: (sum(((ws_ext_sales_price + ((ws_ext_list_price - ws_ext_wholesale_cost) - ws_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=72244006.88..1654508228360.02 rows=3435314 width=160)
                                                                                Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                ->  XN Hash  (cost=72235390.03..72235390.03 rows=3446740 width=40)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=40)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                        Filter: (d_year = 2001)
                                      ->  XN Hash  (cost=5759253660141.67..5759253660141.67 rows=1002 width=44)
                                            ->  XN Subquery Scan t21  (cost=5759253346157.92..5759253660141.67 rows=1002 width=44)
                                                  ->  XN Append  (cost=5759253346157.92..5759253660131.66 rows=1002 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=5759253346157.92..5759253660131.62 rows=1001 width=44)
                                                              ->  XN Subquery Scan derived_table1  (cost=5759253346157.92..5759253660121.61 rows=1001 width=44)
                                                                    ->  XN Append  (cost=5759253346157.92..5759253660111.60 rows=1001 width=160)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=5759253346157.92..5759253660111.56 rows=1000 width=160)
                                                                                ->  XN HashAggregate  (cost=5759253346157.92..5759253660101.56 rows=1000 width=160)
                                                                                      Filter: (sum(((ss_ext_sales_price + ((ss_ext_list_price - ss_ext_wholesale_cost) - ss_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=117756593.30..5759253060754.62 rows=11416132 width=160)
                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                            ->  XN Hash  (cost=117726597.82..117726597.82 rows=11998195 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..117726597.82 rows=11998195 width=40)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=40)
                                                                                                              Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                    Filter: (d_year = 2001)
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                                ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  Distribute Round Robin
                                                                                                  ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                        One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
