XN Nested Loop Left Join DS_BCAST_INNER  (cost=667838117.05..670238118.48 rows=2 width=120)
  ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=623327231.63..625567233.00 rows=2 width=112)
        ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=578816346.22..580896347.55 rows=2 width=104)
              ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=534305460.80..536225462.09 rows=2 width=96)
                    ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=489793888.28..491553889.54 rows=2 width=88)
                          ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=445282315.77..446882316.98 rows=2 width=80)
                                ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=400770743.25..402210744.42 rows=2 width=72)
                                      ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=356196707.07..357476708.20 rows=2 width=64)
                                            ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=311622670.88..312742671.98 rows=2 width=56)
                                                  ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=267048634.70..268008635.75 rows=2 width=48)
                                                        ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=222605772.22..223405773.23 rows=2 width=40)
                                                              ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=178162909.73..178802910.71 rows=2 width=32)
                                                                    ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=133720047.25..134200048.18 rows=2 width=24)
                                                                          ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=89146698.17..89466699.06 rows=2 width=16)
                                                                                ->  XN Nested Loop Left Join DS_BCAST_INNER  (cost=44573349.08..44733349.94 rows=2 width=8)
                                                                                      ->  XN Seq Scan on reason  (cost=0.00..0.81 rows=2 width=0)
                                                                                            Filter: (r_reason_sk = 1)
                                                                                      ->  XN Materialize  (cost=44573349.08..44573349.09 rows=1 width=8)
                                                                                            ->  XN Subquery Scan t1  (cost=44573333.07..44573333.08 rows=1 width=8)
                                                                                                  ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=0)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=0)
                                                                                                              Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
                                                                                ->  XN Materialize  (cost=44573349.08..44573349.09 rows=1 width=8)
                                                                                      ->  XN Subquery Scan t5  (cost=44573333.07..44573333.08 rows=1 width=8)
                                                                                            ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=8)
                                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=8)
                                                                                                        Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
                                                                          ->  XN Materialize  (cost=44573349.08..44573349.09 rows=1 width=8)
                                                                                ->  XN Subquery Scan t9  (cost=44573333.07..44573333.08 rows=1 width=8)
                                                                                      ->  XN Aggregate  (cost=44573333.07..44573333.07 rows=1 width=8)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549405420 width=8)
                                                                                                  Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
                                                                    ->  XN Materialize  (cost=44442862.48..44442862.49 rows=1 width=8)
                                                                          ->  XN Subquery Scan t11  (cost=44442846.47..44442846.48 rows=1 width=8)
                                                                                ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=0)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=0)
                                                                                            Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
                                                              ->  XN Materialize  (cost=44442862.48..44442862.49 rows=1 width=8)
                                                                    ->  XN Subquery Scan t15  (cost=44442846.47..44442846.48 rows=1 width=8)
                                                                          ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=8)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=8)
                                                                                      Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
                                                        ->  XN Materialize  (cost=44442862.48..44442862.49 rows=1 width=8)
                                                              ->  XN Subquery Scan t19  (cost=44442846.47..44442846.48 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=44442846.47..44442846.47 rows=1 width=8)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=497210780 width=8)
                                                                                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
                                                  ->  XN Materialize  (cost=44574036.18..44574036.19 rows=1 width=8)
                                                        ->  XN Subquery Scan t21  (cost=44574020.17..44574020.18 rows=1 width=8)
                                                              ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=0)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=0)
                                                                          Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                            ->  XN Materialize  (cost=44574036.18..44574036.19 rows=1 width=8)
                                                  ->  XN Subquery Scan t25  (cost=44574020.17..44574020.18 rows=1 width=8)
                                                        ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=8)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=8)
                                                                    Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                      ->  XN Materialize  (cost=44574036.18..44574036.19 rows=1 width=8)
                                            ->  XN Subquery Scan t29  (cost=44574020.17..44574020.18 rows=1 width=8)
                                                  ->  XN Aggregate  (cost=44574020.17..44574020.17 rows=1 width=8)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549680260 width=8)
                                                              Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                ->  XN Materialize  (cost=44511572.52..44511572.53 rows=1 width=8)
                                      ->  XN Subquery Scan t31  (cost=44511556.50..44511556.51 rows=1 width=8)
                                            ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=0)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=0)
                                                        Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
                          ->  XN Materialize  (cost=44511572.52..44511572.53 rows=1 width=8)
                                ->  XN Subquery Scan t35  (cost=44511556.50..44511556.51 rows=1 width=8)
                                      ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=8)
                                                  Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
                    ->  XN Materialize  (cost=44511572.52..44511572.53 rows=1 width=8)
                          ->  XN Subquery Scan t39  (cost=44511556.50..44511556.51 rows=1 width=8)
                                ->  XN Aggregate  (cost=44511556.50..44511556.50 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524694793 width=8)
                                            Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
              ->  XN Materialize  (cost=44510885.42..44510885.43 rows=1 width=8)
                    ->  XN Subquery Scan t41  (cost=44510869.40..44510869.41 rows=1 width=8)
                          ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=0)
                                ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=0)
                                      Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
        ->  XN Materialize  (cost=44510885.42..44510885.43 rows=1 width=8)
              ->  XN Subquery Scan t45  (cost=44510869.40..44510869.41 rows=1 width=8)
                    ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=8)
                                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
  ->  XN Materialize  (cost=44510885.42..44510885.43 rows=1 width=8)
        ->  XN Subquery Scan t49  (cost=44510869.40..44510869.41 rows=1 width=8)
              ->  XN Aggregate  (cost=44510869.40..44510869.40 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=524419953 width=8)
                          Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
