XN Limit  (cost=1224717851916.79..1224717851916.79 rows=2 width=143)
  ->  XN Merge  (cost=1224717851916.79..1224717851916.79 rows=2 width=143)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_state
        ->  XN Network  (cost=1224717851916.79..1224717851916.79 rows=2 width=143)
              Send to leader
              ->  XN Sort  (cost=1224717851916.79..1224717851916.79 rows=2 width=143)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_state
                    ->  XN HashAggregate  (cost=224717851916.64..224717851916.78 rows=2 width=143)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=224717045166.52..224717851916.55 rows=2 width=143)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=129)
                                ->  XN Hash  (cost=224717045166.52..224717045166.52 rows=2 width=30)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=224716325143.95..224717045166.52 rows=2 width=30)
                                            Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                            ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=10)
                                            ->  XN Hash  (cost=224716325143.95..224716325143.95 rows=2 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=224640008028.81..224716325143.95 rows=2 width=28)
                                                        Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk))
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1279.02..63950367.64 rows=5121060 width=12)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=16)
                                                                    Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=264 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=264 width=4)
                                                                          Filter: (((d_quarter_name)::text = '2001Q1'::text) OR ((d_quarter_name)::text = '2001Q2'::text) OR ((d_quarter_name)::text = '2001Q3'::text))
                                                        ->  XN Hash  (cost=224640006749.62..224640006749.62 rows=34 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=37934865.73..224640006749.62 rows=34 width=28)
                                                                    Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.33..70684880.13 rows=2877789 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=24)
                                                                                Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=88 width=4)
                                                                                ->  XN Seq Scan on date_dim volt_dt_1  (cost=0.00..913.11 rows=88 width=4)
                                                                                      Filter: ((d_quarter_name)::text = '2001Q1'::text)
                                                                    ->  XN Hash  (cost=37926935.80..37926935.80 rows=935547 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1279.02..37926935.80 rows=935547 width=16)
                                                                                Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=268504284 width=20)
                                                                                      Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=264 width=4)
                                                                                      ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1278.36 rows=264 width=4)
                                                                                            Filter: (((d_quarter_name)::text = '2001Q1'::text) OR ((d_quarter_name)::text = '2001Q2'::text) OR ((d_quarter_name)::text = '2001Q3'::text))
