XN Subquery Scan t114  (cost=9790411728382.66..9790411728383.91 rows=100 width=352)
  ->  XN Limit  (cost=9790411728382.66..9790411728382.91 rows=100 width=352)
        ->  XN Merge  (cost=9790411728382.66..9790411728382.91 rows=101 width=352)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=9790411728382.66..9790411728382.91 rows=101 width=352)
                    Send to leader
                    ->  XN Sort  (cost=9790411728382.66..9790411728382.91 rows=101 width=352)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=8572161730215.10..8790411728379.29 rows=101 width=352)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=8572161730215.10..8572161730217.35 rows=100 width=352)
                                      ->  XN Subquery Scan derived_table3  (cost=8572161730215.10..8572161730216.35 rows=100 width=352)
                                            ->  XN Limit  (cost=8572161730215.10..8572161730215.35 rows=100 width=352)
                                                  ->  XN Sort  (cost=8572161730215.10..8572161730215.60 rows=200 width=352)
                                                        Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                        ->  XN Append  (cost=6353911169680.47..7572161730207.46 rows=200 width=352)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=6353911169680.47..6353911169682.72 rows=100 width=352)
                                                                    ->  XN Subquery Scan derived_table2  (cost=6353911169680.47..6353911169681.72 rows=100 width=352)
                                                                          ->  XN Limit  (cost=6353911169680.47..6353911169680.72 rows=100 width=352)
                                                                                ->  XN Sort  (cost=6353911169680.47..6353911169680.97 rows=200 width=352)
                                                                                      Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                                                      ->  XN Append  (cost=3905625526773.26..5353911169672.82 rows=200 width=352)
                                                                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3905625526773.26..3905625526775.51 rows=100 width=352)
                                                                                                  ->  XN Subquery Scan derived_table1  (cost=3905625526773.26..3905625526774.51 rows=100 width=352)
                                                                                                        ->  XN Limit  (cost=3905625526773.26..3905625526773.51 rows=100 width=104)
                                                                                                              ->  XN Sort  (cost=3905625526773.26..3905625526773.76 rows=200 width=104)
                                                                                                                    Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                                                                                    ->  XN Append  (cost=1455830843404.99..2905625526765.62 rows=200 width=104)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=1455830843404.99..1455830843406.24 rows=100 width=104)
                                                                                                                                ->  XN Limit  (cost=1455830843404.99..1455830843405.24 rows=100 width=104)
                                                                                                                                      ->  XN Sort  (cost=1455830843404.99..1455830843451.86 rows=18747 width=104)
                                                                                                                                            Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                                                                                                            ->  XN HashAggregate  (cost=455830841090.26..455830842074.48 rows=18747 width=104)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=438301233637.24..455830840574.72 rows=18747 width=104)
                                                                                                                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                                                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                                                                        ->  XN Hash  (cost=438301233591.59..438301233591.59 rows=18260 width=88)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=418835190190.99..438301233591.59 rows=18260 width=88)
                                                                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                                                                                    ->  XN Hash  (cost=418835190142.33..418835190142.33 rows=19466 width=92)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=296010071912.97..418835190142.33 rows=19466 width=92)
                                                                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=44)
                                                                                                                                                                                      Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                                                                                ->  XN Hash  (cost=296010071433.18..296010071433.18 rows=191914 width=56)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=22719070055.88..296010071433.18 rows=191914 width=56)
                                                                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4756653 width=16)
                                                                                                                                                                                                  Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                                                                            ->  XN Hash  (cost=22719068835.83..22719068835.83 rows=488019 width=48)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22719068835.83 rows=488019 width=48)
                                                                                                                                                                                                        Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74469058.45 rows=6858510 width=48)
                                                                                                                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                                                                                                          Filter: (d_year = 1998)
                                                                                                                                                                                                        ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                                              ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=1449794683358.12..1449794683359.37 rows=100 width=87)
                                                                                                                                ->  XN Limit  (cost=1449794683358.12..1449794683358.37 rows=100 width=87)
                                                                                                                                      ->  XN Sort  (cost=1449794683358.12..1449794683404.99 rows=18747 width=87)
                                                                                                                                            Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                                                                                                            ->  XN HashAggregate  (cost=449794681043.40..449794682027.61 rows=18747 width=87)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=435186673637.24..449794680574.72 rows=18747 width=87)
                                                                                                                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                                                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                                                                        ->  XN Hash  (cost=435186673591.59..435186673591.59 rows=18260 width=71)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=418835190190.99..435186673591.59 rows=18260 width=71)
                                                                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                                                                                    ->  XN Hash  (cost=418835190142.33..418835190142.33 rows=19466 width=75)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=296010071912.97..418835190142.33 rows=19466 width=75)
                                                                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=27)
                                                                                                                                                                                      Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                                                                                ->  XN Hash  (cost=296010071433.18..296010071433.18 rows=191914 width=56)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=22719070055.88..296010071433.18 rows=191914 width=56)
                                                                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4756653 width=16)
                                                                                                                                                                                                  Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                                                                            ->  XN Hash  (cost=22719068835.83..22719068835.83 rows=488019 width=48)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22719068835.83 rows=488019 width=48)
                                                                                                                                                                                                        Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74469058.45 rows=6858510 width=48)
                                                                                                                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                                                                                                          Filter: (d_year = 1998)
                                                                                                                                                                                                        ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                                              ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1448285642896.06..1448285642897.31 rows=100 width=81)
                                                                                                  ->  XN Limit  (cost=1448285642896.06..1448285642896.31 rows=100 width=81)
                                                                                                        ->  XN Sort  (cost=1448285642896.06..1448285642934.95 rows=15554 width=81)
                                                                                                              Sort Key: customer_address.ca_country, item.i_item_id
                                                                                                              ->  XN HashAggregate  (cost=448285640996.53..448285641813.11 rows=15554 width=81)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=434408033637.24..448285640574.72 rows=18747 width=81)
                                                                                                                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                                                          ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                                          ->  XN Hash  (cost=434408033591.59..434408033591.59 rows=18260 width=65)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=418835190190.99..434408033591.59 rows=18260 width=65)
                                                                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                                                      ->  XN Hash  (cost=418835190142.33..418835190142.33 rows=19466 width=69)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=296010071912.97..418835190142.33 rows=19466 width=69)
                                                                                                                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                                  ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=21)
                                                                                                                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                                                  ->  XN Hash  (cost=296010071433.18..296010071433.18 rows=191914 width=56)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=22719070055.88..296010071433.18 rows=191914 width=56)
                                                                                                                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4756653 width=16)
                                                                                                                                                                    Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                                              ->  XN Hash  (cost=22719068835.83..22719068835.83 rows=488019 width=48)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=30079.81..22719068835.83 rows=488019 width=48)
                                                                                                                                                                          Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74469058.45 rows=6858510 width=48)
                                                                                                                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                                                                            Filter: (d_year = 1998)
                                                                                                                                                                          ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                                                                                      Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1218250560523.49..1218250560524.74 rows=100 width=64)
                                                                    ->  XN Limit  (cost=1218250560523.49..1218250560523.74 rows=100 width=64)
                                                                          ->  XN Sort  (cost=1218250560523.49..1218250560570.36 rows=18747 width=64)
                                                                                Sort Key: item.i_item_id
                                                                                ->  XN HashAggregate  (cost=218250558208.76..218250559192.98 rows=18747 width=64)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=208024950896.34..218250557833.82 rows=18747 width=64)
                                                                                            Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                            ->  XN Hash  (cost=208024950850.69..208024950850.69 rows=18260 width=48)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=196345307450.09..208024950850.69 rows=18260 width=48)
                                                                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                        ->  XN Hash  (cost=196345307401.43..196345307401.43 rows=19466 width=52)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=77133667175.70..196345307401.43 rows=19466 width=52)
                                                                                                                    Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=77133638009.88..173700794621.37 rows=273566 width=52)
                                                                                                                          Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74469058.45 rows=6858510 width=48)
                                                                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                            Filter: (d_year = 1998)
                                                                                                                          ->  XN Hash  (cost=77133635889.73..77133635889.73 rows=482463 width=12)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=151606.94..77133635889.73 rows=482463 width=12)
                                                                                                                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                                                      ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4756653 width=16)
                                                                                                                                            Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                      ->  XN Hash  (cost=150000.00..150000.00 rows=642776 width=4)
                                                                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=4)
                                                                                                                                                  Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                    ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                          ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                                Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Network  (cost=218249998161.90..218249998161.95 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=218249998161.90..218249998161.95 rows=1 width=44)
                                            ->  XN Aggregate  (cost=218249998161.90..218249998161.93 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=208024950896.34..218249997833.81 rows=18747 width=44)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=208024950850.69..208024950850.69 rows=18259 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=196345307450.09..208024950850.69 rows=18259 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                    ->  XN Hash  (cost=196345307401.43..196345307401.43 rows=19466 width=52)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=77133667175.70..196345307401.43 rows=19466 width=52)
                                                                                Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=77133638009.88..173700794621.37 rows=273566 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..74469058.45 rows=6858510 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=77133635889.73..77133635889.73 rows=482463 width=12)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=151606.94..77133635889.73 rows=482463 width=12)
                                                                                                  Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4756653 width=16)
                                                                                                        Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                  ->  XN Hash  (cost=150000.00..150000.00 rows=642776 width=4)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=642776 width=4)
                                                                                                              Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
