XN Limit  (cost=1199908154393.60..1199908154393.85 rows=100 width=176)
  ->  XN Merge  (cost=1199908154393.60..1199908154396.92 rows=1331 width=176)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
        ->  XN Network  (cost=1199908154393.60..1199908154396.92 rows=1331 width=176)
              Send to leader
              ->  XN Sort  (cost=1199908154393.60..1199908154396.92 rows=1331 width=176)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                    ->  XN HashAggregate  (cost=199908154314.55..199908154324.53 rows=1331 width=176)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=199016067528.52..199908154291.25 rows=1331 width=176)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=129)
                                ->  XN Hash  (cost=199016067525.42..199016067525.42 rows=1239 width=63)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=198949608401.90..199016067525.42 rows=1239 width=63)
                                            Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..60253103.24 rows=3394642 width=20)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=20)
                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=175 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=175 width=8)
                                                              Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
                                            ->  XN Hash  (cost=198949607123.04..198949607123.04 rows=8 width=67)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=34251091.54..198949607123.04 rows=8 width=67)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=34251079.02..198548805131.83 rows=61647 width=44)
                                                              Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..64906095.37 rows=981065 width=28)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503624738 width=28)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                                          ->  XN Seq Scan on date_dim volt_dt_1  (cost=0.00..1095.73 rows=30 width=8)
                                                                                Filter: ((d_year = 2001) AND (d_moy = 4))
                                                              ->  XN Hash  (cost=34243781.66..34243781.66 rows=620155 width=24)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..34243781.66 rows=620155 width=24)
                                                                          Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=268504284 width=24)
                                                                                Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=175 width=8)
                                                                                ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1278.36 rows=175 width=8)
                                                                                      Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
                                                        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                                              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
