XN Subquery Scan t50  (cost=4017784711538.08..4017784711539.33 rows=100 width=100)
  ->  XN Limit  (cost=4017784711538.08..4017784711538.33 rows=100 width=100)
        ->  XN Merge  (cost=4017784711538.08..4017784711538.33 rows=101 width=100)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=4017784711538.08..4017784711538.33 rows=101 width=100)
                    Send to leader
                    ->  XN Sort  (cost=4017784711538.08..4017784711538.33 rows=101 width=100)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=3012009034655.16..3017784711534.71 rows=101 width=100)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=3012009034655.16..3012009034657.41 rows=100 width=100)
                                      ->  XN Subquery Scan derived_table1  (cost=3012009034655.16..3012009034656.41 rows=100 width=100)
                                            ->  XN Limit  (cost=3012009034655.16..3012009034655.41 rows=100 width=54)
                                                  ->  XN Sort  (cost=3012009034655.16..3012009034655.66 rows=200 width=54)
                                                        Sort Key: i_item_id, s_state
                                                        ->  XN Append  (cost=1006233357329.80..2012009034647.52 rows=200 width=54)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=1006233357329.80..1006233357331.05 rows=100 width=54)
                                                                    ->  XN Limit  (cost=1006233357329.80..1006233357330.05 rows=100 width=54)
                                                                          ->  XN Sort  (cost=1006233357329.80..1006233357344.39 rows=5835 width=54)
                                                                                Sort Key: item.i_item_id, store.s_state
                                                                                ->  XN HashAggregate  (cost=6233356906.46..6233356964.81 rows=5835 width=54)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=3505510010.58..6233356818.93 rows=5835 width=54)
                                                                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                            ->  XN Hash  (cost=3505509996.38..3505509996.38 rows=5683 width=38)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=34611.35..3505509996.38 rows=5683 width=38)
                                                                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=34598.73..3497906414.09 rows=156126 width=36)
                                                                                                              Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102208107.39 rows=11444856 width=40)
                                                                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503429213 width=44)
                                                                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                Filter: (d_year = 2002)
                                                                                                              ->  XN Hash  (cost=33614.00..33614.00 rows=28296 width=4)
                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28296 width=4)
                                                                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                        ->  XN Hash  (cost=12.53..12.53 rows=38 width=10)
                                                                                                              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=10)
                                                                                                                    Filter: ((s_state)::text = 'TN'::text)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1005775677315.21..1005775677316.46 rows=100 width=48)
                                                                    ->  XN Limit  (cost=1005775677315.21..1005775677315.46 rows=100 width=48)
                                                                          ->  XN Sort  (cost=1005775677315.21..1005775677329.80 rows=5835 width=48)
                                                                                Sort Key: item.i_item_id
                                                                                ->  XN HashAggregate  (cost=5775676891.87..5775676950.22 rows=5835 width=48)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=3502470010.58..5775676818.93 rows=5835 width=48)
                                                                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                            ->  XN Hash  (cost=3502469996.38..3502469996.38 rows=5683 width=32)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=34611.35..3502469996.38 rows=5683 width=32)
                                                                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=34598.73..3497906414.09 rows=156126 width=36)
                                                                                                              Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102208107.39 rows=11444856 width=40)
                                                                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503429213 width=44)
                                                                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                                                Filter: (d_year = 2002)
                                                                                                              ->  XN Hash  (cost=33614.00..33614.00 rows=28296 width=4)
                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28296 width=4)
                                                                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                        ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                                              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                                                    Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=5775676877.29..5775676877.30 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=5775676877.29..5775676877.30 rows=1 width=28)
                                            ->  XN Aggregate  (cost=5775676877.29..5775676877.29 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3502470010.58..5775676818.93 rows=5835 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=3502469996.38..3502469996.38 rows=5683 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34611.35..3502469996.38 rows=5683 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34598.73..3497906414.09 rows=156126 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102208107.39 rows=11444856 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503429213 width=44)
                                                                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28296 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28296 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)
