XN Merge  (cost=4267488051711.42..4267488086966.21 rows=14101917 width=131)
  Merge Key: t6.ca_county
  ->  XN Network  (cost=4267488051711.42..4267488086966.21 rows=14101917 width=131)
        Send to leader
        ->  XN Sort  (cost=4267488051711.42..4267488086966.21 rows=14101917 width=131)
              Sort Key: t6.ca_county
              ->  XN Hash Join DS_BCAST_INNER  (cost=3259837182337.18..3267486377151.93 rows=14101917 width=131)
                    Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                    Join Filter: (CASE WHEN "outer".">" THEN ("outer"."""*""" / "outer".web_sales) ELSE NULL::double precision END > CASE WHEN "inner".">" THEN ("outer"."""*""" / "inner".store_sales) ELSE NULL::double precision END)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2415909273641.71..2421991727145.12 rows=4563727 width=372)
                          Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2173224788212.43..2177823079147.41 rows=492312 width=300)
                                Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                Join Filter: (CASE WHEN "outer".">" THEN ("outer"."""*""" / "outer".store_sales) ELSE NULL::double precision END < (CASE WHEN "inner".">" THEN (("outer"."""*""" / "inner".web_sales))::numeric(19,4) ELSE NULL::numeric END)::double precision)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1930540300723.32..1933506737994.01 rows=159324 width=222)
                                      Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1086612398834.03..1088095602500.69 rows=17187 width=151)
                                            Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                            ->  XN Subquery Scan t14  (cost=843927915459.94..843927915501.65 rows=1854 width=80)
                                                  ->  XN HashAggregate  (cost=843927915459.94..843927915483.11 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 2))
                                            ->  XN Hash  (cost=242684483369.46..242684483369.46 rows=1854 width=71)
                                                  ->  XN Subquery Scan t51  (cost=242684483341.65..242684483369.46 rows=1854 width=71)
                                                        ->  XN HashAggregate  (cost=242684483341.65..242684483350.92 rows=1854 width=33)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                                    Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                                    ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                            Filter: ((d_year = 2000) AND (d_qoy = 3))
                                      ->  XN Hash  (cost=843927901884.66..843927901884.66 rows=1854 width=71)
                                            ->  XN Subquery Scan t23  (cost=843927901856.85..843927901884.66 rows=1854 width=71)
                                                  ->  XN HashAggregate  (cost=843927901856.85..843927901866.12 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 3))
                                ->  XN Hash  (cost=242684487484.47..242684487484.47 rows=1854 width=80)
                                      ->  XN Subquery Scan t41  (cost=242684487442.76..242684487484.47 rows=1854 width=80)
                                            ->  XN HashAggregate  (cost=242684487442.76..242684487465.93 rows=1854 width=33)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                        ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 2))
                          ->  XN Hash  (cost=242684485424.65..242684485424.65 rows=1854 width=72)
                                ->  XN Subquery Scan t32  (cost=242684485392.20..242684485424.65 rows=1854 width=72)
                                      ->  XN HashAggregate  (cost=242684485392.20..242684485406.11 rows=1854 width=33)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=33811937.21..242684475139.43 rows=820222 width=33)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                  ->  XN Hash  (cost=33809770.69..33809770.69 rows=866609 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809770.69 rows=866609 width=20)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                          Filter: ((d_year = 2000) AND (d_qoy = 1))
                    ->  XN Hash  (cost=843927908690.84..843927908690.84 rows=1854 width=76)
                          ->  XN Subquery Scan t6  (cost=843927908658.39..843927908690.84 rows=1854 width=76)
                                ->  XN HashAggregate  (cost=843927908658.39..843927908672.30 rows=1854 width=33)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=79212444.48..843927874650.67 rows=2720618 width=33)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                            ->  XN Hash  (cost=79204910.12..79204910.12 rows=3013744 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79204910.12 rows=3013744 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=16)
                                                              Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                    Filter: ((d_year = 2000) AND (d_qoy = 1))
