XN HashAggregate  (cost=3826.93..3826.93 rows=102 width=4)
  ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30770 width=4)
        Filter: ((i_category)::text = 'Electronics'::text)

XN Limit  (cost=1567166290891.95..1567166290892.20 rows=100 width=12)
  ->  XN Merge  (cost=1567166290891.95..1567166290892.45 rows=200 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1567166290891.95..1567166290892.45 rows=200 width=12)
              Send to leader
              ->  XN Sort  (cost=1567166290891.95..1567166290892.45 rows=200 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=567166290883.81..567166290884.31 rows=200 width=12)
                          ->  XN Subquery Scan t54  (cost=294644744744.59..567166290868.94 rows=2973 width=12)
                                ->  XN Append  (cost=294644744744.59..567166290839.21 rows=2973 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=294644744744.59..475284049952.88 rows=1982 width=12)
                                            ->  XN Subquery Scan derived_table1  (cost=294644744744.59..475284049933.06 rows=1982 width=12)
                                                  ->  XN Append  (cost=294644744744.59..475284049913.24 rows=1982 width=12)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=294644744744.59..294644744756.97 rows=991 width=12)
                                                              ->  XN HashAggregate  (cost=294644744744.59..294644744747.06 rows=991 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=65191375.84..294644742966.93 rows=355531 width=12)
                                                                          Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=65191363.33..294524611435.74 rows=353927 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=65187615.20..246644436372.68 rows=345585 width=12)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                            Filter: (ca_gmt_offset = -5::double precision)
                                                                                      ->  XN Hash  (cost=65185046.67..65185046.67 rows=1027413 width=16)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                                        Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                              Filter: ((d_year = 1998) AND (d_moy = 5))
                                                                                ->  XN Hash  (cost=3000.00..3000.00 rows=299251 width=8)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=299251 width=8)
                                                                                            Filter: (i_manufact_id IS NOT NULL)
                                                                          ->  XN Hash  (cost=10.01..10.01 rows=1001 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee8931c8ad4f  (cost=0.00..10.01 rows=1001 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=180639305143.88..180639305156.27 rows=991 width=12)
                                                              ->  XN HashAggregate  (cost=180639305143.88..180639305146.36 rows=991 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=139675368454.45..180639304093.40 rows=210097 width=12)
                                                                          Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=139675368441.93..180519177274.06 rows=209149 width=12)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item item1  (cost=0.00..3000.00 rows=299251 width=8)
                                                                                      Filter: (i_manufact_id IS NOT NULL)
                                                                                ->  XN Hash  (cost=139675367931.39..139675367931.39 rows=204219 width=12)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=35822943.84..139675367931.39 rows=204219 width=12)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                            ->  XN Hash  (cost=35821489.27..35821489.27 rows=581831 width=16)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                                    Filter: ((d_year = 1998) AND (d_moy = 5))
                                                                          ->  XN Hash  (cost=10.01..10.01 rows=1001 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee8931c8ad4f  (cost=0.00..10.01 rows=1001 width=4)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=91882240873.95..91882240886.33 rows=991 width=12)
                                            ->  XN HashAggregate  (cost=91882240873.95..91882240876.42 rows=991 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=70924309057.61..91882240338.01 rows=107187 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=70924309045.10..91762116852.78 rows=106704 width=12)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                              ->  XN Seq Scan on item item3  (cost=0.00..3000.00 rows=299251 width=8)
                                                                    Filter: (i_manufact_id IS NOT NULL)
                                                              ->  XN Hash  (cost=70924308784.63..70924308784.63 rows=104189 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=19804797.39..70924308784.63 rows=104189 width=12)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=19804058.80..19804058.80 rows=295435 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                  Filter: ((d_year = 1998) AND (d_moy = 5))
                                                        ->  XN Hash  (cost=10.01..10.01 rows=1001 width=4)
                                                              ->  XN Seq Scan on volt_tt_5ee8931c8ad4f  (cost=0.00..10.01 rows=1001 width=4)
