XN Limit  (cost=1000164180396.50..1000164180396.58 rows=30 width=133)
  ->  XN Merge  (cost=1000164180396.50..1000164180396.58 rows=30 width=133)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1000164180396.50..1000164180396.58 rows=30 width=133)
              Send to leader
              ->  XN Sort  (cost=1000164180396.50..1000164180396.58 rows=30 width=133)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=164180395.77..164180395.77 rows=30 width=133)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=81618022.83..164179208.47 rows=158306 width=133)
                                Hash Cond: ("outer".cs_item_sk = "inner".inv_item_sk)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=4)
                                ->  XN Hash  (cost=81618022.75..81618022.75 rows=33 width=141)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=8595.98..81618022.75 rows=33 width=141)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..22405242.54 rows=234657 width=4)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..11745000.00 rows=295744007 width=8)
                                                        Filter: ((inv_quantity_on_hand <= 500) AND (inv_quantity_on_hand >= 100))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=4)
                                                              Filter: ((d_date >= '2000-02-01'::date) AND (d_date <= '2000-04-01'::date))
                                            ->  XN Hash  (cost=7500.00..7500.00 rows=40 width=137)
                                                  ->  XN Seq Scan on item  (cost=0.00..7500.00 rows=40 width=137)
                                                        Filter: (((i_manufact_id = 677) OR (i_manufact_id = 694) OR (i_manufact_id = 808) OR (i_manufact_id = 940)) AND (i_current_price >= 68::double precision) AND (i_current_price <= 98::double precision))
