XN Aggregate  (cost=1214878058163.67..1214878058163.67 rows=1 width=4)
  ->  XN Hash Join DS_BCAST_INNER  (cost=122436.51..1214878056075.41 rows=835306 width=4)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=122423.99..1214757788126.26 rows=870380 width=8)
              Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
              Join Filter: ((((("inner".cd_education_status)::text = '2 yr Degree'::text) = true) AND ((("inner".cd_marital_status)::text = 'D'::text) = true) AND ((("outer".ss_sales_price <= 100::double precision) AND ("outer".ss_sales_price >= 50::double precision)) = true)) OR (((("inner".cd_education_status)::text = '4 yr Degree'::text) = true) AND ((("inner".cd_marital_status)::text = 'M'::text) = true) AND ((("outer".ss_sales_price <= 150::double precision) AND ("outer".ss_sales_price >= 100::double precision)) = true)) OR (((("inner".cd_education_status)::text = 'College'::text) = true) AND ((("inner".cd_marital_status)::text = 'S'::text) = true) AND ((("outer".ss_sales_price <= 200::double precision) AND ("outer".ss_sales_price >= 150::double precision)) = true)))
              ->  XN Hash Join DS_BCAST_INNER  (cost=98413.99..600101506765.36 rows=2847547 width=20)
                    Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                    Join Filter: ((((("outer".ss_net_profit <= 2000::double precision) AND ("outer".ss_net_profit >= 0::double precision)) = true) AND (((("inner".ca_state)::text = 'CO'::text) OR (("inner".ca_state)::text = 'OH'::text) OR (("inner".ca_state)::text = 'TX'::text)) = true)) OR (((("outer".ss_net_profit <= 3000::double precision) AND ("outer".ss_net_profit >= 150::double precision)) = true) AND (((("inner".ca_state)::text = 'KY'::text) OR (("inner".ca_state)::text = 'MN'::text) OR (("inner".ca_state)::text = 'OR'::text)) = true)) OR (((("outer".ss_net_profit <= 25000::double precision) AND ("outer".ss_net_profit >= 50::double precision)) = true) AND (((("inner".ca_state)::text = 'CA'::text) OR (("inner".ca_state)::text = 'MS'::text) OR (("inner".ca_state)::text = 'VA'::text)) = true)))
                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..100746771.27 rows=10912343 width=32)
                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2386948334 width=36)
                                Filter: ((ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                          ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                      Filter: (d_year = 2000)
                    ->  XN Hash  (cost=90000.00..90000.00 rows=3000000 width=10)
                          ->  XN Seq Scan on customer_address  (cost=0.00..90000.00 rows=3000000 width=10)
                                Filter: (((ca_country)::text = 'United States'::text) = true)
              ->  XN Hash  (cost=19208.00..19208.00 rows=1920800 width=22)
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=22)
        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
