XN Subquery Scan t45  (cost=9165805049393.07..9165805049394.32 rows=100 width=84)
  ->  XN Limit  (cost=9165805049393.07..9165805049393.32 rows=100 width=84)
        ->  XN Merge  (cost=9165805049393.07..9165805049393.57 rows=200 width=84)
              Merge Key: channel, return_rank, currency_rank, item
              ->  XN Network  (cost=9165805049393.07..9165805049393.57 rows=200 width=84)
                    Send to leader
                    ->  XN Sort  (cost=9165805049393.07..9165805049393.57 rows=200 width=84)
                          Sort Key: channel, return_rank, currency_rank, item
                          ->  XN Unique  (cost=5095563392299.67..8165805049385.42 rows=200 width=84)
                                ->  XN Append  (cost=5095563392299.67..8165805049382.92 rows=200 width=84)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=5095563392299.67..5095563392300.92 rows=100 width=84)
                                            ->  XN Limit  (cost=5095563392299.67..5095563392299.92 rows=100 width=84)
                                                  ->  XN Sort  (cost=5095563392299.67..5095563392300.17 rows=200 width=84)
                                                        Sort Key: channel, return_rank, currency_rank, item
                                                        ->  XN Unique  (cost=2032323482836.80..4095563392292.02 rows=200 width=84)
                                                              ->  XN Subquery Scan derived_table1  (cost=2032323482836.80..4095563392279.86 rows=973 width=84)
                                                                    ->  XN Unique  (cost=2032323482836.80..4095563392270.13 rows=973 width=52)
                                                                          ->  XN Append  (cost=2032323482836.80..4095563392257.97 rows=973 width=52)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=2032323482836.80..2032323482870.07 rows=366 width=52)
                                                                                      ->  XN Subquery Scan t10  (cost=2032323482836.80..2032323482866.41 rows=366 width=52)
                                                                                            Filter: ((currency_rank <= 10) OR (return_rank <= 10))
                                                                                            ->  XN Window  (cost=2032323482836.80..2032323482856.54 rows=658 width=60)
                                                                                                  Order: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                                                  ->  XN Sort  (cost=2032323482836.80..2032323482838.45 rows=658 width=60)
                                                                                                        Sort Key: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                                                        ->  XN Network  (cost=1032323482787.91..1032323482806.00 rows=658 width=60)
                                                                                                              Send to slice 0
                                                                                                              ->  XN Window  (cost=1032323482787.91..1032323482806.00 rows=658 width=60)
                                                                                                                    Order: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                                                    ->  XN Sort  (cost=1032323482787.91..1032323482789.55 rows=658 width=60)
                                                                                                                          Sort Key: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                                                          ->  XN Network  (cost=32323482740.66..32323482757.11 rows=658 width=60)
                                                                                                                                Send to slice 0
                                                                                                                                ->  XN Subquery Scan t9  (cost=32323482740.66..32323482757.11 rows=658 width=60)
                                                                                                                                      ->  XN HashAggregate  (cost=32323482740.66..32323482750.53 rows=658 width=28)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=19717295.97..32323482732.43 rows=658 width=28)
                                                                                                                                                  Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                                                                                                  ->  XN Seq Scan on web_returns  (cost=0.00..899969.00 rows=4218698 width=20)
                                                                                                                                                        Filter: (wr_return_amt > 10000::double precision)
                                                                                                                                                  ->  XN Hash  (cost=19716719.14..19716719.14 rows=115367 width=20)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19716719.14 rows=115367 width=20)
                                                                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..12600006.72 rows=281157035 width=24)
                                                                                                                                                                    Filter: ((ws_net_profit > 1::double precision) AND (ws_net_paid > 0::double precision) AND (ws_quantity > 0))
                                                                                                                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                                                                                          Filter: ((d_year = 2001) AND (d_moy = 12))
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=2063239909332.73..2063239909387.90 rows=607 width=52)
                                                                                      ->  XN Subquery Scan t25  (cost=2063239909332.73..2063239909381.83 rows=607 width=52)
                                                                                            Filter: ((currency_rank <= 10) OR (return_rank <= 10))
                                                                                            ->  XN Window  (cost=2063239909332.73..2063239909365.46 rows=1091 width=60)
                                                                                                  Order: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                                                  ->  XN Sort  (cost=2063239909332.73..2063239909335.46 rows=1091 width=60)
                                                                                                        Sort Key: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                                                        ->  XN Network  (cost=1063239909247.68..1063239909277.68 rows=1091 width=60)
                                                                                                              Send to slice 0
                                                                                                              ->  XN Window  (cost=1063239909247.68..1063239909277.68 rows=1091 width=60)
                                                                                                                    Order: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                                                    ->  XN Sort  (cost=1063239909247.68..1063239909250.41 rows=1091 width=60)
                                                                                                                          Sort Key: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                                                          ->  XN Network  (cost=63239909165.36..63239909192.63 rows=1091 width=60)
                                                                                                                                Send to slice 0
                                                                                                                                ->  XN Subquery Scan t24  (cost=63239909165.36..63239909192.63 rows=1091 width=60)
                                                                                                                                      ->  XN HashAggregate  (cost=63239909165.36..63239909181.72 rows=1091 width=28)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=35715376.83..63239909151.72 rows=1091 width=28)
                                                                                                                                                  Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                                                                                                  ->  XN Seq Scan on catalog_returns  (cost=0.00..1799959.40 rows=9352619 width=20)
                                                                                                                                                        Filter: (cr_return_amount > 10000::double precision)
                                                                                                                                                  ->  XN Hash  (cost=35714248.22..35714248.22 rows=225722 width=20)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35714248.22 rows=225722 width=20)
                                                                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..25199657.28 rows=552899033 width=24)
                                                                                                                                                                    Filter: ((cs_net_profit > 1::double precision) AND (cs_net_paid > 0::double precision) AND (cs_sold_date_sk IS NOT NULL) AND (cs_quantity > 0))
                                                                                                                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                                                                                          Filter: ((d_year = 2001) AND (d_moy = 12))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=3070241657080.76..3070241657082.01 rows=100 width=52)
                                            ->  XN Limit  (cost=3070241657080.76..3070241657081.01 rows=100 width=52)
                                                  ->  XN Sort  (cost=3070241657080.76..3070241657081.04 rows=112 width=52)
                                                        Sort Key: 'store'::character varying, return_rank, currency_rank, item
                                                        ->  XN Unique  (cost=2070241657039.28..2070241657076.94 rows=112 width=52)
                                                              ->  XN Subquery Scan t41  (cost=2070241657039.28..2070241657071.91 rows=403 width=52)
                                                                    Filter: ((currency_rank <= 10) OR (return_rank <= 10))
                                                                    ->  XN Window  (cost=2070241657039.28..2070241657061.03 rows=725 width=60)
                                                                          Order: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                          ->  XN Sort  (cost=2070241657039.28..2070241657041.09 rows=725 width=60)
                                                                                Sort Key: (("$f3")::numeric(15,4) / ("$f4")::numeric(15,4))
                                                                                ->  XN Network  (cost=1070241656984.90..1070241657004.84 rows=725 width=60)
                                                                                      Send to slice 0
                                                                                      ->  XN Window  (cost=1070241656984.90..1070241657004.84 rows=725 width=60)
                                                                                            Order: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                            ->  XN Sort  (cost=1070241656984.90..1070241656986.71 rows=725 width=60)
                                                                                                  Sort Key: ((("$f1")::numeric)::numeric(15,4) / (("$f2")::numeric)::numeric(15,4))
                                                                                                  ->  XN Network  (cost=70241656932.33..70241656950.46 rows=725 width=60)
                                                                                                        Send to slice 0
                                                                                                        ->  XN Subquery Scan t40  (cost=70241656932.33..70241656950.46 rows=725 width=60)
                                                                                                              ->  XN HashAggregate  (cost=70241656932.33..70241656943.21 rows=725 width=28)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=61999510.03..70241656923.27 rows=725 width=28)
                                                                                                                          Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..3599997.20 rows=8696641 width=20)
                                                                                                                                Filter: (sr_return_amt > 10000::double precision)
                                                                                                                          ->  XN Hash  (cost=61998256.89..61998256.89 rows=250628 width=20)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..61998256.89 rows=250628 width=20)
                                                                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..50399789.44 rows=639589229 width=24)
                                                                                                                                            Filter: ((ss_net_profit > 1::double precision) AND (ss_net_paid > 0::double precision) AND (ss_quantity > 0) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                                                                  Filter: ((d_year = 2001) AND (d_moy = 12))
