XN Limit  (cost=1002093013304.42..1002093013304.54 rows=48 width=36)
  ->  XN Merge  (cost=1002093013304.42..1002093013304.54 rows=48 width=36)
        Merge Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1002093013304.42..1002093013304.54 rows=48 width=36)
              Send to leader
              ->  XN Sort  (cost=1002093013304.42..1002093013304.54 rows=48 width=36)
                    Sort Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=2093013302.96..2093013303.08 rows=48 width=36)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4859.87..2093013095.52 rows=20744 width=36)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..67984879.14 rows=1077550 width=16)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=8)
                                                  Filter: ((d_year = 2000) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=5625 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5625 width=28)
                                            Filter: (i_manager_id = 1)
