XN Limit  (cost=1001045653067.96..1001045653068.21 rows=100 width=32)
  ->  XN Merge  (cost=1001045653067.96..1001045653068.64 rows=272 width=32)
        Merge Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1001045653067.96..1001045653068.64 rows=272 width=32)
              Send to leader
              ->  XN Sort  (cost=1001045653067.96..1001045653068.64 rows=272 width=32)
                    Sort Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=1045653056.28..1045653056.96 rows=272 width=32)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4852.61..1045652981.08 rows=10027 width=32)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66784879.14 rows=1077550 width=12)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                  Filter: ((d_year = 1999) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=2719 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=2719 width=28)
                                            Filter: (i_manager_id = 28)
