XN HashAggregate  (cost=5270.40..5270.40 rows=3950 width=20)
  ->  XN Seq Scan on item  (cost=0.00..5250.00 rows=8161 width=20)
        Filter: (((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'slate'::text))

XN Limit  (cost=1065109167911.13..1065109167911.38 rows=100 width=40)
  ->  XN Merge  (cost=1065109167911.13..1065109167911.63 rows=200 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1065109167911.13..1065109167911.63 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1065109167911.13..1065109167911.63 rows=200 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=65109167902.99..65109167903.49 rows=200 width=40)
                          ->  XN Subquery Scan t54  (cost=30515308896.96..65109167719.97 rows=36604 width=40)
                                ->  XN Append  (cost=30515308896.96..65109167353.93 rows=36604 width=40)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=30515308896.96..51026049236.41 rows=30772 width=40)
                                            ->  XN Subquery Scan derived_table1  (cost=30515308896.96..51026048928.69 rows=30772 width=40)
                                                  ->  XN Append  (cost=30515308896.96..51026048620.97 rows=30772 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=30515308896.96..30515309138.73 rows=19342 width=28)
                                                              ->  XN HashAggregate  (cost=30515308896.96..30515308945.31 rows=19342 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=7514405661.48..30515308800.25 rows=19342 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=7514405517.72..7514405517.72 rows=57502 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2215928149.16..7514405517.72 rows=57502 width=32)
                                                                                      Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                                  Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                                      ->  XN Hash  (cost=2215927012.47..2215927012.47 rows=16354 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=98.92..2215927012.47 rows=16354 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=79.14..79.14 rows=7914 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5ee893264b94c  (cost=0.00..79.14 rows=7914 width=20)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=20510739339.37..20510739482.24 rows=11430 width=28)
                                                              ->  XN HashAggregate  (cost=20510739339.37..20510739367.94 rows=11430 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=7485036222.57..20510739282.22 rows=11430 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=7485036141.16..7485036141.16 rows=32564 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2215928149.16..7485036141.16 rows=32564 width=32)
                                                                                      Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                                      ->  XN Hash  (cost=2215927012.47..2215927012.47 rows=16354 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=98.92..2215927012.47 rows=16354 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item item1  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=79.14..79.14 rows=7914 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5ee893264b94c  (cost=0.00..79.14 rows=7914 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=14083118044.61..14083118117.51 rows=5832 width=28)
                                            ->  XN HashAggregate  (cost=14083118044.61..14083118059.19 rows=5832 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=7469015011.78..14083118015.45 rows=5832 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=7469014970.45..7469014970.45 rows=16535 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2215928149.16..7469014970.45 rows=16535 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 2001) AND (d_moy = 2))
                                                                    ->  XN Hash  (cost=2215927012.47..2215927012.47 rows=16354 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=98.92..2215927012.47 rows=16354 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item item3  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=79.14..79.14 rows=7914 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee893264b94c  (cost=0.00..79.14 rows=7914 width=20)
