XN HashAggregate  (cost=3825.86..3825.86 rows=14685 width=20)
  ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30345 width=20)
        Filter: ((i_category)::text = 'Music'::text)

XN Limit  (cost=1230533068145.75..1230533068146.00 rows=100 width=40)
  ->  XN Merge  (cost=1230533068145.75..1230533068146.25 rows=200 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1230533068145.75..1230533068146.25 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1230533068145.75..1230533068146.25 rows=200 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=230533068137.61..230533068138.11 rows=200 width=40)
                          ->  XN Subquery Scan t54  (cost=108024475237.24..230533067488.74 rows=129774 width=40)
                                ->  XN Append  (cost=108024475237.24..230533066191.00 rows=129774 width=40)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=108024475237.24..180652783367.03 rows=109099 width=40)
                                            ->  XN Subquery Scan derived_table1  (cost=108024475237.24..180652782276.04 rows=109099 width=40)
                                                  ->  XN Append  (cost=108024475237.24..180652781185.05 rows=109099 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=108024475237.24..108024476094.43 rows=68575 width=28)
                                                              ->  XN HashAggregate  (cost=108024475237.24..108024475408.68 rows=68575 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=26475971263.26..108024474894.36 rows=68575 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=26475970753.58..26475970753.58 rows=203871 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26475970753.58 rows=203871 width=32)
                                                                                      Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65185046.67 rows=1027413 width=16)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2621903764 width=20)
                                                                                                  Filter: ((ss_addr_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                                      ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5ee8939907348  (cost=0.00..280.59 rows=28059 width=20)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=72628304584.07..72628305090.62 rows=40524 width=28)
                                                              ->  XN HashAggregate  (cost=72628304584.07..72628304685.38 rows=40524 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=26446601030.86..72628304381.45 rows=40524 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=26446600742.23..26446600742.23 rows=115454 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26446600742.23 rows=115454 width=32)
                                                                                      Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35821489.27 rows=581831 width=16)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425181679 width=20)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                                      ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item item1  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5ee8939907348  (cost=0.00..280.59 rows=28059 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=49880282565.54..49880282823.97 rows=20675 width=28)
                                            ->  XN HashAggregate  (cost=49880282565.54..49880282617.22 rows=20675 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26430579310.06..49880282462.16 rows=20675 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2235628 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26430579163.50..26430579163.50 rows=58624 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26430579163.50 rows=58624 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item item3  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5ee8939907348  (cost=0.00..280.59 rows=28059 width=20)
