XN Limit  (cost=1000079472902.89..1000079472903.14 rows=100 width=49)
  ->  XN Merge  (cost=1000079472902.89..1000079472905.45 rows=1026 width=49)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000079472902.89..1000079472905.45 rows=1026 width=49)
              Send to leader
              ->  XN Sort  (cost=1000079472902.89..1000079472905.45 rows=1026 width=49)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=79472795.14..79472851.58 rows=1026 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.72..79408030.98 rows=3238208 width=49)
                                Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.04..66336018.27 rows=3179308 width=43)
                                      Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..61464474.70 rows=3180019 width=36)
                                            Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..54992913.66 rows=3180848 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                              Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                  ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                ->  XN Hash  (cost=0.54..0.54 rows=54 width=14)
                                      ->  XN Seq Scan on web_site  (cost=0.00..0.54 rows=54 width=14)
