XN Merge  (cost=1010940961014.78..1010940961040.68 rows=10358 width=52)
  Merge Key: sum(t18.ext_price), t18.i_brand_id
  ->  XN Network  (cost=1010940961014.78..1010940961040.68 rows=10358 width=52)
        Send to leader
        ->  XN Sort  (cost=1010940961014.78..1010940961040.68 rows=10358 width=52)
              Sort Key: sum(t18.ext_price), t18.i_brand_id
              ->  XN HashAggregate  (cost=10940960298.09..10940960323.99 rows=10358 width=52)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=6215.16..10940960168.61 rows=10358 width=52)
                          Hash Cond: ("outer".time_sk = "inner".t_time_sk)
                          ->  XN Subquery Scan t18  (cost=4859.87..6197557861.72 rows=37690 width=48)
                                ->  XN Append  (cost=4859.87..6197557484.82 rows=37690 width=48)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=4859.87..4105744181.86 rows=16946 width=48)
                                            ->  XN Subquery Scan derived_table1  (cost=4859.87..4105744012.40 rows=16946 width=48)
                                                  ->  XN Append  (cost=4859.87..4105743842.94 rows=16946 width=36)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=4859.87..2044814583.91 rows=5688 width=36)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=4859.87..2044814527.03 rows=5688 width=36)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.80 rows=295435 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1999) AND (d_moy = 11))
                                                                    ->  XN Hash  (cost=3750.00..3750.00 rows=5625 width=28)
                                                                          ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5625 width=28)
                                                                                Filter: (i_manager_id = 1)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=4859.87..2060929259.03 rows=11258 width=36)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=4859.87..2060929146.45 rows=11258 width=36)
                                                                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35912112.03 rows=584790 width=16)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1432429133 width=20)
                                                                                Filter: (cs_sold_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1999) AND (d_moy = 11))
                                                                    ->  XN Hash  (cost=3750.00..3750.00 rows=5625 width=28)
                                                                          ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5625 width=28)
                                                                                Filter: (i_manager_id = 1)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=4859.87..2091813302.96 rows=20744 width=36)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4859.87..2091813095.52 rows=20744 width=36)
                                                  Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66784879.14 rows=1077550 width=16)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=20)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1999) AND (d_moy = 11))
                                                  ->  XN Hash  (cost=3750.00..3750.00 rows=5625 width=28)
                                                        ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5625 width=28)
                                                              Filter: (i_manager_id = 1)
                          ->  XN Hash  (cost=1296.00..1296.00 rows=23717 width=12)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=23717 width=12)
                                      Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
