XN Limit  (cost=40343747151887.23..40343747151887.48 rows=100 width=133)
  ->  XN Merge  (cost=40343747151887.23..40343747187886.41 rows=14399676 width=133)
        Merge Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, public.date_dim.d_week_seq
        ->  XN Network  (cost=40343747151887.23..40343747187886.41 rows=14399676 width=133)
              Send to leader
              ->  XN Sort  (cost=40343747151887.23..40343747187886.41 rows=14399676 width=133)
                    Sort Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, public.date_dim.d_week_seq
                    ->  XN HashAggregate  (cost=39343745331801.80..39343745439799.38 rows=14399676 width=133)
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=476293116569.62..39343745115806.66 rows=14399676 width=133)
                                Outer Dist Key: catalog_returns.cr_order_number
                                Inner Dist Key: catalog_sales.cs_order_number
                                Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                ->  XN Hash  (cost=476293064504.03..476293064504.03 rows=10413117 width=141)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=122619155345.05..476293064504.03 rows=10413117 width=141)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=122619155326.30..476112831647.85 rows=10413117 width=141)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  Join Filter: (("outer".d_date + '00:00:00'::interval) < "inner".d_date)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=122619154413.19..464424129585.36 rows=31404730 width=149)
                                                        Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=122619154412.94..464417022978.69 rows=31404730 width=133)
                                                              Hash Cond: (("outer".inv_date_sk = "inner".d_date_sk) AND ("outer".d_week_seq = "inner".d_week_seq))
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=122619153317.20..452724201356.91 rows=199213262 width=137)
                                                                    Hash Cond: ("outer".inv_item_sk = "inner".cs_item_sk)
                                                                    Join Filter: ("inner".cs_quantity > "outer".inv_quantity_on_hand)
                                                                    ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                    ->  XN Hash  (cost=122619152759.63..122619152759.63 rows=223027 width=137)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=44417783779.36..122619152759.63 rows=223027 width=137)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=109)
                                                                                ->  XN Hash  (cost=44417783236.30..44417783236.30 rows=217226 width=28)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25937.22..44417783236.30 rows=217226 width=28)
                                                                                            Hash Cond: ("outer".cs_bill_hdemo_sk = "inner".hd_demo_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=25844.22..44273632412.66 rows=1269261 width=32)
                                                                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..102469058.45 rows=6858510 width=36)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=32)
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=350 width=12)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=12)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=24010.00..24010.00 rows=368092 width=4)
                                                                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..24010.00 rows=368092 width=4)
                                                                                                              Filter: ((cd_marital_status)::text = 'D'::text)
                                                                                            ->  XN Hash  (cost=90.00..90.00 rows=1201 width=4)
                                                                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1201 width=4)
                                                                                                        Filter: ((hd_buy_potential)::text = '>10000'::text)
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                        ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                                  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                            ->  XN Hash  (cost=15.00..15.00 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1500 width=4)
