XN Limit  (cost=1106437899487.21..1106437899487.46 rows=100 width=96)
  ->  XN Merge  (cost=1106437899487.21..1106437963709.50 rows=25688915 width=96)
        Merge Key: t35.customer_id
        ->  XN Network  (cost=1106437899487.21..1106437963709.50 rows=25688915 width=96)
              Send to leader
              ->  XN Sort  (cost=1106437899487.21..1106437963709.50 rows=25688915 width=96)
                    Sort Key: t35.customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=84886471410.04..106434737869.90 rows=25688915 width=96)
                          Hash Cond: (("outer".year_ = "inner".year_) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                          Join Filter: (CASE WHEN ("outer".year_total > 0::double precision) THEN ("outer".year_total / "outer".year_total) ELSE NULL::double precision END < (CASE WHEN ("outer".year_total > 0::double precision) THEN (("inner".year_total / "outer".year_total))::numeric(19,0) ELSE NULL::numeric END)::double precision)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=75415277667.49..76457781750.90 rows=1132714 width=188)
                                Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".year_ = "inner".year_))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=42443234707.85..42963896276.52 rows=653013 width=152)
                                      Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                      ->  XN Subquery Scan t35  (cost=32972041629.88..32972044565.52 rows=130472 width=108)
                                            ->  XN Append  (cost=32972041629.88..32972043260.80 rows=130472 width=51)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=32972041629.88..32972043260.77 rows=130471 width=51)
                                                        ->  XN HashAggregate  (cost=32972041629.88..32972041956.06 rows=130471 width=51)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=62248694.28..32972039998.99 rows=130471 width=51)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                    ->  XN Hash  (cost=62248351.48..62248351.48 rows=137123 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..62248351.48 rows=137123 width=16)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=16)
                                                                                      Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                            Filter: ((d_year = 2002) AND ((d_year = 2002) OR (d_year = 2001)))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.02..0.03 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                      ->  XN Hash  (cost=9471193075.46..9471193075.46 rows=1001 width=44)
                                            ->  XN Subquery Scan t55  (cost=0.02..9471193075.46 rows=1001 width=44)
                                                  ->  XN Append  (cost=0.02..9471193065.45 rows=1001 width=51)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.02..0.03 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=9471192760.96..9471193065.42 rows=1000 width=51)
                                                              ->  XN HashAggregate  (cost=9471192760.96..9471193055.42 rows=1000 width=51)
                                                                    Filter: (sum(ws_net_paid) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=16841779.41..9471192172.03 rows=39262 width=51)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                          ->  XN Hash  (cost=16841680.93..16841680.93 rows=39392 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..16841680.93 rows=39392 width=16)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                      ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                                  Filter: ((d_year = 2001) AND ((d_year = 2002) OR (d_year = 2001)))
                                ->  XN Hash  (cost=32972042954.63..32972042954.63 rows=1001 width=44)
                                      ->  XN Subquery Scan t15  (cost=32972041956.06..32972042954.63 rows=1001 width=44)
                                            ->  XN Append  (cost=32972041956.06..32972042944.62 rows=1001 width=51)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=32972041956.06..32972042944.59 rows=1000 width=51)
                                                        ->  XN HashAggregate  (cost=32972041956.06..32972042934.59 rows=1000 width=51)
                                                              Filter: (sum(ss_net_paid) > 0::double precision)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=62248694.28..32972039998.99 rows=130471 width=51)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                    ->  XN Hash  (cost=62248351.48..62248351.48 rows=137123 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..62248351.48 rows=137123 width=16)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=16)
                                                                                      Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                            Filter: ((d_year = 2001) AND ((d_year = 2002) OR (d_year = 2001)))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.02..0.03 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                          ->  XN Hash  (cost=9471193546.24..9471193546.24 rows=39263 width=44)
                                ->  XN Subquery Scan t77  (cost=0.02..9471193546.24 rows=39263 width=44)
                                      ->  XN Append  (cost=0.02..9471193153.61 rows=39263 width=51)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=0.02..0.03 rows=1 width=0)
                                                  ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                              ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                    Distribute Round Robin
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=9471192662.80..9471193153.58 rows=39262 width=51)
                                                  ->  XN HashAggregate  (cost=9471192662.80..9471192760.96 rows=39262 width=51)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=16841779.41..9471192172.03 rows=39262 width=51)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                              ->  XN Hash  (cost=16841680.93..16841680.93 rows=39392 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..16841680.93 rows=39392 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                      Filter: ((d_year = 2002) AND ((d_year = 2002) OR (d_year = 2001)))
