XN Limit  (cost=288873680386066.38..288873680386066.62 rows=100 width=56)
  ->  XN Merge  (cost=288873680386066.38..288873684791834.81 rows=1762307369 width=56)
        Merge Key: (t30.sales_cnt - t62.sales_cnt), (t30.sales_amt - t62.sales_amt)
        ->  XN Network  (cost=288873680386066.38..288873684791834.81 rows=1762307369 width=56)
              Send to leader
              ->  XN Sort  (cost=288873680386066.38..288873684791834.81 rows=1762307369 width=56)
                    Sort Key: (t30.sales_cnt - t62.sales_cnt), (t30.sales_amt - t62.sales_amt)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=284546234323167.19..287873409741312.12 rows=1762307369 width=56)
                          Hash Cond: (("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id) AND ("outer".i_manufact_id = "inner".i_manufact_id))
                          Join Filter: (("outer"."cast" / "inner"."cast") < 0.900000000000000000)
                          ->  XN Subquery Scan t30  (cost=142273117079684.53..142273117193083.22 rows=5039941 width=53)
                                ->  XN HashAggregate  (cost=142273117079684.53..142273117142683.81 rows=5039941 width=32)
                                      ->  XN Subquery Scan t27  (cost=8515142180.58..142273116071696.44 rows=50399406 width=32)
                                            ->  XN Unique  (cost=8515142180.58..142273115567702.38 rows=50399406 width=44)
                                                  ->  XN Append  (cost=8515142180.58..142273114685712.78 rows=50399406 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=8515142180.58..121934908495711.41 rows=43199654 width=32)
                                                              ->  XN Subquery Scan derived_table1  (cost=8515142180.58..121934908063714.86 rows=43199654 width=32)
                                                                    ->  XN Unique  (cost=8515142180.58..121934907631718.31 rows=43199654 width=44)
                                                                          ->  XN Append  (cost=8515142180.58..121934906875724.38 rows=43199654 width=44)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=8515142180.58..40664905037997.11 rows=14399676 width=44)
                                                                                      ->  XN Hash Right Join DS_DIST_BOTH  (cost=8515142180.58..40664904894000.35 rows=14399676 width=44)
                                                                                            Outer Dist Key: catalog_returns.cr_order_number
                                                                                            Inner Dist Key: catalog_sales.cs_order_number
                                                                                            Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                                            ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=20)
                                                                                            ->  XN Hash  (cost=8515138667.13..8515138667.13 rows=702690 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8515138667.13 rows=702690 width=40)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..88374307.75 rows=6822544 width=24)
                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1432429133 width=24)
                                                                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                          Filter: (d_year = 2002)
                                                                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=8546205739.85..81270001837727.27 rows=28799978 width=44)
                                                                                      ->  XN Hash Right Join DS_DIST_BOTH  (cost=8546205739.85..81270001549727.48 rows=28799978 width=44)
                                                                                            Outer Dist Key: store_returns.sr_ticket_number
                                                                                            Inner Dist Key: store_sales.ss_ticket_number
                                                                                            Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                                            ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=20)
                                                                                            ->  XN Hash  (cost=8546199265.87..8546199265.87 rows=1294796 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8546199265.87 rows=1294796 width=40)
                                                                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..119299635.93 rows=12571411 width=24)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=24)
                                                                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                          Filter: (d_year = 2002)
                                                                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=8498922091.89..20338206190001.39 rows=7199752 width=44)
                                                              ->  XN Hash Right Join DS_DIST_BOTH  (cost=8498922091.89..20338206118003.87 rows=7199752 width=44)
                                                                    Outer Dist Key: web_returns.wr_order_number
                                                                    Inner Dist Key: web_sales.ws_order_number
                                                                    Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=20)
                                                                    ->  XN Hash  (cost=8498920316.90..8498920316.90 rows=354998 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8498920316.90 rows=354998 width=40)
                                                                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=24)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                            Filter: ((i_category)::text = 'Books'::text)
                          ->  XN Hash  (cost=142273117193083.22..142273117193083.22 rows=5039941 width=53)
                                ->  XN Subquery Scan t62  (cost=142273117079684.53..142273117193083.22 rows=5039941 width=53)
                                      ->  XN HashAggregate  (cost=142273117079684.53..142273117142683.81 rows=5039941 width=32)
                                            ->  XN Subquery Scan t59  (cost=8515142180.58..142273116071696.44 rows=50399406 width=32)
                                                  ->  XN Unique  (cost=8515142180.58..142273115567702.38 rows=50399406 width=44)
                                                        ->  XN Append  (cost=8515142180.58..142273114685712.78 rows=50399406 width=44)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=8515142180.58..121934908495711.41 rows=43199654 width=32)
                                                                    ->  XN Subquery Scan derived_table2  (cost=8515142180.58..121934908063714.86 rows=43199654 width=32)
                                                                          ->  XN Unique  (cost=8515142180.58..121934907631718.31 rows=43199654 width=44)
                                                                                ->  XN Append  (cost=8515142180.58..121934906875724.38 rows=43199654 width=44)
                                                                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=8515142180.58..40664905037997.11 rows=14399676 width=44)
                                                                                            ->  XN Hash Right Join DS_DIST_BOTH  (cost=8515142180.58..40664904894000.35 rows=14399676 width=44)
                                                                                                  Outer Dist Key: catalog_returns.cr_order_number
                                                                                                  Inner Dist Key: catalog_sales.cs_order_number
                                                                                                  Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                                                  ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=20)
                                                                                                  ->  XN Hash  (cost=8515138667.13..8515138667.13 rows=702690 width=40)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8515138667.13 rows=702690 width=40)
                                                                                                              Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..88374307.75 rows=6822544 width=24)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1432429133 width=24)
                                                                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                                Filter: (d_year = 2001)
                                                                                                              ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                                                    ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                                                          Filter: ((i_category)::text = 'Books'::text)
                                                                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=8546205739.85..81270001837727.27 rows=28799978 width=44)
                                                                                            ->  XN Hash Right Join DS_DIST_BOTH  (cost=8546205739.85..81270001549727.48 rows=28799978 width=44)
                                                                                                  Outer Dist Key: store_returns.sr_ticket_number
                                                                                                  Inner Dist Key: store_sales.ss_ticket_number
                                                                                                  Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                                                  ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=20)
                                                                                                  ->  XN Hash  (cost=8546199265.87..8546199265.87 rows=1294796 width=40)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8546199265.87 rows=1294796 width=40)
                                                                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..119299635.93 rows=12571411 width=24)
                                                                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2749850252 width=24)
                                                                                                                          Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                                                Filter: (d_year = 2001)
                                                                                                              ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                                                    ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                                                          Filter: ((i_category)::text = 'Books'::text)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=8498922091.89..20338206190001.39 rows=7199752 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_BOTH  (cost=8498922091.89..20338206118003.87 rows=7199752 width=44)
                                                                          Outer Dist Key: web_returns.wr_order_number
                                                                          Inner Dist Key: web_sales.ws_order_number
                                                                          Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=20)
                                                                          ->  XN Hash  (cost=8498920316.90..8498920316.90 rows=354998 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4739.23..8498920316.90 rows=354998 width=40)
                                                                                      Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..72235390.03 rows=3446740 width=24)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                                                        Filter: (d_year = 2001)
                                                                                      ->  XN Hash  (cost=3750.00..3750.00 rows=30095 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30095 width=20)
                                                                                                  Filter: ((i_category)::text = 'Books'::text)
