XN Limit  (cost=86602496152158.31..86602496152158.56 rows=100 width=84)
  ->  XN Merge  (cost=86602496152158.31..86602496185074.20 rows=13166358 width=84)
        Merge Key: t5.ss_sold_year, t5.ss_item_sk, t5.ss_customer_sk, t5.ss_qty, t5.ss_wc, t5.ss_sp, (CASE WHEN (t17.cs_qty IS NOT NULL) THEN (t17.cs_qty)::integer ELSE 0 END + CASE WHEN (t11.ws_qty IS NOT NULL) THEN (t11.ws_qty)::integer ELSE 0 END), (CASE WHEN (t17.cs_wc IS NOT NULL) THEN (t17.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (t11.ws_wc IS NOT NULL) THEN (t11.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t17.cs_sp IS NOT NULL) THEN (t17.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (t11.ws_sp IS NOT NULL) THEN (t11.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((t5.ss_qty)::numeric * 1.00) / ((CASE WHEN (t17.cs_qty IS NOT NULL) THEN (t17.cs_qty)::integer ELSE 0 END + CASE WHEN (t11.ws_qty IS NOT NULL) THEN (t11.ws_qty)::integer ELSE 0 END))::numeric), 2)
        ->  XN Network  (cost=86602496152158.31..86602496185074.20 rows=13166358 width=84)
              Send to leader
              ->  XN Sort  (cost=86602496152158.31..86602496185074.20 rows=13166358 width=84)
                    Sort Key: t5.ss_sold_year, t5.ss_item_sk, t5.ss_customer_sk, t5.ss_qty, t5.ss_wc, t5.ss_sp, (CASE WHEN (t17.cs_qty IS NOT NULL) THEN (t17.cs_qty)::integer ELSE 0 END + CASE WHEN (t11.ws_qty IS NOT NULL) THEN (t11.ws_qty)::integer ELSE 0 END), (CASE WHEN (t17.cs_wc IS NOT NULL) THEN (t17.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (t11.ws_wc IS NOT NULL) THEN (t11.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t17.cs_sp IS NOT NULL) THEN (t17.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (t11.ws_sp IS NOT NULL) THEN (t11.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((t5.ss_qty)::numeric * 1.00) / ((CASE WHEN (t17.cs_qty IS NOT NULL) THEN (t17.cs_qty)::integer ELSE 0 END + CASE WHEN (t11.ws_qty IS NOT NULL) THEN (t11.ws_qty)::integer ELSE 0 END))::numeric), 2)
                    ->  XN Hash Left Join DS_BCAST_INNER  (cost=80661135361254.03..85602494595213.23 rows=13166358 width=84)
                          Hash Cond: (("outer".ss_customer_sk = "inner".cs_customer_sk) AND ("outer".ss_item_sk = "inner".cs_item_sk) AND ("outer".ss_sold_year = "inner".cs_sold_year))
                          Filter: ((CASE WHEN ("inner".cs_qty IS NOT NULL) THEN ("inner".cs_qty)::integer ELSE 0 END > 0) OR (CASE WHEN ("outer".ws_qty IS NOT NULL) THEN ("outer".ws_qty)::integer ELSE 0 END > 0))
                          ->  XN Hash Left Join DS_BCAST_INNER  (cost=57617409794358.33..59270118818562.31 rows=13166358 width=60)
                                Hash Cond: (("outer".ss_customer_sk = "inner".ws_customer_sk) AND ("outer".ss_item_sk = "inner".ws_item_sk) AND ("outer".ss_sold_year = "inner".ws_sold_year))
                                ->  XN Subquery Scan t5  (cost=46096692740551.30..46096692970962.56 rows=13166358 width=36)
                                      ->  XN HashAggregate  (cost=46096692740551.30..46096692839298.98 rows=13166358 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4320910.63..46096692543055.92 rows=13166358 width=32)
                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=4319996.64..46096600410628.76 rows=2879987968 width=32)
                                                        Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                        Filter: ("inner".sr_ticket_number IS NULL)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=36)
                                                        ->  XN Hash  (cost=2879997.76..2879997.76 rows=287999776 width=8)
                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=8)
                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                              Filter: (d_year = 2000)
                                ->  XN Hash  (cost=11520717027956.48..11520717027956.48 rows=3446740 width=36)
                                      ->  XN Subquery Scan t11  (cost=11520716967638.53..11520717027956.48 rows=3446740 width=36)
                                            ->  XN HashAggregate  (cost=11520716967638.53..11520716993489.08 rows=3446740 width=32)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1080876.79..11520716915937.43 rows=3446740 width=32)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Hash Left Join DS_BCAST_INNER  (cost=1079962.80..11520651880551.24 rows=720000384 width=32)
                                                              Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                              Filter: ("inner".wr_order_number IS NULL)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                                              ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=8)
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=8)
                                                        ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                                    Filter: (d_year = 2000)
                          ->  XN Hash  (cost=23043725515456.88..23043725515456.88 rows=6858510 width=36)
                                ->  XN Subquery Scan t17  (cost=23043725395432.95..23043725515456.88 rows=6858510 width=36)
                                      ->  XN HashAggregate  (cost=23043725395432.95..23043725446871.78 rows=6858510 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=2160865.27..23043725292555.30 rows=6858510 width=32)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=2159951.28..23043651223301.02 rows=1439980416 width=32)
                                                        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                                        Filter: ("inner".cr_order_number IS NULL)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=36)
                                                        ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=8)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                                  ->  XN Hash  (cost=913.11..913.11 rows=350 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=8)
                                                              Filter: (d_year = 2000)
