XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
  ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
        Filter: ((d_date = '2000-06-30'::date) OR (d_date = '2000-09-27'::date) OR (d_date = '2000-11-17'::date))

XN HashAggregate  (cost=361643.91..361643.91 rows=22 width=4)
  ->  XN Hash Join DS_BCAST_INNER  (cost=0.04..361643.86 rows=22 width=4)
        Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
        ->  XN Seq Scan on date_dim date_dim0  (cost=0.00..730.49 rows=73049 width=8)
        ->  XN Hash  (cost=0.03..0.03 rows=3 width=4)
              ->  XN Seq Scan on volt_tt_5ee893a3de523  (cost=0.00..0.03 rows=3 width=4)

XN Limit  (cost=1022346889894.75..1022346889895.00 rows=100 width=162)
  ->  XN Merge  (cost=1022346889894.75..1022350736889.42 rows=1538797870 width=162)
        Merge Key: t13.item_id, t13.sr_item_qty
        ->  XN Network  (cost=1022346889894.75..1022350736889.42 rows=1538797870 width=162)
              Send to leader
              ->  XN Sort  (cost=1022346889894.75..1022350736889.42 rows=1538797870 width=162)
                    Sort Key: t13.item_id, t13.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=21703446667.69..22112075828.96 rows=1538797870 width=162)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Hash Join DS_DIST_NONE  (cost=9599240329.21..9600074173.87 rows=3966025 width=164)
                                Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                ->  XN Subquery Scan t28  (cost=6627170306.00..6627171139.68 rows=41684 width=82)
                                      ->  XN HashAggregate  (cost=6627170306.00..6627170722.84 rows=41684 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=8282818.64..6627169993.37 rows=41684 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=8282715.22..8282715.22 rows=41368 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522374.62..8282715.22 rows=41368 width=8)
                                                              Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=12)
                                                              ->  XN Hash  (cost=2522374.56..2522374.56 rows=21 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=0.26..2522374.56 rows=21 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim date_dim2  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee893a3e0bc9  (cost=0.00..0.21 rows=21 width=4)
                                ->  XN Hash  (cost=2972069975.64..2972069975.64 rows=19029 width=82)
                                      ->  XN Subquery Scan t44  (cost=2972069595.06..2972069975.64 rows=19029 width=82)
                                            ->  XN HashAggregate  (cost=2972069595.06..2972069785.35 rows=19029 width=24)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=6622512.06..2972069452.34 rows=19029 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                        ->  XN Hash  (cost=6622465.72..6622465.72 rows=18534 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522374.62..6622465.72 rows=18534 width=8)
                                                                    Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=68794165 width=12)
                                                                          Filter: (wr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522374.56..2522374.56 rows=21 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=0.26..2522374.56 rows=21 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim date_dim5  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_5ee893a3e0bc9  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=12104206144.48..12104206144.48 rows=77599 width=82)
                                ->  XN Subquery Scan t13  (cost=12104204592.50..12104206144.48 rows=77599 width=82)
                                      ->  XN HashAggregate  (cost=12104204592.50..12104205368.49 rows=77599 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=11396484.51..12104204010.50 rows=77599 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=11396295.56..11396295.56 rows=75580 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522374.62..11396295.56 rows=75580 width=8)
                                                              Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277852247 width=12)
                                                                    Filter: (sr_returned_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=2522374.56..2522374.56 rows=21 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=0.26..2522374.56 rows=21 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_5ee893a3e0bc9  (cost=0.00..0.21 rows=21 width=4)
