XN Limit  (cost=2636328872524.00..2636328872524.16 rows=63 width=37)
  ->  XN Merge  (cost=2636328872524.00..2636328872524.16 rows=63 width=37)
        Merge Key: "substring"((reason.r_reason_desc)::text, 1, 20), avg(web_sales.ws_quantity), avg(web_returns.wr_refunded_cash), avg(web_returns.wr_fee)
        ->  XN Network  (cost=2636328872524.00..2636328872524.16 rows=63 width=37)
              Send to leader
              ->  XN Sort  (cost=2636328872524.00..2636328872524.16 rows=63 width=37)
                    Sort Key: "substring"((reason.r_reason_desc)::text, 1, 20), avg(web_sales.ws_quantity), avg(web_returns.wr_refunded_cash), avg(web_returns.wr_fee)
                    ->  XN HashAggregate  (cost=1636328872521.49..1636328872522.12 rows=63 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1614041743876.06..1636328872424.50 rows=9699 width=37)
                                Hash Cond: ("outer".ca_address_sk = "inner".wr_refunded_addr_sk)
                                Join Filter: ((((("inner".ws_net_profit <= 200::double precision) AND ("inner".ws_net_profit >= 100::double precision)) = true) AND (((("outer".ca_state)::text = 'IN'::text) OR (("outer".ca_state)::text = 'NJ'::text) OR (("outer".ca_state)::text = 'OH'::text)) = true)) OR (((("inner".ws_net_profit <= 250::double precision) AND ("inner".ws_net_profit >= 50::double precision)) = true) AND (((("outer".ca_state)::text = 'AR'::text) OR (("outer".ca_state)::text = 'IA'::text) OR (("outer".ca_state)::text = 'LA'::text)) = true)) OR (((("inner".ws_net_profit <= 300::double precision) AND ("inner".ws_net_profit >= 150::double precision)) = true) AND (((("outer".ca_state)::text = 'CT'::text) OR (("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'WI'::text)) = true)))
                                ->  XN Seq Scan on customer_address  (cost=0.00..90000.00 rows=3000000 width=10)
                                      Filter: (((ca_country)::text = 'United States'::text) = true)
                                ->  XN Hash  (cost=1614041743783.20..1614041743783.20 rows=37145 width=49)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1396439652135.64..1614041743783.20 rows=37145 width=49)
                                            Hash Cond: (("outer".cd_demo_sk = "inner".wr_refunded_cdemo_sk) AND (("outer".cd_education_status)::text = ("inner".cd_education_status)::text) AND (("outer".cd_marital_status)::text = ("inner".cd_marital_status)::text))
                                            Join Filter: ((((("outer".cd_education_status)::text = '2 yr Degree'::text) = true) AND ((("outer".cd_marital_status)::text = 'W'::text) = true) AND ((("inner".ws_sales_price <= 200::double precision) AND ("inner".ws_sales_price >= 150::double precision)) = true)) OR (((("outer".cd_education_status)::text = 'Advanced Degree'::text) = true) AND ((("outer".cd_marital_status)::text = 'M'::text) = true) AND ((("inner".ws_sales_price <= 150::double precision) AND ("inner".ws_sales_price >= 100::double precision)) = true)) OR (((("outer".cd_education_status)::text = 'College'::text) = true) AND ((("outer".cd_marital_status)::text = 'S'::text) = true) AND ((("inner".ws_sales_price <= 100::double precision) AND ("inner".ws_sales_price >= 50::double precision)) = true)))
                                            ->  XN Seq Scan on customer_demographics volt_dt_0  (cost=0.00..19208.00 rows=1920800 width=22)
                                            ->  XN Hash  (cost=1396439650281.08..1396439650281.08 rows=247275 width=79)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1230990996296.06..1396439650281.08 rows=247275 width=79)
                                                        Hash Cond: ("outer".wr_reason_sk = "inner".r_reason_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1230990996295.24..1396418842065.33 rows=255208 width=66)
                                                              Hash Cond: ("outer".cd_demo_sk = "inner".wr_returning_cdemo_sk)
                                                              ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=22)
                                                              ->  XN Hash  (cost=1230990995605.96..1230990995605.96 rows=275713 width=52)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=418329785.36..1230990995605.96 rows=275713 width=52)
                                                                          Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=59674717 width=40)
                                                                                Filter: ((wr_refunded_addr_sk IS NOT NULL) AND (wr_returning_cdemo_sk IS NOT NULL) AND (wr_reason_sk IS NOT NULL) AND (wr_refunded_cdemo_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=418312694.17..418312694.17 rows=3418238 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=951.49..418312694.17 rows=3418238 width=28)
                                                                                      Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..58235390.03 rows=3446740 width=32)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=350 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=350 width=4)
                                                                                                        Filter: (d_year = 2000)
                                                                                      ->  XN Hash  (cost=30.00..30.00 rows=3000 width=4)
                                                                                            ->  XN Seq Scan on web_page  (cost=0.00..30.00 rows=3000 width=4)
                                                        ->  XN Hash  (cost=0.65..0.65 rows=65 width=21)
                                                              ->  XN Seq Scan on reason  (cost=0.00..0.65 rows=65 width=21)
