XN Aggregate  (cost=5283313004766.44..5283313004766.44 rows=1 width=0)
  ->  XN Subquery Scan t24  (cost=5283312950255.18..5283313003555.07 rows=484545 width=0)
        ->  XN SetOp Except  (cost=5283312950255.18..5283312998709.63 rows=484544 width=68)
              ->  XN Sort  (cost=5283312950255.18..5283312962368.79 rows=4845445 width=68)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=3774307893146.17..4283312412212.18 rows=4845445 width=68)
                          ->  XN Subquery Scan "*SELECT* 1"  (cost=3774307893146.17..3774308094163.03 rows=1675141 width=68)
                                ->  XN Subquery Scan derived_table1  (cost=3774307893146.17..3774308077411.62 rows=1675141 width=68)
                                      ->  XN SetOp Except  (cost=3774307893146.17..3774308060660.22 rows=1675140 width=23)
                                            ->  XN Sort  (cost=3774307893146.17..3774307935024.68 rows=16751405 width=23)
                                                  Sort Key: c_last_name, c_first_name, d_date
                                                  ->  XN Append  (cost=1771734399576.70..2774305883163.61 rows=16751405 width=23)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=1771734399576.70..1771734504931.29 rows=10535459 width=23)
                                                              ->  XN HashAggregate  (cost=1771734399576.70..1771734399576.70 rows=10535459 width=23)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=113425206.17..1771734320560.76 rows=10535459 width=23)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                                          ->  XN Hash  (cost=113397524.62..113397524.62 rows=11072620 width=8)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..113397524.62 rows=11072620 width=8)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624465776 width=8)
                                                                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=1002571316072.86..1002571378232.32 rows=6215946 width=23)
                                                              ->  XN HashAggregate  (cost=1002571316072.86..1002571316072.86 rows=6215946 width=23)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=83977293.80..1002571269453.26 rows=6215946 width=23)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                                          ->  XN Hash  (cost=83961629.95..83961629.95 rows=6265539 width=8)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..83961629.95 rows=6265539 width=8)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1425445909 width=8)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                          ->  XN Subquery Scan "*SELECT* 2"  (cost=509004286346.10..509004318049.14 rows=3170304 width=23)
                                ->  XN HashAggregate  (cost=509004286346.10..509004286346.10 rows=3170304 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=67920865.78..509004262568.82 rows=3170304 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                            ->  XN Hash  (cost=67912913.66..67912913.66 rows=3180848 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..67912913.66 rows=3180848 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
