XN Nested Loop DS_BCAST_INNER  (cost=4232027459.88..4233147460.03 rows=1 width=64)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=3695762800.49..3696722800.62 rows=1 width=56)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=3174020594.91..3174820595.02 rows=1 width=48)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=2652278389.32..2652918389.41 rows=1 width=40)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=2116013729.94..2116493730.01 rows=1 width=32)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=1579749070.55..1580069070.60 rows=1 width=24)
                                ->  XN Nested Loop DS_BCAST_INNER  (cost=1058006864.97..1058166865.00 rows=1 width=16)
                                      ->  XN Subquery Scan t2  (cost=521742205.58..521742205.59 rows=1 width=8)
                                            ->  XN Aggregate  (cost=521742205.58..521742205.58 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521738704.20 rows=1400554 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310753447.53 rows=5825188 width=4)
                                                              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294489125.09 rows=48269232 width=8)
                                                                    Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                                Filter: ((t_hour = 8) AND (t_minute >= 30))
                                                              ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                                    ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                                          Filter: ((s_store_name)::text = 'ese'::text)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                                    Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                                      ->  XN Subquery Scan t6  (cost=536264659.38..536264659.39 rows=1 width=8)
                                            ->  XN Aggregate  (cost=536264659.38..536264659.38 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536260916.52 rows=1497144 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325265654.88 rows=6226925 width=4)
                                                              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308922414.52 rows=51598145 width=8)
                                                                    Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                                    ->  XN Seq Scan on store_sales store_sales0  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                                                Filter: ((t_hour = 9) AND (t_minute < 30))
                                                              ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                                    ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                                          Filter: ((s_store_name)::text = 'ese'::text)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                                    Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                                ->  XN Subquery Scan t18  (cost=521742205.58..521742205.59 rows=1 width=8)
                                      ->  XN Aggregate  (cost=521742205.58..521742205.58 rows=1 width=0)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521738704.20 rows=1400554 width=0)
                                                  Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310753447.53 rows=5825188 width=4)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294489125.09 rows=48269232 width=8)
                                                              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Seq Scan on store_sales store_sales3  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                          Filter: ((t_hour = 10) AND (t_minute >= 30))
                                                        ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                                    Filter: ((s_store_name)::text = 'ese'::text)
                                                  ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                        ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                              Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                          ->  XN Subquery Scan t30  (cost=536264659.38..536264659.39 rows=1 width=8)
                                ->  XN Aggregate  (cost=536264659.38..536264659.38 rows=1 width=0)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536260916.52 rows=1497144 width=0)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325265654.88 rows=6226925 width=4)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308922414.52 rows=51598145 width=8)
                                                        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                        ->  XN Seq Scan on store_sales store_sales6  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                                    Filter: ((t_hour = 12) AND (t_minute < 30))
                                                  ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                              Filter: ((s_store_name)::text = 'ese'::text)
                                            ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                        Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                    ->  XN Subquery Scan t14  (cost=536264659.38..536264659.39 rows=1 width=8)
                          ->  XN Aggregate  (cost=536264659.38..536264659.38 rows=1 width=0)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536260916.52 rows=1497144 width=0)
                                      Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325265654.88 rows=6226925 width=4)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308922414.52 rows=51598145 width=8)
                                                  Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                  ->  XN Seq Scan on store_sales store_sales2  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                        Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                        ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                              Filter: ((t_hour = 10) AND (t_minute < 30))
                                            ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                        Filter: ((s_store_name)::text = 'ese'::text)
                                      ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                            ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                  Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
              ->  XN Subquery Scan t26  (cost=521742205.58..521742205.59 rows=1 width=8)
                    ->  XN Aggregate  (cost=521742205.58..521742205.58 rows=1 width=0)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521738704.20 rows=1400554 width=0)
                                Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310753447.53 rows=5825188 width=4)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294489125.09 rows=48269232 width=8)
                                            Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                            ->  XN Seq Scan on store_sales store_sales5  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                                  Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                            ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                  ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                        Filter: ((t_hour = 11) AND (t_minute >= 30))
                                      ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                            ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                  Filter: ((s_store_name)::text = 'ese'::text)
                                ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                      ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                            Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
        ->  XN Subquery Scan t10  (cost=521742205.58..521742205.59 rows=1 width=8)
              ->  XN Aggregate  (cost=521742205.58..521742205.58 rows=1 width=0)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521738704.20 rows=1400554 width=0)
                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310753447.53 rows=5825188 width=4)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294489125.09 rows=48269232 width=8)
                                      Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                      ->  XN Seq Scan on store_sales store_sales1  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                            ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                  Filter: ((t_hour = 9) AND (t_minute >= 30))
                                ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                            Filter: ((s_store_name)::text = 'ese'::text)
                          ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                      Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
  ->  XN Subquery Scan t22  (cost=536264659.38..536264659.39 rows=1 width=8)
        ->  XN Aggregate  (cost=536264659.38..536264659.38 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536260916.52 rows=1497144 width=0)
                    Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325265654.88 rows=6226925 width=4)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308922414.52 rows=51598145 width=8)
                                Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                ->  XN Seq Scan on store_sales store_sales4  (cost=0.00..28799879.68 rows=2506900122 width=12)
                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                            Filter: ((t_hour = 11) AND (t_minute < 30))
                          ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                      Filter: ((s_store_name)::text = 'ese'::text)
                    ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
