XN Merge  (cost=1016411236788.42..1016411236788.54 rows=48 width=79)
  Merge Key: sum(catalog_returns.cr_net_loss)
  ->  XN Network  (cost=1016411236788.42..1016411236788.54 rows=48 width=79)
        Send to leader
        ->  XN Sort  (cost=1016411236788.42..1016411236788.54 rows=48 width=79)
              Sort Key: sum(catalog_returns.cr_net_loss)
              ->  XN HashAggregate  (cost=16411236786.96..16411236787.08 rows=48 width=79)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=16392836783.97..16411236786.24 rows=48 width=79)
                          Hash Cond: ("outer".cc_call_center_sk = "inner".cr_call_center_sk)
                          ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=57)
                          ->  XN Hash  (cost=16392836783.86..16392836783.86 rows=46 width=30)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=16192993778.47..16392836783.86 rows=46 width=30)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=640394 width=4)
                                            Filter: (ca_gmt_offset = -7::double precision)
                                      ->  XN Hash  (cost=16192993777.34..16192993777.34 rows=454 width=34)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=13786634004.90..16192993777.34 rows=454 width=34)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics  (cost=0.00..38416.00 rows=108152 width=22)
                                                        Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'W'::text)))
                                                  ->  XN Hash  (cost=13786633983.41..13786633983.41 rows=8594 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=6772322.60..13786633983.41 rows=8594 width=20)
                                                              Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=6772229.60..13642632638.32 rows=51829 width=24)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cr_returning_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11191233 width=16)
                                                                          Filter: ((c_current_hdemo_sk IS NOT NULL) AND (c_current_cdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=6772087.57..6772087.57 rows=56815 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..6772087.57 rows=56815 width=16)
                                                                                Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=138436487 width=20)
                                                                                      Filter: ((cr_call_center_sk IS NOT NULL) AND (cr_returning_customer_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 11))
                                                              ->  XN Hash  (cost=90.00..90.00 rows=1200 width=4)
                                                                    ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1200 width=4)
                                                                          Filter: ((hd_buy_potential)::text ~~ 'Unknown%'::text)
