XN Aggregate  (cost=239076024951981.34..239076024951981.34 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=239076024951934.38..239076024951965.69 rows=2087 width=20)
        ->  XN HashAggregate  (cost=239076024951934.38..239076024951944.81 rows=2087 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=239075355768563.78..239076024951918.72 rows=2087 width=20)
                    Hash Cond: ("outer".ws_order_number = "inner".ws_order_number)
                    ->  XN Subquery Scan t2  (cost=115205399801228.70..115205400398266.06 rows=59703736 width=4)
                          ->  XN HashAggregate  (cost=115205399801228.70..115205399801228.70 rows=59703736 width=4)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=9000004.80..115205379178815.45 rows=8248965303 width=4)
                                      Hash Cond: ("outer".ws_order_number = "inner".ws_order_number)
                                      Join Filter: ("outer".ws_warehouse_sk <> "inner".ws_warehouse_sk)
                                      ->  XN Seq Scan on web_sales web_sales0  (cost=0.00..7200003.84 rows=720000384 width=8)
                                      ->  XN Hash  (cost=7200003.84..7200003.84 rows=720000384 width=8)
                                            ->  XN Seq Scan on web_sales web_sales1  (cost=0.00..7200003.84 rows=720000384 width=8)
                    ->  XN Hash  (cost=123869955967329.84..123869955967329.84 rows=2087 width=24)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=123869128737473.77..123869955967329.84 rows=2087 width=24)
                                Hash Cond: ("outer".wr_order_number = "inner".ws_order_number)
                                ->  XN Subquery Scan t9  (cost=123846727887005.97..123846728309154.95 rows=42214898 width=4)
                                      ->  XN HashAggregate  (cost=123846727887005.97..123846727887005.97 rows=42214898 width=4)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=9899973.80..123846703018166.75 rows=9947535685 width=4)
                                                  Hash Cond: ("outer".wr_order_number = "inner".ws_order_number)
                                                  Join Filter: ("inner".ws_warehouse_sk <> "outer".ws_warehouse_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=899969.00..8640239382829.55 rows=868257927 width=12)
                                                        Hash Cond: ("outer".ws_order_number = "inner".wr_order_number)
                                                        ->  XN Seq Scan on web_sales web_sales3  (cost=0.00..7200003.84 rows=720000384 width=8)
                                                        ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=4)
                                                              ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=4)
                                                  ->  XN Hash  (cost=7200003.84..7200003.84 rows=720000384 width=8)
                                                        ->  XN Seq Scan on web_sales web_sales2  (cost=0.00..7200003.84 rows=720000384 width=8)
                                ->  XN Hash  (cost=22400850460.43..22400850460.43 rows=2951 width=20)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=76562.76..22400850460.43 rows=2951 width=20)
                                            Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=76562.06..22399770039.10 rows=17383 width=24)
                                                  Hash Cond: ("outer".ws_ship_addr_sk = "inner".ca_address_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..23407013.23 rows=590870 width=28)
                                                        Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=32)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=60 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=60 width=4)
                                                                    Filter: ((d_date <= '1999-04-02'::date) AND (d_date >= '1999-02-01'::date))
                                                  ->  XN Hash  (cost=75000.00..75000.00 rows=186469 width=4)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=186469 width=4)
                                                              Filter: ((ca_state)::text = 'IL'::text)
                                            ->  XN Hash  (cost=0.68..0.68 rows=9 width=4)
                                                  ->  XN Seq Scan on web_site  (cost=0.00..0.68 rows=9 width=4)
                                                        Filter: ((web_company_name)::text = 'pri'::text)
