                                                        QUERY PLAN                                                        
--------------------------------------------------------------------------------------------------------------------------
 Seq Scan on reason  (cost=120716331.22..120716332.92 rows=1 width=40)
   Filter: (r_reason_sk = 1)
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=8048133.22..8048133.23 rows=1 width=8)
           ->  Gather  (cost=8048133.00..8048133.21 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047133.00..8047133.01 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales  (cost=0.00..7989510.75 rows=23048902 width=0)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 2 (returns $3)
     ->  Finalize Aggregate  (cost=8048133.22..8048133.23 rows=1 width=8)
           ->  Gather  (cost=8048133.00..8048133.21 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047133.00..8047133.01 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..7989510.75 rows=23048902 width=8)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 3 (returns $5)
     ->  Finalize Aggregate  (cost=8048133.22..8048133.23 rows=1 width=8)
           ->  Gather  (cost=8048133.00..8048133.21 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047133.00..8047133.01 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_2  (cost=0.00..7989510.75 rows=23048902 width=8)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 4 (returns $7)
     ->  Finalize Aggregate  (cost=8048033.27..8048033.28 rows=1 width=8)
           ->  Gather  (cost=8048033.05..8048033.26 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047033.05..8047033.06 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_3  (cost=0.00..7989510.75 rows=23008922 width=0)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 5 (returns $9)
     ->  Finalize Aggregate  (cost=8048033.27..8048033.28 rows=1 width=8)
           ->  Gather  (cost=8048033.05..8048033.26 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047033.05..8047033.06 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_4  (cost=0.00..7989510.75 rows=23008922 width=8)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 6 (returns $11)
     ->  Finalize Aggregate  (cost=8048033.27..8048033.28 rows=1 width=8)
           ->  Gather  (cost=8048033.05..8048033.26 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8047033.05..8047033.06 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_5  (cost=0.00..7989510.75 rows=23008922 width=8)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 7 (returns $13)
     ->  Finalize Aggregate  (cost=8047373.59..8047373.60 rows=1 width=8)
           ->  Gather  (cost=8047373.37..8047373.58 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046373.37..8046373.38 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_6  (cost=0.00..7989510.75 rows=22745049 width=0)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 8 (returns $15)
     ->  Finalize Aggregate  (cost=8047373.59..8047373.60 rows=1 width=8)
           ->  Gather  (cost=8047373.37..8047373.58 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046373.37..8046373.38 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_7  (cost=0.00..7989510.75 rows=22745049 width=8)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 9 (returns $17)
     ->  Finalize Aggregate  (cost=8047373.59..8047373.60 rows=1 width=8)
           ->  Gather  (cost=8047373.37..8047373.58 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046373.37..8046373.38 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_8  (cost=0.00..7989510.75 rows=22745049 width=8)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 10 (returns $19)
     ->  Finalize Aggregate  (cost=8047543.50..8047543.51 rows=1 width=8)
           ->  Gather  (cost=8047543.29..8047543.50 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046543.29..8046543.30 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_9  (cost=0.00..7989510.75 rows=22813016 width=0)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 11 (returns $21)
     ->  Finalize Aggregate  (cost=8047543.51..8047543.52 rows=1 width=8)
           ->  Gather  (cost=8047543.29..8047543.50 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046543.29..8046543.30 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_10  (cost=0.00..7989510.75 rows=22813016 width=8)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 12 (returns $23)
     ->  Finalize Aggregate  (cost=8047543.51..8047543.52 rows=1 width=8)
           ->  Gather  (cost=8047543.29..8047543.50 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046543.29..8046543.30 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_11  (cost=0.00..7989510.75 rows=22813016 width=8)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 13 (returns $25)
     ->  Finalize Aggregate  (cost=8047693.43..8047693.44 rows=1 width=8)
           ->  Gather  (cost=8047693.22..8047693.43 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046693.22..8046693.23 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_12  (cost=0.00..7989510.75 rows=22872987 width=0)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
   InitPlan 14 (returns $27)
     ->  Finalize Aggregate  (cost=8047693.44..8047693.45 rows=1 width=8)
           ->  Gather  (cost=8047693.22..8047693.43 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046693.22..8046693.23 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_13  (cost=0.00..7989510.75 rows=22872987 width=8)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
   InitPlan 15 (returns $29)
     ->  Finalize Aggregate  (cost=8047693.44..8047693.45 rows=1 width=8)
           ->  Gather  (cost=8047693.22..8047693.43 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=8046693.22..8046693.23 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_14  (cost=0.00..7989510.75 rows=22872987 width=8)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
 JIT:
   Functions: 103
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(110 rows)

