                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8937811.40..8937811.40 rows=1 width=24)
   ->  Sort  (cost=8937811.40..8937811.40 rows=1 width=24)
         Sort Key: (count(DISTINCT cs1.cs_order_number))
         ->  Aggregate  (cost=8937811.38..8937811.39 rows=1 width=24)
               ->  Nested Loop Semi Join  (cost=477770.01..8937811.37 rows=1 width=20)
                     ->  Nested Loop  (cost=477769.44..5478851.67 rows=1 width=24)
                           Join Filter: (cs1.cs_call_center_sk = call_center.cc_call_center_sk)
                           ->  Nested Loop  (cost=477769.44..5478841.15 rows=1 width=28)
                                 ->  Gather  (cost=477769.01..5478833.19 rows=1 width=32)
                                       Workers Planned: 2
                                       ->  Parallel Hash Anti Join  (cost=476769.01..5477833.09 rows=1 width=32)
                                             Hash Cond: (cs1.cs_order_number = cr1.cr_order_number)
                                             ->  Parallel Hash Join  (cost=2105.99..4978898.33 rows=48196 width=32)
                                                   Hash Cond: (cs1.cs_ship_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on catalog_sales cs1  (cost=0.00..4819292.97 rows=59996297 width=36)
                                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=35 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=35 width=4)
                                                               Filter: ((d_date >= '2002-02-01'::date) AND (d_date <= '2002-04-02'::date))
                                             ->  Parallel Hash  (cost=376254.79..376254.79 rows=5998179 width=4)
                                                   ->  Parallel Seq Scan on catalog_returns cr1  (cost=0.00..376254.79 rows=5998179 width=4)
                                 ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.97 rows=1 width=4)
                                       Index Cond: (ca_address_sk = cs1.cs_ship_addr_sk)
                                       Filter: ((ca_state)::text = 'GA'::text)
                           ->  Seq Scan on call_center  (cost=0.00..10.50 rows=1 width=4)
                                 Filter: ((cc_county)::text = 'Williamson County'::text)
                     ->  Index Scan using catalog_sales_pkey on catalog_sales cs2  (cost=0.57..3458959.68 rows=1085 width=8)
                           Index Cond: (cs_order_number = cs1.cs_order_number)
                           Filter: (cs1.cs_warehouse_sk <> cs_warehouse_sk)
 JIT:
   Functions: 37
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(31 rows)

