                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5119530.65..5119530.90 rows=100 width=394)
   CTE results
     ->  Gather  (cost=5108502.77..5118533.57 rows=4144 width=160)
           Workers Planned: 2
           ->  Parallel Hash Join  (cost=5107502.77..5117119.17 rows=1727 width=160)
                 Hash Cond: (item.i_item_sk = catalog_sales.cs_item_sk)
                 ->  Parallel Seq Scan on item  (cost=0.00..9230.00 rows=85000 width=21)
                 ->  Parallel Hash  (cost=5107481.19..5107481.19 rows=1727 width=79)
                       ->  Nested Loop  (cost=5066956.03..5107481.19 rows=1727 width=79)
                             ->  Parallel Hash Join  (cost=5066955.60..5094127.09 rows=1786 width=83)
                                   Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                                   ->  Parallel Seq Scan on customer_address  (cost=0.00..26890.50 rows=72945 width=35)
                                         Filter: ((ca_state)::text = ANY ('{MS,IN,ND,OK,NM,VA,MS}'::text[]))
                                   ->  Parallel Hash  (cost=5066828.06..5066828.06 rows=10203 width=56)
                                         ->  Parallel Hash Join  (cost=5012111.36..5066828.06 rows=10203 width=56)
                                               Hash Cond: (customer.c_customer_sk = catalog_sales.cs_bill_customer_sk)
                                               ->  Parallel Seq Scan on customer  (cost=0.00..53161.85 rows=403292 width=16)
                                                     Filter: (c_birth_month = ANY ('{1,6,8,9,12,2}'::integer[]))
                                               ->  Parallel Hash  (cost=5011846.42..5011846.42 rows=21195 width=48)
                                                     ->  Parallel Hash Join  (cost=34273.79..5011846.42 rows=21195 width=48)
                                                           Hash Cond: (catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk)
                                                           ->  Parallel Hash Join  (cost=2000.80..4978793.14 rows=297255 width=48)
                                                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                                 ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=52)
                                                                 ->  Parallel Hash  (cost=1998.12..1998.12 rows=214 width=4)
                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..1998.12 rows=214 width=4)
                                                                             Filter: (d_year = 1998)
                                                           ->  Parallel Hash  (cost=31556.00..31556.00 rows=57359 width=8)
                                                                 ->  Parallel Seq Scan on customer_demographics cd1  (cost=0.00..31556.00 rows=57359 width=8)
                                                                       Filter: (((cd_gender)::text = 'F'::text) AND ((cd_education_status)::text = 'Unknown'::text))
                             ->  Index Only Scan using customer_demographics_pkey on customer_demographics cd2  (cost=0.43..7.48 rows=1 width=4)
                                   Index Cond: (cd_demo_sk = customer.c_current_cdemo_sk)
   ->  Sort  (cost=997.08..1000.69 rows=1443 width=394)
         Sort Key: results.ca_country NULLS FIRST, results.ca_state NULLS FIRST, results.ca_county NULLS FIRST, results.i_item_id NULLS FIRST
         ->  Append  (cost=196.84..941.93 rows=1443 width=394)
               ->  HashAggregate  (cost=196.84..208.22 rows=414 width=422)
                     Group Key: results.i_item_id, results.ca_country, results.ca_state, results.ca_county
                     ->  CTE Scan on results  (cost=0.00..82.88 rows=4144 width=310)
               ->  HashAggregate  (cost=186.48..197.87 rows=414 width=376)
                     Group Key: results_1.i_item_id, results_1.ca_country, results_1.ca_state
                     ->  CTE Scan on results results_1  (cost=0.00..82.88 rows=4144 width=232)
               ->  HashAggregate  (cost=176.12..187.50 rows=414 width=396)
                     Group Key: results_2.i_item_id, results_2.ca_country
                     ->  CTE Scan on results results_2  (cost=0.00..82.88 rows=4144 width=220)
               ->  HashAggregate  (cost=165.76..171.26 rows=200 width=370)
                     Group Key: results_3.i_item_id
                     ->  CTE Scan on results results_3  (cost=0.00..82.88 rows=4144 width=162)
               ->  Aggregate  (cost=155.42..155.43 rows=1 width=352)
                     ->  CTE Scan on results results_4  (cost=0.00..82.88 rows=4144 width=112)
 JIT:
   Functions: 75
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(52 rows)

