                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=8488244.42..8488244.67 rows=100 width=451)
   CTE results
     ->  Gather  (cost=14327.71..4522492.58 rows=2365383 width=58)
           Workers Planned: 2
           ->  Parallel Hash Join  (cost=13327.71..4284954.28 rows=985576 width=58)
                 Hash Cond: (inventory.inv_item_sk = item.i_item_sk)
                 ->  Hash Join  (cost=2121.21..4262546.59 rows=985576 width=8)
                       Hash Cond: (inventory.inv_warehouse_sk = warehouse.w_warehouse_sk)
                       ->  Parallel Hash Join  (cost=2108.74..4259847.29 rows=985576 width=12)
                             Hash Cond: (inventory.inv_date_sk = date_dim.d_date_sk)
                             ->  Parallel Seq Scan on inventory  (cost=0.00..3821251.68 rows=166271068 width=16)
                             ->  Parallel Hash  (cost=2105.55..2105.55 rows=255 width=4)
                                   ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=255 width=4)
                                         Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                       ->  Hash  (cost=11.10..11.10 rows=110 width=4)
                             ->  Seq Scan on warehouse  (cost=0.00..11.10 rows=110 width=4)
                 ->  Parallel Hash  (cost=9230.00..9230.00 rows=85000 width=58)
                       ->  Parallel Seq Scan on item  (cost=0.00..9230.00 rows=85000 width=58)
   ->  Sort  (cost=3965751.84..3967035.03 rows=513277 width=451)
         Sort Key: (avg(results.qoh)) NULLS FIRST, results.i_product_name NULLS FIRST, results.i_brand NULLS FIRST, results.i_class NULLS FIRST, results.i_category NULLS FIRST
         ->  Append  (cost=1825760.03..3946134.76 rows=513277 width=451)
               ->  GroupAggregate  (cost=1825760.03..1864197.50 rows=236538 width=504)
                     Group Key: results.i_product_name, results.i_brand, results.i_class, results.i_category
                     ->  Sort  (cost=1825760.03..1831673.49 rows=2365383 width=476)
                           Sort Key: results.i_product_name, results.i_brand, results.i_class, results.i_category
                           ->  CTE Scan on results  (cost=0.00..47307.66 rows=2365383 width=476)
               ->  GroupAggregate  (cost=1073872.53..1106396.54 rows=236538 width=418)
                     Group Key: results_1.i_product_name, results_1.i_brand, results_1.i_class
                     ->  Sort  (cost=1073872.53..1079785.99 rows=2365383 width=358)
                           Sort Key: results_1.i_product_name, results_1.i_brand, results_1.i_class
                           ->  CTE Scan on results results_1  (cost=0.00..47307.66 rows=2365383 width=358)
               ->  GroupAggregate  (cost=831329.53..855483.36 rows=40000 width=332)
                     Group Key: results_2.i_product_name, results_2.i_brand
                     ->  Sort  (cost=831329.53..837242.99 rows=2365383 width=240)
                           Sort Key: results_2.i_product_name, results_2.i_brand
                           ->  CTE Scan on results results_2  (cost=0.00..47307.66 rows=2365383 width=240)
               ->  HashAggregate  (cost=59134.58..59137.08 rows=200 width=246)
                     Group Key: results_3.i_product_name
                     ->  CTE Scan on results results_3  (cost=0.00..47307.66 rows=2365383 width=122)
               ->  Aggregate  (cost=53221.12..53221.13 rows=1 width=160)
                     ->  CTE Scan on results results_4  (cost=0.00..47307.66 rows=2365383 width=4)
 JIT:
   Functions: 54
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(44 rows)

