                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5010676.23..5010676.24 rows=1 width=8)
   ->  Aggregate  (cost=5010676.23..5010676.24 rows=1 width=8)
         ->  Hash Join  (cost=13568.92..5010676.09 rows=58 width=8)
               Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
               Join Filter: (catalog_sales.cs_ext_discount_amt > (SubPlan 1))
               ->  Gather  (cost=3106.29..4999693.83 rows=197952 width=12)
                     Workers Planned: 2
                     ->  Parallel Hash Join  (cost=2106.29..4978898.63 rows=82480 width=12)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=16)
                           ->  Parallel Hash  (cost=2105.55..2105.55 rows=59 width=4)
                                 ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=59 width=4)
                                       Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
               ->  Hash  (cost=10460.40..10460.40 rows=179 width=4)
                     ->  Gather  (cost=1000.00..10460.40 rows=179 width=4)
                           Workers Planned: 2
                           ->  Parallel Seq Scan on item  (cost=0.00..9442.50 rows=75 width=4)
                                 Filter: (i_manufact_id = 977)
               SubPlan 1
                 ->  Aggregate  (cost=5433.85..5433.87 rows=1 width=8)
                       ->  Merge Join  (cost=5355.58..5433.85 rows=1 width=8)
                             Merge Cond: (date_dim_1.d_date_sk = catalog_sales_1.cs_sold_date_sk)
                             ->  Index Scan using date_dim_pkey on date_dim date_dim_1  (cost=0.29..3733.27 rows=101 width=4)
                                   Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                             ->  Sort  (cost=3507.15..3509.32 rows=867 width=12)
                                   Sort Key: catalog_sales_1.cs_sold_date_sk
                                   ->  Bitmap Heap Scan on catalog_sales catalog_sales_1  (cost=23.29..3464.84 rows=867 width=12)
                                         Recheck Cond: (cs_item_sk = item.i_item_sk)
                                         ->  Bitmap Index Scan on catalog_sales_pkey  (cost=0.00..23.07 rows=867 width=0)
                                               Index Cond: (cs_item_sk = item.i_item_sk)
 JIT:
   Functions: 42
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(33 rows)

