                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5023007.68..5023020.49 rows=100 width=45)
   ->  Finalize GroupAggregate  (cost=5023007.68..5024058.19 rows=8202 width=45)
         Group Key: warehouse.w_state, item.i_item_id
         ->  Gather Merge  (cost=5023007.68..5023907.81 rows=6836 width=45)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=5022007.66..5022118.74 rows=3418 width=45)
                     Group Key: warehouse.w_state, item.i_item_id
                     ->  Sort  (cost=5022007.66..5022016.20 rows=3418 width=49)
                           Sort Key: warehouse.w_state, item.i_item_id
                           ->  Nested Loop Left Join  (cost=4995654.74..5021807.04 rows=3418 width=49)
                                 ->  Merge Join  (cost=4995654.31..4996024.60 rows=3418 width=49)
                                       Merge Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                       ->  Sort  (cost=4983340.11..4983476.14 rows=54414 width=32)
                                             Sort Key: catalog_sales.cs_item_sk
                                             ->  Hash Join  (cost=2118.51..4979059.99 rows=54414 width=32)
                                                   Hash Cond: (catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk)
                                                   ->  Parallel Hash Join  (cost=2106.04..4978898.38 rows=54715 width=24)
                                                         Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=24)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=39 width=8)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=39 width=8)
                                                                     Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))
                                                   ->  Hash  (cost=11.10..11.10 rows=110 width=16)
                                                         ->  Seq Scan on warehouse  (cost=0.00..11.10 rows=110 width=16)
                                       ->  Sort  (cost=12314.19..12346.22 rows=12813 width=21)
                                             Sort Key: item.i_item_sk
                                             ->  Seq Scan on item  (cost=0.00..11440.00 rows=12813 width=21)
                                                   Filter: ((i_current_price >= '0.99'::double precision) AND (i_current_price <= '1.49'::double precision))
                                 ->  Index Scan using catalog_returns_pkey on catalog_returns  (cost=0.43..7.54 rows=1 width=16)
                                       Index Cond: ((cr_item_sk = catalog_sales.cs_item_sk) AND (cr_order_number = catalog_sales.cs_order_number))
 JIT:
   Functions: 45
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(33 rows)

