                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2593292.08..2593304.16 rows=100 width=23)
   ->  Finalize GroupAggregate  (cost=2593292.08..2598947.64 rows=46830 width=23)
         Group Key: customer_address.ca_zip, customer_address.ca_city
         ->  Gather Merge  (cost=2593292.08..2598186.66 rows=39024 width=23)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=2592292.06..2592682.30 rows=19512 width=23)
                     Group Key: customer_address.ca_zip, customer_address.ca_city
                     ->  Sort  (cost=2592292.06..2592340.84 rows=19512 width=23)
                           Sort Key: customer_address.ca_zip, customer_address.ca_city
                           ->  Parallel Hash Join  (cost=2580944.43..2590901.63 rows=19512 width=23)
                                 Hash Cond: (item.i_item_sk = web_sales.ws_item_sk)
                                 Join Filter: (("substring"((customer_address.ca_zip)::text, 1, 5) = ANY ('{85669,86197,88274,83405,86475,85392,85460,80348,81792}'::text[])) OR (hashed SubPlan 1))
                                 ->  Parallel Seq Scan on item  (cost=0.00..9230.00 rows=85000 width=21)
                                 ->  Parallel Hash  (cost=2580429.21..2580429.21 rows=37345 width=27)
                                       ->  Parallel Hash Join  (cost=2555466.44..2580429.21 rows=37345 width=27)
                                             Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                                             ->  Parallel Seq Scan on customer_address  (cost=0.00..23244.67 rows=416667 width=19)
                                             ->  Parallel Hash  (cost=2554999.62..2554999.62 rows=37345 width=16)
                                                   ->  Parallel Hash Join  (cost=2498557.06..2554999.62 rows=37345 width=16)
                                                         Hash Cond: (customer.c_customer_sk = web_sales.ws_bill_customer_sk)
                                                         ->  Parallel Seq Scan on customer  (cost=0.00..46911.63 rows=833363 width=8)
                                                         ->  Parallel Hash  (cost=2498090.16..2498090.16 rows=37352 width=16)
                                                               ->  Parallel Hash Join  (cost=2106.23..2498090.16 rows=37352 width=16)
                                                                     Hash Cond: (web_sales.ws_sold_date_sk = date_dim.d_date_sk)
                                                                     ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=20)
                                                                     ->  Parallel Hash  (cost=2105.55..2105.55 rows=54 width=4)
                                                                           ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=54 width=4)
                                                                                 Filter: ((d_qoy = 2) AND (d_year = 2001))
                                 SubPlan 1
                                   ->  Index Scan using item_pkey on item item_1  (cost=0.42..48.38 rows=10 width=17)
                                         Index Cond: (i_item_sk = ANY ('{2,3,5,7,11,13,17,19,23,29}'::integer[]))
 JIT:
   Functions: 61
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(34 rows)

