                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7717681.73..7717681.98 rows=100 width=29)
   ->  Sort  (cost=7717681.73..7717686.35 rows=1848 width=29)
         Sort Key: (sum(store_sales.ss_ext_sales_price)) DESC, item.i_brand_id
         ->  Finalize GroupAggregate  (cost=7717387.91..7717611.10 rows=1848 width=29)
               Group Key: item.i_brand, item.i_brand_id
               ->  Gather Merge  (cost=7717387.91..7717581.07 rows=1540 width=29)
                     Workers Planned: 2
                     ->  Partial GroupAggregate  (cost=7716387.89..7716403.29 rows=770 width=29)
                           Group Key: item.i_brand, item.i_brand_id
                           ->  Sort  (cost=7716387.89..7716389.81 rows=770 width=29)
                                 Sort Key: item.i_brand, item.i_brand_id
                                 ->  Parallel Hash Join  (cost=11566.25..7716350.97 rows=770 width=29)
                                       Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                       ->  Parallel Hash Join  (cost=2105.76..7706771.11 rows=45475 width=12)
                                             Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=16)
                                             ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                   ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=17 width=4)
                                                         Filter: ((d_moy = 11) AND (d_year = 1999))
                                       ->  Parallel Hash  (cost=9442.50..9442.50 rows=1439 width=25)
                                             ->  Parallel Seq Scan on item  (cost=0.00..9442.50 rows=1439 width=25)
                                                   Filter: (i_manager_id = 28)
 JIT:
   Functions: 31
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(25 rows)

