                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=35738678.17..35738678.42 rows=100 width=81)
   CTE wss
     ->  Finalize GroupAggregate  (cost=30088693.67..35579745.25 rows=2104872 width=64)
           Group Key: date_dim.d_week_seq, store_sales.ss_store_sk
           ->  Gather Merge  (cost=30088693.67..35463977.29 rows=4209744 width=64)
                 Workers Planned: 2
                 ->  Partial GroupAggregate  (cost=30087693.64..34977068.36 rows=2104872 width=64)
                       Group Key: date_dim.d_week_seq, store_sales.ss_store_sk
                       ->  Sort  (cost=30087693.64..30374065.76 rows=114548847 width=24)
                             Sort Key: date_dim.d_week_seq, store_sales.ss_store_sk
                             ->  Parallel Hash Join  (cost=2427.82..7707093.18 rows=114548847 width=24)
                                   Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                   ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=16)
                                   ->  Parallel Hash  (cost=1890.70..1890.70 rows=42970 width=16)
                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..1890.70 rows=42970 width=16)
   ->  Sort  (cost=158932.92..158940.11 rows=2875 width=81)
         Sort Key: store.s_store_name NULLS FIRST, store.s_store_id NULLS FIRST, wss.d_week_seq NULLS FIRST
         ->  Merge Join  (cost=157109.34..158823.04 rows=2875 width=81)
               Merge Cond: ((d.d_week_seq = ((wss_1.d_week_seq - 52))) AND ((store.s_store_id)::text = (store_1.s_store_id)::text))
               ->  Sort  (cost=79093.54..79282.99 rows=75777 width=85)
                     Sort Key: wss.d_week_seq, store.s_store_id
                     ->  Hash Join  (cost=2586.49..69322.52 rows=75777 width=85)
                           Hash Cond: (wss.ss_store_sk = store.s_store_sk)
                           ->  Hash Join  (cost=2561.45..69096.47 rows=75777 width=68)
                                 Hash Cond: (wss.d_week_seq = d.d_week_seq)
                                 ->  CTE Scan on wss  (cost=0.00..42097.44 rows=2104872 width=64)
                                 ->  Hash  (cost=2556.73..2556.73 rows=377 width=4)
                                       ->  Seq Scan on date_dim d  (cost=0.00..2556.73 rows=377 width=4)
                                             Filter: ((d_month_seq >= 1212) AND (d_month_seq <= 1223))
                           ->  Hash  (cost=20.02..20.02 rows=402 width=25)
                                 ->  Seq Scan on store  (cost=0.00..20.02 rows=402 width=25)
               ->  Materialize  (cost=78015.80..78366.54 rows=70149 width=77)
                     ->  Sort  (cost=78015.80..78191.17 rows=70149 width=77)
                           Sort Key: ((wss_1.d_week_seq - 52)), store_1.s_store_id
                           ->  Hash Join  (cost=2586.14..69250.96 rows=70149 width=77)
                                 Hash Cond: (wss_1.ss_store_sk = store_1.s_store_sk)
                                 ->  Hash Join  (cost=2561.10..69039.84 rows=70149 width=64)
                                       Hash Cond: (wss_1.d_week_seq = d_1.d_week_seq)
                                       ->  CTE Scan on wss wss_1  (cost=0.00..42097.44 rows=2104872 width=64)
                                       ->  Hash  (cost=2556.73..2556.73 rows=349 width=4)
                                             ->  Seq Scan on date_dim d_1  (cost=0.00..2556.73 rows=349 width=4)
                                                   Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                                 ->  Hash  (cost=20.02..20.02 rows=402 width=21)
                                       ->  Seq Scan on store store_1  (cost=0.00..20.02 rows=402 width=21)
 JIT:
   Functions: 72
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(47 rows)

