                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2536567.38..2536583.04 rows=100 width=268)
   ->  Finalize GroupAggregate  (cost=2536567.38..2603333.32 rows=426337 width=268)
         Group Key: ("substring"((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, web_site.web_name
         ->  Gather Merge  (cost=2536567.38..2590898.51 rows=355280 width=268)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=2535567.36..2548890.36 rows=177640 width=268)
                     Group Key: ("substring"((warehouse.w_warehouse_name)::text, 1, 20)), ship_mode.sm_type, web_site.web_name
                     ->  Sort  (cost=2535567.36..2536011.46 rows=177640 width=236)
                           Sort Key: ("substring"((warehouse.w_warehouse_name)::text, 1, 20)) NULLS FIRST, ship_mode.sm_type NULLS FIRST, web_site.web_name NULLS FIRST
                           ->  Hash Join  (cost=2147.96..2500040.89 rows=177640 width=236)
                                 Hash Cond: (web_sales.ws_web_site_sk = web_site.web_site_sk)
                                 ->  Hash Join  (cost=2136.84..2499079.74 rows=177676 width=148)
                                       Hash Cond: (web_sales.ws_warehouse_sk = warehouse.w_warehouse_sk)
                                       ->  Hash Join  (cost=2124.36..2498582.81 rows=177712 width=94)
                                             Hash Cond: (web_sales.ws_ship_mode_sk = ship_mode.sm_ship_mode_sk)
                                             ->  Parallel Hash Join  (cost=2108.74..2498092.69 rows=177747 width=20)
                                                   Hash Cond: (web_sales.ws_ship_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=20)
                                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=255 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=255 width=4)
                                                               Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                             ->  Hash  (cost=12.50..12.50 rows=250 width=82)
                                                   ->  Seq Scan on ship_mode  (cost=0.00..12.50 rows=250 width=82)
                                       ->  Hash  (cost=11.10..11.10 rows=110 width=62)
                                             ->  Seq Scan on warehouse  (cost=0.00..11.10 rows=110 width=62)
                                 ->  Hash  (cost=10.50..10.50 rows=50 width=122)
                                       ->  Seq Scan on web_site  (cost=0.00..10.50 rows=50 width=122)
 JIT:
   Functions: 45
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(30 rows)

