                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=15940274.03..15940274.28 rows=100 width=147)
   ->  Sort  (cost=15940274.03..15941330.93 rows=422762 width=147)
         Sort Key: store.s_store_name NULLS FIRST, item.i_item_desc NULLS FIRST
         ->  Hash Join  (cost=15551234.34..15924116.37 rows=422762 width=147)
               Hash Cond: (store_sales_1.ss_item_sk = item.i_item_sk)
               ->  Merge Join  (cost=15534080.34..15897538.60 rows=422762 width=16)
                     Merge Cond: (store_sales.ss_store_sk = store_sales_1.ss_store_sk)
                     Join Filter: ((sum(store_sales_1.ss_sales_price)) <= ('0.1'::double precision * (avg((sum(store_sales.ss_sales_price))))))
                     ->  Merge Join  (cost=7767040.24..7939277.49 rows=200 width=20)
                           Merge Cond: (store.s_store_sk = store_sales.ss_store_sk)
                           ->  Index Scan using store_pkey on store  (cost=0.15..33.18 rows=402 width=8)
                           ->  GroupAggregate  (cost=7767040.10..7939238.80 rows=200 width=12)
                                 Group Key: store_sales.ss_store_sk
                                 ->  Finalize GroupAggregate  (cost=7767040.10..7920212.00 rows=1268287 width=16)
                                       Group Key: store_sales.ss_store_sk, store_sales.ss_item_sk
                                       ->  Gather Merge  (cost=7767040.10..7899602.33 rows=1056906 width=16)
                                             Workers Planned: 2
                                             ->  Partial GroupAggregate  (cost=7766040.07..7776609.13 rows=528453 width=16)
                                                   Group Key: store_sales.ss_store_sk, store_sales.ss_item_sk
                                                   ->  Sort  (cost=7766040.07..7767361.21 rows=528453 width=16)
                                                         Sort Key: store_sales.ss_store_sk, store_sales.ss_item_sk
                                                         ->  Parallel Hash Join  (cost=2108.03..7706773.38 rows=528453 width=16)
                                                               Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                               ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=20)
                                                               ->  Parallel Hash  (cost=2105.55..2105.55 rows=198 width=4)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=198 width=4)
                                                                           Filter: ((d_month_seq >= 1176) AND (d_month_seq <= 1187))
                     ->  Materialize  (cost=7767040.10..7936065.59 rows=1268287 width=16)
                           ->  Finalize GroupAggregate  (cost=7767040.10..7920212.00 rows=1268287 width=16)
                                 Group Key: store_sales_1.ss_store_sk, store_sales_1.ss_item_sk
                                 ->  Gather Merge  (cost=7767040.10..7899602.33 rows=1056906 width=16)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=7766040.07..7776609.13 rows=528453 width=16)
                                             Group Key: store_sales_1.ss_store_sk, store_sales_1.ss_item_sk
                                             ->  Sort  (cost=7766040.07..7767361.21 rows=528453 width=16)
                                                   Sort Key: store_sales_1.ss_store_sk, store_sales_1.ss_item_sk
                                                   ->  Parallel Hash Join  (cost=2108.03..7706773.38 rows=528453 width=16)
                                                         Hash Cond: (store_sales_1.ss_sold_date_sk = date_dim_1.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..7389799.50 rows=119942250 width=20)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=198 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=198 width=4)
                                                                     Filter: ((d_month_seq >= 1176) AND (d_month_seq <= 1187))
               ->  Hash  (cost=10420.00..10420.00 rows=204000 width=139)
                     ->  Seq Scan on item  (cost=0.00..10420.00 rows=204000 width=139)
 JIT:
   Functions: 64
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(47 rows)

