                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7791381.34..7791381.59 rows=100 width=59)
   ->  Sort  (cost=7791381.34..7791401.89 rows=8221 width=59)
         Sort Key: customer.c_last_name NULLS FIRST, store_sales.ss_ticket_number NULLS FIRST
         ->  Nested Loop  (cost=7733538.28..7791067.14 rows=8221 width=59)
               Join Filter: ((current_addr.ca_city)::text <> (customer_address.ca_city)::text)
               ->  Nested Loop  (cost=7733537.86..7786961.30 rows=8234 width=54)
                     ->  Finalize GroupAggregate  (cost=7733537.43..7734634.83 rows=8234 width=45)
                           Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                           ->  Gather Merge  (cost=7733537.43..7734432.40 rows=6862 width=45)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=7732537.41..7732640.34 rows=3431 width=45)
                                       Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                       ->  Sort  (cost=7732537.41..7732545.98 rows=3431 width=45)
                                             Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                             ->  Parallel Hash Join  (cost=7707514.46..7732335.93 rows=3431 width=45)
                                                   Hash Cond: (customer_address.ca_address_sk = store_sales.ss_addr_sk)
                                                   ->  Parallel Seq Scan on customer_address  (cost=0.00..23244.67 rows=416667 width=13)
                                                   ->  Parallel Hash  (cost=7707469.56..7707469.56 rows=3592 width=36)
                                                         ->  Hash Join  (cost=2469.45..7707469.56 rows=3592 width=36)
                                                               Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                               ->  Hash Join  (cost=2288.95..7707249.49 rows=15065 width=40)
                                                                     Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                                     ->  Parallel Hash Join  (cost=2267.21..7706932.56 rows=111336 width=44)
                                                                           Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                           ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=48)
                                                                           ->  Parallel Hash  (cost=2266.69..2266.69 rows=42 width=4)
                                                                                 ->  Parallel Seq Scan on date_dim  (cost=0.00..2266.69 rows=42 width=4)
                                                                                       Filter: ((d_dom >= 1) AND (d_dom <= 2) AND (d_year = ANY ('{1999,2000,2001}'::integer[])))
                                                                     ->  Hash  (cost=21.02..21.02 rows=57 width=4)
                                                                           ->  Seq Scan on store  (cost=0.00..21.02 rows=57 width=4)
                                                                                 Filter: ((s_city)::text = ANY ('{Fairview,Midway}'::text[]))
                                                               ->  Hash  (cost=158.00..158.00 rows=1800 width=4)
                                                                     ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=1800 width=4)
                                                                           Filter: ((hd_dep_count = 4) OR (hd_vehicle_count = 3))
                     ->  Index Scan using customer_pkey on customer  (cost=0.43..6.34 rows=1 width=21)
                           Index Cond: (c_customer_sk = store_sales.ss_customer_sk)
               ->  Index Scan using customer_address_pkey on customer_address current_addr  (cost=0.42..0.49 rows=1 width=13)
                     Index Cond: (ca_address_sk = customer.c_current_addr_sk)
 JIT:
   Functions: 58
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(41 rows)

