                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=15198340.67..15198343.05 rows=953 width=37)
   Sort Key: (sum("*SELECT* 3".ext_price)) DESC, item.i_brand_id NULLS FIRST
   ->  Finalize GroupAggregate  (cost=15198172.49..15198293.51 rows=953 width=37)
         Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
         ->  Gather Merge  (cost=15198172.49..15198274.06 rows=794 width=37)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=15197172.46..15197182.39 rows=397 width=37)
                     Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
                     ->  Sort  (cost=15197172.46..15197173.46 rows=397 width=37)
                           Sort Key: item.i_brand, item.i_brand_id NULLS FIRST, time_dim.t_hour, time_dim.t_minute
                           ->  Nested Loop  (cost=11567.93..15197155.33 rows=397 width=37)
                                 ->  Parallel Hash Join  (cost=11567.64..15196649.67 rows=1478 width=33)
                                       Hash Cond: ("*SELECT* 3".sold_item_sk = item.i_item_sk)
                                       ->  Parallel Append  (cost=2105.76..15186677.10 rows=194546 width=16)
                                             ->  Subquery Scan on "*SELECT* 3"  (cost=2105.76..7707862.51 rows=109140 width=16)
                                                   ->  Parallel Hash Join  (cost=2105.76..7706771.11 rows=45475 width=20)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=20)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=17 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=2105.76..4979466.48 rows=56838 width=16)
                                                   ->  Parallel Hash Join  (cost=2105.76..4978898.10 rows=23682 width=20)
                                                         Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                                         ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=20)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=17 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=2105.76..2498375.38 rows=28568 width=16)
                                                   ->  Parallel Hash Join  (cost=2105.76..2498089.70 rows=11903 width=20)
                                                         Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                         ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=20)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=17 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=17 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                       ->  Parallel Hash  (cost=9442.50..9442.50 rows=1550 width=25)
                                             ->  Parallel Seq Scan on item  (cost=0.00..9442.50 rows=1550 width=25)
                                                   Filter: (i_manager_id = 1)
                                 ->  Index Scan using time_dim_pkey on time_dim  (cost=0.29..0.34 rows=1 width=12)
                                       Index Cond: (t_time_sk = "*SELECT* 3".time_sk)
                                       Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
 JIT:
   Functions: 63
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(44 rows)

