                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=18380217.26..18380265.84 rows=100 width=94)
   ->  Finalize GroupAggregate  (cost=18380217.26..19026816.61 rows=1330863 width=94)
         Group Key: ('store'::text), ('ss_store_sk'::text), date_dim.d_year, date_dim.d_qoy, item.i_category
         ->  Gather Merge  (cost=18380217.26..18966927.77 rows=2661726 width=94)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=18379217.23..18658698.52 rows=1330863 width=94)
                     Group Key: ('store'::text), ('ss_store_sk'::text), date_dim.d_year, date_dim.d_qoy, item.i_category
                     ->  Sort  (cost=18379217.23..18412488.81 rows=13308633 width=86)
                           Sort Key: ('store'::text) NULLS FIRST, ('ss_store_sk'::text) NULLS FIRST, date_dim.d_year NULLS FIRST, date_dim.d_qoy NULLS FIRST, item.i_category NULLS FIRST
                           ->  Parallel Append  (cost=12720.33..14893899.07 rows=13308633 width=86)
                                 ->  Parallel Hash Join  (cost=12720.33..7430630.53 rows=5231064 width=86)
                                       Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                       ->  Parallel Hash Join  (cost=2427.82..7406606.20 rows=5231064 width=20)
                                             Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=5477362 width=16)
                                                   Filter: (ss_store_sk IS NULL)
                                             ->  Parallel Hash  (cost=1890.70..1890.70 rows=42970 width=12)
                                                   ->  Parallel Seq Scan on date_dim  (cost=0.00..1890.70 rows=42970 width=12)
                                       ->  Parallel Hash  (cost=9230.00..9230.00 rows=85000 width=10)
                                             ->  Parallel Seq Scan on item  (cost=0.00..9230.00 rows=85000 width=10)
                                 ->  Parallel Hash Join  (cost=12720.33..4833646.59 rows=310202 width=86)
                                       Hash Cond: (catalog_sales.cs_item_sk = item_1.i_item_sk)
                                       ->  Parallel Hash Join  (cost=2427.82..4822539.79 rows=310202 width=20)
                                             Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                             ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=311981 width=16)
                                                   Filter: (cs_ship_addr_sk IS NULL)
                                             ->  Parallel Hash  (cost=1890.70..1890.70 rows=42970 width=12)
                                                   ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..1890.70 rows=42970 width=12)
                                       ->  Parallel Hash  (cost=9230.00..9230.00 rows=85000 width=10)
                                             ->  Parallel Seq Scan on item item_1  (cost=0.00..9230.00 rows=85000 width=10)
                                 ->  Parallel Hash Join  (cost=12720.33..2429992.45 rows=3998 width=86)
                                       Hash Cond: (web_sales.ws_item_sk = item_2.i_item_sk)
                                       ->  Parallel Hash Join  (cost=2427.82..2419689.45 rows=3998 width=20)
                                             Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                             ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=3999 width=16)
                                                   Filter: (ws_ship_customer_sk IS NULL)
                                             ->  Parallel Hash  (cost=1890.70..1890.70 rows=42970 width=12)
                                                   ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..1890.70 rows=42970 width=12)
                                       ->  Parallel Hash  (cost=9230.00..9230.00 rows=85000 width=10)
                                             ->  Parallel Seq Scan on item item_2  (cost=0.00..9230.00 rows=85000 width=10)
 JIT:
   Functions: 72
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(43 rows)

