                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=16480047.61..16480047.86 rows=100 width=60)
   CTE results
     ->  GroupAggregate  (cost=16479300.54..16479660.80 rows=2252 width=60)
           Group Key: ('store channel'::text), store.s_store_sk
           ->  Sort  (cost=16479300.54..16479356.83 rows=22516 width=60)
                 Sort Key: ('store channel'::text), store.s_store_sk
                 ->  Append  (cost=8407857.12..16477672.78 rows=22516 width=60)
                       ->  Hash Left Join  (cost=8407857.12..8409117.89 rows=808 width=60)
                             Hash Cond: (store.s_store_sk = sr.s_store_sk)
                             ->  Finalize GroupAggregate  (cost=7711994.52..7713248.18 rows=402 width=20)
                                   Group Key: store.s_store_sk
                                   ->  Gather Merge  (cost=7711994.52..7713238.13 rows=804 width=20)
                                         Workers Planned: 2
                                         ->  Partial GroupAggregate  (cost=7710994.50..7712145.30 rows=402 width=20)
                                               Group Key: store.s_store_sk
                                               ->  Merge Join  (cost=7710994.50..7711759.67 rows=50881 width=20)
                                                     Merge Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                     ->  Sort  (cost=7710957.06..7711090.35 rows=53316 width=20)
                                                           Sort Key: store_sales.ss_store_sk
                                                           ->  Parallel Hash Join  (cost=2105.80..7706771.15 rows=53316 width=20)
                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=24)
                                                                 ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=20 width=4)
                                                                             Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                                                     ->  Sort  (cost=37.41..38.41 rows=402 width=4)
                                                           Sort Key: store.s_store_sk
                                                           ->  Seq Scan on store  (cost=0.00..20.02 rows=402 width=4)
                             ->  Hash  (cost=695857.57..695857.57 rows=402 width=20)
                                   ->  Subquery Scan on sr  (cost=695627.50..695857.57 rows=402 width=20)
                                         ->  Finalize GroupAggregate  (cost=695627.50..695853.55 rows=402 width=20)
                                               Group Key: store_1.s_store_sk
                                               ->  Gather Merge  (cost=695627.50..695843.50 rows=804 width=20)
                                                     Workers Planned: 2
                                                     ->  Partial GroupAggregate  (cost=694627.48..694750.68 rows=402 width=20)
                                                           Group Key: store_1.s_store_sk
                                                           ->  Merge Join  (cost=694627.48..694707.60 rows=5208 width=20)
                                                                 Merge Cond: (store_returns.sr_store_sk = store_1.s_store_sk)
                                                                 ->  Sort  (cost=694590.07..694603.55 rows=5393 width=20)
                                                                       Sort Key: store_returns.sr_store_sk
                                                                       ->  Parallel Hash Join  (cost=2105.80..694255.79 rows=5393 width=20)
                                                                             Hash Cond: (store_returns.sr_returned_date_sk = date_dim_1.d_date_sk)
                                                                             ->  Parallel Seq Scan on store_returns  (cost=0.00..660660.86 rows=11995186 width=24)
                                                                             ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                                   ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=20 width=4)
                                                                                         Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                                                                 ->  Sort  (cost=37.41..38.41 rows=402 width=4)
                                                                       Sort Key: store_1.s_store_sk
                                                                       ->  Seq Scan on store store_1  (cost=0.00..20.02 rows=402 width=4)
                       ->  Nested Loop  (cost=5377213.90..5377549.60 rows=900 width=60)
                             ->  Finalize GroupAggregate  (cost=4981947.36..4982232.98 rows=30 width=20)
                                   Group Key: catalog_sales.cs_call_center_sk
                                   ->  Gather Merge  (cost=4981947.36..4982232.23 rows=60 width=20)
                                         Workers Planned: 2
                                         ->  Partial GroupAggregate  (cost=4980947.33..4981225.28 rows=30 width=20)
                                               Group Key: catalog_sales.cs_call_center_sk
                                               ->  Sort  (cost=4980947.33..4981016.75 rows=27765 width=20)
                                                     Sort Key: catalog_sales.cs_call_center_sk
                                                     ->  Parallel Hash Join  (cost=2105.80..4978898.14 rows=27765 width=20)
                                                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_2.d_date_sk)
                                                           ->  Parallel Seq Scan on catalog_sales  (cost=0.00..4819292.97 rows=59996297 width=24)
                                                           ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                 ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=20 width=4)
                                                                       Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                             ->  Materialize  (cost=395266.54..395302.89 rows=30 width=16)
                                   ->  Subquery Scan on cr  (cost=395266.54..395302.74 rows=30 width=16)
                                         ->  Finalize GroupAggregate  (cost=395266.54..395302.44 rows=30 width=20)
                                               Group Key: catalog_returns.cr_call_center_sk
                                               ->  Gather Merge  (cost=395266.54..395301.69 rows=60 width=20)
                                                     Workers Planned: 2
                                                     ->  Partial GroupAggregate  (cost=394266.52..394294.74 rows=30 width=20)
                                                           Group Key: catalog_returns.cr_call_center_sk
                                                           ->  Sort  (cost=394266.52..394273.50 rows=2792 width=20)
                                                                 Sort Key: catalog_returns.cr_call_center_sk
                                                                 ->  Parallel Hash Join  (cost=2105.80..394106.72 rows=2792 width=20)
                                                                       Hash Cond: (catalog_returns.cr_returned_date_sk = date_dim_3.d_date_sk)
                                                                       ->  Parallel Seq Scan on catalog_returns  (cost=0.00..376254.79 rows=5998179 width=24)
                                                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                             ->  Parallel Seq Scan on date_dim date_dim_3  (cost=0.00..2105.55 rows=20 width=4)
                                                                                   Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                       ->  Hash Left Join  (cost=2689723.20..2690667.55 rows=20808 width=60)
                             Hash Cond: (web_page.wp_web_page_sk = wr.wp_web_page_sk)
                             ->  Finalize GroupAggregate  (cost=2500214.08..2501080.55 rows=2040 width=20)
                                   Group Key: web_page.wp_web_page_sk
                                   ->  Gather Merge  (cost=2500214.08..2501029.55 rows=4080 width=20)
                                         Workers Planned: 2
                                         ->  Partial GroupAggregate  (cost=2499214.06..2499558.59 rows=2040 width=20)
                                               Group Key: web_page.wp_web_page_sk
                                               ->  Merge Join  (cost=2499214.06..2499433.54 rows=13953 width=20)
                                                     Merge Cond: (web_sales.ws_web_page_sk = web_page.wp_web_page_sk)
                                                     ->  Sort  (cost=2499050.51..2499085.40 rows=13956 width=20)
                                                           Sort Key: web_sales.ws_web_page_sk
                                                           ->  Parallel Hash Join  (cost=2105.80..2498089.74 rows=13956 width=20)
                                                                 Hash Cond: (web_sales.ws_sold_date_sk = date_dim_4.d_date_sk)
                                                                 ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=24)
                                                                 ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                       ->  Parallel Seq Scan on date_dim date_dim_4  (cost=0.00..2105.55 rows=20 width=4)
                                                                             Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                                                     ->  Sort  (cost=163.54..168.64 rows=2040 width=4)
                                                           Sort Key: web_page.wp_web_page_sk
                                                           ->  Seq Scan on web_page  (cost=0.00..51.40 rows=2040 width=4)
                             ->  Hash  (cost=189483.62..189483.62 rows=2040 width=20)
                                   ->  Subquery Scan on wr  (cost=189077.72..189483.62 rows=2040 width=20)
                                         ->  Finalize GroupAggregate  (cost=189077.72..189463.22 rows=2040 width=20)
                                               Group Key: web_page_1.wp_web_page_sk
                                               ->  Gather Merge  (cost=189077.72..189423.70 rows=2550 width=20)
                                                     Workers Planned: 2
                                                     ->  Partial GroupAggregate  (cost=188077.70..188129.34 rows=1275 width=20)
                                                           Group Key: web_page_1.wp_web_page_sk
                                                           ->  Merge Join  (cost=188077.70..188107.03 rows=1275 width=20)
                                                                 Merge Cond: (web_returns.wr_web_page_sk = web_page_1.wp_web_page_sk)
                                                                 ->  Sort  (cost=187914.15..187917.49 rows=1334 width=20)
                                                                       Sort Key: web_returns.wr_web_page_sk
                                                                       ->  Parallel Hash Join  (cost=2105.80..187844.91 rows=1334 width=20)
                                                                             Hash Cond: (web_returns.wr_returned_date_sk = date_dim_5.d_date_sk)
                                                                             ->  Parallel Seq Scan on web_returns  (cost=0.00..177866.24 rows=2999024 width=24)
                                                                             ->  Parallel Hash  (cost=2105.55..2105.55 rows=20 width=4)
                                                                                   ->  Parallel Seq Scan on date_dim date_dim_5  (cost=0.00..2105.55 rows=20 width=4)
                                                                                         Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-22'::date))
                                                                 ->  Sort  (cost=163.54..168.64 rows=2040 width=4)
                                                                       Sort Key: web_page_1.wp_web_page_sk
                                                                       ->  Seq Scan on web_page web_page_1  (cost=0.00..51.40 rows=2040 width=4)
   ->  Sort  (cost=386.81..392.94 rows=2453 width=60)
         Sort Key: results.channel NULLS FIRST, results.id NULLS FIRST
         ->  HashAggregate  (cost=244.00..268.53 rows=2453 width=60)
               Group Key: results.channel, results.id, results.sales, results.returns_, results.profit
               ->  Append  (cost=0.00..213.33 rows=2453 width=60)
                     ->  CTE Scan on results  (cost=0.00..45.04 rows=2252 width=60)
                     ->  HashAggregate  (cost=67.56..69.56 rows=200 width=60)
                           Group Key: results_1.channel
                           ->  CTE Scan on results results_1  (cost=0.00..45.04 rows=2252 width=56)
                     ->  Aggregate  (cost=61.93..61.94 rows=1 width=60)
                           ->  CTE Scan on results results_2  (cost=0.00..45.04 rows=2252 width=24)
 JIT:
   Functions: 180
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(136 rows)

