                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7864264.18..7864264.43 rows=100 width=65)
   ->  Sort  (cost=7864264.18..7864758.22 rows=197615 width=65)
         Sort Key: customer.c_last_name NULLS FIRST, customer.c_first_name NULLS FIRST, ("substring"((ms.s_city)::text, 1, 30)) NULLS FIRST, ms.profit NULLS FIRST
         ->  Hash Join  (cost=7813195.69..7856711.48 rows=197615 width=65)
               Hash Cond: (ms.ss_customer_sk = customer.c_customer_sk)
               ->  Subquery Scan on ms  (cost=7717896.09..7745591.10 rows=197615 width=34)
                     ->  Finalize GroupAggregate  (cost=7717896.09..7743614.95 rows=197615 width=38)
                           Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                           ->  Gather Merge  (cost=7717896.09..7739168.60 rows=164680 width=38)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=7716896.07..7719160.42 rows=82340 width=38)
                                       Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                       ->  Sort  (cost=7716896.07..7717101.92 rows=82340 width=38)
                                             Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                             ->  Hash Join  (cost=2381.16..7707919.29 rows=82340 width=38)
                                                   Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                   ->  Hash Join  (cost=2354.39..7707649.89 rows=91515 width=32)
                                                         Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                         ->  Parallel Hash Join  (cost=2160.39..7706825.74 rows=239921 width=36)
                                                               Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                               ->  Parallel Seq Scan on store_sales  (cost=0.00..7389799.50 rows=119942250 width=40)
                                                               ->  Parallel Hash  (cost=2159.26..2159.26 rows=90 width=4)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..2159.26 rows=90 width=4)
                                                                           Filter: ((d_dow = 1) AND (d_year = ANY ('{1999,2000,2001}'::integer[])))
                                                         ->  Hash  (cost=158.00..158.00 rows=2880 width=4)
                                                               ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=2880 width=4)
                                                                     Filter: ((hd_dep_count = 6) OR (hd_vehicle_count > 2))
                                                   ->  Hash  (cost=22.03..22.03 rows=379 width=14)
                                                         ->  Seq Scan on store  (cost=0.00..22.03 rows=379 width=14)
                                                               Filter: ((s_number_employees >= 200) AND (s_number_employees <= 295))
               ->  Hash  (cost=58578.71..58578.71 rows=2000071 width=17)
                     ->  Seq Scan on customer  (cost=0.00..58578.71 rows=2000071 width=17)
 JIT:
   Functions: 49
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(35 rows)

