                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5001868.93..5001868.94 rows=1 width=32)
   ->  Sort  (cost=5001868.93..5001868.94 rows=1 width=32)
         Sort Key: (CASE WHEN ((count(*)) = 0) THEN NULL::numeric ELSE (((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)) END)
         ->  Nested Loop  (cost=5001868.86..5001868.92 rows=1 width=32)
               ->  Finalize Aggregate  (cost=2500935.59..2500935.60 rows=1 width=8)
                     ->  Gather  (cost=2500935.37..2500935.58 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=2499935.37..2499935.38 rows=1 width=8)
                                 ->  Hash Join  (cost=2107.59..2499923.08 rows=4916 width=0)
                                       Hash Cond: (web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk)
                                       ->  Parallel Hash Join  (cost=1958.59..2499644.95 rows=49163 width=4)
                                             Hash Cond: (web_sales.ws_sold_time_sk = time_dim.t_time_sk)
                                             ->  Hash Join  (cost=62.10..2496205.00 rows=587955 width=8)
                                                   Hash Cond: (web_sales.ws_web_page_sk = web_page.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=12)
                                                   ->  Hash  (cost=61.60..61.60 rows=40 width=4)
                                                         ->  Seq Scan on web_page  (cost=0.00..61.60 rows=40 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Parallel Hash  (cost=1843.35..1843.35 rows=4251 width=4)
                                                   ->  Parallel Seq Scan on time_dim  (cost=0.00..1843.35 rows=4251 width=4)
                                                         Filter: ((t_hour >= 8) AND (t_hour <= 9))
                                       ->  Hash  (cost=140.00..140.00 rows=720 width=4)
                                             ->  Seq Scan on household_demographics  (cost=0.00..140.00 rows=720 width=4)
                                                   Filter: (hd_dep_count = 6)
               ->  Finalize Aggregate  (cost=2500933.27..2500933.28 rows=1 width=8)
                     ->  Gather  (cost=2500933.05..2500933.26 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=2499933.05..2499933.06 rows=1 width=8)
                                 ->  Hash Join  (cost=2106.95..2499920.91 rows=4857 width=0)
                                       Hash Cond: (web_sales_1.ws_ship_hdemo_sk = household_demographics_1.hd_demo_sk)
                                       ->  Parallel Hash Join  (cost=1957.95..2499644.31 rows=48578 width=4)
                                             Hash Cond: (web_sales_1.ws_sold_time_sk = time_dim_1.t_time_sk)
                                             ->  Hash Join  (cost=62.10..2496205.00 rows=587955 width=8)
                                                   Hash Cond: (web_sales_1.ws_web_page_sk = web_page_1.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales web_sales_1  (cost=0.00..2417251.13 rows=29991713 width=12)
                                                   ->  Hash  (cost=61.60..61.60 rows=40 width=4)
                                                         ->  Seq Scan on web_page web_page_1  (cost=0.00..61.60 rows=40 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Parallel Hash  (cost=1843.35..1843.35 rows=4200 width=4)
                                                   ->  Parallel Seq Scan on time_dim time_dim_1  (cost=0.00..1843.35 rows=4200 width=4)
                                                         Filter: ((t_hour >= 19) AND (t_hour <= 20))
                                       ->  Hash  (cost=140.00..140.00 rows=720 width=4)
                                             ->  Seq Scan on household_demographics household_demographics_1  (cost=0.00..140.00 rows=720 width=4)
                                                   Filter: (hd_dep_count = 6)
 JIT:
   Functions: 70
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(47 rows)

