                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2519763.73..2519763.74 rows=1 width=8)
   ->  Sort  (cost=2519763.73..2519763.74 rows=1 width=8)
         Sort Key: (sum(web_sales.ws_ext_discount_amt))
         ->  Aggregate  (cost=2519763.71..2519763.72 rows=1 width=8)
               ->  Hash Join  (cost=13568.92..2519763.64 rows=29 width=8)
                     Hash Cond: (web_sales.ws_item_sk = item.i_item_sk)
                     Join Filter: (web_sales.ws_ext_discount_amt > (SubPlan 1))
                     ->  Gather  (cost=3106.29..2509039.82 rows=99496 width=12)
                           Workers Planned: 2
                           ->  Parallel Hash Join  (cost=2106.29..2498090.22 rows=41457 width=12)
                                 Hash Cond: (web_sales.ws_sold_date_sk = date_dim.d_date_sk)
                                 ->  Parallel Seq Scan on web_sales  (cost=0.00..2417251.13 rows=29991713 width=16)
                                 ->  Parallel Hash  (cost=2105.55..2105.55 rows=59 width=4)
                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=59 width=4)
                                             Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                     ->  Hash  (cost=10460.40..10460.40 rows=179 width=4)
                           ->  Gather  (cost=1000.00..10460.40 rows=179 width=4)
                                 Workers Planned: 2
                                 ->  Parallel Seq Scan on item  (cost=0.00..9442.50 rows=75 width=4)
                                       Filter: (i_manufact_id = 350)
                     SubPlan 1
                       ->  Aggregate  (cost=3738.44..3738.45 rows=1 width=8)
                             ->  Merge Join  (cost=3662.25..3738.43 rows=1 width=8)
                                   Merge Cond: (date_dim_1.d_date_sk = web_sales_1.ws_sold_date_sk)
                                   ->  Index Scan using date_dim_pkey on date_dim date_dim_1  (cost=0.29..3733.27 rows=101 width=4)
                                         Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                                   ->  Sort  (cost=1813.82..1814.95 rows=449 width=12)
                                         Sort Key: web_sales_1.ws_sold_date_sk
                                         ->  Bitmap Heap Scan on web_sales web_sales_1  (cost=12.05..1794.04 rows=449 width=12)
                                               Recheck Cond: (ws_item_sk = item.i_item_sk)
                                               ->  Bitmap Index Scan on web_sales_pkey  (cost=0.00..11.94 rows=449 width=0)
                                                     Index Cond: (ws_item_sk = item.i_item_sk)
 JIT:
   Functions: 42
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(35 rows)

