                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4266127.31..4266127.31 rows=1 width=24)
   ->  Sort  (cost=4266127.31..4266127.31 rows=1 width=24)
         Sort Key: (count(DISTINCT ws1.ws_order_number))
         ->  Aggregate  (cost=4266127.29..4266127.30 rows=1 width=24)
               ->  Nested Loop Semi Join  (cost=230176.01..4266127.28 rows=1 width=20)
                     ->  Nested Loop  (cost=230175.44..2738299.94 rows=1 width=24)
                           Join Filter: (ws1.ws_web_site_sk = web_site.web_site_sk)
                           ->  Nested Loop  (cost=230175.44..2738289.30 rows=1 width=28)
                                 ->  Gather  (cost=230175.01..2738281.81 rows=1 width=32)
                                       Workers Planned: 2
                                       ->  Parallel Hash Anti Join  (cost=229175.01..2737281.71 rows=1 width=32)
                                             Hash Cond: (ws1.ws_order_number = wr1.wr_order_number)
                                             ->  Parallel Hash Join  (cost=2105.98..2498089.92 rows=23399 width=32)
                                                   Hash Cond: (ws1.ws_ship_date_sk = date_dim.d_date_sk)
                                                   ->  Parallel Seq Scan on web_sales ws1  (cost=0.00..2417251.13 rows=29991713 width=36)
                                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=34 width=4)
                                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=34 width=4)
                                                               Filter: ((d_date >= '1999-02-01'::date) AND (d_date <= '1999-04-02'::date))
                                             ->  Parallel Hash  (cost=177866.24..177866.24 rows=2999024 width=4)
                                                   ->  Parallel Seq Scan on web_returns wr1  (cost=0.00..177866.24 rows=2999024 width=4)
                                 ->  Index Scan using customer_address_pkey on customer_address  (cost=0.42..7.49 rows=1 width=4)
                                       Index Cond: (ca_address_sk = ws1.ws_ship_addr_sk)
                                       Filter: ((ca_state)::text = 'IL'::text)
                           ->  Seq Scan on web_site  (cost=0.00..10.62 rows=1 width=4)
                                 Filter: ((web_company_name)::text = 'pri'::text)
                     ->  Index Scan using web_sales_pkey on web_sales ws2  (cost=0.57..1527827.32 rows=651 width=8)
                           Index Cond: (ws_order_number = ws1.ws_order_number)
                           Filter: (ws1.ws_warehouse_sk <> ws_warehouse_sk)
 JIT:
   Functions: 37
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(31 rows)

