Egress cost: $0.12
Starting analysis using DuckDB
16777216
Duck Total: $35.670341642431424, Duck-Calcite Total: $37.25181215890846, Redshift Total: $5.94050222553929, Redshift-Calcite Total: $5.264945640236933, BigQuery Total: $99.26791921664001
95
0
Cost of new plan by subset (0, 0b0): $27.8959199303781
found 2097152 plans cheaper than baseline
Cost of Second Cheapest plan by subset (512, 0b1000000000): $27.8959204103781
Cost of Third Cheapest plan by subset (8192, 0b10000000000000): $27.8959204103781
