Egress cost: $0.12
Starting analysis without using DuckDB
16777216
Redshift Total: $6.703786422594393, Redshift-Calcite Total: $5.817988764176371, BigQuery Total: $104.40686436352007
98
16777215
Cost of new plan by subset (16777215, 0b111111111111111111111111): $56.45043622155415
found 357902 plans cheaper than baseline
Cost of Second Cheapest plan by subset (16760831, 0b111111111011111111111111): $57.465762220194335
Cost of Third Cheapest plan by subset (16776191, 0b111111111111101111111111): $57.550164483234816
