addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     167   0                    00  Start at 167 
1     OpenEphemeral  6     11    0     k(5,-B,B,B,B,B)  00  nColumn=11   
2     Integer        100   1     0                    00  r[1]=100; LIMIT counter
3     SorterOpen     7     5     0     k(4,B,B,B,B)   00               
4     Integer        0     9     0                    00  r[9]=0; clear abort flag
5     Null           0     12    15                   00  r[12..15]=NULL
6     Gosub          11    155   0                    00               
7     OpenRead       0     11    0     9              00  root=11 iDb=0; date_dim
8     OpenRead       1     22    0     16             00  root=22 iDb=0; store_sales
9     OpenRead       2     15    0     21             00  root=15 iDb=0; item
10    OpenRead       3     3     0     5              00  root=3 iDb=0; customer
11    OpenRead       4     7     0     10             00  root=7 iDb=0; customer_address
12    OpenRead       5     19    0     26             00  root=19 iDb=0; store
13    Rewind         0     114   0                    00               
14      Column         0     8     20                   00  r[20]=date_dim.d_moy
15      Ne             21    113   20    (BINARY)       54  if r[20]!=r[21] goto 113
16      Column         0     6     20                   00  r[20]=date_dim.d_year
17      Ne             22    113   20    (BINARY)       54  if r[20]!=r[22] goto 113
18      Once           0     30    0                    00               
19      OpenAutoindex  8     6     0     k(6,B,,,,,)    00  nColumn=6; for store_sales
20      Rewind         1     30    0                    00               
21        Column         1     0     23                   00  r[23]=store_sales.ss_sold_date_sk
22        Column         1     2     24                   00  r[24]=store_sales.ss_item_sk
23        Column         1     3     25                   00  r[25]=store_sales.ss_customer_sk
24        Column         1     7     26                   00  r[26]=store_sales.ss_store_sk
25        Column         1     15    27                   00  r[27]=store_sales.ss_ext_sales_price
26        Rowid          1     28    0                    00  r[28]=rowid  
27        MakeRecord     23    6     20                   00  r[20]=mkrec(r[23..28])
28        IdxInsert      8     20    0                    10  key=r[20]    
29      Next           1     21    0                    03               
30      Column         0     0     29                   00  r[29]=date_dim.d_date_sk
31      Affinity       29    1     0     C              00  affinity(r[29])
32      SeekGE         8     113   29    1              00  key=r[29]    
33        IdxGT          8     113   29    1              00  key=r[29]    
34        Once           0     49    0                    00               
35        OpenAutoindex  9     7     0     k(7,B,B,,,,,)  00  nColumn=7; for item
36        Rewind         2     49    0                    00               
37          Column         2     20    20                   00  r[20]=item.i_manager_id
38          Ne             30    48    20    (BINARY)       54  if r[20]!=r[30] goto 48
39          Column         2     20    31                   00  r[31]=item.i_manager_id
40          Column         2     0     32                   00  r[32]=item.i_item_sk
41          Column         2     7     33                   00  r[33]=item.i_brand_id
42          Column         2     8     34                   00  r[34]=item.i_brand
43          Column         2     13    35                   00  r[35]=item.i_manufact_id
44          Column         2     14    36                   00  r[36]=item.i_manufact
45          Rowid          2     37    0                    00  r[37]=rowid  
46          MakeRecord     31    7     20                   00  r[20]=mkrec(r[31..37])
47          IdxInsert      9     20    0                    10  key=r[20]    
48        Next           2     37    0                    03               
49        Integer        8     38    0                    00  r[38]=8      
50        Column         8     1     39                   00  r[39]=store_sales.ss_item_sk
51        Affinity       39    1     0     C              00  affinity(r[39])
52        SeekGE         9     112   38    2              00  key=r[38..39]
53          IdxGT          9     112   38    2              00  key=r[38..39]
54          Once           0     63    0                    00               
55          OpenAutoindex  10    3     0     k(3,B,,)       00  nColumn=3; for customer
56          Rewind         3     63    0                    00               
57            Column         3     0     31                   00  r[31]=customer.c_customer_sk
58            Column         3     4     32                   00  r[32]=customer.c_current_addr_sk
59            Rowid          3     33    0                    00  r[33]=rowid  
60            MakeRecord     31    3     20                   00  r[20]=mkrec(r[31..33])
61            IdxInsert      10    20    0                    10  key=r[20]    
62          Next           3     57    0                    03               
63          Column         8     2     40                   00  r[40]=store_sales.ss_customer_sk
64          IsNull         40    111   0                    00  if r[40]==NULL goto 111
65          Affinity       40    1     0     C              00  affinity(r[40])
66          SeekGE         10    111   40    1              00  key=r[40]    
67            IdxGT          10    111   40    1              00  key=r[40]    
68            Once           0     77    0                    00               
69            OpenAutoindex  11    3     0     k(3,B,,)       00  nColumn=3; for customer_address
70            Rewind         4     77    0                    00               
71              Column         4     0     34                   00  r[34]=customer_address.ca_address_sk
72              Column         4     9     35                   00  r[35]=customer_address.ca_zip
73              Rowid          4     36    0                    00  r[36]=rowid  
74              MakeRecord     34    3     20                   00  r[20]=mkrec(r[34..36])
75              IdxInsert      11    20    0                    10  key=r[20]    
76            Next           4     71    0                    03               
77            Column         10    1     41                   00  r[41]=customer.c_current_addr_sk
78            IsNull         41    110   0                    00  if r[41]==NULL goto 110
79            Affinity       41    1     0     C              00  affinity(r[41])
80            SeekGE         11    110   41    1              00  key=r[41]    
81              IdxGT          11    110   41    1              00  key=r[41]    
82              Once           0     91    0                    00               
83              OpenAutoindex  12    3     0     k(3,B,,)       00  nColumn=3; for store
84              Rewind         5     91    0                    00               
85                Column         5     0     34                   00  r[34]=store.s_store_sk
86                Column         5     25    35                   00  r[35]=store.s_zip
87                Rowid          5     36    0                    00  r[36]=rowid  
88                MakeRecord     34    3     20                   00  r[20]=mkrec(r[34..36])
89                IdxInsert      12    20    0                    10  key=r[20]    
90              Next           5     85    0                    03               
91              Column         8     3     42                   00  r[42]=store_sales.ss_store_sk
92              IsNull         42    109   0                    00  if r[42]==NULL goto 109
93              Affinity       42    1     0     C              00  affinity(r[42])
94              SeekGE         12    109   42    1              00  key=r[42]    
95                IdxGT          12    109   42    1              00  key=r[42]    
96                Column         11    1     43                   00  r[43]=customer_address.ca_zip
97                Function       6     43    20    unknown(-1)    00  r[20]=func(r[43])
98                Column         12    1     47                   00  r[47]=store.s_zip
99                Function       6     47    46    unknown(-1)    00  r[46]=func(r[47])
100               Eq             46    108   20                   50  if r[20]==r[46] goto 108
101               Column         9     3     50                   00  r[50]=item.i_brand
102               Column         9     2     51                   00  r[51]=item.i_brand_id
103               Column         9     4     52                   00  r[52]=item.i_manufact_id
104               Column         9     5     53                   00  r[53]=item.i_manufact
105               Column         8     4     54                   00  r[54]=store_sales.ss_ext_sales_price
106               MakeRecord     50    5     46                   00  r[46]=mkrec(r[50..54])
107               SorterInsert   7     46    0                    00  key=r[46]    
108             Next           12    95    0                    00               
109           Next           11    81    0                    00               
110         Next           10    67    0                    00               
111       Next           9     53    0                    00               
112     Next           8     33    0                    00               
113   Next           0     14    0                    01               
114   OpenPseudo     13    46    5                    00  5 columns in r[46]
115   SorterSort     7     158   0                    00  GROUP BY sort
116     SorterData     7     46    13                   00  r[46]=data   
117     Column         13    0     16                   00  r[16]=       
118     Column         13    1     17                   00  r[17]=       
119     Column         13    2     18                   00  r[18]=       
120     Column         13    3     19                   00  r[19]=       
121     Compare        12    16    4     k(4,B,B,B,B)   00  r[12..15] <-> r[16..19]
122     Jump           123   127   123                  00               
123     Move           16    12    4                    00  r[12..15]=r[16..19]
124     Gosub          10    140   0                    00  output one row
125     IfPos          9     158   0                    00  if r[9]>0 then r[9]-=0, goto 158; check abort flag
126     Gosub          11    155   0                    00  reset accumulator
127     Column         13    4     20                   00  r[20]=       
128     AggStep        0     20    6     sum(1)         01  accum=r[6] step(r[20])
129     If             8     134   0                    00               
130     Column         13    1     2                    00  r[2]=        
131     Column         13    0     3                    00  r[3]=        
132     Column         13    2     4                    00  r[4]=        
133     Column         13    3     5                    00  r[5]=        
134     Integer        1     8     0                    00  r[8]=1; indicate data in accumulator
135   SorterNext     7     116   0                    00               
136   Gosub          10    140   0                    00  output final row
137   Goto           0     158   0                    00               
138   Integer        1     9     0                    00  r[9]=1; set abort flag
139   Return         10    0     0                    00               
140   IfPos          8     142   0                    00  if r[8]>0 then r[8]-=0, goto 142; Groupby result generator entry point
141   Return         10    0     0                    00               
142   AggFinal       6     1     0     sum(1)         00  accum=r[6] N=1
143   Copy           6     55    0                    00  r[55]=r[6]   
144   Copy           3     56    0                    00  r[56]=r[3]   
145   Copy           2     57    0                    00  r[57]=r[2]   
146   Copy           4     58    1                    00  r[58..59]=r[4..5]
147   Sequence       6     60    0                    00  r[60]=cursor[6].ctr++
148   IfNotZero      1     152   0                    00  if r[1]!=0 then r[1]--, goto 152
149   Last           6     0     0                    00               
150   IdxLE          6     154   55    5              00  key=r[55..59]
151   Delete         6     0     0                    00               
152   MakeRecord     55    6     66                   00  r[66]=mkrec(r[55..60])
153   IdxInsert      6     66    55    6              00  key=r[66]    
154   Return         10    0     0                    00  end groupby result generator
155   Null           0     2     7                    00  r[2..7]=NULL 
156   Integer        0     8     0                    00  r[8]=0; indicate accumulator empty
157   Return         11    0     0                    00               
158   Sort           6     166   0                    00               
159     Column         6     0     65                   00  r[65]=ext_price
160     Column         6     4     64                   00  r[64]=i_manufact
161     Column         6     3     63                   00  r[63]=i_manufact_id
162     Column         6     1     62                   00  r[62]=brand  
163     Column         6     2     61                   00  r[61]=brand_id
164     ResultRow      61    5     0                    00  output=r[61..65]
165   Next           6     159   0                    00               
166   Halt           0     0     0                    00               
167   Transaction    0     0     28    0              01  usesStmtJournal=0
168   Integer        11    21    0                    00  r[21]=11     
169   Integer        1998  22    0                    00  r[22]=1998   
170   Integer        8     30    0                    00  r[30]=8      
171   Integer        1     44    0                    00  r[44]=1      
172   Integer        5     45    0                    00  r[45]=5      
173   Integer        1     48    0                    00  r[48]=1      
174   Integer        5     49    0                    00  r[49]=5      
175   Goto           0     1     0                    00               
