addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     106   0                    00  Start at 106 
1     OpenEphemeral  3     8     0     k(3,B,-B,B)    00  nColumn=8    
2     Integer        100   1     0                    00  r[1]=100; LIMIT counter
3     SorterOpen     4     4     0     k(3,B,-B,B)    00               
4     Integer        0     8     0                    00  r[8]=0; clear abort flag
5     Null           0     11    13                   00  r[11..13]=NULL
6     Gosub          10    95    0                    00               
7     OpenRead       0     11    0     9              00  root=11 iDb=0; date_dim
8     OpenRead       1     22    0     16             00  root=22 iDb=0; store_sales
9     OpenRead       2     15    0     21             00  root=15 iDb=0; item
10    Rewind         0     56    0                    00               
11      Column         0     8     17                   00  r[17]=date_dim.d_moy
12      Ne             18    55    17    (BINARY)       54  if r[17]!=r[18] goto 55
13      Column         0     6     17                   00  r[17]=date_dim.d_year
14      Ne             19    55    17    (BINARY)       54  if r[17]!=r[19] goto 55
15      Once           0     25    0                    00               
16      OpenAutoindex  5     4     0     k(4,B,,,)      00  nColumn=4; for store_sales
17      Rewind         1     25    0                    00               
18        Column         1     0     20                   00  r[20]=store_sales.ss_sold_date_sk
19        Column         1     2     21                   00  r[21]=store_sales.ss_item_sk
20        Column         1     15    22                   00  r[22]=store_sales.ss_ext_sales_price
21        Rowid          1     23    0                    00  r[23]=rowid  
22        MakeRecord     20    4     17                   00  r[17]=mkrec(r[20..23])
23        IdxInsert      5     17    0                    10  key=r[17]    
24      Next           1     18    0                    03               
25      Column         0     0     24                   00  r[24]=date_dim.d_date_sk
26      Affinity       24    1     0     C              00  affinity(r[24])
27      SeekGE         5     55    24    1              00  key=r[24]    
28        IdxGT          5     55    24    1              00  key=r[24]    
29        Once           0     42    0                    00               
30        OpenAutoindex  6     5     0     k(5,B,B,,,)    00  nColumn=5; for item
31        Rewind         2     42    0                    00               
32          Column         2     20    17                   00  r[17]=item.i_manager_id
33          Ne             25    41    17    (BINARY)       54  if r[17]!=r[25] goto 41
34          Column         2     20    26                   00  r[26]=item.i_manager_id
35          Column         2     0     27                   00  r[27]=item.i_item_sk
36          Column         2     7     28                   00  r[28]=item.i_brand_id
37          Column         2     8     29                   00  r[29]=item.i_brand
38          Rowid          2     30    0                    00  r[30]=rowid  
39          MakeRecord     26    5     17                   00  r[17]=mkrec(r[26..30])
40          IdxInsert      6     17    0                    10  key=r[17]    
41        Next           2     32    0                    03               
42        Integer        1     31    0                    00  r[31]=1      
43        Column         5     1     32                   00  r[32]=store_sales.ss_item_sk
44        Affinity       32    1     0     C              00  affinity(r[32])
45        SeekGE         6     54    31    2              00  key=r[31..32]
46          IdxGT          6     54    31    2              00  key=r[31..32]
47          Column         0     6     26                   00  r[26]=date_dim.d_year
48          Column         6     3     27                   00  r[27]=item.i_brand
49          Column         6     2     28                   00  r[28]=item.i_brand_id
50          Column         5     2     29                   00  r[29]=store_sales.ss_ext_sales_price
51          MakeRecord     26    4     17                   00  r[17]=mkrec(r[26..29])
52          SorterInsert   4     17    0                    00  key=r[17]    
53        Next           6     46    0                    00               
54      Next           5     28    0                    00               
55    Next           0     11    0                    01               
56    OpenPseudo     7     17    4                    00  4 columns in r[17]
57    SorterSort     4     98    0                    00  GROUP BY sort
58      SorterData     4     17    7                    00  r[17]=data   
59      Column         7     0     14                   00  r[14]=       
60      Column         7     1     15                   00  r[15]=       
61      Column         7     2     16                   00  r[16]=       
62      Compare        11    14    3     k(3,B,-B,B)    00  r[11..13] <-> r[14..16]
63      Jump           64    68    64                   00               
64      Move           14    11    3                    00  r[11..13]=r[14..16]
65      Gosub          9     80    0                    00  output one row
66      IfPos          8     98    0                    00  if r[8]>0 then r[8]-=0, goto 98; check abort flag
67      Gosub          10    95    0                    00  reset accumulator
68      Column         7     3     33                   00  r[33]=       
69      AggStep        0     33    5     sum(1)         01  accum=r[5] step(r[33])
70      If             7     74    0                    00               
71      Column         7     0     2                    00  r[2]=        
72      Column         7     2     3                    00  r[3]=        
73      Column         7     1     4                    00  r[4]=        
74      Integer        1     7     0                    00  r[7]=1; indicate data in accumulator
75    SorterNext     4     58    0                    00               
76    Gosub          9     80    0                    00  output final row
77    Goto           0     98    0                    00               
78    Integer        1     8     0                    00  r[8]=1; set abort flag
79    Return         9     0     0                    00               
80    IfPos          7     82    0                    00  if r[7]>0 then r[7]-=0, goto 82; Groupby result generator entry point
81    Return         9     0     0                    00               
82    AggFinal       5     1     0     sum(1)         00  accum=r[5] N=1
83    Copy           2     34    0                    00  r[34]=r[2]   
84    Copy           5     35    0                    00  r[35]=r[5]   
85    Copy           3     36    0                    00  r[36]=r[3]   
86    Sequence       3     37    0                    00  r[37]=cursor[3].ctr++
87    IfNotZero      1     91    0                    00  if r[1]!=0 then r[1]--, goto 91
88    Last           3     0     0                    00               
89    IdxLE          3     94    34    3              00  key=r[34..36]
90    Delete         3     0     0                    00               
91    Copy           4     38    0                    00  r[38]=r[4]   
92    MakeRecord     34    5     42                   00  r[42]=mkrec(r[34..38])
93    IdxInsert      3     42    34    5              00  key=r[42]    
94    Return         9     0     0                    00  end groupby result generator
95    Null           0     2     6                    00  r[2..6]=NULL 
96    Integer        0     7     0                    00  r[7]=0; indicate accumulator empty
97    Return         10    0     0                    00               
98    Sort           3     105   0                    00               
99      Column         3     1     41                   00  r[41]=ext_price
100     Column         3     4     40                   00  r[40]=brand  
101     Column         3     2     39                   00  r[39]=brand_id
102     Column         3     0     38                   00  r[38]=dt.d_year
103     ResultRow      38    4     0                    00  output=r[38..41]
104   Next           3     99    0                    00               
105   Halt           0     0     0                    00               
106   Transaction    0     0     28    0              01  usesStmtJournal=0
107   Integer        11    18    0                    00  r[18]=11     
108   Integer        2000  19    0                    00  r[19]=2000   
109   Integer        1     25    0                    00  r[25]=1      
110   Goto           0     1     0                    00               
