addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     236   0                    00  Start at 236 
1     Integer        167   1     0                    00  r[1]=167     
2     Once           0     167   0                    00  materialize "dn"
3     OpenEphemeral  0     6     0                    00  nColumn=6    
4     SorterOpen     8     7     0     k(4,B,B,B,B)   00               
5     Integer        0     12    0                    00  r[12]=0; clear abort flag
6     Null           0     15    18                   00  r[15..18]=NULL
7     Gosub          14    164   0                    00               
8     OpenRead       2     11    0     10             00  root=11 iDb=0; date_dim
9     OpenRead       1     22    0     19             00  root=22 iDb=0; store_sales
10    OpenRead       3     19    0     23             00  root=19 iDb=0; store
11    OpenRead       4     12    0     5              00  root=12 iDb=0; household_demographics
12    OpenRead       5     7     0     7              00  root=7 iDb=0; customer_address
13    Rewind         2     120   0                    00               
14      Column         2     9     23                   00  r[23]=date_dim.d_dom
15      Lt             25    119   23    (BINARY)       54  if r[23]<r[25] goto 119
16      Gt             26    119   23    (BINARY)       54  if r[23]>r[26] goto 119
17      Noop           0     0     0                    00  begin IN expr
18      Integer        30    27    0                    00  r[27]=30; return address
19      Once           0     30    0                    00               
20      OpenEphemeral  9     1     0     k(1,B)         00  nColumn=1; RHS of IN operator
21      Integer        1999  23    0                    00  r[23]=1999   
22      MakeRecord     23    1     24    D              00  r[24]=mkrec(r[23])
23      IdxInsert      9     24    23    1              00  key=r[24]    
24      Add            25    28    23                   00  r[23]=r[25]+r[28]
25      MakeRecord     23    1     24    D              00  r[24]=mkrec(r[23])
26      IdxInsert      9     24    23    1              00  key=r[24]    
27      Add            26    28    23                   00  r[23]=r[26]+r[28]
28      MakeRecord     23    1     24    D              00  r[24]=mkrec(r[23])
29      IdxInsert      9     24    23    1              00  key=r[24]    
30      Return         27    0     0                    00               
31      Column         2     6     29                   00  r[29]=date_dim.d_year
32      IsNull         29    119   0                    00  if r[29]==NULL goto 119
33      Affinity       29    1     0     D              00  affinity(r[29])
34      NotFound       9     119   29    1              00  key=r[29]; end IN expr
35      Once           0     51    0                    00               
36      OpenAutoindex  10    10    0     k(10,B,,,,,,,,,)  00  nColumn=10; for store_sales
37      Rewind         1     51    0                    00               
38        Column         1     0     31                   00  r[31]=store_sales.ss_sold_date_sk
39        Column         1     3     32                   00  r[32]=store_sales.ss_customer_sk
40        Column         1     5     33                   00  r[33]=store_sales.ss_hdemo_sk
41        Column         1     6     34                   00  r[34]=store_sales.ss_addr_sk
42        Column         1     7     35                   00  r[35]=store_sales.ss_store_sk
43        Column         1     9     36                   00  r[36]=store_sales.ss_ticket_number
44        Column         1     15    37                   00  r[37]=store_sales.ss_ext_sales_price
45        Column         1     17    38                   00  r[38]=store_sales.ss_ext_list_price
46        Column         1     18    39                   00  r[39]=store_sales.ss_ext_tax
47        Rowid          1     40    0                    00  r[40]=rowid  
48        MakeRecord     31    10    30                   00  r[30]=mkrec(r[31..40])
49        IdxInsert      10    30    0                    10  key=r[30]    
50      Next           1     38    0                    03               
51      Column         2     0     41                   00  r[41]=date_dim.d_date_sk
52      Affinity       41    1     0     C              00  affinity(r[41])
53      SeekGE         10    119   41    1              00  key=r[41]    
54        IdxGT          10    119   41    1              00  key=r[41]    
55        Once           0     64    0                    00               
56        OpenAutoindex  11    3     0     k(3,B,,)       00  nColumn=3; for store
57        Rewind         3     64    0                    00               
58          Column         3     0     31                   00  r[31]=store.s_store_sk
59          Column         3     22    32                   00  r[32]=store.s_city
60          Rowid          3     33    0                    00  r[33]=rowid  
61          MakeRecord     31    3     30                   00  r[30]=mkrec(r[31..33])
62          IdxInsert      11    30    0                    10  key=r[30]    
63        Next           3     58    0                    03               
64        Column         10    4     42                   00  r[42]=store_sales.ss_store_sk
65        IsNull         42    118   0                    00  if r[42]==NULL goto 118
66        Affinity       42    1     0     C              00  affinity(r[42])
67        SeekGE         11    118   42    1              00  key=r[42]    
68          IdxGT          11    118   42    1              00  key=r[42]    
69          Noop           0     0     0                    00  begin IN expr
70          Column         11    1     30                   00  r[30]=store.s_city
71          Eq             30    73    43    (BINARY)       42  if r[43]==r[30] goto 73
72          Ne             30    117   44    (BINARY)       52  if r[44]!=r[30] goto 117; end IN expr
73          Once           0     83    0                    00               
74          OpenAutoindex  13    4     0     k(4,B,,,)      00  nColumn=4; for household_demographics
75          Rewind         4     83    0                    00               
76            Column         4     0     34                   00  r[34]=household_demographics.hd_demo_sk
77            Column         4     3     35                   00  r[35]=household_demographics.hd_dep_count
78            Column         4     4     36                   00  r[36]=household_demographics.hd_vehicle_count
79            Rowid          4     37    0                    00  r[37]=rowid  
80            MakeRecord     34    4     45                   00  r[45]=mkrec(r[34..37])
81            IdxInsert      13    45    0                    10  key=r[45]    
82          Next           4     76    0                    03               
83          Column         10    2     46                   00  r[46]=store_sales.ss_hdemo_sk
84          IsNull         46    117   0                    00  if r[46]==NULL goto 117
85          Affinity       46    1     0     C              00  affinity(r[46])
86          SeekGE         13    117   46    1              00  key=r[46]    
87            IdxGT          13    117   46    1              00  key=r[46]    
88            Column         13    1     45                   00  r[45]=household_demographics.hd_dep_count
89            Eq             47    92    45    (BINARY)       44  if r[45]==r[47] goto 92
90            Column         13    2     45                   00  r[45]=household_demographics.hd_vehicle_count
91            Ne             48    116   45    (BINARY)       54  if r[45]!=r[48] goto 116
92            Once           0     101   0                    00               
93            OpenAutoindex  14    3     0     k(3,B,,)       00  nColumn=3; for customer_address
94            Rewind         5     101   0                    00               
95              Column         5     0     34                   00  r[34]=customer_address.ca_address_sk
96              Column         5     6     35                   00  r[35]=customer_address.ca_city
97              Rowid          5     36    0                    00  r[36]=rowid  
98              MakeRecord     34    3     45                   00  r[45]=mkrec(r[34..36])
99              IdxInsert      14    45    0                    10  key=r[45]    
100           Next           5     95    0                    03               
101           Column         10    3     49                   00  r[49]=store_sales.ss_addr_sk
102           IsNull         49    116   0                    00  if r[49]==NULL goto 116
103           Affinity       49    1     0     C              00  affinity(r[49])
104           SeekGE         14    116   49    1              00  key=r[49]    
105             IdxGT          14    116   49    1              00  key=r[49]    
106             Column         10    5     50                   00  r[50]=store_sales.ss_ticket_number
107             Column         10    1     51                   00  r[51]=store_sales.ss_customer_sk
108             Column         10    3     52                   00  r[52]=store_sales.ss_addr_sk
109             Column         14    1     53                   00  r[53]=customer_address.ca_city
110             Column         10    6     54                   00  r[54]=store_sales.ss_ext_sales_price
111             Column         10    7     55                   00  r[55]=store_sales.ss_ext_list_price
112             Column         10    8     56                   00  r[56]=store_sales.ss_ext_tax
113             MakeRecord     50    7     45                   00  r[45]=mkrec(r[50..56])
114             SorterInsert   8     45    0                    00  key=r[45]    
115           Next           14    105   0                    00               
116         Next           13    87    0                    00               
117       Next           11    68    0                    00               
118     Next           10    54    0                    00               
119   Next           2     14    0                    01               
120   OpenPseudo     15    45    7                    00  7 columns in r[45]
121   SorterSort     8     167   0                    00  GROUP BY sort
122     SorterData     8     45    15                   00  r[45]=data   
123     Column         15    0     19                   00  r[19]=       
124     Column         15    1     20                   00  r[20]=       
125     Column         15    2     21                   00  r[21]=       
126     Column         15    3     22                   00  r[22]=       
127     Compare        15    19    4     k(4,B,B,B,B)   00  r[15..18] <-> r[19..22]
128     Jump           129   133   129                  00               
129     Move           19    15    4                    00  r[15..18]=r[19..22]
130     Gosub          13    149   0                    00  output one row
131     IfPos          12    167   0                    00  if r[12]>0 then r[12]-=0, goto 167; check abort flag
132     Gosub          14    164   0                    00  reset accumulator
133     Column         15    4     57                   00  r[57]=       
134     AggStep        0     57    5     sum(1)         01  accum=r[5] step(r[57])
135     Column         15    5     57                   00  r[57]=       
136     AggStep        0     57    6     sum(1)         01  accum=r[6] step(r[57])
137     Column         15    6     57                   00  r[57]=       
138     AggStep        0     57    7     sum(1)         01  accum=r[7] step(r[57])
139     If             11    143   0                    00               
140     Column         15    0     2                    00  r[2]=        
141     Column         15    1     3                    00  r[3]=        
142     Column         15    3     4                    00  r[4]=        
143     Integer        1     11    0                    00  r[11]=1; indicate data in accumulator
144   SorterNext     8     122   0                    00               
145   Gosub          13    149   0                    00  output final row
146   Goto           0     167   0                    00               
147   Integer        1     12    0                    00  r[12]=1; set abort flag
148   Return         13    0     0                    00               
149   IfPos          11    151   0                    00  if r[11]>0 then r[11]-=0, goto 151; Groupby result generator entry point
150   Return         13    0     0                    00               
151   AggFinal       5     1     0     sum(1)         00  accum=r[5] N=1
152   AggFinal       6     1     0     sum(1)         00  accum=r[6] N=1
153   AggFinal       7     1     0     sum(1)         00  accum=r[7] N=1
154   SCopy          2     58    0                    00  r[58]=r[2]   
155   SCopy          3     59    0                    00  r[59]=r[3]   
156   SCopy          4     60    0                    00  r[60]=r[4]   
157   SCopy          5     61    0                    00  r[61]=r[5]   
158   SCopy          6     62    0                    00  r[62]=r[6]   
159   SCopy          7     63    0                    00  r[63]=r[7]   
160   MakeRecord     58    6     57                   00  r[57]=mkrec(r[58..63])
161   NewRowid       0     64    0                    00  r[64]=rowid  
162   Insert         0     57    64                   08  intkey=r[64] data=r[57]
163   Return         13    0     0                    00  end groupby result generator
164   Null           0     2     10                   00  r[2..10]=NULL
165   Integer        0     11    0                    00  r[11]=0; indicate accumulator empty
166   Return         14    0     0                    00               
167   Return         1     0     0                    00  end dn       
168   OpenEphemeral  16    11    0     k(2,B,B)       00  nColumn=11   
169   Integer        100   65    0                    00  r[65]=100; LIMIT counter
170   OpenRead       6     3     0     10             00  root=3 iDb=0; customer
171   OpenRead       7     7     0     7              00  root=7 iDb=0; customer_address
172   Rewind         0     224   0                    00               
173     Once           0     184   0                    00               
174     OpenAutoindex  17    5     0     k(5,B,,,,)     00  nColumn=5; for customer
175     Rewind         6     184   0                    00               
176       Column         6     0     67                   00  r[67]=customer.c_customer_sk
177       Column         6     4     68                   00  r[68]=customer.c_current_addr_sk
178       Column         6     8     69                   00  r[69]=customer.c_first_name
179       Column         6     9     70                   00  r[70]=customer.c_last_name
180       Rowid          6     71    0                    00  r[71]=rowid  
181       MakeRecord     67    5     66                   00  r[66]=mkrec(r[67..71])
182       IdxInsert      17    66    0                    10  key=r[66]    
183     Next           6     176   0                    03               
184     Column         0     1     72                   00  r[72]=dn.ss_customer_sk
185     IsNull         72    223   0                    00  if r[72]==NULL goto 223
186     Affinity       72    1     0     C              00  affinity(r[72])
187     SeekGE         17    223   72    1              00  key=r[72]    
188       IdxGT          17    223   72    1              00  key=r[72]    
189       Once           0     198   0                    00               
190       OpenAutoindex  18    3     0     k(3,B,,)       00  nColumn=3; for customer_address
191       Rewind         7     198   0                    00               
192         Column         7     0     67                   00  r[67]=customer_address.ca_address_sk
193         Column         7     6     68                   00  r[68]=customer_address.ca_city
194         Rowid          7     69    0                    00  r[69]=rowid  
195         MakeRecord     67    3     66                   00  r[66]=mkrec(r[67..69])
196         IdxInsert      18    66    0                    10  key=r[66]    
197       Next           7     192   0                    03               
198       Column         17    1     73                   00  r[73]=customer.c_current_addr_sk
199       IsNull         73    222   0                    00  if r[73]==NULL goto 222
200       Affinity       73    1     0     C              00  affinity(r[73])
201       SeekGE         18    222   73    1              00  key=r[73]    
202         IdxGT          18    222   73    1              00  key=r[73]    
203         Column         18    1     66                   00  r[66]=customer_address.ca_city
204         Column         0     2     74                   00  r[74]=dn.bought_city
205         Eq             74    221   66    (BINARY)       51  if r[66]==r[74] goto 221
206         Column         17    3     75                   00  r[75]=customer.c_last_name
207         Column         0     0     76                   00  r[76]=dn.ss_ticket_number
208         Sequence       16    77    0                    00  r[77]=cursor[16].ctr++
209         IfNotZero      65    213   0                    00  if r[65]!=0 then r[65]--, goto 213
210         Last           16    0     0                    00               
211         IdxLE          16    221   75    2              00  key=r[75..76]
212         Delete         16    0     0                    00               
213         Column         17    2     78                   00  r[78]=customer.c_first_name
214         Column         18    1     79                   00  r[79]=customer_address.ca_city
215         Column         0     2     80                   00  r[80]=dn.bought_city
216         Column         0     3     81                   00  r[81]=dn.extended_price
217         Column         0     5     82                   00  r[82]=dn.extended_tax
218         Column         0     4     83                   00  r[83]=dn.list_price
219         MakeRecord     75    9     86                   00  r[86]=mkrec(r[75..83])
220         IdxInsert      16    86    75    9              00  key=r[86]    
221       Next           18    202   0                    00               
222     Next           17    188   0                    00               
223   Next           0     173   0                    01               
224   Sort           16    235   0                    00               
225     Column         16    8     85                   00  r[85]=list_price
226     Column         16    7     84                   00  r[84]=extended_tax
227     Column         16    6     83                   00  r[83]=extended_price
228     Column         16    1     82                   00  r[82]=ss_ticket_number
229     Column         16    5     81                   00  r[81]=bought_city
230     Column         16    4     80                   00  r[80]=ca_city
231     Column         16    3     79                   00  r[79]=c_first_name
232     Column         16    0     78                   00  r[78]=c_last_name
233     ResultRow      78    8     0                    00  output=r[78..85]
234   Next           16    225   0                    00               
235   Halt           0     0     0                    00               
236   Transaction    0     0     28    0              01  usesStmtJournal=0
237   Integer        1     25    0                    00  r[25]=1      
238   Integer        2     26    0                    00  r[26]=2      
239   Integer        1999  28    0                    00  r[28]=1999   
240   String8        0     43    0     Fairview       00  r[43]='Fairview'
241   String8        0     44    0     Midway         00  r[44]='Midway'
242   Integer        4     47    0                    00  r[47]=4      
243   Integer        3     48    0                    00  r[48]=3      
244   Goto           0     1     0                    00               
