368.854079246521
{
    "10a": {
        "bytes": 92194996224,
        "time": 27.758
    },
    "11b": {
        "bytes": 92254765056,
        "time": 25.391
    },
    "1a": {
        "bytes": 46278901760,
        "time": 41.287
    },
    "2a": {
        "bytes": 23230152704,
        "time": 223.744
    },
    "3c": {
        "bytes": 90461700096,
        "time": 30.074
    },
    "5d": {
        "bytes": 5058330624,
        "time": 11.623
    },
    "6b": {
        "bytes": 46157266944,
        "time": 182.082
    },
    "6c": {
        "bytes": 46157266944,
        "time": 366.913
    },
    "6d": {
        "bytes": 46157266944,
        "time": 90.468
    },
    "7d": {
        "bytes": 178473926656,
        "time": 90.056
    },
    "9a": {
        "bytes": 92187656192,
        "time": 21.174
    }
}
