XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '2002-02-27'::date) OR (d_date = '2002-10-17'::date) OR (d_date = '2002-11-18'::date))

XN Limit  (cost=1000018177324.10..1000018177324.13 rows=11 width=66)
  ->  XN Merge  (cost=1000018177324.10..1000018177324.13 rows=11 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1000018177324.10..1000018177324.13 rows=11 width=66)
              Send to leader
              ->  XN Sort  (cost=1000018177324.10..1000018177324.13 rows=11 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=18177322.15..18177323.91 rows=11 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Subquery Scan cr_items  (cost=5045291.81..5045292.34 rows=42 width=50)
                                ->  XN HashAggregate  (cost=5045291.81..5045291.92 rows=42 width=24)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=5044886.16..5045291.60 rows=42 width=24)
                                            Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                            ->  XN Hash  (cost=5044886.06..5044886.06 rows=42 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2521644.13..5044886.06 rows=42 width=8)
                                                        Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=12)
                                                        ->  XN Hash  (cost=2521644.08..2521644.08 rows=21 width=4)
                                                              ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2521644.08 rows=21 width=4)
                                                                    Hash Cond: ("outer".d_date = "inner".d_date)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                    ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                          ->  XN Seq Scan on volt_tt_619395dec5331  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=13132030.29..13132030.29 rows=20 width=100)
                                ->  XN Hash Join DS_DIST_NONE  (cost=13132028.09..13132030.29 rows=20 width=100)
                                      Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                      ->  XN Subquery Scan sr_items  (cost=5048400.89..5048401.89 rows=80 width=50)
                                            ->  XN HashAggregate  (cost=5048400.89..5048401.09 rows=80 width=24)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=5047994.69..5048400.49 rows=80 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                        ->  XN Hash  (cost=5047994.50..5047994.50 rows=78 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2521644.13..5047994.50 rows=78 width=8)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277956 width=12)
                                                                          Filter: (sr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2521644.08..2521644.08 rows=21 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2521644.08 rows=21 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_619395dec5331  (cost=0.00..0.21 rows=21 width=4)
                                      ->  XN Hash  (cost=8083627.15..8083627.15 rows=20 width=50)
                                            ->  XN Subquery Scan wr_items  (cost=8083626.90..8083627.15 rows=20 width=50)
                                                  ->  XN HashAggregate  (cost=8083626.90..8083626.95 rows=20 width=24)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=5043221.60..8083626.80 rows=20 width=24)
                                                              Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=5043221.55..5043221.55 rows=19 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2521644.13..5043221.55 rows=19 width=8)
                                                                          Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=68768 width=12)
                                                                                Filter: (wr_returned_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=2521644.08..2521644.08 rows=21 width=4)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2521644.08 rows=21 width=4)
                                                                                      Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                      ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                            ->  XN Seq Scan on volt_tt_619395dec5331  (cost=0.00..0.21 rows=21 width=4)