XN Subquery Scan foo  (cost=5017987640203.82..5017987640205.07 rows=100 width=352)
  ->  XN Limit  (cost=5017987640203.82..5017987640204.07 rows=100 width=104)
        ->  XN Merge  (cost=5017987640203.82..5017987640204.13 rows=125 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017987640203.82..5017987640204.13 rows=125 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017987640203.82..5017987640204.13 rows=125 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004226871860.12..4017987640199.46 rows=125 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004226871860.12..1004226871860.51 rows=31 width=104)
                                      ->  XN Limit  (cost=1004226871860.12..1004226871860.20 rows=31 width=104)
                                            ->  XN Sort  (cost=1004226871860.12..1004226871860.20 rows=31 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4226871857.73..4226871859.35 rows=31 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4198071451.56..4226871856.87 rows=31 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4198071451.49..4198071451.49 rows=30 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166028233.19..4198071451.49 rows=30 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166028233.11..4166028233.11 rows=32 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266753.03..4166028233.11 rows=32 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8381 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'HI'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4048266752.57..4048266752.57 rows=184 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266752.57 rows=184 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38423 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004216951860.05..1004216951860.43 rows=31 width=87)
                                      ->  XN Limit  (cost=1004216951860.05..1004216951860.12 rows=31 width=87)
                                            ->  XN Sort  (cost=1004216951860.05..1004216951860.12 rows=31 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4216951857.65..4216951859.28 rows=31 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4192951451.56..4216951856.87 rows=31 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4192951451.49..4192951451.49 rows=30 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166028233.19..4192951451.49 rows=30 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166028233.11..4166028233.11 rows=32 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266753.03..4166028233.11 rows=32 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8381 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'HI'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4048266752.57..4048266752.57 rows=184 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266752.57 rows=184 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38423 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004214471859.97..1004214471860.36 rows=31 width=81)
                                      ->  XN Limit  (cost=1004214471859.97..1004214471860.05 rows=31 width=81)
                                            ->  XN Sort  (cost=1004214471859.97..1004214471860.05 rows=31 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4214471857.57..4214471859.20 rows=31 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4191671451.56..4214471856.87 rows=31 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4191671451.49..4191671451.49 rows=30 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166028233.19..4191671451.49 rows=30 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166028233.11..4166028233.11 rows=32 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266753.03..4166028233.11 rows=32 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8381 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'HI'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4048266752.57..4048266752.57 rows=184 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266752.57 rows=184 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38423 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002679032307.40..1002679032307.79 rows=31 width=64)
                                      ->  XN Limit  (cost=1002679032307.40..1002679032307.48 rows=31 width=64)
                                            ->  XN Sort  (cost=1002679032307.40..1002679032307.48 rows=31 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2679032305.00..2679032306.63 rows=31 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2662231899.07..2679032304.38 rows=31 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2662231899.00..2662231899.00 rows=30 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2642988680.70..2662231899.00 rows=30 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2642988680.62..2642988680.62 rows=32 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2374158104.50..2642988680.62 rows=32 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2374158103.38..2374158103.38 rows=448 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1005725757.38..2374158103.38 rows=448 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1005724826.82..1005724826.82 rows=6635 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1395.95..1005724826.82 rows=6635 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38423 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8381 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8381 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'HI'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'VT'::text))
                                ->  XN Network  (cost=2650312310.33..2650312310.38 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2650312310.33..2650312310.38 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2650312310.33..2650312310.37 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2631789091.46..2650312309.77 rows=31 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2631789091.38..2631789091.38 rows=33 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2374158515.25..2631789091.38 rows=33 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2374158514.10..2374158514.10 rows=460 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2374158104.50..2374158514.10 rows=460 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2374158103.38..2374158103.38 rows=448 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1005725757.38..2374158103.38 rows=448 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=1005724826.82..1005724826.82 rows=6635 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1395.95..1005724826.82 rows=6635 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38423 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8381 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8381 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'HI'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'VT'::text))