XN Limit  (cost=1000018967316.51..1000018967316.52 rows=6 width=163)
  ->  XN Merge  (cost=1000018967316.51..1000018967316.52 rows=6 width=163)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
        ->  XN Network  (cost=1000018967316.51..1000018967316.52 rows=6 width=163)
              Send to leader
              ->  XN Sort  (cost=1000018967316.51..1000018967316.52 rows=6 width=163)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                    ->  XN HashAggregate  (cost=18967316.34..18967316.43 rows=6 width=163)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=17206024.99..18967316.23 rows=6 width=163)
                                Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                ->  XN Seq Scan on date_dim d3  (cost=0.00..1278.36 rows=1030 width=4)
                                      Filter: ((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999))
                                ->  XN Hash  (cost=17206024.99..17206024.99 rows=1 width=167)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=17155906.30..17206024.99 rows=1 width=167)
                                            Hash Cond: (("outer".cs_bill_customer_sk = "inner".ss_customer_sk) AND ("outer".cs_item_sk = "inner".i_item_sk))
                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=16)
                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                            ->  XN Hash  (cost=17155905.35..17155905.35 rows=189 width=179)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=16555500.33..17155905.35 rows=189 width=179)
                                                        Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=127)
                                                        ->  XN Hash  (cost=16555500.33..16555500.33 rows=1 width=52)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=4714214.80..16555500.33 rows=1 width=52)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4714214.65..11755495.92 rows=193 width=28)
                                                                          Hash Cond: (("outer".d_date_sk = "inner".sr_returned_date_sk) AND ("outer".d_year = "inner".d_year))
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1278.36 rows=116 width=8)
                                                                                Filter: ((d_year = 1999) AND (d_moy <= 7) AND (d_moy >= 4))
                                                                          ->  XN Hash  (cost=4714214.57..4714214.57 rows=16 width=36)
                                                                                ->  XN Hash Join DS_DIST_NONE  (cost=4701266.06..4714214.57 rows=16 width=36)
                                                                                      Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_customer_sk = "inner".ss_customer_sk) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                                      ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=268623 width=20)
                                                                                            Filter: ((sr_customer_sk IS NOT NULL) AND (sr_returned_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=4701258.93..4701258.93 rows=950 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..4701258.93 rows=950 width=24)
                                                                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2507967 width=24)
                                                                                                        Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=8)
                                                                                                        ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=29 width=8)
                                                                                                              Filter: ((d_year = 1999) AND (d_moy = 4))
                                                                    ->  XN Hash  (cost=0.12..0.12 rows=12 width=32)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=32)