XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1193) AND (d_month_seq <= 1204))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1193) AND (d_month_seq <= 1204))

XN HashAggregate  (cost=334934.20..335056.95 rows=49098 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..267005.83 rows=6792838 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_619396c0f970d  (cost=0.00..4909.76 rows=490976 width=24)
        ->  XN Seq Scan on volt_tt_619396c0f970d  (cost=0.00..4909.76 rows=490976 width=20)

XN HashAggregate  (cost=29727.53..29777.96 rows=20171 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..24205.61 rows=552192 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_619396c0fb8e5  (cost=0.00..1399.37 rows=139937 width=24)
        ->  XN Seq Scan on volt_tt_619396c0fb8e5  (cost=0.00..1399.37 rows=139937 width=20)

XN Window  (cost=1151419293870.63..1151419307372.47 rows=490976 width=32)
  Partition: CASE WHEN (volt_tt_619396c0fe114.item_sk IS NOT NULL) THEN volt_tt_619396c0fe114.item_sk ELSE volt_tt_619396c0fd386.item_sk END
  Order: CASE WHEN (volt_tt_619396c0fe114.d_date IS NOT NULL) THEN volt_tt_619396c0fe114.d_date ELSE volt_tt_619396c0fd386.d_date END
  ->  XN Sort  (cost=1151419293870.63..1151419295098.07 rows=490976 width=32)
        Sort Key: CASE WHEN (volt_tt_619396c0fe114.item_sk IS NOT NULL) THEN volt_tt_619396c0fe114.item_sk ELSE volt_tt_619396c0fd386.item_sk END, CASE WHEN (volt_tt_619396c0fe114.d_date IS NOT NULL) THEN volt_tt_619396c0fe114.d_date ELSE volt_tt_619396c0fd386.d_date END
        ->  XN Network  (cost=2099.06..151419247460.40 rows=490976 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2099.06..151419247460.40 rows=490976 width=32)
                    Outer Dist Key: volt_tt_619396c0fd386.item_sk
                    Inner Dist Key: volt_tt_619396c0fe114.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_619396c0fd386  (cost=0.00..4909.76 rows=490976 width=16)
                    ->  XN Hash  (cost=1399.37..1399.37 rows=139937 width=16)
                          ->  XN Seq Scan on volt_tt_619396c0fe114  (cost=0.00..1399.37 rows=139937 width=16)

XN Limit  (cost=1000000942630.43..1000000942682.78 rows=100 width=40)
  ->  XN Merge  (cost=1000000942630.43..1000000943153.96 rows=1000 width=40)
        Merge Key: volt_tt_619396c100c36.col0, volt_tt_619396c100c36.col1
        ->  XN Network  (cost=1000000942630.43..1000000943153.96 rows=209415 width=40)
              Send to leader
              ->  XN Sort  (cost=1000000942630.43..1000000943153.96 rows=209415 width=40)
                    Sort Key: volt_tt_619396c100c36.col0, volt_tt_619396c100c36.col1
                    ->  XN HashAggregate  (cost=921504.63..924122.32 rows=209415 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7556.04..715570.23 rows=10296720 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_619396c100c36  (cost=0.00..6044.83 rows=604483 width=32)
                                ->  XN Hash  (cost=6044.83..6044.83 rows=604483 width=28)
                                      ->  XN Seq Scan on volt_tt_619396c100c36 volt_dt_0  (cost=0.00..6044.83 rows=604483 width=28)