XN Hash Left Join DS_BCAST_INNER  (cost=390678441.93..390800691.94 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=390678441.93..390678441.93 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=390475223.91..390678441.93 rows=1 width=4)
              ->  XN Unique  (cost=390475223.91..390678441.92 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=390475223.91..390678441.92 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=390475223.91..390475223.91 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=390274309.33..390475223.91 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3165 width=4)
                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'ND'::text))
                                      ->  XN Hash  (cost=390274309.33..390274309.33 rows=1 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=390112059.32..390274309.33 rows=1 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=390112059.32..390112059.32 rows=1 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=260432019.83..390112059.32 rows=1 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                      Filter: ((2000 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                              ->  XN Hash  (cost=250285892.63..250285892.63 rows=28 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=250285892.35..250285892.63 rows=28 width=4)
                                                                          ->  XN HashAggregate  (cost=250285892.35..250285892.35 rows=28 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=245803642.00..250285892.28 rows=28 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=245803641.93..245803641.93 rows=28 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20243602.18..245803641.93 rows=28 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                                                                  ->  XN Hash  (cost=10097472.98..10097472.98 rows=827 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10097472.98 rows=827 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10144458.83 rows=3012 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
              Filter: ((2000 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Limit  (cost=1002371053150.10..1002371053150.35 rows=100 width=37)
  ->  XN Merge  (cost=1002371053150.10..1002371053151.14 rows=419 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002371053150.10..1002371053151.14 rows=419 width=37)
              Send to leader
              ->  XN Sort  (cost=1002371053150.10..1002371053151.14 rows=419 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2371053128.70..2371053131.85 rows=419 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2317249898.12..2371053120.32 rows=419 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2317249897.01..2317249897.01 rows=448 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1104166169.76..2317249897.01 rows=448 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1104165286.84..1937448855.35 rows=6856 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=826764294.62..827846544.62 rows=99996 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_61939391f321e  (cost=0.00..999.96 rows=99996 width=16)
                                                        ->  XN Hash  (cost=826764294.60..826764294.60 rows=9 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=825121076.38..826764294.60 rows=9 width=4)
                                                                    ->  XN Unique  (cost=825121076.38..826764294.50 rows=9 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=825121076.38..826764294.48 rows=9 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=825121076.36..825121076.36 rows=10 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=823120161.78..825121076.36 rows=10 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3165 width=4)
                                                                                                  Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                            ->  XN Hash  (cost=823120161.76..823120161.76 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=800717953.68..823120161.76 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_61939391f321e  (cost=0.00..999.96 rows=96539 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=800717953.33..800717953.33 rows=140 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=506157865.25..800717953.33 rows=140 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=974.89..974.89 rows=6935 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_61939392052a7  (cost=0.00..779.91 rows=77991 width=4)
                                                                                                                    ->  XN Hash  (cost=506156890.00..506156890.00 rows=143 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=506156888.57..506156890.00 rows=143 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=506156888.57..506156888.57 rows=143 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=483594636.87..506156888.21 rows=143 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_61939391f321e  (cost=0.00..999.96 rows=99996 width=4)
                                                                                                                                            ->  XN Hash  (cost=483594636.52..483594636.52 rows=141 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10114548.42..483594636.52 rows=141 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=974.89..974.89 rows=6935 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_61939392052a7  (cost=0.00..779.91 rows=77991 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10113569.45..10113569.45 rows=1634 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10113569.45 rows=1634 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                                                                                Filter: ((d_year = 2000) AND (d_moy <= 4) AND (d_moy >= 2))
                                                  ->  XN Hash  (cost=974.89..974.89 rows=6935 width=4)
                                                        ->  XN HashAggregate  (cost=974.89..974.89 rows=6935 width=4)
                                                              ->  XN Seq Scan on volt_tt_61939392052a7  (cost=0.00..779.91 rows=77991 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=3165 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3165 width=4)
                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WI'::text))