XN Subquery Scan foo  (cost=3010339726401.72..3010339726402.97 rows=100 width=100)
  ->  XN Limit  (cost=3010339726401.72..3010339726401.97 rows=100 width=54)
        ->  XN Merge  (cost=3010339726401.72..3010339726402.22 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010339726401.72..3010339726402.22 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010339726401.72..3010339726402.22 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003447215466.56..2010339726394.03 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003447215466.56..1003447215467.81 rows=100 width=54)
                                      ->  XN Limit  (cost=1003447215466.56..1003447215466.81 rows=100 width=54)
                                            ->  XN Sort  (cost=1003447215466.56..1003447215466.94 rows=152 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3447215459.53..3447215461.05 rows=152 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3447215050.72..3447215457.25 rows=152 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3447215050.35..3447215050.35 rows=149 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.06..3447215050.35 rows=149 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34598.88..3444815046.74 rows=155 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 1999)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28361 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28361 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003446255466.18..1003446255467.43 rows=100 width=48)
                                      ->  XN Limit  (cost=1003446255466.18..1003446255466.43 rows=100 width=48)
                                            ->  XN Sort  (cost=1003446255466.18..1003446255466.56 rows=152 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3446255459.15..3446255460.67 rows=152 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3446255050.72..3446255457.25 rows=152 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3446255050.35..3446255050.35 rows=149 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.06..3446255050.35 rows=149 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34598.88..3444815046.74 rows=155 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 1999)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28361 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28361 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3446255458.78..3446255458.79 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3446255458.78..3446255458.79 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3446255458.78..3446255458.78 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3446255050.72..3446255457.25 rows=152 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3446255050.35..3446255050.35 rows=149 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34599.06..3446255050.35 rows=149 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34598.88..3444815046.74 rows=155 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 1999)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28361 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28361 width=4)
                                                                                      Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)