XN Subquery Scan foo  (cost=3010094566395.77..3010094566397.02 rows=100 width=100)
  ->  XN Limit  (cost=3010094566395.77..3010094566396.02 rows=100 width=54)
        ->  XN Merge  (cost=3010094566395.77..3010094566396.27 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010094566395.77..3010094566396.27 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010094566395.77..3010094566396.27 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003365495464.52..2010094566388.08 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003365495464.52..1003365495465.77 rows=100 width=54)
                                      ->  XN Limit  (cost=1003365495464.52..1003365495464.77 rows=100 width=54)
                                            ->  XN Sort  (cost=1003365495464.52..1003365495464.89 rows=149 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3365495457.65..3365495459.14 rows=149 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3365495048.91..3365495455.41 rows=149 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3365495048.55..3365495048.55 rows=146 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34597.35..3365495048.55 rows=146 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34597.17..3363095045.01 rows=152 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2000)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27680 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27680 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'U'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003364535464.14..1003364535465.39 rows=100 width=48)
                                      ->  XN Limit  (cost=1003364535464.14..1003364535464.39 rows=100 width=48)
                                            ->  XN Sort  (cost=1003364535464.14..1003364535464.52 rows=149 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3364535457.27..3364535458.76 rows=149 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3364535048.91..3364535455.41 rows=149 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3364535048.55..3364535048.55 rows=146 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34597.35..3364535048.55 rows=146 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34597.17..3363095045.01 rows=152 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2000)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27680 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27680 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'U'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3364535456.91..3364535456.92 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3364535456.91..3364535456.92 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3364535456.91..3364535456.91 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3364535048.91..3364535455.41 rows=149 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3364535048.55..3364535048.55 rows=146 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34597.35..3364535048.55 rows=146 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34597.17..3363095045.01 rows=152 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2000)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=27680 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27680 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'U'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)