XN Limit  (cost=518490.01..2118490.12 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518490.01..2118490.12 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432075.89..1712075.98 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345661.06..1305661.14 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259247.32..899247.37 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172832.02..492832.05 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86415.76..86415.77 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                                                  Filter: ((((ss_coupon_amt >= 2974::double precision) AND (ss_coupon_amt <= 3974::double precision)) OR ((ss_list_price <= 54::double precision) AND (ss_list_price >= 44::double precision)) OR ((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86416.26..86416.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86416.26..86416.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=551 width=8)
                                                  Filter: ((((ss_coupon_amt >= 2771::double precision) AND (ss_coupon_amt <= 3771::double precision)) OR ((ss_list_price <= 190::double precision) AND (ss_list_price >= 180::double precision)) OR ((ss_wholesale_cost <= 78::double precision) AND (ss_wholesale_cost >= 58::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b3  (cost=86415.30..86415.31 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.30..86415.30 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=423 width=8)
                                            Filter: ((((ss_coupon_amt >= 13022::double precision) AND (ss_coupon_amt <= 14022::double precision)) OR ((ss_list_price <= 165::double precision) AND (ss_list_price >= 155::double precision)) OR ((ss_wholesale_cost <= 83::double precision) AND (ss_wholesale_cost >= 63::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                    ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                      Filter: ((((ss_coupon_amt >= 15950::double precision) AND (ss_coupon_amt <= 16950::double precision)) OR ((ss_list_price <= 69::double precision) AND (ss_list_price >= 59::double precision)) OR ((ss_wholesale_cost <= 24::double precision) AND (ss_wholesale_cost >= 4::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86414.83..86414.84 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                Filter: ((((ss_coupon_amt >= 5842::double precision) AND (ss_coupon_amt <= 6842::double precision)) OR ((ss_list_price <= 39::double precision) AND (ss_list_price >= 29::double precision)) OR ((ss_wholesale_cost <= 31::double precision) AND (ss_wholesale_cost >= 11::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86414.12..86414.13 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.12..86414.12 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=266 width=8)
                          Filter: ((((ss_coupon_amt >= 9818::double precision) AND (ss_coupon_amt <= 10818::double precision)) OR ((ss_list_price <= 51::double precision) AND (ss_list_price >= 41::double precision)) OR ((ss_wholesale_cost <= 41::double precision) AND (ss_wholesale_cost >= 21::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----