XN Limit  (cost=1000589453707.72..1000589453707.74 rows=8 width=392)
  ->  XN Merge  (cost=1000589453707.72..1000589453707.74 rows=8 width=392)
        Merge Key: w_warehouse_name
        ->  XN Network  (cost=1000589453707.72..1000589453707.74 rows=8 width=392)
              Send to leader
              ->  XN Sort  (cost=1000589453707.72..1000589453707.74 rows=8 width=392)
                    Sort Key: w_warehouse_name
                    ->  XN HashAggregate  (cost=589453706.40..589453707.60 rows=8 width=392)
                          ->  XN Subquery Scan x  (cost=223658841.82..589453705.52 rows=8 width=392)
                                ->  XN Append  (cost=223658841.82..589453705.44 rows=8 width=109)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=223658841.82..223658842.82 rows=4 width=109)
                                            ->  XN HashAggregate  (cost=223658841.82..223658842.78 rows=4 width=109)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=69257181.12..223658833.22 rows=111 width=109)
                                                        Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=69257181.06..218858830.64 rows=112 width=32)
                                                              Hash Cond: ("outer".t_time_sk = "inner".ws_sold_time_sk)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28197 width=4)
                                                                    Filter: ((t_time <= 47447) AND (t_time >= 18647))
                                                              ->  XN Hash  (cost=69257180.21..69257180.21 rows=340 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..69257180.21 rows=340 width=36)
                                                                          Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..69017134.06 rows=3395 width=40)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=36)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                            Filter: (d_year = 1998)
                                                                          ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                                ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                      Filter: (((sm_carrier)::text = 'FEDEX'::text) OR ((sm_carrier)::text = 'RUPEKSA'::text))
                                                        ->  XN Hash  (cost=0.05..0.05 rows=5 width=85)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=85)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=365794861.61..365794862.61 rows=4 width=109)
                                            ->  XN HashAggregate  (cost=365794861.61..365794862.57 rows=4 width=109)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=69273189.47..365794844.95 rows=215 width=109)
                                                        Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=69273189.40..360994840.03 rows=216 width=32)
                                                              Hash Cond: ("outer".t_time_sk = "inner".cs_sold_time_sk)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28197 width=4)
                                                                    Filter: ((t_time <= 47447) AND (t_time >= 18647))
                                                              ->  XN Hash  (cost=69273187.75..69273187.75 rows=663 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..69273187.75 rows=663 width=36)
                                                                          Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..69033097.66 rows=6652 width=40)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1416135 width=36)
                                                                                      Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_sold_time_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                            Filter: (d_year = 1998)
                                                                          ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                                ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                      Filter: (((sm_carrier)::text = 'FEDEX'::text) OR ((sm_carrier)::text = 'RUPEKSA'::text))
                                                        ->  XN Hash  (cost=0.05..0.05 rows=5 width=85)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=85)