XN Limit  (cost=1000002723240.70..1000002723240.71 rows=1 width=21)
  ->  XN Merge  (cost=1000002723240.70..1000002723240.71 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723240.70..1000002723240.71 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723240.70..1000002723240.71 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682970.29..2723240.69 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682970.29..2723240.69 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=31 width=36)
                                      Filter: ((i_manufact_id >= 994) AND (i_manufact_id <= 1034) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682970.29..1682970.29 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682970.27..1682970.29 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682970.27..1682970.28 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682970.27 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.10 rows=2 width=93)
                                                              ->  XN Unique  (cost=0.00..270.08 rows=2 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=31 width=15)
                                                                          Filter: ((i_manufact_id >= 994) AND (i_manufact_id <= 1034))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'blue'::text) OR ((i_color)::text = 'chiffon'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'plum'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'medium'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'navajo'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'forest'::text) OR ((i_color)::text = 'navy'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'midnight'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))