XN Subquery Scan foo  (cost=5020070080351.85..5020070080353.10 rows=100 width=352)
  ->  XN Limit  (cost=5020070080351.85..5020070080352.10 rows=100 width=104)
        ->  XN Merge  (cost=5020070080351.85..5020070080352.27 rows=169 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5020070080351.85..5020070080352.27 rows=169 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5020070080351.85..5020070080352.27 rows=169 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004246391891.47..4020070080345.59 rows=169 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004246391891.47..1004246391892.00 rows=42 width=104)
                                      ->  XN Limit  (cost=1004246391891.47..1004246391891.58 rows=42 width=104)
                                            ->  XN Sort  (cost=1004246391891.47..1004246391891.58 rows=42 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4246391888.14..4246391890.34 rows=42 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4207031481.55..4246391886.98 rows=42 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4207031481.45..4207031481.45 rows=41 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4162988263.03..4207031481.45 rows=41 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4162988262.92..4162988262.92 rows=44 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146740.70..4162988262.92 rows=44 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11742 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4047146740.25..4047146740.25 rows=181 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146740.25 rows=181 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004232791891.37..1004232791891.90 rows=42 width=87)
                                      ->  XN Limit  (cost=1004232791891.37..1004232791891.47 rows=42 width=87)
                                            ->  XN Sort  (cost=1004232791891.37..1004232791891.47 rows=42 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4232791888.03..4232791890.24 rows=42 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4199991481.55..4232791886.98 rows=42 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4199991481.45..4199991481.45 rows=41 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4162988263.03..4199991481.45 rows=41 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4162988262.92..4162988262.92 rows=44 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146740.70..4162988262.92 rows=44 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11742 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4047146740.25..4047146740.25 rows=181 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146740.25 rows=181 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004229391891.26..1004229391891.79 rows=42 width=81)
                                      ->  XN Limit  (cost=1004229391891.26..1004229391891.37 rows=42 width=81)
                                            ->  XN Sort  (cost=1004229391891.26..1004229391891.37 rows=42 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4229391887.93..4229391890.13 rows=42 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4198231481.55..4229391886.98 rows=42 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4198231481.45..4198231481.45 rows=41 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4162988263.03..4198231481.45 rows=41 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4162988262.92..4162988262.92 rows=44 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146740.70..4162988262.92 rows=44 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11742 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4047146740.25..4047146740.25 rows=181 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146740.25 rows=181 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003700712332.67..1003700712333.20 rows=42 width=64)
                                      ->  XN Limit  (cost=1003700712332.67..1003700712332.78 rows=42 width=64)
                                            ->  XN Sort  (cost=1003700712332.67..1003700712332.78 rows=42 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3700712329.34..3700712331.54 rows=42 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3677751923.07..3700712328.50 rows=42 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3677751922.97..3677751922.97 rows=41 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3651308704.55..3677751922.97 rows=41 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3651308704.43..3651308704.43 rows=44 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3280478132.92..3651308704.43 rows=44 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3280478131.38..3280478131.38 rows=618 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1409045783.68..3280478131.38 rows=618 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=1409044846.83..1409044846.83 rows=9150 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1404.36..1409044846.83 rows=9150 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=11742 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11742 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'WI'::text))
                                ->  XN Network  (cost=3660792336.67..3660792336.71 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3660792336.67..3660792336.71 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3660792336.67..3660792336.70 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3635549117.48..3660792335.91 rows=42 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3635549117.37..3635549117.37 rows=45 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3280478545.85..3635549117.37 rows=45 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                          Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=3280478544.26..3280478544.26 rows=634 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3280478132.92..3280478544.26 rows=634 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=3280478131.38..3280478131.38 rows=618 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1409045783.68..3280478131.38 rows=618 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=1409044846.83..1409044846.83 rows=9150 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1404.36..1409044846.83 rows=9150 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=11742 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11742 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'WI'::text))