XN Aggregate  (cost=295508131.69..295508131.69 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1392.30..295508130.74 rows=379 width=0)
        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                          Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                    ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                Filter: ((s_store_name)::text = 'ese'::text)
              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                          Filter: ((t_hour = 15) AND (t_minute >= 30))
        ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
              ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                    Filter: (hd_dep_count = 5)