XN Hash Left Join DS_BCAST_INNER  (cost=390678434.45..390800684.46 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=390678434.44..390678434.44 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=390475216.42..390678434.44 rows=1 width=4)
              ->  XN Unique  (cost=390475216.42..390678434.43 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=390475216.42..390678434.43 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=390475216.42..390475216.42 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=390274309.33..390475216.42 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2566 width=4)
                                            Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'WI'::text))
                                      ->  XN Hash  (cost=390274309.33..390274309.33 rows=1 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=390112059.32..390274309.33 rows=1 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=390112059.32..390112059.32 rows=1 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=260432019.83..390112059.32 rows=1 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                      Filter: ((2001 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                              ->  XN Hash  (cost=250285892.63..250285892.63 rows=28 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=250285892.35..250285892.63 rows=28 width=4)
                                                                          ->  XN HashAggregate  (cost=250285892.35..250285892.35 rows=28 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=245803642.00..250285892.28 rows=28 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=245803641.93..245803641.93 rows=28 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20243602.18..245803641.93 rows=28 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                                                                  ->  XN Hash  (cost=10097472.98..10097472.98 rows=827 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10097472.98 rows=827 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10144458.83 rows=3012 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
              Filter: ((2001 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Limit  (cost=1002200893032.61..1002200893032.86 rows=100 width=37)
  ->  XN Merge  (cost=1002200893032.61..1002200893033.42 rows=324 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002200893032.61..1002200893033.42 rows=324 width=37)
              Send to leader
              ->  XN Sort  (cost=1002200893032.61..1002200893033.42 rows=324 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2200893016.66..2200893019.09 rows=324 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2159449788.95..2200893010.18 rows=324 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2159449788.08..2159449788.08 rows=345 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1059526072.97..2159449788.08 rows=345 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1059525191.55..1851528756.61 rows=6516 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=795804227.01..796646476.97 rows=99995 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_6193937338c46  (cost=0.00..999.95 rows=99995 width=16)
                                                        ->  XN Hash  (cost=795804226.99..795804226.99 rows=7 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=794481008.82..795804226.99 rows=7 width=4)
                                                                    ->  XN Unique  (cost=794481008.82..795804226.92 rows=7 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=794481008.82..795804226.90 rows=7 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=794481008.80..794481008.80 rows=8 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=792680101.72..794481008.80 rows=8 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2566 width=4)
                                                                                                  Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                            ->  XN Hash  (cost=792680101.69..792680101.69 rows=9 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=771397891.11..792680101.69 rows=9 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_6193937338c46  (cost=0.00..999.95 rows=96746 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=771397890.78..771397890.78 rows=133 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=491357807.03..771397890.78 rows=133 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=948.06..948.06 rows=6593 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_619393734ab05  (cost=0.00..758.45 rows=75845 width=4)
                                                                                                                    ->  XN Hash  (cost=491356858.63..491356858.63 rows=136 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=491356857.27..491356858.63 rows=136 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=491356857.27..491356857.27 rows=136 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=469914605.69..491356856.93 rows=136 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_6193937338c46  (cost=0.00..999.95 rows=99995 width=4)
                                                                                                                                            ->  XN Hash  (cost=469914605.35..469914605.35 rows=134 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10114521.60..469914605.35 rows=134 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=948.06..948.06 rows=6593 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_619393734ab05  (cost=0.00..758.45 rows=75845 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10113569.45..10113569.45 rows=1634 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10113569.45 rows=1634 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                                                                                Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 2))
                                                  ->  XN Hash  (cost=948.06..948.06 rows=6593 width=4)
                                                        ->  XN HashAggregate  (cost=948.06..948.06 rows=6593 width=4)
                                                              ->  XN Seq Scan on volt_tt_619393734ab05  (cost=0.00..758.45 rows=75845 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=2566 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2566 width=4)
                                                        Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'WI'::text))