XN Hash Left Join DS_BCAST_INNER  (cost=400718468.86..400840718.87 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718468.86..400718468.86 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515250.84..400718468.86 rows=1 width=4)
              ->  XN Unique  (cost=400515250.84..400718468.85 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515250.84..400718468.85 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515250.83..400515250.83 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515250.83 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4990 width=4)
                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MS'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Limit  (cost=1002523293226.79..1002523293227.04 rows=100 width=37)
  ->  XN Merge  (cost=1002523293226.79..1002523293228.35 rows=625 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002523293226.79..1002523293228.35 rows=625 width=37)
              Send to leader
              ->  XN Sort  (cost=1002523293226.79..1002523293228.35 rows=625 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2523293193.07..2523293197.76 rows=625 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2443329956.32..2523293180.57 rows=625 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2443329954.66..2443329954.66 rows=666 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1059126237.75..2443329954.66 rows=666 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1059125350.28..1844528914.82 rows=6476 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=797844342.12..799406592.03 rows=99990 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_61938e31a29be  (cost=0.00..999.90 rows=99990 width=16)
                                                        ->  XN Hash  (cost=797844342.09..797844342.09 rows=13 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=795561123.79..797844342.09 rows=13 width=4)
                                                                    ->  XN Unique  (cost=795561123.79..797844341.96 rows=13 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=795561123.79..797844341.93 rows=13 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=795561123.75..795561123.75 rows=14 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=793760186.37..795561123.75 rows=14 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4990 width=4)
                                                                                                  Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MS'::text))
                                                                                            ->  XN Hash  (cost=793760186.34..793760186.34 rows=9 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=772157977.61..793760186.34 rows=9 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_61938e31a29be  (cost=0.00..999.90 rows=96600 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=772157977.28..772157977.28 rows=135 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=494317894.28..772157977.28 rows=135 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_61938e31b4d68  (cost=0.00..793.46 rows=79346 width=4)
                                                                                                                    ->  XN Hash  (cost=494316902.11..494316902.11 rows=138 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=494316900.73..494316902.11 rows=138 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=494316900.73..494316900.73 rows=138 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=472394649.21..494316900.38 rows=138 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_61938e31a29be  (cost=0.00..999.90 rows=99990 width=4)
                                                                                                                                            ->  XN Hash  (cost=472394648.87..472394648.87 rows=137 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354565.85..472394648.87 rows=137 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_61938e31b4d68  (cost=0.00..793.46 rows=79346 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2001) AND (d_moy <= 6) AND (d_moy >= 4))
                                                  ->  XN Hash  (cost=991.83..991.83 rows=6532 width=4)
                                                        ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938e31b4d68  (cost=0.00..793.46 rows=79346 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=4990 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4990 width=4)
                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MS'::text))