XN Seq Scan on item  (cost=0.00..315.00 rows=917 width=20)
  Filter: (((i_color)::text = 'slate'::text) OR ((i_color)::text = 'red'::text) OR ((i_color)::text = 'hot'::text))

XN Limit  (cost=1000557116484.05..1000557116484.06 rows=3 width=40)
  ->  XN Merge  (cost=1000557116484.05..1000557116484.06 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000557116484.05..1000557116484.06 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000557116484.05..1000557116484.06 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=557116484.02..557116484.03 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=185783734.87..557116484.01 rows=3 width=40)
                                ->  XN Append  (cost=185783734.87..557116483.98 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=185783734.87..185783734.88 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=185783734.87..185783734.88 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3663723.52..185783734.87 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.71..11.71 rows=907 width=20)
                                                              ->  XN Seq Scan on volt_tt_619395074d0e2  (cost=0.00..9.37 rows=937 width=20)
                                                        ->  XN Hash  (cost=3663711.80..3663711.80 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3663306.78..3663711.80 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3663306.78..3663306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3663306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 4))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=185394413.68..185394413.69 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=185394413.68..185394413.68 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3634402.32..185394413.67 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.71..11.71 rows=907 width=20)
                                                              ->  XN Seq Scan on volt_tt_619395074d0e2  (cost=0.00..9.37 rows=937 width=20)
                                                        ->  XN Hash  (cost=3634390.61..3634390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3633985.59..3634390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3633985.59..3633985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3633985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 4))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=185938335.39..185938335.40 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=185938335.39..185938335.39 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3818324.04..185938335.38 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.71..11.71 rows=907 width=20)
                                                              ->  XN Seq Scan on volt_tt_619395074d0e2  (cost=0.00..9.37 rows=937 width=20)
                                                        ->  XN Hash  (cost=3818312.32..3818312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3617907.30..3818312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3617907.30..3617907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3617907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 4))