XN Seq Scan on item  (cost=0.00..315.00 rows=676 width=20)
  Filter: (((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'mint'::text) OR ((i_color)::text = 'white'::text))

XN Limit  (cost=1000548356482.77..1000548356482.78 rows=3 width=40)
  ->  XN Merge  (cost=1000548356482.77..1000548356482.78 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000548356482.77..1000548356482.78 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000548356482.77..1000548356482.78 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=548356482.74..548356482.75 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=182863734.44..548356482.72 rows=3 width=40)
                                ->  XN Append  (cost=182863734.44..548356482.69 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=182863734.44..182863734.46 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=182863734.44..182863734.45 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3543723.27..182863734.44 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.46..11.46 rows=893 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938bbc34101  (cost=0.00..9.17 rows=917 width=20)
                                                        ->  XN Hash  (cost=3543711.80..3543711.80 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3543306.78..3543711.80 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3543306.78..3543306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3543306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 6))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=182474413.25..182474413.26 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=182474413.25..182474413.25 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3514402.07..182474413.24 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.46..11.46 rows=893 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938bbc34101  (cost=0.00..9.17 rows=917 width=20)
                                                        ->  XN Hash  (cost=3514390.61..3514390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3513985.59..3514390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3513985.58..3513985.58 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3513985.58 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 6))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=183018334.96..183018334.97 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=183018334.96..183018334.96 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3698323.78..183018334.96 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.46..11.46 rows=893 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938bbc34101  (cost=0.00..9.17 rows=917 width=20)
                                                        ->  XN Hash  (cost=3698312.32..3698312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3497907.30..3698312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3497907.29..3497907.29 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3497907.29 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 6))