XN HashAggregate  (cost=37624443.08..37624471.14 rows=11224 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37624358.90 rows=11224 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                    Filter: ((d_month_seq >= 1217) AND (d_month_seq <= 1228))

XN Limit  (cost=1006547565144.16..1006547565144.41 rows=100 width=155)
  ->  XN Merge  (cost=1006547565144.16..1006547565174.10 rows=11975 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1006547565144.16..1006547565174.10 rows=11975 width=155)
              Send to leader
              ->  XN Sort  (cost=1006547565144.16..1006547565174.10 rows=11975 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3123508.49..6547564332.99 rows=11975 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3123450.06..3123450.06 rows=23373 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1201169.92..3123450.06 rows=23373 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_61938b2ecc732  (cost=0.00..779.66 rows=77966 width=16)
                                      ->  XN Hash  (cost=1201169.91..1201169.91 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1169.58..1201169.91 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=1169.57..1169.57 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=1169.49..1169.57 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=1169.49..1169.51 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_61938b2ecc732  (cost=0.00..779.66 rows=77966 width=12)