XN Limit  (cost=2000489704015.29..2000489704015.54 rows=100 width=188)
  ->  XN Merge  (cost=2000489704015.29..2000489704063.65 rows=19344 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000489704015.29..2000489704063.65 rows=19344 width=188)
              Send to leader
              ->  XN Sort  (cost=2000489704015.29..2000489704063.65 rows=19344 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000489700171.72..1000489702638.04 rows=19344 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000489700171.72..1000489701912.65 rows=58031 width=180)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000489700171.72..1000489700316.80 rows=58031 width=180)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=82863882.52..489695580.15 rows=58031 width=180)
                                            Distribute
                                            ->  XN Subquery Scan results_rollup  (cost=82863882.52..489695580.15 rows=58031 width=180)
                                                  ->  XN Append  (cost=82863882.52..489694999.84 rows=58031 width=105)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=82863882.52..82864075.79 rows=11044 width=105)
                                                              ->  XN HashAggregate  (cost=82863882.52..82863965.35 rows=11044 width=105)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=82863118.59..82863634.03 rows=11044 width=105)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=82863091.65..82863091.65 rows=10778 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..82863091.65 rows=10778 width=48)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..79022842.76 rows=11276 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=16)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=80463854.91..80464048.18 rows=11044 width=85)
                                                              ->  XN HashAggregate  (cost=80463854.91..80463937.74 rows=11044 width=85)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=80463118.59..80463634.03 rows=11044 width=85)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=80463091.65..80463091.65 rows=10778 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..80463091.65 rows=10778 width=28)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..79022842.76 rows=11276 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=16)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=67303827.30..67304020.57 rows=11044 width=81)
                                                              ->  XN HashAggregate  (cost=67303827.30..67303910.13 rows=11044 width=81)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=67303118.59..67303634.03 rows=11044 width=81)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=67303091.65..67303091.65 rows=10778 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..67303091.65 rows=10778 width=24)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..65862842.76 rows=11276 width=28)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=12)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=12)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 4"  (cost=54143799.69..54143992.96 rows=11044 width=77)
                                                              ->  XN HashAggregate  (cost=54143799.69..54143882.52 rows=11044 width=77)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=54143118.59..54143634.03 rows=11044 width=77)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=54143091.65..54143091.65 rows=10778 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..54143091.65 rows=10778 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52702842.76 rows=11276 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 5"  (cost=40983772.08..40983965.35 rows=11044 width=73)
                                                              ->  XN HashAggregate  (cost=40983772.08..40983854.91 rows=11044 width=73)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40983118.59..40983634.03 rows=11044 width=73)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=40983091.65..40983091.65 rows=10778 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..40983091.65 rows=10778 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39542842.76 rows=11276 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 6"  (cost=40983744.47..40983775.97 rows=1800 width=52)
                                                              ->  XN HashAggregate  (cost=40983744.47..40983757.97 rows=1800 width=52)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40983118.59..40983634.03 rows=11044 width=52)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=44)
                                                                          ->  XN Hash  (cost=40983091.65..40983091.65 rows=10778 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..40983091.65 rows=10778 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39542842.76 rows=11276 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 7"  (cost=40983716.86..40983734.36 rows=1000 width=32)
                                                              ->  XN HashAggregate  (cost=40983716.86..40983724.36 rows=1000 width=32)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40983118.59..40983634.03 rows=11044 width=32)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=40983091.65..40983091.65 rows=10778 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..40983091.65 rows=10778 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39542842.76 rows=11276 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 8"  (cost=40983689.25..40983689.43 rows=10 width=21)
                                                              ->  XN HashAggregate  (cost=40983689.25..40983689.33 rows=10 width=21)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40983118.59..40983634.03 rows=11044 width=21)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=40983091.65..40983091.65 rows=10778 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..40983091.65 rows=10778 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39542842.76 rows=11276 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Network  (cost=40983697.20..40983697.22 rows=1 width=12)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 9"  (cost=40983697.20..40983697.22 rows=1 width=12)
                                                                    ->  XN Aggregate  (cost=40983697.20..40983697.21 rows=1 width=12)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1321.71..40983669.59 rows=11044 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.71..40983091.65 rows=10778 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39542842.76 rows=11276 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                                                                        Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                                                ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)