XN Limit  (cost=518493.28..2118493.39 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518493.28..2118493.39 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432076.50..1712076.59 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345661.48..1305661.55 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259246.96..899247.01 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172832.16..492832.19 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86415.83..86415.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.83..86415.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=494 width=8)
                                                  Filter: ((((ss_coupon_amt >= 3580::double precision) AND (ss_coupon_amt <= 4580::double precision)) OR ((ss_list_price <= 111::double precision) AND (ss_list_price >= 101::double precision)) OR ((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b4  (cost=86416.33..86416.34 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86416.33..86416.33 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=560 width=8)
                                                  Filter: ((((ss_coupon_amt >= 2020::double precision) AND (ss_coupon_amt <= 3020::double precision)) OR ((ss_list_price <= 173::double precision) AND (ss_list_price >= 163::double precision)) OR ((ss_wholesale_cost <= 88::double precision) AND (ss_wholesale_cost >= 68::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b5  (cost=86414.80..86414.81 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.80..86414.80 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=356 width=8)
                                            Filter: ((((ss_coupon_amt >= 6786::double precision) AND (ss_coupon_amt <= 7786::double precision)) OR ((ss_list_price <= 69::double precision) AND (ss_list_price >= 59::double precision)) OR ((ss_wholesale_cost <= 20::double precision) AND (ss_wholesale_cost >= 0::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                    ->  XN Subquery Scan b6  (cost=86414.52..86414.53 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                      Filter: ((((ss_coupon_amt >= 9533::double precision) AND (ss_coupon_amt <= 10533::double precision)) OR ((ss_list_price <= 47::double precision) AND (ss_list_price >= 37::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b1  (cost=86415.02..86415.03 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.02..86415.02 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=386 width=8)
                                Filter: ((((ss_coupon_amt >= 8714::double precision) AND (ss_coupon_amt <= 9714::double precision)) OR ((ss_list_price <= 159::double precision) AND (ss_list_price >= 149::double precision)) OR ((ss_wholesale_cost <= 41::double precision) AND (ss_wholesale_cost >= 21::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b3  (cost=86416.78..86416.79 rows=1 width=24)
              ->  XN Aggregate  (cost=86416.78..86416.78 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=620 width=8)
                          Filter: ((((ss_coupon_amt >= 4290::double precision) AND (ss_coupon_amt <= 5290::double precision)) OR ((ss_list_price <= 178::double precision) AND (ss_list_price >= 168::double precision)) OR ((ss_wholesale_cost <= 72::double precision) AND (ss_wholesale_cost >= 52::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----