XN Limit  (cost=1000002003243.88..1000002003243.88 rows=1 width=21)
  ->  XN Merge  (cost=1000002003243.88..1000002003243.88 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002003243.88..1000002003243.88 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002003243.88..1000002003243.88 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=962971.20..2003243.87 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=962971.20..2003243.86 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 853) AND (i_manufact_id <= 893) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=962971.20..962971.20 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=962971.19..962971.20 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=962971.19..962971.19 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.01..962971.18 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 853) AND (i_manufact_id <= 893))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=4 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=4 width=15)
                                                                    Filter: ((((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'wheat'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'olive'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'lawn'::text) OR ((i_color)::text = 'light'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'midnight'::text) OR ((i_color)::text = 'orchid'::text)) AND (((i_units)::text = 'Tbl'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'coral'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'magenta'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'lime'::text) OR ((i_color)::text = 'violet'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))