XN Subquery Scan foo  (cost=5016459399656.38..5016459399657.49 rows=89 width=352)
  ->  XN Limit  (cost=5016459399656.38..5016459399656.60 rows=89 width=104)
        ->  XN Merge  (cost=5016459399656.38..5016459399656.60 rows=89 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5016459399656.38..5016459399656.60 rows=89 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5016459399656.38..5016459399656.60 rows=89 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004192431751.05..4016459399653.50 rows=89 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004192431751.05..1004192431751.32 rows=22 width=104)
                                      ->  XN Limit  (cost=1004192431751.05..1004192431751.10 rows=22 width=104)
                                            ->  XN Sort  (cost=1004192431751.05..1004192431751.10 rows=22 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4192431749.40..4192431750.56 rows=22 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172271343.58..4192431748.80 rows=22 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172271343.53..4172271343.53 rows=21 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228125.31..4172271343.53 rows=21 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228125.25..4149228125.25 rows=23 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946673.93..4149228125.25 rows=23 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6087 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946673.49..4035946673.49 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946673.49 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38517 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004185391750.99..1004185391751.27 rows=22 width=87)
                                      ->  XN Limit  (cost=1004185391750.99..1004185391751.05 rows=22 width=87)
                                            ->  XN Sort  (cost=1004185391750.99..1004185391751.05 rows=22 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4185391749.35..4185391750.50 rows=22 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4168591343.58..4185391748.80 rows=22 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4168591343.53..4168591343.53 rows=21 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228125.31..4168591343.53 rows=21 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228125.25..4149228125.25 rows=23 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946673.93..4149228125.25 rows=23 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6087 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946673.49..4035946673.49 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946673.49 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38517 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004183631750.94..1004183631751.21 rows=22 width=81)
                                      ->  XN Limit  (cost=1004183631750.94..1004183631750.99 rows=22 width=81)
                                            ->  XN Sort  (cost=1004183631750.94..1004183631750.99 rows=22 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4183631749.29..4183631750.45 rows=22 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4167671343.58..4183631748.80 rows=22 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4167671343.53..4167671343.53 rows=21 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228125.31..4167671343.53 rows=21 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228125.25..4149228125.25 rows=23 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946673.93..4149228125.25 rows=23 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6087 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946673.49..4035946673.49 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946673.49 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38517 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1001959312198.57..1001959312198.85 rows=22 width=64)
                                      ->  XN Limit  (cost=1001959312198.57..1001959312198.63 rows=22 width=64)
                                            ->  XN Sort  (cost=1001959312198.57..1001959312198.63 rows=22 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=1959312196.93..1959312198.08 rows=22 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1947551791.27..1959312196.49 rows=22 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=1947551791.21..1947551791.21 rows=21 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1933708572.99..1947551791.21 rows=21 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=1933708572.94..1933708572.94 rows=23 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1738078076.81..1933708572.94 rows=23 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                            Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=1738078075.99..1738078075.99 rows=326 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=730445731.21..1738078075.99 rows=326 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2001)
                                                                                                  ->  XN Hash  (cost=730444805.16..730444805.16 rows=4831 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1390.22..730444805.16 rows=4831 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38517 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=6087 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6087 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=1938632200.80..1938632200.85 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=1938632200.80..1938632200.85 rows=1 width=44)
                                            ->  XN Aggregate  (cost=1938632200.80..1938632200.84 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1925708982.18..1938632200.40 rows=22 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=1925708982.12..1925708982.12 rows=23 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1738078485.99..1925708982.12 rows=23 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                          Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=1738078485.15..1738078485.15 rows=335 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1738078076.81..1738078485.15 rows=335 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=1738078075.99..1738078075.99 rows=326 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=730445731.21..1738078075.99 rows=326 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2001)
                                                                                            ->  XN Hash  (cost=730444805.16..730444805.16 rows=4831 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1390.22..730444805.16 rows=4831 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38517 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=6087 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6087 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WY'::text))