XN Merge  (cost=1000069437129.63..1000069437129.65 rows=5 width=40)
  Merge Key: sum(tmp.ext_price), item.i_brand_id
  ->  XN Network  (cost=1000069437129.63..1000069437129.65 rows=5 width=40)
        Send to leader
        ->  XN Sort  (cost=1000069437129.63..1000069437129.65 rows=5 width=40)
              Sort Key: sum(tmp.ext_price), item.i_brand_id
              ->  XN HashAggregate  (cost=69437129.56..69437129.58 rows=5 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=62395299.82..69437129.50 rows=5 width=40)
                          Hash Cond: ("outer".t_time_sk = "inner".time_sk)
                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=23717 width=12)
                                Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
                          ->  XN Hash  (cost=62395299.78..62395299.78 rows=16 width=36)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1321.17..62395299.78 rows=16 width=36)
                                      Hash Cond: ("outer".sold_item_sk = "inner".i_item_sk)
                                      ->  XN Subquery Scan tmp  (cost=1095.81..10915030.21 rows=1958 width=16)
                                            ->  XN Append  (cost=1095.81..10915010.62 rows=1958 width=16)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=1095.81..3617287.87 rows=296 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3617284.91 rows=296 width=16)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                          Filter: ((d_year = 1998) AND (d_moy = 11))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1095.81..3633455.28 rows=586 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3633449.42 rows=586 width=16)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=20)
                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                          Filter: ((d_year = 1998) AND (d_moy = 11))
                                                  ->  XN Subquery Scan "*SELECT* 3"  (cost=1095.81..3664267.47 rows=1076 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3664256.71 rows=1076 width=16)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                          Filter: ((d_year = 1998) AND (d_moy = 11))
                                      ->  XN Hash  (cost=225.00..225.00 rows=143 width=28)
                                            ->  XN Seq Scan on item  (cost=0.00..225.00 rows=143 width=28)
                                                  Filter: (i_manager_id = 1)