XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1208) AND (d_month_seq <= 1219))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1208) AND (d_month_seq <= 1219))

XN HashAggregate  (cost=338255.05..338378.98 rows=49572 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..269652.49 rows=6860256 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_6193967c10a1a  (cost=0.00..4957.16 rows=495716 width=24)
        ->  XN Seq Scan on volt_tt_6193967c10a1a  (cost=0.00..4957.16 rows=495716 width=20)

XN HashAggregate  (cost=29300.93..29351.85 rows=20368 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..23866.54 rows=543439 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_6193967c12b93  (cost=0.00..1395.03 rows=139503 width=24)
        ->  XN Seq Scan on volt_tt_6193967c12b93  (cost=0.00..1395.03 rows=139503 width=20)

XN Window  (cost=1152452735554.78..1152452749186.97 rows=495716 width=32)
  Partition: CASE WHEN (volt_tt_6193967c14f43.item_sk IS NOT NULL) THEN volt_tt_6193967c14f43.item_sk ELSE volt_tt_6193967c1453f.item_sk END
  Order: CASE WHEN (volt_tt_6193967c14f43.d_date IS NOT NULL) THEN volt_tt_6193967c14f43.d_date ELSE volt_tt_6193967c1453f.d_date END
  ->  XN Sort  (cost=1152452735554.78..1152452736794.07 rows=495716 width=32)
        Sort Key: CASE WHEN (volt_tt_6193967c14f43.item_sk IS NOT NULL) THEN volt_tt_6193967c14f43.item_sk ELSE volt_tt_6193967c1453f.item_sk END, CASE WHEN (volt_tt_6193967c14f43.d_date IS NOT NULL) THEN volt_tt_6193967c14f43.d_date ELSE volt_tt_6193967c1453f.d_date END
        ->  XN Network  (cost=2092.55..152452688662.14 rows=495716 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2092.55..152452688662.14 rows=495716 width=32)
                    Outer Dist Key: volt_tt_6193967c1453f.item_sk
                    Inner Dist Key: volt_tt_6193967c14f43.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_6193967c1453f  (cost=0.00..4957.16 rows=495716 width=16)
                    ->  XN Hash  (cost=1395.03..1395.03 rows=139503 width=16)
                          ->  XN Seq Scan on volt_tt_6193967c14f43  (cost=0.00..1395.03 rows=139503 width=16)

XN Limit  (cost=1000000941597.88..1000000941650.45 rows=100 width=40)
  ->  XN Merge  (cost=1000000941597.88..1000000942123.62 rows=1000 width=40)
        Merge Key: volt_tt_6193967c17131.col0, volt_tt_6193967c17131.col1
        ->  XN Network  (cost=1000000941597.88..1000000942123.62 rows=210295 width=40)
              Send to leader
              ->  XN Sort  (cost=1000000941597.88..1000000942123.62 rows=210295 width=40)
                    Sort Key: volt_tt_6193967c17131.col0, volt_tt_6193967c17131.col1
                    ->  XN HashAggregate  (cost=920376.96..923005.64 rows=210295 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7608.51..713513.44 rows=10343176 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_6193967c17131  (cost=0.00..6086.81 rows=608681 width=32)
                                ->  XN Hash  (cost=6086.81..6086.81 rows=608681 width=28)
                                      ->  XN Seq Scan on volt_tt_6193967c17131 volt_dt_0  (cost=0.00..6086.81 rows=608681 width=28)