XN Limit  (cost=1000012681469.09..1000012681469.10 rows=1 width=4)
  ->  XN Merge  (cost=1000012681469.09..1000012681469.10 rows=1 width=4)
        Merge Key: segment, count(*)
        ->  XN Network  (cost=1000012681469.09..1000012681469.10 rows=1 width=4)
              Send to leader
              ->  XN Sort  (cost=1000012681469.09..1000012681469.10 rows=1 width=4)
                    Sort Key: segment, count(*)
                    ->  XN HashAggregate  (cost=12681469.08..12681469.08 rows=1 width=4)
                          ->  XN Subquery Scan segments  (cost=12681469.06..12681469.07 rows=1 width=4)
                                ->  XN HashAggregate  (cost=12681469.06..12681469.06 rows=1 width=12)
                                      InitPlan
                                        ->  XN Unique  (cost=0.00..1095.89 rows=2 width=4)
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.81 rows=31 width=4)
                                                    Filter: ((d_year = 2000) AND (d_moy = 1))
                                        ->  XN Unique  (cost=0.00..1095.89 rows=2 width=4)
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.81 rows=31 width=4)
                                                    Filter: ((d_year = 2000) AND (d_moy = 1))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=5958176.95..12679277.27 rows=1 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=366 width=4)
                                                  Filter: ((d_month_seq <= $0) AND (d_month_seq >= $1))
                                            ->  XN Hash  (cost=5958176.88..5958176.88 rows=28 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=5776574.64..5958176.88 rows=28 width=16)
                                                        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=16)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=5776574.63..5776574.63 rows=1 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=5416574.20..5776574.63 rows=1 width=4)
                                                                    Hash Cond: ((("outer".s_county)::text = ("inner".ca_county)::text) AND (("outer".s_state)::text = ("inner".ca_state)::text))
                                                                    ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=27)
                                                                    ->  XN Hash  (cost=5416574.20..5416574.20 rows=1 width=27)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=5255485.30..5416574.20 rows=1 width=27)
                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=47111 width=27)
                                                                                      Filter: ((ca_state IS NOT NULL) AND (ca_county IS NOT NULL))
                                                                                ->  XN Hash  (cost=5255485.30..5255485.30 rows=1 width=8)
                                                                                      ->  XN Subquery Scan my_customers  (cost=5133235.26..5255485.30 rows=1 width=8)
                                                                                            ->  XN Unique  (cost=5133235.26..5255485.29 rows=1 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=5133235.26..5255485.28 rows=1 width=8)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".customer_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                                                                                        ->  XN Hash  (cost=5133235.26..5133235.26 rows=1 width=4)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1365.84..5133235.26 rows=1 width=4)
                                                                                                                    Hash Cond: ("outer".item_sk = "inner".i_item_sk)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3812944.59 rows=917 width=8)
                                                                                                                          Hash Cond: ("outer".sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Subquery Scan cs_or_ws_sales  (cost=0.00..64827.96 rows=2160932 width=12)
                                                                                                                                ->  XN Multi Scan  (cost=0.00..43218.64 rows=2160932 width=12)
                                                                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=12)
                                                                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                                                                      Filter: ((d_year = 2000) AND (d_moy = 1))
                                                                                                                    ->  XN Hash  (cost=270.00..270.00 rows=11 width=4)
                                                                                                                          ->  XN Seq Scan on item  (cost=0.00..270.00 rows=11 width=4)
                                                                                                                                Filter: (((i_class)::text = 'earings'::text) AND ((i_category)::text = 'Jewelry'::text))