XN Limit  (cost=77764497.69..77764497.69 rows=1 width=8)
  ->  XN Aggregate  (cost=77764497.69..77764497.69 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=77618053.98..77764410.82 rows=11582 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=38824420.41..38824536.23 rows=11582 width=8)
                    ->  XN HashAggregate  (cost=38824420.41..38824420.41 rows=11582 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38824362.50 rows=11582 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                            Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
              ->  XN Hash  (cost=38793602.02..38793602.02 rows=6309 width=8)
                    ->  XN Subquery Scan csci  (cost=38793538.93..38793602.02 rows=6309 width=8)
                          ->  XN HashAggregate  (cost=38793538.93..38793538.93 rows=6309 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38793507.39 rows=6309 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                  Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))