XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1217) AND (d_month_seq <= 1228))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1217) AND (d_month_seq <= 1228))

XN HashAggregate  (cost=337617.17..337740.98 rows=49526 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..269146.50 rows=6847067 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61939883b6034  (cost=0.00..4952.60 rows=495260 width=24)
        ->  XN Seq Scan on volt_tt_61939883b6034  (cost=0.00..4952.60 rows=495260 width=20)

XN HashAggregate  (cost=30075.82..30125.15 rows=19733 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..24486.85 rows=558897 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61939883b820d  (cost=0.00..1411.29 rows=141129 width=24)
        ->  XN Seq Scan on volt_tt_61939883b820d  (cost=0.00..1411.29 rows=141129 width=20)

XN Window  (cost=1152733535420.01..1152733549039.66 rows=495260 width=32)
  Partition: CASE WHEN (volt_tt_61939883ba61d.item_sk IS NOT NULL) THEN volt_tt_61939883ba61d.item_sk ELSE volt_tt_61939883b9c02.item_sk END
  Order: CASE WHEN (volt_tt_61939883ba61d.d_date IS NOT NULL) THEN volt_tt_61939883ba61d.d_date ELSE volt_tt_61939883b9c02.d_date END
  ->  XN Sort  (cost=1152733535420.01..1152733536658.16 rows=495260 width=32)
        Sort Key: CASE WHEN (volt_tt_61939883ba61d.item_sk IS NOT NULL) THEN volt_tt_61939883ba61d.item_sk ELSE volt_tt_61939883b9c02.item_sk END, CASE WHEN (volt_tt_61939883ba61d.d_date IS NOT NULL) THEN volt_tt_61939883ba61d.d_date ELSE volt_tt_61939883b9c02.d_date END
        ->  XN Network  (cost=2116.93..152733488573.80 rows=495260 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2116.93..152733488573.80 rows=495260 width=32)
                    Outer Dist Key: volt_tt_61939883b9c02.item_sk
                    Inner Dist Key: volt_tt_61939883ba61d.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_61939883b9c02  (cost=0.00..4952.60 rows=495260 width=16)
                    ->  XN Hash  (cost=1411.29..1411.29 rows=141129 width=16)
                          ->  XN Seq Scan on volt_tt_61939883ba61d  (cost=0.00..1411.29 rows=141129 width=16)

XN Limit  (cost=1000000950101.59..1000000950155.34 rows=100 width=40)
  ->  XN Merge  (cost=1000000950101.59..1000000950639.09 rows=1000 width=40)
        Merge Key: volt_tt_61939883bc850.col0, volt_tt_61939883bc850.col1
        ->  XN Network  (cost=1000000950101.59..1000000950639.09 rows=214999 width=40)
              Send to leader
              ->  XN Sort  (cost=1000000950101.59..1000000950639.09 rows=214999 width=40)
                    Sort Key: volt_tt_61939883bc850.col0, volt_tt_61939883bc850.col1
                    ->  XN HashAggregate  (cost=928371.68..931059.16 rows=214999 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7618.30..720992.96 rows=10368936 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_61939883bc850  (cost=0.00..6094.64 rows=609464 width=32)
                                ->  XN Hash  (cost=6094.64..6094.64 rows=609464 width=28)
                                      ->  XN Seq Scan on volt_tt_61939883bc850 volt_dt_0  (cost=0.00..6094.64 rows=609464 width=28)