XN Subquery Scan foo  (cost=5016360800241.29..5016360800242.40 rows=89 width=352)
  ->  XN Limit  (cost=5016360800241.29..5016360800241.51 rows=89 width=104)
        ->  XN Merge  (cost=5016360800241.29..5016360800241.51 rows=89 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5016360800241.29..5016360800241.51 rows=89 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5016360800241.29..5016360800241.51 rows=89 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004199151784.45..4016360800238.40 rows=89 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004199151784.45..1004199151784.72 rows=22 width=104)
                                      ->  XN Limit  (cost=1004199151784.45..1004199151784.50 rows=22 width=104)
                                            ->  XN Sort  (cost=1004199151784.45..1004199151784.50 rows=22 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4199151782.80..4199151783.96 rows=22 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4178991376.98..4199151782.20 rows=22 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4178991376.92..4178991376.92 rows=21 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4155948158.70..4178991376.92 rows=21 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4155948158.65..4155948158.65 rows=23 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666707.79..4155948158.65 rows=23 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6050 width=44)
                                                                                            Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WV'::text))
                                                                                      ->  XN Hash  (cost=4042666707.35..4042666707.35 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666707.35 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37684 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004192111784.39..1004192111784.67 rows=22 width=87)
                                      ->  XN Limit  (cost=1004192111784.39..1004192111784.45 rows=22 width=87)
                                            ->  XN Sort  (cost=1004192111784.39..1004192111784.45 rows=22 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4192111782.75..4192111783.90 rows=22 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4175311376.98..4192111782.20 rows=22 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4175311376.92..4175311376.92 rows=21 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4155948158.70..4175311376.92 rows=21 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4155948158.65..4155948158.65 rows=23 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666707.79..4155948158.65 rows=23 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6050 width=27)
                                                                                            Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WV'::text))
                                                                                      ->  XN Hash  (cost=4042666707.35..4042666707.35 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666707.35 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37684 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004144672222.14..1004144672222.42 rows=22 width=81)
                                      ->  XN Limit  (cost=1004144672222.14..1004144672222.20 rows=22 width=81)
                                            ->  XN Sort  (cost=1004144672222.14..1004144672222.20 rows=22 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4144672220.49..4144672221.65 rows=22 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4128711814.78..4144672220.00 rows=22 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4128711814.73..4128711814.73 rows=21 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4110268596.51..4128711814.73 rows=21 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4110268596.45..4110268596.45 rows=23 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3856638056.19..4110268596.45 rows=23 width=69)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3856638055.40..3856638055.40 rows=317 width=69)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1936005710.71..3856638055.40 rows=317 width=69)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1936004784.99..1936004784.99 rows=4698 width=29)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1390.13..1936004784.99 rows=4698 width=29)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37684 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=6050 width=21)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6050 width=21)
                                                                                                                          Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WV'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1001922872222.09..1001922872222.36 rows=22 width=64)
                                      ->  XN Limit  (cost=1001922872222.09..1001922872222.14 rows=22 width=64)
                                            ->  XN Sort  (cost=1001922872222.09..1001922872222.14 rows=22 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=1922872220.44..1922872221.60 rows=22 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1911111814.78..1922872220.00 rows=22 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=1911111814.73..1911111814.73 rows=21 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1897268596.51..1911111814.73 rows=21 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=1897268596.45..1897268596.45 rows=23 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1707038056.20..1897268596.45 rows=23 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=1707038055.40..1707038055.40 rows=317 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=726005710.72..1707038055.40 rows=317 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=726004785.00..726004785.00 rows=4698 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1390.13..726004785.00 rows=4698 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37684 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=6050 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6050 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WV'::text))
                                ->  XN Network  (cost=1901992224.19..1901992224.24 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=1901992224.19..1901992224.24 rows=1 width=44)
                                            ->  XN Aggregate  (cost=1901992224.19..1901992224.23 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1889069005.57..1901992223.79 rows=22 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=1889069005.51..1889069005.51 rows=23 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1707038465.26..1889069005.51 rows=23 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=1707038464.45..1707038464.45 rows=325 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1707038056.20..1707038464.45 rows=325 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=1707038055.40..1707038055.40 rows=317 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=726005710.72..1707038055.40 rows=317 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=726004785.00..726004785.00 rows=4698 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1390.13..726004785.00 rows=4698 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37684 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=6050 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6050 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'WV'::text))