XN Subquery Scan foo  (cost=5017842519720.53..5017842519721.78 rows=100 width=352)
  ->  XN Limit  (cost=5017842519720.53..5017842519720.78 rows=100 width=104)
        ->  XN Merge  (cost=5017842519720.53..5017842519720.82 rows=117 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017842519720.53..5017842519720.82 rows=117 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017842519720.53..5017842519720.82 rows=117 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004202951767.97..4017842519716.51 rows=117 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004202951767.97..1004202951768.33 rows=29 width=104)
                                      ->  XN Limit  (cost=1004202951767.97..1004202951768.04 rows=29 width=104)
                                            ->  XN Sort  (cost=1004202951767.97..1004202951768.04 rows=29 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4202951765.74..4202951767.26 rows=29 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4176071359.65..4202951764.94 rows=29 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4176071359.58..4176071359.58 rows=28 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146028141.29..4176071359.58 rows=28 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146028141.22..4146028141.22 rows=30 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946661.03..4146028141.22 rows=30 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8391 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4035946660.60..4035946660.60 rows=172 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946660.60 rows=172 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37486 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004193671767.89..1004193671768.26 rows=29 width=87)
                                      ->  XN Limit  (cost=1004193671767.89..1004193671767.97 rows=29 width=87)
                                            ->  XN Sort  (cost=1004193671767.89..1004193671767.97 rows=29 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4193671765.67..4193671767.19 rows=29 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4171271359.65..4193671764.94 rows=29 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4171271359.58..4171271359.58 rows=28 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146028141.29..4171271359.58 rows=28 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146028141.22..4146028141.22 rows=30 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946661.03..4146028141.22 rows=30 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8391 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4035946660.60..4035946660.60 rows=172 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946660.60 rows=172 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37486 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004191351767.82..1004191351768.18 rows=29 width=81)
                                      ->  XN Limit  (cost=1004191351767.82..1004191351767.89 rows=29 width=81)
                                            ->  XN Sort  (cost=1004191351767.82..1004191351767.89 rows=29 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4191351765.60..4191351767.12 rows=29 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4170071359.65..4191351764.94 rows=29 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4170071359.58..4170071359.58 rows=28 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146028141.29..4170071359.58 rows=28 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146028141.22..4146028141.22 rows=30 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946661.03..4146028141.22 rows=30 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8391 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4035946660.60..4035946660.60 rows=172 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946660.60 rows=172 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37486 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002641112204.17..1002641112204.54 rows=29 width=64)
                                      ->  XN Limit  (cost=1002641112204.17..1002641112204.25 rows=29 width=64)
                                            ->  XN Sort  (cost=1002641112204.17..1002641112204.25 rows=29 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2641112201.95..2641112203.47 rows=29 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2625431796.08..2641112201.37 rows=29 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2625431796.01..2625431796.01 rows=28 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2607388577.72..2625431796.01 rows=28 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2607388577.64..2607388577.64 rows=30 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2344558081.39..2607388577.64 rows=30 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2344558080.30..2344558080.30 rows=438 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1006925734.40..2344558080.30 rows=438 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1006924804.22..1006924804.22 rows=6481 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1395.98..1006924804.22 rows=6481 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37486 width=16)
                                                                                                                    Filter: (((c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8391 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8391 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NY'::text))
                                ->  XN Network  (cost=2613432207.16..2613432207.20 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2613432207.16..2613432207.20 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2613432207.16..2613432207.19 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2596028988.34..2613432206.63 rows=29 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2596028988.26..2596028988.26 rows=31 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2344558492.00..2596028988.26 rows=31 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2344558490.88..2344558490.88 rows=449 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2344558081.39..2344558490.88 rows=449 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2344558080.30..2344558080.30 rows=438 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1006925734.40..2344558080.30 rows=438 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=1006924804.22..1006924804.22 rows=6481 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1395.98..1006924804.22 rows=6481 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37486 width=16)
                                                                                                              Filter: (((c_birth_month = 1) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8391 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8391 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NY'::text))