XN Limit  (cost=518495.68..2118495.79 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518495.68..2118495.79 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432078.64..1712078.73 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345664.49..1305664.56 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259249.34..899249.39 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.16..492830.19 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.41..86414.42 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.41..86414.41 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=304 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10157::double precision) AND (ss_coupon_amt <= 11157::double precision)) OR ((ss_list_price <= 106::double precision) AND (ss_list_price >= 96::double precision)) OR ((ss_wholesale_cost <= 95::double precision) AND (ss_wholesale_cost >= 75::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b6  (cost=86415.76..86415.77 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                                                  Filter: ((((ss_coupon_amt >= 3399::double precision) AND (ss_coupon_amt <= 4399::double precision)) OR ((ss_list_price <= 88::double precision) AND (ss_list_price >= 78::double precision)) OR ((ss_wholesale_cost <= 84::double precision) AND (ss_wholesale_cost >= 64::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86419.18..86419.19 rows=1 width=24)
                                ->  XN Aggregate  (cost=86419.18..86419.18 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=940 width=8)
                                            Filter: ((((ss_coupon_amt >= 200::double precision) AND (ss_coupon_amt <= 1200::double precision)) OR ((ss_list_price <= 136::double precision) AND (ss_list_price >= 126::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b4  (cost=86415.15..86415.16 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.15..86415.15 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=403 width=8)
                                      Filter: ((((ss_coupon_amt >= 3385::double precision) AND (ss_coupon_amt <= 4385::double precision)) OR ((ss_list_price <= 57::double precision) AND (ss_list_price >= 47::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b3  (cost=86414.15..86414.16 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                                Filter: ((((ss_coupon_amt >= 14849::double precision) AND (ss_coupon_amt <= 15849::double precision)) OR ((ss_list_price <= 56::double precision) AND (ss_list_price >= 46::double precision)) OR ((ss_wholesale_cost <= 73::double precision) AND (ss_wholesale_cost >= 53::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
        ->  XN Subquery Scan b5  (cost=86417.03..86417.04 rows=1 width=24)
              ->  XN Aggregate  (cost=86417.03..86417.03 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=654 width=8)
                          Filter: ((((ss_coupon_amt >= 1615::double precision) AND (ss_coupon_amt <= 2615::double precision)) OR ((ss_list_price <= 49::double precision) AND (ss_list_price >= 39::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----