XN Limit  (cost=1000046593823.35..1000046593823.53 rows=72 width=55)
  ->  XN Merge  (cost=1000046593823.35..1000046593823.53 rows=72 width=55)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, call_center.cc_name
        ->  XN Network  (cost=1000046593823.35..1000046593823.53 rows=72 width=55)
              Send to leader
              ->  XN Sort  (cost=1000046593823.35..1000046593823.53 rows=72 width=55)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, call_center.cc_name
                    ->  XN HashAggregate  (cost=46593817.16..46593821.12 rows=72 width=55)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.92..46593695.83 rows=6067 width=55)
                                Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.86..44793543.73 rows=6095 width=38)
                                      Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.61..39993406.00 rows=6122 width=31)
                                            Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38313267.81 rows=6152 width=20)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1415542 width=20)
                                                        Filter: ((cs_call_center_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                              Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                            ->  XN Hash  (cost=0.06..0.06 rows=6 width=19)
                                                  ->  XN Seq Scan on call_center  (cost=0.00..0.06 rows=6 width=19)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)