XN Limit  (cost=1000003683244.82..1000003683244.83 rows=1 width=21)
  ->  XN Merge  (cost=1000003683244.82..1000003683244.83 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003683244.82..1000003683244.83 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003683244.82..1000003683244.83 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2642972.08..3683244.81 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2642972.08..3683244.81 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=218 width=36)
                                      Filter: ((i_manufact_id >= 822) AND (i_manufact_id <= 862) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2642972.07..2642972.07 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2642972.06..2642972.07 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2642972.06..2642972.06 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2642972.06 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.67 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.55 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=219 width=15)
                                                                          Filter: ((i_manufact_id >= 822) AND (i_manufact_id <= 862))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=11 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=11 width=15)
                                                                    Filter: ((((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'beige'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Case'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'moccasin'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'chocolate'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'indian'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'magenta'::text) OR ((i_color)::text = 'orchid'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'blush'::text) OR ((i_color)::text = 'lace'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'burlywood'::text) OR ((i_color)::text = 'dark'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))