XN Limit  (cost=3000270964139.46..3000270964139.71 rows=100 width=50)
  ->  XN Merge  (cost=3000270964139.46..3000270964140.94 rows=588 width=50)
        Merge Key: v11.rnk
        ->  XN Network  (cost=3000270964139.46..3000270964140.94 rows=588 width=50)
              Send to leader
              ->  XN Sort  (cost=3000270964139.46..3000270964140.94 rows=588 width=50)
                    Sort Key: v11.rnk
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2000066957637.19..2000270964112.42 rows=588 width=50)
                          Hash Cond: ("outer".rnk = "inner".rnk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1000000075643.95..1000066881992.38 rows=343 width=29)
                                Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                ->  XN Seq Scan on item i2  (cost=0.00..180.00 rows=18000 width=25)
                                ->  XN Hash  (cost=1000000075643.12..1000000075643.12 rows=334 width=12)
                                      ->  XN Subquery Scan v21  (cost=1000000075618.12..1000000075643.12 rows=334 width=12)
                                            Filter: (rnk < 11)
                                            ->  XN Window  (cost=1000000075618.12..1000000075630.62 rows=1000 width=12)
                                                  Order: rank_col
                                                  ->  XN Sort  (cost=1000000075618.12..1000000075620.62 rows=1000 width=12)
                                                        Sort Key: rank_col
                                                        ->  XN Network  (cost=75530.46..75568.29 rows=1000 width=12)
                                                              Send to slice 0
                                                              ->  XN Subquery Scan v2  (cost=75530.46..75568.29 rows=1000 width=12)
                                                                    ->  XN HashAggregate  (cost=75530.46..75558.29 rows=1000 width=12)
                                                                          Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $0))
                                                                          InitPlan
                                                                            ->  XN HashAggregate  (cost=36103.70..36103.70 rows=1 width=12)
                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=19729 width=12)
                                                                                        Filter: ((ss_promo_sk IS NULL) AND (ss_store_sk = 1))
                                                                          ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=456228 width=12)
                                                                                Filter: (ss_store_sk = 1)
                          ->  XN Hash  (cost=1000066881992.38..1000066881992.38 rows=343 width=29)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1000000075643.95..1000066881992.38 rows=343 width=29)
                                      Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                      ->  XN Seq Scan on item i1  (cost=0.00..180.00 rows=18000 width=25)
                                      ->  XN Hash  (cost=1000000075643.12..1000000075643.12 rows=334 width=12)
                                            ->  XN Subquery Scan v11  (cost=1000000075618.12..1000000075643.12 rows=334 width=12)
                                                  Filter: (rnk < 11)
                                                  ->  XN Window  (cost=1000000075618.12..1000000075630.62 rows=1000 width=12)
                                                        Order: rank_col
                                                        ->  XN Sort  (cost=1000000075618.12..1000000075620.62 rows=1000 width=12)
                                                              Sort Key: rank_col
                                                              ->  XN Network  (cost=75530.46..75568.29 rows=1000 width=12)
                                                                    Send to slice 0
                                                                    ->  XN Subquery Scan v1  (cost=75530.46..75568.29 rows=1000 width=12)
                                                                          ->  XN HashAggregate  (cost=75530.46..75558.29 rows=1000 width=12)
                                                                                Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $1))
                                                                                InitPlan
                                                                                  ->  XN HashAggregate  (cost=36103.70..36103.70 rows=1 width=12)
                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=19729 width=12)
                                                                                              Filter: ((ss_promo_sk IS NULL) AND (ss_store_sk = 1))
                                                                                ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=456228 width=12)
                                                                                      Filter: (ss_store_sk = 1)