XN Limit  (cost=1000710613515.26..1000710613515.51 rows=100 width=39)
  ->  XN Merge  (cost=1000710613515.26..1000710613516.02 rows=304 width=39)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1000710613515.26..1000710613516.02 rows=304 width=39)
              Send to leader
              ->  XN Sort  (cost=1000710613515.26..1000710613516.02 rows=304 width=39)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=536447154.26..710613502.73 rows=304 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277501 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=536447153.49..536447153.49 rows=311 width=47)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=363243932.37..536447153.49 rows=311 width=47)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                      ->  XN Hash  (cost=363243931.54..363243931.54 rows=333 width=43)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=840820.07..363243931.54 rows=333 width=43)
                                                  Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=626.25..60003722.44 rows=956 width=47)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=92739 width=51)
                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=625.00..625.00 rows=500 width=4)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=500 width=4)
                                                                    Filter: ((ca_city)::text = 'Pleasant Hill'::text)
                                                  ->  XN Hash  (cost=840187.52..840187.52 rows=2520 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.32..840187.52 rows=2520 width=4)
                                                              Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
                                                              ->  XN Hash  (cost=0.30..0.30 rows=7 width=4)
                                                                    ->  XN Seq Scan on income_band  (cost=0.00..0.30 rows=7 width=4)
                                                                          Filter: ((ib_upper_bound <= 81912) AND (ib_lower_bound >= 31912))