XN Aggregate  (cost=258235678.27..258235678.27 rows=1 width=16)
  ->  XN Subquery Scan x  (cost=86104633.32..258235678.26 rows=3 width=16)
        ->  XN Append  (cost=86104633.32..258235678.23 rows=3 width=12)
              ->  XN Subquery Scan "*SELECT* 1"  (cost=86104633.32..86104633.34 rows=1 width=12)
                    ->  XN Aggregate  (cost=86104633.32..86104633.33 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86104504.77 rows=25710 width=12)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1998) AND (d_year <= 2000))
              ->  XN Subquery Scan "*SELECT* 2"  (cost=86073655.35..86073655.37 rows=1 width=12)
                    ->  XN Aggregate  (cost=86073655.35..86073655.36 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86073585.32 rows=14004 width=12)
                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=16)
                                      Filter: (cs_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1998) AND (d_year <= 2000))
              ->  XN Subquery Scan "*SELECT* 3"  (cost=86057389.50..86057389.52 rows=1 width=12)
                    ->  XN Aggregate  (cost=86057389.50..86057389.51 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86057354.22 rows=7055 width=12)
                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1998) AND (d_year <= 2000))

XN Hash Join DS_BCAST_INNER  (cost=126.51..1446188301.24 rows=16291 width=4)
  Hash Cond: (("outer".i_brand_id = "inner".brand_id) AND ("outer".i_category_id = "inner".category_id) AND ("outer".i_class_id = "inner".class_id))
  ->  XN Seq Scan on item  (cost=0.00..180.00 rows=17882 width=16)
        Filter: ((i_brand_id IS NOT NULL) AND (i_category_id IS NOT NULL) AND (i_class_id IS NOT NULL))
  ->  XN Hash  (cost=72.29..72.29 rows=7229 width=12)
        ->  XN Subquery Scan x  (cost=0.00..72.29 rows=7229 width=12)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=7229 width=12)
                    Hash Cond: (("outer".brand_id = "inner".brand_id) AND ("outer".class_id = "inner".class_id) AND ("outer".category_id = "inner".category_id))
                    Join Filter: ((("outer".brand_id = "inner".brand_id) OR (("inner".brand_id IS NULL) AND ("outer".brand_id IS NULL))) AND (("outer".class_id = "inner".class_id) OR (("inner".class_id IS NULL) AND ("outer".class_id IS NULL))) AND (("outer".category_id = "inner".category_id) OR (("inner".category_id IS NULL) AND ("outer".category_id IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=14350 width=12)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=14350 width=12)
                                Hash Cond: (("outer".brand_id = "inner".brand_id) AND ("outer".class_id = "inner".class_id) AND ("outer".category_id = "inner".category_id))
                                Join Filter: ((("outer".brand_id = "inner".brand_id) OR (("inner".brand_id IS NULL) AND ("outer".brand_id IS NULL))) AND (("outer".class_id = "inner".class_id) OR (("inner".class_id IS NULL) AND ("outer".class_id IS NULL))) AND (("outer".category_id = "inner".category_id) OR (("inner".category_id IS NULL) AND ("outer".category_id IS NULL))))
                                ->  XN Network  (cost=86104569.04..86105680.92 rows=26344 width=12)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=86104569.04..86105680.92 rows=26344 width=12)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=86104569.04..86105417.48 rows=26344 width=12)
                                                  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                  ->  XN Seq Scan on item iss  (cost=0.00..180.00 rows=18000 width=16)
                                                  ->  XN Hash  (cost=86104504.77..86104504.77 rows=25710 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86104504.77 rows=25710 width=4)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                                    ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=717 width=4)
                                                                          Filter: ((d_year >= 1999) AND (d_year <= 2001))
                                ->  XN Hash  (cost=86074312.33..86074312.33 rows=14350 width=12)
                                      ->  XN Network  (cost=86073620.33..86074312.33 rows=14350 width=12)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=86073620.33..86074312.33 rows=14350 width=12)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=86073620.33..86074168.83 rows=14350 width=12)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item ics  (cost=0.00..180.00 rows=18000 width=16)
                                                        ->  XN Hash  (cost=86073585.32..86073585.32 rows=14004 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86073585.32 rows=14004 width=4)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=717 width=4)
                                                                                Filter: ((d_year >= 1999) AND (d_year <= 2001))
                    ->  XN Hash  (cost=932657921.43..932657921.43 rows=7229 width=12)
                          ->  XN Network  (cost=86057371.86..932657921.43 rows=7229 width=12)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=86057371.86..932657921.43 rows=7229 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=86057371.86..932657849.14 rows=7229 width=12)
                                            Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                            ->  XN Seq Scan on item iws  (cost=0.00..180.00 rows=18000 width=16)
                                            ->  XN Hash  (cost=86057354.22..86057354.22 rows=7055 width=4)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86057354.22 rows=7055 width=4)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                              ->  XN Seq Scan on date_dim d3  (cost=0.00..1095.73 rows=717 width=4)
                                                                    Filter: ((d_year >= 1999) AND (d_year <= 2001))

XN Limit  (cost=1000183096907.86..1000183096907.96 rows=43 width=120)
  ->  XN Merge  (cost=1000183096907.86..1000183096907.96 rows=43 width=120)
        Merge Key: this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
        ->  XN Network  (cost=1000183096907.86..1000183096907.96 rows=43 width=120)
              Send to leader
              ->  XN Sort  (cost=1000183096907.86..1000183096907.96 rows=43 width=120)
                    Sort Key: this_year.channel, this_year.i_brand_id, this_year.i_class_id, this_year.i_category_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2216681.25..183096906.69 rows=43 width=120)
                          Hash Cond: (("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id))
                          ->  XN Subquery Scan last_year  (cost=1108335.64..1108343.62 rows=266 width=60)
                                ->  XN HashAggregate  (cost=1108335.64..1108340.96 rows=266 width=24)
                                      Filter: ($3 < sum((ss_list_price * (ss_quantity)::double precision)))
                                      InitPlan
                                        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=1 width=4)
                                              Filter: ((d_year = 1998) AND (d_dom = 13) AND (d_moy = 12))
                                        ->  XN Seq Scan on volt_tt_6193999e9c81a  (cost=0.00..0.01 rows=1 width=8)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=1106645.61..1107053.28 rows=266 width=24)
                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=16)
                                            ->  XN Hash  (cost=1106644.96..1106644.96 rows=260 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1115.55..1106644.96 rows=260 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Hash IN Join DS_DIST_NONE  (cost=202.41..114659.95 rows=2485542 width=24)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=161.93..161.93 rows=16193 width=4)
                                                                    ->  XN Seq Scan on volt_tt_6193999ea0438  (cost=0.00..161.93 rows=16193 width=4)
                                                        ->  XN Hash  (cost=913.11..913.11 rows=8 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=8 width=4)
                                                                    Filter: (d_week_seq = $2)
                          ->  XN Hash  (cost=1108343.62..1108343.62 rows=266 width=60)
                                ->  XN Subquery Scan this_year  (cost=1108335.64..1108343.62 rows=266 width=60)
                                      ->  XN HashAggregate  (cost=1108335.64..1108340.96 rows=266 width=24)
                                            Filter: ($1 < sum((ss_list_price * (ss_quantity)::double precision)))
                                            InitPlan
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=1 width=4)
                                                    Filter: ((d_year = 1999) AND (d_dom = 13) AND (d_moy = 12))
                                              ->  XN Seq Scan on volt_tt_6193999e9c81a  (cost=0.00..0.01 rows=1 width=8)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=1106645.61..1107053.28 rows=266 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=16)
                                                  ->  XN Hash  (cost=1106644.96..1106644.96 rows=260 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1115.55..1106644.96 rows=260 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Hash IN Join DS_DIST_NONE  (cost=202.41..114659.95 rows=2485542 width=24)
                                                                    Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
                                                                          Filter: (ss_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=161.93..161.93 rows=16193 width=4)
                                                                          ->  XN Seq Scan on volt_tt_6193999ea0438  (cost=0.00..161.93 rows=16193 width=4)
                                                              ->  XN Hash  (cost=913.11..913.11 rows=8 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=8 width=4)
                                                                          Filter: (d_week_seq = $0)