XN Limit  (cost=518488.09..2118488.20 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518488.09..2118488.20 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432073.28..1712073.37 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.03..1305659.10 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.61..899244.66 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.94..492829.97 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86415.11..86415.12 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.11..86415.11 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=398 width=8)
                                                  Filter: ((((ss_coupon_amt >= 8552::double precision) AND (ss_coupon_amt <= 9552::double precision)) OR ((ss_list_price <= 45::double precision) AND (ss_list_price >= 35::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5878::double precision) AND (ss_coupon_amt <= 6878::double precision)) OR ((ss_list_price <= 59::double precision) AND (ss_list_price >= 49::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86414.67..86414.68 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                            Filter: ((((ss_coupon_amt >= 12542::double precision) AND (ss_coupon_amt <= 13542::double precision)) OR ((ss_list_price <= 197::double precision) AND (ss_list_price >= 187::double precision)) OR ((ss_wholesale_cost <= 32::double precision) AND (ss_wholesale_cost >= 12::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b5  (cost=86414.42..86414.43 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.42..86414.42 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=306 width=8)
                                      Filter: ((((ss_coupon_amt >= 10147::double precision) AND (ss_coupon_amt <= 11147::double precision)) OR ((ss_list_price <= 55::double precision) AND (ss_list_price >= 45::double precision)) OR ((ss_wholesale_cost <= 94::double precision) AND (ss_wholesale_cost >= 74::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86414.25..86414.26 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.25..86414.25 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=283 width=8)
                                Filter: ((((ss_coupon_amt >= 15026::double precision) AND (ss_coupon_amt <= 16026::double precision)) OR ((ss_list_price <= 138::double precision) AND (ss_list_price >= 128::double precision)) OR ((ss_wholesale_cost <= 79::double precision) AND (ss_wholesale_cost >= 59::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86414.80..86414.81 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.80..86414.80 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=357 width=8)
                          Filter: ((((ss_coupon_amt >= 6150::double precision) AND (ss_coupon_amt <= 7150::double precision)) OR ((ss_list_price <= 154::double precision) AND (ss_list_price >= 144::double precision)) OR ((ss_wholesale_cost <= 21::double precision) AND (ss_wholesale_cost >= 1::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----