XN Hash Left Join DS_BCAST_INNER  (cost=400718468.46..400840718.47 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718468.46..400718468.46 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515250.44..400718468.46 rows=1 width=4)
              ->  XN Unique  (cost=400515250.44..400718468.45 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515250.44..400718468.45 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515250.43..400515250.43 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515250.43 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4958 width=4)
                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'NY'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2002 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2002 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Limit  (cost=1002537493173.55..1002537493173.80 rows=100 width=37)
  ->  XN Merge  (cost=1002537493173.55..1002537493175.11 rows=628 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002537493173.55..1002537493175.11 rows=628 width=37)
              Send to leader
              ->  XN Sort  (cost=1002537493173.55..1002537493175.11 rows=628 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2537493139.65..2537493144.36 rows=628 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2457169902.81..2537493127.09 rows=628 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2457169901.14..2457169901.14 rows=669 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1068406181.96..2457169901.14 rows=669 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1068405294.56..1862208859.79 rows=6545 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=804324305.69..805886555.60 rows=99990 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_619391cb41c09  (cost=0.00..999.90 rows=99990 width=16)
                                                        ->  XN Hash  (cost=804324305.66..804324305.66 rows=13 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=801881087.35..804324305.66 rows=13 width=4)
                                                                    ->  XN Unique  (cost=801881087.35..804324305.53 rows=13 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=801881087.35..804324305.50 rows=13 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=801881087.31..801881087.31 rows=15 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=800080150.33..801881087.31 rows=15 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4958 width=4)
                                                                                                  Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                            ->  XN Hash  (cost=800080150.30..800080150.30 rows=9 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=778157940.52..800080150.30 rows=9 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_619391cb41c09  (cost=0.00..999.90 rows=96683 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=778157940.17..778157940.17 rows=137 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=497277856.28..778157940.17 rows=137 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=972.36..972.36 rows=6602 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_619391cb53be3  (cost=0.00..777.89 rows=77789 width=4)
                                                                                                                    ->  XN Hash  (cost=497276883.57..497276883.57 rows=140 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=497276882.17..497276883.57 rows=140 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=497276882.17..497276882.17 rows=140 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=475194630.64..497276881.82 rows=140 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_619391cb41c09  (cost=0.00..999.90 rows=99990 width=4)
                                                                                                                                            ->  XN Hash  (cost=475194630.30..475194630.30 rows=138 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354546.39..475194630.30 rows=138 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=972.36..972.36 rows=6602 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_619391cb53be3  (cost=0.00..777.89 rows=77789 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2002) AND (d_moy <= 6) AND (d_moy >= 4))
                                                  ->  XN Hash  (cost=972.36..972.36 rows=6602 width=4)
                                                        ->  XN HashAggregate  (cost=972.36..972.36 rows=6602 width=4)
                                                              ->  XN Seq Scan on volt_tt_619391cb53be3  (cost=0.00..777.89 rows=77789 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=4958 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4958 width=4)
                                                        Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'NY'::text))