XN Subquery Scan foo  (cost=3010499566405.88..3010499566407.13 rows=100 width=100)
  ->  XN Limit  (cost=3010499566405.88..3010499566406.13 rows=100 width=54)
        ->  XN Merge  (cost=3010499566405.88..3010499566406.39 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010499566405.88..3010499566406.39 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010499566405.88..3010499566406.39 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003500495468.01..2010499566398.20 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003500495468.01..1003500495469.26 rows=100 width=54)
                                      ->  XN Limit  (cost=1003500495468.01..1003500495468.26 rows=100 width=54)
                                            ->  XN Sort  (cost=1003500495468.01..1003500495468.40 rows=155 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3500495460.82..3500495462.37 rows=155 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3500495051.93..3500495458.49 rows=155 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3500495051.55..3500495051.55 rows=152 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34600.17..3500495051.55 rows=152 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.99..3498095047.88 rows=158 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28805 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28805 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003499535467.62..1003499535468.87 rows=100 width=48)
                                      ->  XN Limit  (cost=1003499535467.62..1003499535467.87 rows=100 width=48)
                                            ->  XN Sort  (cost=1003499535467.62..1003499535468.01 rows=155 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3499535460.43..3499535461.98 rows=155 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3499535051.93..3499535458.49 rows=155 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3499535051.55..3499535051.55 rows=152 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34600.17..3499535051.55 rows=152 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.99..3498095047.88 rows=158 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28805 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28805 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3499535460.05..3499535460.07 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3499535460.05..3499535460.07 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3499535460.05..3499535460.05 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3499535051.93..3499535458.49 rows=155 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3499535051.55..3499535051.55 rows=152 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34600.17..3499535051.55 rows=152 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.99..3498095047.88 rows=158 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2001)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28805 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28805 width=4)
                                                                                      Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)