XN HashAggregate  (cost=135512274.27..135512278.94 rows=311 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1748488.21..135512270.38 rows=311 width=52)
        Hash Cond: ("outer".cp_catalog_page_sk = "inner".cs_catalog_page_sk)
        ->  XN Seq Scan on catalog_page  (cost=0.00..117.18 rows=11718 width=24)
        ->  XN Hash  (cost=1748487.45..1748487.45 rows=304 width=36)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..1748487.45 rows=304 width=36)
                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                    ->  XN Subquery Scan salesreturns  (cost=0.00..47568.45 rows=1585615 width=40)
                          ->  XN Multi Scan  (cost=0.00..31712.30 rows=1585615 width=24)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=24)
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=24)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=14 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=14 width=4)
                                Filter: ((d_date >= '1999-08-17'::date) AND (d_date <= '1999-08-31'::date))

XN HashAggregate  (cost=5655746.93..5655747.02 rows=6 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.92..5655746.46 rows=37 width=52)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..1815738.35 rows=607 width=36)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Subquery Scan salesreturns  (cost=0.00..95037.54 rows=3167918 width=40)
                    ->  XN Multi Scan  (cost=0.00..63358.36 rows=3167918 width=24)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=24)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=24)
              ->  XN Hash  (cost=1095.73..1095.73 rows=14 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=14 width=4)
                          Filter: ((d_date >= '1999-08-17'::date) AND (d_date <= '1999-08-31'::date))
        ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
              ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)

XN Subquery Scan foo  (cost=3431664464074.58..3431664464075.83 rows=100 width=88)
  ->  XN Limit  (cost=3431664464074.58..3431664464074.83 rows=100 width=88)
        ->  XN Merge  (cost=3431664464074.58..3431664464075.08 rows=201 width=88)
              Merge Key: channel, id
              ->  XN Network  (cost=3431664464074.58..3431664464075.08 rows=201 width=88)
                    Send to leader
                    ->  XN Sort  (cost=3431664464074.58..3431664464075.08 rows=201 width=88)
                          Sort Key: channel, id
                          ->  XN Unique  (cost=1143888154692.72..2431664464066.89 rows=201 width=88)
                                ->  XN Append  (cost=1143888154692.72..2431664464064.38 rows=201 width=88)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1143888154692.72..1143888154693.97 rows=100 width=88)
                                            ->  XN Limit  (cost=1143888154692.72..1143888154692.97 rows=100 width=88)
                                                  ->  XN Sort  (cost=1143888154692.72..1143888154693.22 rows=200 width=88)
                                                        Sort Key: channel, id
                                                        ->  XN Unique  (cost=143888154681.08..143888154685.08 rows=200 width=88)
                                                              ->  XN HashAggregate  (cost=143888154681.08..143888154682.58 rows=200 width=88)
                                                                    ->  XN Subquery Scan x  (cost=0.00..143888154673.43 rows=612 width=88)
                                                                          ->  XN Append  (cost=0.00..143888154667.31 rows=612 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=66)
                                                                                      ->  XN Seq Scan on volt_tt_61939524fa7c3  (cost=0.00..0.06 rows=6 width=66)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..11.82 rows=591 width=75)
                                                                                      ->  XN Seq Scan on volt_tt_61939524f67e6  (cost=0.00..5.91 rows=591 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=143888154655.00..143888154655.37 rows=15 width=52)
                                                                                      ->  XN HashAggregate  (cost=143888154655.00..143888154655.22 rows=15 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.14..143888154654.71 rows=23 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878554652.20 rows=152 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                              ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                                ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=14 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=14 width=4)
                                                                                                                    Filter: ((d_date >= '1999-08-17'::date) AND (d_date <= '1999-08-31'::date))
                                                                                                  ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1143888154691.16..1143888154692.41 rows=100 width=56)
                                            ->  XN Limit  (cost=1143888154691.16..1143888154691.41 rows=100 width=56)
                                                  ->  XN Sort  (cost=1143888154691.16..1143888154691.66 rows=200 width=56)
                                                        Sort Key: channel, NULL::character varying
                                                        ->  XN Unique  (cost=143888154679.51..143888154683.51 rows=200 width=56)
                                                              ->  XN HashAggregate  (cost=143888154679.51..143888154681.01 rows=200 width=56)
                                                                    ->  XN Subquery Scan x  (cost=0.00..143888154673.39 rows=612 width=56)
                                                                          ->  XN Append  (cost=0.00..143888154667.27 rows=612 width=52)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=41)
                                                                                      ->  XN Seq Scan on volt_tt_61939524fa7c3  (cost=0.00..0.06 rows=6 width=41)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..11.82 rows=591 width=43)
                                                                                      ->  XN Seq Scan on volt_tt_61939524f67e6  (cost=0.00..5.91 rows=591 width=43)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=143888154655.00..143888154655.33 rows=15 width=52)
                                                                                      ->  XN HashAggregate  (cost=143888154655.00..143888154655.18 rows=15 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.14..143888154654.71 rows=23 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878554652.20 rows=152 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                              ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                                ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=14 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=14 width=4)
                                                                                                                    Filter: ((d_date >= '1999-08-17'::date) AND (d_date <= '1999-08-31'::date))
                                                                                                  ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)
                                      ->  XN Network  (cost=143888154677.99..143888154678.00 rows=1 width=24)
                                            Distribute Round Robin
                                            ->  XN Subquery Scan "*SELECT* 3"  (cost=143888154677.99..143888154678.00 rows=1 width=24)
                                                  ->  XN Aggregate  (cost=143888154677.99..143888154677.99 rows=1 width=24)
                                                        ->  XN Subquery Scan x  (cost=0.00..143888154673.39 rows=612 width=24)
                                                              ->  XN Append  (cost=0.00..143888154667.27 rows=612 width=52)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=24)
                                                                          ->  XN Seq Scan on volt_tt_61939524fa7c3  (cost=0.00..0.06 rows=6 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..11.82 rows=591 width=24)
                                                                          ->  XN Seq Scan on volt_tt_61939524f67e6  (cost=0.00..5.91 rows=591 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 3"  (cost=143888154655.00..143888154655.33 rows=15 width=52)
                                                                          ->  XN HashAggregate  (cost=143888154655.00..143888154655.18 rows=15 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.14..143888154654.71 rows=23 width=52)
                                                                                      Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878554652.20 rows=152 width=36)
                                                                                            Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                            ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                  ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                              ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                    Outer Dist Key: web_sales.ws_order_number
                                                                                                                    Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                    ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=14 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=14 width=4)
                                                                                                        Filter: ((d_date >= '1999-08-17'::date) AND (d_date <= '1999-08-31'::date))
                                                                                      ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                            ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)