XN Limit  (cost=2002035853494.55..2002035853494.80 rows=100 width=80)
  ->  XN Merge  (cost=2002035853494.55..2002035853497.08 rows=1011 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2002035853494.55..2002035853497.08 rows=1011 width=80)
              Send to leader
              ->  XN Sort  (cost=2002035853494.55..2002035853497.08 rows=1011 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1002035853418.82..1002035853444.10 rows=1011 width=80)
                          Partition: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1002035853418.82..1002035853421.35 rows=1011 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=678617785.01..2035853368.36 rows=1011 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=678617785.01..2035853368.36 rows=1011 width=80)
                                            ->  XN Unique  (cost=678617785.01..2035853358.25 rows=1011 width=28)
                                                  ->  XN Append  (cost=678617785.01..2035853343.09 rows=1011 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=678617785.01..678617797.51 rows=1000 width=28)
                                                              ->  XN HashAggregate  (cost=678617785.01..678617787.51 rows=1000 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=39017322.66..678617760.43 rows=3277 width=28)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=39017314.67..39017314.67 rows=3198 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39017314.67 rows=3198 width=12)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=325 width=4)
                                                                                                  Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=678617776.82..678617776.94 rows=10 width=17)
                                                              ->  XN HashAggregate  (cost=678617776.82..678617776.84 rows=10 width=17)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=39017322.66..678617760.43 rows=3277 width=17)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=39017314.67..39017314.67 rows=3198 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39017314.67 rows=3198 width=12)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=325 width=4)
                                                                                                  Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))
                                                        ->  XN Network  (cost=678617768.63..678617768.64 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=678617768.63..678617768.64 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=678617768.63..678617768.63 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=39017322.66..678617760.43 rows=3277 width=8)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=39017314.67..39017314.67 rows=3198 width=12)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39017314.67 rows=3198 width=12)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=4)
                                                                                                  ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=325 width=4)
                                                                                                        Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))