XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '1998-01-28'::date) OR (d_date = '1998-09-24'::date) OR (d_date = '1998-11-17'::date))

XN Limit  (cost=1000017299097.38..1000017299097.41 rows=11 width=66)
  ->  XN Merge  (cost=1000017299097.38..1000017299097.41 rows=11 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1000017299097.38..1000017299097.41 rows=11 width=66)
              Send to leader
              ->  XN Sort  (cost=1000017299097.38..1000017299097.41 rows=11 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=17299095.52..17299097.19 rows=11 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Subquery Scan cr_items  (cost=4805883.01..4805883.49 rows=38 width=50)
                                ->  XN HashAggregate  (cost=4805883.01..4805883.11 rows=38 width=24)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=4805477.43..4805882.82 rows=38 width=24)
                                            Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                            ->  XN Hash  (cost=4805477.34..4805477.34 rows=38 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2522235.45..4805477.34 rows=38 width=8)
                                                        Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=12)
                                                        ->  XN Hash  (cost=2522235.40..2522235.40 rows=19 width=4)
                                                              ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522235.40 rows=19 width=4)
                                                                    Hash Cond: ("outer".d_date = "inner".d_date)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                    ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                          ->  XN Seq Scan on volt_tt_61938c627f72d  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=12493212.46..12493212.46 rows=19 width=100)
                                ->  XN Hash Join DS_DIST_NONE  (cost=12493210.47..12493212.46 rows=19 width=100)
                                      Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                      ->  XN Subquery Scan sr_items  (cost=4808992.00..4808992.90 rows=72 width=50)
                                            ->  XN HashAggregate  (cost=4808992.00..4808992.18 rows=72 width=24)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4808585.92..4808991.64 rows=72 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                        ->  XN Hash  (cost=4808585.74..4808585.74 rows=70 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522235.45..4808585.74 rows=70 width=8)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277956 width=12)
                                                                          Filter: (sr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522235.40..2522235.40 rows=19 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522235.40 rows=19 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_61938c627f72d  (cost=0.00..0.21 rows=21 width=4)
                                      ->  XN Hash  (cost=7684218.43..7684218.43 rows=19 width=50)
                                            ->  XN Subquery Scan wr_items  (cost=7684218.19..7684218.43 rows=19 width=50)
                                                  ->  XN HashAggregate  (cost=7684218.19..7684218.24 rows=19 width=24)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4803812.91..7684218.10 rows=19 width=24)
                                                              Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4803812.86..4803812.86 rows=18 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2522235.45..4803812.86 rows=18 width=8)
                                                                          Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=68768 width=12)
                                                                                Filter: (wr_returned_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=2522235.40..2522235.40 rows=19 width=4)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522235.40 rows=19 width=4)
                                                                                      Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                      ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                            ->  XN Seq Scan on volt_tt_61938c627f72d  (cost=0.00..0.21 rows=21 width=4)