XN Limit  (cost=1000003683247.54..1000003683247.55 rows=1 width=21)
  ->  XN Merge  (cost=1000003683247.54..1000003683247.55 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003683247.54..1000003683247.55 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003683247.54..1000003683247.55 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2642973.24..3683247.53 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2642973.24..3683247.53 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=342 width=36)
                                      Filter: ((i_manufact_id >= 671) AND (i_manufact_id <= 711) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2642973.24..2642973.24 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2642973.23..2642973.24 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2642973.23..2642973.23 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2642973.22 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..271.05 rows=19 width=93)
                                                              ->  XN Unique  (cost=0.00..270.86 rows=19 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=343 width=15)
                                                                          Filter: ((i_manufact_id >= 671) AND (i_manufact_id <= 711))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=11 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=11 width=15)
                                                                    Filter: ((((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'orange'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'midnight'::text) OR ((i_color)::text = 'moccasin'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'mint'::text) OR ((i_color)::text = 'misty'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'lemon'::text) OR ((i_color)::text = 'puff'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'red'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'dark'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'khaki'::text) OR ((i_color)::text = 'olive'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cornsilk'::text) OR ((i_color)::text = 'gainsboro'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))