XN Limit  (cost=1000003923245.18..1000003923245.19 rows=1 width=21)
  ->  XN Merge  (cost=1000003923245.18..1000003923245.19 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003923245.18..1000003923245.19 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003923245.18..1000003923245.19 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2882972.35..3923245.17 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2882972.35..3923245.17 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 752) AND (i_manufact_id <= 792) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2882972.34..2882972.34 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2882972.33..2882972.34 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2882972.33..2882972.33 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2882972.33 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 752) AND (i_manufact_id <= 792))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=12 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=12 width=15)
                                                                    Filter: ((((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'drab'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'floral'::text)) AND (((i_units)::text = 'Oz'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'dodger'::text) OR ((i_color)::text = 'magenta'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'light'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'red'::text) OR ((i_color)::text = 'plum'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'cornflower'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'antique'::text) OR ((i_color)::text = 'rosy'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'lace'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))