XN Aggregate  (cost=44648127.75..44648127.75 rows=1 width=20)
  ->  XN Hash Join DS_BCAST_INNER  (cost=44328127.45..44648127.73 rows=1 width=20)
        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
        ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
        ->  XN Hash  (cost=44328127.45..44328127.45 rows=1 width=24)
              ->  XN Hash Join DS_BCAST_INNER  (cost=43798102.15..44328127.45 rows=1 width=24)
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'U'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'M'::text)) OR (("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND ("inner".hd_dep_count = 3) AND (("outer".cd_education_status)::text = 'Advanced Degree'::text) AND (("outer".cd_marital_status)::text = 'D'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=160420 width=22)
                          Filter: ((((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'U'::text)) OR (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'D'::text)))
                    ->  XN Hash  (cost=43798102.15..43798102.15 rows=1 width=40)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=43317977.02..43798102.15 rows=1 width=40)
                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1369 width=8)
                                      Filter: ((hd_dep_count = 1) OR (hd_dep_count = 3))
                                ->  XN Hash  (cost=43317977.02..43317977.02 rows=1 width=40)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=41516136.16..43317977.02 rows=1 width=40)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            Join Filter: ((("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 250::double precision) AND ((("outer".ca_state)::text = 'KS'::text) OR (("outer".ca_state)::text = 'MS'::text) OR (("outer".ca_state)::text = 'FL'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'IA'::text) OR (("outer".ca_state)::text = 'PA'::text) OR (("outer".ca_state)::text = 'SD'::text))) OR (("inner".ss_net_profit >= 100::double precision) AND ("inner".ss_net_profit <= 200::double precision) AND ((("outer".ca_state)::text = 'CO'::text) OR (("outer".ca_state)::text = 'ND'::text) OR (("outer".ca_state)::text = 'UT'::text))))
                                            ->  XN Seq Scan on customer_address  (cost=0.00..1750.00 rows=7265 width=10)
                                                  Filter: (((((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text)) OR (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text)) OR (((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'UT'::text))) AND ((ca_country)::text = 'United States'::text))
                                            ->  XN Hash  (cost=41516136.15..41516136.15 rows=3 width=52)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41516136.15 rows=3 width=52)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..115216.16 rows=479 width=56)
                                                              Filter: ((((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 250::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 300::double precision)) OR ((ss_net_profit >= 100::double precision) AND (ss_net_profit <= 200::double precision))) AND (((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision))) AND (ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 2001)