XN HashAggregate  (cost=39184451.27..39184480.49 rows=11690 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39184363.59 rows=11690 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=4)
                    Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))

XN Limit  (cost=1005071964298.67..1005071964298.92 rows=100 width=155)
  ->  XN Merge  (cost=1005071964298.67..1005071964321.86 rows=9275 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005071964298.67..1005071964321.86 rows=9275 width=155)
              Send to leader
              ->  XN Sort  (cost=1005071964298.67..1005071964321.86 rows=9275 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3122736.99..5071963687.49 rows=9275 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3122691.73..3122691.73 rows=18103 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1200914.02..3122691.73 rows=18103 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_61938c50c9bf1  (cost=0.00..609.06 rows=60906 width=16)
                                      ->  XN Hash  (cost=1200914.01..1200914.01 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.68..1200914.01 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=913.66..913.66 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=913.59..913.66 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=913.59..913.61 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_61938c50c9bf1  (cost=0.00..609.06 rows=60906 width=12)