XN HashAggregate  (cost=20453869190.31..20453871240.85 rows=58587 width=27)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20453810256.19 rows=2619294 width=27)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Limit  (cost=1000079522414.59..1000079522414.59 rows=1 width=144)
  ->  XN Merge  (cost=1000079522414.59..1000079522414.59 rows=1 width=144)
        Merge Key: store.s_store_name, store.s_store_id, volt_tt_61938995b86da.d_week_seq
        ->  XN Network  (cost=1000079522414.59..1000079522414.59 rows=1 width=144)
              Send to leader
              ->  XN Sort  (cost=1000079522414.59..1000079522414.59 rows=1 width=144)
                    Sort Key: store.s_store_name, store.s_store_id, volt_tt_61938995b86da.d_week_seq
                    ->  XN Hash Join DS_DIST_NONE  (cost=79522414.13..79522414.58 rows=1 width=144)
                          Hash Cond: (("outer".s_store_sk = "inner".ss_store_sk) AND (("outer".s_store_id)::text = ("inner".s_store_id)::text))
                          ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=32)
                          ->  XN Hash  (cost=79522414.13..79522414.13 rows=1 width=140)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=78202413.85..79522414.13 rows=1 width=140)
                                      Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                      ->  XN Seq Scan on store volt_dt_1  (cost=0.00..0.12 rows=12 width=24)
                                      ->  XN Hash  (cost=78202413.84..78202413.84 rows=1 width=124)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=76682372.57..78202413.84 rows=1 width=124)
                                                  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                                  ->  XN Seq Scan on volt_tt_61938995b86da  (cost=0.00..18.34 rows=1834 width=64)
                                                  ->  XN Hash  (cost=76682372.56..76682372.56 rows=2 width=68)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2193.07..76682372.56 rows=2 width=68)
                                                              Hash Cond: (("outer".d_week_seq - 52) = "inner".d_week_seq)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37561266.73 rows=57 width=64)
                                                                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                                                    ->  XN Seq Scan on volt_tt_61938995b86da volt_dt_2  (cost=0.00..18.34 rows=1834 width=64)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                          ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1095.73 rows=313 width=4)
                                                                                Filter: ((d_month_seq >= 1195) AND (d_month_seq <= 1206))
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=4)
                                                                    ->  XN Seq Scan on date_dim d  (cost=0.00..1095.73 rows=326 width=4)
                                                                          Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))