XN Subquery Scan foo  (cost=5018531559858.99..5018531559860.24 rows=100 width=352)
  ->  XN Limit  (cost=5018531559858.99..5018531559859.24 rows=100 width=104)
        ->  XN Merge  (cost=5018531559858.99..5018531559859.32 rows=133 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018531559858.99..5018531559859.32 rows=133 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018531559858.99..5018531559859.32 rows=133 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004213351791.04..4018531559854.30 rows=133 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004213351791.04..1004213351791.46 rows=33 width=104)
                                      ->  XN Limit  (cost=1004213351791.04..1004213351791.13 rows=33 width=104)
                                            ->  XN Sort  (cost=1004213351791.04..1004213351791.13 rows=33 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4213351788.48..4213351790.21 rows=33 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4182631382.24..4213351787.57 rows=33 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4182631382.16..4182631382.16 rows=32 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148588163.84..4182631382.16 rows=32 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148588163.76..4148588163.76 rows=34 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946671.74..4148588163.76 rows=34 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9334 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035946671.30..4035946671.30 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946671.30 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38339 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004202791790.96..1004202791791.37 rows=33 width=87)
                                      ->  XN Limit  (cost=1004202791790.96..1004202791791.04 rows=33 width=87)
                                            ->  XN Sort  (cost=1004202791790.96..1004202791791.04 rows=33 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4202791788.40..4202791790.13 rows=33 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4177191382.24..4202791787.57 rows=33 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4177191382.16..4177191382.16 rows=32 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148588163.84..4177191382.16 rows=32 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148588163.76..4148588163.76 rows=34 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946671.74..4148588163.76 rows=34 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9334 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035946671.30..4035946671.30 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946671.30 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38339 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004200151790.88..1004200151791.29 rows=33 width=81)
                                      ->  XN Limit  (cost=1004200151790.88..1004200151790.96 rows=33 width=81)
                                            ->  XN Sort  (cost=1004200151790.88..1004200151790.96 rows=33 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4200151788.32..4200151790.05 rows=33 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4175831382.24..4200151787.57 rows=33 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4175831382.16..4175831382.16 rows=32 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148588163.84..4175831382.16 rows=32 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148588163.76..4148588163.76 rows=34 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946671.74..4148588163.76 rows=34 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9334 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035946671.30..4035946671.30 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946671.30 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38339 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002973312238.17..1002973312238.58 rows=33 width=64)
                                      ->  XN Limit  (cost=1002973312238.17..1002973312238.25 rows=33 width=64)
                                            ->  XN Sort  (cost=1002973312238.17..1002973312238.25 rows=33 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2973312235.61..2973312237.34 rows=33 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2955391829.62..2973312234.95 rows=33 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2955391829.54..2955391829.54 rows=32 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2934948611.22..2955391829.54 rows=32 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2934948611.13..2934948611.13 rows=34 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2636118114.84..2934948611.13 rows=34 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2636118113.60..2636118113.60 rows=498 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1120085767.10..2636118113.60 rows=498 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1120084834.69..1120084834.69 rows=7373 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1398.34..1120084834.69 rows=7373 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38339 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=9334 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9334 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                ->  XN Network  (cost=2941952241.54..2941952241.59 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2941952241.54..2941952241.59 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2941952241.54..2941952241.58 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2922309022.62..2941952240.95 rows=33 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2922309022.53..2922309022.53 rows=35 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2636118526.23..2922309022.53 rows=35 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2636118524.95..2636118524.95 rows=511 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2636118114.84..2636118524.95 rows=511 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2636118113.60..2636118113.60 rows=498 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1120085767.10..2636118113.60 rows=498 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=1120084834.69..1120084834.69 rows=7373 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1398.34..1120084834.69 rows=7373 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38339 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=9334 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9334 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))