XN Limit  (cost=1000045873811.79..1000045873811.97 rows=72 width=55)
  ->  XN Merge  (cost=1000045873811.79..1000045873811.97 rows=72 width=55)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, call_center.cc_name
        ->  XN Network  (cost=1000045873811.79..1000045873811.97 rows=72 width=55)
              Send to leader
              ->  XN Sort  (cost=1000045873811.79..1000045873811.97 rows=72 width=55)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, call_center.cc_name
                    ->  XN HashAggregate  (cost=45873805.61..45873809.57 rows=72 width=55)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.90..45873686.55 rows=5953 width=55)
                                Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.65..41073537.15 rows=5979 width=48)
                                      Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.59..39273402.22 rows=6006 width=31)
                                            Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37593266.63 rows=6036 width=20)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1415542 width=20)
                                                        Filter: ((cs_call_center_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                              Filter: ((d_month_seq >= 1209) AND (d_month_seq <= 1220))
                                            ->  XN Hash  (cost=0.06..0.06 rows=6 width=19)
                                                  ->  XN Seq Scan on call_center  (cost=0.00..0.06 rows=6 width=19)
                                      ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                            ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)
                                ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                      ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)