XN Limit  (cost=2000479623675.34..2000479623675.59 rows=100 width=188)
  ->  XN Merge  (cost=2000479623675.34..2000479623722.73 rows=18954 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000479623675.34..2000479623722.73 rows=18954 width=188)
              Send to leader
              ->  XN Sort  (cost=2000479623675.34..2000479623722.73 rows=18954 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000479619912.05..1000479622328.64 rows=18954 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000479619912.05..1000479621617.88 rows=56861 width=180)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000479619912.05..1000479620054.20 rows=56861 width=180)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=81183866.63..479615421.41 rows=56861 width=180)
                                            Distribute
                                            ->  XN Subquery Scan results_rollup  (cost=81183866.63..479615421.41 rows=56861 width=180)
                                                  ->  XN Append  (cost=81183866.63..479614852.80 rows=56861 width=105)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=81183866.63..81184055.80 rows=10810 width=105)
                                                              ->  XN HashAggregate  (cost=81183866.63..81183947.70 rows=10810 width=105)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=81183110.30..81183623.40 rows=10810 width=105)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=81183083.93..81183083.93 rows=10549 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..81183083.93 rows=10549 width=48)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..77342840.34 rows=11036 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=16)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=78783839.60..78784028.78 rows=10810 width=85)
                                                              ->  XN HashAggregate  (cost=78783839.60..78783920.68 rows=10810 width=85)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=78783110.30..78783623.40 rows=10810 width=85)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=78783083.93..78783083.93 rows=10549 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..78783083.93 rows=10549 width=28)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..77342840.34 rows=11036 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=16)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=65903812.58..65904001.75 rows=10810 width=81)
                                                              ->  XN HashAggregate  (cost=65903812.58..65903893.65 rows=10810 width=81)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=65903110.30..65903623.40 rows=10810 width=81)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=65903083.93..65903083.93 rows=10549 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..65903083.93 rows=10549 width=24)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..64462840.34 rows=11036 width=28)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=12)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=12)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 4"  (cost=53023785.55..53023974.73 rows=10810 width=77)
                                                              ->  XN HashAggregate  (cost=53023785.55..53023866.63 rows=10810 width=77)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=53023110.30..53023623.40 rows=10810 width=77)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=53023083.93..53023083.93 rows=10549 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..53023083.93 rows=10549 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51582840.34 rows=11036 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=8)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 5"  (cost=40143758.53..40143947.70 rows=10810 width=73)
                                                              ->  XN HashAggregate  (cost=40143758.53..40143839.60 rows=10810 width=73)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40143110.30..40143623.40 rows=10810 width=73)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=40143083.93..40143083.93 rows=10549 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..40143083.93 rows=10549 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38702840.34 rows=11036 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 6"  (cost=40143731.50..40143763.00 rows=1800 width=52)
                                                              ->  XN HashAggregate  (cost=40143731.50..40143745.00 rows=1800 width=52)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40143110.30..40143623.40 rows=10810 width=52)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=44)
                                                                          ->  XN Hash  (cost=40143083.93..40143083.93 rows=10549 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..40143083.93 rows=10549 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38702840.34 rows=11036 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 7"  (cost=40143704.48..40143721.98 rows=1000 width=32)
                                                              ->  XN HashAggregate  (cost=40143704.48..40143711.98 rows=1000 width=32)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40143110.30..40143623.40 rows=10810 width=32)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=40143083.93..40143083.93 rows=10549 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..40143083.93 rows=10549 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38702840.34 rows=11036 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 8"  (cost=40143677.45..40143677.63 rows=10 width=21)
                                                              ->  XN HashAggregate  (cost=40143677.45..40143677.53 rows=10 width=21)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=40143110.30..40143623.40 rows=10810 width=21)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=40143083.93..40143083.93 rows=10549 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..40143083.93 rows=10549 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38702840.34 rows=11036 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Network  (cost=40143681.41..40143681.43 rows=1 width=12)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 9"  (cost=40143681.41..40143681.43 rows=1 width=12)
                                                                    ->  XN Aggregate  (cost=40143681.41..40143681.42 rows=1 width=12)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1321.69..40143654.38 rows=10810 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..40143083.93 rows=10549 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38702840.34 rows=11036 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                                                                        Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                                                ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)