XN Limit  (cost=1000002963244.37..1000002963244.37 rows=1 width=21)
  ->  XN Merge  (cost=1000002963244.37..1000002963244.37 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002963244.37..1000002963244.37 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002963244.37..1000002963244.37 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1922971.69..2963244.36 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1922971.69..2963244.35 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 946) AND (i_manufact_id <= 986) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1922971.69..1922971.69 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1922971.68..1922971.69 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1922971.68..1922971.68 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1922971.67 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 946) AND (i_manufact_id <= 986))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=8 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=8 width=15)
                                                                    Filter: ((((((i_color)::text = 'dim'::text) OR ((i_color)::text = 'honeydew'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'forest'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'spring'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'green'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'plum'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'lavender'::text) OR ((i_color)::text = 'rosy'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'beige'::text) OR ((i_color)::text = 'chiffon'::text)) AND (((i_units)::text = 'Pound'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text)))) AND (i_manufact IS NOT NULL))