XN Subquery Scan foo  (cost=5017110559667.20..5017110559668.45 rows=100 width=352)
  ->  XN Limit  (cost=5017110559667.20..5017110559667.45 rows=100 width=104)
        ->  XN Merge  (cost=5017110559667.20..5017110559667.45 rows=101 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017110559667.20..5017110559667.45 rows=101 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017110559667.20..5017110559667.45 rows=101 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004196711756.23..4017110559663.83 rows=101 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004196711756.23..1004196711756.55 rows=25 width=104)
                                      ->  XN Limit  (cost=1004196711756.23..1004196711756.30 rows=25 width=104)
                                            ->  XN Sort  (cost=1004196711756.23..1004196711756.30 rows=25 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196711754.34..4196711755.65 rows=25 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172711348.39..4196711753.65 rows=25 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172711348.33..4172711348.33 rows=25 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146668130.08..4172711348.33 rows=25 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146668130.02..4146668130.02 rows=26 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946664.83..4146668130.02 rows=26 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7194 width=44)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946664.40..4035946664.40 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946664.40 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37789 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004188551756.17..1004188551756.48 rows=25 width=87)
                                      ->  XN Limit  (cost=1004188551756.17..1004188551756.23 rows=25 width=87)
                                            ->  XN Sort  (cost=1004188551756.17..1004188551756.23 rows=25 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4188551754.28..4188551755.59 rows=25 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4168551348.39..4188551753.65 rows=25 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4168551348.33..4168551348.33 rows=25 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146668130.08..4168551348.33 rows=25 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146668130.02..4146668130.02 rows=26 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946664.83..4146668130.02 rows=26 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7194 width=27)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946664.40..4035946664.40 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946664.40 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37789 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004186511756.11..1004186511756.42 rows=25 width=81)
                                      ->  XN Limit  (cost=1004186511756.11..1004186511756.17 rows=25 width=81)
                                            ->  XN Sort  (cost=1004186511756.11..1004186511756.17 rows=25 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4186511754.22..4186511755.53 rows=25 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4167511348.39..4186511753.65 rows=25 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4167511348.33..4167511348.33 rows=25 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146668130.08..4167511348.33 rows=25 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146668130.02..4146668130.02 rows=26 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946664.83..4146668130.02 rows=26 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7194 width=21)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946664.40..4035946664.40 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946664.40 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37789 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002281392195.71..1002281392196.02 rows=25 width=64)
                                      ->  XN Limit  (cost=1002281392195.71..1002281392195.77 rows=25 width=64)
                                            ->  XN Sort  (cost=1002281392195.71..1002281392195.77 rows=25 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2281392193.82..2281392195.13 rows=25 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2267391788.05..2281392193.32 rows=25 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2267391787.99..2267391787.99 rows=25 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2251748569.74..2267391787.99 rows=25 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2251748569.68..2251748569.68 rows=26 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2024918073.47..2251748569.68 rows=26 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2024918072.52..2024918072.52 rows=378 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=863285727.23..2024918072.52 rows=378 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=863284799.25..863284799.25 rows=5601 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1392.99..863284799.25 rows=5601 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37789 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=7194 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7194 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'ND'::text))
                                ->  XN Network  (cost=2257392198.32..2257392198.37 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2257392198.32..2257392198.37 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2257392198.32..2257392198.36 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2242228979.61..2257392197.87 rows=25 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2242228979.54..2242228979.54 rows=27 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2024918483.32..2242228979.54 rows=27 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2024918482.35..2024918482.35 rows=388 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2024918073.47..2024918482.35 rows=388 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2024918072.52..2024918072.52 rows=378 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=863285727.23..2024918072.52 rows=378 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=863284799.25..863284799.25 rows=5601 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1392.99..863284799.25 rows=5601 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37789 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=7194 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7194 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'ND'::text))