XN Subquery Scan foo  (cost=5017167239648.63..5017167239649.88 rows=100 width=352)
  ->  XN Limit  (cost=5017167239648.63..5017167239648.88 rows=100 width=104)
        ->  XN Merge  (cost=5017167239648.63..5017167239648.88 rows=101 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017167239648.63..5017167239648.88 rows=101 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017167239648.63..5017167239648.88 rows=101 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004196151752.45..4017167239645.26 rows=101 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004196151752.45..1004196151752.76 rows=25 width=104)
                                      ->  XN Limit  (cost=1004196151752.45..1004196151752.51 rows=25 width=104)
                                            ->  XN Sort  (cost=1004196151752.45..1004196151752.51 rows=25 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196151750.55..4196151751.87 rows=25 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172151344.61..4196151749.87 rows=25 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172151344.54..4172151344.54 rows=25 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108126.29..4172151344.54 rows=25 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108126.23..4146108126.23 rows=26 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386659.87..4146108126.23 rows=26 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7288 width=44)
                                                                                            Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4035386659.44..4035386659.44 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263685.24..4035386659.44 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37797 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263684.11..3782263684.11 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263684.11 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134312 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004187991752.38..1004187991752.70 rows=25 width=87)
                                      ->  XN Limit  (cost=1004187991752.38..1004187991752.45 rows=25 width=87)
                                            ->  XN Sort  (cost=1004187991752.38..1004187991752.45 rows=25 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4187991750.49..4187991751.80 rows=25 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4167991344.61..4187991749.87 rows=25 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4167991344.54..4167991344.54 rows=25 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108126.29..4167991344.54 rows=25 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108126.23..4146108126.23 rows=26 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386659.87..4146108126.23 rows=26 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7288 width=27)
                                                                                            Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4035386659.44..4035386659.44 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263685.24..4035386659.44 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37797 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263684.11..3782263684.11 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263684.11 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134312 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004185951752.32..1004185951752.63 rows=25 width=81)
                                      ->  XN Limit  (cost=1004185951752.32..1004185951752.38 rows=25 width=81)
                                            ->  XN Sort  (cost=1004185951752.32..1004185951752.38 rows=25 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4185951750.43..4185951751.74 rows=25 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4166951344.61..4185951749.87 rows=25 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4166951344.54..4166951344.54 rows=25 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108126.29..4166951344.54 rows=25 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108126.23..4146108126.23 rows=26 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386659.87..4146108126.23 rows=26 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7288 width=21)
                                                                                            Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4035386659.44..4035386659.44 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263685.24..4035386659.44 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37797 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263684.11..3782263684.11 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263684.11 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134312 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002310672192.07..1002310672192.39 rows=25 width=64)
                                      ->  XN Limit  (cost=1002310672192.07..1002310672192.14 rows=25 width=64)
                                            ->  XN Sort  (cost=1002310672192.07..1002310672192.14 rows=25 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2310672190.18..2310672191.49 rows=25 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2296671784.42..2310672189.68 rows=25 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2296671784.36..2296671784.36 rows=25 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2281028566.11..2296671784.36 rows=25 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2281028566.04..2281028566.04 rows=26 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2051198074.88..2281028566.04 rows=26 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134312 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2051198073.93..2051198073.93 rows=383 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=874565728.58..2051198073.93 rows=383 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=874564800.41..874564800.41 rows=5676 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1393.22..874564800.41 rows=5676 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37797 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=7288 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7288 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'MT'::text))
                                ->  XN Network  (cost=2286472194.75..2286472194.79 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2286472194.75..2286472194.79 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2286472194.75..2286472194.78 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2271308976.03..2286472194.29 rows=25 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2271308975.97..2271308975.97 rows=27 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2051198484.80..2271308975.97 rows=27 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134312 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2051198483.81..2051198483.81 rows=393 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2051198074.88..2051198483.81 rows=393 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2051198073.93..2051198073.93 rows=383 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=874565728.58..2051198073.93 rows=383 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=874564800.41..874564800.41 rows=5676 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1393.22..874564800.41 rows=5676 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37797 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=7288 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7288 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'MT'::text))