XN Limit  (cost=1002976467698.32..1002976467698.56 rows=95 width=48)
  ->  XN Merge  (cost=1002976467698.32..1002976467698.56 rows=95 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1002976467698.32..1002976467698.56 rows=95 width=48)
              Send to leader
              ->  XN Sort  (cost=1002976467698.32..1002976467698.56 rows=95 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=2976467694.25..2976467695.20 rows=95 width=48)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2939667287.11..2976467693.06 rows=95 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=2939667286.88..2939667286.88 rows=92 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=77433321.05..2939667286.88 rows=92 width=32)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28073 width=4)
                                                  Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'U'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=77433304.79..77433304.79 rows=6505 width=36)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=919.23..77433304.79 rows=6505 width=36)
                                                        Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433151.09 rows=6672 width=40)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1420393 width=44)
                                                                    Filter: ((cs_promo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                          Filter: (d_year = 2000)
                                                        ->  XN Hash  (cost=4.50..4.50 rows=300 width=4)
                                                              ->  XN Seq Scan on promotion  (cost=0.00..4.50 rows=300 width=4)
                                                                    Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))