XN Subquery Scan foo  (cost=5017732719757.35..5017732719758.60 rows=100 width=352)
  ->  XN Limit  (cost=5017732719757.35..5017732719757.60 rows=100 width=104)
        ->  XN Merge  (cost=5017732719757.35..5017732719757.63 rows=113 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017732719757.35..5017732719757.63 rows=113 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017732719757.35..5017732719757.63 rows=113 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004204871772.33..4017732719753.50 rows=113 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004204871772.33..1004204871772.68 rows=28 width=104)
                                      ->  XN Limit  (cost=1004204871772.33..1004204871772.40 rows=28 width=104)
                                            ->  XN Sort  (cost=1004204871772.33..1004204871772.40 rows=28 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4204871770.19..4204871771.66 rows=28 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4177991364.13..4204871769.42 rows=28 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4177991364.06..4177991364.06 rows=28 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147948145.77..4177991364.06 rows=28 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147948145.69..4147948145.69 rows=30 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.91..4147948145.69 rows=30 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8119 width=44)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MD'::text) OR ((ca_state)::text = 'SD'::text))
                                                                                      ->  XN Hash  (cost=4035946668.47..4035946668.47 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946668.47 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38117 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004195591772.26..1004195591772.61 rows=28 width=87)
                                      ->  XN Limit  (cost=1004195591772.26..1004195591772.33 rows=28 width=87)
                                            ->  XN Sort  (cost=1004195591772.26..1004195591772.33 rows=28 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4195591770.12..4195591771.59 rows=28 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4173191364.13..4195591769.42 rows=28 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4173191364.06..4173191364.06 rows=28 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147948145.77..4173191364.06 rows=28 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147948145.69..4147948145.69 rows=30 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.91..4147948145.69 rows=30 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8119 width=27)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MD'::text) OR ((ca_state)::text = 'SD'::text))
                                                                                      ->  XN Hash  (cost=4035946668.47..4035946668.47 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946668.47 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38117 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004193271772.19..1004193271772.54 rows=28 width=81)
                                      ->  XN Limit  (cost=1004193271772.19..1004193271772.26 rows=28 width=81)
                                            ->  XN Sort  (cost=1004193271772.19..1004193271772.26 rows=28 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4193271770.05..4193271771.52 rows=28 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4171991364.13..4193271769.42 rows=28 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4171991364.06..4171991364.06 rows=28 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147948145.77..4171991364.06 rows=28 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147948145.69..4147948145.69 rows=30 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.91..4147948145.69 rows=30 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8119 width=21)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MD'::text) OR ((ca_state)::text = 'SD'::text))
                                                                                      ->  XN Hash  (cost=4035946668.47..4035946668.47 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946668.47 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38117 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002583472216.15..1002583472216.50 rows=28 width=64)
                                      ->  XN Limit  (cost=1002583472216.15..1002583472216.22 rows=28 width=64)
                                            ->  XN Sort  (cost=1002583472216.15..1002583472216.22 rows=28 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2583472214.01..2583472215.48 rows=28 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2567791808.16..2583472213.45 rows=28 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2567791808.09..2567791808.09 rows=28 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2549748589.80..2567791808.09 rows=28 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2549748589.72..2549748589.72 rows=30 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2291118093.52..2549748589.72 rows=30 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                            Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2291118092.45..2291118092.45 rows=431 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=974285746.62..2291118092.45 rows=431 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=974284816.70..974284816.70 rows=6377 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1395.30..974284816.70 rows=6377 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38117 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8119 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8119 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MD'::text) OR ((ca_state)::text = 'SD'::text))
                                ->  XN Network  (cost=2555512219.12..2555512219.16 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2555512219.12..2555512219.16 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2555512219.12..2555512219.15 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2538669000.32..2555512218.61 rows=28 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2538669000.25..2538669000.25 rows=30 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2291118504.05..2538669000.25 rows=30 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                          Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2291118502.94..2291118502.94 rows=442 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2291118093.52..2291118502.94 rows=442 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2291118092.45..2291118092.45 rows=431 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=974285746.62..2291118092.45 rows=431 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=974284816.70..974284816.70 rows=6377 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1395.30..974284816.70 rows=6377 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38117 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8119 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8119 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MD'::text) OR ((ca_state)::text = 'SD'::text))