XN Limit  (cost=518492.23..2118492.34 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.23..2118492.34 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432071.85..1712071.94 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.10..1305658.17 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.35..899244.41 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.61..492830.64 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86415.03..86415.04 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.03..86415.03 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=387 width=8)
                                                  Filter: ((((ss_coupon_amt >= 9293::double precision) AND (ss_coupon_amt <= 10293::double precision)) OR ((ss_list_price <= 190::double precision) AND (ss_list_price >= 180::double precision)) OR ((ss_wholesale_cost <= 71::double precision) AND (ss_wholesale_cost >= 51::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b4  (cost=86415.58..86415.59 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.58..86415.58 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=460 width=8)
                                                  Filter: ((((ss_coupon_amt >= 2941::double precision) AND (ss_coupon_amt <= 3941::double precision)) OR ((ss_list_price <= 172::double precision) AND (ss_list_price >= 162::double precision)) OR ((ss_wholesale_cost <= 49::double precision) AND (ss_wholesale_cost >= 29::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 17676::double precision) AND (ss_coupon_amt <= 18676::double precision)) OR ((ss_list_price <= 16::double precision) AND (ss_list_price >= 6::double precision)) OR ((ss_wholesale_cost <= 24::double precision) AND (ss_wholesale_cost >= 4::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                      Filter: ((((ss_coupon_amt >= 17239::double precision) AND (ss_coupon_amt <= 18239::double precision)) OR ((ss_list_price <= 36::double precision) AND (ss_list_price >= 26::double precision)) OR ((ss_wholesale_cost <= 65::double precision) AND (ss_wholesale_cost >= 45::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                Filter: ((((ss_coupon_amt >= 15379::double precision) AND (ss_coupon_amt <= 16379::double precision)) OR ((ss_list_price <= 88::double precision) AND (ss_list_price >= 78::double precision)) OR ((ss_wholesale_cost <= 40::double precision) AND (ss_wholesale_cost >= 20::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b3  (cost=86420.38..86420.39 rows=1 width=24)
              ->  XN Aggregate  (cost=86420.38..86420.38 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=1100 width=8)
                          Filter: ((((ss_coupon_amt >= 73::double precision) AND (ss_coupon_amt <= 1073::double precision)) OR ((ss_list_price <= 35::double precision) AND (ss_list_price >= 25::double precision)) OR ((ss_wholesale_cost <= 59::double precision) AND (ss_wholesale_cost >= 39::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----