XN Merge  (cost=1000001646924.60..1000001646924.61 rows=1 width=77)
  Merge Key: sum(catalog_returns.cr_net_loss)
  ->  XN Network  (cost=1000001646924.60..1000001646924.61 rows=1 width=77)
        Send to leader
        ->  XN Sort  (cost=1000001646924.60..1000001646924.61 rows=1 width=77)
              Sort Key: sum(catalog_returns.cr_net_loss)
              ->  XN HashAggregate  (cost=1646924.59..1646924.59 rows=1 width=77)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1246924.43..1646924.57 rows=1 width=77)
                          Hash Cond: ("outer".cc_call_center_sk = "inner".cr_call_center_sk)
                          ->  XN Seq Scan on call_center  (cost=0.00..0.06 rows=6 width=55)
                          ->  XN Hash  (cost=1246924.43..1246924.43 rows=1 width=30)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=967156.52..1246924.43 rows=1 width=30)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..38416.00 rows=108152 width=22)
                                            Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'W'::text)))
                                      ->  XN Hash  (cost=967156.52..967156.52 rows=1 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=686060.41..967156.52 rows=1 width=16)
                                                  Hash Cond: ("outer".d_date_sk = "inner".cr_returned_date_sk)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                        Filter: ((d_year = 2002) AND (d_moy = 12))
                                                  ->  XN Hash  (cost=686060.41..686060.41 rows=1 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=522889.29..686060.41 rows=1 width=20)
                                                              Hash Cond: ("outer".cr_returning_customer_sk = "inner".c_customer_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=138434 width=20)
                                                                    Filter: ((cr_call_center_sk IS NOT NULL) AND (cr_returning_customer_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=522889.29..522889.29 rows=1 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=122784.26..522889.29 rows=1 width=8)
                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1201 width=4)
                                                                                Filter: ((hd_buy_potential)::text ~~ '501-1000%'::text)
                                                                          ->  XN Hash  (cost=122784.26..122784.26 rows=2 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..122784.26 rows=2 width=12)
                                                                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=92739 width=16)
                                                                                            Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)