XN Limit  (cost=518492.58..2118492.69 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.58..2118492.69 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432078.43..1712078.52 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.15..1305659.22 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.33..899243.38 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172828.88..492828.91 rows=1 width=48)
                                ->  XN Subquery Scan b5  (cost=86414.62..86414.63 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.62..86414.62 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=333 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10775::double precision) AND (ss_coupon_amt <= 11775::double precision)) OR ((ss_list_price <= 118::double precision) AND (ss_list_price >= 108::double precision)) OR ((ss_wholesale_cost <= 78::double precision) AND (ss_wholesale_cost >= 58::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                                ->  XN Subquery Scan b6  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16660::double precision) AND (ss_coupon_amt <= 17660::double precision)) OR ((ss_list_price <= 168::double precision) AND (ss_list_price >= 158::double precision)) OR ((ss_wholesale_cost <= 62::double precision) AND (ss_wholesale_cost >= 42::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86414.44..86414.45 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.44..86414.44 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=309 width=8)
                                            Filter: ((((ss_coupon_amt >= 14186::double precision) AND (ss_coupon_amt <= 15186::double precision)) OR ((ss_list_price <= 145::double precision) AND (ss_list_price >= 135::double precision)) OR ((ss_wholesale_cost <= 89::double precision) AND (ss_wholesale_cost >= 69::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b1  (cost=86415.82..86415.83 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.82..86415.82 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=493 width=8)
                                      Filter: ((((ss_coupon_amt >= 4303::double precision) AND (ss_coupon_amt <= 5303::double precision)) OR ((ss_list_price <= 199::double precision) AND (ss_list_price >= 189::double precision)) OR ((ss_wholesale_cost <= 38::double precision) AND (ss_wholesale_cost >= 18::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
              ->  XN Subquery Scan b3  (cost=86419.27..86419.28 rows=1 width=24)
                    ->  XN Aggregate  (cost=86419.27..86419.27 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=953 width=8)
                                Filter: ((((ss_coupon_amt >= 984::double precision) AND (ss_coupon_amt <= 1984::double precision)) OR ((ss_list_price <= 190::double precision) AND (ss_list_price >= 180::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
        ->  XN Subquery Scan b4  (cost=86414.15..86414.16 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                          Filter: ((((ss_coupon_amt >= 7541::double precision) AND (ss_coupon_amt <= 8541::double precision)) OR ((ss_list_price <= 28::double precision) AND (ss_list_price >= 18::double precision)) OR ((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----