XN HashAggregate  (cost=201725266.45..201725268.14 rows=675 width=18)
  ->  XN Hash Join DS_BCAST_INNER  (cost=41404129.63..201725261.39 rows=675 width=18)
        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=10)
        ->  XN Hash  (cost=41404127.96..41404127.96 rows=668 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41404127.96 rows=668 width=16)
                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=141331 width=20)
                          Filter: (cr_returning_addr_sk IS NOT NULL)
                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                Filter: (1999 = d_year)

XN Limit  (cost=1003987821088.65..1003987821088.90 rows=100 width=173)
  ->  XN Merge  (cost=1003987821088.65..1003987821089.34 rows=277 width=173)
        Merge Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_61938b851f3b3.col2
        ->  XN Network  (cost=1003987821088.65..1003987821089.34 rows=277 width=173)
              Send to leader
              ->  XN Sort  (cost=1003987821088.65..1003987821089.34 rows=277 width=173)
                    Sort Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_61938b851f3b3.col2
                    ->  XN Hash Join DS_BCAST_INNER  (cost=244298528.17..3987821077.41 rows=277 width=173)
                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=244297899.49..2046100240.71 rows=9122 width=58)
                                Hash Cond: ("outer".c_customer_sk = "inner".cr_returning_customer_sk)
                                ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=54)
                                ->  XN Hash  (cost=244297876.97..244297876.97 rows=9009 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=188291611.87..244297876.97 rows=9009 width=12)
                                            Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                            Join Filter: ("inner".col0 < "outer".col2)
                                            ->  XN Seq Scan on volt_tt_61938b851f3b3  (cost=0.00..278.93 rows=27893 width=18)
                                            ->  XN Hash  (cost=188291611.37..188291611.37 rows=200 width=18)
                                                  ->  XN Subquery Scan volt_dt_0  (cost=188291608.37..188291611.37 rows=200 width=18)
                                                        ->  XN HashAggregate  (cost=188291608.37..188291609.37 rows=200 width=18)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=148285275.70..188291473.24 rows=27027 width=18)
                                                                    Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                                                    ->  XN Seq Scan on volt_tt_61938b851f3b3  (cost=0.00..278.93 rows=27893 width=14)
                                                                    ->  XN Hash  (cost=148285275.20..148285275.20 rows=200 width=10)
                                                                          ->  XN Subquery Scan volt_dt_1  (cost=148285264.77..148285275.20 rows=200 width=10)
                                                                                ->  XN Unique  (cost=148285264.77..148285273.20 rows=200 width=10)
                                                                                      ->  XN Subquery Scan ctr1  (cost=148285264.77..148285271.52 rows=675 width=10)
                                                                                            ->  XN HashAggregate  (cost=148285264.77..148285264.77 rows=675 width=10)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=41404129.63..148285261.39 rows=675 width=10)
                                                                                                        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=10)
                                                                                                        ->  XN Hash  (cost=41404127.96..41404127.96 rows=668 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41404127.96 rows=668 width=8)
                                                                                                                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=141331 width=12)
                                                                                                                          Filter: (cr_returning_addr_sk IS NOT NULL)
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                Filter: (d_year = 1999)
                          ->  XN Hash  (cost=625.00..625.00 rows=1471 width=123)
                                ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1471 width=123)
                                      Filter: ((ca_state)::text = 'TN'::text)