XN Limit  (cost=518489.26..2118489.37 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.26..2118489.37 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.58..1712074.67 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.68..1305658.75 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.30..899244.35 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.04..492830.07 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86415.10..86415.11 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.10..86415.10 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=397 width=8)
                                                  Filter: ((((ss_coupon_amt >= 9893::double precision) AND (ss_coupon_amt <= 10893::double precision)) OR ((ss_list_price <= 83::double precision) AND (ss_list_price >= 73::double precision)) OR ((ss_wholesale_cost <= 87::double precision) AND (ss_wholesale_cost >= 67::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b5  (cost=86414.94..86414.95 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.94..86414.94 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=375 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10115::double precision) AND (ss_coupon_amt <= 11115::double precision)) OR ((ss_list_price <= 154::double precision) AND (ss_list_price >= 144::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b2  (cost=86414.26..86414.27 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                            Filter: ((((ss_coupon_amt >= 17777::double precision) AND (ss_coupon_amt <= 18777::double precision)) OR ((ss_list_price <= 150::double precision) AND (ss_list_price >= 140::double precision)) OR ((ss_wholesale_cost <= 34::double precision) AND (ss_wholesale_cost >= 14::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b4  (cost=86414.38..86414.39 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.38..86414.38 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=300 width=8)
                                      Filter: ((((ss_coupon_amt >= 5693::double precision) AND (ss_coupon_amt <= 6693::double precision)) OR ((ss_list_price <= 17::double precision) AND (ss_list_price >= 7::double precision)) OR ((ss_wholesale_cost <= 78::double precision) AND (ss_wholesale_cost >= 58::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b1  (cost=86415.90..86415.91 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.90..86415.90 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=503 width=8)
                                Filter: ((((ss_coupon_amt >= 4219::double precision) AND (ss_coupon_amt <= 5219::double precision)) OR ((ss_list_price <= 136::double precision) AND (ss_list_price >= 126::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b6  (cost=86414.68..86414.69 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.68..86414.68 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=340 width=8)
                          Filter: ((((ss_coupon_amt >= 7149::double precision) AND (ss_coupon_amt <= 8149::double precision)) OR ((ss_list_price <= 22::double precision) AND (ss_list_price >= 12::double precision)) OR ((ss_wholesale_cost <= 50::double precision) AND (ss_wholesale_cost >= 30::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----