XN Subquery Scan foo  (cost=5018977640008.22..5018977640009.47 rows=100 width=352)
  ->  XN Limit  (cost=5018977640008.22..5018977640008.47 rows=100 width=104)
        ->  XN Merge  (cost=5018977640008.22..5018977640008.59 rows=145 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018977640008.22..5018977640008.59 rows=145 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018977640008.22..5018977640008.59 rows=145 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004223791821.69..4018977640003.02 rows=145 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004223791821.69..1004223791822.14 rows=36 width=104)
                                      ->  XN Limit  (cost=1004223791821.69..1004223791821.78 rows=36 width=104)
                                            ->  XN Sort  (cost=1004223791821.69..1004223791821.78 rows=36 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4223791818.87..4223791820.76 rows=36 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4190191412.52..4223791817.88 rows=36 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4190191412.43..4190191412.43 rows=35 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153148194.08..4190191412.43 rows=35 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153148193.99..4153148193.99 rows=37 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4039866693.20..4153148193.99 rows=37 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10033 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4039866692.76..4039866692.76 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263714.31..4039866692.76 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38134 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263713.16..3782263713.16 rows=460 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263713.16 rows=460 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=136629 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004212271821.60..1004212271822.05 rows=36 width=87)
                                      ->  XN Limit  (cost=1004212271821.60..1004212271821.69 rows=36 width=87)
                                            ->  XN Sort  (cost=1004212271821.60..1004212271821.69 rows=36 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4212271818.78..4212271820.67 rows=36 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4184271412.52..4212271817.88 rows=36 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4184271412.43..4184271412.43 rows=35 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153148194.08..4184271412.43 rows=35 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153148193.99..4153148193.99 rows=37 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4039866693.20..4153148193.99 rows=37 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10033 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4039866692.76..4039866692.76 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263714.31..4039866692.76 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38134 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263713.16..3782263713.16 rows=460 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263713.16 rows=460 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=136629 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004209391821.51..1004209391821.96 rows=36 width=81)
                                      ->  XN Limit  (cost=1004209391821.51..1004209391821.60 rows=36 width=81)
                                            ->  XN Sort  (cost=1004209391821.51..1004209391821.60 rows=36 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4209391818.69..4209391820.58 rows=36 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4182791412.52..4209391817.88 rows=36 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4182791412.43..4182791412.43 rows=35 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153148194.08..4182791412.43 rows=35 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153148193.99..4153148193.99 rows=37 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4039866693.20..4153148193.99 rows=37 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10033 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4039866692.76..4039866692.76 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263714.31..4039866692.76 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38134 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263713.16..3782263713.16 rows=460 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263713.16 rows=460 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=136629 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003183072266.44..1003183072266.89 rows=36 width=64)
                                      ->  XN Limit  (cost=1003183072266.44..1003183072266.53 rows=36 width=64)
                                            ->  XN Sort  (cost=1003183072266.44..1003183072266.53 rows=36 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3183072263.62..3183072265.51 rows=36 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3163471857.54..3183072262.90 rows=36 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3163471857.45..3163471857.45 rows=35 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3141228639.10..3163471857.45 rows=35 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3141228639.01..3141228639.01 rows=37 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2821998118.78..3141228639.01 rows=37 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=136629 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2821998117.45..2821998117.45 rows=532 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1203965770.61..2821998117.45 rows=532 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=1203964836.93..1203964836.93 rows=7883 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1400.08..1203964836.93 rows=7883 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38134 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=10033 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10033 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=3149112269.95..3149112269.99 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3149112269.95..3149112269.99 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3149112269.95..3149112269.98 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3127789050.94..3149112269.30 rows=36 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3127789050.84..3127789050.84 rows=38 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2821998530.60..3127789050.84 rows=38 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=136629 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2821998529.24..2821998529.24 rows=546 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2821998118.78..2821998529.24 rows=546 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2821998117.45..2821998117.45 rows=532 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1203965770.61..2821998117.45 rows=532 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=1203964836.93..1203964836.93 rows=7883 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1400.08..1203964836.93 rows=7883 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38134 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=10033 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10033 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WY'::text))