XN Subquery Scan foo  (cost=5018298760041.02..5018298760042.27 rows=100 width=352)
  ->  XN Limit  (cost=5018298760041.02..5018298760041.27 rows=100 width=104)
        ->  XN Merge  (cost=5018298760041.02..5018298760041.34 rows=129 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018298760041.02..5018298760041.34 rows=129 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018298760041.02..5018298760041.34 rows=129 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004221671828.43..4018298760036.50 rows=129 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004221671828.43..1004221671828.83 rows=32 width=104)
                                      ->  XN Limit  (cost=1004221671828.43..1004221671828.51 rows=32 width=104)
                                            ->  XN Sort  (cost=1004221671828.43..1004221671828.51 rows=32 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4221671825.95..4221671827.63 rows=32 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4191911419.75..4221671825.07 rows=32 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4191911419.67..4191911419.67 rows=31 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868201.35..4191911419.67 rows=31 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868201.27..4157868201.27 rows=34 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.18..4157868201.27 rows=34 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8940 width=44)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'WA'::text))
                                                                                      ->  XN Hash  (cost=4042666713.73..4042666713.73 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666713.73 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38192 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004211271828.35..1004211271828.75 rows=32 width=87)
                                      ->  XN Limit  (cost=1004211271828.35..1004211271828.43 rows=32 width=87)
                                            ->  XN Sort  (cost=1004211271828.35..1004211271828.43 rows=32 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4211271825.87..4211271827.55 rows=32 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4186471419.75..4211271825.07 rows=32 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4186471419.67..4186471419.67 rows=31 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868201.35..4186471419.67 rows=31 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868201.27..4157868201.27 rows=34 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.18..4157868201.27 rows=34 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8940 width=27)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'WA'::text))
                                                                                      ->  XN Hash  (cost=4042666713.73..4042666713.73 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666713.73 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38192 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004208671828.27..1004208671828.67 rows=32 width=81)
                                      ->  XN Limit  (cost=1004208671828.27..1004208671828.35 rows=32 width=81)
                                            ->  XN Sort  (cost=1004208671828.27..1004208671828.35 rows=32 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4208671825.79..4208671827.47 rows=32 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4185111419.75..4208671825.07 rows=32 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4185111419.67..4185111419.67 rows=31 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868201.35..4185111419.67 rows=31 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868201.27..4157868201.27 rows=34 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.18..4157868201.27 rows=34 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8940 width=21)
                                                                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'WA'::text))
                                                                                      ->  XN Hash  (cost=4042666713.73..4042666713.73 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666713.73 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38192 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002844072273.33..1002844072273.72 rows=32 width=64)
                                      ->  XN Limit  (cost=1002844072273.33..1002844072273.41 rows=32 width=64)
                                            ->  XN Sort  (cost=1002844072273.33..1002844072273.41 rows=32 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2844072270.84..2844072272.52 rows=32 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2826711864.88..2844072270.20 rows=32 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2826711864.81..2826711864.81 rows=31 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2806268646.49..2826711864.81 rows=31 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2806268646.40..2806268646.40 rows=34 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2521238106.04..2806268646.40 rows=34 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2521238104.85..2521238104.85 rows=475 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1072805758.58..2521238104.85 rows=475 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=1072804827.02..1072804827.02 rows=7035 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1397.35..1072804827.02 rows=7035 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38192 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8940 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8940 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'WA'::text))
                                ->  XN Network  (cost=2813072276.47..2813072276.52 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2813072276.47..2813072276.52 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2813072276.47..2813072276.51 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2793989057.57..2813072275.89 rows=32 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2793989057.49..2793989057.49 rows=34 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2521238517.12..2793989057.49 rows=34 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2521238515.91..2521238515.91 rows=487 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2521238106.04..2521238515.91 rows=487 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2521238104.85..2521238104.85 rows=475 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1072805758.58..2521238104.85 rows=475 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=1072804827.02..1072804827.02 rows=7035 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1397.35..1072804827.02 rows=7035 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38192 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8940 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8940 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'WA'::text))