XN Limit  (cost=1000744269081.47..1000744269081.72 rows=100 width=147)
  ->  XN Merge  (cost=1000744269081.47..1000744269082.63 rows=462 width=147)
        Merge Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
        ->  XN Network  (cost=1000744269081.47..1000744269082.63 rows=462 width=147)
              Send to leader
              ->  XN Sort  (cost=1000744269081.47..1000744269082.63 rows=462 width=147)
                    Sort Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=107221805.25..744269061.02 rows=462 width=147)
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                          ->  XN Hash  (cost=107221804.11..107221804.11 rows=455 width=132)
                                ->  XN Subquery Scan ms  (cost=107221797.29..107221804.11 rows=455 width=132)
                                      ->  XN HashAggregate  (cost=107221797.29..107221799.56 rows=455 width=38)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1571.36..107221790.46 rows=455 width=38)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1571.15..104341779.77 rows=475 width=32)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.35..17821556.58 rows=4828 width=36)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2499433 width=40)
                                                                    Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1460.98..1460.98 rows=148 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=148 width=4)
                                                                          Filter: (((d_year = 1999) OR (d_year = 2000) OR (d_year = 1998)) AND (d_dow = 1))
                                                        ->  XN Hash  (cost=108.00..108.00 rows=721 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=721 width=4)
                                                                    Filter: ((hd_dep_count = 9) OR (hd_vehicle_count > 4))
                                                  ->  XN Hash  (cost=0.18..0.18 rows=12 width=14)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.18 rows=12 width=14)
                                                              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))