XN Subquery Scan tmp1  (cost=1000040023125.32..1000040023125.35 rows=1 width=10)
  Filter: (col1 <= 5)
  ->  XN Window  (cost=1000040023125.32..1000040023125.33 rows=1 width=14)
        Partition: store.s_state
        Order: sum(store_sales.ss_net_profit)
        ->  XN Sort  (cost=1000040023125.32..1000040023125.33 rows=1 width=14)
              Sort Key: store.s_state, sum(store_sales.ss_net_profit)
              ->  XN HashAggregate  (cost=40023125.31..40023125.31 rows=1 width=14)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..40023074.04 rows=10254 width=14)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=12)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                            Filter: ((d_month_seq >= 1216) AND (d_month_seq <= 1227))
                          ->  XN Hash  (cost=0.12..0.12 rows=12 width=10)
                                ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)

XN Limit  (cost=2000121989377.00..2000121989377.01 rows=3 width=80)
  ->  XN Merge  (cost=2000121989377.00..2000121989377.01 rows=3 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2000121989377.00..2000121989377.01 rows=3 width=80)
              Send to leader
              ->  XN Sort  (cost=2000121989377.00..2000121989377.01 rows=3 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1000121989376.91..1000121989376.98 rows=3 width=80)
                          Partition: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1000121989376.91..1000121989376.91 rows=3 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=42583151.23..121989376.88 rows=3 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=42583151.23..121989376.88 rows=3 width=80)
                                            ->  XN Unique  (cost=42583151.23..121989376.85 rows=3 width=35)
                                                  ->  XN Append  (cost=42583151.23..121989376.81 rows=3 width=35)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=42583151.23..42583151.24 rows=1 width=35)
                                                              ->  XN HashAggregate  (cost=42583151.23..42583151.23 rows=1 width=35)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=161096.95..42583074.32 rows=10254 width=35)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=313 width=4)
                                                                                            Filter: ((d_month_seq >= 1216) AND (d_month_seq <= 1227))
                                                                          ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=31)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=31)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=31)
                                                                                      ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_619394acdd18a  (cost=0.00..0.01 rows=1 width=6)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=40183125.59..40183125.60 rows=1 width=14)
                                                              ->  XN HashAggregate  (cost=40183125.59..40183125.59 rows=1 width=14)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=161096.95..40183074.32 rows=10254 width=14)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=313 width=4)
                                                                                            Filter: ((d_month_seq >= 1216) AND (d_month_seq <= 1227))
                                                                          ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=10)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=10)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)
                                                                                      ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_619394acdd18a  (cost=0.00..0.01 rows=1 width=6)
                                                        ->  XN Network  (cost=39223099.96..39223099.97 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=39223099.96..39223099.97 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=39223099.96..39223099.96 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=161096.95..39223074.32 rows=10254 width=8)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=12)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                  Filter: ((d_month_seq >= 1216) AND (d_month_seq <= 1227))
                                                                                ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=4)
                                                                                      ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=4)
                                                                                            Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)
                                                                                            ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                                  ->  XN Seq Scan on volt_tt_619394acdd18a  (cost=0.00..0.01 rows=1 width=6)