XN Subquery Scan foo  (cost=3010370326402.63..3010370326403.88 rows=100 width=100)
  ->  XN Limit  (cost=3010370326402.63..3010370326402.88 rows=100 width=54)
        ->  XN Merge  (cost=3010370326402.63..3010370326403.14 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010370326402.63..3010370326403.14 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010370326402.63..3010370326403.14 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003457415466.88..2010370326394.94 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003457415466.88..1003457415468.13 rows=100 width=54)
                                      ->  XN Limit  (cost=1003457415466.88..1003457415467.13 rows=100 width=54)
                                            ->  XN Sort  (cost=1003457415466.88..1003457415467.27 rows=153 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3457415459.80..3457415461.33 rows=153 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3457415050.97..3457415457.51 rows=153 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3457415050.59..3457415050.59 rows=150 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.27..3457415050.59 rows=150 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.09..3455015046.96 rows=156 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28446 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28446 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003456455466.50..1003456455467.75 rows=100 width=48)
                                      ->  XN Limit  (cost=1003456455466.50..1003456455466.75 rows=100 width=48)
                                            ->  XN Sort  (cost=1003456455466.50..1003456455466.88 rows=153 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3456455459.42..3456455460.95 rows=153 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3456455050.97..3456455457.51 rows=153 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3456455050.59..3456455050.59 rows=150 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.27..3456455050.59 rows=150 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.09..3455015046.96 rows=156 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28446 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28446 width=4)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3456455459.05..3456455459.06 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3456455459.05..3456455459.06 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3456455459.05..3456455459.05 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3456455050.97..3456455457.51 rows=153 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3456455050.59..3456455050.59 rows=150 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34599.27..3456455050.59 rows=150 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.09..3455015046.96 rows=156 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28446 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28446 width=4)
                                                                                      Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)