XN Limit  (cost=1000550962004.51..1000550962004.56 rows=19 width=28)
  ->  XN Merge  (cost=1000550962004.51..1000550962004.56 rows=19 width=28)
        Merge Key: ca.ca_state, customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1000550962004.51..1000550962004.56 rows=19 width=28)
              Send to leader
              ->  XN Sort  (cost=1000550962004.51..1000550962004.56 rows=19 width=28)
                    Sort Key: ca.ca_state, customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=550962003.54..550962004.11 rows=19 width=28)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=546918784.50..550962002.69 rows=19 width=28)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=26)
                                ->  XN Hash  (cost=546918784.45..546918784.45 rows=20 width=10)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=543877659.25..546918784.45 rows=20 width=10)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..500.00 rows=50000 width=10)
                                            ->  XN Hash  (cost=543877659.20..543877659.20 rows=19 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=125357542.93..543877659.20 rows=19 width=8)
                                                        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                        ->  XN HashAggregate  (cost=31144362.61..31144362.61 rows=9287 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.38..31144339.39 rows=9287 width=4)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                                          Filter: (ss_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=259 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=259 width=4)
                                                                                Filter: ((d_year = 1999) AND (d_qoy < 4))
                                                        ->  XN Hash  (cost=94213179.83..94213179.83 rows=196 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=70210974.42..94213179.83 rows=196 width=16)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".customsk)
                                                                    ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=96276 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=62210973.92..62210973.92 rows=200 width=4)
                                                                          ->  XN HashAggregate  (cost=62210973.92..62210973.92 rows=200 width=4)
                                                                                ->  XN Subquery Scan x  (cost=1096.38..62210954.90 rows=7608 width=4)
                                                                                      ->  XN Append  (cost=1096.38..62210878.82 rows=7608 width=4)
                                                                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=1096.38..31097333.50 rows=2549 width=4)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.38..31097308.01 rows=2549 width=4)
                                                                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=259 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=259 width=4)
                                                                                                                    Filter: ((d_year = 1999) AND (d_qoy < 4))
                                                                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1096.38..31113545.32 rows=5059 width=4)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.38..31113494.73 rows=5059 width=4)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=259 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=259 width=4)
                                                                                                                    Filter: ((d_year = 1999) AND (d_qoy < 4))