XN Limit  (cost=1000002723242.06..1000002723242.06 rows=1 width=21)
  ->  XN Merge  (cost=1000002723242.06..1000002723242.06 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723242.06..1000002723242.06 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723242.06..1000002723242.06 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682970.79..2723242.04 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682970.79..2723242.04 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=99 width=36)
                                      Filter: ((i_manufact_id >= 981) AND (i_manufact_id <= 1021) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682970.79..1682970.79 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682970.78..1682970.79 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682970.78..1682970.78 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682970.77 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.31 rows=6 width=93)
                                                              ->  XN Unique  (cost=0.00..270.25 rows=6 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=100 width=15)
                                                                          Filter: ((i_manufact_id >= 981) AND (i_manufact_id <= 1021))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'dark'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'puff'::text) OR ((i_color)::text = 'rosy'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'honeydew'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'cream'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'floral'::text) OR ((i_color)::text = 'hot'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'lavender'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'saddle'::text) OR ((i_color)::text = 'salmon'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'burlywood'::text) OR ((i_color)::text = 'navy'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))