XN Merge  (cost=1000013412585.99..1000013412586.75 rows=303 width=56)
  Merge Key: inv1.w_warehouse_sk, inv1.i_item_sk, inv1.d_moy, inv1.mean, inv1.cov, inv2.d_moy, inv2.mean, inv2.cov
  ->  XN Network  (cost=1000013412585.99..1000013412586.75 rows=303 width=56)
        Send to leader
        ->  XN Sort  (cost=1000013412585.99..1000013412586.75 rows=303 width=56)
              Sort Key: inv1.w_warehouse_sk, inv1.i_item_sk, inv1.d_moy, inv1.mean, inv1.cov, inv2.d_moy, inv2.mean, inv2.cov
              ->  XN Hash Join DS_DIST_NONE  (cost=13412190.41..13412573.50 rows=303 width=56)
                    Hash Cond: (("outer".i_item_sk = "inner".i_item_sk) AND ("outer".w_warehouse_sk = "inner".w_warehouse_sk))
                    ->  XN Subquery Scan inv1  (cost=7026087.01..7026118.37 rows=448 width=28)
                          ->  XN HashAggregate  (cost=7026087.01..7026113.89 rows=448 width=37)
                                Filter: ((CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN 0::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1::double precision) AND (CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN NULL::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1.5::double precision))
                                ->  XN Hash Join DS_DIST_NONE  (cost=1320.88..7025908.37 rows=5104 width=37)
                                      Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..7025520.26 rows=4981 width=37)
                                            Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..5225408.12 rows=4981 width=16)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..117450.00 rows=11745000 width=16)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=8)
                                                              Filter: ((d_year = 2002) AND (d_moy = 1))
                                            ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                                  ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)
                                      ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                    ->  XN Hash  (cost=6386101.46..6386101.46 rows=390 width=28)
                          ->  XN Subquery Scan inv2  (cost=6386081.95..6386101.46 rows=390 width=28)
                                ->  XN HashAggregate  (cost=6386081.95..6386097.55 rows=390 width=37)
                                      Filter: (CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN 0::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1::double precision)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=6385510.23..6385959.69 rows=4446 width=37)
                                            Hash Cond: ("outer".i_item_sk = "inner".inv_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                            ->  XN Hash  (cost=6385499.38..6385499.38 rows=4339 width=37)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.87..6385499.38 rows=4339 width=37)
                                                        Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.80..4585401.69 rows=4339 width=16)
                                                              Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on inventory  (cost=0.00..117450.00 rows=11745000 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=8)
                                                                          Filter: ((d_year = 2002) AND (d_moy = 2))
                                                        ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)