XN Subquery Scan foo  (cost=5015511320493.29..5015511320494.25 rows=77 width=352)
  ->  XN Limit  (cost=5015511320493.29..5015511320493.48 rows=77 width=104)
        ->  XN Merge  (cost=5015511320493.29..5015511320493.48 rows=77 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5015511320493.29..5015511320493.48 rows=77 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5015511320493.29..5015511320493.48 rows=77 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004186311739.39..4015511320490.88 rows=77 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004186311739.39..1004186311739.63 rows=19 width=104)
                                      ->  XN Limit  (cost=1004186311739.39..1004186311739.44 rows=19 width=104)
                                            ->  XN Sort  (cost=1004186311739.39..1004186311739.44 rows=19 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4186311737.99..4186311738.99 rows=19 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4168071332.27..4186311737.47 rows=19 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4168071332.22..4168071332.22 rows=19 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148028114.03..4168071332.22 rows=19 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148028113.98..4148028113.98 rows=20 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386671.54..4148028113.98 rows=20 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5379 width=44)
                                                                                            Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                      ->  XN Hash  (cost=4035386671.10..4035386671.10 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386671.10 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38564 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004133272187.17..1004133272187.41 rows=19 width=87)
                                      ->  XN Limit  (cost=1004133272187.17..1004133272187.22 rows=19 width=87)
                                            ->  XN Sort  (cost=1004133272187.17..1004133272187.22 rows=19 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4133272185.77..4133272186.76 rows=19 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4118071780.09..4133272185.29 rows=19 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4118071780.04..4118071780.04 rows=19 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4101228561.85..4118071780.04 rows=19 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4101228561.80..4101228561.80 rows=20 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3858438068.67..4101228561.80 rows=20 width=75)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3858438067.94..3858438067.94 rows=289 width=75)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1936445723.54..3858438067.94 rows=289 width=75)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2001)
                                                                                                  ->  XN Hash  (cost=1936444798.88..1936444798.88 rows=4274 width=35)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1388.45..1936444798.88 rows=4274 width=35)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38564 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=5379 width=27)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5379 width=27)
                                                                                                                          Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'UT'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1003734032187.12..1003734032187.36 rows=19 width=81)
                                      ->  XN Limit  (cost=1003734032187.12..1003734032187.17 rows=19 width=81)
                                            ->  XN Sort  (cost=1003734032187.12..1003734032187.17 rows=19 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=3734032185.72..3734032186.72 rows=19 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3719591780.09..3734032185.29 rows=19 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3719591780.04..3719591780.04 rows=19 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3703548561.85..3719591780.04 rows=19 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3703548561.80..3703548561.80 rows=20 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3472318068.67..3703548561.80 rows=20 width=69)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3472318067.94..3472318067.94 rows=289 width=69)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1721285723.54..3472318067.94 rows=289 width=69)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2001)
                                                                                                  ->  XN Hash  (cost=1721284798.88..1721284798.88 rows=4274 width=29)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1388.45..1721284798.88 rows=4274 width=29)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38564 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=5379 width=21)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5379 width=21)
                                                                                                                          Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'UT'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1001737832187.07..1001737832187.31 rows=19 width=64)
                                      ->  XN Limit  (cost=1001737832187.07..1001737832187.12 rows=19 width=64)
                                            ->  XN Sort  (cost=1001737832187.07..1001737832187.12 rows=19 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=1737832185.67..1737832186.67 rows=19 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1727191780.09..1737832185.29 rows=19 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=1727191780.05..1727191780.05 rows=19 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1715148561.86..1727191780.05 rows=19 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=1715148561.81..1715148561.81 rows=20 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1541718068.67..1715148561.81 rows=20 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=1541718067.95..1541718067.95 rows=289 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=645485723.54..1541718067.95 rows=289 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2001)
                                                                                                  ->  XN Hash  (cost=645484798.88..645484798.88 rows=4274 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1388.45..645484798.88 rows=4274 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38564 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=5379 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5379 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'UT'::text))
                                ->  XN Network  (cost=1719872189.13..1719872189.18 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=1719872189.13..1719872189.18 rows=1 width=44)
                                            ->  XN Aggregate  (cost=1719872189.13..1719872189.17 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1708068970.58..1719872188.78 rows=19 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=1708068970.53..1708068970.53 rows=21 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1541718477.38..1708068970.53 rows=21 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=1541718476.64..1541718476.64 rows=297 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1541718068.67..1541718476.64 rows=297 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=1541718067.95..1541718067.95 rows=289 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=645485723.54..1541718067.95 rows=289 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2001)
                                                                                            ->  XN Hash  (cost=645484798.88..645484798.88 rows=4274 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1388.45..645484798.88 rows=4274 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38564 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=5379 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5379 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'UT'::text))