XN Subquery Scan foo  (cost=3009893686390.75..3009893686392.00 rows=100 width=100)
  ->  XN Limit  (cost=3009893686390.75..3009893686391.00 rows=100 width=54)
        ->  XN Merge  (cost=3009893686390.75..3009893686391.25 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3009893686390.75..3009893686391.25 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3009893686390.75..3009893686391.25 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003298535462.78..2009893686383.06 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003298535462.78..1003298535464.03 rows=100 width=54)
                                      ->  XN Limit  (cost=1003298535462.78..1003298535463.03 rows=100 width=54)
                                            ->  XN Sort  (cost=1003298535462.78..1003298535463.15 rows=146 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3298535456.07..3298535457.53 rows=146 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3298535047.41..3298535453.88 rows=146 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3298535047.05..3298535047.05 rows=143 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34595.96..3298535047.05 rows=143 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34595.78..3296135043.58 rows=149 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27122 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27122 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'D'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003297575462.42..1003297575463.67 rows=100 width=48)
                                      ->  XN Limit  (cost=1003297575462.42..1003297575462.67 rows=100 width=48)
                                            ->  XN Sort  (cost=1003297575462.42..1003297575462.78 rows=146 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3297575455.71..3297575457.17 rows=146 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3297575047.41..3297575453.88 rows=146 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3297575047.05..3297575047.05 rows=143 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34595.96..3297575047.05 rows=143 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34595.78..3296135043.58 rows=149 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27122 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27122 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'D'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3297575455.35..3297575455.36 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3297575455.35..3297575455.36 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3297575455.35..3297575455.35 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3297575047.41..3297575453.88 rows=146 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3297575047.05..3297575047.05 rows=143 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34595.96..3297575047.05 rows=143 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34595.78..3296135043.58 rows=149 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2001)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=27122 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27122 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'D'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)