XN Subquery Scan foo  (cost=5020251880427.72..5020251880428.97 rows=100 width=352)
  ->  XN Limit  (cost=5020251880427.72..5020251880427.97 rows=100 width=104)
        ->  XN Merge  (cost=5020251880427.72..5020251880428.16 rows=177 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5020251880427.72..5020251880428.16 rows=177 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5020251880427.72..5020251880428.16 rows=177 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004252271906.09..4020251880421.11 rows=177 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004252271906.09..1004252271906.64 rows=44 width=104)
                                      ->  XN Limit  (cost=1004252271906.09..1004252271906.20 rows=44 width=104)
                                            ->  XN Sort  (cost=1004252271906.09..1004252271906.20 rows=44 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4252271902.57..4252271904.88 rows=44 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4210991495.91..4252271901.36 rows=44 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4210991495.81..4210991495.81 rows=43 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4165948277.38..4210991495.81 rows=43 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4165948277.26..4165948277.26 rows=45 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048826751.92..4165948277.26 rows=45 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11991 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text))
                                                                                      ->  XN Hash  (cost=4048826751.46..4048826751.46 rows=183 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263775.74..4048826751.46 rows=183 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37911 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263774.55..3782263774.55 rows=476 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263774.55 rows=476 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004238191905.98..1004238191906.53 rows=44 width=87)
                                      ->  XN Limit  (cost=1004238191905.98..1004238191906.09 rows=44 width=87)
                                            ->  XN Sort  (cost=1004238191905.98..1004238191906.09 rows=44 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4238191902.46..4238191904.77 rows=44 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4203791495.91..4238191901.36 rows=44 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4203791495.81..4203791495.81 rows=43 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4165948277.38..4203791495.81 rows=43 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4165948277.26..4165948277.26 rows=45 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048826751.92..4165948277.26 rows=45 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11991 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text))
                                                                                      ->  XN Hash  (cost=4048826751.46..4048826751.46 rows=183 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263775.74..4048826751.46 rows=183 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37911 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263774.55..3782263774.55 rows=476 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263774.55 rows=476 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004234671905.87..1004234671906.42 rows=44 width=81)
                                      ->  XN Limit  (cost=1004234671905.87..1004234671905.98 rows=44 width=81)
                                            ->  XN Sort  (cost=1004234671905.87..1004234671905.98 rows=44 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4234671902.35..4234671904.66 rows=44 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4201991495.91..4234671901.36 rows=44 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4201991495.81..4201991495.81 rows=43 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4165948277.38..4201991495.81 rows=43 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4165948277.26..4165948277.26 rows=45 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048826751.92..4165948277.26 rows=45 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11991 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text))
                                                                                      ->  XN Hash  (cost=4048826751.46..4048826751.46 rows=183 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263775.74..4048826751.46 rows=183 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37911 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263774.55..3782263774.55 rows=476 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263774.55 rows=476 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003783912348.48..1003783912349.03 rows=44 width=64)
                                      ->  XN Limit  (cost=1003783912348.48..1003783912348.59 rows=44 width=64)
                                            ->  XN Sort  (cost=1003783912348.48..1003783912348.59 rows=44 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3783912344.97..3783912347.28 rows=44 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3759831938.64..3783912344.09 rows=44 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3759831938.54..3759831938.54 rows=43 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3732788720.11..3759831938.54 rows=43 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3732788719.99..3732788719.99 rows=45 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3353558138.44..3732788719.99 rows=45 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3353558136.86..3353558136.86 rows=632 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1438925789.02..3353558136.86 rows=632 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2002)
                                                                                                  ->  XN Hash  (cost=1438924851.63..1438924851.63 rows=9366 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1404.98..1438924851.63 rows=9366 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37911 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=11991 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11991 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text))
                                ->  XN Network  (cost=3742832352.46..3742832352.50 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3742832352.46..3742832352.50 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3742832352.46..3742832352.49 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3716469133.23..3742832351.67 rows=44 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3716469133.11..3716469133.11 rows=47 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3353558551.54..3716469133.11 rows=47 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=3353558549.92..3353558549.92 rows=648 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3353558138.44..3353558549.92 rows=648 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=3353558136.86..3353558136.86 rows=632 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1438925789.02..3353558136.86 rows=632 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2002)
                                                                                            ->  XN Hash  (cost=1438924851.63..1438924851.63 rows=9366 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1404.98..1438924851.63 rows=9366 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37911 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=11991 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11991 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text))