XN Limit  (cost=1000690676989.79..1000690676990.04 rows=100 width=17)
  ->  XN Merge  (cost=1000690676989.79..1000690676993.70 rows=1565 width=17)
        Merge Key: customer_address.ca_zip
        ->  XN Network  (cost=1000690676989.79..1000690676993.70 rows=1565 width=17)
              Send to leader
              ->  XN Sort  (cost=1000690676989.79..1000690676993.70 rows=1565 width=17)
                    Sort Key: customer_address.ca_zip
                    ->  XN HashAggregate  (cost=690676902.84..690676906.75 rows=1565 width=17)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=348875655.54..690676895.01 rows=1565 width=17)
                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                Join Filter: (("inner".cs_sales_price > 500::double precision) OR (("outer".ca_state)::text = 'GA'::text) OR (("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'WA'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text))
                                ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=19)
                                ->  XN Hash  (cost=348875651.27..348875651.27 rows=1709 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=10473384.18..348875651.27 rows=1709 width=12)
                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                            ->  XN Hash  (cost=10473379.95..10473379.95 rows=1692 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..10473379.95 rows=1692 width=12)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=16)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=87 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=87 width=4)
                                                                    Filter: ((d_year = 2001) AND (d_qoy = 1))