XN Hash Left Join DS_BCAST_INNER  (cost=400718463.01..400840713.02 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718463.01..400718463.01 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515244.99..400718463.01 rows=1 width=4)
              ->  XN Unique  (cost=400515244.99..400718463.00 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515244.99..400718463.00 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515244.98..400515244.98 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515244.98 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4522 width=4)
                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'ID'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Limit  (cost=1002663613446.17..1002663613446.42 rows=100 width=37)
  ->  XN Merge  (cost=1002663613446.17..1002663613447.75 rows=630 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002663613446.17..1002663613447.75 rows=630 width=37)
              Send to leader
              ->  XN Sort  (cost=1002663613446.17..1002663613447.75 rows=630 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2663613412.16..2663613416.88 rows=630 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2582690175.25..2663613399.56 rows=630 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2582690173.56..2582690173.56 rows=674 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1160686431.94..2582690173.56 rows=674 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1160685545.63..2040049117.78 rows=7233 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=868084474.86..869646724.78 rows=99991 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_61938d5179096  (cost=0.00..999.91 rows=99991 width=16)
                                                        ->  XN Hash  (cost=868084474.82..868084474.82 rows=13 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=865641256.51..868084474.82 rows=13 width=4)
                                                                    ->  XN Unique  (cost=865641256.51..868084474.69 rows=13 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=865641256.51..868084474.66 rows=13 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=865641256.47..865641256.47 rows=15 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=863440324.93..865641256.47 rows=15 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4522 width=4)
                                                                                                  Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                            ->  XN Hash  (cost=863440324.90..863440324.90 rows=11 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=839278119.34..863440324.90 rows=11 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_61938d5179096  (cost=0.00..999.91 rows=96334 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=839278118.96..839278118.96 rows=151 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=528198026.01..839278118.96 rows=151 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_61938d518b5e7  (cost=0.00..841.99 rows=84199 width=4)
                                                                                                                    ->  XN Hash  (cost=528196973.14..528196973.14 rows=154 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=528196971.60..528196973.14 rows=154 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=528196971.60..528196971.60 rows=154 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=503714719.86..528196971.21 rows=154 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_61938d5179096  (cost=0.00..999.91 rows=99991 width=4)
                                                                                                                                            ->  XN Hash  (cost=503714719.48..503714719.48 rows=153 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354626.52..503714719.48 rows=153 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_61938d518b5e7  (cost=0.00..841.99 rows=84199 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2000) AND (d_moy <= 3) AND (d_moy >= 1))
                                                  ->  XN Hash  (cost=1052.49..1052.49 rows=7315 width=4)
                                                        ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938d518b5e7  (cost=0.00..841.99 rows=84199 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=4522 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4522 width=4)
                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'ID'::text))