XN Limit  (cost=518484.93..2118485.04 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518484.93..2118485.04 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432071.45..1712071.54 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345657.70..1305657.77 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.18..899243.23 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172828.41..492828.44 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86413.75..86413.76 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16628::double precision) AND (ss_coupon_amt <= 17628::double precision)) OR ((ss_list_price <= 99::double precision) AND (ss_list_price >= 89::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b3  (cost=86414.66..86414.67 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.66..86414.66 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=338 width=8)
                                                  Filter: ((((ss_coupon_amt >= 13518::double precision) AND (ss_coupon_amt <= 14518::double precision)) OR ((ss_list_price <= 49::double precision) AND (ss_list_price >= 39::double precision)) OR ((ss_wholesale_cost <= 96::double precision) AND (ss_wholesale_cost >= 76::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b6  (cost=86414.77..86414.78 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.77..86414.77 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=353 width=8)
                                            Filter: ((((ss_coupon_amt >= 6852::double precision) AND (ss_coupon_amt <= 7852::double precision)) OR ((ss_list_price <= 98::double precision) AND (ss_list_price >= 88::double precision)) OR ((ss_wholesale_cost <= 53::double precision) AND (ss_wholesale_cost >= 33::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86414.52..86414.53 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                      Filter: ((((ss_coupon_amt >= 9461::double precision) AND (ss_coupon_amt <= 10461::double precision)) OR ((ss_list_price <= 22::double precision) AND (ss_list_price >= 12::double precision)) OR ((ss_wholesale_cost <= 71::double precision) AND (ss_wholesale_cost >= 51::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                Filter: ((((ss_coupon_amt >= 16710::double precision) AND (ss_coupon_amt <= 17710::double precision)) OR ((ss_list_price <= 86::double precision) AND (ss_list_price >= 76::double precision)) OR ((ss_wholesale_cost <= 55::double precision) AND (ss_wholesale_cost >= 35::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86413.48..86413.49 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.48..86413.48 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=180 width=8)
                          Filter: ((((ss_coupon_amt >= 17762::double precision) AND (ss_coupon_amt <= 18762::double precision)) OR ((ss_list_price <= 20::double precision) AND (ss_list_price >= 10::double precision)) OR ((ss_wholesale_cost <= 74::double precision) AND (ss_wholesale_cost >= 54::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----