XN Limit  (cost=1000004883245.71..1000004883245.72 rows=1 width=21)
  ->  XN Merge  (cost=1000004883245.71..1000004883245.72 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000004883245.71..1000004883245.72 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000004883245.71..1000004883245.72 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=3842972.88..4883245.70 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3842972.88..4883245.70 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 760) AND (i_manufact_id <= 800) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=3842972.87..3842972.87 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=3842972.86..3842972.87 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=3842972.86..3842972.86 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.04..3842972.85 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 760) AND (i_manufact_id <= 800))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=16 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=16 width=15)
                                                                    Filter: ((((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'slate'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'saddle'::text) OR ((i_color)::text = 'dim'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'lace'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'puff'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'beige'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'navajo'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'gainsboro'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'azure'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))