XN Subquery Scan tmp1  (cost=1000041223137.98..1000041223138.01 rows=1 width=10)
  Filter: (col1 <= 5)
  ->  XN Window  (cost=1000041223137.98..1000041223138.00 rows=1 width=14)
        Partition: store.s_state
        Order: sum(store_sales.ss_net_profit)
        ->  XN Sort  (cost=1000041223137.98..1000041223137.99 rows=1 width=14)
              Sort Key: store.s_state, sum(store_sales.ss_net_profit)
              ->  XN HashAggregate  (cost=41223137.97..41223137.97 rows=1 width=14)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.69..41223085.06 rows=10582 width=14)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38822840.69 rows=11071 width=12)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                            Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                          ->  XN Hash  (cost=0.12..0.12 rows=12 width=10)
                                ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)

XN Limit  (cost=2000125589414.99..2000125589415.00 rows=3 width=80)
  ->  XN Merge  (cost=2000125589414.99..2000125589415.00 rows=3 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2000125589414.99..2000125589415.00 rows=3 width=80)
              Send to leader
              ->  XN Sort  (cost=2000125589414.99..2000125589415.00 rows=3 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1000125589414.89..1000125589414.97 rows=3 width=80)
                          Partition: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1000125589414.89..1000125589414.90 rows=3 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=43783164.71..125589414.87 rows=3 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=43783164.71..125589414.87 rows=3 width=80)
                                            ->  XN Unique  (cost=43783164.71..125589414.84 rows=3 width=35)
                                                  ->  XN Append  (cost=43783164.71..125589414.80 rows=3 width=35)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=43783164.71..43783164.72 rows=1 width=35)
                                                              ->  XN HashAggregate  (cost=43783164.71..43783164.71 rows=1 width=35)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=161096.98..43783085.34 rows=10582 width=35)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38822840.69 rows=11071 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=323 width=4)
                                                                                            Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                                                                          ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=31)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=31)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=31)
                                                                                      ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_619396bf52d30  (cost=0.00..0.01 rows=1 width=6)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=41383138.25..41383138.27 rows=1 width=14)
                                                              ->  XN HashAggregate  (cost=41383138.25..41383138.26 rows=1 width=14)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=161096.98..41383085.34 rows=10582 width=14)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38822840.69 rows=11071 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=323 width=4)
                                                                                            Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                                                                          ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=10)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=10)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)
                                                                                      ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_619396bf52d30  (cost=0.00..0.01 rows=1 width=6)
                                                        ->  XN Network  (cost=40423111.80..40423111.81 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=40423111.80..40423111.81 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=40423111.80..40423111.80 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=161096.98..40423085.34 rows=10582 width=8)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38822840.69 rows=11071 width=12)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=16)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=323 width=4)
                                                                                                  Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                                                                                ->  XN Hash  (cost=160000.40..160000.40 rows=12 width=4)
                                                                                      ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.01..160000.40 rows=12 width=4)
                                                                                            Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=10)
                                                                                            ->  XN Hash  (cost=0.01..0.01 rows=1 width=6)
                                                                                                  ->  XN Seq Scan on volt_tt_619396bf52d30  (cost=0.00..0.01 rows=1 width=6)