XN Limit  (cost=518494.66..2118494.77 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518494.66..2118494.77 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432080.54..1712080.63 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345664.29..1305664.36 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259248.95..899249.00 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.16..492830.19 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5002::double precision) AND (ss_coupon_amt <= 6002::double precision)) OR ((ss_list_price <= 16::double precision) AND (ss_list_price >= 6::double precision)) OR ((ss_wholesale_cost <= 94::double precision) AND (ss_wholesale_cost >= 74::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86415.34..86415.35 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5865::double precision) AND (ss_coupon_amt <= 6865::double precision)) OR ((ss_list_price <= 140::double precision) AND (ss_list_price >= 130::double precision)) OR ((ss_wholesale_cost <= 67::double precision) AND (ss_wholesale_cost >= 47::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b3  (cost=86418.79..86418.80 rows=1 width=24)
                                ->  XN Aggregate  (cost=86418.79..86418.79 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=888 width=8)
                                            Filter: ((((ss_coupon_amt >= 1243::double precision) AND (ss_coupon_amt <= 2243::double precision)) OR ((ss_list_price <= 118::double precision) AND (ss_list_price >= 108::double precision)) OR ((ss_wholesale_cost <= 69::double precision) AND (ss_wholesale_cost >= 49::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                    ->  XN Subquery Scan b5  (cost=86415.34..86415.35 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                      Filter: ((((ss_coupon_amt >= 5731::double precision) AND (ss_coupon_amt <= 6731::double precision)) OR ((ss_list_price <= 147::double precision) AND (ss_list_price >= 137::double precision)) OR ((ss_wholesale_cost <= 70::double precision) AND (ss_wholesale_cost >= 50::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86416.25..86416.26 rows=1 width=24)
                    ->  XN Aggregate  (cost=86416.25..86416.25 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=550 width=8)
                                Filter: ((((ss_coupon_amt >= 2937::double precision) AND (ss_coupon_amt <= 3937::double precision)) OR ((ss_list_price <= 178::double precision) AND (ss_list_price >= 168::double precision)) OR ((ss_wholesale_cost <= 53::double precision) AND (ss_wholesale_cost >= 33::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86414.12..86414.13 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.12..86414.12 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=266 width=8)
                          Filter: ((((ss_coupon_amt >= 8623::double precision) AND (ss_coupon_amt <= 9623::double precision)) OR ((ss_list_price <= 22::double precision) AND (ss_list_price >= 12::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----