XN Limit  (cost=518493.07..2118493.18 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518493.07..2118493.18 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432077.43..1712077.52 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.90..1305659.96 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.76..899243.80 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.01..492830.04 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86413.75..86413.76 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17852::double precision) AND (ss_coupon_amt <= 18852::double precision)) OR ((ss_list_price <= 104::double precision) AND (ss_list_price >= 94::double precision)) OR ((ss_wholesale_cost <= 65::double precision) AND (ss_wholesale_cost >= 45::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86416.26..86416.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86416.26..86416.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=551 width=8)
                                                  Filter: ((((ss_coupon_amt >= 3409::double precision) AND (ss_coupon_amt <= 4409::double precision)) OR ((ss_list_price <= 122::double precision) AND (ss_list_price >= 112::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 17171::double precision) AND (ss_coupon_amt <= 18171::double precision)) OR ((ss_list_price <= 79::double precision) AND (ss_list_price >= 69::double precision)) OR ((ss_wholesale_cost <= 42::double precision) AND (ss_wholesale_cost >= 22::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86416.14..86416.15 rows=1 width=24)
                          ->  XN Aggregate  (cost=86416.14..86416.14 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=535 width=8)
                                      Filter: ((((ss_coupon_amt >= 5224::double precision) AND (ss_coupon_amt <= 6224::double precision)) OR ((ss_list_price <= 140::double precision) AND (ss_list_price >= 130::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b5  (cost=86417.53..86417.54 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.53..86417.53 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=721 width=8)
                                Filter: ((((ss_coupon_amt >= 1474::double precision) AND (ss_coupon_amt <= 2474::double precision)) OR ((ss_list_price <= 178::double precision) AND (ss_list_price >= 168::double precision)) OR ((ss_wholesale_cost <= 45::double precision) AND (ss_wholesale_cost >= 25::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
        ->  XN Subquery Scan b4  (cost=86415.64..86415.65 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.64..86415.64 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=469 width=8)
                          Filter: ((((ss_coupon_amt >= 2264::double precision) AND (ss_coupon_amt <= 3264::double precision)) OR ((ss_list_price <= 45::double precision) AND (ss_list_price >= 35::double precision)) OR ((ss_wholesale_cost <= 79::double precision) AND (ss_wholesale_cost >= 59::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----