XN Limit  (cost=518488.18..2118488.29 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518488.18..2118488.29 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432072.85..1712072.94 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.60..1305658.67 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.53..899244.58 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.02..492829.05 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.77..86414.78 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.77..86414.77 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=352 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10585::double precision) AND (ss_coupon_amt <= 11585::double precision)) OR ((ss_list_price <= 172::double precision) AND (ss_list_price >= 162::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16952::double precision) AND (ss_coupon_amt <= 17952::double precision)) OR ((ss_list_price <= 186::double precision) AND (ss_list_price >= 176::double precision)) OR ((ss_wholesale_cost <= 67::double precision) AND (ss_wholesale_cost >= 47::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b3  (cost=86415.50..86415.51 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.50..86415.50 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=450 width=8)
                                            Filter: ((((ss_coupon_amt >= 5924::double precision) AND (ss_coupon_amt <= 6924::double precision)) OR ((ss_list_price <= 91::double precision) AND (ss_list_price >= 81::double precision)) OR ((ss_wholesale_cost <= 86::double precision) AND (ss_wholesale_cost >= 66::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                    ->  XN Subquery Scan b4  (cost=86414.07..86414.08 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.07..86414.07 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=259 width=8)
                                      Filter: ((((ss_coupon_amt >= 10048::double precision) AND (ss_coupon_amt <= 11048::double precision)) OR ((ss_list_price <= 102::double precision) AND (ss_list_price >= 92::double precision)) OR ((ss_wholesale_cost <= 31::double precision) AND (ss_wholesale_cost >= 11::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b1  (cost=86414.25..86414.26 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.25..86414.25 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=283 width=8)
                                Filter: ((((ss_coupon_amt >= 17098::double precision) AND (ss_coupon_amt <= 18098::double precision)) OR ((ss_list_price <= 145::double precision) AND (ss_list_price >= 135::double precision)) OR ((ss_wholesale_cost <= 21::double precision) AND (ss_wholesale_cost >= 1::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b5  (cost=86415.34..86415.35 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                          Filter: ((((ss_coupon_amt >= 6409::double precision) AND (ss_coupon_amt <= 7409::double precision)) OR ((ss_list_price <= 176::double precision) AND (ss_list_price >= 166::double precision)) OR ((ss_wholesale_cost <= 61::double precision) AND (ss_wholesale_cost >= 41::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----