XN HashAggregate  (cost=145312509.42..145312514.43 rows=334 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1868488.48..145312505.24 rows=334 width=52)
        Hash Cond: ("outer".cp_catalog_page_sk = "inner".cs_catalog_page_sk)
        ->  XN Seq Scan on catalog_page  (cost=0.00..117.18 rows=11718 width=24)
        ->  XN Hash  (cost=1868487.67..1868487.67 rows=326 width=36)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..1868487.67 rows=326 width=36)
                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                    ->  XN Subquery Scan salesreturns  (cost=0.00..47568.45 rows=1585615 width=40)
                          ->  XN Multi Scan  (cost=0.00..31712.30 rows=1585615 width=24)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=24)
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=24)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=15 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=15 width=4)
                                Filter: ((d_date <= '1998-09-03'::date) AND (d_date >= '1998-08-20'::date))

XN HashAggregate  (cost=5775747.99..5775748.08 rows=6 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.92..5775747.49 rows=40 width=52)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..1935738.80 rows=651 width=36)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Subquery Scan salesreturns  (cost=0.00..95037.54 rows=3167918 width=40)
                    ->  XN Multi Scan  (cost=0.00..63358.36 rows=3167918 width=24)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=24)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=24)
              ->  XN Hash  (cost=1095.73..1095.73 rows=15 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=15 width=4)
                          Filter: ((d_date <= '1998-09-03'::date) AND (d_date >= '1998-08-20'::date))
        ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
              ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)

XN Subquery Scan foo  (cost=3431664824063.83..3431664824065.08 rows=100 width=88)
  ->  XN Limit  (cost=3431664824063.83..3431664824064.08 rows=100 width=88)
        ->  XN Merge  (cost=3431664824063.83..3431664824064.33 rows=201 width=88)
              Merge Key: channel, id
              ->  XN Network  (cost=3431664824063.83..3431664824064.33 rows=201 width=88)
                    Send to leader
                    ->  XN Sort  (cost=3431664824063.83..3431664824064.33 rows=201 width=88)
                          Sort Key: channel, id
                          ->  XN Unique  (cost=1143888274688.90..2431664824056.14 rows=201 width=88)
                                ->  XN Append  (cost=1143888274688.90..2431664824053.63 rows=201 width=88)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1143888274688.90..1143888274690.15 rows=100 width=88)
                                            ->  XN Limit  (cost=1143888274688.90..1143888274689.15 rows=100 width=88)
                                                  ->  XN Sort  (cost=1143888274688.90..1143888274689.40 rows=200 width=88)
                                                        Sort Key: channel, id
                                                        ->  XN Unique  (cost=143888274677.25..143888274681.25 rows=200 width=88)
                                                              ->  XN HashAggregate  (cost=143888274677.25..143888274678.75 rows=200 width=88)
                                                                    ->  XN Subquery Scan x  (cost=0.00..143888274670.82 rows=515 width=88)
                                                                          ->  XN Append  (cost=0.00..143888274665.67 rows=515 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=66)
                                                                                      ->  XN Seq Scan on volt_tt_619392f59a4fa  (cost=0.00..0.06 rows=6 width=66)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..9.88 rows=494 width=75)
                                                                                      ->  XN Seq Scan on volt_tt_619392f5962f1  (cost=0.00..4.94 rows=494 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=143888274655.29..143888274655.67 rows=15 width=52)
                                                                                      ->  XN HashAggregate  (cost=143888274655.29..143888274655.52 rows=15 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.15..143888274654.98 rows=25 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878674652.32 rows=163 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                              ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                                ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=15 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=15 width=4)
                                                                                                                    Filter: ((d_date <= '1998-09-03'::date) AND (d_date >= '1998-08-20'::date))
                                                                                                  ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1143888274687.57..1143888274688.82 rows=100 width=56)
                                            ->  XN Limit  (cost=1143888274687.57..1143888274687.82 rows=100 width=56)
                                                  ->  XN Sort  (cost=1143888274687.57..1143888274688.07 rows=200 width=56)
                                                        Sort Key: channel, NULL::character varying
                                                        ->  XN Unique  (cost=143888274675.93..143888274679.93 rows=200 width=56)
                                                              ->  XN HashAggregate  (cost=143888274675.93..143888274677.43 rows=200 width=56)
                                                                    ->  XN Subquery Scan x  (cost=0.00..143888274670.78 rows=515 width=56)
                                                                          ->  XN Append  (cost=0.00..143888274665.63 rows=515 width=52)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=41)
                                                                                      ->  XN Seq Scan on volt_tt_619392f59a4fa  (cost=0.00..0.06 rows=6 width=41)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..9.88 rows=494 width=43)
                                                                                      ->  XN Seq Scan on volt_tt_619392f5962f1  (cost=0.00..4.94 rows=494 width=43)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=143888274655.29..143888274655.63 rows=15 width=52)
                                                                                      ->  XN HashAggregate  (cost=143888274655.29..143888274655.48 rows=15 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.15..143888274654.98 rows=25 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878674652.32 rows=163 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                              ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                                ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=15 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=15 width=4)
                                                                                                                    Filter: ((d_date <= '1998-09-03'::date) AND (d_date >= '1998-08-20'::date))
                                                                                                  ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)
                                      ->  XN Network  (cost=143888274674.65..143888274674.66 rows=1 width=24)
                                            Distribute Round Robin
                                            ->  XN Subquery Scan "*SELECT* 3"  (cost=143888274674.65..143888274674.66 rows=1 width=24)
                                                  ->  XN Aggregate  (cost=143888274674.65..143888274674.65 rows=1 width=24)
                                                        ->  XN Subquery Scan x  (cost=0.00..143888274670.78 rows=515 width=24)
                                                              ->  XN Append  (cost=0.00..143888274665.63 rows=515 width=52)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.12 rows=6 width=24)
                                                                          ->  XN Seq Scan on volt_tt_619392f59a4fa  (cost=0.00..0.06 rows=6 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..9.88 rows=494 width=24)
                                                                          ->  XN Seq Scan on volt_tt_619392f5962f1  (cost=0.00..4.94 rows=494 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 3"  (cost=143888274655.29..143888274655.63 rows=15 width=52)
                                                                          ->  XN HashAggregate  (cost=143888274655.29..143888274655.48 rows=15 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.15..143888274654.98 rows=25 width=52)
                                                                                      Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.77..143878674652.32 rows=163 width=36)
                                                                                            Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                            ->  XN Subquery Scan salesreturns  (cost=0.00..143876863663.38 rows=791323 width=40)
                                                                                                  ->  XN Append  (cost=0.00..143876855750.15 rows=791323 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14387.68 rows=719384 width=24)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=1076.44..143876841362.47 rows=71939 width=24)
                                                                                                              ->  XN Hash Right Join DS_DIST_OUTER  (cost=1076.44..143876840643.08 rows=71939 width=24)
                                                                                                                    Outer Dist Key: web_sales.ws_order_number
                                                                                                                    Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                    ->  XN Hash  (cost=717.63..717.63 rows=71763 width=28)
                                                                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=28)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=15 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=15 width=4)
                                                                                                        Filter: ((d_date <= '1998-09-03'::date) AND (d_date >= '1998-08-20'::date))
                                                                                      ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
                                                                                            ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)