XN Limit  (cost=79210054.56..79210054.56 rows=1 width=8)
  ->  XN Aggregate  (cost=79210054.56..79210054.56 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=79058060.74..79209966.08 rows=11797 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=39544423.65..39544541.62 rows=11797 width=8)
                    ->  XN HashAggregate  (cost=39544423.65..39544423.65 rows=11797 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39544364.67 rows=11797 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                            Filter: ((d_month_seq <= 1191) AND (d_month_seq >= 1180))
              ->  XN Hash  (cost=39513604.96..39513604.96 rows=6426 width=8)
                    ->  XN Subquery Scan csci  (cost=39513540.70..39513604.96 rows=6426 width=8)
                          ->  XN HashAggregate  (cost=39513540.70..39513540.70 rows=6426 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39513508.57 rows=6426 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                                                  Filter: ((d_month_seq <= 1191) AND (d_month_seq >= 1180))