XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '1998-04-03'::date) OR (d_date = '1998-09-25'::date) OR (d_date = '1998-11-23'::date))

XN Limit  (cost=1000017819306.50..1000017819306.53 rows=11 width=66)
  ->  XN Merge  (cost=1000017819306.50..1000017819306.53 rows=11 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1000017819306.50..1000017819306.53 rows=11 width=66)
              Send to leader
              ->  XN Sort  (cost=1000017819306.50..1000017819306.53 rows=11 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=17819304.59..17819306.31 rows=11 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Subquery Scan cr_items  (cost=4925952.65..4925953.15 rows=40 width=50)
                                ->  XN HashAggregate  (cost=4925952.65..4925952.75 rows=40 width=24)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=4925547.04..4925952.45 rows=40 width=24)
                                            Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                            ->  XN Hash  (cost=4925546.94..4925546.94 rows=40 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..4925546.94 rows=40 width=8)
                                                        Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=12)
                                                        ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                              ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                    Hash Cond: ("outer".d_date = "inner".d_date)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                    ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                          ->  XN Seq Scan on volt_tt_6193985384e46  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=12893351.89..12893351.89 rows=20 width=100)
                                ->  XN Hash Join DS_DIST_NONE  (cost=12893349.79..12893351.89 rows=20 width=100)
                                      Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                      ->  XN Subquery Scan sr_items  (cost=4929061.69..4929062.64 rows=76 width=50)
                                            ->  XN HashAggregate  (cost=4929061.69..4929061.88 rows=76 width=24)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4928655.55..4929061.31 rows=76 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                        ->  XN Hash  (cost=4928655.36..4928655.36 rows=74 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..4928655.36 rows=74 width=8)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277956 width=12)
                                                                          Filter: (sr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_6193985384e46  (cost=0.00..0.21 rows=21 width=4)
                                      ->  XN Hash  (cost=7964288.05..7964288.05 rows=20 width=50)
                                            ->  XN Subquery Scan wr_items  (cost=7964287.80..7964288.05 rows=20 width=50)
                                                  ->  XN HashAggregate  (cost=7964287.80..7964287.85 rows=20 width=24)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4923882.50..7964287.70 rows=20 width=24)
                                                              Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4923882.45..4923882.45 rows=19 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..4923882.45 rows=19 width=8)
                                                                          Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=68768 width=12)
                                                                                Filter: (wr_returned_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                                      Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                      ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                            ->  XN Seq Scan on volt_tt_6193985384e46  (cost=0.00..0.21 rows=21 width=4)