XN Limit  (cost=39.43..39.43 rows=1 width=0)
  ->  XN Aggregate  (cost=39.43..39.43 rows=1 width=0)
        ->  XN Subquery Scan hot_cust  (cost=0.00..31.54 rows=3154 width=0)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=3154 width=23)
                    Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                    Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=6204 width=23)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=6204 width=23)
                                Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                                Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                                ->  XN Network  (cost=50622833.74..1781825371.97 rows=10481 width=23)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=50622833.74..1781825371.97 rows=10481 width=23)
                                            ->  XN Unique  (cost=50622833.74..1781825267.16 rows=10481 width=23)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=50622833.74..1781825188.55 rows=10481 width=23)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                        ->  XN Hash  (cost=50622806.69..50622806.69 rows=10820 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50622806.69 rows=10820 width=8)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=8)
                                                                                Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                ->  XN Hash  (cost=1033635861.01..1033635861.01 rows=6204 width=23)
                                      ->  XN Network  (cost=50593440.41..1033635861.01 rows=6204 width=23)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=50593440.41..1033635861.01 rows=6204 width=23)
                                                  ->  XN Unique  (cost=50593440.41..1033635798.98 rows=6204 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=50593440.41..1033635752.45 rows=6204 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=50593425.05..50593425.05 rows=6144 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50593425.05 rows=6144 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=8)
                                                                                      Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                    ->  XN Hash  (cost=548179658.27..548179658.27 rows=3154 width=23)
                          ->  XN Network  (cost=50577321.54..548179658.27 rows=3154 width=23)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=50577321.54..548179658.27 rows=3154 width=23)
                                      ->  XN Unique  (cost=50577321.54..548179626.74 rows=3154 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=50577321.54..548179603.08 rows=3154 width=23)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                  ->  XN Hash  (cost=50577313.77..50577313.77 rows=3110 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50577313.77 rows=3110 width=8)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=8)
                                                                          Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))