XN Limit  (cost=518489.71..2118489.82 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.71..2118489.82 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.92..1712075.01 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.13..1305660.20 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259245.31..899245.36 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.28..492830.31 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.45..86414.46 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.45..86414.45 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=310 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10045::double precision) AND (ss_coupon_amt <= 11045::double precision)) OR ((ss_list_price <= 38::double precision) AND (ss_list_price >= 28::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b5  (cost=86415.83..86415.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.83..86415.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=494 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4300::double precision) AND (ss_coupon_amt <= 5300::double precision)) OR ((ss_list_price <= 155::double precision) AND (ss_list_price >= 145::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b1  (cost=86415.02..86415.03 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.02..86415.02 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=386 width=8)
                                            Filter: ((((ss_coupon_amt >= 7895::double precision) AND (ss_coupon_amt <= 8895::double precision)) OR ((ss_list_price <= 133::double precision) AND (ss_list_price >= 123::double precision)) OR ((ss_wholesale_cost <= 78::double precision) AND (ss_wholesale_cost >= 58::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b6  (cost=86414.83..86414.84 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                      Filter: ((((ss_coupon_amt >= 4978::double precision) AND (ss_coupon_amt <= 5978::double precision)) OR ((ss_list_price <= 35::double precision) AND (ss_list_price >= 25::double precision)) OR ((ss_wholesale_cost <= 31::double precision) AND (ss_wholesale_cost >= 11::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b3  (cost=86414.79..86414.80 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.79..86414.79 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=355 width=8)
                                Filter: ((((ss_coupon_amt >= 15221::double precision) AND (ss_coupon_amt <= 16221::double precision)) OR ((ss_list_price <= 164::double precision) AND (ss_list_price >= 154::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
        ->  XN Subquery Scan b4  (cost=86414.78..86414.79 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.78..86414.78 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=354 width=8)
                          Filter: ((((ss_coupon_amt >= 6769::double precision) AND (ss_coupon_amt <= 7769::double precision)) OR ((ss_list_price <= 168::double precision) AND (ss_list_price >= 158::double precision)) OR ((ss_wholesale_cost <= 45::double precision) AND (ss_wholesale_cost >= 25::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----