XN Limit  (cost=1000273362285.19..1000273362285.19 rows=1 width=49)
  ->  XN Merge  (cost=1000273362285.19..1000273362285.19 rows=1 width=49)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1000273362285.19..1000273362285.19 rows=1 width=49)
              Send to leader
              ->  XN Sort  (cost=1000273362285.19..1000273362285.19 rows=1 width=49)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=273362285.16..273362285.17 rows=1 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=273199067.11..273362285.12 rows=1 width=49)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=53)
                                ->  XN Hash  (cost=273199067.11..273199067.11 rows=1 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=109279016.00..273199067.11 rows=1 width=4)
                                            Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                            ->  XN HashAggregate  (cost=13744479.88..13744479.88 rows=4088 width=4)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13744469.66 rows=4088 width=4)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                    Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))
                                            ->  XN Hash  (cost=95534536.11..95534536.11 rows=2 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=35412326.27..95534536.11 rows=2 width=12)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=35411200.52..59413405.93 rows=196 width=16)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".customer_sk)
                                                              ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=96276 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=27411200.02..27411200.02 rows=200 width=4)
                                                                    ->  XN HashAggregate  (cost=27411200.02..27411200.02 rows=200 width=4)
                                                                          ->  XN Subquery Scan x  (cost=1278.64..27411191.65 rows=3349 width=4)
                                                                                ->  XN Append  (cost=1278.64..27411158.16 rows=3349 width=4)
                                                                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1278.64..13697487.22 rows=1122 width=4)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13697476.00 rows=1122 width=4)
                                                                                                  Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                                                              Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))
                                                                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1278.64..13713670.94 rows=2227 width=4)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13713648.67 rows=2227 width=4)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                                                        Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                                                              Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))
                                                        ->  XN Hash  (cost=1125.00..1125.00 rows=301 width=4)
                                                              ->  XN Seq Scan on customer_address ca  (cost=0.00..1125.00 rows=301 width=4)
                                                                    Filter: (((ca_county)::text = 'Marshall County'::text) OR ((ca_county)::text = 'Fisher County'::text) OR ((ca_county)::text = 'Hidalgo County'::text) OR ((ca_county)::text = 'Nassau County'::text) OR ((ca_county)::text = 'Suffolk County'::text))