XN Nested Loop DS_BCAST_INNER  (cost=2728865834.34..2729985834.49 rows=1 width=64)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=2394957609.75..2395917609.88 rows=1 width=56)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=2046649375.75..2047449375.86 rows=1 width=48)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=1698341141.76..1698981141.85 rows=1 width=40)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=1350032907.76..1350512907.83 rows=1 width=32)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=1001724673.76..1002044673.81 rows=1 width=24)
                                ->  XN Nested Loop DS_BCAST_INNER  (cost=667816449.18..667976449.21 rows=1 width=16)
                                      ->  XN Subquery Scan s3  (cost=333908224.59..333908224.60 rows=1 width=8)
                                            ->  XN Aggregate  (cost=333908224.59..333908224.59 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1483.10..333908223.22 rows=546 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                                              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                          Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                                Filter: ((s_store_name)::text = 'ese'::text)
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                          Filter: ((t_hour = 9) AND (t_minute >= 30))
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                                                    Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                                      ->  XN Subquery Scan s7  (cost=333908224.59..333908224.60 rows=1 width=8)
                                            ->  XN Aggregate  (cost=333908224.59..333908224.59 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1483.10..333908223.22 rows=546 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                                              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                          Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                                Filter: ((s_store_name)::text = 'ese'::text)
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                          Filter: ((t_hour = 11) AND (t_minute >= 30))
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                                                    Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                                ->  XN Subquery Scan s1  (cost=333908224.59..333908224.60 rows=1 width=8)
                                      ->  XN Aggregate  (cost=333908224.59..333908224.59 rows=1 width=0)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1483.10..333908223.22 rows=546 width=0)
                                                  Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                                        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                    Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                    ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                          Filter: ((s_store_name)::text = 'ese'::text)
                                                        ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                    Filter: ((t_hour = 8) AND (t_minute >= 30))
                                                  ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                                        ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                                              Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                          ->  XN Subquery Scan s4  (cost=348308234.00..348308234.01 rows=1 width=8)
                                ->  XN Aggregate  (cost=348308234.00..348308234.00 rows=1 width=0)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1483.40..348308232.53 rows=584 width=0)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                                  Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                              Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                              ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                    Filter: ((s_store_name)::text = 'ese'::text)
                                                  ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                        ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                              Filter: ((t_hour = 10) AND (t_minute < 30))
                                            ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                                        Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                    ->  XN Subquery Scan s8  (cost=348308234.00..348308234.01 rows=1 width=8)
                          ->  XN Aggregate  (cost=348308234.00..348308234.00 rows=1 width=0)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1483.40..348308232.53 rows=584 width=0)
                                      Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                            Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                        Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                              Filter: ((s_store_name)::text = 'ese'::text)
                                            ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                  ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                        Filter: ((t_hour = 12) AND (t_minute < 30))
                                      ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                            ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                                  Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
              ->  XN Subquery Scan s6  (cost=348308234.00..348308234.01 rows=1 width=8)
                    ->  XN Aggregate  (cost=348308234.00..348308234.00 rows=1 width=0)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1483.40..348308232.53 rows=584 width=0)
                                Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                      Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                  Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                            ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                        Filter: ((s_store_name)::text = 'ese'::text)
                                      ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                            ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                  Filter: ((t_hour = 11) AND (t_minute < 30))
                                ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                      ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                            Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
        ->  XN Subquery Scan s2  (cost=348308234.00..348308234.01 rows=1 width=8)
              ->  XN Aggregate  (cost=348308234.00..348308234.00 rows=1 width=0)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1483.40..348308232.53 rows=584 width=0)
                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                            Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                      ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                            ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                  Filter: ((s_store_name)::text = 'ese'::text)
                                ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                            Filter: ((t_hour = 9) AND (t_minute < 30))
                          ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                      Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
  ->  XN Subquery Scan s5  (cost=333908224.59..333908224.60 rows=1 width=8)
        ->  XN Aggregate  (cost=333908224.59..333908224.59 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1483.10..333908223.22 rows=546 width=0)
                    Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                          Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                      Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                            Filter: ((s_store_name)::text = 'ese'::text)
                          ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                      Filter: ((t_hour = 10) AND (t_minute >= 30))
                    ->  XN Hash  (cost=180.00..180.00 rows=1041 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1041 width=4)
                                Filter: (((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----