XN Limit  (cost=1000003203244.79..1000003203244.79 rows=1 width=21)
  ->  XN Merge  (cost=1000003203244.79..1000003203244.79 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003203244.79..1000003203244.79 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003203244.79..1000003203244.79 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2162971.95..3203244.77 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2162971.95..3203244.77 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 751) AND (i_manufact_id <= 791) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2162971.95..2162971.95 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2162971.93..2162971.95 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2162971.93..2162971.94 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..2162971.93 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 751) AND (i_manufact_id <= 791))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=9 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=9 width=15)
                                                                    Filter: ((((((i_color)::text = 'purple'::text) OR ((i_color)::text = 'seashell'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'aquamarine'::text) OR ((i_color)::text = 'navy'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'orange'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'lace'::text) OR ((i_color)::text = 'lime'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'orchid'::text) OR ((i_color)::text = 'plum'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'blue'::text) OR ((i_color)::text = 'misty'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'sienna'::text) OR ((i_color)::text = 'white'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))