XN Seq Scan on reason  (cost=667916.34..667916.79 rows=1 width=0)
  Filter: (r_reason_sk = 1)
  InitPlan
    ->  XN Aggregate  (cost=44520.48..44520.48 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=525768 width=0)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44520.48..44520.48 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=525768 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44520.48..44520.48 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=525768 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44578.35..44578.35 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548914 width=0)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44578.35..44578.35 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548914 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44578.35..44578.35 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548914 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44452.56..44452.56 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=498597 width=0)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44452.56..44452.56 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=498597 width=8)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44452.56..44452.56 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=498597 width=8)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44509.73..44509.73 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=521468 width=0)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44509.73..44509.73 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=521468 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44509.73..44509.73 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=521468 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44577.66..44577.66 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548640 width=0)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44577.66..44577.66 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548640 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44577.66..44577.66 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43206.06 rows=548640 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))