XN Subquery Scan foo  (cost=5018103879901.74..5018103879902.99 rows=100 width=352)
  ->  XN Limit  (cost=5018103879901.74..5018103879901.99 rows=100 width=104)
        ->  XN Merge  (cost=5018103879901.74..5018103879902.05 rows=125 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018103879901.74..5018103879902.05 rows=125 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018103879901.74..5018103879902.05 rows=125 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004213271803.50..4018103879897.39 rows=125 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004213271803.50..1004213271803.89 rows=31 width=104)
                                      ->  XN Limit  (cost=1004213271803.50..1004213271803.58 rows=31 width=104)
                                            ->  XN Sort  (cost=1004213271803.50..1004213271803.58 rows=31 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4213271801.10..4213271802.73 rows=31 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4184471394.94..4213271800.25 rows=31 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4184471394.86..4184471394.86 rows=30 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4152428176.56..4184471394.86 rows=30 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4152428176.48..4152428176.48 rows=32 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426691.83..4152428176.48 rows=32 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8747 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                      ->  XN Hash  (cost=4040426691.39..4040426691.39 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426691.39 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37614 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004203351803.42..1004203351803.81 rows=31 width=87)
                                      ->  XN Limit  (cost=1004203351803.42..1004203351803.50 rows=31 width=87)
                                            ->  XN Sort  (cost=1004203351803.42..1004203351803.50 rows=31 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4203351801.02..4203351802.65 rows=31 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4179351394.94..4203351800.25 rows=31 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4179351394.86..4179351394.86 rows=30 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4152428176.56..4179351394.86 rows=30 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4152428176.48..4152428176.48 rows=32 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426691.83..4152428176.48 rows=32 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8747 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                      ->  XN Hash  (cost=4040426691.39..4040426691.39 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426691.39 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37614 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004200871803.34..1004200871803.73 rows=31 width=81)
                                      ->  XN Limit  (cost=1004200871803.34..1004200871803.42 rows=31 width=81)
                                            ->  XN Sort  (cost=1004200871803.34..1004200871803.42 rows=31 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4200871800.95..4200871802.57 rows=31 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4178071394.94..4200871800.25 rows=31 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4178071394.86..4178071394.86 rows=30 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4152428176.56..4178071394.86 rows=30 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4152428176.48..4152428176.48 rows=32 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426691.83..4152428176.48 rows=32 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8747 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                      ->  XN Hash  (cost=4040426691.39..4040426691.39 rows=175 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426691.39 rows=175 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37614 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2001)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002757752241.24..1002757752241.63 rows=31 width=64)
                                      ->  XN Limit  (cost=1002757752241.24..1002757752241.32 rows=31 width=64)
                                            ->  XN Sort  (cost=1002757752241.24..1002757752241.32 rows=31 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2757752238.84..2757752240.47 rows=31 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2740951832.91..2757752238.22 rows=31 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2740951832.84..2740951832.84 rows=30 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2721708614.54..2740951832.84 rows=30 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2721708614.46..2721708614.46 rows=32 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2446878089.14..2721708614.46 rows=32 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2446878087.99..2446878087.99 rows=458 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1049645741.89..2446878087.99 rows=458 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2001)
                                                                                                  ->  XN Hash  (cost=1049644810.97..1049644810.97 rows=6779 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1396.87..1049644810.97 rows=6779 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37614 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8747 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8747 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'UT'::text))
                                ->  XN Network  (cost=2728632244.30..2728632244.34 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2728632244.30..2728632244.34 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2728632244.30..2728632244.33 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2710109025.43..2728632243.74 rows=31 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2710109025.34..2710109025.34 rows=33 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2446878500.01..2710109025.34 rows=33 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2446878498.84..2446878498.84 rows=470 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2446878089.14..2446878498.84 rows=470 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2446878087.99..2446878087.99 rows=458 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1049645741.89..2446878087.99 rows=458 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2001)
                                                                                            ->  XN Hash  (cost=1049644810.97..1049644810.97 rows=6779 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1396.87..1049644810.97 rows=6779 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37614 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8747 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8747 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'AR'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'UT'::text))