XN Subquery Scan foo  (cost=5019182120146.94..5019182120148.19 rows=100 width=352)
  ->  XN Limit  (cost=5019182120146.94..5019182120147.19 rows=100 width=104)
        ->  XN Merge  (cost=5019182120146.94..5019182120147.31 rows=149 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5019182120146.94..5019182120147.31 rows=149 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5019182120146.94..5019182120147.31 rows=149 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004231471848.17..4019182120141.56 rows=149 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004231471848.17..1004231471848.63 rows=37 width=104)
                                      ->  XN Limit  (cost=1004231471848.17..1004231471848.26 rows=37 width=104)
                                            ->  XN Sort  (cost=1004231471848.17..1004231471848.26 rows=37 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4231471845.26..4231471847.20 rows=37 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4196911438.87..4231471844.24 rows=37 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4196911438.78..4196911438.78 rows=36 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868220.41..4196911438.78 rows=36 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868220.32..4157868220.32 rows=39 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666716.35..4157868220.32 rows=39 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10286 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666715.90..4042666715.90 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666715.90 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38365 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004219471848.08..1004219471848.54 rows=37 width=87)
                                      ->  XN Limit  (cost=1004219471848.08..1004219471848.17 rows=37 width=87)
                                            ->  XN Sort  (cost=1004219471848.08..1004219471848.17 rows=37 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4219471845.17..4219471847.11 rows=37 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4190671438.87..4219471844.24 rows=37 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4190671438.78..4190671438.78 rows=36 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868220.41..4190671438.78 rows=36 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868220.32..4157868220.32 rows=39 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666716.35..4157868220.32 rows=39 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10286 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666715.90..4042666715.90 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666715.90 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38365 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004216471847.98..1004216471848.45 rows=37 width=81)
                                      ->  XN Limit  (cost=1004216471847.98..1004216471848.08 rows=37 width=81)
                                            ->  XN Sort  (cost=1004216471847.98..1004216471848.08 rows=37 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4216471845.08..4216471847.02 rows=37 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4189111438.87..4216471844.24 rows=37 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4189111438.78..4189111438.78 rows=36 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868220.41..4189111438.78 rows=36 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868220.32..4157868220.32 rows=39 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666716.35..4157868220.32 rows=39 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10286 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666715.90..4042666715.90 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666715.90 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38365 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003274992295.91..1003274992296.37 rows=37 width=64)
                                      ->  XN Limit  (cost=1003274992295.91..1003274992296.00 rows=37 width=64)
                                            ->  XN Sort  (cost=1003274992295.91..1003274992296.00 rows=37 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3274992293.00..3274992294.94 rows=37 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3254831886.89..3274992292.26 rows=37 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3254831886.80..3254831886.80 rows=36 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3231388668.43..3254831886.80 rows=36 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3231388668.33..3231388668.33 rows=39 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2901958127.92..3231388668.33 rows=39 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2901958126.55..2901958126.55 rows=549 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1234325779.54..2901958126.55 rows=549 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1234324845.24..1234324845.24 rows=8131 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1400.72..1234324845.24 rows=8131 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38365 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=10286 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10286 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'PA'::text))
                                ->  XN Network  (cost=3239712299.53..3239712299.57 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3239712299.53..3239712299.57 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3239712299.53..3239712299.56 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3217269080.48..3239712298.86 rows=37 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3217269080.38..3217269080.38 rows=40 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2901958539.96..3217269080.38 rows=40 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2901958538.55..2901958538.55 rows=563 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2901958127.92..2901958538.55 rows=563 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2901958126.55..2901958126.55 rows=549 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1234325779.54..2901958126.55 rows=549 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=1234324845.24..1234324845.24 rows=8131 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1400.72..1234324845.24 rows=8131 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38365 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=10286 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10286 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'PA'::text))