XN Subquery Scan foo  (cost=5018528319843.25..5018528319844.50 rows=100 width=352)
  ->  XN Limit  (cost=5018528319843.25..5018528319843.50 rows=100 width=104)
        ->  XN Merge  (cost=5018528319843.25..5018528319843.59 rows=133 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018528319843.25..5018528319843.59 rows=133 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018528319843.25..5018528319843.59 rows=133 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004213191790.49..4018528319838.56 rows=133 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004213191790.49..1004213191790.91 rows=33 width=104)
                                      ->  XN Limit  (cost=1004213191790.49..1004213191790.58 rows=33 width=104)
                                            ->  XN Sort  (cost=1004213191790.49..1004213191790.58 rows=33 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4213191787.93..4213191789.66 rows=33 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4182471381.69..4213191787.02 rows=33 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4182471381.61..4182471381.61 rows=32 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148428163.29..4182471381.61 rows=32 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148428163.21..4148428163.21 rows=34 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4037066670.28..4148428163.21 rows=34 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9407 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4037066669.84..4037066669.84 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263695.34..4037066669.84 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263694.20..3782263694.20 rows=455 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263694.20 rows=455 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135117 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004202631790.41..1004202631790.82 rows=33 width=87)
                                      ->  XN Limit  (cost=1004202631790.41..1004202631790.49 rows=33 width=87)
                                            ->  XN Sort  (cost=1004202631790.41..1004202631790.49 rows=33 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4202631787.85..4202631789.58 rows=33 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4177031381.69..4202631787.02 rows=33 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4177031381.61..4177031381.61 rows=32 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148428163.29..4177031381.61 rows=32 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148428163.21..4148428163.21 rows=34 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4037066670.28..4148428163.21 rows=34 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9407 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4037066669.84..4037066669.84 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263695.34..4037066669.84 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263694.20..3782263694.20 rows=455 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263694.20 rows=455 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135117 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004199991790.33..1004199991790.74 rows=33 width=81)
                                      ->  XN Limit  (cost=1004199991790.33..1004199991790.41 rows=33 width=81)
                                            ->  XN Sort  (cost=1004199991790.33..1004199991790.41 rows=33 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4199991787.76..4199991789.50 rows=33 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4175671381.69..4199991787.02 rows=33 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4175671381.61..4175671381.61 rows=32 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148428163.29..4175671381.61 rows=32 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148428163.21..4148428163.21 rows=34 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4037066670.28..4148428163.21 rows=34 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9407 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                      ->  XN Hash  (cost=4037066669.84..4037066669.84 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263695.34..4037066669.84 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263694.20..3782263694.20 rows=455 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263694.20 rows=455 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135117 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002971872231.15..1002971872231.56 rows=33 width=64)
                                      ->  XN Limit  (cost=1002971872231.15..1002971872231.23 rows=33 width=64)
                                            ->  XN Sort  (cost=1002971872231.15..1002971872231.23 rows=33 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2971872228.58..2971872230.32 rows=33 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2953951822.59..2971872227.92 rows=33 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2953951822.51..2953951822.51 rows=32 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2933508604.19..2953951822.51 rows=32 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2933508604.11..2933508604.11 rows=34 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2636478102.81..2933508604.11 rows=34 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135117 width=8)
                                                                                            Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2636478101.57..2636478101.57 rows=495 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1128845755.10..2636478101.57 rows=495 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2002)
                                                                                                  ->  XN Hash  (cost=1128844822.80..1128844822.80 rows=7331 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1398.52..1128844822.80 rows=7331 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                                    Filter: (((c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=9407 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9407 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'MT'::text))
                                ->  XN Network  (cost=2940632234.48..2940632234.53 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2940632234.48..2940632234.53 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2940632234.48..2940632234.52 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2920989015.56..2940632233.89 rows=33 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2920989015.47..2920989015.47 rows=35 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2636478514.16..2920989015.47 rows=35 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135117 width=8)
                                                                          Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2636478512.89..2636478512.89 rows=508 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2636478102.81..2636478512.89 rows=508 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2636478101.57..2636478101.57 rows=495 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1128845755.10..2636478101.57 rows=495 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2002)
                                                                                            ->  XN Hash  (cost=1128844822.80..1128844822.80 rows=7331 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1398.52..1128844822.80 rows=7331 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37821 width=16)
                                                                                                              Filter: (((c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=9407 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9407 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'MT'::text))