XN Aggregate  (cost=258235678.27..258235678.27 rows=1 width=16)
  ->  XN Subquery Scan x  (cost=86104633.32..258235678.26 rows=3 width=16)
        ->  XN Append  (cost=86104633.32..258235678.23 rows=3 width=12)
              ->  XN Subquery Scan "*SELECT* 1"  (cost=86104633.32..86104633.34 rows=1 width=12)
                    ->  XN Aggregate  (cost=86104633.32..86104633.33 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86104504.77 rows=25710 width=12)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1999) AND (d_year <= 2001))
              ->  XN Subquery Scan "*SELECT* 2"  (cost=86073655.35..86073655.37 rows=1 width=12)
                    ->  XN Aggregate  (cost=86073655.35..86073655.36 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86073585.32 rows=14004 width=12)
                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=16)
                                      Filter: (cs_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1999) AND (d_year <= 2001))
              ->  XN Subquery Scan "*SELECT* 3"  (cost=86057389.50..86057389.52 rows=1 width=12)
                    ->  XN Aggregate  (cost=86057389.50..86057389.51 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86057354.22 rows=7055 width=12)
                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=717 width=4)
                                            Filter: ((d_year >= 1999) AND (d_year <= 2001))

XN Hash Join DS_BCAST_INNER  (cost=126.51..1446188301.24 rows=16291 width=4)
  Hash Cond: (("outer".i_brand_id = "inner".brand_id) AND ("outer".i_category_id = "inner".category_id) AND ("outer".i_class_id = "inner".class_id))
  ->  XN Seq Scan on item  (cost=0.00..180.00 rows=17882 width=16)
        Filter: ((i_brand_id IS NOT NULL) AND (i_category_id IS NOT NULL) AND (i_class_id IS NOT NULL))
  ->  XN Hash  (cost=72.29..72.29 rows=7229 width=12)
        ->  XN Subquery Scan x  (cost=0.00..72.29 rows=7229 width=12)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=7229 width=12)
                    Hash Cond: (("outer".brand_id = "inner".brand_id) AND ("outer".class_id = "inner".class_id) AND ("outer".category_id = "inner".category_id))
                    Join Filter: ((("outer".brand_id = "inner".brand_id) OR (("inner".brand_id IS NULL) AND ("outer".brand_id IS NULL))) AND (("outer".class_id = "inner".class_id) OR (("inner".class_id IS NULL) AND ("outer".class_id IS NULL))) AND (("outer".category_id = "inner".category_id) OR (("inner".category_id IS NULL) AND ("outer".category_id IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=14350 width=12)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=14350 width=12)
                                Hash Cond: (("outer".brand_id = "inner".brand_id) AND ("outer".class_id = "inner".class_id) AND ("outer".category_id = "inner".category_id))
                                Join Filter: ((("outer".brand_id = "inner".brand_id) OR (("inner".brand_id IS NULL) AND ("outer".brand_id IS NULL))) AND (("outer".class_id = "inner".class_id) OR (("inner".class_id IS NULL) AND ("outer".class_id IS NULL))) AND (("outer".category_id = "inner".category_id) OR (("inner".category_id IS NULL) AND ("outer".category_id IS NULL))))
                                ->  XN Network  (cost=86104569.04..86105680.92 rows=26344 width=12)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=86104569.04..86105680.92 rows=26344 width=12)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=86104569.04..86105417.48 rows=26344 width=12)
                                                  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                  ->  XN Seq Scan on item iss  (cost=0.00..180.00 rows=18000 width=16)
                                                  ->  XN Hash  (cost=86104504.77..86104504.77 rows=25710 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86104504.77 rows=25710 width=4)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                                    ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=717 width=4)
                                                                          Filter: ((d_year >= 1999) AND (d_year <= 2001))
                                ->  XN Hash  (cost=86074312.33..86074312.33 rows=14350 width=12)
                                      ->  XN Network  (cost=86073620.33..86074312.33 rows=14350 width=12)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=86073620.33..86074312.33 rows=14350 width=12)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=86073620.33..86074168.83 rows=14350 width=12)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item ics  (cost=0.00..180.00 rows=18000 width=16)
                                                        ->  XN Hash  (cost=86073585.32..86073585.32 rows=14004 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86073585.32 rows=14004 width=4)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=717 width=4)
                                                                                Filter: ((d_year >= 1999) AND (d_year <= 2001))
                    ->  XN Hash  (cost=932657921.43..932657921.43 rows=7229 width=12)
                          ->  XN Network  (cost=86057371.86..932657921.43 rows=7229 width=12)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=86057371.86..932657921.43 rows=7229 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=86057371.86..932657849.14 rows=7229 width=12)
                                            Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                            ->  XN Seq Scan on item iws  (cost=0.00..180.00 rows=18000 width=16)
                                            ->  XN Hash  (cost=86057354.22..86057354.22 rows=7055 width=4)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1097.53..86057354.22 rows=7055 width=4)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=717 width=4)
                                                              ->  XN Seq Scan on date_dim d3  (cost=0.00..1095.73 rows=717 width=4)
                                                                    Filter: ((d_year >= 1999) AND (d_year <= 2001))

XN HashAggregate  (cost=3677080.57..3677091.47 rows=545 width=24)
  Filter: ($0 < sum(((cs_quantity)::double precision * cs_list_price)))
  InitPlan
    ->  XN Seq Scan on volt_tt_619393cc5ef5d  (cost=0.00..0.01 rows=1 width=8)
  ->  XN Hash Join DS_DIST_NONE  (cost=3676661.93..3677072.38 rows=545 width=24)
        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=16)
        ->  XN Hash  (cost=3676660.60..3676660.60 rows=531 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1298.22..3676660.60 rows=531 width=20)
                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                    ->  XN Hash IN Join DS_DIST_NONE  (cost=202.41..59338.05 rows=1297715 width=24)
                          Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=20)
                                Filter: (cs_sold_date_sk IS NOT NULL)
                          ->  XN Hash  (cost=161.93..161.93 rows=16193 width=4)
                                ->  XN Seq Scan on volt_tt_619393cc660ae  (cost=0.00..161.93 rows=16193 width=4)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                Filter: ((2001 = d_year) AND (11 = d_moy))

XN HashAggregate  (cost=3747267.20..3747287.18 rows=999 width=24)
  Filter: ($0 < sum(((ss_quantity)::double precision * ss_list_price)))
  InitPlan
    ->  XN Seq Scan on volt_tt_619393cc5ef5d  (cost=0.00..0.01 rows=1 width=8)
  ->  XN Hash Join DS_DIST_NONE  (cost=3746837.21..3747252.20 rows=999 width=24)
        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=16)
        ->  XN Hash  (cost=3746834.78..3746834.78 rows=974 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1298.22..3746834.78 rows=974 width=20)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Hash IN Join DS_DIST_NONE  (cost=202.41..114659.95 rows=2485542 width=24)
                          Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
                                Filter: (ss_sold_date_sk IS NOT NULL)
                          ->  XN Hash  (cost=161.93..161.93 rows=16193 width=4)
                                ->  XN Seq Scan on volt_tt_619393cc660ae  (cost=0.00..161.93 rows=16193 width=4)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                Filter: ((2001 = d_year) AND (11 = d_moy))

XN HashAggregate  (cost=710298306.04..710298311.54 rows=275 width=24)
  Filter: ($0 < sum(((ws_quantity)::double precision * ws_list_price)))
  InitPlan
    ->  XN Seq Scan on volt_tt_619393cc5ef5d  (cost=0.00..0.01 rows=1 width=8)
  ->  XN Hash Join DS_BCAST_INNER  (cost=639257527.79..710298301.91 rows=275 width=24)
        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
        ->  XN Hash Join DS_DIST_NONE  (cost=635640242.14..635640809.97 rows=16283 width=20)
              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=16)
              ->  XN Hash  (cost=202.41..202.41 rows=15891 width=4)
                    ->  XN HashAggregate  (cost=202.41..202.41 rows=15891 width=4)
                          ->  XN Seq Scan on volt_tt_619393cc660ae  (cost=0.00..161.93 rows=16193 width=4)
        ->  XN Hash  (cost=3617284.91..3617284.91 rows=296 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3617284.91 rows=296 width=16)
                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                Filter: ((2001 = d_year) AND (11 = d_moy))

XN Subquery Scan z  (cost=5000000001357.88..5000000001359.13 rows=100 width=60)
  ->  XN Limit  (cost=5000000001357.88..5000000001358.13 rows=100 width=60)
        ->  XN Merge  (cost=5000000001357.88..5000000001358.64 rows=304 width=60)
              Merge Key: channel, i_brand_id, i_class_id, i_category_id
              ->  XN Network  (cost=5000000001357.88..5000000001358.64 rows=304 width=60)
                    Send to leader
                    ->  XN Sort  (cost=5000000001357.88..5000000001358.64 rows=304 width=60)
                          Sort Key: channel, i_brand_id, i_class_id, i_category_id
                          ->  XN Unique  (cost=1000000000370.16..4000000001345.34 rows=304 width=60)
                                ->  XN Append  (cost=1000000000370.16..4000000001340.78 rows=304 width=60)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1000000000370.16..1000000000371.41 rows=100 width=60)
                                            ->  XN Limit  (cost=1000000000370.16..1000000000370.41 rows=100 width=60)
                                                  ->  XN Sort  (cost=1000000000370.16..1000000000370.83 rows=269 width=60)
                                                        Sort Key: derived_col1, derived_col2, derived_col3, derived_col4
                                                        ->  XN Unique  (cost=353.92..359.30 rows=269 width=60)
                                                              ->  XN HashAggregate  (cost=353.92..355.27 rows=269 width=60)
                                                                    ->  XN Subquery Scan y  (cost=87.73..313.60 rows=2688 width=60)
                                                                          ->  XN Append  (cost=87.73..286.72 rows=2688 width=39)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=87.73..101.29 rows=904 width=37)
                                                                                      ->  XN HashAggregate  (cost=87.73..92.25 rows=904 width=37)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc764a9  (cost=0.00..35.09 rows=3509 width=37)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=85.20..98.71 rows=901 width=39)
                                                                                      ->  XN HashAggregate  (cost=85.20..89.70 rows=901 width=39)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc722cc  (cost=0.00..34.08 rows=3408 width=39)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=73.47..86.72 rows=883 width=35)
                                                                                      ->  XN HashAggregate  (cost=73.47..77.89 rows=883 width=35)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc7a80c  (cost=0.00..29.39 rows=2939 width=35)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1000000000338.80..1000000000340.05 rows=100 width=56)
                                            ->  XN Limit  (cost=1000000000338.80..1000000000339.05 rows=100 width=56)
                                                  ->  XN Sort  (cost=1000000000338.80..1000000000339.47 rows=269 width=56)
                                                        Sort Key: derived_col1, derived_col2, derived_col3, NULL::integer
                                                        ->  XN Unique  (cost=322.56..327.94 rows=269 width=56)
                                                              ->  XN HashAggregate  (cost=322.56..323.91 rows=269 width=56)
                                                                    ->  XN Subquery Scan y  (cost=78.95..288.96 rows=2688 width=56)
                                                                          ->  XN Append  (cost=78.95..262.08 rows=2688 width=35)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=78.95..92.51 rows=904 width=33)
                                                                                      ->  XN HashAggregate  (cost=78.95..83.47 rows=904 width=33)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc764a9  (cost=0.00..35.09 rows=3509 width=33)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=76.68..90.20 rows=901 width=35)
                                                                                      ->  XN HashAggregate  (cost=76.68..81.19 rows=901 width=35)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc722cc  (cost=0.00..34.08 rows=3408 width=35)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=66.13..79.37 rows=883 width=31)
                                                                                      ->  XN HashAggregate  (cost=66.13..70.54 rows=883 width=31)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc7a80c  (cost=0.00..29.39 rows=2939 width=31)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=1000000000307.44..1000000000308.69 rows=100 width=52)
                                            ->  XN Limit  (cost=1000000000307.44..1000000000307.69 rows=100 width=52)
                                                  ->  XN Sort  (cost=1000000000307.44..1000000000308.11 rows=269 width=52)
                                                        Sort Key: derived_col1, derived_col2, NULL::integer, NULL::integer
                                                        ->  XN Unique  (cost=291.20..296.58 rows=269 width=52)
                                                              ->  XN HashAggregate  (cost=291.20..292.55 rows=269 width=52)
                                                                    ->  XN Subquery Scan y  (cost=70.18..264.32 rows=2688 width=52)
                                                                          ->  XN Append  (cost=70.18..237.44 rows=2688 width=31)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=70.18..83.74 rows=904 width=29)
                                                                                      ->  XN HashAggregate  (cost=70.18..74.70 rows=904 width=29)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc764a9  (cost=0.00..35.09 rows=3509 width=29)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=68.16..81.67 rows=901 width=31)
                                                                                      ->  XN HashAggregate  (cost=68.16..72.66 rows=901 width=31)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc722cc  (cost=0.00..34.08 rows=3408 width=31)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=58.78..72.03 rows=883 width=27)
                                                                                      ->  XN HashAggregate  (cost=58.78..63.20 rows=883 width=27)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc7a80c  (cost=0.00..29.39 rows=2939 width=27)
                                      ->  XN Subquery Scan "*SELECT* 4"  (cost=1000000000172.66..1000000000172.70 rows=3 width=48)
                                            ->  XN Limit  (cost=1000000000172.66..1000000000172.67 rows=3 width=48)
                                                  ->  XN Sort  (cost=1000000000172.66..1000000000172.67 rows=3 width=48)
                                                        Sort Key: derived_col1, NULL::integer, NULL::integer, NULL::integer
                                                        ->  XN Unique  (cost=172.58..172.64 rows=3 width=48)
                                                              ->  XN HashAggregate  (cost=172.58..172.59 rows=3 width=48)
                                                                    ->  XN Subquery Scan y  (cost=61.41..172.56 rows=3 width=48)
                                                                          ->  XN Append  (cost=61.41..172.53 rows=3 width=27)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=61.41..61.42 rows=1 width=25)
                                                                                      ->  XN HashAggregate  (cost=61.41..61.41 rows=1 width=25)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc764a9  (cost=0.00..35.09 rows=3509 width=25)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=59.64..59.65 rows=1 width=27)
                                                                                      ->  XN HashAggregate  (cost=59.64..59.64 rows=1 width=27)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc722cc  (cost=0.00..34.08 rows=3408 width=27)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=51.43..51.45 rows=1 width=23)
                                                                                      ->  XN HashAggregate  (cost=51.43..51.44 rows=1 width=23)
                                                                                            ->  XN Seq Scan on volt_tt_619393cc7a80c  (cost=0.00..29.39 rows=2939 width=23)
                                      ->  XN Network  (cost=147.94..147.94 rows=1 width=16)
                                            Distribute Round Robin
                                            ->  XN Subquery Scan "*SELECT* 5"  (cost=147.94..147.94 rows=1 width=16)
                                                  ->  XN Aggregate  (cost=147.94..147.94 rows=1 width=16)
                                                        ->  XN Subquery Scan y  (cost=52.64..147.91 rows=3 width=16)
                                                              ->  XN Append  (cost=52.64..147.88 rows=3 width=16)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=52.64..52.65 rows=1 width=16)
                                                                          ->  XN Aggregate  (cost=52.64..52.64 rows=1 width=16)
                                                                                ->  XN Seq Scan on volt_tt_619393cc764a9  (cost=0.00..35.09 rows=3509 width=16)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=51.12..51.13 rows=1 width=16)
                                                                          ->  XN Aggregate  (cost=51.12..51.12 rows=1 width=16)
                                                                                ->  XN Seq Scan on volt_tt_619393cc722cc  (cost=0.00..34.08 rows=3408 width=16)
                                                                    ->  XN Subquery Scan "*SELECT* 3"  (cost=44.09..44.10 rows=1 width=16)
                                                                          ->  XN Aggregate  (cost=44.09..44.09 rows=1 width=16)
                                                                                ->  XN Seq Scan on volt_tt_619393cc7a80c  (cost=0.00..29.39 rows=2939 width=16)