XN Limit  (cost=3000105440482.02..3000105440495.52 rows=100 width=40)
  ->  XN Merge  (cost=3000105440482.02..3000105441012.89 rows=3933 width=40)
        Merge Key: item_sk, d_date
        ->  XN Network  (cost=3000105440482.02..3000105441012.89 rows=3933 width=40)
              Send to leader
              ->  XN Subquery Scan y  (cost=3000105440482.02..3000105441012.89 rows=3933 width=40)
                    Filter: (store_cumulative < web_cumulative)
                    ->  XN Window  (cost=3000105440482.02..3000105440865.42 rows=11797 width=32)
                          Partition: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END
                          Order: CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                          ->  XN Sort  (cost=3000105440482.02..3000105440511.52 rows=11797 width=32)
                                Sort Key: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END, CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                ->  XN Network  (cost=2000105362905.66..2000105439684.18 rows=11797 width=32)
                                      Distribute
                                      ->  XN Hash Full Join DS_DIST_NONE  (cost=2000105362905.66..2000105439684.18 rows=11797 width=32)
                                            Hash Cond: (("outer".d_date = "inner".d_date) AND ("outer".item_sk = "inner".item_sk))
                                            ->  XN Subquery Scan store  (cost=1000052705280.48..1000052705545.91 rows=11797 width=16)
                                                  ->  XN Window  (cost=1000052705280.48..1000052705427.94 rows=11797 width=16)
                                                        Partition: store_sales.ss_item_sk
                                                        Order: date_dim.d_date
                                                        ->  XN Sort  (cost=1000052705280.48..1000052705309.97 rows=11797 width=16)
                                                              Sort Key: store_sales.ss_item_sk, date_dim.d_date
                                                              ->  XN HashAggregate  (cost=52704453.14..52704482.64 rows=11797 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52704364.67 rows=11797 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                                                                                Filter: (ss_sold_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                      Filter: ((d_month_seq <= 1188) AND (d_month_seq >= 1177))
                                            ->  XN Hash  (cost=1000052657608.99..1000052657608.99 rows=3237 width=16)
                                                  ->  XN Subquery Scan web  (cost=1000052657536.16..1000052657608.99 rows=3237 width=16)
                                                        ->  XN Window  (cost=1000052657536.16..1000052657576.62 rows=3237 width=16)
                                                              Partition: web_sales.ws_item_sk
                                                              Order: date_dim.d_date
                                                              ->  XN Sort  (cost=1000052657536.16..1000052657544.25 rows=3237 width=16)
                                                                    Sort Key: web_sales.ws_item_sk, date_dim.d_date
                                                                    ->  XN Network  (cost=52657339.35..52657347.44 rows=3237 width=16)
                                                                          Distribute
                                                                          ->  XN HashAggregate  (cost=52657339.35..52657347.44 rows=3237 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52657315.07 rows=3237 width=16)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                                  Filter: ((d_month_seq <= 1188) AND (d_month_seq >= 1177))