XN Hash Left Join DS_BCAST_INNER  (cost=405198440.18..405320690.19 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=405198440.18..405198440.18 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=404995222.16..405198440.18 rows=1 width=4)
              ->  XN Unique  (cost=404995222.16..405198440.17 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=404995222.16..405198440.17 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=404995222.15..404995222.15 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=404594315.47..404995222.15 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                            Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'UT'::text) OR ((ca_state)::text = 'SC'::text))
                                      ->  XN Hash  (cost=404594315.46..404594315.46 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=404272065.44..404594315.46 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=404272065.44..404272065.44 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=269832024.53..404272065.44 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                      Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                              ->  XN Hash  (cost=259325895.91..259325895.91 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=259325895.60..259325895.91 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=259325895.60..259325895.60 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=254523645.23..259325895.53 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=254523645.16..254523645.16 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20963603.97..254523645.16 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                  ->  XN Hash  (cost=10457473.28..10457473.28 rows=856 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10457473.28 rows=856 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Hash Join DS_BCAST_INNER  (cost=1278.58..10504459.91 rows=3120 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
              Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Limit  (cost=1002224293138.32..1002224293138.57 rows=100 width=37)
  ->  XN Merge  (cost=1002224293138.32..1002224293139.13 rows=323 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002224293138.32..1002224293139.13 rows=323 width=37)
              Send to leader
              ->  XN Sort  (cost=1002224293138.32..1002224293139.13 rows=323 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2224293122.44..2224293124.86 rows=323 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2182849894.75..2224293115.98 rows=323 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2182849893.89..2182849893.89 rows=345 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1078366176.08..2182849893.89 rows=345 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1078365294.74..1878768860.60 rows=6600 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=811844294.76..812686544.69 rows=99994 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_619395ace8aad  (cost=0.00..999.94 rows=99994 width=16)
                                                        ->  XN Hash  (cost=811844294.74..811844294.74 rows=7 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=810521076.57..811844294.74 rows=7 width=4)
                                                                    ->  XN Unique  (cost=810521076.57..811844294.67 rows=7 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=810521076.57..811844294.65 rows=7 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=810521076.55..810521076.55 rows=8 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=808520169.87..810521076.55 rows=8 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                                                                  Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                            ->  XN Hash  (cost=808520169.84..808520169.84 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=786277964.43..808520169.84 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_619395ace8aad  (cost=0.00..999.94 rows=96329 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=786277964.08..786277964.08 rows=139 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=502717879.41..786277964.08 rows=139 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_619395acfab61  (cost=0.00..786.66 rows=78666 width=4)
                                                                                                                    ->  XN Hash  (cost=502716895.73..502716895.73 rows=142 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=502716894.31..502716895.73 rows=142 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=502716894.31..502716894.31 rows=142 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=480154642.66..502716893.95 rows=142 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_619395ace8aad  (cost=0.00..999.94 rows=99994 width=4)
                                                                                                                                            ->  XN Hash  (cost=480154642.30..480154642.30 rows=141 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10474557.60..480154642.30 rows=141 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_619395acfab61  (cost=0.00..786.66 rows=78666 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10473570.05..10473570.05 rows=1693 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10473570.05 rows=1693 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                                                                                Filter: ((d_year = 1999) AND (d_moy <= 5) AND (d_moy >= 3))
                                                  ->  XN Hash  (cost=983.32..983.32 rows=6663 width=4)
                                                        ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                              ->  XN Seq Scan on volt_tt_619395acfab61  (cost=0.00..786.66 rows=78666 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=2534 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                        Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'UT'::text))