XN Subquery Scan foo  (cost=5018389399787.29..5018389399788.54 rows=100 width=352)
  ->  XN Limit  (cost=5018389399787.29..5018389399787.54 rows=100 width=104)
        ->  XN Merge  (cost=5018389399787.29..5018389399787.61 rows=129 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018389399787.29..5018389399787.61 rows=129 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018389399787.29..5018389399787.61 rows=129 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004208991777.87..4018389399782.77 rows=129 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004208991777.87..1004208991778.27 rows=32 width=104)
                                      ->  XN Limit  (cost=1004208991777.87..1004208991777.95 rows=32 width=104)
                                            ->  XN Sort  (cost=1004208991777.87..1004208991777.95 rows=32 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4208991775.39..4208991777.07 rows=32 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4179231369.19..4208991774.51 rows=32 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4179231369.11..4179231369.11 rows=31 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146188150.80..4179231369.11 rows=31 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146188150.72..4146188150.72 rows=33 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4034826660.90..4146188150.72 rows=33 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9159 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4034826660.47..4034826660.47 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263682.24..4034826660.47 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38119 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263681.11..3782263681.11 rows=451 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263681.11 rows=451 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134073 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004198751777.79..1004198751778.19 rows=32 width=87)
                                      ->  XN Limit  (cost=1004198751777.79..1004198751777.87 rows=32 width=87)
                                            ->  XN Sort  (cost=1004198751777.79..1004198751777.87 rows=32 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4198751775.31..4198751776.99 rows=32 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4173951369.19..4198751774.51 rows=32 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4173951369.11..4173951369.11 rows=31 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146188150.80..4173951369.11 rows=31 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146188150.72..4146188150.72 rows=33 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4034826660.90..4146188150.72 rows=33 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9159 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4034826660.47..4034826660.47 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263682.24..4034826660.47 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38119 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263681.11..3782263681.11 rows=451 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263681.11 rows=451 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134073 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004196191777.71..1004196191778.11 rows=32 width=81)
                                      ->  XN Limit  (cost=1004196191777.71..1004196191777.79 rows=32 width=81)
                                            ->  XN Sort  (cost=1004196191777.71..1004196191777.79 rows=32 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196191775.23..4196191776.91 rows=32 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172631369.19..4196191774.51 rows=32 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172631369.11..4172631369.11 rows=31 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146188150.80..4172631369.11 rows=31 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146188150.72..4146188150.72 rows=33 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4034826660.90..4146188150.72 rows=33 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9159 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4034826660.47..4034826660.47 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263682.24..4034826660.47 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38119 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263681.11..3782263681.11 rows=451 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263681.11 rows=451 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134073 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002908152222.22..1002908152222.62 rows=32 width=64)
                                      ->  XN Limit  (cost=1002908152222.22..1002908152222.30 rows=32 width=64)
                                            ->  XN Sort  (cost=1002908152222.22..1002908152222.30 rows=32 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2908152219.74..2908152221.42 rows=32 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2890791813.78..2908152219.10 rows=32 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2890791813.70..2890791813.70 rows=31 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2870948595.39..2890791813.70 rows=31 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2870948595.31..2870948595.31 rows=33 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2579318107.07..2870948595.31 rows=33 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134073 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2579318105.85..2579318105.85 rows=486 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1099085759.47..2579318105.85 rows=486 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=1099084827.52..1099084827.52 rows=7194 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1397.90..1099084827.52 rows=7194 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38119 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=9159 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9159 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'PA'::text))
                                ->  XN Network  (cost=2877312225.53..2877312225.57 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2877312225.53..2877312225.57 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2877312225.53..2877312225.56 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2858229006.63..2877312224.95 rows=32 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2858229006.55..2858229006.55 rows=34 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2579318518.29..2858229006.55 rows=34 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134073 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2579318517.05..2579318517.05 rows=498 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2579318107.07..2579318517.05 rows=498 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2579318105.85..2579318105.85 rows=486 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1099085759.47..2579318105.85 rows=486 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=1099084827.52..1099084827.52 rows=7194 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1397.90..1099084827.52 rows=7194 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38119 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 9) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=9159 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9159 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'PA'::text))