XN Limit  (cost=518485.36..2118485.47 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518485.36..2118485.47 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432070.77..1712070.86 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345657.02..1305657.09 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259241.98..899242.03 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172827.73..492827.76 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.25..86414.26 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.25..86414.25 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=283 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10602::double precision) AND (ss_coupon_amt <= 11602::double precision)) OR ((ss_list_price <= 60::double precision) AND (ss_list_price >= 50::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b4  (cost=86413.48..86413.49 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.48..86413.48 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=180 width=8)
                                                  Filter: ((((ss_coupon_amt >= 15058::double precision) AND (ss_coupon_amt <= 16058::double precision)) OR ((ss_list_price <= 97::double precision) AND (ss_list_price >= 87::double precision)) OR ((ss_wholesale_cost <= 69::double precision) AND (ss_wholesale_cost >= 49::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b6  (cost=86414.26..86414.27 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                            Filter: ((((ss_coupon_amt >= 17816::double precision) AND (ss_coupon_amt <= 18816::double precision)) OR ((ss_list_price <= 194::double precision) AND (ss_list_price >= 184::double precision)) OR ((ss_wholesale_cost <= 93::double precision) AND (ss_wholesale_cost >= 73::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b3  (cost=86415.04..86415.05 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.04..86415.04 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=388 width=8)
                                      Filter: ((((ss_coupon_amt >= 10036::double precision) AND (ss_coupon_amt <= 11036::double precision)) OR ((ss_list_price <= 50::double precision) AND (ss_list_price >= 40::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b2  (cost=86413.75..86413.76 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                Filter: ((((ss_coupon_amt >= 14797::double precision) AND (ss_coupon_amt <= 15797::double precision)) OR ((ss_list_price <= 48::double precision) AND (ss_list_price >= 38::double precision)) OR ((ss_wholesale_cost <= 64::double precision) AND (ss_wholesale_cost >= 44::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b5  (cost=86414.59..86414.60 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.59..86414.59 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=328 width=8)
                          Filter: ((((ss_coupon_amt >= 11880::double precision) AND (ss_coupon_amt <= 12880::double precision)) OR ((ss_list_price <= 118::double precision) AND (ss_list_price >= 108::double precision)) OR ((ss_wholesale_cost <= 70::double precision) AND (ss_wholesale_cost >= 50::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----