XN Limit  (cost=1003175415493.52..1003175415493.77 rows=100 width=48)
  ->  XN Merge  (cost=1003175415493.52..1003175415493.86 rows=136 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003175415493.52..1003175415493.86 rows=136 width=48)
              Send to leader
              ->  XN Sort  (cost=1003175415493.52..1003175415493.86 rows=136 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3175415487.34..3175415488.70 rows=136 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3175415079.26..3175415485.64 rows=136 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=3175415078.93..3175415078.93 rows=134 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34597.76..3175415078.93 rows=134 width=32)
                                            Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34592.51..3139415070.56 rows=142 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461249.15 rows=11316 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2513438 width=44)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 1999)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=25816 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=25816 width=4)
                                                              Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_marital_status)::text = 'D'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=4.50..4.50 rows=300 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..4.50 rows=300 width=4)
                                                        Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))