XN Limit  (cost=518491.71..2118491.82 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518491.71..2118491.82 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432077.36..1712077.45 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.33..1305660.40 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.58..899244.63 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.56..492829.59 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86415.65..86415.66 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.65..86415.65 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=470 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4499::double precision) AND (ss_coupon_amt <= 5499::double precision)) OR ((ss_list_price <= 196::double precision) AND (ss_list_price >= 186::double precision)) OR ((ss_wholesale_cost <= 88::double precision) AND (ss_wholesale_cost >= 68::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b4  (cost=86413.90..86413.91 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.90..86413.90 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=237 width=8)
                                                  Filter: ((((ss_coupon_amt >= 14674::double precision) AND (ss_coupon_amt <= 15674::double precision)) OR ((ss_list_price <= 164::double precision) AND (ss_list_price >= 154::double precision)) OR ((ss_wholesale_cost <= 50::double precision) AND (ss_wholesale_cost >= 30::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b1  (cost=86415.02..86415.03 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.02..86415.02 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=386 width=8)
                                            Filter: ((((ss_coupon_amt >= 9242::double precision) AND (ss_coupon_amt <= 10242::double precision)) OR ((ss_list_price <= 138::double precision) AND (ss_list_price >= 128::double precision)) OR ((ss_wholesale_cost <= 97::double precision) AND (ss_wholesale_cost >= 77::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86415.75..86415.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.75..86415.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=483 width=8)
                                      Filter: ((((ss_coupon_amt >= 8631::double precision) AND (ss_coupon_amt <= 9631::double precision)) OR ((ss_list_price <= 123::double precision) AND (ss_list_price >= 113::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b5  (cost=86417.03..86417.04 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.03..86417.03 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=654 width=8)
                                Filter: ((((ss_coupon_amt >= 1702::double precision) AND (ss_coupon_amt <= 2702::double precision)) OR ((ss_list_price <= 84::double precision) AND (ss_list_price >= 74::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
        ->  XN Subquery Scan b6  (cost=86414.35..86414.36 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.35..86414.35 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=296 width=8)
                          Filter: ((((ss_coupon_amt >= 13868::double precision) AND (ss_coupon_amt <= 14868::double precision)) OR ((ss_list_price <= 115::double precision) AND (ss_list_price >= 105::double precision)) OR ((ss_wholesale_cost <= 49::double precision) AND (ss_wholesale_cost >= 29::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----