XN Limit  (cost=518491.27..2118491.38 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518491.27..2118491.38 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432073.96..1712074.05 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.22..1305660.29 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.61..899244.66 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.01..492830.04 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.50..86414.51 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.50..86414.50 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=317 width=8)
                                                  Filter: ((((ss_coupon_amt >= 9892::double precision) AND (ss_coupon_amt <= 10892::double precision)) OR ((ss_list_price <= 108::double precision) AND (ss_list_price >= 98::double precision)) OR ((ss_wholesale_cost <= 81::double precision) AND (ss_wholesale_cost >= 61::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b3  (cost=86415.50..86415.51 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.50..86415.50 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=450 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5576::double precision) AND (ss_coupon_amt <= 6576::double precision)) OR ((ss_list_price <= 99::double precision) AND (ss_list_price >= 89::double precision)) OR ((ss_wholesale_cost <= 40::double precision) AND (ss_wholesale_cost >= 20::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b6  (cost=86414.60..86414.61 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.60..86414.60 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=330 width=8)
                                            Filter: ((((ss_coupon_amt >= 13799::double precision) AND (ss_coupon_amt <= 14799::double precision)) OR ((ss_list_price <= 132::double precision) AND (ss_list_price >= 122::double precision)) OR ((ss_wholesale_cost <= 56::double precision) AND (ss_wholesale_cost >= 36::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86415.61..86415.62 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.61..86415.61 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=464 width=8)
                                      Filter: ((((ss_coupon_amt >= 3996::double precision) AND (ss_coupon_amt <= 4996::double precision)) OR ((ss_list_price <= 42::double precision) AND (ss_list_price >= 32::double precision)) OR ((ss_wholesale_cost <= 54::double precision) AND (ss_wholesale_cost >= 34::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b2  (cost=86413.75..86413.76 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                Filter: ((((ss_coupon_amt >= 14871::double precision) AND (ss_coupon_amt <= 15871::double precision)) OR ((ss_list_price <= 107::double precision) AND (ss_list_price >= 97::double precision)) OR ((ss_wholesale_cost <= 83::double precision) AND (ss_wholesale_cost >= 63::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b4  (cost=86417.30..86417.31 rows=1 width=24)
              ->  XN Aggregate  (cost=86417.30..86417.30 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=690 width=8)
                          Filter: ((((ss_coupon_amt >= 399::double precision) AND (ss_coupon_amt <= 1399::double precision)) OR ((ss_list_price <= 91::double precision) AND (ss_list_price >= 81::double precision)) OR ((ss_wholesale_cost <= 92::double precision) AND (ss_wholesale_cost >= 72::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----