XN Hash Left Join DS_BCAST_INNER  (cost=405198453.92..405320703.93 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=405198453.92..405198453.92 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=404995235.89..405198453.92 rows=1 width=4)
              ->  XN Unique  (cost=404995235.89..405198453.91 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=404995235.89..405198453.90 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=404995235.89..404995235.89 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=404594315.47..404995235.89 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3633 width=4)
                                            Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'ND'::text))
                                      ->  XN Hash  (cost=404594315.46..404594315.46 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=404272065.44..404594315.46 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=404272065.44..404272065.44 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=269832024.53..404272065.44 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                      Filter: ((2001 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                              ->  XN Hash  (cost=259325895.91..259325895.91 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=259325895.60..259325895.91 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=259325895.60..259325895.60 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=254523645.23..259325895.53 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=254523645.16..254523645.16 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20963603.97..254523645.16 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                  ->  XN Hash  (cost=10457473.28..10457473.28 rows=856 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10457473.28 rows=856 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Hash Join DS_BCAST_INNER  (cost=1278.58..10504459.91 rows=3120 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
              Filter: ((2001 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Limit  (cost=1002395173160.13..1002395173160.38 rows=100 width=37)
  ->  XN Merge  (cost=1002395173160.13..1002395173161.30 rows=468 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002395173160.13..1002395173161.30 rows=468 width=37)
              Send to leader
              ->  XN Sort  (cost=1002395173160.13..1002395173161.30 rows=468 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2395173135.86..2395173139.37 rows=468 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2335249903.82..2395173126.50 rows=468 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2335249902.57..2335249902.57 rows=499 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1089046181.21..2335249902.57 rows=499 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1089045297.13..1899288863.63 rows=6661 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=819364302.70..820566552.66 rows=99994 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_6193994394cdd  (cost=0.00..999.94 rows=99994 width=16)
                                                        ->  XN Hash  (cost=819364302.67..819364302.67 rows=10 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=817561084.44..819364302.67 rows=10 width=4)
                                                                    ->  XN Unique  (cost=817561084.44..819364302.57 rows=10 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=817561084.44..819364302.55 rows=10 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=817561084.41..817561084.41 rows=11 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=815560163.99..817561084.41 rows=11 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3633 width=4)
                                                                                                  Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                            ->  XN Hash  (cost=815560163.96..815560163.96 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=792997954.98..815560163.96 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_6193994394cdd  (cost=0.00..999.94 rows=96612 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=792997954.63..792997954.63 rows=141 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=506037868.95..792997954.63 rows=141 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=977.58..977.58 rows=6742 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_61939943a6e19  (cost=0.00..782.06 rows=78206 width=4)
                                                                                                                    ->  XN Hash  (cost=506036891.01..506036891.01 rows=144 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=506036889.57..506036891.01 rows=144 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=506036889.57..506036889.57 rows=144 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=483314637.91..506036889.21 rows=144 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_6193994394cdd  (cost=0.00..999.94 rows=99994 width=4)
                                                                                                                                            ->  XN Hash  (cost=483314637.55..483314637.55 rows=142 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10474551.85..483314637.55 rows=142 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=977.58..977.58 rows=6742 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_61939943a6e19  (cost=0.00..782.06 rows=78206 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10473570.05..10473570.05 rows=1693 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10473570.05 rows=1693 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                                                                                Filter: ((d_year = 2001) AND (d_moy <= 5) AND (d_moy >= 3))
                                                  ->  XN Hash  (cost=977.58..977.58 rows=6742 width=4)
                                                        ->  XN HashAggregate  (cost=977.58..977.58 rows=6742 width=4)
                                                              ->  XN Seq Scan on volt_tt_61939943a6e19  (cost=0.00..782.06 rows=78206 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=3633 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3633 width=4)
                                                        Filter: (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'ND'::text))