XN Aggregate  (cost=2003459482652.81..2003459482652.81 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003459482597.01..2003459482651.56 rows=496 width=0)
        ->  XN SetOp Except  (cost=2003459482597.01..2003459482646.61 rows=496 width=23)
              ->  XN Sort  (cost=2003459482597.01..2003459482609.41 rows=4959 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002895782459.17..1003459482292.63 rows=4959 width=23)
                          ->  XN SetOp Except  (cost=1002895782459.17..1002895782630.78 rows=1716 width=23)
                                ->  XN Sort  (cost=1002895782459.17..1002895782502.08 rows=17161 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=52062837.62..2895781252.17 rows=17161 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=52062837.62..1832705384.07 rows=10780 width=23)
                                                  ->  XN Unique  (cost=52062837.62..1832705276.27 rows=10780 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52062837.62..1832705195.42 rows=10780 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52062809.80..52062809.80 rows=11129 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52062809.80 rows=11129 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=325 width=8)
                                                                                      Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=52033442.62..1063075868.09 rows=6381 width=23)
                                                  ->  XN Unique  (cost=52033442.62..1063075804.28 rows=6381 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52033442.62..1063075756.42 rows=6381 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52033426.82..52033426.82 rows=6319 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52033426.82 rows=6319 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=325 width=8)
                                                                                      Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=52017322.66..563699661.84 rows=3243 width=23)
                                ->  XN Unique  (cost=52017322.66..563699629.41 rows=3243 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=52017322.66..563699605.09 rows=3243 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=52017314.67..52017314.67 rows=3198 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52017314.67 rows=3198 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=325 width=8)
                                                                    Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))