XN Limit  (cost=75355694.18..75355694.18 rows=1 width=8)
  ->  XN Aggregate  (cost=75355694.18..75355694.18 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=75218042.71..75355609.99 rows=11224 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=37624415.02..37624527.26 rows=11224 width=8)
                    ->  XN HashAggregate  (cost=37624415.02..37624415.02 rows=11224 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37624358.90 rows=11224 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                            Filter: ((d_month_seq >= 1193) AND (d_month_seq <= 1204))
              ->  XN Hash  (cost=37593597.12..37593597.12 rows=6114 width=8)
                    ->  XN Subquery Scan csci  (cost=37593535.98..37593597.12 rows=6114 width=8)
                          ->  XN HashAggregate  (cost=37593535.98..37593535.98 rows=6114 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37593505.41 rows=6114 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                  Filter: ((d_month_seq >= 1193) AND (d_month_seq <= 1204))