XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1215) AND (d_month_seq <= 1226))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1215) AND (d_month_seq <= 1226))

XN HashAggregate  (cost=338834.86..338958.91 rows=49617 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..270112.62 rows=6872224 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61938f91b7b69  (cost=0.00..4961.69 rows=496169 width=24)
        ->  XN Seq Scan on volt_tt_61938f91b7b69  (cost=0.00..4961.69 rows=496169 width=20)

XN HashAggregate  (cost=31019.56..31068.56 rows=19602 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..25237.99 rows=578157 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61938f91b9d12  (cost=0.00..1422.84 rows=142284 width=24)
        ->  XN Seq Scan on volt_tt_61938f91b9d12  (cost=0.00..1422.84 rows=142284 width=20)

XN Window  (cost=1153228905689.35..1153228919334.00 rows=496169 width=32)
  Partition: CASE WHEN (volt_tt_61938f91bc0d8.item_sk IS NOT NULL) THEN volt_tt_61938f91bc0d8.item_sk ELSE volt_tt_61938f91bb6be.item_sk END
  Order: CASE WHEN (volt_tt_61938f91bc0d8.d_date IS NOT NULL) THEN volt_tt_61938f91bc0d8.d_date ELSE volt_tt_61938f91bb6be.d_date END
  ->  XN Sort  (cost=1153228905689.35..1153228906929.78 rows=496169 width=32)
        Sort Key: CASE WHEN (volt_tt_61938f91bc0d8.item_sk IS NOT NULL) THEN volt_tt_61938f91bc0d8.item_sk ELSE volt_tt_61938f91bb6be.item_sk END, CASE WHEN (volt_tt_61938f91bc0d8.d_date IS NOT NULL) THEN volt_tt_61938f91bc0d8.d_date ELSE volt_tt_61938f91bb6be.d_date END
        ->  XN Network  (cost=2134.26..153228858750.60 rows=496169 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2134.26..153228858750.60 rows=496169 width=32)
                    Outer Dist Key: volt_tt_61938f91bb6be.item_sk
                    Inner Dist Key: volt_tt_61938f91bc0d8.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_61938f91bb6be  (cost=0.00..4961.69 rows=496169 width=16)
                    ->  XN Hash  (cost=1422.84..1422.84 rows=142284 width=16)
                          ->  XN Seq Scan on volt_tt_61938f91bc0d8  (cost=0.00..1422.84 rows=142284 width=16)

XN Limit  (cost=1000000955250.38..1000000955304.28 rows=100 width=40)
  ->  XN Merge  (cost=1000000955250.38..1000000955789.41 rows=1000 width=40)
        Merge Key: volt_tt_61938f91be307.col0, volt_tt_61938f91be307.col1
        ->  XN Network  (cost=1000000955250.38..1000000955789.41 rows=215614 width=40)
              Send to leader
              ->  XN Sort  (cost=1000000955250.38..1000000955789.41 rows=215614 width=40)
                    Sort Key: volt_tt_61938f91be307.col0, volt_tt_61938f91be307.col1
                    ->  XN HashAggregate  (cost=933453.86..936149.04 rows=215614 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7643.66..724692.06 rows=10438090 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_61938f91be307  (cost=0.00..6114.93 rows=611493 width=32)
                                ->  XN Hash  (cost=6114.93..6114.93 rows=611493 width=28)
                                      ->  XN Seq Scan on volt_tt_61938f91be307 volt_dt_0  (cost=0.00..6114.93 rows=611493 width=28)