XN Limit  (cost=1000005123245.84..1000005123245.85 rows=1 width=21)
  ->  XN Merge  (cost=1000005123245.84..1000005123245.85 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000005123245.84..1000005123245.85 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000005123245.84..1000005123245.85 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=4082973.01..5123245.83 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4082973.01..5123245.83 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 789) AND (i_manufact_id <= 829) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=4082973.01..4082973.01 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=4082972.99..4082973.01 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=4082972.99..4082973.00 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.04..4082972.99 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 789) AND (i_manufact_id <= 829))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=17 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=17 width=15)
                                                                    Filter: ((((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'purple'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'slate'::text) OR ((i_color)::text = 'navy'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'seashell'::text) OR ((i_color)::text = 'misty'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'hot'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'ghost'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'black'::text) OR ((i_color)::text = 'blanched'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'dim'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Carton'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'smoke'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text))) AND (i_manufact IS NOT NULL))