XN Seq Scan on item  (cost=0.00..315.00 rows=399 width=20)
  Filter: (((i_color)::text = 'drab'::text) OR ((i_color)::text = 'pink'::text) OR ((i_color)::text = 'lemon'::text))

XN Limit  (cost=1000329476454.89..1000329476454.89 rows=3 width=40)
  ->  XN Merge  (cost=1000329476454.89..1000329476454.89 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000329476454.89..1000329476454.89 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000329476454.89..1000329476454.89 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=329476454.85..329476454.86 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=109903725.15..329476454.84 rows=3 width=40)
                                ->  XN Append  (cost=109903725.15..329476454.81 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=109903725.15..109903725.16 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=109903725.15..109903725.15 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3783718.55..109903725.14 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=6.74..6.74 rows=527 width=20)
                                                              ->  XN Seq Scan on volt_tt_619390f9a030d  (cost=0.00..5.39 rows=539 width=20)
                                                        ->  XN Hash  (cost=3783711.81..3783711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3783306.79..3783711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3783306.78..3783306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3783306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=109514403.95..109514403.97 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=109514403.95..109514403.96 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3754397.35..109514403.95 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=6.74..6.74 rows=527 width=20)
                                                              ->  XN Seq Scan on volt_tt_619390f9a030d  (cost=0.00..5.39 rows=539 width=20)
                                                        ->  XN Hash  (cost=3754390.61..3754390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3753985.59..3754390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3753985.59..3753985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3753985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=110058325.67..110058325.68 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=110058325.67..110058325.67 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938319.06..110058325.66 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=6.74..6.74 rows=527 width=20)
                                                              ->  XN Seq Scan on volt_tt_619390f9a030d  (cost=0.00..5.39 rows=539 width=20)
                                                        ->  XN Hash  (cost=3938312.32..3938312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.30..3938312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.30..3737907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3737907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 5))