XN Limit  (cost=518492.40..2118492.51 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.40..2118492.51 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432077.88..1712077.97 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.64..1305658.71 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.90..899243.96 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.16..492830.19 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 6669::double precision) AND (ss_coupon_amt <= 7669::double precision)) OR ((ss_list_price <= 106::double precision) AND (ss_list_price >= 96::double precision)) OR ((ss_wholesale_cost <= 78::double precision) AND (ss_wholesale_cost >= 58::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b3  (cost=86415.33..86415.34 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.33..86415.33 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=427 width=8)
                                                  Filter: ((((ss_coupon_amt >= 7116::double precision) AND (ss_coupon_amt <= 8116::double precision)) OR ((ss_list_price <= 94::double precision) AND (ss_list_price >= 84::double precision)) OR ((ss_wholesale_cost <= 50::double precision) AND (ss_wholesale_cost >= 30::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 16915::double precision) AND (ss_coupon_amt <= 17915::double precision)) OR ((ss_list_price <= 89::double precision) AND (ss_list_price >= 79::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b4  (cost=86414.74..86414.75 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.74..86414.74 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=348 width=8)
                                      Filter: ((((ss_coupon_amt >= 6454::double precision) AND (ss_coupon_amt <= 7454::double precision)) OR ((ss_list_price <= 118::double precision) AND (ss_list_price >= 108::double precision)) OR ((ss_wholesale_cost <= 40::double precision) AND (ss_wholesale_cost >= 20::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b5  (cost=86419.24..86419.25 rows=1 width=24)
                    ->  XN Aggregate  (cost=86419.24..86419.24 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=948 width=8)
                                Filter: ((((ss_coupon_amt >= 122::double precision) AND (ss_coupon_amt <= 1122::double precision)) OR ((ss_list_price <= 175::double precision) AND (ss_list_price >= 165::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
        ->  XN Subquery Scan b2  (cost=86414.52..86414.53 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                          Filter: ((((ss_coupon_amt >= 9256::double precision) AND (ss_coupon_amt <= 10256::double precision)) OR ((ss_list_price <= 53::double precision) AND (ss_list_price >= 43::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----