XN Limit  (cost=1000004403245.37..1000004403245.38 rows=1 width=21)
  ->  XN Merge  (cost=1000004403245.37..1000004403245.38 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000004403245.37..1000004403245.38 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000004403245.37..1000004403245.38 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=3362972.60..4403245.36 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3362972.60..4403245.36 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=220 width=36)
                                      Filter: ((i_manufact_id >= 817) AND (i_manufact_id <= 857) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=3362972.60..3362972.60 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=3362972.58..3362972.60 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=3362972.58..3362972.59 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.04..3362972.58 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.68 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.55 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=220 width=15)
                                                                          Filter: ((i_manufact_id >= 817) AND (i_manufact_id <= 857))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=14 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=14 width=15)
                                                                    Filter: ((((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'tan'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'purple'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'chocolate'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'blue'::text)) AND (((i_units)::text = 'Tbl'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'goldenrod'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'pink'::text) OR ((i_color)::text = 'puff'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))