XN Limit  (cost=518487.22..2118487.33 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518487.22..2118487.33 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432073.38..1712073.47 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.23..1305659.30 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.11..899244.17 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.59..492829.62 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.92..86414.93 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.92..86414.92 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=373 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10071::double precision) AND (ss_coupon_amt <= 11071::double precision)) OR ((ss_list_price <= 119::double precision) AND (ss_list_price >= 109::double precision)) OR ((ss_wholesale_cost <= 41::double precision) AND (ss_wholesale_cost >= 21::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b5  (cost=86414.67..86414.68 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                                  Filter: ((((ss_coupon_amt >= 12511::double precision) AND (ss_coupon_amt <= 13511::double precision)) OR ((ss_list_price <= 142::double precision) AND (ss_list_price >= 132::double precision)) OR ((ss_wholesale_cost <= 87::double precision) AND (ss_wholesale_cost >= 67::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b2  (cost=86414.52..86414.53 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                            Filter: ((((ss_coupon_amt >= 8996::double precision) AND (ss_coupon_amt <= 9996::double precision)) OR ((ss_list_price <= 99::double precision) AND (ss_list_price >= 89::double precision)) OR ((ss_wholesale_cost <= 69::double precision) AND (ss_wholesale_cost >= 49::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b3  (cost=86415.11..86415.12 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.11..86415.11 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=398 width=8)
                                      Filter: ((((ss_coupon_amt >= 7722::double precision) AND (ss_coupon_amt <= 8722::double precision)) OR ((ss_list_price <= 84::double precision) AND (ss_list_price >= 74::double precision)) OR ((ss_wholesale_cost <= 62::double precision) AND (ss_wholesale_cost >= 42::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b6  (cost=86414.15..86414.16 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                                Filter: ((((ss_coupon_amt >= 13652::double precision) AND (ss_coupon_amt <= 14652::double precision)) OR ((ss_list_price <= 39::double precision) AND (ss_list_price >= 29::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
        ->  XN Subquery Scan b4  (cost=86413.85..86413.85 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.85..86413.85 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=229 width=8)
                          Filter: ((((ss_coupon_amt >= 10794::double precision) AND (ss_coupon_amt <= 11794::double precision)) OR ((ss_list_price <= 71::double precision) AND (ss_list_price >= 61::double precision)) OR ((ss_wholesale_cost <= 26::double precision) AND (ss_wholesale_cost >= 6::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----