XN HashAggregate  (cost=38464447.49..38464476.17 rows=11475 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38464361.42 rows=11475 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=320 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=320 width=4)
                    Filter: ((d_month_seq >= 1187) AND (d_month_seq <= 1198))

XN Limit  (cost=1005050124289.55..1005050124289.80 rows=100 width=155)
  ->  XN Merge  (cost=1005050124289.55..1005050124312.64 rows=9235 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005050124289.55..1005050124312.64 rows=9235 width=155)
              Send to leader
              ->  XN Sort  (cost=1005050124289.55..1005050124312.64 rows=9235 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3122731.59..5050123681.29 rows=9235 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3122686.53..3122686.53 rows=18025 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1200912.64..3122686.53 rows=18025 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_619393378d48c  (cost=0.00..608.14 rows=60814 width=16)
                                      ->  XN Hash  (cost=1200912.63..1200912.63 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=912.30..1200912.63 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=912.28..912.28 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=912.21..912.28 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=912.21..912.22 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_619393378d48c  (cost=0.00..608.14 rows=60814 width=12)