XN Limit  (cost=1000002723244.52..1000002723244.53 rows=1 width=21)
  ->  XN Merge  (cost=1000002723244.52..1000002723244.53 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723244.52..1000002723244.53 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723244.52..1000002723244.53 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682971.68..2723244.51 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682971.68..2723244.51 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 700) AND (i_manufact_id <= 740) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682971.68..1682971.68 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682971.67..1682971.68 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682971.67..1682971.67 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682971.66 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 700) AND (i_manufact_id <= 740))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'dark'::text) OR ((i_color)::text = 'deep'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'midnight'::text) OR ((i_color)::text = 'orchid'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'beige'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'hot'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_units)::text = 'Tbl'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'salmon'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'chocolate'::text) OR ((i_color)::text = 'lemon'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'forest'::text) OR ((i_color)::text = 'khaki'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))