XN Window  (cost=1000052705280.48..1000052705457.43 rows=11797 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000052705280.48..1000052705309.97 rows=11797 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=52704453.14..52704482.64 rows=11797 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52704364.67 rows=11797 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                Filter: ((d_month_seq <= 1192) AND (d_month_seq >= 1181))

XN Window  (cost=1000052657536.16..1000052657584.72 rows=3237 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000052657536.16..1000052657544.25 rows=3237 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=52657339.35..52657347.44 rows=3237 width=16)
              Distribute
              ->  XN HashAggregate  (cost=52657339.35..52657347.44 rows=3237 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52657315.07 rows=3237 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                      Filter: ((d_month_seq <= 1192) AND (d_month_seq >= 1181))

XN HashAggregate  (cost=465683.86..465808.83 rows=49988 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..370276.06 rows=9540780 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_619395eec3f4b  (cost=0.00..4998.73 rows=499873 width=24)
        ->  XN Seq Scan on volt_tt_619395eec3f4b  (cost=0.00..4998.73 rows=499873 width=20)

XN HashAggregate  (cost=39028.22..39078.55 rows=20133 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..31548.40 rows=747982 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_619395eec60f7  (cost=0.00..1399.63 rows=139963 width=24)
        ->  XN Seq Scan on volt_tt_619395eec60f7  (cost=0.00..1399.63 rows=139963 width=20)

XN Window  (cost=1153560867096.82..1153560880843.33 rows=499873 width=32)
  Partition: CASE WHEN (volt_tt_619395eec850a.item_sk IS NOT NULL) THEN volt_tt_619395eec850a.item_sk ELSE volt_tt_619395eec7a8b.item_sk END
  Order: CASE WHEN (volt_tt_619395eec850a.d_date IS NOT NULL) THEN volt_tt_619395eec850a.d_date ELSE volt_tt_619395eec7a8b.d_date END
  ->  XN Sort  (cost=1153560867096.82..1153560868346.51 rows=499873 width=32)
        Sort Key: CASE WHEN (volt_tt_619395eec850a.item_sk IS NOT NULL) THEN volt_tt_619395eec850a.item_sk ELSE volt_tt_619395eec7a8b.item_sk END, CASE WHEN (volt_tt_619395eec850a.d_date IS NOT NULL) THEN volt_tt_619395eec850a.d_date ELSE volt_tt_619395eec7a8b.d_date END
        ->  XN Network  (cost=2099.45..153560819780.84 rows=499873 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2099.45..153560819780.84 rows=499873 width=32)
                    Outer Dist Key: volt_tt_619395eec7a8b.item_sk
                    Inner Dist Key: volt_tt_619395eec850a.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_619395eec7a8b  (cost=0.00..4998.73 rows=499873 width=16)
                    ->  XN Hash  (cost=1399.63..1399.63 rows=139963 width=16)
                          ->  XN Seq Scan on volt_tt_619395eec850a  (cost=0.00..1399.63 rows=139963 width=16)

XN Limit  (cost=1000001298325.90..1000001298383.27 rows=100 width=40)
  ->  XN Merge  (cost=1000001298325.90..1000001298899.57 rows=1000 width=40)
        Merge Key: volt_tt_619395eeca6ca.col0, volt_tt_619395eeca6ca.col1
        ->  XN Network  (cost=1000001298325.90..1000001298899.57 rows=229465 width=40)
              Send to leader
              ->  XN Sort  (cost=1000001298325.90..1000001298899.57 rows=229465 width=40)
                    Sort Key: volt_tt_619395eeca6ca.col0, volt_tt_619395eeca6ca.col1
                    ->  XN HashAggregate  (cost=1275026.12..1277894.44 rows=229465 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7660.57..988214.18 rows=14340597 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_619395eeca6ca  (cost=0.00..6128.46 rows=612846 width=32)
                                ->  XN Hash  (cost=6128.46..6128.46 rows=612846 width=28)
                                      ->  XN Seq Scan on volt_tt_619395eeca6ca volt_dt_0  (cost=0.00..6128.46 rows=612846 width=28)