XN Limit  (cost=1001259205938.08..1001259205938.16 rows=33 width=49)
  ->  XN Merge  (cost=1001259205938.08..1001259205938.16 rows=33 width=49)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1001259205938.08..1001259205938.16 rows=33 width=49)
              Send to leader
              ->  XN Sort  (cost=1001259205938.08..1001259205938.16 rows=33 width=49)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=1259205936.75..1259205937.25 rows=33 width=49)
                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=93719966.33..1259205935.60 rows=33 width=49)
                                Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                ->  XN Hash Left Join DS_BCAST_INNER  (cost=79975486.45..754901445.24 rows=812 width=53)
                                      Hash Cond: ("outer".c_customer_sk = "inner".rhs_col_1)
                                      Filter: (("outer".witness IS NOT NULL) OR ("inner".witness_1 IS NOT NULL))
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=66277990.81..561683029.91 rows=812 width=57)
                                            Hash Cond: ("outer".c_customer_sk = "inner".rhs_col)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=52564303.17..191647529.29 rows=812 width=53)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=53)
                                                  ->  XN Hash  (cost=52564300.99..52564300.99 rows=869 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1126.10..52564300.99 rows=869 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=96276 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1125.00..1125.00 rows=438 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..1125.00 rows=438 width=4)
                                                                          Filter: (((ca_county)::text = 'Franklin County'::text) OR ((ca_county)::text = 'Greene County'::text) OR ((ca_county)::text = 'Lexington city'::text) OR ((ca_county)::text = 'Piute County'::text) OR ((ca_county)::text = 'Portsmouth city'::text))
                                            ->  XN Hash  (cost=13713682.07..13713682.07 rows=2227 width=8)
                                                  ->  XN Subquery Scan derived_table1  (cost=1278.64..13713682.07 rows=2227 width=8)
                                                        ->  XN Unique  (cost=1278.64..13713659.80 rows=2227 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13713648.67 rows=2227 width=4)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                                Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))
                                      ->  XN Hash  (cost=13697492.83..13697492.83 rows=1122 width=8)
                                            ->  XN Subquery Scan derived_table2  (cost=1278.64..13697492.83 rows=1122 width=8)
                                                  ->  XN Unique  (cost=1278.64..13697481.61 rows=1122 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13697476.00 rows=1122 width=4)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                          Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))
                                ->  XN Hash  (cost=13744469.66..13744469.66 rows=4088 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13744469.66 rows=4088 width=4)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                        Filter: ((d_year = 2001) AND (d_moy <= 4) AND (d_moy >= 1))