XN Limit  (cost=518489.04..2118489.15 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.04..2118489.15 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432072.18..1712072.27 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.19..1305658.26 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.84..899243.89 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.01..492830.04 rows=1 width=48)
                                ->  XN Subquery Scan b5  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 15412::double precision) AND (ss_coupon_amt <= 16412::double precision)) OR ((ss_list_price <= 200::double precision) AND (ss_list_price >= 190::double precision)) OR ((ss_wholesale_cost <= 26::double precision) AND (ss_wholesale_cost >= 6::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                                ->  XN Subquery Scan b6  (cost=86415.76..86415.77 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                                                  Filter: ((((ss_coupon_amt >= 3711::double precision) AND (ss_coupon_amt <= 4711::double precision)) OR ((ss_list_price <= 17::double precision) AND (ss_list_price >= 7::double precision)) OR ((ss_wholesale_cost <= 36::double precision) AND (ss_wholesale_cost >= 16::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b4  (cost=86413.82..86413.83 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.82..86413.82 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=226 width=8)
                                            Filter: ((((ss_coupon_amt >= 13226::double precision) AND (ss_coupon_amt <= 14226::double precision)) OR ((ss_list_price <= 77::double precision) AND (ss_list_price >= 67::double precision)) OR ((ss_wholesale_cost <= 54::double precision) AND (ss_wholesale_cost >= 34::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                    ->  XN Subquery Scan b2  (cost=86414.35..86414.36 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.35..86414.35 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=297 width=8)
                                      Filter: ((((ss_coupon_amt >= 10395::double precision) AND (ss_coupon_amt <= 11395::double precision)) OR ((ss_list_price <= 110::double precision) AND (ss_list_price >= 100::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
              ->  XN Subquery Scan b1  (cost=86413.99..86414.00 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.99..86413.99 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=248 width=8)
                                Filter: ((((ss_coupon_amt >= 14042::double precision) AND (ss_coupon_amt <= 15042::double precision)) OR ((ss_list_price <= 92::double precision) AND (ss_list_price >= 82::double precision)) OR ((ss_wholesale_cost <= 63::double precision) AND (ss_wholesale_cost >= 43::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b3  (cost=86416.86..86416.87 rows=1 width=24)
              ->  XN Aggregate  (cost=86416.86..86416.86 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=631 width=8)
                          Filter: ((((ss_coupon_amt >= 4213::double precision) AND (ss_coupon_amt <= 5213::double precision)) OR ((ss_list_price <= 146::double precision) AND (ss_list_price >= 136::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----