XN Limit  (cost=518488.62..2118488.73 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518488.62..2118488.73 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.87..1712074.96 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.90..1305658.98 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.79..899243.84 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172828.96..492828.99 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.95..86414.96 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.95..86414.95 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=376 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10096::double precision) AND (ss_coupon_amt <= 11096::double precision)) OR ((ss_list_price <= 145::double precision) AND (ss_list_price >= 135::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b4  (cost=86414.02..86414.03 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.02..86414.02 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=252 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10216::double precision) AND (ss_coupon_amt <= 11216::double precision)) OR ((ss_list_price <= 12::double precision) AND (ss_list_price >= 2::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b1  (cost=86414.83..86414.84 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                            Filter: ((((ss_coupon_amt >= 6280::double precision) AND (ss_coupon_amt <= 7280::double precision)) OR ((ss_list_price <= 21::double precision) AND (ss_list_price >= 11::double precision)) OR ((ss_wholesale_cost <= 44::double precision) AND (ss_wholesale_cost >= 24::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86415.11..86415.12 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.11..86415.11 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=398 width=8)
                                      Filter: ((((ss_coupon_amt >= 7721::double precision) AND (ss_coupon_amt <= 8721::double precision)) OR ((ss_list_price <= 93::double precision) AND (ss_list_price >= 83::double precision)) OR ((ss_wholesale_cost <= 92::double precision) AND (ss_wholesale_cost >= 72::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b5  (cost=86415.97..86415.98 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.97..86415.97 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=512 width=8)
                                Filter: ((((ss_coupon_amt >= 4160::double precision) AND (ss_coupon_amt <= 5160::double precision)) OR ((ss_list_price <= 140::double precision) AND (ss_list_price >= 130::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
        ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                          Filter: ((((ss_coupon_amt >= 17239::double precision) AND (ss_coupon_amt <= 18239::double precision)) OR ((ss_list_price <= 14::double precision) AND (ss_list_price >= 4::double precision)) OR ((ss_wholesale_cost <= 34::double precision) AND (ss_wholesale_cost >= 14::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----