XN Subquery Scan foo  (cost=5017847719963.62..5017847719964.87 rows=100 width=352)
  ->  XN Limit  (cost=5017847719963.62..5017847719963.87 rows=100 width=104)
        ->  XN Merge  (cost=5017847719963.62..5017847719963.92 rows=121 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017847719963.62..5017847719963.92 rows=121 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017847719963.62..5017847719963.92 rows=121 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004215471815.13..4017847719959.43 rows=121 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004215471815.13..1004215471815.50 rows=30 width=104)
                                      ->  XN Limit  (cost=1004215471815.13..1004215471815.20 rows=30 width=104)
                                            ->  XN Sort  (cost=1004215471815.13..1004215471815.20 rows=30 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4215471812.82..4215471814.39 rows=30 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4187631406.69..4215471811.99 rows=30 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4187631406.62..4187631406.62 rows=29 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4156588188.33..4187631406.62 rows=29 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4156588188.25..4156588188.25 rows=31 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666709.26..4156588188.25 rows=31 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8295 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4042666708.81..4042666708.81 rows=178 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666708.81 rows=178 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37800 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004205871815.05..1004205871815.43 rows=30 width=87)
                                      ->  XN Limit  (cost=1004205871815.05..1004205871815.13 rows=30 width=87)
                                            ->  XN Sort  (cost=1004205871815.05..1004205871815.13 rows=30 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4205871812.74..4205871814.32 rows=30 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4182671406.69..4205871811.99 rows=30 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4182671406.62..4182671406.62 rows=29 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4156588188.33..4182671406.62 rows=29 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4156588188.25..4156588188.25 rows=31 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666709.26..4156588188.25 rows=31 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8295 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4042666708.81..4042666708.81 rows=178 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666708.81 rows=178 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37800 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004203471814.98..1004203471815.35 rows=30 width=81)
                                      ->  XN Limit  (cost=1004203471814.98..1004203471815.05 rows=30 width=81)
                                            ->  XN Sort  (cost=1004203471814.98..1004203471815.05 rows=30 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4203471812.67..4203471814.24 rows=30 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4181431406.69..4203471811.99 rows=30 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4181431406.62..4181431406.62 rows=29 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4156588188.33..4181431406.62 rows=29 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4156588188.25..4156588188.25 rows=31 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666709.26..4156588188.25 rows=31 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8295 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                      ->  XN Hash  (cost=4042666708.81..4042666708.81 rows=178 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666708.81 rows=178 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37800 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002625552254.93..1002625552255.30 rows=30 width=64)
                                      ->  XN Limit  (cost=1002625552254.93..1002625552255.00 rows=30 width=64)
                                            ->  XN Sort  (cost=1002625552254.93..1002625552255.00 rows=30 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2625552252.62..2625552254.19 rows=30 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2609311846.72..2625552252.02 rows=30 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2609311846.64..2609311846.64 rows=29 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2590668628.36..2609311846.64 rows=29 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2590668628.28..2590668628.28 rows=31 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2329038087.94..2590668628.28 rows=31 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2329038086.85..2329038086.85 rows=436 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=995405740.98..2329038086.85 rows=436 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=995404810.85..995404810.85 rows=6461 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1395.74..995404810.85 rows=6461 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37800 width=16)
                                                                                                                    Filter: (((c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8295 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8295 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WI'::text))
                                ->  XN Network  (cost=2597352257.80..2597352257.84 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2597352257.80..2597352257.84 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2597352257.80..2597352257.83 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2579389038.95..2597352257.25 rows=30 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2579389038.87..2579389038.87 rows=32 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2329038498.53..2579389038.87 rows=32 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2329038497.41..2329038497.41 rows=447 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2329038087.94..2329038497.41 rows=447 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2329038086.85..2329038086.85 rows=436 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=995405740.98..2329038086.85 rows=436 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=995404810.85..995404810.85 rows=6461 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1395.74..995404810.85 rows=6461 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37800 width=16)
                                                                                                              Filter: (((c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8295 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8295 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'NY'::text) OR ((ca_state)::text = 'SD'::text) OR ((ca_state)::text = 'WI'::text))