XN Limit  (cost=76801083.40..76801083.40 rows=1 width=8)
  ->  XN Aggregate  (cost=76801083.40..76801083.40 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=76658049.47..76800997.60 rows=11439 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=38344418.26..38344532.65 rows=11439 width=8)
                    ->  XN HashAggregate  (cost=38344418.26..38344418.26 rows=11439 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38344361.06 rows=11439 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                            Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
              ->  XN Hash  (cost=38313600.06..38313600.06 rows=6231 width=8)
                    ->  XN Subquery Scan csci  (cost=38313537.75..38313600.06 rows=6231 width=8)
                          ->  XN HashAggregate  (cost=38313537.75..38313537.75 rows=6231 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38313506.60 rows=6231 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                  Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))