XN Limit  (cost=2000475303529.27..2000475303529.52 rows=100 width=188)
  ->  XN Merge  (cost=2000475303529.27..2000475303576.23 rows=18786 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000475303529.27..2000475303576.23 rows=18786 width=188)
              Send to leader
              ->  XN Sort  (cost=2000475303529.27..2000475303576.23 rows=18786 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000475299800.58..1000475302195.71 rows=18786 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000475299800.58..1000475301491.26 rows=56356 width=180)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000475299800.58..1000475299941.47 rows=56356 width=180)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=80463859.83..475295353.45 rows=56356 width=180)
                                            Distribute
                                            ->  XN Subquery Scan results_rollup  (cost=80463859.83..475295353.45 rows=56356 width=180)
                                                  ->  XN Append  (cost=80463859.83..475294789.89 rows=56356 width=105)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=80463859.83..80464047.23 rows=10709 width=105)
                                                              ->  XN HashAggregate  (cost=80463859.83..80463940.14 rows=10709 width=105)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=80463106.78..80463618.88 rows=10709 width=105)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=80463080.66..80463080.66 rows=10451 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..80463080.66 rows=10451 width=48)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..76622839.31 rows=10934 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=16)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=78063833.05..78064020.46 rows=10709 width=85)
                                                              ->  XN HashAggregate  (cost=78063833.05..78063913.37 rows=10709 width=85)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=78063106.78..78063618.88 rows=10709 width=85)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=78063080.66..78063080.66 rows=10451 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..78063080.66 rows=10451 width=28)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..76622839.31 rows=10934 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=16)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=65303806.28..65303993.69 rows=10709 width=81)
                                                              ->  XN HashAggregate  (cost=65303806.28..65303886.60 rows=10709 width=81)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=65303106.79..65303618.88 rows=10709 width=81)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=65303080.66..65303080.66 rows=10451 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..65303080.66 rows=10451 width=24)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..63862839.31 rows=10934 width=28)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=12)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=12)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 4"  (cost=52543779.51..52543966.92 rows=10709 width=77)
                                                              ->  XN HashAggregate  (cost=52543779.51..52543859.83 rows=10709 width=77)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=52543106.79..52543618.88 rows=10709 width=77)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=52543080.66..52543080.66 rows=10451 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..52543080.66 rows=10451 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51102839.31 rows=10934 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=8)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 5"  (cost=39783752.74..39783940.15 rows=10709 width=73)
                                                              ->  XN HashAggregate  (cost=39783752.74..39783833.06 rows=10709 width=73)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39783106.79..39783618.88 rows=10709 width=73)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=39783080.66..39783080.66 rows=10451 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..39783080.66 rows=10451 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38342839.31 rows=10934 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 6"  (cost=39783725.97..39783757.47 rows=1800 width=52)
                                                              ->  XN HashAggregate  (cost=39783725.97..39783739.47 rows=1800 width=52)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39783106.79..39783618.88 rows=10709 width=52)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=44)
                                                                          ->  XN Hash  (cost=39783080.66..39783080.66 rows=10451 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..39783080.66 rows=10451 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38342839.31 rows=10934 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 7"  (cost=39783699.19..39783716.69 rows=1000 width=32)
                                                              ->  XN HashAggregate  (cost=39783699.19..39783706.69 rows=1000 width=32)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39783106.79..39783618.88 rows=10709 width=32)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=39783080.66..39783080.66 rows=10451 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..39783080.66 rows=10451 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38342839.31 rows=10934 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 8"  (cost=39783672.42..39783672.60 rows=10 width=21)
                                                              ->  XN HashAggregate  (cost=39783672.42..39783672.50 rows=10 width=21)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39783106.79..39783618.88 rows=10709 width=21)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=39783080.66..39783080.66 rows=10451 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..39783080.66 rows=10451 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38342839.31 rows=10934 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Network  (cost=39783674.67..39783674.69 rows=1 width=12)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 9"  (cost=39783674.67..39783674.69 rows=1 width=12)
                                                                    ->  XN Aggregate  (cost=39783674.67..39783674.68 rows=1 width=12)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1321.68..39783647.90 rows=10709 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..39783080.66 rows=10451 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38342839.31 rows=10934 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=4)
                                                                                                        Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                                                ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)