XN HashAggregate  (cost=201725266.45..201725268.14 rows=675 width=18)
  ->  XN Hash Join DS_BCAST_INNER  (cost=41404129.63..201725261.39 rows=675 width=18)
        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=10)
        ->  XN Hash  (cost=41404127.96..41404127.96 rows=668 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41404127.96 rows=668 width=16)
                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=141331 width=20)
                          Filter: (cr_returning_addr_sk IS NOT NULL)
                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                Filter: (1999 = d_year)

XN Limit  (cost=1003686741086.26..1003686741086.51 rows=100 width=173)
  ->  XN Merge  (cost=1003686741086.26..1003686741086.85 rows=234 width=173)
        Merge Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_61938d64fa69d.col2
        ->  XN Network  (cost=1003686741086.26..1003686741086.85 rows=234 width=173)
              Send to leader
              ->  XN Sort  (cost=1003686741086.26..1003686741086.85 rows=234 width=173)
                    Sort Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_61938d64fa69d.col2
                    ->  XN Hash Join DS_BCAST_INNER  (cost=244298528.05..3686741077.05 rows=234 width=173)
                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=244297899.95..2047300241.23 rows=9128 width=58)
                                Hash Cond: ("outer".c_customer_sk = "inner".cr_returning_customer_sk)
                                ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=54)
                                ->  XN Hash  (cost=244297877.41..244297877.41 rows=9015 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=188291612.11..244297877.41 rows=9015 width=12)
                                            Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                            Join Filter: ("inner".col0 < "outer".col2)
                                            ->  XN Seq Scan on volt_tt_61938d64fa69d  (cost=0.00..278.93 rows=27893 width=18)
                                            ->  XN Hash  (cost=188291611.61..188291611.61 rows=200 width=18)
                                                  ->  XN Subquery Scan volt_dt_0  (cost=188291608.61..188291611.61 rows=200 width=18)
                                                        ->  XN HashAggregate  (cost=188291608.61..188291609.61 rows=200 width=18)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=148285275.70..188291473.40 rows=27043 width=18)
                                                                    Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                                                    ->  XN Seq Scan on volt_tt_61938d64fa69d  (cost=0.00..278.93 rows=27893 width=14)
                                                                    ->  XN Hash  (cost=148285275.20..148285275.20 rows=200 width=10)
                                                                          ->  XN Subquery Scan volt_dt_1  (cost=148285264.77..148285275.20 rows=200 width=10)
                                                                                ->  XN Unique  (cost=148285264.77..148285273.20 rows=200 width=10)
                                                                                      ->  XN Subquery Scan ctr1  (cost=148285264.77..148285271.52 rows=675 width=10)
                                                                                            ->  XN HashAggregate  (cost=148285264.77..148285264.77 rows=675 width=10)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=41404129.63..148285261.39 rows=675 width=10)
                                                                                                        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=10)
                                                                                                        ->  XN Hash  (cost=41404127.96..41404127.96 rows=668 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41404127.96 rows=668 width=8)
                                                                                                                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=141331 width=12)
                                                                                                                          Filter: (cr_returning_addr_sk IS NOT NULL)
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                Filter: (d_year = 1999)
                          ->  XN Hash  (cost=625.00..625.00 rows=1242 width=123)
                                ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1242 width=123)
                                      Filter: ((ca_state)::text = 'MI'::text)