XN Subquery Scan foo  (cost=3010227766399.10..3010227766400.35 rows=100 width=100)
  ->  XN Limit  (cost=3010227766399.10..3010227766399.35 rows=100 width=54)
        ->  XN Merge  (cost=3010227766399.10..3010227766399.61 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010227766399.10..3010227766399.61 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010227766399.10..3010227766399.61 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003409895465.67..2010227766391.42 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003409895465.67..1003409895466.92 rows=100 width=54)
                                      ->  XN Limit  (cost=1003409895465.67..1003409895465.92 rows=100 width=54)
                                            ->  XN Sort  (cost=1003409895465.67..1003409895466.04 rows=151 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3409895458.69..3409895460.20 rows=151 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3409895049.91..3409895456.43 rows=151 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3409895049.54..3409895049.54 rows=148 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34598.28..3409895049.54 rows=148 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34598.10..3407495045.95 rows=154 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28050 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28050 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003408935465.29..1003408935466.54 rows=100 width=48)
                                      ->  XN Limit  (cost=1003408935465.29..1003408935465.54 rows=100 width=48)
                                            ->  XN Sort  (cost=1003408935465.29..1003408935465.67 rows=151 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3408935458.32..3408935459.83 rows=151 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3408935049.91..3408935456.43 rows=151 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3408935049.54..3408935049.54 rows=148 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34598.28..3408935049.54 rows=148 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34598.10..3407495045.95 rows=154 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28050 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28050 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3408935457.95..3408935457.96 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3408935457.95..3408935457.96 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3408935457.95..3408935457.95 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3408935049.91..3408935456.43 rows=151 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3408935049.54..3408935049.54 rows=148 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34598.28..3408935049.54 rows=148 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34598.10..3407495045.95 rows=154 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28050 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28050 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)