XN Seq Scan on item  (cost=0.00..225.00 rows=1755 width=4)
  Filter: ((i_category)::text = 'Home'::text)

XN Limit  (cost=1000098156509.57..1000098156509.58 rows=3 width=12)
  ->  XN Merge  (cost=1000098156509.57..1000098156509.58 rows=3 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1000098156509.57..1000098156509.58 rows=3 width=12)
              Send to leader
              ->  XN Sort  (cost=1000098156509.57..1000098156509.58 rows=3 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=98156509.54..98156509.55 rows=3 width=12)
                          ->  XN Subquery Scan tmp1  (cost=32743743.38..98156509.53 rows=3 width=12)
                                ->  XN Append  (cost=32743743.38..98156509.50 rows=3 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=32743743.38..32743743.40 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32743743.38..32743743.39 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3663734.39..32743743.38 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=22.59..22.59 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938a1460d8b  (cost=0.00..18.07 rows=1807 width=4)
                                                        ->  XN Hash  (cost=3663711.80..3663711.80 rows=2 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3663306.78..3663711.80 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3663306.78..3663306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3663306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=32514422.18..32514422.19 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32514422.18..32514422.18 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3634413.20..32514422.17 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=22.59..22.59 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938a1460d8b  (cost=0.00..18.07 rows=1807 width=4)
                                                        ->  XN Hash  (cost=3634390.61..3634390.61 rows=1 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3633985.59..3634390.61 rows=1 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3633985.59..3633985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3633985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=32898343.90..32898343.91 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32898343.90..32898343.90 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3818334.91..32898343.90 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=22.59..22.59 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938a1460d8b  (cost=0.00..18.07 rows=1807 width=4)
                                                        ->  XN Hash  (cost=3818312.32..3818312.32 rows=2 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3617907.30..3818312.32 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3617907.30..3617907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3617907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))