XN Subquery Scan foo  (cost=5019028399881.99..5019028399883.24 rows=100 width=352)
  ->  XN Limit  (cost=5019028399881.99..5019028399882.24 rows=100 width=104)
        ->  XN Merge  (cost=5019028399881.99..5019028399882.34 rows=141 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5019028399881.99..5019028399882.34 rows=141 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5019028399881.99..5019028399882.34 rows=141 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004217951797.19..4019028399876.96 rows=141 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004217951797.19..1004217951797.63 rows=35 width=104)
                                      ->  XN Limit  (cost=1004217951797.19..1004217951797.28 rows=35 width=104)
                                            ->  XN Sort  (cost=1004217951797.19..1004217951797.28 rows=35 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4217951794.45..4217951796.29 rows=35 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4184351388.13..4217951793.49 rows=35 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4184351388.04..4184351388.04 rows=35 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308169.69..4184351388.04 rows=35 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308169.60..4147308169.60 rows=37 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946667.11..4147308169.60 rows=37 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10170 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4035946666.67..4035946666.67 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946666.67 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37974 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004206431797.10..1004206431797.54 rows=35 width=87)
                                      ->  XN Limit  (cost=1004206431797.10..1004206431797.19 rows=35 width=87)
                                            ->  XN Sort  (cost=1004206431797.10..1004206431797.19 rows=35 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4206431794.37..4206431796.20 rows=35 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4178431388.13..4206431793.49 rows=35 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4178431388.04..4178431388.04 rows=35 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308169.69..4178431388.04 rows=35 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308169.60..4147308169.60 rows=37 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946667.11..4147308169.60 rows=37 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10170 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4035946666.67..4035946666.67 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946666.67 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37974 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004203551797.01..1004203551797.45 rows=35 width=81)
                                      ->  XN Limit  (cost=1004203551797.01..1004203551797.10 rows=35 width=81)
                                            ->  XN Sort  (cost=1004203551797.01..1004203551797.10 rows=35 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4203551794.28..4203551796.12 rows=35 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4176951388.13..4203551793.49 rows=35 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4176951388.04..4176951388.04 rows=35 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308169.69..4176951388.04 rows=35 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308169.60..4147308169.60 rows=37 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946667.11..4147308169.60 rows=37 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10170 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4035946666.67..4035946666.67 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.26..4035946666.67 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37974 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.12..3782263689.12 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.12 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003217312240.10..1003217312240.54 rows=35 width=64)
                                      ->  XN Limit  (cost=1003217312240.10..1003217312240.19 rows=35 width=64)
                                            ->  XN Sort  (cost=1003217312240.10..1003217312240.19 rows=35 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3217312237.37..3217312239.21 rows=35 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3197711831.31..3217312236.67 rows=35 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3197711831.22..3197711831.22 rows=35 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3175468612.87..3197711831.22 rows=35 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3175468612.78..3175468612.78 rows=37 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2853238116.51..3175468612.78 rows=37 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                                            Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=2853238115.16..2853238115.16 rows=537 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1220405768.28..2853238115.16 rows=537 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=1220404834.41..1220404834.41 rows=7957 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1400.43..1220404834.41 rows=7957 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37974 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=10170 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10170 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'VT'::text))
                                ->  XN Network  (cost=3183152243.76..3183152243.81 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3183152243.76..3183152243.81 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3183152243.76..3183152243.80 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3161829024.77..3183152243.13 rows=35 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3161829024.68..3161829024.68 rows=38 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2853238528.40..3161829024.68 rows=38 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134712 width=8)
                                                                          Filter: (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=2853238527.02..2853238527.02 rows=551 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2853238116.51..2853238527.02 rows=551 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2853238115.16..2853238115.16 rows=537 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1220405768.28..2853238115.16 rows=537 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=1220404834.41..1220404834.41 rows=7957 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1400.43..1220404834.41 rows=7957 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37974 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=10170 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10170 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'LA'::text) OR ((ca_state)::text = 'VT'::text))