XN Limit  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
  ->  XN Merge  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2162971.82..3203244.48 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2162971.82..3203244.48 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 943) AND (i_manufact_id <= 983) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2162971.81..2162971.81 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2162971.80..2162971.81 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2162971.80..2162971.80 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..2162971.79 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 943) AND (i_manufact_id <= 983))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=9 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=9 width=15)
                                                                    Filter: ((((((i_color)::text = 'antique'::text) OR ((i_color)::text = 'honeydew'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'light'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'coral'::text) OR ((i_color)::text = 'rosy'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'gainsboro'::text) OR ((i_color)::text = 'puff'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'saddle'::text) OR ((i_color)::text = 'spring'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'bisque'::text) OR ((i_color)::text = 'ghost'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'azure'::text) OR ((i_color)::text = 'blush'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'firebrick'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))