XN Limit  (cost=76560175.94..76560175.94 rows=1 width=8)
  ->  XN Aggregate  (cost=76560175.94..76560175.94 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=76418048.33..76560090.41 rows=11403 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=38224417.72..38224531.75 rows=11403 width=8)
                    ->  XN HashAggregate  (cost=38224417.72..38224417.72 rows=11403 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38224360.70 rows=11403 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=318 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=318 width=4)
                                            Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))
              ->  XN Hash  (cost=38193599.56..38193599.56 rows=6211 width=8)
                    ->  XN Subquery Scan csci  (cost=38193537.45..38193599.56 rows=6211 width=8)
                          ->  XN HashAggregate  (cost=38193537.45..38193537.45 rows=6211 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38193506.40 rows=6211 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=318 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=318 width=4)
                                                  Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))