XN Subquery Scan foo  (cost=5019749520337.87..5019749520339.12 rows=100 width=352)
  ->  XN Limit  (cost=5019749520337.87..5019749520338.12 rows=100 width=104)
        ->  XN Merge  (cost=5019749520337.87..5019749520338.28 rows=165 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5019749520337.87..5019749520338.28 rows=165 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5019749520337.87..5019749520338.28 rows=165 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004244071887.53..4019749520331.80 rows=165 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004244071887.53..1004244071888.04 rows=41 width=104)
                                      ->  XN Limit  (cost=1004244071887.53..1004244071887.63 rows=41 width=104)
                                            ->  XN Sort  (cost=1004244071887.53..1004244071887.63 rows=41 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4244071884.28..4244071886.43 rows=41 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4205671477.74..4244071883.15 rows=41 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4205671477.64..4205671477.64 rows=40 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4163628259.24..4205671477.64 rows=40 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4163628259.14..4163628259.14 rows=42 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146743.88..4163628259.14 rows=42 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11187 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4047146743.42..4047146743.42 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146743.42 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38074 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004230951887.43..1004230951887.94 rows=41 width=87)
                                      ->  XN Limit  (cost=1004230951887.43..1004230951887.53 rows=41 width=87)
                                            ->  XN Sort  (cost=1004230951887.43..1004230951887.53 rows=41 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4230951884.18..4230951886.33 rows=41 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4198951477.74..4230951883.15 rows=41 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4198951477.64..4198951477.64 rows=40 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4163628259.24..4198951477.64 rows=40 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4163628259.14..4163628259.14 rows=42 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146743.88..4163628259.14 rows=42 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11187 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4047146743.42..4047146743.42 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146743.42 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38074 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004227671887.33..1004227671887.84 rows=41 width=81)
                                      ->  XN Limit  (cost=1004227671887.33..1004227671887.43 rows=41 width=81)
                                            ->  XN Sort  (cost=1004227671887.33..1004227671887.43 rows=41 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4227671884.07..4227671886.23 rows=41 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4197271477.74..4227671883.15 rows=41 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4197271477.64..4197271477.64 rows=40 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4163628259.24..4197271477.64 rows=40 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4163628259.14..4163628259.14 rows=42 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4047146743.88..4163628259.14 rows=42 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11187 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'NY'::text))
                                                                                      ->  XN Hash  (cost=4047146743.42..4047146743.42 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263765.68..4047146743.42 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38074 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263764.50..3782263764.50 rows=473 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263764.50 rows=473 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003542552331.81..1003542552332.32 rows=41 width=64)
                                      ->  XN Limit  (cost=1003542552331.81..1003542552331.91 rows=41 width=64)
                                            ->  XN Sort  (cost=1003542552331.81..1003542552331.91 rows=41 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3542552328.56..3542552330.71 rows=41 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3520151922.33..3542552327.74 rows=41 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3520151922.23..3520151922.23 rows=40 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3494908703.83..3520151922.23 rows=40 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3494908703.72..3494908703.72 rows=42 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3139078132.23..3494908703.72 rows=42 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                                            Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3139078130.74..3139078130.74 rows=593 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1342445783.31..3139078130.74 rows=593 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=1342444847.39..1342444847.39 rows=8776 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1402.97..1342444847.39 rows=8776 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38074 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=11187 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11187 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'NY'::text))
                                ->  XN Network  (cost=3504272335.61..3504272335.65 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3504272335.61..3504272335.65 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3504272335.61..3504272335.64 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3479589116.45..3504272334.87 rows=41 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3479589116.34..3479589116.34 rows=44 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3139078544.83..3479589116.34 rows=44 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=140726 width=8)
                                                                          Filter: (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=3139078543.31..3139078543.31 rows=608 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3139078132.23..3139078543.31 rows=608 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=3139078130.74..3139078130.74 rows=593 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1342445783.31..3139078130.74 rows=593 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=1342444847.39..1342444847.39 rows=8776 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1402.97..1342444847.39 rows=8776 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38074 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=11187 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11187 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'NY'::text))