XN Limit  (cost=1000002963244.65..1000002963244.66 rows=1 width=21)
  ->  XN Merge  (cost=1000002963244.65..1000002963244.66 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002963244.65..1000002963244.66 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002963244.65..1000002963244.66 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1922971.82..2963244.64 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1922971.82..2963244.64 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 744) AND (i_manufact_id <= 784) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1922971.81..1922971.81 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1922971.80..1922971.81 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1922971.80..1922971.80 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1922971.79 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 744) AND (i_manufact_id <= 784))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=8 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=8 width=15)
                                                                    Filter: ((((((i_color)::text = 'papaya'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'antique'::text) OR ((i_color)::text = 'lime'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'cornsilk'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'navajo'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'purple'::text) OR ((i_color)::text = 'chartreuse'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'medium'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cream'::text) OR ((i_color)::text = 'olive'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cornflower'::text) OR ((i_color)::text = 'white'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text))) AND (i_manufact IS NOT NULL))