XN Subquery Scan foo  (cost=5017886799770.35..5017886799771.60 rows=100 width=352)
  ->  XN Limit  (cost=5017886799770.35..5017886799770.60 rows=100 width=104)
        ->  XN Merge  (cost=5017886799770.35..5017886799770.64 rows=117 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017886799770.35..5017886799770.64 rows=117 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017886799770.35..5017886799770.64 rows=117 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004206191775.06..4017886799766.33 rows=117 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004206191775.06..1004206191775.43 rows=29 width=104)
                                      ->  XN Limit  (cost=1004206191775.06..1004206191775.14 rows=29 width=104)
                                            ->  XN Sort  (cost=1004206191775.06..1004206191775.14 rows=29 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4206191772.84..4206191774.36 rows=29 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4178351366.74..4206191772.04 rows=29 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4178351366.67..4178351366.67 rows=29 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308148.38..4178351366.67 rows=29 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308148.30..4147308148.30 rows=31 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.38..4147308148.30 rows=31 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8369 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946667.94..4035946667.94 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946667.94 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38071 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004196591774.99..1004196591775.35 rows=29 width=87)
                                      ->  XN Limit  (cost=1004196591774.99..1004196591775.06 rows=29 width=87)
                                            ->  XN Sort  (cost=1004196591774.99..1004196591775.06 rows=29 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196591772.77..4196591774.29 rows=29 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4173391366.74..4196591772.04 rows=29 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4173391366.67..4173391366.67 rows=29 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308148.38..4173391366.67 rows=29 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308148.30..4147308148.30 rows=31 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.38..4147308148.30 rows=31 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8369 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946667.94..4035946667.94 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946667.94 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38071 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004194191774.92..1004194191775.28 rows=29 width=81)
                                      ->  XN Limit  (cost=1004194191774.92..1004194191774.99 rows=29 width=81)
                                            ->  XN Sort  (cost=1004194191774.92..1004194191774.99 rows=29 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4194191772.69..4194191774.22 rows=29 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172151366.74..4194191772.04 rows=29 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172151366.67..4172151366.67 rows=29 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4147308148.38..4172151366.67 rows=29 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4147308148.30..4147308148.30 rows=31 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946668.38..4147308148.30 rows=31 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8369 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035946667.94..4035946667.94 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946667.94 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38071 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2002)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002659432218.42..1002659432218.78 rows=29 width=64)
                                      ->  XN Limit  (cost=1002659432218.42..1002659432218.49 rows=29 width=64)
                                            ->  XN Sort  (cost=1002659432218.42..1002659432218.49 rows=29 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2659432216.19..2659432217.72 rows=29 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2643191810.31..2659432215.61 rows=29 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2643191810.24..2643191810.24 rows=29 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2624548591.95..2643191810.24 rows=29 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2624548591.87..2624548591.87 rows=31 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2358718095.61..2624548591.87 rows=31 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2358718094.51..2358718094.51 rows=443 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1004285748.56..2358718094.51 rows=443 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2002)
                                                                                                  ->  XN Hash  (cost=1004284818.17..1004284818.17 rows=6565 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1395.92..1004284818.17 rows=6565 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38071 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8369 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8369 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=2630392221.44..2630392221.49 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2630392221.44..2630392221.49 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2630392221.44..2630392221.48 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2612989002.63..2630392220.92 rows=29 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2612989002.55..2612989002.55 rows=31 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2358718506.29..2612989002.55 rows=31 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2358718505.15..2358718505.15 rows=454 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2358718095.61..2358718505.15 rows=454 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2358718094.51..2358718094.51 rows=443 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1004285748.56..2358718094.51 rows=443 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2002)
                                                                                            ->  XN Hash  (cost=1004284818.17..1004284818.17 rows=6565 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1395.92..1004284818.17 rows=6565 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38071 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8369 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8369 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'NH'::text) OR ((ca_state)::text = 'WY'::text))