XN HashAggregate  (cost=23431279399.08..23431280631.45 rows=1000 width=16)
  Filter: (($0 * 0.94999999999999996::double precision) < sum(((ss_quantity)::double precision * ss_sales_price)))
  InitPlan
    ->  XN Aggregate  (cost=11431147494.62..11431147494.62 rows=1 width=8)
          ->  XN Subquery Scan derived_table1  (cost=11431146585.22..11431147380.95 rows=45470 width=8)
                ->  XN HashAggregate  (cost=11431146585.22..11431146926.25 rows=45470 width=16)
                      ->  XN Hash Join DS_BCAST_INNER  (cost=164583653.17..11431146357.87 rows=45470 width=16)
                            Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=4)
                            ->  XN Hash  (cost=164583535.81..164583535.81 rows=46944 width=16)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1464.41..164583535.81 rows=46944 width=16)
                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=20)
                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                        ->  XN Hash  (cost=1460.98..1460.98 rows=1371 width=4)
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=1371 width=4)
                                                    Filter: ((1998 = d_year) OR (1999 = d_year) OR (2000 = d_year) OR (2001 = d_year))
  ->  XN Hash Join DS_BCAST_INNER  (cost=1250.00..12000118583.58 rows=2664176 width=16)
        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2750568 width=16)
              Filter: (ss_customer_sk IS NOT NULL)
        ->  XN Hash  (cost=1000.00..1000.00 rows=100000 width=4)
              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=4)

XN HashAggregate  (cost=219427127.42..219427505.21 rows=1000 width=111)
  Filter: (count(*) > 4)
  ->  XN Hash Join DS_DIST_NONE  (cost=219425229.05..219426623.70 rows=50372 width=111)
        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=107)
        ->  XN Hash  (cost=219425106.15..219425106.15 rows=49160 width=8)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1464.41..219425106.15 rows=49160 width=8)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1460.98..1460.98 rows=1371 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=1371 width=8)
                                Filter: ((1998 = d_year) OR (1999 = d_year) OR (2000 = d_year) OR (2001 = d_year))

XN Limit  (cost=13970735.66..13970735.66 rows=1 width=8)
  ->  XN Aggregate  (cost=13970735.66..13970735.66 rows=1 width=8)
        ->  XN Subquery Scan derived_table2  (cost=6993448.76..13970735.65 rows=2 width=8)
              ->  XN Append  (cost=6993448.76..13970735.63 rows=2 width=12)
                    ->  XN Subquery Scan "*SELECT* 1"  (cost=6993448.76..6993448.78 rows=1 width=12)
                          ->  XN Aggregate  (cost=6993448.76..6993448.77 rows=1 width=12)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4593448.08..6993448.76 rows=1 width=12)
                                      Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                      ->  XN HashAggregate  (cost=0.68..0.68 rows=54 width=4)
                                            ->  XN Seq Scan on volt_tt_61939826713fc  (cost=0.00..0.54 rows=54 width=4)
                                      ->  XN Hash  (cost=4593447.40..4593447.40 rows=1 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.92..4593447.40 rows=1 width=16)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.11..1112349.52 rows=165 width=20)
                                                        Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=24)
                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=0.09..0.09 rows=9 width=4)
                                                              ->  XN Seq Scan on volt_tt_619398266f168  (cost=0.00..0.09 rows=9 width=4)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                              Filter: ((d_year = 1998) AND (d_moy = 3))
                    ->  XN Subquery Scan "*SELECT* 2"  (cost=6977286.83..6977286.85 rows=1 width=12)
                          ->  XN Aggregate  (cost=6977286.83..6977286.84 rows=1 width=12)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4577286.14..6977286.83 rows=1 width=12)
                                      Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                      ->  XN HashAggregate  (cost=0.68..0.68 rows=54 width=4)
                                            ->  XN Seq Scan on volt_tt_61939826713fc  (cost=0.00..0.54 rows=54 width=4)
                                      ->  XN Hash  (cost=4577285.47..4577285.47 rows=1 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.92..4577285.47 rows=1 width=16)
                                                  Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.11..1096187.76 rows=151 width=20)
                                                        Hash Cond: ("outer".ws_bill_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                        ->  XN Hash  (cost=0.09..0.09 rows=9 width=4)
                                                              ->  XN Seq Scan on volt_tt_619398266f168  (cost=0.00..0.09 rows=9 width=4)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                              Filter: ((d_year = 1998) AND (d_moy = 3))