XN Limit  (cost=1004186231743.86..1004186231744.05 rows=77 width=104)
  ->  XN Merge  (cost=1004186231743.86..1004186231744.05 rows=77 width=104)
        Merge Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
        ->  XN Network  (cost=1004186231743.86..1004186231744.05 rows=77 width=104)
              Send to leader
              ->  XN Sort  (cost=1004186231743.86..1004186231744.05 rows=77 width=104)
                    Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                    ->  XN HashAggregate  (cost=4186231737.40..4186231741.45 rows=77 width=104)
                          GROUPING SETS((), (i_item_id), (i_item_id, ca_country), (i_item_id, ca_country, ca_state), (i_item_id, ca_country, ca_state, ca_county))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4167991331.68..4186231736.88 rows=19 width=104)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=4167991331.63..4167991331.63 rows=19 width=88)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4147948113.44..4167991331.63 rows=19 width=88)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                            ->  XN Hash  (cost=4147948113.39..4147948113.39 rows=20 width=92)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4035946669.83..4147948113.39 rows=20 width=92)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5469 width=44)
                                                              Filter: (((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'WV'::text))
                                                        ->  XN Hash  (cost=4035946669.39..4035946669.39 rows=175 width=56)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946669.39 rows=175 width=56)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38187 width=16)
                                                                          Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                      Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                        Filter: (d_year = 2001)