XN Limit  (cost=518491.56..2118491.67 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518491.56..2118491.67 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432076.41..1712076.50 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345661.90..1305661.97 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259247.05..899247.10 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172833.30..492833.33 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86418.00..86418.01 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86418.00..86418.00 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=783 width=8)
                                                  Filter: ((((ss_coupon_amt >= 596::double precision) AND (ss_coupon_amt <= 1596::double precision)) OR ((ss_list_price <= 28::double precision) AND (ss_list_price >= 18::double precision)) OR ((ss_wholesale_cost <= 42::double precision) AND (ss_wholesale_cost >= 22::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b3  (cost=86415.30..86415.31 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.30..86415.30 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=423 width=8)
                                                  Filter: ((((ss_coupon_amt >= 12083::double precision) AND (ss_coupon_amt <= 13083::double precision)) OR ((ss_list_price <= 165::double precision) AND (ss_list_price >= 155::double precision)) OR ((ss_wholesale_cost <= 34::double precision) AND (ss_wholesale_cost >= 14::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 16611::double precision) AND (ss_coupon_amt <= 17611::double precision)) OR ((ss_list_price <= 67::double precision) AND (ss_list_price >= 57::double precision)) OR ((ss_wholesale_cost <= 97::double precision) AND (ss_wholesale_cost >= 77::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                    ->  XN Subquery Scan b6  (cost=86414.85..86414.86 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.85..86414.85 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=363 width=8)
                                      Filter: ((((ss_coupon_amt >= 9522::double precision) AND (ss_coupon_amt <= 10522::double precision)) OR ((ss_list_price <= 116::double precision) AND (ss_list_price >= 106::double precision)) OR ((ss_wholesale_cost <= 49::double precision) AND (ss_wholesale_cost >= 29::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b1  (cost=86414.51..86414.52 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.51..86414.51 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=318 width=8)
                                Filter: ((((ss_coupon_amt >= 8718::double precision) AND (ss_coupon_amt <= 9718::double precision)) OR ((ss_list_price <= 30::double precision) AND (ss_list_price >= 20::double precision)) OR ((ss_wholesale_cost <= 65::double precision) AND (ss_wholesale_cost >= 45::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86415.15..86415.16 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.15..86415.15 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=403 width=8)
                          Filter: ((((ss_coupon_amt >= 2805::double precision) AND (ss_coupon_amt <= 3805::double precision)) OR ((ss_list_price <= 58::double precision) AND (ss_list_price >= 48::double precision)) OR ((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----