XN Aggregate  (cost=2003470202661.21..2003470202661.21 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003470202605.24..2003470202659.96 rows=498 width=0)
        ->  XN SetOp Except  (cost=2003470202605.24..2003470202654.99 rows=497 width=23)
              ->  XN Sort  (cost=2003470202605.24..2003470202617.68 rows=4974 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002904742465.42..1003470202299.81 rows=4974 width=23)
                          ->  XN SetOp Except  (cost=1002904742465.42..1002904742637.56 rows=1721 width=23)
                                ->  XN Sort  (cost=1002904742465.42..1002904742508.46 rows=17214 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=52222838.05..2904741254.31 rows=17214 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=52222838.05..1838305385.41 rows=10813 width=23)
                                                  ->  XN Unique  (cost=52222838.05..1838305277.28 rows=10813 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52222838.05..1838305196.18 rows=10813 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52222810.15..52222810.15 rows=11163 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52222810.15 rows=11163 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=8)
                                                                                      Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=52193442.87..1066435868.90 rows=6401 width=23)
                                                  ->  XN Unique  (cost=52193442.87..1066435804.89 rows=6401 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52193442.87..1066435756.88 rows=6401 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52193427.02..52193427.02 rows=6339 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52193427.02 rows=6339 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=8)
                                                                                      Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=52177322.79..565459662.25 rows=3253 width=23)
                                ->  XN Unique  (cost=52177322.79..565459629.72 rows=3253 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=52177322.79..565459605.32 rows=3253 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=52177314.77..52177314.77 rows=3208 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52177314.77 rows=3208 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=8)
                                                                    Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))