XN Limit  (cost=1000003683247.44..1000003683247.44 rows=1 width=21)
  ->  XN Merge  (cost=1000003683247.44..1000003683247.44 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003683247.44..1000003683247.44 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003683247.44..1000003683247.44 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2642973.23..3683247.43 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2642973.23..3683247.42 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=335 width=36)
                                      Filter: ((i_manufact_id >= 672) AND (i_manufact_id <= 712) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2642973.22..2642973.22 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2642973.21..2642973.22 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2642973.21..2642973.21 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2642973.21 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..271.03 rows=19 width=93)
                                                              ->  XN Unique  (cost=0.00..270.84 rows=19 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=336 width=15)
                                                                          Filter: ((i_manufact_id >= 672) AND (i_manufact_id <= 712))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=11 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=11 width=15)
                                                                    Filter: ((((((i_color)::text = 'red'::text) OR ((i_color)::text = 'cream'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'chiffon'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'lavender'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'gainsboro'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'azure'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'salmon'::text) OR ((i_color)::text = 'violet'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'black'::text) OR ((i_color)::text = 'lemon'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'burlywood'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text)))) AND (i_manufact IS NOT NULL))