XN Subquery Scan foo  (cost=5016188560029.84..5016188560030.90 rows=85 width=352)
  ->  XN Limit  (cost=5016188560029.84..5016188560030.05 rows=85 width=104)
        ->  XN Merge  (cost=5016188560029.84..5016188560030.05 rows=85 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5016188560029.84..5016188560030.05 rows=85 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5016188560029.84..5016188560030.05 rows=85 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004187991739.62..4016188560027.11 rows=85 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004187991739.62..1004187991739.88 rows=21 width=104)
                                      ->  XN Limit  (cost=1004187991739.62..1004187991739.67 rows=21 width=104)
                                            ->  XN Sort  (cost=1004187991739.62..1004187991739.67 rows=21 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4187991738.05..4187991739.16 rows=21 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4168791332.27..4187991737.48 rows=21 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4168791332.22..4168791332.22 rows=20 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146748114.01..4168791332.22 rows=20 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146748113.95..4146748113.95 rows=22 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386664.94..4146748113.95 rows=22 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5903 width=44)
                                                                                            Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035386664.51..4035386664.51 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386664.51 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004181271739.56..1004181271739.83 rows=21 width=87)
                                      ->  XN Limit  (cost=1004181271739.56..1004181271739.62 rows=21 width=87)
                                            ->  XN Sort  (cost=1004181271739.56..1004181271739.62 rows=21 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4181271738.00..4181271739.10 rows=21 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4165271332.27..4181271737.48 rows=21 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4165271332.22..4165271332.22 rows=20 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146748114.01..4165271332.22 rows=20 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146748113.95..4146748113.95 rows=22 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386664.94..4146748113.95 rows=22 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5903 width=27)
                                                                                            Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4035386664.51..4035386664.51 rows=174 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386664.51 rows=174 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004064472181.60..1004064472181.86 rows=21 width=81)
                                      ->  XN Limit  (cost=1004064472181.60..1004064472181.65 rows=21 width=81)
                                            ->  XN Sort  (cost=1004064472181.60..1004064472181.65 rows=21 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4064472180.03..4064472181.13 rows=21 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4049271774.35..4064472179.56 rows=21 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4049271774.30..4049271774.30 rows=20 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4031628556.09..4049271774.30 rows=20 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4031628556.03..4031628556.03 rows=22 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3781198062.88..4031628556.03 rows=22 width=69)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3781198062.10..3781198062.10 rows=313 width=69)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1888965717.45..3781198062.10 rows=313 width=69)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=1888964791.90..1888964791.90 rows=4627 width=29)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1389.76..1888964791.90 rows=4627 width=29)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=5903 width=21)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5903 width=21)
                                                                                                                          Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1001887472181.54..1001887472181.81 rows=21 width=64)
                                      ->  XN Limit  (cost=1001887472181.54..1001887472181.60 rows=21 width=64)
                                            ->  XN Sort  (cost=1001887472181.54..1001887472181.60 rows=21 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=1887472179.98..1887472181.08 rows=21 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1876271774.35..1887472179.56 rows=21 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=1876271774.30..1876271774.30 rows=20 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1863028556.09..1876271774.30 rows=20 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=1863028556.04..1863028556.04 rows=22 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1675198062.88..1863028556.04 rows=22 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=1675198062.10..1675198062.10 rows=313 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=708365717.45..1675198062.10 rows=313 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=708364791.90..708364791.90 rows=4627 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1389.76..708364791.90 rows=4627 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=5903 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5903 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=1867352183.70..1867352183.74 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=1867352183.70..1867352183.74 rows=1 width=44)
                                            ->  XN Aggregate  (cost=1867352183.70..1867352183.73 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1854988965.10..1867352183.31 rows=21 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=1854988965.05..1854988965.05 rows=22 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1675198471.89..1854988965.05 rows=22 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=1675198471.09..1675198471.09 rows=321 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1675198062.88..1675198471.09 rows=321 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=1675198062.10..1675198062.10 rows=313 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=708365717.45..1675198062.10 rows=313 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=708364791.90..708364791.90 rows=4627 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1389.76..708364791.90 rows=4627 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 4) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=5903 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=5903 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'WY'::text))