XN Subquery Scan foo  (cost=5017957359791.02..5017957359792.27 rows=100 width=352)
  ->  XN Limit  (cost=5017957359791.02..5017957359791.27 rows=100 width=104)
        ->  XN Merge  (cost=5017957359791.02..5017957359791.33 rows=121 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017957359791.02..5017957359791.33 rows=121 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017957359791.02..5017957359791.33 rows=121 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004206911777.38..4017957359786.84 rows=121 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004206911777.38..1004206911777.75 rows=30 width=104)
                                      ->  XN Limit  (cost=1004206911777.38..1004206911777.45 rows=30 width=104)
                                            ->  XN Sort  (cost=1004206911777.38..1004206911777.45 rows=30 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4206911775.07..4206911776.64 rows=30 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4179071368.94..4206911774.24 rows=30 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4179071368.87..4179071368.87 rows=29 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148028150.58..4179071368.87 rows=29 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148028150.50..4148028150.50 rows=31 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386669.83..4148028150.50 rows=31 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8429 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NH'::text))
                                                                                      ->  XN Hash  (cost=4035386669.39..4035386669.39 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386669.39 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38428 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004197311777.30..1004197311777.68 rows=30 width=87)
                                      ->  XN Limit  (cost=1004197311777.30..1004197311777.38 rows=30 width=87)
                                            ->  XN Sort  (cost=1004197311777.30..1004197311777.38 rows=30 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4197311774.99..4197311776.57 rows=30 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4174111368.94..4197311774.24 rows=30 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4174111368.87..4174111368.87 rows=29 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148028150.58..4174111368.87 rows=29 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148028150.50..4148028150.50 rows=31 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386669.83..4148028150.50 rows=31 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8429 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NH'::text))
                                                                                      ->  XN Hash  (cost=4035386669.39..4035386669.39 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386669.39 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38428 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004194911777.23..1004194911777.60 rows=30 width=81)
                                      ->  XN Limit  (cost=1004194911777.23..1004194911777.30 rows=30 width=81)
                                            ->  XN Sort  (cost=1004194911777.23..1004194911777.30 rows=30 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4194911774.92..4194911776.49 rows=30 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172871368.94..4194911774.24 rows=30 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172871368.87..4172871368.87 rows=29 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4148028150.58..4172871368.87 rows=29 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4148028150.50..4148028150.50 rows=31 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386669.83..4148028150.50 rows=31 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8429 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NH'::text))
                                                                                      ->  XN Hash  (cost=4035386669.39..4035386669.39 rows=176 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386669.39 rows=176 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38428 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002693232225.16..1002693232225.53 rows=30 width=64)
                                      ->  XN Limit  (cost=1002693232225.16..1002693232225.23 rows=30 width=64)
                                            ->  XN Sort  (cost=1002693232225.16..1002693232225.23 rows=30 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2693232222.85..2693232224.42 rows=30 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2676991816.95..2693232222.25 rows=30 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2676991816.87..2676991816.87 rows=29 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2658348598.58..2676991816.87 rows=29 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2658348598.51..2658348598.51 rows=31 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2387718105.26..2658348598.51 rows=31 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2387718104.13..2387718104.13 rows=451 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1011485758.10..2387718104.13 rows=451 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=1011484827.44..1011484827.44 rows=6674 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1396.07..1011484827.44 rows=6674 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38428 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=8429 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8429 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NH'::text))
                                ->  XN Network  (cost=2664992228.23..2664992228.27 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2664992228.23..2664992228.27 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2664992228.23..2664992228.26 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2647029009.38..2664992227.68 rows=30 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2647029009.30..2647029009.30 rows=32 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2387718516.05..2647029009.30 rows=32 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2387718514.89..2387718514.89 rows=463 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2387718105.26..2387718514.89 rows=463 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2387718104.13..2387718104.13 rows=451 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1011485758.10..2387718104.13 rows=451 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=1011484827.44..1011484827.44 rows=6674 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1396.07..1011484827.44 rows=6674 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38428 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=8429 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=8429 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NH'::text))