XN Subquery Scan foo  (cost=5016991760109.63..5016991760110.88 rows=100 width=352)
  ->  XN Limit  (cost=5016991760109.63..5016991760109.88 rows=100 width=104)
        ->  XN Merge  (cost=5016991760109.63..5016991760109.88 rows=101 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5016991760109.63..5016991760109.88 rows=101 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5016991760109.63..5016991760109.88 rows=101 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004216711841.35..4016991760106.27 rows=101 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004216711841.35..1004216711841.66 rows=25 width=104)
                                      ->  XN Limit  (cost=1004216711841.35..1004216711841.41 rows=25 width=104)
                                            ->  XN Sort  (cost=1004216711841.35..1004216711841.41 rows=25 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4216711839.45..4216711840.76 rows=25 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4192711433.50..4216711838.76 rows=25 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4192711433.44..4192711433.44 rows=25 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166668215.19..4192711433.44 rows=25 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166668215.13..4166668215.13 rows=26 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266754.65..4166668215.13 rows=26 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6817 width=44)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'CT'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4048266754.19..4048266754.19 rows=185 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266754.19 rows=185 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38553 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004208551841.28..1004208551841.60 rows=25 width=87)
                                      ->  XN Limit  (cost=1004208551841.28..1004208551841.35 rows=25 width=87)
                                            ->  XN Sort  (cost=1004208551841.28..1004208551841.35 rows=25 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4208551839.39..4208551840.70 rows=25 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4188551433.50..4208551838.76 rows=25 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4188551433.44..4188551433.44 rows=25 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166668215.19..4188551433.44 rows=25 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166668215.13..4166668215.13 rows=26 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266754.65..4166668215.13 rows=26 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6817 width=27)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'CT'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4048266754.19..4048266754.19 rows=185 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266754.19 rows=185 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38553 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004206511841.22..1004206511841.53 rows=25 width=81)
                                      ->  XN Limit  (cost=1004206511841.22..1004206511841.28 rows=25 width=81)
                                            ->  XN Sort  (cost=1004206511841.22..1004206511841.28 rows=25 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4206511839.33..4206511840.64 rows=25 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4187511433.50..4206511838.76 rows=25 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4187511433.44..4187511433.44 rows=25 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4166668215.19..4187511433.44 rows=25 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4166668215.13..4166668215.13 rows=26 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4048266754.65..4166668215.13 rows=26 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6817 width=21)
                                                                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'CT'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4048266754.19..4048266754.19 rows=185 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263770.43..4048266754.19 rows=185 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38553 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263769.24..3782263769.24 rows=475 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263769.24 rows=475 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002191752289.33..1002191752289.64 rows=25 width=64)
                                      ->  XN Limit  (cost=1002191752289.33..1002191752289.39 rows=25 width=64)
                                            ->  XN Sort  (cost=1002191752289.33..1002191752289.39 rows=25 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2191752287.44..2191752288.75 rows=25 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2177751881.68..2191752286.94 rows=25 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2177751881.62..2177751881.62 rows=25 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2162108663.37..2177751881.62 rows=25 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2162108663.30..2162108663.30 rows=26 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1942478087.24..2162108663.30 rows=26 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                      ->  XN Hash  (cost=1942478086.33..1942478086.33 rows=366 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=818045741.15..1942478086.33 rows=366 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=818044813.63..818044813.63 rows=5415 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1392.04..818044813.63 rows=5415 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38553 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=6817 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6817 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'CT'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=2168232291.79..2168232291.84 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2168232291.79..2168232291.84 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2168232291.79..2168232291.83 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2153069073.08..2168232291.34 rows=25 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2153069073.01..2153069073.01 rows=27 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1942478496.94..2153069073.01 rows=27 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141104 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=1942478496.00..1942478496.00 rows=376 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1942478087.24..1942478496.00 rows=376 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=1942478086.33..1942478086.33 rows=366 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=818045741.15..1942478086.33 rows=366 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=818044813.63..818044813.63 rows=5415 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1392.04..818044813.63 rows=5415 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38553 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=6817 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=6817 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'CT'::text) OR ((ca_state)::text = 'OR'::text) OR ((ca_state)::text = 'WY'::text))