XN Limit  (cost=1000003683244.73..1000003683244.74 rows=1 width=21)
  ->  XN Merge  (cost=1000003683244.73..1000003683244.74 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003683244.73..1000003683244.74 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003683244.73..1000003683244.74 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2642972.06..3683244.72 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2642972.06..3683244.72 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 937) AND (i_manufact_id <= 977) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2642972.06..2642972.06 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2642972.04..2642972.06 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2642972.04..2642972.05 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2642972.04 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 937) AND (i_manufact_id <= 977))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=11 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=11 width=15)
                                                                    Filter: ((((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'antique'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'dark'::text) OR ((i_color)::text = 'lime'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'floral'::text) OR ((i_color)::text = 'lawn'::text)) AND (((i_units)::text = 'Ton'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'coral'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'lavender'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Case'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'slate'::text) OR ((i_color)::text = 'chocolate'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'lemon'::text) OR ((i_color)::text = 'linen'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'orchid'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text)))) AND (i_manufact IS NOT NULL))