XN Subquery Scan foo  (cost=5018267399774.90..5018267399776.15 rows=100 width=352)
  ->  XN Limit  (cost=5018267399774.90..5018267399775.15 rows=100 width=104)
        ->  XN Merge  (cost=5018267399774.90..5018267399775.21 rows=125 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018267399774.90..5018267399775.21 rows=125 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018267399774.90..5018267399775.21 rows=125 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004208911777.02..4018267399770.54 rows=125 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004208911777.02..1004208911777.41 rows=31 width=104)
                                      ->  XN Limit  (cost=1004208911777.02..1004208911777.10 rows=31 width=104)
                                            ->  XN Sort  (cost=1004208911777.02..1004208911777.10 rows=31 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4208911774.63..4208911776.26 rows=31 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4179151368.45..4208911773.78 rows=31 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4179151368.38..4179151368.38 rows=31 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108150.07..4179151368.38 rows=31 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108149.99..4146108149.99 rows=33 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386662.07..4146108149.99 rows=33 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9007 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035386661.64..4035386661.64 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386661.64 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37810 width=16)
                                                                                                        Filter: (((c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004198671776.95..1004198671777.33 rows=31 width=87)
                                      ->  XN Limit  (cost=1004198671776.95..1004198671777.02 rows=31 width=87)
                                            ->  XN Sort  (cost=1004198671776.95..1004198671777.02 rows=31 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4198671774.55..4198671776.18 rows=31 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4173871368.45..4198671773.78 rows=31 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4173871368.38..4173871368.38 rows=31 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108150.07..4173871368.38 rows=31 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108149.99..4146108149.99 rows=33 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386662.07..4146108149.99 rows=33 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9007 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035386661.64..4035386661.64 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386661.64 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37810 width=16)
                                                                                                        Filter: (((c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004196111776.87..1004196111777.26 rows=31 width=81)
                                      ->  XN Limit  (cost=1004196111776.87..1004196111776.95 rows=31 width=81)
                                            ->  XN Sort  (cost=1004196111776.87..1004196111776.95 rows=31 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196111774.47..4196111776.10 rows=31 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172551368.45..4196111773.78 rows=31 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172551368.38..4172551368.38 rows=31 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4146108150.07..4172551368.38 rows=31 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4146108149.99..4146108149.99 rows=33 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035386662.07..4146108149.99 rows=33 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9007 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                                                                      ->  XN Hash  (cost=4035386661.64..4035386661.64 rows=173 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263687.28..4035386661.64 rows=173 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37810 width=16)
                                                                                                        Filter: (((c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263686.15..3782263686.15 rows=452 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263686.15 rows=452 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002847312217.45..1002847312217.83 rows=31 width=64)
                                      ->  XN Limit  (cost=1002847312217.45..1002847312217.52 rows=31 width=64)
                                            ->  XN Sort  (cost=1002847312217.45..1002847312217.52 rows=31 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2847312215.05..2847312216.68 rows=31 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2829951809.11..2847312214.43 rows=31 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2829951809.03..2829951809.03 rows=31 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2810108590.72..2829951809.03 rows=31 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2810108590.64..2810108590.64 rows=33 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2525678097.37..2810108590.64 rows=33 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2525678096.19..2525678096.19 rows=474 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1080845749.93..2525678096.19 rows=474 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=1080844818.41..1080844818.41 rows=7017 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1397.52..1080844818.41 rows=7017 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37810 width=16)
                                                                                                                    Filter: (((c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=9007 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9007 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))
                                ->  XN Network  (cost=2816392220.67..2816392220.71 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2816392220.67..2816392220.71 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2816392220.67..2816392220.70 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2797869001.80..2816392220.11 rows=31 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2797869001.72..2797869001.72 rows=33 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2525678508.45..2797869001.72 rows=33 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134475 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Secondary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2525678507.23..2525678507.23 rows=486 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2525678097.37..2525678507.23 rows=486 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2525678096.19..2525678096.19 rows=474 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1080845749.93..2525678096.19 rows=474 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=1080844818.41..1080844818.41 rows=7017 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1397.52..1080844818.41 rows=7017 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37810 width=16)
                                                                                                              Filter: (((c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=9007 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9007 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text))