XN Seq Scan on item  (cost=0.00..315.00 rows=399 width=20)
  Filter: (((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'floral'::text) OR ((i_color)::text = 'maroon'::text))

XN Limit  (cost=1000147316432.10..1000147316432.11 rows=3 width=40)
  ->  XN Merge  (cost=1000147316432.10..1000147316432.11 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000147316432.10..1000147316432.11 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000147316432.10..1000147316432.11 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=147316432.07..147316432.08 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=49223717.50..147316432.06 rows=3 width=40)
                                ->  XN Append  (cost=49223717.50..147316432.03 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=49223717.50..49223717.51 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=49223717.50..49223717.50 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3903714.70..49223717.50 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=2.89..2.89 rows=223 width=20)
                                                              ->  XN Seq Scan on volt_tt_61939211f211a  (cost=0.00..2.31 rows=231 width=20)
                                                        ->  XN Hash  (cost=3903711.81..3903711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3903306.79..3903711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3903306.79..3903306.79 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.82..3903306.79 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 1))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=48834396.31..48834396.32 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=48834396.31..48834396.31 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3874393.50..48834396.30 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=2.89..2.89 rows=223 width=20)
                                                              ->  XN Seq Scan on volt_tt_61939211f211a  (cost=0.00..2.31 rows=231 width=20)
                                                        ->  XN Hash  (cost=3874390.61..3874390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3873985.59..3874390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3873985.59..3873985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.82..3873985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 1))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=49258318.18..49258318.19 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=49258318.18..49258318.18 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938315.38..49258318.17 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=2.89..2.89 rows=223 width=20)
                                                              ->  XN Seq Scan on volt_tt_61939211f211a  (cost=0.00..2.31 rows=231 width=20)
                                                        ->  XN Hash  (cost=3938312.48..3938312.48 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.46..3938312.48 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.46..3737907.46 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=136811.33..3737907.46 rows=1 width=12)
                                                                                Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 1))
                                                                                ->  XN Hash  (cost=136811.29..136811.29 rows=15 width=16)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                            Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                            ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                                  ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                        Filter: (ca_gmt_offset = -5::double precision)