XN Limit  (cost=2000470983382.87..2000470983383.12 rows=100 width=188)
  ->  XN Merge  (cost=2000470983382.87..2000470983429.41 rows=18617 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000470983382.87..2000470983429.41 rows=18617 width=188)
              Send to leader
              ->  XN Sort  (cost=2000470983382.87..2000470983429.41 rows=18617 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000470979688.85..1000470982062.52 rows=18617 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000470979688.85..1000470981364.38 rows=55851 width=180)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000470979688.85..1000470979828.48 rows=55851 width=180)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=79743852.99..470975285.20 rows=55851 width=180)
                                            Distribute
                                            ->  XN Subquery Scan results_rollup  (cost=79743852.99..470975285.20 rows=55851 width=180)
                                                  ->  XN Append  (cost=79743852.99..470974726.69 rows=55851 width=105)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=79743852.99..79744038.63 rows=10608 width=105)
                                                              ->  XN HashAggregate  (cost=79743852.99..79743932.55 rows=10608 width=105)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=79743103.22..79743614.31 rows=10608 width=105)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=79743077.34..79743077.34 rows=10353 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..79743077.34 rows=10353 width=48)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..75902838.28 rows=10831 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=16)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=77343826.47..77344012.11 rows=10608 width=85)
                                                              ->  XN HashAggregate  (cost=77343826.47..77343906.03 rows=10608 width=85)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=77343103.22..77343614.31 rows=10608 width=85)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=77343077.34..77343077.34 rows=10353 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..77343077.34 rows=10353 width=28)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..75902838.28 rows=10831 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=16)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=64703799.96..64703985.60 rows=10608 width=81)
                                                              ->  XN HashAggregate  (cost=64703799.96..64703879.52 rows=10608 width=81)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=64703103.23..64703614.32 rows=10608 width=81)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=64703077.34..64703077.34 rows=10353 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..64703077.34 rows=10353 width=24)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..63262838.27 rows=10831 width=28)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=12)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=12)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 4"  (cost=52063773.44..52063959.08 rows=10608 width=77)
                                                              ->  XN HashAggregate  (cost=52063773.44..52063853.00 rows=10608 width=77)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=52063103.23..52063614.32 rows=10608 width=77)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=52063077.34..52063077.34 rows=10353 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..52063077.34 rows=10353 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50622838.27 rows=10831 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=8)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 5"  (cost=39423746.92..39423932.56 rows=10608 width=73)
                                                              ->  XN HashAggregate  (cost=39423746.92..39423826.48 rows=10608 width=73)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39423103.23..39423614.32 rows=10608 width=73)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=39423077.34..39423077.34 rows=10353 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39423077.34 rows=10353 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37982838.27 rows=10831 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 6"  (cost=39423720.40..39423751.90 rows=1800 width=52)
                                                              ->  XN HashAggregate  (cost=39423720.40..39423733.90 rows=1800 width=52)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39423103.23..39423614.32 rows=10608 width=52)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=44)
                                                                          ->  XN Hash  (cost=39423077.34..39423077.34 rows=10353 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39423077.34 rows=10353 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37982838.27 rows=10831 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 7"  (cost=39423693.88..39423711.38 rows=1000 width=32)
                                                              ->  XN HashAggregate  (cost=39423693.88..39423701.38 rows=1000 width=32)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39423103.23..39423614.32 rows=10608 width=32)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=39423077.34..39423077.34 rows=10353 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39423077.34 rows=10353 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37982838.27 rows=10831 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 8"  (cost=39423667.36..39423667.53 rows=10 width=21)
                                                              ->  XN HashAggregate  (cost=39423667.36..39423667.43 rows=10 width=21)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39423103.23..39423614.32 rows=10608 width=21)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=39423077.34..39423077.34 rows=10353 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39423077.34 rows=10353 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37982838.27 rows=10831 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Network  (cost=39423667.90..39423667.91 rows=1 width=12)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 9"  (cost=39423667.90..39423667.91 rows=1 width=12)
                                                                    ->  XN Aggregate  (cost=39423667.90..39423667.90 rows=1 width=12)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1321.67..39423641.38 rows=10608 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39423077.34 rows=10353 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37982838.27 rows=10831 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                                                ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)