XN Seq Scan on item  (cost=0.00..225.00 rows=1737 width=4)
  Filter: ((i_category)::text = 'Jewelry'::text)

XN Limit  (cost=1000100436507.77..1000100436507.78 rows=3 width=12)
  ->  XN Merge  (cost=1000100436507.77..1000100436507.78 rows=3 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1000100436507.77..1000100436507.78 rows=3 width=12)
              Send to leader
              ->  XN Sort  (cost=1000100436507.77..1000100436507.78 rows=3 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=100436507.74..100436507.75 rows=3 width=12)
                          ->  XN Subquery Scan tmp1  (cost=33503742.78..100436507.73 rows=3 width=12)
                                ->  XN Append  (cost=33503742.78..100436507.70 rows=3 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=33503742.78..33503742.80 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=33503742.78..33503742.79 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3663733.56..33503742.78 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=736 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938ed5dc460  (cost=0.00..17.40 rows=1740 width=4)
                                                        ->  XN Hash  (cost=3663711.80..3663711.80 rows=2 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3663306.78..3663711.80 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3663306.78..3663306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3663306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=33274421.58..33274421.59 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=33274421.58..33274421.58 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3634412.36..33274421.57 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=736 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938ed5dc460  (cost=0.00..17.40 rows=1740 width=4)
                                                        ->  XN Hash  (cost=3634390.61..3634390.61 rows=1 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3633985.59..3634390.61 rows=1 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3633985.59..3633985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3633985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=33658343.30..33658343.31 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=33658343.30..33658343.30 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3818334.07..33658343.30 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=736 width=4)
                                                              ->  XN Seq Scan on volt_tt_61938ed5dc460  (cost=0.00..17.40 rows=1740 width=4)
                                                        ->  XN Hash  (cost=3818312.32..3818312.32 rows=2 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3617907.30..3818312.32 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3617907.30..3617907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3617907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 3))