XN Limit  (cost=1000002723240.78..1000002723240.78 rows=1 width=21)
  ->  XN Merge  (cost=1000002723240.78..1000002723240.78 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723240.78..1000002723240.78 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723240.78..1000002723240.78 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682970.30..2723240.77 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682970.30..2723240.76 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=36 width=36)
                                      Filter: ((i_manufact_id >= 993) AND (i_manufact_id <= 1033) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682970.30..1682970.30 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682970.29..1682970.30 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682970.29..1682970.29 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682970.28 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.11 rows=2 width=93)
                                                              ->  XN Unique  (cost=0.00..270.09 rows=2 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=36 width=15)
                                                                          Filter: ((i_manufact_id >= 993) AND (i_manufact_id <= 1033))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'chartreuse'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'aquamarine'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'antique'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'smoke'::text) OR ((i_color)::text = 'cyan'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'black'::text) OR ((i_color)::text = 'lavender'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'beige'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Oz'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'cornsilk'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'brown'::text) OR ((i_color)::text = 'plum'::text)) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))