XN Subquery Scan foo  (cost=3010056766394.70..3010056766395.95 rows=100 width=100)
  ->  XN Limit  (cost=3010056766394.70..3010056766394.95 rows=100 width=54)
        ->  XN Merge  (cost=3010056766394.70..3010056766395.21 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3010056766394.70..3010056766395.21 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3010056766394.70..3010056766395.21 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1003352895464.14..2010056766387.02 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1003352895464.14..1003352895465.39 rows=100 width=54)
                                      ->  XN Limit  (cost=1003352895464.14..1003352895464.39 rows=100 width=54)
                                            ->  XN Sort  (cost=1003352895464.14..1003352895464.51 rows=148 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=3352895457.33..3352895458.81 rows=148 width=54)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3352895048.62..3352895455.11 rows=148 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3352895048.25..3352895048.25 rows=145 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34597.09..3352895048.25 rows=145 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34596.91..3350495044.74 rows=151 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27575 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27575 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1003351935463.77..1003351935465.02 rows=100 width=48)
                                      ->  XN Limit  (cost=1003351935463.77..1003351935464.02 rows=100 width=48)
                                            ->  XN Sort  (cost=1003351935463.77..1003351935464.14 rows=148 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3351935456.96..3351935458.44 rows=148 width=48)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=3351935048.62..3351935455.11 rows=148 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3351935048.25..3351935048.25 rows=145 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34597.09..3351935048.25 rows=145 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34596.91..3350495044.74 rows=151 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=27575 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27575 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=3351935456.60..3351935456.61 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=3351935456.60..3351935456.61 rows=1 width=28)
                                            ->  XN Aggregate  (cost=3351935456.60..3351935456.60 rows=1 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3351935048.62..3351935455.11 rows=148 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                        ->  XN Hash  (cost=3351935048.25..3351935048.25 rows=145 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34597.09..3351935048.25 rows=145 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34596.91..3350495044.74 rows=151 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=27575 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27575 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)