XN Limit  (cost=1003396335499.20..1003396335499.45 rows=100 width=48)
  ->  XN Merge  (cost=1003396335499.20..1003396335499.57 rows=146 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003396335499.20..1003396335499.57 rows=146 width=48)
              Send to leader
              ->  XN Sort  (cost=1003396335499.20..1003396335499.57 rows=146 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3396335492.49..3396335493.95 rows=146 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3396335084.20..3396335490.67 rows=146 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=3396335083.84..3396335083.84 rows=143 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34602.37..3396335083.84 rows=143 width=32)
                                            Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34597.12..3360335075.26 rows=152 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461249.15 rows=11316 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2513438 width=44)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 1999)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=27657 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=27657 width=4)
                                                              Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'F'::text))
                                            ->  XN Hash  (cost=4.50..4.50 rows=300 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..4.50 rows=300 width=4)
                                                        Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))