XN Limit  (cost=1000003923244.86..1000003923244.86 rows=1 width=21)
  ->  XN Merge  (cost=1000003923244.86..1000003923244.86 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003923244.86..1000003923244.86 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003923244.86..1000003923244.86 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2882972.18..3923244.85 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2882972.18..3923244.84 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 863) AND (i_manufact_id <= 903) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2882972.18..2882972.18 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2882972.17..2882972.18 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2882972.17..2882972.17 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2882972.16 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 863) AND (i_manufact_id <= 903))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=12 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=12 width=15)
                                                                    Filter: ((((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'slate'::text)) AND (((i_units)::text = 'Tbl'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'purple'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'spring'::text) OR ((i_color)::text = 'pale'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'green'::text) OR ((i_color)::text = 'lawn'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Case'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'light'::text) OR ((i_color)::text = 'orange'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'burlywood'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'magenta'::text) OR ((i_color)::text = 'white'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))