XN Aggregate  (cost=44648184.16..44648184.16 rows=1 width=20)
  ->  XN Hash Join DS_BCAST_INNER  (cost=44328183.86..44648184.14 rows=1 width=20)
        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
        ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
        ->  XN Hash  (cost=44328183.86..44328183.86 rows=1 width=24)
              ->  XN Hash Join DS_BCAST_INNER  (cost=43798170.07..44328183.86 rows=1 width=24)
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND ("inner".hd_dep_count = 3) AND (("outer".cd_education_status)::text = 'Unknown'::text) AND (("outer".cd_marital_status)::text = 'M'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = '4 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'U'::text)) OR (("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = 'Advanced Degree'::text) AND (("outer".cd_marital_status)::text = 'D'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=159499 width=22)
                          Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_marital_status)::text = 'U'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'D'::text)))
                    ->  XN Hash  (cost=43798170.07..43798170.07 rows=1 width=40)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=43318044.95..43798170.07 rows=1 width=40)
                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1369 width=8)
                                      Filter: ((hd_dep_count = 1) OR (hd_dep_count = 3))
                                ->  XN Hash  (cost=43318044.95..43318044.95 rows=1 width=40)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=41516136.16..43318044.95 rows=1 width=40)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            Join Filter: ((("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 250::double precision) AND ((("outer".ca_state)::text = 'KS'::text) OR (("outer".ca_state)::text = 'IN'::text) OR (("outer".ca_state)::text = 'MI'::text))) OR (("inner".ss_net_profit >= 100::double precision) AND ("inner".ss_net_profit <= 200::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'KY'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'MN'::text) OR (("outer".ca_state)::text = 'MT'::text) OR (("outer".ca_state)::text = 'PA'::text))))
                                            ->  XN Seq Scan on customer_address  (cost=0.00..1750.00 rows=12699 width=10)
                                                  Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'KY'::text)) OR (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text)) OR (((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'PA'::text))) AND ((ca_country)::text = 'United States'::text))
                                            ->  XN Hash  (cost=41516136.15..41516136.15 rows=3 width=52)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41516136.15 rows=3 width=52)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..115216.16 rows=479 width=56)
                                                              Filter: ((((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 250::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 300::double precision)) OR ((ss_net_profit >= 100::double precision) AND (ss_net_profit <= 200::double precision))) AND (((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision))) AND (ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 2001)