XN Seq Scan on date_dim  (cost=913.11..1826.23 rows=8 width=4)
  Filter: (d_week_seq = $0)
  InitPlan
    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=1 width=4)
          Filter: (d_date = '2002-05-22'::date)

XN Limit  (cost=1000016799418.10..1000016799418.10 rows=1 width=66)
  ->  XN Merge  (cost=1000016799418.10..1000016799418.10 rows=1 width=66)
        Merge Key: ss_items.item_id, ss_items.ss_item_rev
        ->  XN Network  (cost=1000016799418.10..1000016799418.10 rows=1 width=66)
              Send to leader
              ->  XN Sort  (cost=1000016799418.10..1000016799418.10 rows=1 width=66)
                    Sort Key: ss_items.item_id, ss_items.ss_item_rev
                    ->  XN Hash Join DS_DIST_NONE  (cost=16799412.39..16799418.09 rows=1 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          Join Filter: (("inner".cs_item_rev <= ("outer".ss_item_rev * 1.1000000000000001::double precision)) AND ("outer".ss_item_rev <= ("inner".cs_item_rev * 1.1000000000000001::double precision)) AND ("inner".cs_item_rev >= ("outer".ss_item_rev * 0.90000000000000002::double precision)) AND ("outer".ss_item_rev >= ("inner".cs_item_rev * 0.90000000000000002::double precision)) AND ("outer".ss_item_rev <= ("inner".ws_item_rev * 1.1000000000000001::double precision)) AND ("inner".ws_item_rev <= ("outer".ss_item_rev * 1.1000000000000001::double precision)) AND ("outer".ss_item_rev >= ("inner".ws_item_rev * 0.90000000000000002::double precision)) AND ("inner".ws_item_rev >= ("outer".ss_item_rev * 0.90000000000000002::double precision)))
                          ->  XN Subquery Scan ss_items  (cost=1625726.71..1625729.49 rows=222 width=50)
                                ->  XN HashAggregate  (cost=1625726.71..1625727.27 rows=222 width=28)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=1625318.38..1625725.60 rows=222 width=28)
                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                            ->  XN Hash  (cost=1625317.84..1625317.84 rows=216 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=842165.54..1625317.84 rows=216 width=12)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=842165.53..842165.53 rows=6 width=4)
                                                              ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..842165.53 rows=6 width=4)
                                                                    Hash Cond: ("outer".d_date = "inner".d_date)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                    ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                          ->  XN Seq Scan on volt_tt_61939735c9be5  (cost=0.00..0.07 rows=7 width=4)
                          ->  XN Hash  (cost=15173685.68..15173685.68 rows=1 width=100)
                                ->  XN Hash Join DS_DIST_NONE  (cost=15173680.87..15173685.68 rows=1 width=100)
                                      Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                      Join Filter: (("outer".cs_item_rev <= ("inner".ws_item_rev * 1.1000000000000001::double precision)) AND ("inner".ws_item_rev <= ("outer".cs_item_rev * 1.1000000000000001::double precision)) AND ("outer".cs_item_rev >= ("inner".ws_item_rev * 0.90000000000000002::double precision)) AND ("inner".ws_item_rev >= ("outer".cs_item_rev * 0.90000000000000002::double precision)))
                                      ->  XN Subquery Scan cs_items  (cost=1594921.57..1594923.05 rows=118 width=50)
                                            ->  XN HashAggregate  (cost=1594921.57..1594921.87 rows=118 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1594514.77..1594920.98 rows=118 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                        ->  XN Hash  (cost=1594514.48..1594514.48 rows=118 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=842165.54..1594514.48 rows=118 width=12)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=16)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=842165.53..842165.53 rows=6 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..842165.53 rows=6 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_61939735c9be5  (cost=0.00..0.07 rows=7 width=4)
                                      ->  XN Hash  (cost=13578759.14..13578759.14 rows=62 width=50)
                                            ->  XN Subquery Scan ws_items  (cost=13578758.36..13578759.14 rows=62 width=50)
                                                  ->  XN HashAggregate  (cost=13578758.36..13578758.52 rows=62 width=28)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1578352.43..13578758.05 rows=62 width=28)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=1578352.28..1578352.28 rows=60 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=842165.54..1578352.28 rows=60 width=12)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                          ->  XN Hash  (cost=842165.53..842165.53 rows=6 width=4)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..842165.53 rows=6 width=4)
                                                                                      Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                      ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                                            ->  XN Seq Scan on volt_tt_61939735c9be5  (cost=0.00..0.07 rows=7 width=4)