XN Subquery Scan foo  (cost=5017233359829.31..5017233359830.56 rows=100 width=352)
  ->  XN Limit  (cost=5017233359829.31..5017233359829.56 rows=100 width=104)
        ->  XN Merge  (cost=5017233359829.31..5017233359829.58 rows=105 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017233359829.31..5017233359829.58 rows=105 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017233359829.31..5017233359829.58 rows=105 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004204751788.32..4017233359825.79 rows=105 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004204751788.32..1004204751788.64 rows=26 width=104)
                                      ->  XN Limit  (cost=1004204751788.32..1004204751788.38 rows=26 width=104)
                                            ->  XN Sort  (cost=1004204751788.32..1004204751788.38 rows=26 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4204751786.34..4204751787.71 rows=26 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4180751380.37..4204751785.63 rows=26 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4180751380.30..4180751380.30 rows=25 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153708162.04..4180751380.30 rows=25 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153708161.97..4153708161.97 rows=27 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426694.89..4153708161.97 rows=27 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7345 width=44)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4040426694.45..4040426694.45 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426694.45 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37858 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004196431788.25..1004196431788.58 rows=26 width=87)
                                      ->  XN Limit  (cost=1004196431788.25..1004196431788.32 rows=26 width=87)
                                            ->  XN Sort  (cost=1004196431788.25..1004196431788.32 rows=26 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4196431786.28..4196431787.64 rows=26 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4176431380.37..4196431785.63 rows=26 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4176431380.30..4176431380.30 rows=25 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153708162.04..4176431380.30 rows=25 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153708161.97..4153708161.97 rows=27 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426694.89..4153708161.97 rows=27 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7345 width=27)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4040426694.45..4040426694.45 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426694.45 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37858 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004194351788.19..1004194351788.51 rows=26 width=81)
                                      ->  XN Limit  (cost=1004194351788.19..1004194351788.25 rows=26 width=81)
                                            ->  XN Sort  (cost=1004194351788.19..1004194351788.25 rows=26 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4194351786.21..4194351787.58 rows=26 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4175351380.37..4194351785.63 rows=26 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4175351380.30..4175351380.30 rows=25 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4153708162.04..4175351380.30 rows=25 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4153708161.97..4153708161.97 rows=27 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4040426694.89..4153708161.97 rows=27 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7345 width=21)
                                                                                            Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WY'::text))
                                                                                      ->  XN Hash  (cost=4040426694.45..4040426694.45 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263719.45..4040426694.45 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37858 width=16)
                                                                                                        Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263718.30..3782263718.30 rows=461 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263718.30 rows=461 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1998)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002331112228.53..1002331112228.85 rows=26 width=64)
                                      ->  XN Limit  (cost=1002331112228.53..1002331112228.59 rows=26 width=64)
                                            ->  XN Sort  (cost=1002331112228.53..1002331112228.59 rows=26 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2331112226.55..2331112227.92 rows=26 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2317111820.77..2331112226.03 rows=26 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2317111820.71..2317111820.71 rows=25 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2300868602.45..2317111820.71 rows=25 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2300868602.38..2300868602.38 rows=27 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2068638077.11..2300868602.38 rows=27 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2068638076.14..2068638076.14 rows=387 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=881405730.75..2068638076.14 rows=387 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=881404802.46..881404802.46 rows=5729 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1393.36..881404802.46 rows=5729 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37858 width=16)
                                                                                                                    Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=7345 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7345 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WY'::text))
                                ->  XN Network  (cost=2306712231.16..2306712231.21 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2306712231.16..2306712231.21 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2306712231.16..2306712231.20 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2290989012.42..2306712230.69 rows=26 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2290989012.35..2290989012.35 rows=28 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2068638487.07..2290989012.35 rows=28 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=137040 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2068638486.08..2068638486.08 rows=397 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2068638077.11..2068638486.08 rows=397 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2068638076.14..2068638076.14 rows=387 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=881405730.75..2068638076.14 rows=387 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=881404802.46..881404802.46 rows=5729 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1393.36..881404802.46 rows=5729 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=37858 width=16)
                                                                                                              Filter: (((c_birth_month = 7) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 2) OR (c_birth_month = 11) OR (c_birth_month = 9)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=7345 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7345 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'PA'::text) OR ((ca_state)::text = 'WY'::text))