XN Limit  (cost=1000003443244.66..1000003443244.66 rows=1 width=21)
  ->  XN Merge  (cost=1000003443244.66..1000003443244.66 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003443244.66..1000003443244.66 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003443244.66..1000003443244.66 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2402971.94..3443244.64 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2402971.94..3443244.64 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=215 width=36)
                                      Filter: ((i_manufact_id >= 833) AND (i_manufact_id <= 873) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2402971.94..2402971.94 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2402971.93..2402971.94 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2402971.93..2402971.93 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2402971.92 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.66 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.54 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=215 width=15)
                                                                          Filter: ((i_manufact_id >= 833) AND (i_manufact_id <= 873))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=10 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=10 width=15)
                                                                    Filter: ((((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'steel'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'chiffon'::text) OR ((i_color)::text = 'khaki'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'seashell'::text) OR ((i_color)::text = 'dim'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'hot'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'chocolate'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Oz'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'linen'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'blush'::text) OR ((i_color)::text = 'green'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'blanched'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))