XN Limit  (cost=1000783581799.88..1000783581800.12 rows=100 width=29)
  ->  XN Merge  (cost=1000783581799.88..1000783581802.17 rows=917 width=29)
        Merge Key: customer_address.ca_zip, customer_address.ca_city
        ->  XN Network  (cost=1000783581799.88..1000783581802.17 rows=917 width=29)
              Send to leader
              ->  XN Sort  (cost=1000783581799.88..1000783581802.17 rows=917 width=29)
                    Sort Key: customer_address.ca_zip, customer_address.ca_city
                    ->  XN HashAggregate  (cost=783581752.46..783581754.76 rows=917 width=29)
                          ->  XN Hash Left Join DS_BCAST_INNER  (cost=424220599.90..783581745.59 rows=917 width=29)
                                Hash Cond: (("outer".i_item_id)::text = ("inner".rhs_col)::text)
                                Filter: (("inner".witness IS NOT NULL) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=424219969.77..780221103.94 rows=917 width=49)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=50000 width=25)
                                      ->  XN Hash  (cost=424219967.54..424219967.54 rows=890 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=215899553.64..424219967.54 rows=890 width=32)
                                                  Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                  ->  XN Hash  (cost=215899551.47..215899551.47 rows=868 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=10457292.79..215899551.47 rows=868 width=16)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                                              ->  XN Hash  (cost=10457290.65..10457290.65 rows=856 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..10457290.65 rows=856 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=87 width=4)
                                                                                      Filter: ((d_year = 2002) AND (d_qoy = 1))
                                ->  XN Hash  (cost=630.11..630.11 rows=6 width=46)
                                      ->  XN Subquery Scan derived_table1  (cost=0.00..630.11 rows=6 width=46)
                                            ->  XN Unique  (cost=0.00..630.05 rows=6 width=20)
                                                  ->  XN Seq Scan on item  (cost=0.00..630.00 rows=11 width=20)
                                                        Filter: ((i_item_sk = 2) OR (i_item_sk = 3) OR (i_item_sk = 5) OR (i_item_sk = 7) OR (i_item_sk = 11) OR (i_item_sk = 13) OR (i_item_sk = 17) OR (i_item_sk = 19) OR (i_item_sk = 23) OR (i_item_sk = 29))