XN Limit  (cost=40.18..40.18 rows=1 width=0)
  ->  XN Aggregate  (cost=40.18..40.18 rows=1 width=0)
        ->  XN Subquery Scan hot_cust  (cost=0.00..32.14 rows=3214 width=0)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=3214 width=23)
                    Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                    Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=6323 width=23)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=6323 width=23)
                                Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                                Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                                ->  XN Network  (cost=51582836.33..1815745380.03 rows=10680 width=23)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=51582836.33..1815745380.03 rows=10680 width=23)
                                            ->  XN Unique  (cost=51582836.33..1815745273.23 rows=10680 width=23)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=51582836.33..1815745193.13 rows=10680 width=23)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                        ->  XN Hash  (cost=51582808.77..51582808.77 rows=11026 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51582808.77 rows=11026 width=8)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=8)
                                                                                Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                                ->  XN Hash  (cost=1053315865.76..1053315865.76 rows=6323 width=23)
                                      ->  XN Network  (cost=51553441.88..1053315865.76 rows=6323 width=23)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=51553441.88..1053315865.76 rows=6323 width=23)
                                                  ->  XN Unique  (cost=51553441.88..1053315802.53 rows=6323 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51553441.88..1053315755.11 rows=6323 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=51553426.23..51553426.23 rows=6261 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51553426.23 rows=6261 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=8)
                                                                                      Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
                    ->  XN Hash  (cost=558579660.68..558579660.68 rows=3214 width=23)
                          ->  XN Network  (cost=51537322.29..558579660.68 rows=3214 width=23)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=51537322.29..558579660.68 rows=3214 width=23)
                                      ->  XN Unique  (cost=51537322.29..558579628.54 rows=3214 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=51537322.29..558579604.43 rows=3214 width=23)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                  ->  XN Hash  (cost=51537314.37..51537314.37 rows=3169 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51537314.37 rows=3169 width=8)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=8)
                                                                          Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))