XN Aggregate  (cost=128526217865.93..128526217865.93 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=128526217865.90..128526217865.91 rows=1 width=20)
        ->  XN HashAggregate  (cost=128526217865.90..128526217865.90 rows=1 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=123757817369.22..128526217865.89 rows=1 width=20)
                    Hash Cond: ("outer".ws_order_number = "inner".ws_order_number)
                    ->  XN HashAggregate  (cost=123713319440.61..123713319440.61 rows=39732 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=9889.34..123713297433.93 rows=8802672 width=12)
                                Hash Cond: ("outer".wr_order_number = "inner".ws_order_number)
                                Join Filter: ("inner".ws_warehouse_sk <> "outer".ws_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=897.04..8611593163.05 rows=888603 width=12)
                                      Hash Cond: ("outer".ws_order_number = "inner".wr_order_number)
                                      ->  XN Seq Scan on web_sales ws2  (cost=0.00..7193.84 rows=719384 width=8)
                                      ->  XN Hash  (cost=717.63..717.63 rows=71763 width=4)
                                            ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=4)
                                ->  XN Hash  (cost=7193.84..7193.84 rows=719384 width=8)
                                      ->  XN Seq Scan on web_sales ws1  (cost=0.00..7193.84 rows=719384 width=8)
                    ->  XN Hash  (cost=44497928.60..44497928.60 rows=2 width=20)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=7697296.70..44497928.60 rows=2 width=20)
                                Hash Cond: ("outer".ca_address_sk = "inner".ws_ship_addr_sk)
                                ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=551 width=4)
                                      Filter: ((ca_state)::text = 'FL'::text)
                                ->  XN Hash  (cost=7697296.41..7697296.41 rows=115 width=24)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.27..7697296.41 rows=115 width=24)
                                            Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..6977287.73 rows=571 width=28)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales ws1  (cost=0.00..7193.84 rows=719384 width=32)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=4)
                                                              Filter: ((d_date >= '1999-04-01'::date) AND (d_date <= '1999-06-01'::date))
                                            ->  XN Hash  (cost=0.38..0.38 rows=6 width=4)
                                                  ->  XN Seq Scan on web_site  (cost=0.00..0.38 rows=6 width=4)
                                                        Filter: ((web_company_name)::text = 'pri'::text)