XN Limit  (cost=518494.19..2118494.30 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518494.19..2118494.30 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432078.61..1712078.70 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345661.08..1305661.15 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259247.33..899247.38 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172831.61..492831.64 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86416.82..86416.82 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86416.82..86416.82 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=625 width=8)
                                                  Filter: ((((ss_coupon_amt >= 3039::double precision) AND (ss_coupon_amt <= 4039::double precision)) OR ((ss_list_price <= 112::double precision) AND (ss_list_price >= 102::double precision)) OR ((ss_wholesale_cost <= 97::double precision) AND (ss_wholesale_cost >= 77::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b5  (cost=86414.80..86414.81 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.80..86414.80 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=356 width=8)
                                                  Filter: ((((ss_coupon_amt >= 6772::double precision) AND (ss_coupon_amt <= 7772::double precision)) OR ((ss_list_price <= 11::double precision) AND (ss_list_price >= 1::double precision)) OR ((ss_wholesale_cost <= 83::double precision) AND (ss_wholesale_cost >= 63::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b1  (cost=86415.72..86415.73 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.72..86415.72 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=479 width=8)
                                            Filter: ((((ss_coupon_amt >= 3866::double precision) AND (ss_coupon_amt <= 4866::double precision)) OR ((ss_list_price <= 108::double precision) AND (ss_list_price >= 98::double precision)) OR ((ss_wholesale_cost <= 65::double precision) AND (ss_wholesale_cost >= 45::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                      Filter: ((((ss_coupon_amt >= 15105::double precision) AND (ss_coupon_amt <= 16105::double precision)) OR ((ss_list_price <= 40::double precision) AND (ss_list_price >= 30::double precision)) OR ((ss_wholesale_cost <= 74::double precision) AND (ss_wholesale_cost >= 54::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b2  (cost=86417.53..86417.54 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.53..86417.53 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=721 width=8)
                                Filter: ((((ss_coupon_amt >= 1478::double precision) AND (ss_coupon_amt <= 2478::double precision)) OR ((ss_list_price <= 155::double precision) AND (ss_list_price >= 145::double precision)) OR ((ss_wholesale_cost <= 25::double precision) AND (ss_wholesale_cost >= 5::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b4  (cost=86415.58..86415.59 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.58..86415.58 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=460 width=8)
                          Filter: ((((ss_coupon_amt >= 3578::double precision) AND (ss_coupon_amt <= 4578::double precision)) OR ((ss_list_price <= 123::double precision) AND (ss_list_price >= 113::double precision)) OR ((ss_wholesale_cost <= 26::double precision) AND (ss_wholesale_cost >= 6::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----