XN Limit  (cost=1000002723241.74..1000002723241.75 rows=1 width=21)
  ->  XN Merge  (cost=1000002723241.74..1000002723241.75 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723241.74..1000002723241.75 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723241.74..1000002723241.75 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682970.67..2723241.73 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682970.67..2723241.73 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=84 width=36)
                                      Filter: ((i_manufact_id >= 984) AND (i_manufact_id <= 1024) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682970.67..1682970.67 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682970.65..1682970.67 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682970.65..1682970.66 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682970.65 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.26 rows=5 width=93)
                                                              ->  XN Unique  (cost=0.00..270.21 rows=5 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=84 width=15)
                                                                          Filter: ((i_manufact_id >= 984) AND (i_manufact_id <= 1024))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'firebrick'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'dodger'::text) OR ((i_color)::text = 'green'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'rose'::text) OR ((i_color)::text = 'coral'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Case'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'peru'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'aquamarine'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'deep'::text) OR ((i_color)::text = 'khaki'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'gainsboro'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'magenta'::text) OR ((i_color)::text = 'pale'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text)))) AND (i_manufact IS NOT NULL))