XN HashAggregate  (cost=82870.45..83133.95 rows=1000 width=36)
  Filter: ((sum((cr_store_credit + (cr_refunded_cash + cr_reversed_charge))) * 2::double precision) < sum(cs_ext_list_price))
  ->  XN Hash Join DS_DIST_NONE  (cost=2161.01..81446.92 rows=189804 width=36)
        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=16)
        ->  XN Hash  (cost=1440.67..1440.67 rows=144067 width=32)
              ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=32)

XN Merge  (cost=1003850204255.71..1003850204255.71 rows=1 width=855)
  Merge Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
  ->  XN Network  (cost=1003850204255.71..1003850204255.71 rows=1 width=855)
        Send to leader
        ->  XN Sort  (cost=1003850204255.71..1003850204255.71 rows=1 width=855)
              Sort Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
              ->  XN Hash Join DS_BCAST_INNER  (cost=3846684255.57..3850204255.70 rows=1 width=855)
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND (("outer".store_name)::text = ("inner".store_name)::text) AND (("outer".store_zip)::text = ("inner".store_zip)::text))
                    Join Filter: ("outer".cnt >= "inner".cnt)
                    ->  XN Subquery Scan cs1  (cost=1923342127.76..1923342127.80 rows=2 width=823)
                          ->  XN HashAggregate  (cost=1923342127.76..1923342127.78 rows=2 width=156)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1921662127.20..1923342127.66 rows=2 width=156)
                                      Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                      ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                      ->  XN Hash  (cost=1921662127.20..1921662127.20 rows=1 width=160)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1920301002.19..1921662127.20 rows=1 width=160)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                  ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                                  ->  XN Hash  (cost=1920301002.19..1920301002.19 rows=1 width=125)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1919101001.91..1920301002.19 rows=1 width=125)
                                                              Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                              ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                              ->  XN Hash  (cost=1919101001.91..1919101001.91 rows=1 width=112)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1917900839.90..1919101001.91 rows=1 width=112)
                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                          ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                          ->  XN Hash  (cost=1917900839.89..1917900839.89 rows=1 width=112)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1915420833.12..1917900839.89 rows=1 width=112)
                                                                                      Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                      ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                      ->  XN Hash  (cost=1915420833.12..1915420833.12 rows=2 width=116)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1912780446.80..1915420833.12 rows=2 width=116)
                                                                                                  Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                  ->  XN Seq Scan on volt_tt_619391a993714  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                  ->  XN Hash  (cost=1912780446.79..1912780446.79 rows=2 width=124)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1909857228.76..1912780446.79 rows=2 width=124)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                              Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                              ->  XN Hash  (cost=1909857228.76..1909857228.76 rows=2 width=133)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1577096097.75..1909857228.76 rows=2 width=133)
                                                                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1577095183.78..1854656311.43 rows=267 width=133)
                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                ->  XN Hash  (cost=1577095183.13..1577095183.13 rows=257 width=98)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1288733536.95..1577095183.13 rows=257 width=98)
                                                                                                                                            Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                            ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                            ->  XN Hash  (cost=1288733536.28..1288733536.28 rows=267 width=98)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=989571890.01..1288733536.28 rows=267 width=98)
                                                                                                                                                        Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                        ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                        ->  XN Hash  (cost=989571889.32..989571889.32 rows=277 width=98)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=674691718.33..989571889.32 rows=277 width=98)
                                                                                                                                                                    Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=674691718.08..987171882.86 rows=276 width=102)
                                                                                                                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                          ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                          ->  XN Hash  (cost=674691717.38..674691717.38 rows=279 width=102)
                                                                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=340888496.59..674691717.38 rows=279 width=102)
                                                                                                                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                      ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                      ->  XN Hash  (cost=340888495.85..340888495.85 rows=298 width=101)
                                                                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=86413.36..340888495.85 rows=298 width=101)
                                                                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                        Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                  ->  XN Hash  (cost=86412.48..86412.48 rows=355 width=85)
                                                                                                                                                                                                        ->  XN Hash Join DS_DIST_NONE  (cost=76349.48..86412.48 rows=355 width=85)
                                                                                                                                                                                                              Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                              ->  XN Hash  (cost=76339.39..76339.39 rows=2017 width=85)
                                                                                                                                                                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=630.04..76339.39 rows=2017 width=85)
                                                                                                                                                                                                                          Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                          ->  XN Hash  (cost=630.00..630.00 rows=17 width=25)
                                                                                                                                                                                                                                ->  XN Seq Scan on item  (cost=0.00..630.00 rows=17 width=25)
                                                                                                                                                                                                                                      Filter: ((i_current_price <= 76::double precision) AND (i_current_price <= 81::double precision) AND (i_current_price >= 67::double precision) AND (i_current_price >= 66::double precision) AND (((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'sky'::text) OR ((i_color)::text = 'spring'::text) OR ((i_color)::text = 'chartreuse'::text) OR ((i_color)::text = 'pale'::text) OR ((i_color)::text = 'white'::text)))
                                                                                                                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                          ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                      Filter: (d_year = 2000)
                    ->  XN Hash  (cost=1923342127.80..1923342127.80 rows=2 width=166)
                          ->  XN Subquery Scan cs2  (cost=1923342127.76..1923342127.80 rows=2 width=166)
                                ->  XN HashAggregate  (cost=1923342127.76..1923342127.78 rows=2 width=156)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1921662127.20..1923342127.66 rows=2 width=156)
                                            Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                            ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                            ->  XN Hash  (cost=1921662127.20..1921662127.20 rows=1 width=160)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1920301002.19..1921662127.20 rows=1 width=160)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                        ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                                        ->  XN Hash  (cost=1920301002.19..1920301002.19 rows=1 width=125)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1919101001.91..1920301002.19 rows=1 width=125)
                                                                    Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                                    ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                                    ->  XN Hash  (cost=1919101001.91..1919101001.91 rows=1 width=112)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1917900839.90..1919101001.91 rows=1 width=112)
                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                                ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                                ->  XN Hash  (cost=1917900839.89..1917900839.89 rows=1 width=112)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1915420833.12..1917900839.89 rows=1 width=112)
                                                                                            Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                            ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                            ->  XN Hash  (cost=1915420833.12..1915420833.12 rows=2 width=116)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1912780446.80..1915420833.12 rows=2 width=116)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_619391a993714  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                        ->  XN Hash  (cost=1912780446.79..1912780446.79 rows=2 width=124)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1909857228.76..1912780446.79 rows=2 width=124)
                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                                    Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                    ->  XN Hash  (cost=1909857228.76..1909857228.76 rows=2 width=133)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1577096097.75..1909857228.76 rows=2 width=133)
                                                                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1577095183.78..1854656311.43 rows=267 width=133)
                                                                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                      ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                      ->  XN Hash  (cost=1577095183.13..1577095183.13 rows=257 width=98)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1288733536.95..1577095183.13 rows=257 width=98)
                                                                                                                                                  Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                                  ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                  ->  XN Hash  (cost=1288733536.28..1288733536.28 rows=267 width=98)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=989571890.01..1288733536.28 rows=267 width=98)
                                                                                                                                                              Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                              ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                              ->  XN Hash  (cost=989571889.32..989571889.32 rows=277 width=98)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=674691718.33..989571889.32 rows=277 width=98)
                                                                                                                                                                          Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=674691718.08..987171882.86 rows=276 width=102)
                                                                                                                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                                ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                                ->  XN Hash  (cost=674691717.38..674691717.38 rows=279 width=102)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=340888496.59..674691717.38 rows=279 width=102)
                                                                                                                                                                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                            ->  XN Hash  (cost=340888495.85..340888495.85 rows=298 width=101)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=86413.36..340888495.85 rows=298 width=101)
                                                                                                                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                        ->  XN Hash  (cost=86412.48..86412.48 rows=355 width=85)
                                                                                                                                                                                                              ->  XN Hash Join DS_DIST_NONE  (cost=76349.48..86412.48 rows=355 width=85)
                                                                                                                                                                                                                    Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                                    ->  XN Hash  (cost=76339.39..76339.39 rows=2017 width=85)
                                                                                                                                                                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=630.04..76339.39 rows=2017 width=85)
                                                                                                                                                                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                      Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                                ->  XN Hash  (cost=630.00..630.00 rows=17 width=25)
                                                                                                                                                                                                                                      ->  XN Seq Scan on item  (cost=0.00..630.00 rows=17 width=25)
                                                                                                                                                                                                                                            Filter: ((i_current_price <= 76::double precision) AND (i_current_price <= 81::double precision) AND (i_current_price >= 67::double precision) AND (i_current_price >= 66::double precision) AND (((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'sky'::text) OR ((i_color)::text = 'spring'::text) OR ((i_color)::text = 'chartreuse'::text) OR ((i_color)::text = 'pale'::text) OR ((i_color)::text = 'white'::text)))
                                                                                                                                                                          ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                                ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                            Filter: (d_year = 2001)