XN Nested Loop DS_BCAST_INNER  (cost=2940065850.69..2941185850.84 rows=1 width=64)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=2579757624.11..2580717624.24 rows=1 width=56)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=2219449397.53..2220249397.64 rows=1 width=48)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=1844741161.44..1845381161.53 rows=1 width=40)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=1470032925.35..1470512925.41 rows=1 width=32)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=1095324689.25..1095644689.30 rows=1 width=24)
                                ->  XN Nested Loop DS_BCAST_INNER  (cost=720616453.16..720776453.19 rows=1 width=16)
                                      ->  XN Subquery Scan s3  (cost=360308226.58..360308226.59 rows=1 width=8)
                                            ->  XN Aggregate  (cost=360308226.58..360308226.58 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1483.65..360308224.92 rows=662 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                                              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                          Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                                Filter: ((s_store_name)::text = 'ese'::text)
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                          Filter: ((t_hour = 9) AND (t_minute >= 30))
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                                                    Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                                      ->  XN Subquery Scan s7  (cost=360308226.58..360308226.59 rows=1 width=8)
                                            ->  XN Aggregate  (cost=360308226.58..360308226.58 rows=1 width=0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1483.65..360308224.92 rows=662 width=0)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                                              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                          Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                                Filter: ((s_store_name)::text = 'ese'::text)
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                          Filter: ((t_hour = 11) AND (t_minute >= 30))
                                                        ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                                                    Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                                ->  XN Subquery Scan s4  (cost=374708236.10..374708236.11 rows=1 width=8)
                                      ->  XN Aggregate  (cost=374708236.10..374708236.10 rows=1 width=0)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1483.95..374708234.33 rows=707 width=0)
                                                  Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                                        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                                    Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                                    ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                          Filter: ((s_store_name)::text = 'ese'::text)
                                                        ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                                    Filter: ((t_hour = 10) AND (t_minute < 30))
                                                  ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                                        ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                                              Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                          ->  XN Subquery Scan s8  (cost=374708236.10..374708236.11 rows=1 width=8)
                                ->  XN Aggregate  (cost=374708236.10..374708236.10 rows=1 width=0)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1483.95..374708234.33 rows=707 width=0)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                                  Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                              Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                              ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                                    Filter: ((s_store_name)::text = 'ese'::text)
                                                  ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                        ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                              Filter: ((t_hour = 12) AND (t_minute < 30))
                                            ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                                        Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
                    ->  XN Subquery Scan s2  (cost=374708236.10..374708236.11 rows=1 width=8)
                          ->  XN Aggregate  (cost=374708236.10..374708236.10 rows=1 width=0)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1483.95..374708234.33 rows=707 width=0)
                                      Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                            Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                        Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                              Filter: ((s_store_name)::text = 'ese'::text)
                                            ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                  ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                        Filter: ((t_hour = 9) AND (t_minute < 30))
                                      ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                            ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                                  Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
              ->  XN Subquery Scan s6  (cost=374708236.10..374708236.11 rows=1 width=8)
                    ->  XN Aggregate  (cost=374708236.10..374708236.10 rows=1 width=0)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1483.95..374708234.33 rows=707 width=0)
                                Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1300.80..223387951.53 rows=4114 width=4)
                                      Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                                  Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                            ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                        Filter: ((s_store_name)::text = 'ese'::text)
                                      ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                            ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                  Filter: ((t_hour = 11) AND (t_minute < 30))
                                ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                      ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                            Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
        ->  XN Subquery Scan s1  (cost=360308226.58..360308226.59 rows=1 width=8)
              ->  XN Aggregate  (cost=360308226.58..360308226.58 rows=1 width=0)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1483.65..360308224.92 rows=662 width=0)
                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                                Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                            Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                      ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                            ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                  Filter: ((s_store_name)::text = 'ese'::text)
                                ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                            Filter: ((t_hour = 8) AND (t_minute >= 30))
                          ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                      Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
  ->  XN Subquery Scan s5  (cost=360308226.58..360308226.59 rows=1 width=8)
        ->  XN Aggregate  (cost=360308226.58..360308226.58 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1483.65..360308224.92 rows=662 width=0)
                    Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1300.50..208987948.57 rows=3848 width=4)
                          Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=0.15..182119.28 rows=199576 width=8)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2505546 width=12)
                                      Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
                                ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                            Filter: ((s_store_name)::text = 'ese'::text)
                          ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                      Filter: ((t_hour = 10) AND (t_minute >= 30))
                    ->  XN Hash  (cost=180.00..180.00 rows=1261 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1261 width=4)
                                Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 1) AND (hd_vehicle_count <= 3)) OR ((hd_dep_count = -1) AND (hd_vehicle_count <= 1)))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----