XN Limit  (cost=1000003443244.61..1000003443244.62 rows=1 width=21)
  ->  XN Merge  (cost=1000003443244.61..1000003443244.62 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003443244.61..1000003443244.62 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003443244.61..1000003443244.62 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2402971.94..3443244.60 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2402971.94..3443244.60 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 841) AND (i_manufact_id <= 881) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2402971.94..2402971.94 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2402971.92..2402971.94 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2402971.92..2402971.93 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2402971.92 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 841) AND (i_manufact_id <= 881))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=10 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=10 width=15)
                                                                    Filter: ((((((i_color)::text = 'seashell'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'yellow'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'chartreuse'::text) OR ((i_color)::text = 'lime'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'coral'::text) OR ((i_color)::text = 'dark'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'sky'::text) OR ((i_color)::text = 'indian'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Case'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'azure'::text) OR ((i_color)::text = 'cream'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'misty'::text) OR ((i_color)::text = 'violet'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'powder'::text)) AND (((i_size)::text = 'extra large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text))) AND (i_manufact IS NOT NULL))