XN Limit  (cost=1016736703216.76..1016736703217.01 rows=100 width=120)
  ->  XN Merge  (cost=1016736703216.76..1016736703220.42 rows=1466 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1016736703216.76..1016736703220.42 rows=1466 width=120)
              Send to leader
              ->  XN Sort  (cost=1016736703216.76..1016736703220.42 rows=1466 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=16736703132.33..16736703139.66 rows=1466 width=120)
                          ->  XN Subquery Scan foo  (cost=14609839282.48..16736702875.80 rows=14659 width=120)
                                ->  XN Append  (cost=14609839282.48..16736702729.21 rows=14659 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609839282.48..14609839405.48 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609839282.48..14609839323.48 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609837012.75 rows=129699 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832642.73 rows=126579 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=132783 width=16)
                                                                    Filter: ((ss_hdemo_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=124991039.92..124991043.61 rows=246 width=25)
                                            ->  XN HashAggregate  (cost=124991039.92..124991041.15 rows=246 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=57783428.15..124991035.61 rows=246 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=57783427.55..57783427.55 rows=240 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.44..57783427.55 rows=240 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=240 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=240 width=16)
                                                                                Filter: (ws_promo_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2001872186.93..2001872280.12 rows=6213 width=25)
                                            ->  XN HashAggregate  (cost=2001872186.93..2001872217.99 rows=6213 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29673.81..2001872078.20 rows=6213 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29658.19..29658.19 rows=6247 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14430.72..29658.19 rows=6247 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=6096 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=6096 width=16)
                                                                                Filter: ((cs_ship_hdemo_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))