XN Limit  (cost=2000059103670.65..2000059103670.66 rows=7 width=485)
  ->  XN Merge  (cost=2000059103670.65..2000059103670.66 rows=7 width=485)
        Merge Key: (sum_sales - avg_monthly_sales), s_store_name
        ->  XN Network  (cost=2000059103670.65..2000059103670.66 rows=7 width=485)
              Send to leader
              ->  XN Sort  (cost=2000059103670.65..2000059103670.66 rows=7 width=485)
                    Sort Key: (sum_sales - avg_monthly_sales), s_store_name
                    ->  XN Subquery Scan tmp1  (cost=1000059103669.53..1000059103670.55 rows=7 width=485)
                          Filter: (CASE WHEN (avg_monthly_sales <> 0::double precision) THEN (abs((sum_sales - avg_monthly_sales)) / avg_monthly_sales) ELSE NULL::double precision END > 0.10000000000000001::double precision)
                          ->  XN Window  (cost=1000059103669.53..1000059103670.06 rows=21 width=71)
                                Partition: item.i_category, item.i_brand, store.s_store_name, store.s_company_name
                                ->  XN Sort  (cost=1000059103669.53..1000059103669.59 rows=21 width=71)
                                      Sort Key: item.i_category, item.i_brand, store.s_store_name, store.s_company_name
                                      ->  XN Network  (cost=59103668.97..59103669.07 rows=21 width=71)
                                            Distribute
                                            ->  XN HashAggregate  (cost=59103668.97..59103669.07 rows=21 width=71)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1635.28..59103663.01 rows=298 width=71)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=1635.13..55263655.99 rows=311 width=56)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55262665.66 rows=11825 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=20)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                Filter: (d_year = 2001)
                                                              ->  XN Hash  (cost=720.00..720.00 rows=461 width=44)
                                                                    ->  XN Seq Scan on item  (cost=0.00..720.00 rows=461 width=44)
                                                                          Filter: (((((i_class)::text = 'newborn'::text) OR ((i_class)::text = 'country'::text) OR ((i_class)::text = 'basketball'::text)) AND (((i_category)::text = 'Music'::text) OR ((i_category)::text = 'Children'::text) OR ((i_category)::text = 'Sports'::text))) OR ((((i_class)::text = 'mens'::text) OR ((i_class)::text = 'mattresses'::text) OR ((i_class)::text = 'stereo'::text)) AND (((i_category)::text = 'Shoes'::text) OR ((i_category)::text = 'Electronics'::text) OR ((i_category)::text = 'Home'::text))))
                                                        ->  XN Hash  (cost=0.12..0.12 rows=12 width=23)
                                                              ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=23)