XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))

XN HashAggregate  (cost=442010.00..442133.63 rows=49452 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..351557.98 rows=9045202 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61939535b8146  (cost=0.00..4945.16 rows=494516 width=24)
        ->  XN Seq Scan on volt_tt_61939535b8146  (cost=0.00..4945.16 rows=494516 width=20)

XN HashAggregate  (cost=37135.99..37186.23 rows=20098 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..30046.54 rows=708945 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61939535ba2f0  (cost=0.00..1384.45 rows=138445 width=24)
        ->  XN Seq Scan on volt_tt_61939535ba2f0  (cost=0.00..1384.45 rows=138445 width=20)

XN Window  (cost=1151910854722.89..1151910868322.08 rows=494516 width=32)
  Partition: CASE WHEN (volt_tt_61939535bc6ac.item_sk IS NOT NULL) THEN volt_tt_61939535bc6ac.item_sk ELSE volt_tt_61939535bbca0.item_sk END
  Order: CASE WHEN (volt_tt_61939535bc6ac.d_date IS NOT NULL) THEN volt_tt_61939535bc6ac.d_date ELSE volt_tt_61939535bbca0.d_date END
  ->  XN Sort  (cost=1151910854722.89..1151910855959.18 rows=494516 width=32)
        Sort Key: CASE WHEN (volt_tt_61939535bc6ac.item_sk IS NOT NULL) THEN volt_tt_61939535bc6ac.item_sk ELSE volt_tt_61939535bbca0.item_sk END, CASE WHEN (volt_tt_61939535bc6ac.d_date IS NOT NULL) THEN volt_tt_61939535bc6ac.d_date ELSE volt_tt_61939535bbca0.d_date END
        ->  XN Network  (cost=2076.68..151910807952.42 rows=494516 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2076.68..151910807952.42 rows=494516 width=32)
                    Outer Dist Key: volt_tt_61939535bbca0.item_sk
                    Inner Dist Key: volt_tt_61939535bc6ac.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_61939535bbca0  (cost=0.00..4945.16 rows=494516 width=16)
                    ->  XN Hash  (cost=1384.45..1384.45 rows=138445 width=16)
                          ->  XN Seq Scan on volt_tt_61939535bc6ac  (cost=0.00..1384.45 rows=138445 width=16)

XN Limit  (cost=1000001230936.94..1000001230992.21 rows=100 width=40)
  ->  XN Merge  (cost=1000001230936.94..1000001231489.65 rows=1000 width=40)
        Merge Key: volt_tt_61939535be877.col0, volt_tt_61939535be877.col1
        ->  XN Network  (cost=1000001230936.94..1000001231489.65 rows=221083 width=40)
              Send to leader
              ->  XN Sort  (cost=1000001230936.94..1000001231489.65 rows=221083 width=40)
                    Sort Key: volt_tt_61939535be877.col0, volt_tt_61939535be877.col1
                    ->  XN HashAggregate  (cost=1208547.61..1211311.15 rows=221083 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7576.07..936806.05 rows=13587078 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_61939535be877  (cost=0.00..6060.86 rows=606086 width=32)
                                ->  XN Hash  (cost=6060.86..6060.86 rows=606086 width=28)
                                      ->  XN Seq Scan on volt_tt_61939535be877 volt_dt_0  (cost=0.00..6060.86 rows=606086 width=28)