XN Limit  (cost=518489.22..2118489.33 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.22..2118489.33 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.93..1712075.02 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.19..1305659.26 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.62..899244.67 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.03..492830.06 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86414.79..86414.80 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.79..86414.79 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=355 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17983::double precision) AND (ss_coupon_amt <= 18983::double precision)) OR ((ss_list_price <= 198::double precision) AND (ss_list_price >= 188::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b5  (cost=86415.24..86415.25 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.24..86415.24 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=415 width=8)
                                                  Filter: ((((ss_coupon_amt >= 6990::double precision) AND (ss_coupon_amt <= 7990::double precision)) OR ((ss_list_price <= 129::double precision) AND (ss_list_price >= 119::double precision)) OR ((ss_wholesale_cost <= 94::double precision) AND (ss_wholesale_cost >= 74::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b2  (cost=86414.60..86414.60 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.60..86414.60 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=329 width=8)
                                            Filter: ((((ss_coupon_amt >= 7773::double precision) AND (ss_coupon_amt <= 8773::double precision)) OR ((ss_list_price <= 111::double precision) AND (ss_list_price >= 101::double precision)) OR ((ss_wholesale_cost <= 91::double precision) AND (ss_wholesale_cost >= 71::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b6  (cost=86414.57..86414.57 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.57..86414.57 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=325 width=8)
                                      Filter: ((((ss_coupon_amt >= 7511::double precision) AND (ss_coupon_amt <= 8511::double precision)) OR ((ss_list_price <= 79::double precision) AND (ss_list_price >= 69::double precision)) OR ((ss_wholesale_cost <= 29::double precision) AND (ss_wholesale_cost >= 9::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b1  (cost=86415.74..86415.75 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.74..86415.74 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=482 width=8)
                                Filter: ((((ss_coupon_amt >= 3224::double precision) AND (ss_coupon_amt <= 4224::double precision)) OR ((ss_list_price <= 90::double precision) AND (ss_list_price >= 80::double precision)) OR ((ss_wholesale_cost <= 26::double precision) AND (ss_wholesale_cost >= 6::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86414.29..86414.30 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.29..86414.29 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=288 width=8)
                          Filter: ((((ss_coupon_amt >= 7022::double precision) AND (ss_coupon_amt <= 8022::double precision)) OR ((ss_list_price <= 68::double precision) AND (ss_list_price >= 58::double precision)) OR ((ss_wholesale_cost <= 42::double precision) AND (ss_wholesale_cost >= 22::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----