XN Hash Left Join DS_BCAST_INNER  (cost=400718438.16..400840688.17 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718438.16..400718438.16 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515220.14..400718438.16 rows=1 width=4)
              ->  XN Unique  (cost=400515220.14..400718438.15 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515220.14..400718438.15 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515220.13..400515220.13 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515220.13 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                            Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'MT'::text) OR ((ca_state)::text = 'ID'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2001 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2001 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Limit  (cost=1002240013165.11..1002240013165.36 rows=100 width=37)
  ->  XN Merge  (cost=1002240013165.11..1002240013165.93 rows=326 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002240013165.11..1002240013165.93 rows=326 width=37)
              Send to leader
              ->  XN Sort  (cost=1002240013165.11..1002240013165.93 rows=326 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2240013149.06..2240013151.50 rows=326 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2198089921.27..2240013142.54 rows=326 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2198089920.39..2198089920.39 rows=349 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1084726200.24..2198089920.39 rows=349 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1084725318.91..1894008885.43 rows=6673 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=815244311.67..816086561.56 rows=99992 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_619390ab2179f  (cost=0.00..999.92 rows=99992 width=16)
                                                        ->  XN Hash  (cost=815244311.65..815244311.65 rows=7 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=813921093.48..815244311.65 rows=7 width=4)
                                                                    ->  XN Unique  (cost=813921093.48..815244311.58 rows=7 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=813921093.48..815244311.56 rows=7 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=813921093.46..813921093.46 rows=8 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=811920186.77..813921093.46 rows=8 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                                                                  Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'MT'::text))
                                                                                            ->  XN Hash  (cost=811920186.75..811920186.75 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=789677980.13..811920186.75 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_619390ab2179f  (cost=0.00..999.92 rows=96427 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=789677979.79..789677979.79 rows=139 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=503157894.18..789677979.79 rows=139 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=990.40..990.40 rows=6737 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_619390ab33af0  (cost=0.00..792.32 rows=79232 width=4)
                                                                                                                    ->  XN Hash  (cost=503156903.43..503156903.43 rows=142 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=503156902.01..503156903.43 rows=142 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=503156902.01..503156902.01 rows=142 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=480594650.40..503156901.65 rows=142 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_619390ab2179f  (cost=0.00..999.92 rows=99992 width=4)
                                                                                                                                            ->  XN Hash  (cost=480594650.05..480594650.05 rows=141 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354564.43..480594650.05 rows=141 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=990.40..990.40 rows=6737 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_619390ab33af0  (cost=0.00..792.32 rows=79232 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2001) AND (d_moy <= 3) AND (d_moy >= 1))
                                                  ->  XN Hash  (cost=990.40..990.40 rows=6737 width=4)
                                                        ->  XN HashAggregate  (cost=990.40..990.40 rows=6737 width=4)
                                                              ->  XN Seq Scan on volt_tt_619390ab33af0  (cost=0.00..792.32 rows=79232 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=2534 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                        Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'MT'::text))