XN Limit  (cost=2000080713052.54..2000080713052.79 rows=100 width=442)
  ->  XN Merge  (cost=2000080713052.54..2000080713099.65 rows=18841 width=442)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000080713052.54..2000080713099.65 rows=18841 width=442)
              Send to leader
              ->  XN Sort  (cost=2000080713052.54..2000080713099.65 rows=18841 width=442)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000080709312.54..1000080711714.68 rows=18841 width=442)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000080709312.54..1000080711008.17 rows=56521 width=434)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000080709312.54..1000080709453.84 rows=56521 width=434)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=80703862.08..80704851.20 rows=56521 width=434)
                                            Distribute
                                            ->  XN Subquery Scan dw1  (cost=80703862.08..80704851.20 rows=56521 width=434)
                                                  ->  XN HashAggregate  (cost=80703862.08..80704285.99 rows=56521 width=105)
                                                        GROUPING SETS((), (i_category), (i_category, i_class), (i_category, i_class, i_brand), (i_category, i_class, i_brand, i_product_name), (i_category, i_class, i_brand, i_product_name, d_year), (i_category, i_class, i_brand, i_product_name, d_year, d_qoy), (i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy), (i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id))
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=80703107.96..80703620.39 rows=10742 width=105)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                              ->  XN Hash  (cost=80703081.75..80703081.75 rows=10484 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.68..80703081.75 rows=10484 width=48)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..76862839.66 rows=10968 width=32)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                      Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=320 width=16)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=320 width=16)
                                                                                            Filter: ((d_month_seq >= 1187) AND (d_month_seq <= 1198))
                                                                          ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)