XN Limit  (cost=1000018881467.37..1000018881467.38 rows=1 width=4)
  ->  XN Merge  (cost=1000018881467.37..1000018881467.38 rows=1 width=4)
        Merge Key: segment, count(*)
        ->  XN Network  (cost=1000018881467.37..1000018881467.38 rows=1 width=4)
              Send to leader
              ->  XN Sort  (cost=1000018881467.37..1000018881467.38 rows=1 width=4)
                    Sort Key: segment, count(*)
                    ->  XN HashAggregate  (cost=18881467.36..18881467.36 rows=1 width=4)
                          ->  XN Subquery Scan segments  (cost=18881467.33..18881467.35 rows=1 width=4)
                                ->  XN HashAggregate  (cost=18881467.33..18881467.34 rows=1 width=12)
                                      InitPlan
                                        ->  XN Unique  (cost=0.00..1095.88 rows=1 width=4)
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.81 rows=29 width=4)
                                                    Filter: ((d_year = 1999) AND (d_moy = 4))
                                        ->  XN Unique  (cost=0.00..1095.88 rows=1 width=4)
                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.81 rows=29 width=4)
                                                    Filter: ((d_year = 1999) AND (d_moy = 4))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=12158175.25..18879275.57 rows=1 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=366 width=4)
                                                  Filter: ((d_month_seq <= $0) AND (d_month_seq >= $1))
                                            ->  XN Hash  (cost=12158175.18..12158175.18 rows=28 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=11976572.93..12158175.18 rows=28 width=16)
                                                        Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=16)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=11976572.93..11976572.93 rows=1 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=10896572.50..11976572.93 rows=1 width=4)
                                                                    Hash Cond: ((("outer".s_county)::text = ("inner".ca_county)::text) AND (("outer".s_state)::text = ("inner".ca_state)::text))
                                                                    ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=27)
                                                                    ->  XN Hash  (cost=10896572.48..10896572.48 rows=3 width=27)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=10415483.57..10896572.48 rows=3 width=27)
                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=47111 width=27)
                                                                                      Filter: ((ca_state IS NOT NULL) AND (ca_county IS NOT NULL))
                                                                                ->  XN Hash  (cost=10415483.56..10415483.56 rows=3 width=8)
                                                                                      ->  XN Subquery Scan my_customers  (cost=10053233.47..10415483.56 rows=3 width=8)
                                                                                            ->  XN Unique  (cost=10053233.47..10415483.53 rows=3 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10053233.47..10415483.51 rows=3 width=8)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".customer_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                                                                                        ->  XN Hash  (cost=10053233.47..10053233.47 rows=3 width=4)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1365.94..10053233.47 rows=3 width=4)
                                                                                                                    Hash Cond: ("outer".item_sk = "inner".i_item_sk)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3572944.00 rows=858 width=8)
                                                                                                                          Hash Cond: ("outer".sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Subquery Scan cs_or_ws_sales  (cost=0.00..64827.96 rows=2160932 width=12)
                                                                                                                                ->  XN Multi Scan  (cost=0.00..43218.64 rows=2160932 width=12)
                                                                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=12)
                                                                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                                                                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                                                                      Filter: ((d_year = 1999) AND (d_moy = 4))
                                                                                                                    ->  XN Hash  (cost=270.00..270.00 rows=54 width=4)
                                                                                                                          ->  XN Seq Scan on item  (cost=0.00..270.00 rows=54 width=4)
                                                                                                                                Filter: (((i_class)::text = 'shirts'::text) AND ((i_category)::text = 'Men'::text))