XN Limit  (cost=39.93..39.93 rows=1 width=0)
  ->  XN Aggregate  (cost=39.93..39.93 rows=1 width=0)
        ->  XN Subquery Scan hot_cust  (cost=0.00..31.94 rows=3194 width=0)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=3194 width=23)
                    Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                    Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=6283 width=23)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=6283 width=23)
                                Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                                Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                                ->  XN Network  (cost=51262835.46..1804385377.32 rows=10613 width=23)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=51262835.46..1804385377.32 rows=10613 width=23)
                                            ->  XN Unique  (cost=51262835.46..1804385271.19 rows=10613 width=23)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=51262835.46..1804385191.59 rows=10613 width=23)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                        ->  XN Hash  (cost=51262808.07..51262808.07 rows=10957 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51262808.07 rows=10957 width=8)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=320 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=320 width=8)
                                                                                Filter: ((d_month_seq >= 1187) AND (d_month_seq <= 1198))
                                ->  XN Hash  (cost=1046755864.17..1046755864.17 rows=6283 width=23)
                                      ->  XN Network  (cost=51233441.39..1046755864.17 rows=6283 width=23)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=51233441.39..1046755864.17 rows=6283 width=23)
                                                  ->  XN Unique  (cost=51233441.39..1046755801.34 rows=6283 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51233441.39..1046755754.22 rows=6283 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=51233425.84..51233425.84 rows=6222 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51233425.84 rows=6222 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=320 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=320 width=8)
                                                                                      Filter: ((d_month_seq >= 1187) AND (d_month_seq <= 1198))
                    ->  XN Hash  (cost=555059659.87..555059659.87 rows=3194 width=23)
                          ->  XN Network  (cost=51217322.04..555059659.87 rows=3194 width=23)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=51217322.04..555059659.87 rows=3194 width=23)
                                      ->  XN Unique  (cost=51217322.04..555059627.93 rows=3194 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=51217322.04..555059603.98 rows=3194 width=23)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                  ->  XN Hash  (cost=51217314.16..51217314.16 rows=3149 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51217314.16 rows=3149 width=8)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=320 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=320 width=8)
                                                                          Filter: ((d_month_seq >= 1187) AND (d_month_seq <= 1198))