XN Aggregate  (cost=63288224.19..63288224.19 rows=1 width=4)
  ->  XN Hash Join DS_BCAST_INNER  (cost=62806340.48..63288224.18 rows=1 width=4)
        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
        Join Filter: ((((("outer".ca_state)::text = 'IL'::text) OR (("outer".ca_state)::text = 'TN'::text) OR (("outer".ca_state)::text = 'OH'::text)) AND ("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 25000::double precision)) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 3000::double precision) AND ((("outer".ca_state)::text = 'GA'::text) OR (("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'LA'::text))) OR (("inner".ss_net_profit >= 0::double precision) AND ("inner".ss_net_profit <= 2000::double precision) AND ((("outer".ca_state)::text = 'IA'::text) OR (("outer".ca_state)::text = 'AL'::text) OR (("outer".ca_state)::text = 'PA'::text))))
        ->  XN Seq Scan on customer_address  (cost=0.00..1750.00 rows=10692 width=10)
              Filter: (((((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'LA'::text)) OR (((ca_state)::text = 'IL'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text)) OR (((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AL'::text) OR ((ca_state)::text = 'PA'::text))) AND ((ca_country)::text = 'United States'::text))
        ->  XN Hash  (cost=62806340.48..62806340.48 rows=2 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=42956289.87..62806340.48 rows=2 width=16)
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND (("outer".cd_education_status)::text = 'Secondary'::text) AND (("outer".cd_marital_status)::text = 'U'::text)) OR (("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND (("outer".cd_education_status)::text = 'Unknown'::text) AND (("outer".cd_marital_status)::text = 'M'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'W'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=162433 width=22)
                          Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Secondary'::text) AND ((cd_marital_status)::text = 'U'::text)) OR (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'W'::text)))
                    ->  XN Hash  (cost=42956289.73..42956289.73 rows=55 width=28)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.12..42956289.73 rows=55 width=28)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41516288.32 rows=57 width=32)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..115216.16 rows=12609 width=36)
                                            Filter: ((((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision))) AND (((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 25000::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 3000::double precision)) OR ((ss_net_profit >= 0::double precision) AND (ss_net_profit <= 2000::double precision))) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                  Filter: (d_year = 1998)
                                ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)