XN Limit  (cost=518491.66..2118491.77 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518491.66..2118491.77 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432077.17..1712077.26 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345663.33..1305663.40 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259248.67..899248.72 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.10..492830.13 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.13..86414.14 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.13..86414.13 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=267 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17001::double precision) AND (ss_coupon_amt <= 18001::double precision)) OR ((ss_list_price <= 117::double precision) AND (ss_list_price >= 107::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86415.97..86415.98 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.97..86415.97 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=512 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4161::double precision) AND (ss_coupon_amt <= 5161::double precision)) OR ((ss_list_price <= 151::double precision) AND (ss_list_price >= 141::double precision)) OR ((ss_wholesale_cost <= 25::double precision) AND (ss_wholesale_cost >= 5::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86418.57..86418.58 rows=1 width=24)
                                ->  XN Aggregate  (cost=86418.57..86418.57 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=859 width=8)
                                            Filter: ((((ss_coupon_amt >= 548::double precision) AND (ss_coupon_amt <= 1548::double precision)) OR ((ss_list_price <= 159::double precision) AND (ss_list_price >= 149::double precision)) OR ((ss_wholesale_cost <= 75::double precision) AND (ss_wholesale_cost >= 55::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86414.66..86414.67 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.66..86414.66 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=338 width=8)
                                      Filter: ((((ss_coupon_amt >= 13058::double precision) AND (ss_coupon_amt <= 14058::double precision)) OR ((ss_list_price <= 74::double precision) AND (ss_list_price >= 64::double precision)) OR ((ss_wholesale_cost <= 90::double precision) AND (ss_wholesale_cost >= 70::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b4  (cost=86413.85..86413.85 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.85..86413.85 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=229 width=8)
                                Filter: ((((ss_coupon_amt >= 10775::double precision) AND (ss_coupon_amt <= 11775::double precision)) OR ((ss_list_price <= 83::double precision) AND (ss_list_price >= 73::double precision)) OR ((ss_wholesale_cost <= 86::double precision) AND (ss_wholesale_cost >= 66::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
        ->  XN Subquery Scan b5  (cost=86414.48..86414.49 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.48..86414.48 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=314 width=8)
                          Filter: ((((ss_coupon_amt >= 12584::double precision) AND (ss_coupon_amt <= 13584::double precision)) OR ((ss_list_price <= 116::double precision) AND (ss_list_price >= 106::double precision)) OR ((ss_wholesale_cost <= 98::double precision) AND (ss_wholesale_cost >= 78::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----