XN HashAggregate  (cost=273061306.41..273061313.19 rows=543 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=38981031.89..273061300.98 rows=543 width=52)
        Hash Cond: ("outer".cp_catalog_page_sk = "inner".cs_catalog_page_sk)
        ->  XN Seq Scan on catalog_page  (cost=0.00..117.18 rows=11718 width=24)
        ->  XN Hash  (cost=38981030.56..38981030.56 rows=532 width=36)
              ->  XN Hash Join DS_BCAST_INNER  (cost=3580573.68..38981030.56 rows=532 width=36)
                    Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                    ->  XN Hash Join DS_DIST_NONE  (cost=3580569.20..3581013.79 rows=556 width=40)
                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..225.00 rows=17123 width=4)
                                Filter: (i_current_price > 50::double precision)
                          ->  XN Hash  (cost=3580567.77..3580567.77 rows=570 width=44)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=3256.81..3580567.77 rows=570 width=44)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Hash Left Join DS_DIST_NONE  (cost=2161.01..81446.92 rows=1441548 width=48)
                                            Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=36)
                                            ->  XN Hash  (cost=1440.67..1440.67 rows=144067 width=24)
                                                  ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=24)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                  Filter: ((d_date >= '1999-08-24'::date) AND (d_date <= '1999-09-23'::date))
                    ->  XN Hash  (cost=3.75..3.75 rows=295 width=4)
                          ->  XN Seq Scan on promotion  (cost=0.00..3.75 rows=295 width=4)
                                Filter: ('N'::text = (p_channel_tv)::text)

XN HashAggregate  (cost=42920359.48..42920359.55 rows=6 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=39079879.60..42920350.10 rows=938 width=52)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_DIST_NONE  (cost=39079879.45..39080328.31 rows=981 width=36)
              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
              ->  XN Seq Scan on item  (cost=0.00..225.00 rows=17123 width=4)
                    Filter: (i_current_price > 50::double precision)
              ->  XN Hash  (cost=39079876.93..39079876.93 rows=1007 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=5413.01..39079876.93 rows=1007 width=40)
                          Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=5408.52..3679848.74 rows=1091 width=44)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Hash Left Join DS_DIST_NONE  (cost=4312.71..162736.97 rows=2880404 width=48)
                                      Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=36)
                                      ->  XN Hash  (cost=2875.14..2875.14 rows=287514 width=24)
                                            ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=24)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                            Filter: ((d_date >= '1999-08-24'::date) AND (d_date <= '1999-09-23'::date))
                          ->  XN Hash  (cost=3.75..3.75 rows=295 width=4)
                                ->  XN Seq Scan on promotion  (cost=0.00..3.75 rows=295 width=4)
                                      Filter: ('N'::text = (p_channel_tv)::text)
        ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
              ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)

XN HashAggregate  (cost=23145171196.41..23145171196.60 rows=15 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=23003090745.93..23145171193.72 rows=269 width=52)
        Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=23003090745.56..23135571187.29 rows=269 width=36)
              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
              ->  XN Seq Scan on item  (cost=0.00..225.00 rows=17123 width=4)
                    Filter: (i_current_price > 50::double precision)
              ->  XN Hash  (cost=23003090744.87..23003090744.87 rows=276 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2176.74..23003090744.87 rows=276 width=40)
                          Hash Cond: ("outer".ws_promo_sk = "inner".p_promo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2172.25..22967690734.04 rows=286 width=44)
                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                ->  XN Hash Left Join DS_BCAST_INNER  (cost=1076.44..22964200643.08 rows=719384 width=48)
                                      Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=36)
                                      ->  XN Hash  (cost=717.63..717.63 rows=71763 width=24)
                                            ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=24)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                            Filter: ((d_date >= '1999-08-24'::date) AND (d_date <= '1999-09-23'::date))
                          ->  XN Hash  (cost=3.75..3.75 rows=295 width=4)
                                ->  XN Seq Scan on promotion  (cost=0.00..3.75 rows=295 width=4)
                                      Filter: ('N'::text = (p_channel_tv)::text)
        ->  XN Hash  (cost=0.30..0.30 rows=30 width=24)
              ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=24)

XN Subquery Scan foo  (cost=3000000000063.25..3000000000064.50 rows=100 width=88)
  ->  XN Limit  (cost=3000000000063.25..3000000000063.50 rows=100 width=88)
        ->  XN Merge  (cost=3000000000063.25..3000000000063.51 rows=104 width=88)
              Merge Key: channel, id
              ->  XN Network  (cost=3000000000063.25..3000000000063.51 rows=104 width=88)
                    Send to leader
                    ->  XN Sort  (cost=3000000000063.25..3000000000063.51 rows=104 width=88)
                          Sort Key: channel, id
                          ->  XN Unique  (cost=1000000000039.88..2000000000059.77 rows=104 width=88)
                                ->  XN Append  (cost=1000000000039.88..2000000000058.47 rows=104 width=88)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1000000000039.88..1000000000041.13 rows=100 width=88)
                                            ->  XN Limit  (cost=1000000000039.88..1000000000040.13 rows=100 width=88)
                                                  ->  XN Sort  (cost=1000000000039.88..1000000000040.38 rows=200 width=88)
                                                        Sort Key: derived_col1, derived_col2
                                                        ->  XN Unique  (cost=28.23..32.23 rows=200 width=88)
                                                              ->  XN HashAggregate  (cost=28.23..29.73 rows=200 width=88)
                                                                    ->  XN Subquery Scan x  (cost=0.14..22.59 rows=451 width=88)
                                                                          ->  XN Append  (cost=0.14..18.09 rows=451 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.14..0.24 rows=6 width=66)
                                                                                      ->  XN HashAggregate  (cost=0.14..0.18 rows=6 width=66)
                                                                                            ->  XN Seq Scan on volt_tt_619396c92bec0  (cost=0.00..0.06 rows=6 width=66)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=9.72..17.25 rows=430 width=75)
                                                                                      ->  XN HashAggregate  (cost=9.72..12.95 rows=430 width=75)
                                                                                            ->  XN Seq Scan on volt_tt_619396c9265ed  (cost=0.00..4.32 rows=432 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=0.34..0.60 rows=15 width=67)
                                                                                      ->  XN HashAggregate  (cost=0.34..0.45 rows=15 width=67)
                                                                                            ->  XN Seq Scan on volt_tt_619396c9321a4  (cost=0.00..0.15 rows=15 width=67)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1000000000009.26..1000000000009.29 rows=3 width=56)
                                            ->  XN Limit  (cost=1000000000009.26..1000000000009.26 rows=3 width=56)
                                                  ->  XN Sort  (cost=1000000000009.26..1000000000009.26 rows=3 width=56)
                                                        Sort Key: derived_col1, NULL::character varying
                                                        ->  XN Unique  (cost=9.17..9.23 rows=3 width=56)
                                                              ->  XN HashAggregate  (cost=9.17..9.20 rows=3 width=56)
                                                                    ->  XN Subquery Scan x  (cost=0.12..9.14 rows=3 width=56)
                                                                          ->  XN Append  (cost=0.12..9.11 rows=3 width=43)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.12..0.14 rows=1 width=41)
                                                                                      ->  XN HashAggregate  (cost=0.12..0.13 rows=1 width=41)
                                                                                            ->  XN Seq Scan on volt_tt_619396c92bec0  (cost=0.00..0.06 rows=6 width=41)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=8.64..8.66 rows=1 width=43)
                                                                                      ->  XN HashAggregate  (cost=8.64..8.65 rows=1 width=43)
                                                                                            ->  XN Seq Scan on volt_tt_619396c9265ed  (cost=0.00..4.32 rows=432 width=43)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=0.30..0.32 rows=1 width=39)
                                                                                      ->  XN HashAggregate  (cost=0.30..0.31 rows=1 width=39)
                                                                                            ->  XN Seq Scan on volt_tt_619396c9321a4  (cost=0.00..0.15 rows=15 width=39)
                                      ->  XN Network  (cost=8.04..8.05 rows=1 width=24)
                                            Distribute Round Robin
                                            ->  XN Subquery Scan "*SELECT* 3"  (cost=8.04..8.05 rows=1 width=24)
                                                  ->  XN Aggregate  (cost=8.04..8.04 rows=1 width=24)
                                                        ->  XN Subquery Scan x  (cost=0.11..8.01 rows=3 width=24)
                                                              ->  XN Append  (cost=0.11..7.98 rows=3 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.11..0.12 rows=1 width=24)
                                                                          ->  XN Aggregate  (cost=0.11..0.11 rows=1 width=24)
                                                                                ->  XN Seq Scan on volt_tt_619396c92bec0  (cost=0.00..0.06 rows=6 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=7.57..7.58 rows=1 width=24)
                                                                          ->  XN Aggregate  (cost=7.57..7.57 rows=1 width=24)
                                                                                ->  XN Seq Scan on volt_tt_619396c9265ed  (cost=0.00..4.32 rows=432 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 3"  (cost=0.27..0.28 rows=1 width=24)
                                                                          ->  XN Aggregate  (cost=0.27..0.27 rows=1 width=24)
                                                                                ->  XN Seq Scan on volt_tt_619396c9321a4  (cost=0.00..0.15 rows=15 width=24)