XN Seq Scan on item  (cost=0.00..315.00 rows=665 width=20)
  Filter: (((i_color)::text = 'slate'::text) OR ((i_color)::text = 'mint'::text) OR ((i_color)::text = 'blue'::text))

XN Limit  (cost=1000361276458.86..1000361276458.87 rows=3 width=40)
  ->  XN Merge  (cost=1000361276458.86..1000361276458.87 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000361276458.86..1000361276458.87 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000361276458.86..1000361276458.87 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=361276458.83..361276458.84 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=120503726.47..361276458.81 rows=3 width=40)
                                ->  XN Append  (cost=120503726.47..361276458.79 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=120503726.47..120503726.49 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=120503726.47..120503726.48 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3783719.21..120503726.47 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=7.40..7.40 rows=580 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938a767dfad  (cost=0.00..5.92 rows=592 width=20)
                                                        ->  XN Hash  (cost=3783711.81..3783711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3783306.79..3783711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3783306.78..3783306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3783306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=120114405.28..120114405.29 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=120114405.28..120114405.28 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3754398.01..120114405.28 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=7.40..7.40 rows=580 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938a767dfad  (cost=0.00..5.92 rows=592 width=20)
                                                        ->  XN Hash  (cost=3754390.61..3754390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3753985.59..3754390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3753985.59..3753985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3753985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=120658326.99..120658327.01 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=120658326.99..120658327.00 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938319.73..120658326.99 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=7.40..7.40 rows=580 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938a767dfad  (cost=0.00..5.92 rows=592 width=20)
                                                        ->  XN Hash  (cost=3938312.32..3938312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.30..3938312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.30..3737907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3737907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))