XN Limit  (cost=518490.92..2118491.03 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518490.92..2118491.03 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432076.74..1712076.83 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345661.44..1305661.51 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259245.22..899245.27 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172831.48..492831.51 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86417.03..86417.04 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86417.03..86417.03 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=654 width=8)
                                                  Filter: ((((ss_coupon_amt >= 1627::double precision) AND (ss_coupon_amt <= 2627::double precision)) OR ((ss_list_price <= 43::double precision) AND (ss_list_price >= 33::double precision)) OR ((ss_wholesale_cost <= 50::double precision) AND (ss_wholesale_cost >= 30::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86414.44..86414.45 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.44..86414.44 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=309 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10080::double precision) AND (ss_coupon_amt <= 11080::double precision)) OR ((ss_list_price <= 73::double precision) AND (ss_list_price >= 63::double precision)) OR ((ss_wholesale_cost <= 28::double precision) AND (ss_wholesale_cost >= 8::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 17016::double precision) AND (ss_coupon_amt <= 18016::double precision)) OR ((ss_list_price <= 86::double precision) AND (ss_list_price >= 76::double precision)) OR ((ss_wholesale_cost <= 64::double precision) AND (ss_wholesale_cost >= 44::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b4  (cost=86416.21..86416.22 rows=1 width=24)
                          ->  XN Aggregate  (cost=86416.21..86416.21 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=545 width=8)
                                      Filter: ((((ss_coupon_amt >= 1168::double precision) AND (ss_coupon_amt <= 2168::double precision)) OR ((ss_list_price <= 76::double precision) AND (ss_list_price >= 66::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b3  (cost=86415.30..86415.31 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.30..86415.30 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=423 width=8)
                                Filter: ((((ss_coupon_amt >= 11880::double precision) AND (ss_coupon_amt <= 12880::double precision)) OR ((ss_list_price <= 129::double precision) AND (ss_list_price >= 119::double precision)) OR ((ss_wholesale_cost <= 89::double precision) AND (ss_wholesale_cost >= 69::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
        ->  XN Subquery Scan b5  (cost=86414.18..86414.19 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.18..86414.18 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=274 width=8)
                          Filter: ((((ss_coupon_amt >= 13303::double precision) AND (ss_coupon_amt <= 14303::double precision)) OR ((ss_list_price <= 110::double precision) AND (ss_list_price >= 100::double precision)) OR ((ss_wholesale_cost <= 82::double precision) AND (ss_wholesale_cost >= 62::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----