XN Limit  (cost=518495.14..2118495.25 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518495.14..2118495.25 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432081.02..1712081.11 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345663.96..1305664.03 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259244.41..899244.47 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.08..492829.11 rows=1 width=48)
                                ->  XN Subquery Scan b5  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 6073::double precision) AND (ss_coupon_amt <= 7073::double precision)) OR ((ss_list_price <= 31::double precision) AND (ss_list_price >= 21::double precision)) OR ((ss_wholesale_cost <= 42::double precision) AND (ss_wholesale_cost >= 22::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                                ->  XN Subquery Scan b6  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16306::double precision) AND (ss_coupon_amt <= 17306::double precision)) OR ((ss_list_price <= 189::double precision) AND (ss_list_price >= 179::double precision)) OR ((ss_wholesale_cost <= 45::double precision) AND (ss_wholesale_cost >= 25::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86415.33..86415.34 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.33..86415.33 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=427 width=8)
                                            Filter: ((((ss_coupon_amt >= 6166::double precision) AND (ss_coupon_amt <= 7166::double precision)) OR ((ss_list_price <= 183::double precision) AND (ss_list_price >= 173::double precision)) OR ((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86419.54..86419.55 rows=1 width=24)
                          ->  XN Aggregate  (cost=86419.54..86419.54 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=989 width=8)
                                      Filter: ((((ss_coupon_amt >= 558::double precision) AND (ss_coupon_amt <= 1558::double precision)) OR ((ss_list_price <= 49::double precision) AND (ss_list_price >= 39::double precision)) OR ((ss_wholesale_cost <= 68::double precision) AND (ss_wholesale_cost >= 48::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b2  (cost=86417.06..86417.07 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.06..86417.06 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=658 width=8)
                                Filter: ((((ss_coupon_amt >= 2101::double precision) AND (ss_coupon_amt <= 3101::double precision)) OR ((ss_list_price <= 167::double precision) AND (ss_list_price >= 157::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b4  (cost=86414.12..86414.13 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.12..86414.12 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=266 width=8)
                          Filter: ((((ss_coupon_amt >= 9025::double precision) AND (ss_coupon_amt <= 10025::double precision)) OR ((ss_list_price <= 94::double precision) AND (ss_list_price >= 84::double precision)) OR ((ss_wholesale_cost <= 25::double precision) AND (ss_wholesale_cost >= 5::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----