XN Hash Left Join DS_BCAST_INNER  (cost=405198464.22..405320714.23 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=405198464.22..405198464.22 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=404995246.19..405198464.22 rows=1 width=4)
              ->  XN Unique  (cost=404995246.19..405198464.21 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=404995246.19..405198464.20 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=404995246.19..404995246.19 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=404594315.47..404995246.19 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4457 width=4)
                                            Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AL'::text))
                                      ->  XN Hash  (cost=404594315.46..404594315.46 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=404272065.44..404594315.46 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=404272065.44..404272065.44 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=269832024.53..404272065.44 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                      Filter: ((2002 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                              ->  XN Hash  (cost=259325895.91..259325895.91 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=259325895.60..259325895.91 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=259325895.60..259325895.60 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=254523645.23..259325895.53 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=254523645.16..254523645.16 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20963603.97..254523645.16 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                  ->  XN Hash  (cost=10457473.28..10457473.28 rows=856 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10457473.28 rows=856 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Hash Join DS_BCAST_INNER  (cost=1278.58..10504459.91 rows=3120 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
              Filter: ((2002 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Limit  (cost=1002478973192.94..1002478973193.19 rows=100 width=37)
  ->  XN Merge  (cost=1002478973192.94..1002478973194.36 rows=567 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002478973192.94..1002478973194.36 rows=567 width=37)
              Send to leader
              ->  XN Sort  (cost=1002478973192.94..1002478973194.36 rows=567 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2478973162.76..2478973167.01 rows=567 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2406449927.74..2478973151.41 rows=567 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2406449926.23..2406449926.23 rows=604 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1074806206.84..2406449926.23 rows=604 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1074805320.70..1871608886.11 rows=6575 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=809684321.34..811126571.17 rows=99987 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_619390813bd7e  (cost=0.00..999.87 rows=99987 width=16)
                                                        ->  XN Hash  (cost=809684321.31..809684321.31 rows=12 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=807561103.03..809684321.31 rows=12 width=4)
                                                                    ->  XN Unique  (cost=807561103.03..809684321.19 rows=12 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=807561103.03..809684321.16 rows=12 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=807561103.00..807561103.00 rows=13 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=805560172.28..807561103.00 rows=13 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4457 width=4)
                                                                                                  Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AL'::text))
                                                                                            ->  XN Hash  (cost=805560172.25..805560172.25 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=783317962.30..805560172.25 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_619390813bd7e  (cost=0.00..999.87 rows=96697 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=783317961.95..783317961.95 rows=139 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=501157877.71..783317961.95 rows=139 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=982.79..982.79 rows=6628 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_619390814dffa  (cost=0.00..786.23 rows=78623 width=4)
                                                                                                                    ->  XN Hash  (cost=501156894.57..501156894.57 rows=142 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=501156893.15..501156894.57 rows=142 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=501156893.15..501156893.15 rows=142 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=478754641.67..501156892.80 rows=142 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_619390813bd7e  (cost=0.00..999.87 rows=99987 width=4)
                                                                                                                                            ->  XN Hash  (cost=478754641.32..478754641.32 rows=140 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10474557.07..478754641.32 rows=140 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=982.79..982.79 rows=6628 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_619390814dffa  (cost=0.00..786.23 rows=78623 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10473570.05..10473570.05 rows=1693 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10473570.05 rows=1693 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                                                                                Filter: ((d_year = 2002) AND (d_moy <= 5) AND (d_moy >= 3))
                                                  ->  XN Hash  (cost=982.79..982.79 rows=6628 width=4)
                                                        ->  XN HashAggregate  (cost=982.79..982.79 rows=6628 width=4)
                                                              ->  XN Seq Scan on volt_tt_619390814dffa  (cost=0.00..786.23 rows=78623 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=4457 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=4457 width=4)
                                                        Filter: (((ca_state)::text = 'GA'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'AL'::text))