XN Limit  (cost=2000466663236.46..2000466663236.71 rows=100 width=188)
  ->  XN Merge  (cost=2000466663236.46..2000466663282.58 rows=18449 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=2000466663236.46..2000466663282.58 rows=18449 width=188)
              Send to leader
              ->  XN Sort  (cost=2000466663236.46..2000466663282.58 rows=18449 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=1000466659577.03..1000466661929.23 rows=18449 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=1000466659577.03..1000466661237.41 rows=55346 width=180)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=1000466659577.03..1000466659715.39 rows=55346 width=180)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=79023846.15..466655216.81 rows=55346 width=180)
                                            Distribute
                                            ->  XN Subquery Scan results_rollup  (cost=79023846.15..466655216.81 rows=55346 width=180)
                                                  ->  XN Append  (cost=79023846.15..466654663.35 rows=55346 width=105)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=79023846.15..79024030.02 rows=10507 width=105)
                                                              ->  XN HashAggregate  (cost=79023846.15..79023924.95 rows=10507 width=105)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=79023099.67..79023609.74 rows=10507 width=105)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=79023074.04..79023074.04 rows=10254 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..79023074.04 rows=10254 width=48)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..75182837.24 rows=10728 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=16)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=24)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=76623819.88..76624003.75 rows=10507 width=85)
                                                              ->  XN HashAggregate  (cost=76623819.88..76623898.68 rows=10507 width=85)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=76623099.67..76623609.74 rows=10507 width=85)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=76623074.04..76623074.04 rows=10254 width=28)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..76623074.04 rows=10254 width=28)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..75182837.24 rows=10728 width=32)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=16)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=16)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=64103793.61..64103977.49 rows=10507 width=81)
                                                              ->  XN HashAggregate  (cost=64103793.61..64103872.42 rows=10507 width=81)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=64103099.67..64103609.74 rows=10507 width=81)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=64103074.04..64103074.04 rows=10254 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..64103074.04 rows=10254 width=24)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..62662837.24 rows=10728 width=28)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=12)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=12)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 4"  (cost=51583767.35..51583951.22 rows=10507 width=77)
                                                              ->  XN HashAggregate  (cost=51583767.35..51583846.15 rows=10507 width=77)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=51583099.67..51583609.74 rows=10507 width=77)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=51583074.04..51583074.04 rows=10254 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..51583074.04 rows=10254 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50142837.24 rows=10728 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 5"  (cost=39063741.08..39063924.95 rows=10507 width=73)
                                                              ->  XN HashAggregate  (cost=39063741.08..39063819.88 rows=10507 width=73)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39063099.67..39063609.74 rows=10507 width=73)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=65)
                                                                          ->  XN Hash  (cost=39063074.04..39063074.04 rows=10254 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39063074.04 rows=10254 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 6"  (cost=39063714.81..39063746.31 rows=1800 width=52)
                                                              ->  XN HashAggregate  (cost=39063714.81..39063728.31 rows=1800 width=52)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39063099.67..39063609.74 rows=10507 width=52)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=44)
                                                                          ->  XN Hash  (cost=39063074.04..39063074.04 rows=10254 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39063074.04 rows=10254 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 7"  (cost=39063688.54..39063706.04 rows=1000 width=32)
                                                              ->  XN HashAggregate  (cost=39063688.54..39063696.04 rows=1000 width=32)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39063099.67..39063609.74 rows=10507 width=32)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=39063074.04..39063074.04 rows=10254 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39063074.04 rows=10254 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Subquery Scan "*SELECT* 8"  (cost=39063662.28..39063662.45 rows=10 width=21)
                                                              ->  XN HashAggregate  (cost=39063662.28..39063662.35 rows=10 width=21)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=39063099.67..39063609.74 rows=10507 width=21)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=39063074.04..39063074.04 rows=10254 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39063074.04 rows=10254 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                        ->  XN Network  (cost=39063661.09..39063661.11 rows=1 width=12)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 9"  (cost=39063661.09..39063661.11 rows=1 width=12)
                                                                    ->  XN Aggregate  (cost=39063661.09..39063661.10 rows=1 width=12)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1321.67..39063634.82 rows=10507 width=12)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.67..39063074.04 rows=10254 width=16)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37622837.24 rows=10728 width=20)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2626352 width=24)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                        Filter: ((d_month_seq >= 1206) AND (d_month_seq <= 1217))
                                                                                      ->  XN Hash  (cost=0.12..0.12 rows=12 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
                                                                                ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)