XN Limit  (cost=518492.02..2118492.13 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.02..2118492.13 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432076.26..1712076.35 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.23..1305659.30 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.63..899243.68 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.65..492829.68 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.86..86414.87 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.86..86414.86 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=365 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10299::double precision) AND (ss_coupon_amt <= 11299::double precision)) OR ((ss_list_price <= 184::double precision) AND (ss_list_price >= 174::double precision)) OR ((ss_wholesale_cost <= 96::double precision) AND (ss_wholesale_cost >= 76::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b3  (cost=86414.79..86414.80 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.79..86414.79 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=355 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17545::double precision) AND (ss_coupon_amt <= 18545::double precision)) OR ((ss_list_price <= 130::double precision) AND (ss_list_price >= 120::double precision)) OR ((ss_wholesale_cost <= 22::double precision) AND (ss_wholesale_cost >= 2::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b4  (cost=86413.98..86413.99 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.98..86413.98 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=247 width=8)
                                            Filter: ((((ss_coupon_amt >= 14415::double precision) AND (ss_coupon_amt <= 15415::double precision)) OR ((ss_list_price <= 137::double precision) AND (ss_list_price >= 127::double precision)) OR ((ss_wholesale_cost <= 32::double precision) AND (ss_wholesale_cost >= 12::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                    ->  XN Subquery Scan b2  (cost=86415.59..86415.60 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.59..86415.59 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=462 width=8)
                                      Filter: ((((ss_coupon_amt >= 4015::double precision) AND (ss_coupon_amt <= 5015::double precision)) OR ((ss_list_price <= 102::double precision) AND (ss_list_price >= 92::double precision)) OR ((ss_wholesale_cost <= 44::double precision) AND (ss_wholesale_cost >= 24::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
              ->  XN Subquery Scan b6  (cost=86417.03..86417.04 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.03..86417.03 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=654 width=8)
                                Filter: ((((ss_coupon_amt >= 1483::double precision) AND (ss_coupon_amt <= 2483::double precision)) OR ((ss_list_price <= 47::double precision) AND (ss_list_price >= 37::double precision)) OR ((ss_wholesale_cost <= 87::double precision) AND (ss_wholesale_cost >= 67::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
        ->  XN Subquery Scan b5  (cost=86415.76..86415.77 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                          Filter: ((((ss_coupon_amt >= 3015::double precision) AND (ss_coupon_amt <= 4015::double precision)) OR ((ss_list_price <= 24::double precision) AND (ss_list_price >= 14::double precision)) OR ((ss_wholesale_cost <= 89::double precision) AND (ss_wholesale_cost >= 69::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----