XN Subquery Scan foo  (cost=5019830800235.53..5019830800236.78 rows=100 width=352)
  ->  XN Limit  (cost=5019830800235.53..5019830800235.78 rows=100 width=104)
        ->  XN Merge  (cost=5019830800235.53..5019830800235.94 rows=165 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5019830800235.53..5019830800235.94 rows=165 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5019830800235.53..5019830800235.94 rows=165 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004240591864.04..4019830800229.46 rows=165 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004240591864.04..1004240591864.55 rows=41 width=104)
                                      ->  XN Limit  (cost=1004240591864.04..1004240591864.14 rows=41 width=104)
                                            ->  XN Sort  (cost=1004240591864.04..1004240591864.14 rows=41 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4240591860.79..4240591862.94 rows=41 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4202191454.25..4240591859.66 rows=41 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4202191454.15..4202191454.15 rows=40 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4159148235.74..4202191454.15 rows=40 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4159148235.63..4159148235.63 rows=43 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666719.77..4159148235.63 rows=43 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11235 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666719.31..4042666719.31 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666719.31 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38637 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004227311863.94..1004227311864.45 rows=41 width=87)
                                      ->  XN Limit  (cost=1004227311863.94..1004227311864.04 rows=41 width=87)
                                            ->  XN Sort  (cost=1004227311863.94..1004227311864.04 rows=41 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4227311860.69..4227311862.84 rows=41 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4195311454.25..4227311859.66 rows=41 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4195311454.15..4195311454.15 rows=40 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4159148235.74..4195311454.15 rows=40 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4159148235.63..4159148235.63 rows=43 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666719.77..4159148235.63 rows=43 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11235 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666719.31..4042666719.31 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666719.31 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38637 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004223991863.84..1004223991864.35 rows=41 width=81)
                                      ->  XN Limit  (cost=1004223991863.84..1004223991863.94 rows=41 width=81)
                                            ->  XN Sort  (cost=1004223991863.84..1004223991863.94 rows=41 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4223991860.58..4223991862.74 rows=41 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4193591454.25..4223991859.66 rows=41 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4193591454.15..4193591454.15 rows=40 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4159148235.74..4193591454.15 rows=40 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4159148235.63..4159148235.63 rows=43 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666719.77..4159148235.63 rows=43 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11235 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                      ->  XN Hash  (cost=4042666719.31..4042666719.31 rows=182 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666719.31 rows=182 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38637 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1003589112315.82..1003589112316.33 rows=41 width=64)
                                      ->  XN Limit  (cost=1003589112315.82..1003589112315.92 rows=41 width=64)
                                            ->  XN Sort  (cost=1003589112315.82..1003589112315.92 rows=41 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=3589112312.56..3589112314.72 rows=41 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3566711906.33..3589112311.74 rows=41 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=3566711906.23..3566711906.23 rows=40 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3540868687.82..3566711906.23 rows=40 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=3540868687.72..3540868687.72 rows=43 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3178438147.26..3540868687.72 rows=43 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=3178438145.75..3178438145.75 rows=604 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1348205798.19..3178438145.75 rows=604 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=1348204861.86..1348204861.86 rows=8944 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1403.09..1348204861.86 rows=8944 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38637 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=11235 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11235 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'PA'::text))
                                ->  XN Network  (cost=3549792319.73..3549792319.78 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=3549792319.73..3549792319.78 rows=1 width=44)
                                            ->  XN Aggregate  (cost=3549792319.73..3549792319.77 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3525109100.58..3549792319.00 rows=41 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=3525109100.47..3525109100.47 rows=44 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3178438560.00..3525109100.47 rows=44 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=3178438558.45..3178438558.45 rows=619 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3178438147.26..3178438558.45 rows=619 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=3178438145.75..3178438145.75 rows=604 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1348205798.19..3178438145.75 rows=604 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=1348204861.86..1348204861.86 rows=8944 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1403.09..1348204861.86 rows=8944 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38637 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 10) OR (c_birth_month = 8) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=11235 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=11235 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'IA'::text) OR ((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'PA'::text))