XN Limit  (cost=1000002723244.24..1000002723244.25 rows=1 width=21)
  ->  XN Merge  (cost=1000002723244.24..1000002723244.25 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002723244.24..1000002723244.25 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002723244.24..1000002723244.25 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1682971.57..2723244.23 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1682971.57..2723244.23 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 937) AND (i_manufact_id <= 977) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1682971.57..1682971.57 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1682971.55..1682971.57 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1682971.55..1682971.56 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1682971.55 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 937) AND (i_manufact_id <= 977))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=7 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=7 width=15)
                                                                    Filter: ((((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'maroon'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'gainsboro'::text) OR ((i_color)::text = 'moccasin'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'thistle'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'navy'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'orange'::text)) AND (((i_units)::text = 'Pound'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'honeydew'::text) OR ((i_color)::text = 'navajo'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'white'::text)) AND (((i_units)::text = 'Oz'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'blue'::text) OR ((i_color)::text = 'ghost'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text)))) AND (i_manufact IS NOT NULL))