XN Limit  (cost=78487269.60..78487269.60 rows=1 width=8)
  ->  XN Aggregate  (cost=78487269.60..78487269.60 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=78338057.36..78487181.92 rows=11690 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=39184422.04..39184538.94 rows=11690 width=8)
                    ->  XN HashAggregate  (cost=39184422.04..39184422.04 rows=11690 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39184363.59 rows=11690 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=4)
                                            Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))
              ->  XN Hash  (cost=39153603.48..39153603.48 rows=6367 width=8)
                    ->  XN Subquery Scan csci  (cost=39153539.81..39153603.48 rows=6367 width=8)
                          ->  XN HashAggregate  (cost=39153539.81..39153539.81 rows=6367 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39153507.98 rows=6367 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=326 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=326 width=4)
                                                  Filter: ((d_month_seq <= 1194) AND (d_month_seq >= 1183))