XN Subquery Scan foo  (cost=5017519199777.67..5017519199778.92 rows=100 width=352)
  ->  XN Limit  (cost=5017519199777.67..5017519199777.92 rows=100 width=104)
        ->  XN Merge  (cost=5017519199777.67..5017519199777.94 rows=109 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5017519199777.67..5017519199777.94 rows=109 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5017519199777.67..5017519199777.94 rows=109 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004204191773.92..4017519199773.98 rows=109 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004204191773.92..1004204191774.26 rows=27 width=104)
                                      ->  XN Limit  (cost=1004204191773.92..1004204191773.99 rows=27 width=104)
                                            ->  XN Sort  (cost=1004204191773.92..1004204191773.99 rows=27 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4204191771.86..4204191773.28 rows=27 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4178271365.84..4204191771.12 rows=27 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4178271365.77..4178271365.77 rows=27 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228147.49..4178271365.77 rows=27 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228147.42..4149228147.42 rows=29 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946675.74..4149228147.42 rows=29 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7711 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'DE'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946675.30..4035946675.30 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946675.30 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38658 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004195231773.85..1004195231774.19 rows=27 width=87)
                                      ->  XN Limit  (cost=1004195231773.85..1004195231773.92 rows=27 width=87)
                                            ->  XN Sort  (cost=1004195231773.85..1004195231773.92 rows=27 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4195231771.80..4195231773.21 rows=27 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4173631365.84..4195231771.12 rows=27 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4173631365.77..4173631365.77 rows=27 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228147.49..4173631365.77 rows=27 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228147.42..4149228147.42 rows=29 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946675.74..4149228147.42 rows=29 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7711 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'DE'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946675.30..4035946675.30 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946675.30 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38658 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004192991773.79..1004192991774.12 rows=27 width=81)
                                      ->  XN Limit  (cost=1004192991773.79..1004192991773.85 rows=27 width=81)
                                            ->  XN Sort  (cost=1004192991773.79..1004192991773.85 rows=27 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4192991771.73..4192991773.15 rows=27 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4172471365.84..4192991771.12 rows=27 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4172471365.77..4172471365.77 rows=27 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4149228147.49..4172471365.77 rows=27 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4149228147.42..4149228147.42 rows=29 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4035946675.74..4149228147.42 rows=29 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7711 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'DE'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text))
                                                                                      ->  XN Hash  (cost=4035946675.30..4035946675.30 rows=177 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263690.31..4035946675.30 rows=177 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38658 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263689.17..3782263689.17 rows=453 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263689.17 rows=453 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 2000)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002476752224.08..1002476752224.41 rows=27 width=64)
                                      ->  XN Limit  (cost=1002476752224.08..1002476752224.14 rows=27 width=64)
                                            ->  XN Sort  (cost=1002476752224.08..1002476752224.14 rows=27 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2476752222.02..2476752223.44 rows=27 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2461631816.20..2476752221.48 rows=27 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2461631816.13..2461631816.13 rows=27 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2444188597.85..2461631816.13 rows=27 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2444188597.78..2444188597.78 rows=29 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2195158101.54..2444188597.78 rows=29 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2195158100.50..2195158100.50 rows=415 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=925325754.83..2195158100.50 rows=415 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                                                                  ->  XN Hash  (cost=925324825.50..925324825.50 rows=6142 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1394.28..925324825.50 rows=6142 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38658 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=7711 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7711 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'DE'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text))
                                ->  XN Network  (cost=2450032226.95..2450032226.99 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2450032226.95..2450032226.99 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2450032226.95..2450032226.98 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2433749008.18..2450032226.46 rows=27 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2433749008.10..2433749008.10 rows=29 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2195158511.86..2433749008.10 rows=29 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=134716 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2195158510.80..2195158510.80 rows=426 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2195158101.54..2195158510.80 rows=426 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2195158100.50..2195158100.50 rows=415 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=925325754.83..2195158100.50 rows=415 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)
                                                                                            ->  XN Hash  (cost=925324825.50..925324825.50 rows=6142 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1394.28..925324825.50 rows=6142 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38658 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 7) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=7711 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=7711 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'DE'::text) OR ((ca_state)::text = 'FL'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'ND'::text))