XN Hash Left Join DS_BCAST_INNER  (cost=400718449.31..400840699.32 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718449.31..400718449.31 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515231.29..400718449.31 rows=1 width=4)
              ->  XN Unique  (cost=400515231.29..400718449.30 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515231.29..400718449.30 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515231.28..400515231.28 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515231.28 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3426 width=4)
                                            Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2001 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Limit  (cost=1002309253180.93..1002309253181.18 rows=100 width=37)
  ->  XN Merge  (cost=1002309253180.93..1002309253182.00 rows=428 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002309253180.93..1002309253182.00 rows=428 width=37)
              Send to leader
              ->  XN Sort  (cost=1002309253180.93..1002309253182.00 rows=428 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2309253159.02..2309253162.23 rows=428 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2254369928.18..2309253150.46 rows=428 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2254369927.04..2254369927.04 rows=457 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1058326212.41..2254369927.04 rows=457 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1058325328.84..1843248893.42 rows=6466 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=797044320.69..798126570.66 rows=99995 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_6193907a26ff4  (cost=0.00..999.95 rows=99995 width=16)
                                                        ->  XN Hash  (cost=797044320.66..797044320.66 rows=9 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=795401102.45..797044320.66 rows=9 width=4)
                                                                    ->  XN Unique  (cost=795401102.45..797044320.57 rows=9 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=795401102.45..797044320.55 rows=9 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=795401102.43..795401102.43 rows=10 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=793600184.59..795401102.43 rows=10 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3426 width=4)
                                                                                                  Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                            ->  XN Hash  (cost=793600184.57..793600184.57 rows=9 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=771997977.71..793600184.57 rows=9 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_6193907a26ff4  (cost=0.00..999.95 rows=96446 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=771997977.38..771997977.38 rows=135 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=494157894.38..771997977.38 rows=135 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_6193907a39319  (cost=0.00..793.46 rows=79346 width=4)
                                                                                                                    ->  XN Hash  (cost=494156902.20..494156902.20 rows=138 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=494156900.82..494156902.20 rows=138 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=494156900.82..494156900.82 rows=138 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=472394649.21..494156900.48 rows=138 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_6193907a26ff4  (cost=0.00..999.95 rows=99995 width=4)
                                                                                                                                            ->  XN Hash  (cost=472394648.87..472394648.87 rows=136 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354565.85..472394648.87 rows=136 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_6193907a39319  (cost=0.00..793.46 rows=79346 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2001) AND (d_moy <= 6) AND (d_moy >= 4))
                                                  ->  XN Hash  (cost=991.83..991.83 rows=6532 width=4)
                                                        ->  XN HashAggregate  (cost=991.83..991.83 rows=6532 width=4)
                                                              ->  XN Seq Scan on volt_tt_6193907a39319  (cost=0.00..793.46 rows=79346 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=3426 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3426 width=4)
                                                        Filter: (((ca_state)::text = 'KS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))