XN Limit  (cost=1003412655474.27..1003412655474.52 rows=100 width=54)
  ->  XN Merge  (cost=1003412655474.27..1003412655475.03 rows=303 width=54)
        Merge Key: item.i_item_id, store.s_state
        ->  XN Network  (cost=1003412655474.27..1003412655475.03 rows=303 width=54)
              Send to leader
              ->  XN Sort  (cost=1003412655474.27..1003412655475.03 rows=303 width=54)
                    Sort Key: item.i_item_id, store.s_state
                    ->  XN HashAggregate  (cost=3412655458.75..3412655461.78 rows=303 width=54)
                          GROUPING SETS((), (i_item_id), (i_item_id, s_state))
                          ->  XN Hash Join DS_DIST_NONE  (cost=3412655049.97..3412655456.49 rows=151 width=54)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=3412655049.60..3412655049.60 rows=148 width=38)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34598.34..3412655049.60 rows=148 width=38)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34598.16..3410255046.01 rows=154 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461218.96 rows=11306 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2511031 width=44)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 1998)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=28073 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28073 width=4)
                                                              Filter: (((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'U'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=0.15..0.15 rows=12 width=10)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=10)
                                                        Filter: ((s_state)::text = 'TN'::text)