XN Limit  (cost=518490.36..2118490.47 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518490.36..2118490.47 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432073.37..1712073.46 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.65..1305659.72 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259242.36..899242.41 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172828.61..492828.64 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86413.75..86413.76 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16498::double precision) AND (ss_coupon_amt <= 17498::double precision)) OR ((ss_list_price <= 61::double precision) AND (ss_list_price >= 51::double precision)) OR ((ss_wholesale_cost <= 84::double precision) AND (ss_wholesale_cost >= 64::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86414.86..86414.87 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.86..86414.86 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=365 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4826::double precision) AND (ss_coupon_amt <= 5826::double precision)) OR ((ss_list_price <= 110::double precision) AND (ss_list_price >= 100::double precision)) OR ((ss_wholesale_cost <= 95::double precision) AND (ss_wholesale_cost >= 75::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 14685::double precision) AND (ss_coupon_amt <= 15685::double precision)) OR ((ss_list_price <= 83::double precision) AND (ss_list_price >= 73::double precision)) OR ((ss_wholesale_cost <= 38::double precision) AND (ss_wholesale_cost >= 18::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86417.29..86417.30 rows=1 width=24)
                          ->  XN Aggregate  (cost=86417.29..86417.29 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=689 width=8)
                                      Filter: ((((ss_coupon_amt >= 3533::double precision) AND (ss_coupon_amt <= 4533::double precision)) OR ((ss_list_price <= 180::double precision) AND (ss_list_price >= 170::double precision)) OR ((ss_wholesale_cost <= 92::double precision) AND (ss_wholesale_cost >= 72::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b4  (cost=86413.72..86413.73 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.72..86413.72 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=212 width=8)
                                Filter: ((((ss_coupon_amt >= 13936::double precision) AND (ss_coupon_amt <= 14936::double precision)) OR ((ss_list_price <= 106::double precision) AND (ss_list_price >= 96::double precision)) OR ((ss_wholesale_cost <= 72::double precision) AND (ss_wholesale_cost >= 52::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
        ->  XN Subquery Scan b5  (cost=86416.99..86417.00 rows=1 width=24)
              ->  XN Aggregate  (cost=86416.99..86416.99 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=648 width=8)
                          Filter: ((((ss_coupon_amt >= 2159::double precision) AND (ss_coupon_amt <= 3159::double precision)) OR ((ss_list_price <= 188::double precision) AND (ss_list_price >= 178::double precision)) OR ((ss_wholesale_cost <= 42::double precision) AND (ss_wholesale_cost >= 22::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----