XN Limit  (cost=518486.50..2118486.61 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518486.50..2118486.61 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432070.75..1712070.84 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345655.77..1305655.84 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259241.61..899241.66 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172827.86..492827.89 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.02..86414.03 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.02..86414.02 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=253 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17380::double precision) AND (ss_coupon_amt <= 18380::double precision)) OR ((ss_list_price <= 115::double precision) AND (ss_list_price >= 105::double precision)) OR ((ss_wholesale_cost <= 40::double precision) AND (ss_wholesale_cost >= 20::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b4  (cost=86413.84..86413.85 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.84..86413.84 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=228 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10801::double precision) AND (ss_coupon_amt <= 11801::double precision)) OR ((ss_list_price <= 106::double precision) AND (ss_list_price >= 96::double precision)) OR ((ss_wholesale_cost <= 22::double precision) AND (ss_wholesale_cost >= 2::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 16332::double precision) AND (ss_coupon_amt <= 17332::double precision)) OR ((ss_list_price <= 14::double precision) AND (ss_list_price >= 4::double precision)) OR ((ss_wholesale_cost <= 41::double precision) AND (ss_wholesale_cost >= 21::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                    ->  XN Subquery Scan b6  (cost=86414.16..86414.17 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.16..86414.16 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=271 width=8)
                                      Filter: ((((ss_coupon_amt >= 10879::double precision) AND (ss_coupon_amt <= 11879::double precision)) OR ((ss_list_price <= 60::double precision) AND (ss_list_price >= 50::double precision)) OR ((ss_wholesale_cost <= 61::double precision) AND (ss_wholesale_cost >= 41::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b1  (cost=86414.99..86414.99 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.99..86414.99 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=381 width=8)
                                Filter: ((((ss_coupon_amt >= 9976::double precision) AND (ss_coupon_amt <= 10976::double precision)) OR ((ss_list_price <= 190::double precision) AND (ss_list_price >= 180::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b3  (cost=86415.75..86415.76 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.75..86415.75 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=483 width=8)
                          Filter: ((((ss_coupon_amt >= 9148::double precision) AND (ss_coupon_amt <= 10148::double precision)) OR ((ss_list_price <= 171::double precision) AND (ss_list_price >= 161::double precision)) OR ((ss_wholesale_cost <= 74::double precision) AND (ss_wholesale_cost >= 54::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----