XN Limit  (cost=2001979813487.12..2001979813487.37 rows=100 width=80)
  ->  XN Merge  (cost=2001979813487.12..2001979813489.65 rows=1011 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2001979813487.12..2001979813489.65 rows=1011 width=80)
              Send to leader
              ->  XN Sort  (cost=2001979813487.12..2001979813489.65 rows=1011 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1001979813411.39..1001979813436.66 rows=1011 width=80)
                          Partition: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1001979813411.39..1001979813413.92 rows=1011 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=659937782.30..1979813360.93 rows=1011 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=659937782.30..1979813360.93 rows=1011 width=80)
                                            ->  XN Unique  (cost=659937782.30..1979813350.82 rows=1011 width=28)
                                                  ->  XN Append  (cost=659937782.30..1979813335.66 rows=1011 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=659937782.30..659937794.80 rows=1000 width=28)
                                                              ->  XN HashAggregate  (cost=659937782.30..659937784.80 rows=1000 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=37937321.54..659937758.41 rows=3186 width=28)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                          ->  XN Hash  (cost=37937313.77..37937313.77 rows=3110 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37937313.77 rows=3110 width=12)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                  Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=659937774.34..659937774.47 rows=10 width=17)
                                                              ->  XN HashAggregate  (cost=659937774.34..659937774.37 rows=10 width=17)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=37937321.54..659937758.41 rows=3186 width=17)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                          ->  XN Hash  (cost=37937313.77..37937313.77 rows=3110 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37937313.77 rows=3110 width=12)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                  Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
                                                        ->  XN Network  (cost=659937766.38..659937766.39 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=659937766.38..659937766.39 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=659937766.38..659937766.38 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=37937321.54..659937758.41 rows=3186 width=8)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=37937313.77..37937313.77 rows=3110 width=12)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37937313.77 rows=3110 width=12)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                                                                                  ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=316 width=4)
                                                                                                        Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))