XN Subquery Scan foo  (cost=5018564640072.84..5018564640074.09 rows=100 width=352)
  ->  XN Limit  (cost=5018564640072.84..5018564640073.09 rows=100 width=104)
        ->  XN Merge  (cost=5018564640072.84..5018564640073.18 rows=137 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5018564640072.84..5018564640073.18 rows=137 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5018564640072.84..5018564640073.18 rows=137 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1004224591834.38..4018564640067.98 rows=137 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1004224591834.38..1004224591834.80 rows=34 width=104)
                                      ->  XN Limit  (cost=1004224591834.38..1004224591834.46 rows=34 width=104)
                                            ->  XN Sort  (cost=1004224591834.38..1004224591834.46 rows=34 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4224591831.73..4224591833.51 rows=34 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4192911425.45..4224591830.79 rows=34 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4192911425.37..4192911425.37 rows=33 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868207.04..4192911425.37 rows=33 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868206.95..4157868206.95 rows=35 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.77..4157868206.95 rows=35 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9347 width=44)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AZ'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4042666714.32..4042666714.32 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666714.32 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38239 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1004213711834.29..1004213711834.72 rows=34 width=87)
                                      ->  XN Limit  (cost=1004213711834.29..1004213711834.38 rows=34 width=87)
                                            ->  XN Sort  (cost=1004213711834.29..1004213711834.38 rows=34 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4213711831.64..4213711833.43 rows=34 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4187311425.45..4213711830.79 rows=34 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4187311425.37..4187311425.37 rows=33 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868207.04..4187311425.37 rows=33 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868206.95..4157868206.95 rows=35 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.77..4157868206.95 rows=35 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9347 width=27)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AZ'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4042666714.32..4042666714.32 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666714.32 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38239 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1004210991834.21..1004210991834.63 rows=34 width=81)
                                      ->  XN Limit  (cost=1004210991834.21..1004210991834.29 rows=34 width=81)
                                            ->  XN Sort  (cost=1004210991834.21..1004210991834.29 rows=34 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=4210991831.56..4210991833.34 rows=34 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4185911425.45..4210991830.79 rows=34 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=4185911425.37..4185911425.37 rows=33 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4157868207.04..4185911425.37 rows=33 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=4157868206.95..4157868206.95 rows=35 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=4042666714.77..4157868206.95 rows=35 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9347 width=21)
                                                                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AZ'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'VT'::text))
                                                                                      ->  XN Hash  (cost=4042666714.32..4042666714.32 rows=180 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3782263734.53..4042666714.32 rows=180 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38239 width=16)
                                                                                                        Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=3782263733.37..3782263733.37 rows=465 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263733.37 rows=465 width=48)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                                                    Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                                              ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                      Filter: (d_year = 1999)
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1002973632280.04..1002973632280.47 rows=34 width=64)
                                      ->  XN Limit  (cost=1002973632280.04..1002973632280.13 rows=34 width=64)
                                            ->  XN Sort  (cost=1002973632280.04..1002973632280.13 rows=34 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=2973632277.39..2973632279.18 rows=34 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2955151871.37..2973632276.71 rows=34 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                              ->  XN Hash  (cost=2955151871.29..2955151871.29 rows=33 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=2934108652.96..2955151871.29 rows=33 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=2934108652.87..2934108652.87 rows=35 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=2635878112.50..2934108652.87 rows=35 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=2635878111.26..2635878111.26 rows=497 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1121645764.77..2635878111.26 rows=497 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=1121644832.38..1121644832.38 rows=7364 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1398.37..1121644832.38 rows=7364 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38239 width=16)
                                                                                                                    Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1375.00..1375.00 rows=9347 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9347 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AZ'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'VT'::text))
                                ->  XN Network  (cost=2941712283.30..2941712283.35 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=2941712283.30..2941712283.35 rows=1 width=44)
                                            ->  XN Aggregate  (cost=2941712283.30..2941712283.34 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2921509064.35..2941712282.69 rows=34 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=2921509064.26..2921509064.26 rows=36 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2635878523.87..2921509064.26 rows=36 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138242 width=8)
                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=2635878522.60..2635878522.60 rows=510 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=2635878112.50..2635878522.60 rows=510 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                                                                                ->  XN Hash  (cost=2635878111.26..2635878111.26 rows=497 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1121645764.77..2635878111.26 rows=497 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1999)
                                                                                            ->  XN Hash  (cost=1121644832.38..1121644832.38 rows=7364 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1398.37..1121644832.38 rows=7364 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38239 width=16)
                                                                                                              Filter: (((c_birth_month = 3) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 5) OR (c_birth_month = 4) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1375.00..1375.00 rows=9347 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=9347 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'AZ'::text) OR ((ca_state)::text = 'CO'::text) OR ((ca_state)::text = 'VT'::text))