XN HashAggregate  (cost=82870.45..83133.95 rows=1000 width=36)
  Filter: ((sum((cr_store_credit + (cr_refunded_cash + cr_reversed_charge))) * 2::double precision) < sum(cs_ext_list_price))
  ->  XN Hash Join DS_DIST_NONE  (cost=2161.01..81446.92 rows=189804 width=36)
        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=16)
        ->  XN Hash  (cost=1440.67..1440.67 rows=144067 width=32)
              ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=32)

XN Merge  (cost=1003185004234.09..1003185004234.09 rows=1 width=855)
  Merge Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
  ->  XN Network  (cost=1003185004234.09..1003185004234.09 rows=1 width=855)
        Send to leader
        ->  XN Sort  (cost=1003185004234.09..1003185004234.09 rows=1 width=855)
              Sort Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
              ->  XN Hash Join DS_BCAST_INNER  (cost=3183244234.01..3185004234.08 rows=1 width=855)
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND (("outer".store_name)::text = ("inner".store_name)::text) AND (("outer".store_zip)::text = ("inner".store_zip)::text))
                    Join Filter: ("outer".cnt >= "inner".cnt)
                    ->  XN Subquery Scan cs1  (cost=1591622116.99..1591622117.01 rows=1 width=823)
                          ->  XN HashAggregate  (cost=1591622116.99..1591622117.00 rows=1 width=156)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1590300991.93..1591622116.94 rows=1 width=156)
                                      Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                      ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                      ->  XN Hash  (cost=1590300991.93..1590300991.93 rows=1 width=121)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1589140991.65..1590300991.93 rows=1 width=121)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                  ->  XN Hash  (cost=1589140991.65..1589140991.65 rows=1 width=108)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1587940991.19..1589140991.65 rows=1 width=108)
                                                              Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                                              ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=1587940991.19..1587940991.19 rows=1 width=112)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1586740829.18..1587940991.19 rows=1 width=112)
                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                          ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                          ->  XN Hash  (cost=1586740829.17..1586740829.17 rows=1 width=112)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1585500822.41..1586740829.17 rows=1 width=112)
                                                                                      Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                      ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                      ->  XN Hash  (cost=1585500822.41..1585500822.41 rows=1 width=116)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1584180436.10..1585500822.41 rows=1 width=116)
                                                                                                  Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                  ->  XN Seq Scan on volt_tt_6193951ae0814  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                  ->  XN Hash  (cost=1584180436.10..1584180436.10 rows=1 width=124)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1582697218.08..1584180436.10 rows=1 width=124)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                              Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                              ->  XN Hash  (cost=1582697218.08..1582697218.08 rows=1 width=133)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1298536088.13..1582697218.08 rows=1 width=133)
                                                                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1298535174.15..1527496301.35 rows=220 width=133)
                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                ->  XN Hash  (cost=1298535173.62..1298535173.62 rows=212 width=98)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1060933527.89..1298535173.62 rows=212 width=98)
                                                                                                                                            Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                            ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                            ->  XN Hash  (cost=1060933527.34..1060933527.34 rows=220 width=98)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=814691881.54..1060933527.34 rows=220 width=98)
                                                                                                                                                        Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                        ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                        ->  XN Hash  (cost=814691880.97..814691880.97 rows=228 width=98)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=555811711.56..814691880.97 rows=228 width=98)
                                                                                                                                                                    Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=555811711.31..812291875.59 rows=228 width=102)
                                                                                                                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                          ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                          ->  XN Hash  (cost=555811710.74..555811710.74 rows=229 width=102)
                                                                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=281368490.45..555811710.74 rows=229 width=102)
                                                                                                                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                      ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                      ->  XN Hash  (cost=281368489.83..281368489.83 rows=245 width=101)
                                                                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=86407.86..281368489.83 rows=245 width=101)
                                                                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                        Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                  ->  XN Hash  (cost=86407.13..86407.13 rows=293 width=85)
                                                                                                                                                                                                        ->  XN Hash Join DS_DIST_NONE  (cost=76344.13..86407.13 rows=293 width=85)
                                                                                                                                                                                                              Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                              ->  XN Hash  (cost=76335.82..76335.82 rows=1661 width=85)
                                                                                                                                                                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=630.04..76335.82 rows=1661 width=85)
                                                                                                                                                                                                                          Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                          ->  XN Hash  (cost=630.00..630.00 rows=14 width=25)
                                                                                                                                                                                                                                ->  XN Seq Scan on item  (cost=0.00..630.00 rows=14 width=25)
                                                                                                                                                                                                                                      Filter: ((i_current_price <= 43::double precision) AND (i_current_price <= 48::double precision) AND (i_current_price >= 34::double precision) AND (i_current_price >= 33::double precision) AND (((i_color)::text = 'royal'::text) OR ((i_color)::text = 'steel'::text) OR ((i_color)::text = 'dim'::text) OR ((i_color)::text = 'lace'::text) OR ((i_color)::text = 'lawn'::text) OR ((i_color)::text = 'maroon'::text)))
                                                                                                                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                          ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                      Filter: (d_year = 1999)
                    ->  XN Hash  (cost=1591622117.01..1591622117.01 rows=1 width=166)
                          ->  XN Subquery Scan cs2  (cost=1591622116.99..1591622117.01 rows=1 width=166)
                                ->  XN HashAggregate  (cost=1591622116.99..1591622117.00 rows=1 width=156)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1590300991.93..1591622116.94 rows=1 width=156)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                            ->  XN Hash  (cost=1590300991.93..1590300991.93 rows=1 width=121)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1589140991.65..1590300991.93 rows=1 width=121)
                                                        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                        ->  XN Hash  (cost=1589140991.65..1589140991.65 rows=1 width=108)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1587940991.19..1589140991.65 rows=1 width=108)
                                                                    Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                                                    ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                                                    ->  XN Hash  (cost=1587940991.19..1587940991.19 rows=1 width=112)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1586740829.18..1587940991.19 rows=1 width=112)
                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                                ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                                ->  XN Hash  (cost=1586740829.17..1586740829.17 rows=1 width=112)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1585500822.41..1586740829.17 rows=1 width=112)
                                                                                            Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                            ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                            ->  XN Hash  (cost=1585500822.41..1585500822.41 rows=1 width=116)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1584180436.10..1585500822.41 rows=1 width=116)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_6193951ae0814  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                        ->  XN Hash  (cost=1584180436.10..1584180436.10 rows=1 width=124)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1582697218.08..1584180436.10 rows=1 width=124)
                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                                    Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                    ->  XN Hash  (cost=1582697218.08..1582697218.08 rows=1 width=133)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1298536088.13..1582697218.08 rows=1 width=133)
                                                                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1298535174.15..1527496301.35 rows=220 width=133)
                                                                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                      ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                      ->  XN Hash  (cost=1298535173.62..1298535173.62 rows=212 width=98)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1060933527.89..1298535173.62 rows=212 width=98)
                                                                                                                                                  Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                                  ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                  ->  XN Hash  (cost=1060933527.34..1060933527.34 rows=220 width=98)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=814691881.54..1060933527.34 rows=220 width=98)
                                                                                                                                                              Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                              ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                              ->  XN Hash  (cost=814691880.97..814691880.97 rows=228 width=98)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=555811711.56..814691880.97 rows=228 width=98)
                                                                                                                                                                          Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=555811711.31..812291875.59 rows=228 width=102)
                                                                                                                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                                ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                                ->  XN Hash  (cost=555811710.74..555811710.74 rows=229 width=102)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=281368490.45..555811710.74 rows=229 width=102)
                                                                                                                                                                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                            ->  XN Hash  (cost=281368489.83..281368489.83 rows=245 width=101)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=86407.86..281368489.83 rows=245 width=101)
                                                                                                                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                        ->  XN Hash  (cost=86407.13..86407.13 rows=293 width=85)
                                                                                                                                                                                                              ->  XN Hash Join DS_DIST_NONE  (cost=76344.13..86407.13 rows=293 width=85)
                                                                                                                                                                                                                    Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                                    ->  XN Hash  (cost=76335.82..76335.82 rows=1661 width=85)
                                                                                                                                                                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=630.04..76335.82 rows=1661 width=85)
                                                                                                                                                                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                      Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                                ->  XN Hash  (cost=630.00..630.00 rows=14 width=25)
                                                                                                                                                                                                                                      ->  XN Seq Scan on item  (cost=0.00..630.00 rows=14 width=25)
                                                                                                                                                                                                                                            Filter: ((i_current_price <= 43::double precision) AND (i_current_price <= 48::double precision) AND (i_current_price >= 34::double precision) AND (i_current_price >= 33::double precision) AND (((i_color)::text = 'royal'::text) OR ((i_color)::text = 'steel'::text) OR ((i_color)::text = 'dim'::text) OR ((i_color)::text = 'lace'::text) OR ((i_color)::text = 'lawn'::text) OR ((i_color)::text = 'maroon'::text)))
                                                                                                                                                                          ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                                ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                            Filter: (d_year = 2000)