XN Hash Left Join DS_BCAST_INNER  (cost=405198440.18..405320690.19 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=405198440.18..405198440.18 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=404995222.16..405198440.18 rows=1 width=4)
              ->  XN Unique  (cost=404995222.16..405198440.17 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=404995222.16..405198440.17 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=404995222.15..404995222.15 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=404594315.47..404995222.15 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                            Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'UT'::text) OR ((ca_state)::text = 'ND'::text))
                                      ->  XN Hash  (cost=404594315.46..404594315.46 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=404272065.44..404594315.46 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=404272065.44..404272065.44 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=269832024.53..404272065.44 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                      Filter: ((2004 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                              ->  XN Hash  (cost=259325895.91..259325895.91 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=259325895.60..259325895.91 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=259325895.60..259325895.60 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=254523645.23..259325895.53 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=254523645.16..254523645.16 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20963603.97..254523645.16 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2004 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                  ->  XN Hash  (cost=10457473.28..10457473.28 rows=856 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10457473.28 rows=856 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((2004 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Hash Join DS_BCAST_INNER  (cost=1278.58..10504459.91 rows=3120 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
              Filter: ((2004 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Limit  (cost=1000119049859.01..1000119049859.03 rows=10 width=37)
  ->  XN Merge  (cost=1000119049859.01..1000119049859.03 rows=10 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1000119049859.01..1000119049859.03 rows=10 width=37)
              Send to leader
              ->  XN Sort  (cost=1000119049859.01..1000119049859.03 rows=10 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=119049858.77..119049858.84 rows=10 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=117686640.46..119049858.57 rows=10 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=117686640.43..117686640.43 rows=11 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=85205733.64..117686640.43 rows=11 width=4)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                  Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'UT'::text))
                                            ->  XN Hash  (cost=85205733.14..85205733.14 rows=203 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=61082231.10..85205733.14 rows=203 width=8)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Hash Left Join DS_BCAST_INNER  (cost=53082213.10..53204463.11 rows=100000 width=12)
                                                              Hash Cond: ("outer".oid = "inner".oid)
                                                              Filter: ("inner".oid IS NULL)
                                                              ->  XN Seq Scan on volt_tt_61938b7db2484  (cost=0.00..1000.00 rows=100000 width=16)
                                                              ->  XN Hash  (cost=53082213.10..53082213.10 rows=1 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=52878995.07..53082213.10 rows=1 width=4)
                                                                          ->  XN Unique  (cost=52878995.07..53082213.09 rows=1 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=52878995.07..53082213.08 rows=1 width=4)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                      ->  XN Hash  (cost=52878995.07..52878995.07 rows=1 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=52678088.39..52878995.07 rows=1 width=8)
                                                                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2534 width=4)
                                                                                                        Filter: (((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'UT'::text))
                                                                                                  ->  XN Hash  (cost=52678088.38..52678088.38 rows=1 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51875879.47..52678088.38 rows=1 width=12)
                                                                                                              Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                              ->  XN Seq Scan on volt_tt_61938b7db2484  (cost=0.00..1000.00 rows=96709 width=16)
                                                                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=51875879.46..51875879.46 rows=5 width=8)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=43275876.91..51875879.46 rows=5 width=8)
                                                                                                                          Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                          ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                ->  XN Seq Scan on volt_tt_61938b7dc4755  (cost=0.00..14.00 rows=1400 width=4)
                                                                                                                          ->  XN Hash  (cost=43275859.40..43275859.40 rows=5 width=4)
                                                                                                                                ->  XN Subquery Scan volt_dt_2  (cost=43275859.35..43275859.40 rows=5 width=4)
                                                                                                                                      ->  XN HashAggregate  (cost=43275859.35..43275859.35 rows=5 width=4)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=42473609.27..43275859.33 rows=5 width=4)
                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                  ->  XN Seq Scan on volt_tt_61938b7db2484  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                                                                                  ->  XN Hash  (cost=42473609.26..42473609.26 rows=5 width=8)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=8001296.58..42473609.26 rows=5 width=8)
                                                                                                                                                              Hash Cond: ("outer".cs_ship_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10473570.05 rows=1693 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                                                                                Filter: ((d_year = 2004) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                                                                              ->  XN Hash  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                                                    ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                                                          ->  XN Seq Scan on volt_tt_61938b7dc4755  (cost=0.00..14.00 rows=1400 width=4)
                                                        ->  XN Hash  (cost=17.50..17.50 rows=200 width=4)
                                                              ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                    ->  XN Seq Scan on volt_tt_61938b7dc4755  (cost=0.00..14.00 rows=1400 width=4)