XN Limit  (cost=1017246141826.03..1017246141826.28 rows=100 width=120)
  ->  XN Merge  (cost=1017246141826.03..1017246141830.09 rows=1625 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1017246141826.03..1017246141830.09 rows=1625 width=120)
              Send to leader
              ->  XN Sort  (cost=1017246141826.03..1017246141830.09 rows=1625 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=17246141731.24..17246141739.37 rows=1625 width=120)
                          ->  XN Subquery Scan foo  (cost=14609838477.28..17246141447.01 rows=16242 width=120)
                                ->  XN Append  (cost=14609838477.28..17246141284.59 rows=16242 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609838477.28..14609838600.28 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609838477.28..14609838518.28 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609836403.22 rows=118518 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832390.52 rows=115667 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=121336 width=16)
                                                                    Filter: ((ss_store_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=124991039.92..124991043.61 rows=246 width=25)
                                            ->  XN HashAggregate  (cost=124991039.92..124991041.15 rows=246 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=57783428.15..124991035.61 rows=246 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=57783427.55..57783427.55 rows=240 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.44..57783427.55 rows=240 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=240 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=240 width=16)
                                                                                Filter: (ws_bill_hdemo_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2511311523.75..2511311640.69 rows=7796 width=25)
                                            ->  XN HashAggregate  (cost=2511311523.75..2511311562.73 rows=7796 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29697.59..2511311387.32 rows=7796 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29677.99..29677.99 rows=7839 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14434.60..29677.99 rows=7839 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=7650 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=7650 width=16)
                                                                                Filter: ((cs_ship_addr_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))