XN Merge  (cost=1000115257090.40..1000115257090.40 rows=2 width=35)
  Merge Key: customer.c_last_name, customer.c_first_name, store.s_store_name
  InitPlan
    ->  XN Aggregate  (cost=64474127.30..64474127.30 rows=1 width=8)
          ->  XN Subquery Scan ssales_1  (cost=64474124.15..64474126.77 rows=210 width=8)
                ->  XN HashAggregate  (cost=64474124.15..64474124.67 rows=210 width=84)
                      ->  XN Hash Join DS_DIST_NONE  (cost=64459090.71..64474118.37 rows=210 width=84)
                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                            ->  XN Hash Join DS_DIST_NONE  (cost=64458865.71..64468928.71 rows=151609 width=55)
                                  Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                  ->  XN Seq Scan on store_returns store_returns_1  (cost=0.00..2875.14 rows=287514 width=8)
                                  ->  XN Hash  (cost=64458859.90..64458859.90 rows=1163 width=55)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=21804326.68..64458859.90 rows=1163 width=55)
                                              Hash Cond: (("outer".ss_customer_sk = "inner".c_customer_sk) AND ("outer".ss_store_sk = "inner".s_store_sk))
                                              ->  XN Seq Scan on store_sales store_sales_1  (cost=0.00..28804.04 rows=2629105 width=24)
                                                    Filter: ((ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                              ->  XN Hash  (cost=21804326.30..21804326.30 rows=76 width=47)
                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1082075.15..21804326.30 rows=76 width=47)
                                                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                          Join Filter: (("outer".c_birth_country)::text <> upper(("inner".ca_country)::text))
                                                          ->  XN Seq Scan on customer customer_1  (cost=0.00..1000.00 rows=100000 width=39)
                                                          ->  XN Hash  (cost=1082075.05..1082075.05 rows=37 width=45)
                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=0.16..1082075.05 rows=37 width=45)
                                                                      Hash Cond: (("outer".ca_zip)::text = ("inner".s_zip)::text)
                                                                      ->  XN Seq Scan on customer_address customer_address_1  (cost=0.00..500.00 rows=48447 width=36)
                                                                            Filter: (ca_zip IS NOT NULL)
                                                                      ->  XN Hash  (cost=0.15..0.15 rows=3 width=27)
                                                                            ->  XN Seq Scan on store store_1  (cost=0.00..0.15 rows=3 width=27)
                                                                                  Filter: (s_market_id = 8)
                            ->  XN Hash  (cost=180.00..180.00 rows=18000 width=41)
                                  ->  XN Seq Scan on item item_1  (cost=0.00..180.00 rows=18000 width=41)
  ->  XN Network  (cost=1000050782963.09..1000050782963.09 rows=2 width=35)
        Send to leader
        ->  XN Sort  (cost=1000050782963.09..1000050782963.09 rows=2 width=35)
              Sort Key: customer.c_last_name, customer.c_first_name, store.s_store_name
              ->  XN HashAggregate  (cost=50782963.06..50782963.08 rows=2 width=35)
                    Filter: ($0 < sum(ss_sales_price))
                    ->  XN Hash Join DS_BCAST_INNER  (cost=17332811.74..50782963.04 rows=2 width=35)
                          Hash Cond: (("outer".ss_customer_sk = "inner".c_customer_sk) AND ("outer".ss_store_sk = "inner".s_store_sk))
                          ->  XN Hash Join DS_DIST_NONE  (cost=88485.06..98548.07 rows=3531 width=16)
                                Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                ->  XN Hash  (cost=88384.79..88384.79 rows=20055 width=28)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=225.34..88384.79 rows=20055 width=28)
                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2629105 width=24)
                                                  Filter: ((ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                            ->  XN Hash  (cost=225.00..225.00 rows=134 width=4)
                                                  ->  XN Seq Scan on item  (cost=0.00..225.00 rows=134 width=4)
                                                        Filter: ((i_color)::text = 'coral'::text)
                          ->  XN Hash  (cost=17244326.30..17244326.30 rows=76 width=35)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=962075.15..17244326.30 rows=76 width=35)
                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                      Join Filter: (("outer".c_birth_country)::text <> upper(("inner".ca_country)::text))
                                      ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=39)
                                      ->  XN Hash  (cost=962075.06..962075.06 rows=37 width=33)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=0.16..962075.06 rows=37 width=33)
                                                  Hash Cond: (("outer".ca_zip)::text = ("inner".s_zip)::text)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..500.00 rows=48447 width=30)
                                                        Filter: (ca_zip IS NOT NULL)
                                                  ->  XN Hash  (cost=0.15..0.15 rows=3 width=21)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.15 rows=3 width=21)
                                                              Filter: (s_market_id = 8)