XN Limit  (cost=518495.92..2118496.03 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518495.92..2118496.03 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432078.16..1712078.25 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345664.01..1305664.08 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259249.34..899249.39 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172833.58..492833.61 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86419.07..86419.07 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86419.07..86419.07 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=925 width=8)
                                                  Filter: ((((ss_coupon_amt >= 785::double precision) AND (ss_coupon_amt <= 1785::double precision)) OR ((ss_list_price <= 44::double precision) AND (ss_list_price >= 34::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86414.52..86414.53 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                                  Filter: ((((ss_coupon_amt >= 7669::double precision) AND (ss_coupon_amt <= 8669::double precision)) OR ((ss_list_price <= 96::double precision) AND (ss_list_price >= 86::double precision)) OR ((ss_wholesale_cost <= 26::double precision) AND (ss_wholesale_cost >= 6::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86415.76..86415.77 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                                            Filter: ((((ss_coupon_amt >= 3803::double precision) AND (ss_coupon_amt <= 4803::double precision)) OR ((ss_list_price <= 55::double precision) AND (ss_list_price >= 45::double precision)) OR ((ss_wholesale_cost <= 94::double precision) AND (ss_wholesale_cost >= 74::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b5  (cost=86414.67..86414.68 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                      Filter: ((((ss_coupon_amt >= 12222::double precision) AND (ss_coupon_amt <= 13222::double precision)) OR ((ss_list_price <= 131::double precision) AND (ss_list_price >= 121::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86414.15..86414.16 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                                Filter: ((((ss_coupon_amt >= 12183::double precision) AND (ss_coupon_amt <= 13183::double precision)) OR ((ss_list_price <= 47::double precision) AND (ss_list_price >= 37::double precision)) OR ((ss_wholesale_cost <= 24::double precision) AND (ss_wholesale_cost >= 4::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86417.75..86417.76 rows=1 width=24)
              ->  XN Aggregate  (cost=86417.75..86417.75 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=750 width=8)
                          Filter: ((((ss_coupon_amt >= 376::double precision) AND (ss_coupon_amt <= 1376::double precision)) OR ((ss_list_price <= 179::double precision) AND (ss_list_price >= 169::double precision)) OR ((ss_wholesale_cost <= 57::double precision) AND (ss_wholesale_cost >= 37::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----