XN Hash Left Join DS_BCAST_INNER  (cost=400718437.40..400840687.41 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718437.40..400718437.40 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515219.37..400718437.40 rows=1 width=4)
              ->  XN Unique  (cost=400515219.37..400718437.39 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515219.37..400718437.38 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515219.37..400515219.37 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515219.37 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2473 width=4)
                                            Filter: (((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'SC'::text) OR ((ca_state)::text = 'ME'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2003 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2003 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2003 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2003 = d_year) AND (d_moy <= 6) AND (d_moy >= 4))

XN Limit  (cost=1000118929853.59..1000118929853.62 rows=10 width=37)
  ->  XN Merge  (cost=1000118929853.59..1000118929853.62 rows=10 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1000118929853.59..1000118929853.62 rows=10 width=37)
              Send to leader
              ->  XN Sort  (cost=1000118929853.59..1000118929853.62 rows=10 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=118929853.35..118929853.43 rows=10 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=117566635.04..118929853.15 rows=10 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=117566635.01..117566635.01 rows=11 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=85085728.99..117566635.01 rows=11 width=4)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2473 width=4)
                                                  Filter: (((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'ME'::text) OR ((ca_state)::text = 'SC'::text))
                                            ->  XN Hash  (cost=85085728.48..85085728.48 rows=203 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=60962226.45..85085728.48 rows=203 width=8)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Hash Left Join DS_BCAST_INNER  (cost=52962208.45..53084458.45 rows=100000 width=12)
                                                              Hash Cond: ("outer".oid = "inner".oid)
                                                              Filter: ("inner".oid IS NULL)
                                                              ->  XN Seq Scan on volt_tt_61939599a3da6  (cost=0.00..1000.00 rows=100000 width=16)
                                                              ->  XN Hash  (cost=52962208.44..52962208.44 rows=1 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=52758990.42..52962208.44 rows=1 width=4)
                                                                          ->  XN Unique  (cost=52758990.42..52962208.43 rows=1 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=52758990.42..52962208.43 rows=1 width=4)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                      ->  XN Hash  (cost=52758990.42..52758990.42 rows=1 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=52558084.50..52758990.42 rows=1 width=8)
                                                                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2473 width=4)
                                                                                                        Filter: (((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'ME'::text) OR ((ca_state)::text = 'SC'::text))
                                                                                                  ->  XN Hash  (cost=52558084.49..52558084.49 rows=1 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51755879.02..52558084.49 rows=1 width=12)
                                                                                                              Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                              ->  XN Seq Scan on volt_tt_61939599a3da6  (cost=0.00..1000.00 rows=96434 width=16)
                                                                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=51755879.01..51755879.01 rows=5 width=8)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=43155876.46..51755879.01 rows=5 width=8)
                                                                                                                          Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                          ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                ->  XN Seq Scan on volt_tt_61939599b600b  (cost=0.00..14.00 rows=1400 width=4)
                                                                                                                          ->  XN Hash  (cost=43155858.94..43155858.94 rows=5 width=4)
                                                                                                                                ->  XN Subquery Scan volt_dt_2  (cost=43155858.89..43155858.94 rows=5 width=4)
                                                                                                                                      ->  XN HashAggregate  (cost=43155858.89..43155858.89 rows=5 width=4)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=42353608.82..43155858.88 rows=5 width=4)
                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                  ->  XN Seq Scan on volt_tt_61939599a3da6  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                                                                                  ->  XN Hash  (cost=42353608.81..42353608.81 rows=5 width=8)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=8001296.57..42353608.81 rows=5 width=8)
                                                                                                                                                              Hash Cond: ("outer".cs_ship_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2003) AND (d_moy <= 6) AND (d_moy >= 4))
                                                                                                                                                              ->  XN Hash  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                                                    ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                                                                                                                          ->  XN Seq Scan on volt_tt_61939599b600b  (cost=0.00..14.00 rows=1400 width=4)
                                                        ->  XN Hash  (cost=17.50..17.50 rows=200 width=4)
                                                              ->  XN HashAggregate  (cost=17.50..17.50 rows=200 width=4)
                                                                    ->  XN Seq Scan on volt_tt_61939599b600b  (cost=0.00..14.00 rows=1400 width=4)