XN Hash Left Join DS_BCAST_INNER  (cost=400718443.34..400840693.35 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718443.33..400718443.33 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515225.31..400718443.33 rows=1 width=4)
              ->  XN Unique  (cost=400515225.31..400718443.32 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515225.31..400718443.32 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515225.31..400515225.31 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515225.31 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2948 width=4)
                                            Filter: (((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Limit  (cost=1002348173339.41..1002348173339.66 rows=100 width=37)
  ->  XN Merge  (cost=1002348173339.41..1002348173340.39 rows=391 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002348173339.41..1002348173340.39 rows=391 width=37)
              Send to leader
              ->  XN Sort  (cost=1002348173339.41..1002348173340.39 rows=391 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2348173319.64..2348173322.57 rows=391 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2297970089.91..2348173311.82 rows=391 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2297970088.87..2297970088.87 rows=418 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1110806361.85..2297970088.87 rows=418 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1110805479.48..1944209047.70 rows=6872 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=833364421.53..834446671.24 rows=99983 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_61939952bdc41  (cost=0.00..999.83 rows=99983 width=16)
                                                        ->  XN Hash  (cost=833364421.51..833364421.51 rows=9 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=831881203.31..833364421.51 rows=9 width=4)
                                                                    ->  XN Unique  (cost=831881203.31..833364421.42 rows=9 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=831881203.31..833364421.40 rows=9 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=831881203.28..831881203.28 rows=9 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=829880291.42..831881203.28 rows=9 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2948 width=4)
                                                                                                  Filter: (((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))
                                                                                            ->  XN Hash  (cost=829880291.40..829880291.40 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=806838085.56..829880291.40 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_61939952bdc41  (cost=0.00..999.83 rows=96368 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=806838085.20..806838085.20 rows=144 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=511757997.06..806838085.20 rows=144 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_61939952cff18  (cost=0.00..832.49 rows=83249 width=4)
                                                                                                                    ->  XN Hash  (cost=511756956.08..511756956.08 rows=147 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=511756954.61..511756956.08 rows=147 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=511756954.61..511756954.61 rows=147 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=488554703.15..511756954.24 rows=147 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_61939952bdc41  (cost=0.00..999.83 rows=99983 width=4)
                                                                                                                                            ->  XN Hash  (cost=488554702.79..488554702.79 rows=145 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354614.64..488554702.79 rows=145 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_61939952cff18  (cost=0.00..832.49 rows=83249 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 1999) AND (d_moy <= 3) AND (d_moy >= 1))
                                                  ->  XN Hash  (cost=1040.61..1040.61 rows=6936 width=4)
                                                        ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                              ->  XN Seq Scan on volt_tt_61939952cff18  (cost=0.00..832.49 rows=83249 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=2948 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2948 width=4)
                                                        Filter: (((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'PA'::text))