XN Window  (cost=1000050145226.19..1000050145394.55 rows=11224 width=16)
  Partition: store_sales.ss_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050145226.19..1000050145254.25 rows=11224 width=16)
        Sort Key: store_sales.ss_item_sk, date_dim.d_date
        ->  XN HashAggregate  (cost=50144443.08..50144471.14 rows=11224 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50144358.90 rows=11224 width=16)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                Filter: ((d_month_seq >= 1196) AND (d_month_seq <= 1207))

XN Window  (cost=1000050097522.72..1000050097568.92 rows=3080 width=16)
  Partition: web_sales.ws_item_sk
  Order: date_dim.d_date
  ->  XN Sort  (cost=1000050097522.72..1000050097530.42 rows=3080 width=16)
        Sort Key: web_sales.ws_item_sk, date_dim.d_date
        ->  XN Network  (cost=50097336.56..50097344.26 rows=3080 width=16)
              Distribute
              ->  XN HashAggregate  (cost=50097336.56..50097344.26 rows=3080 width=16)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=16)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                      Filter: ((d_month_seq >= 1196) AND (d_month_seq <= 1207))

XN HashAggregate  (cost=339247.35..339370.89 rows=49419 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..270427.83 rows=6881952 width=24)
        Merge Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61938ddb2bb10  (cost=0.00..4941.86 rows=494186 width=24)
        ->  XN Seq Scan on volt_tt_61938ddb2bb10  (cost=0.00..4941.86 rows=494186 width=20)

XN HashAggregate  (cost=29206.42..29256.98 rows=20224 width=24)
  ->  XN Merge Join DS_DIST_NONE  (cost=0.00..23787.55 rows=541887 width=24)
        Merge Cond: ("outer".ws_item_sk = "inner".ws_item_sk)
        Join Filter: ("outer".col3 >= "inner".col3)
        ->  XN Seq Scan on volt_tt_61938ddb2dce4  (cost=0.00..1386.72 rows=138672 width=24)
        ->  XN Seq Scan on volt_tt_61938ddb2dce4  (cost=0.00..1386.72 rows=138672 width=20)

XN Window  (cost=1151886094999.38..1151886108589.49 rows=494186 width=32)
  Partition: CASE WHEN (volt_tt_61938ddb3010a.item_sk IS NOT NULL) THEN volt_tt_61938ddb3010a.item_sk ELSE volt_tt_61938ddb2f6ca.item_sk END
  Order: CASE WHEN (volt_tt_61938ddb3010a.d_date IS NOT NULL) THEN volt_tt_61938ddb3010a.d_date ELSE volt_tt_61938ddb2f6ca.d_date END
  ->  XN Sort  (cost=1151886094999.38..1151886096234.84 rows=494186 width=32)
        Sort Key: CASE WHEN (volt_tt_61938ddb3010a.item_sk IS NOT NULL) THEN volt_tt_61938ddb3010a.item_sk ELSE volt_tt_61938ddb2f6ca.item_sk END, CASE WHEN (volt_tt_61938ddb3010a.d_date IS NOT NULL) THEN volt_tt_61938ddb3010a.d_date ELSE volt_tt_61938ddb2f6ca.d_date END
        ->  XN Network  (cost=2080.08..151886048262.49 rows=494186 width=32)
              Distribute
              ->  XN Hash Full Join DS_DIST_BOTH  (cost=2080.08..151886048262.49 rows=494186 width=32)
                    Outer Dist Key: volt_tt_61938ddb2f6ca.item_sk
                    Inner Dist Key: volt_tt_61938ddb3010a.item_sk
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND ("outer".d_date = "inner".d_date))
                    ->  XN Seq Scan on volt_tt_61938ddb2f6ca  (cost=0.00..4941.86 rows=494186 width=16)
                    ->  XN Hash  (cost=1386.72..1386.72 rows=138672 width=16)
                          ->  XN Seq Scan on volt_tt_61938ddb3010a  (cost=0.00..1386.72 rows=138672 width=16)

XN Limit  (cost=1000000948110.20..1000000948163.59 rows=100 width=40)
  ->  XN Merge  (cost=1000000948110.20..1000000948644.09 rows=1000 width=40)
        Merge Key: volt_tt_61938ddb32333.col0, volt_tt_61938ddb32333.col1
        ->  XN Network  (cost=1000000948110.20..1000000948644.09 rows=213556 width=40)
              Send to leader
              ->  XN Sort  (cost=1000000948110.20..1000000948644.09 rows=213556 width=40)
                    Sort Key: volt_tt_61938ddb32333.col0, volt_tt_61938ddb32333.col1
                    ->  XN HashAggregate  (cost=926536.50..929205.95 rows=213556 width=40)
                          Filter: ("max"(cume_sales) > "max"(cume_sales1))
                          ->  XN Hash Join DS_DIST_NONE  (cost=7581.13..719232.34 rows=10365208 width=40)
                                Hash Cond: ("outer".col0 = "inner".col0)
                                Join Filter: ("outer".col4 >= "inner".col4)
                                ->  XN Seq Scan on volt_tt_61938ddb32333  (cost=0.00..6064.90 rows=606490 width=32)
                                ->  XN Hash  (cost=6064.90..6064.90 rows=606490 width=28)
                                      ->  XN Seq Scan on volt_tt_61938ddb32333 volt_dt_0  (cost=0.00..6064.90 rows=606490 width=28)