XN Limit  (cost=1016815422611.18..1016815422611.43 rows=100 width=120)
  ->  XN Merge  (cost=1016815422611.18..1016815422614.91 rows=1491 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1016815422611.18..1016815422614.91 rows=1491 width=120)
              Send to leader
              ->  XN Sort  (cost=1016815422611.18..1016815422614.91 rows=1491 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=16815422525.13..16815422532.59 rows=1491 width=120)
                          ->  XN Subquery Scan foo  (cost=14609838654.46..16815422264.31 rows=14904 width=120)
                                ->  XN Append  (cost=14609838654.46..16815422115.27 rows=14904 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609838654.46..14609838777.46 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609838654.46..14609838695.46 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609836537.34 rows=120978 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832446.02 rows=118068 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=123855 width=16)
                                                                    Filter: ((ss_customer_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=124991039.92..124991043.61 rows=246 width=25)
                                            ->  XN HashAggregate  (cost=124991039.92..124991041.15 rows=246 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=57783428.15..124991035.61 rows=246 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=57783427.55..57783427.55 rows=240 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.44..57783427.55 rows=240 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=240 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=240 width=16)
                                                                                Filter: (ws_bill_hdemo_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2080592197.34..2080592294.21 rows=6458 width=25)
                                            ->  XN HashAggregate  (cost=2080592197.34..2080592229.63 rows=6458 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29677.48..2080592084.33 rows=6458 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29661.25..29661.25 rows=6493 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14431.32..29661.25 rows=6493 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=6336 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=6336 width=16)
                                                                                Filter: ((cs_ship_mode_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))