XN HashAggregate  (cost=37624443.08..37624471.14 rows=11224 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37624358.90 rows=11224 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                    Filter: ((d_month_seq >= 1208) AND (d_month_seq <= 1219))

XN Limit  (cost=1006667405226.88..1006667405227.13 rows=100 width=155)
  ->  XN Merge  (cost=1006667405226.88..1006667405257.37 rows=12194 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1006667405226.88..1006667405257.37 rows=12194 width=155)
              Send to leader
              ->  XN Sort  (cost=1006667405226.88..1006667405257.37 rows=12194 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3123570.40..6667404399.28 rows=12194 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3123510.90..3123510.90 rows=23801 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1201190.41..3123510.90 rows=23801 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_61938f4566e46  (cost=0.00..793.32 rows=79332 width=16)
                                      ->  XN Hash  (cost=1201190.40..1201190.40 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1190.07..1201190.40 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=1190.06..1190.06 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=1189.98..1190.06 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=1189.98..1190.00 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_61938f4566e46  (cost=0.00..793.32 rows=79332 width=12)