XN Seq Scan on item  (cost=0.00..315.00 rows=666 width=20)
  Filter: (((i_color)::text = 'smoke'::text) OR ((i_color)::text = 'green'::text) OR ((i_color)::text = 'powder'::text))

XN Limit  (cost=1000554596483.78..1000554596483.78 rows=3 width=40)
  ->  XN Merge  (cost=1000554596483.78..1000554596483.78 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000554596483.78..1000554596483.78 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000554596483.78..1000554596483.78 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=554596483.74..554596483.75 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=184943734.78..554596483.73 rows=3 width=40)
                                ->  XN Append  (cost=184943734.78..554596483.70 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=184943734.78..184943734.79 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=184943734.78..184943734.78 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3423723.46..184943734.77 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.66..11.66 rows=904 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938ef01fabc  (cost=0.00..9.33 rows=933 width=20)
                                                        ->  XN Hash  (cost=3423711.80..3423711.80 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3423306.78..3423711.80 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3423306.77..3423306.77 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3423306.77 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1999) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=184554413.58..184554413.60 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=184554413.58..184554413.59 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3394402.27..184554413.58 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.66..11.66 rows=904 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938ef01fabc  (cost=0.00..9.33 rows=933 width=20)
                                                        ->  XN Hash  (cost=3394390.60..3394390.60 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3393985.58..3394390.60 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3393985.58..3393985.58 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3393985.58 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1999) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=185098335.30..185098335.31 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=185098335.30..185098335.30 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3578323.98..185098335.29 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.66..11.66 rows=904 width=20)
                                                              ->  XN Seq Scan on volt_tt_61938ef01fabc  (cost=0.00..9.33 rows=933 width=20)
                                                        ->  XN Hash  (cost=3578312.31..3578312.31 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3377907.29..3578312.31 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3377907.29..3377907.29 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3377907.29 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1999) AND (d_moy = 2))