XN Limit  (cost=518494.60..2118494.71 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518494.60..2118494.71 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432076.93..1712077.02 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.28..1305658.35 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.25..899243.30 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172828.73..492828.76 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4959::double precision) AND (ss_coupon_amt <= 5959::double precision)) OR ((ss_list_price <= 87::double precision) AND (ss_list_price >= 77::double precision)) OR ((ss_wholesale_cost <= 91::double precision) AND (ss_wholesale_cost >= 71::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b4  (cost=86413.90..86413.91 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.90..86413.90 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=237 width=8)
                                                  Filter: ((((ss_coupon_amt >= 15565::double precision) AND (ss_coupon_amt <= 16565::double precision)) OR ((ss_list_price <= 156::double precision) AND (ss_list_price >= 146::double precision)) OR ((ss_wholesale_cost <= 53::double precision) AND (ss_wholesale_cost >= 33::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b6  (cost=86414.52..86414.53 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                            Filter: ((((ss_coupon_amt >= 8313::double precision) AND (ss_coupon_amt <= 9313::double precision)) OR ((ss_list_price <= 82::double precision) AND (ss_list_price >= 72::double precision)) OR ((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86415.03..86415.04 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.03..86415.03 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=387 width=8)
                                      Filter: ((((ss_coupon_amt >= 8074::double precision) AND (ss_coupon_amt <= 9074::double precision)) OR ((ss_list_price <= 181::double precision) AND (ss_list_price >= 171::double precision)) OR ((ss_wholesale_cost <= 55::double precision) AND (ss_wholesale_cost >= 35::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b2  (cost=86418.65..86418.66 rows=1 width=24)
                    ->  XN Aggregate  (cost=86418.65..86418.65 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=870 width=8)
                                Filter: ((((ss_coupon_amt >= 209::double precision) AND (ss_coupon_amt <= 1209::double precision)) OR ((ss_list_price <= 52::double precision) AND (ss_list_price >= 42::double precision)) OR ((ss_wholesale_cost <= 31::double precision) AND (ss_wholesale_cost >= 11::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b3  (cost=86417.67..86417.68 rows=1 width=24)
              ->  XN Aggregate  (cost=86417.67..86417.67 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=739 width=8)
                          Filter: ((((ss_coupon_amt >= 2095::double precision) AND (ss_coupon_amt <= 3095::double precision)) OR ((ss_list_price <= 41::double precision) AND (ss_list_price >= 31::double precision)) OR ((ss_wholesale_cost <= 56::double precision) AND (ss_wholesale_cost >= 36::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----