XN Limit  (cost=1000052577611.79..1000052577612.04 rows=100 width=50)
  ->  XN Merge  (cost=1000052577611.79..1000052577612.09 rows=120 width=50)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000052577611.79..1000052577612.09 rows=120 width=50)
              Send to leader
              ->  XN Sort  (cost=1000052577611.79..1000052577612.09 rows=120 width=50)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=52577601.05..52577607.65 rows=120 width=50)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.23..52577537.55 rows=3175 width=50)
                                Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.17..50777458.07 rows=3177 width=33)
                                      Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.92..45977386.34 rows=3177 width=26)
                                            Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38777314.46 rows=3178 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=4)
                                                              Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                                            ->  XN Hash  (cost=0.30..0.30 rows=30 width=14)
                                                  ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=14)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)