XN Limit  (cost=3000101915329.77..3000101915343.27 rows=100 width=40)
  ->  XN Merge  (cost=3000101915329.77..3000101915842.90 rows=3801 width=40)
        Merge Key: item_sk, d_date
        ->  XN Network  (cost=3000101915329.77..3000101915842.90 rows=3801 width=40)
              Send to leader
              ->  XN Subquery Scan y  (cost=3000101915329.77..3000101915842.90 rows=3801 width=40)
                    Filter: (store_cumulative < web_cumulative)
                    ->  XN Window  (cost=3000101915329.77..3000101915700.37 rows=11403 width=32)
                          Partition: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END
                          Order: CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                          ->  XN Sort  (cost=3000101915329.77..3000101915358.28 rows=11403 width=32)
                                Sort Key: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END, CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                ->  XN Network  (cost=2000101842856.09..2000101914561.37 rows=11403 width=32)
                                      Distribute
                                      ->  XN Hash Full Join DS_DIST_NONE  (cost=2000101842856.09..2000101914561.37 rows=11403 width=32)
                                            Hash Cond: (("outer".d_date = "inner".d_date) AND ("outer".item_sk = "inner".item_sk))
                                            ->  XN Subquery Scan store  (cost=1000050945243.13..1000050945499.70 rows=11403 width=16)
                                                  ->  XN Window  (cost=1000050945243.13..1000050945385.67 rows=11403 width=16)
                                                        Partition: store_sales.ss_item_sk
                                                        Order: date_dim.d_date
                                                        ->  XN Sort  (cost=1000050945243.13..1000050945271.64 rows=11403 width=16)
                                                              Sort Key: store_sales.ss_item_sk, date_dim.d_date
                                                              ->  XN HashAggregate  (cost=50944446.22..50944474.73 rows=11403 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..50944360.70 rows=11403 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=16)
                                                                                Filter: (ss_sold_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=318 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=318 width=8)
                                                                                      Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))
                                            ->  XN Hash  (cost=1000050897597.31..1000050897597.31 rows=3129 width=16)
                                                  ->  XN Subquery Scan web  (cost=1000050897526.91..1000050897597.31 rows=3129 width=16)
                                                        ->  XN Window  (cost=1000050897526.91..1000050897566.02 rows=3129 width=16)
                                                              Partition: web_sales.ws_item_sk
                                                              Order: date_dim.d_date
                                                              ->  XN Sort  (cost=1000050897526.91..1000050897534.73 rows=3129 width=16)
                                                                    Sort Key: web_sales.ws_item_sk, date_dim.d_date
                                                                    ->  XN Network  (cost=50897337.43..50897345.25 rows=3129 width=16)
                                                                          Distribute
                                                                          ->  XN HashAggregate  (cost=50897337.43..50897345.25 rows=3129 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..50897313.96 rows=3129 width=16)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=318 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=318 width=8)
                                                                                                  Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))