XN HashAggregate  (cost=82870.45..83133.95 rows=1000 width=36)
  Filter: ((sum((cr_store_credit + (cr_refunded_cash + cr_reversed_charge))) * 2::double precision) < sum(cs_ext_list_price))
  ->  XN Hash Join DS_DIST_NONE  (cost=2161.01..81446.92 rows=189804 width=36)
        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
        ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=16)
        ->  XN Hash  (cost=1440.67..1440.67 rows=144067 width=32)
              ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=32)

XN Merge  (cost=1001663244184.24..1001663244184.24 rows=1 width=855)
  Merge Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
  ->  XN Network  (cost=1001663244184.24..1001663244184.24 rows=1 width=855)
        Send to leader
        ->  XN Sort  (cost=1001663244184.24..1001663244184.24 rows=1 width=855)
              Sort Key: cs1.product_name, cs1.store_name, cs2.cnt, cs1.s1, cs2.s1
              ->  XN Hash Join DS_BCAST_INNER  (cost=1661484184.16..1663244184.23 rows=1 width=855)
                    Hash Cond: (("outer".item_sk = "inner".item_sk) AND (("outer".store_name)::text = ("inner".store_name)::text) AND (("outer".store_zip)::text = ("inner".store_zip)::text))
                    Join Filter: ("outer".cnt >= "inner".cnt)
                    ->  XN Subquery Scan cs1  (cost=830742092.07..830742092.09 rows=1 width=823)
                          ->  XN HashAggregate  (cost=830742092.07..830742092.08 rows=1 width=156)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=829420967.01..830742092.02 rows=1 width=156)
                                      Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                      ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                      ->  XN Hash  (cost=829420967.01..829420967.01 rows=1 width=121)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=828260966.73..829420967.01 rows=1 width=121)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                  ->  XN Hash  (cost=828260966.72..828260966.72 rows=1 width=108)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=827060966.26..828260966.72 rows=1 width=108)
                                                              Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                                              ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                                              ->  XN Hash  (cost=827060966.26..827060966.26 rows=1 width=112)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=825860804.25..827060966.26 rows=1 width=112)
                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                          ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                          ->  XN Hash  (cost=825860804.25..825860804.25 rows=1 width=112)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=824620797.49..825860804.25 rows=1 width=112)
                                                                                      Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                      ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                      ->  XN Hash  (cost=824620797.49..824620797.49 rows=1 width=116)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=823300411.17..824620797.49 rows=1 width=116)
                                                                                                  Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                  ->  XN Seq Scan on volt_tt_61938e8722844  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                  ->  XN Hash  (cost=823300411.17..823300411.17 rows=1 width=124)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=821817193.16..823300411.17 rows=1 width=124)
                                                                                                              Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                              Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                              ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                              ->  XN Hash  (cost=821817193.15..821817193.15 rows=1 width=133)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=652136065.66..821817193.15 rows=1 width=133)
                                                                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=652135151.68..766616277.78 rows=111 width=133)
                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                ->  XN Hash  (cost=652135151.42..652135151.42 rows=106 width=98)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=533333506.75..652135151.42 rows=106 width=98)
                                                                                                                                            Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                            ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                            ->  XN Hash  (cost=533333506.47..533333506.47 rows=110 width=98)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=410211861.77..533333506.47 rows=110 width=98)
                                                                                                                                                        Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                        ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                        ->  XN Hash  (cost=410211861.48..410211861.48 rows=114 width=98)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=279011695.77..410211861.48 rows=114 width=98)
                                                                                                                                                                    Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=279011695.52..407811858.67 rows=114 width=102)
                                                                                                                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                          ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                          ->  XN Hash  (cost=279011695.23..279011695.23 rows=115 width=102)
                                                                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=141208476.08..279011695.23 rows=115 width=102)
                                                                                                                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                      ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                      ->  XN Hash  (cost=141208475.77..141208475.77 rows=123 width=101)
                                                                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=86395.03..141208475.77 rows=123 width=101)
                                                                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                        Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                  ->  XN Hash  (cost=86394.66..86394.66 rows=147 width=85)
                                                                                                                                                                                                        ->  XN Hash Join DS_DIST_NONE  (cost=76331.66..86394.66 rows=147 width=85)
                                                                                                                                                                                                              Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                              ->  XN Hash  (cost=76327.51..76327.51 rows=831 width=85)
                                                                                                                                                                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=630.02..76327.51 rows=831 width=85)
                                                                                                                                                                                                                          Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                          ->  XN Hash  (cost=630.00..630.00 rows=7 width=25)
                                                                                                                                                                                                                                ->  XN Seq Scan on item  (cost=0.00..630.00 rows=7 width=25)
                                                                                                                                                                                                                                      Filter: ((i_current_price <= 16::double precision) AND (i_current_price <= 21::double precision) AND (i_current_price >= 7::double precision) AND (i_current_price >= 6::double precision) AND (((i_color)::text = 'black'::text) OR ((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'blush'::text) OR ((i_color)::text = 'khaki'::text) OR ((i_color)::text = 'medium'::text) OR ((i_color)::text = 'rosy'::text)))
                                                                                                                                                                    ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                          ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                      Filter: (d_year = 1999)
                    ->  XN Hash  (cost=830742092.09..830742092.09 rows=1 width=166)
                          ->  XN Subquery Scan cs2  (cost=830742092.07..830742092.09 rows=1 width=166)
                                ->  XN HashAggregate  (cost=830742092.07..830742092.08 rows=1 width=156)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=829420967.01..830742092.02 rows=1 width=156)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address ad1  (cost=0.00..500.00 rows=50000 width=43)
                                            ->  XN Hash  (cost=829420967.01..829420967.01 rows=1 width=121)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=828260966.73..829420967.01 rows=1 width=121)
                                                        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=21)
                                                        ->  XN Hash  (cost=828260966.72..828260966.72 rows=1 width=108)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=827060966.26..828260966.72 rows=1 width=108)
                                                                    Hash Cond: ("outer".ib_income_band_sk = "inner".hd_income_band_sk)
                                                                    ->  XN Seq Scan on income_band ib1  (cost=0.00..0.20 rows=20 width=4)
                                                                    ->  XN Hash  (cost=827060966.26..827060966.26 rows=1 width=112)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=825860804.25..827060966.26 rows=1 width=112)
                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                                                                ->  XN Seq Scan on household_demographics hd1  (cost=0.00..72.00 rows=7200 width=8)
                                                                                ->  XN Hash  (cost=825860804.25..825860804.25 rows=1 width=112)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=824620797.49..825860804.25 rows=1 width=112)
                                                                                            Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                                                                            ->  XN Seq Scan on promotion  (cost=0.00..3.00 rows=300 width=4)
                                                                                            ->  XN Hash  (cost=824620797.49..824620797.49 rows=1 width=116)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=823300411.17..824620797.49 rows=1 width=116)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".ss_item_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_61938e8722844  (cost=0.00..171.69 rows=17169 width=4)
                                                                                                        ->  XN Hash  (cost=823300411.17..823300411.17 rows=1 width=124)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=821817193.16..823300411.17 rows=1 width=124)
                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                                                                                                    Join Filter: (("outer".cd_marital_status)::text <> ("inner".cd_marital_status)::text)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                    ->  XN Hash  (cost=821817193.15..821817193.15 rows=1 width=133)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=652136065.66..821817193.15 rows=1 width=133)
                                                                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=652135151.68..766616277.78 rows=111 width=133)
                                                                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                      ->  XN Seq Scan on customer_address ad2  (cost=0.00..500.00 rows=50000 width=43)
                                                                                                                                      ->  XN Hash  (cost=652135151.42..652135151.42 rows=106 width=98)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=533333506.75..652135151.42 rows=106 width=98)
                                                                                                                                                  Hash Cond: ("outer".d_date_sk = "inner".c_first_sales_date_sk)
                                                                                                                                                  ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                  ->  XN Hash  (cost=533333506.47..533333506.47 rows=110 width=98)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=410211861.77..533333506.47 rows=110 width=98)
                                                                                                                                                              Hash Cond: ("outer".d_date_sk = "inner".c_first_shipto_date_sk)
                                                                                                                                                              ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                                                                                                                              ->  XN Hash  (cost=410211861.48..410211861.48 rows=114 width=98)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=279011695.77..410211861.48 rows=114 width=98)
                                                                                                                                                                          Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=279011695.52..407811858.67 rows=114 width=102)
                                                                                                                                                                                Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                                                                                                                                ->  XN Seq Scan on household_demographics hd2  (cost=0.00..72.00 rows=7200 width=8)
                                                                                                                                                                                ->  XN Hash  (cost=279011695.23..279011695.23 rows=115 width=102)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=141208476.08..279011695.23 rows=115 width=102)
                                                                                                                                                                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=9)
                                                                                                                                                                                            ->  XN Hash  (cost=141208475.77..141208475.77 rows=123 width=101)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=86395.03..141208475.77 rows=123 width=101)
                                                                                                                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                                                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=86361 width=24)
                                                                                                                                                                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL) AND (c_first_shipto_date_sk IS NOT NULL) AND (c_first_sales_date_sk IS NOT NULL))
                                                                                                                                                                                                        ->  XN Hash  (cost=86394.66..86394.66 rows=147 width=85)
                                                                                                                                                                                                              ->  XN Hash Join DS_DIST_NONE  (cost=76331.66..86394.66 rows=147 width=85)
                                                                                                                                                                                                                    Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".i_item_sk))
                                                                                                                                                                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=8)
                                                                                                                                                                                                                    ->  XN Hash  (cost=76327.51..76327.51 rows=831 width=85)
                                                                                                                                                                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=630.02..76327.51 rows=831 width=85)
                                                                                                                                                                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                                                                                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2083784 width=60)
                                                                                                                                                                                                                                      Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                                                                                                                                                                                                ->  XN Hash  (cost=630.00..630.00 rows=7 width=25)
                                                                                                                                                                                                                                      ->  XN Seq Scan on item  (cost=0.00..630.00 rows=7 width=25)
                                                                                                                                                                                                                                            Filter: ((i_current_price <= 16::double precision) AND (i_current_price <= 21::double precision) AND (i_current_price >= 7::double precision) AND (i_current_price >= 6::double precision) AND (((i_color)::text = 'black'::text) OR ((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'blush'::text) OR ((i_color)::text = 'khaki'::text) OR ((i_color)::text = 'medium'::text) OR ((i_color)::text = 'rosy'::text)))
                                                                                                                                                                          ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                                ->  XN Seq Scan on income_band ib2  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=345 width=8)
                                                                                                                                            Filter: (d_year = 2000)