XN Limit  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
  ->  XN Merge  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003203244.49..1000003203244.49 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2162971.82..3203244.48 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2162971.82..3203244.48 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 929) AND (i_manufact_id <= 969) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2162971.81..2162971.81 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2162971.80..2162971.81 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2162971.80..2162971.80 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..2162971.79 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 929) AND (i_manufact_id <= 969))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=9 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=9 width=15)
                                                                    Filter: ((((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'dodger'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Carton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'cornsilk'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Box'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'rose'::text) OR ((i_color)::text = 'spring'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'seashell'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'slate'::text) OR ((i_color)::text = 'yellow'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'indian'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'blush'::text) OR ((i_color)::text = 'salmon'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'deep'::text) OR ((i_color)::text = 'light'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))