XN Limit  (cost=518492.75..2118492.86 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.75..2118492.86 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432077.27..1712077.36 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345663.11..1305663.18 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.75..899243.80 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.59..492829.62 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86415.34..86415.35 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5897::double precision) AND (ss_coupon_amt <= 6897::double precision)) OR ((ss_list_price <= 143::double precision) AND (ss_list_price >= 133::double precision)) OR ((ss_wholesale_cost <= 64::double precision) AND (ss_wholesale_cost >= 44::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b5  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 17021::double precision) AND (ss_coupon_amt <= 18021::double precision)) OR ((ss_list_price <= 148::double precision) AND (ss_list_price >= 138::double precision)) OR ((ss_wholesale_cost <= 54::double precision) AND (ss_wholesale_cost >= 34::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                          ->  XN Subquery Scan b1  (cost=86414.15..86414.16 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                                            Filter: ((((ss_coupon_amt >= 13544::double precision) AND (ss_coupon_amt <= 14544::double precision)) OR ((ss_list_price <= 12::double precision) AND (ss_list_price >= 2::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86419.36..86419.37 rows=1 width=24)
                          ->  XN Aggregate  (cost=86419.36..86419.36 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=965 width=8)
                                      Filter: ((((ss_coupon_amt >= 835::double precision) AND (ss_coupon_amt <= 1835::double precision)) OR ((ss_list_price <= 116::double precision) AND (ss_list_price >= 106::double precision)) OR ((ss_wholesale_cost <= 75::double precision) AND (ss_wholesale_cost >= 55::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b6  (cost=86414.16..86414.17 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.16..86414.16 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=271 width=8)
                                Filter: ((((ss_coupon_amt >= 11709::double precision) AND (ss_coupon_amt <= 12709::double precision)) OR ((ss_list_price <= 105::double precision) AND (ss_list_price >= 95::double precision)) OR ((ss_wholesale_cost <= 36::double precision) AND (ss_wholesale_cost >= 16::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
        ->  XN Subquery Scan b4  (cost=86415.48..86415.49 rows=1 width=24)
              ->  XN Aggregate  (cost=86415.48..86415.48 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=447 width=8)
                          Filter: ((((ss_coupon_amt >= 2418::double precision) AND (ss_coupon_amt <= 3418::double precision)) OR ((ss_list_price <= 57::double precision) AND (ss_list_price >= 47::double precision)) OR ((ss_wholesale_cost <= 91::double precision) AND (ss_wholesale_cost >= 71::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----