XN Limit  (cost=518488.91..2118489.02 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518488.91..2118489.02 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.37..1712074.46 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.62..1305660.69 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259245.81..899245.86 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.47..492830.50 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86415.13..86415.14 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.13..86415.13 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=401 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4503::double precision) AND (ss_coupon_amt <= 5503::double precision)) OR ((ss_list_price <= 104::double precision) AND (ss_list_price >= 94::double precision)) OR ((ss_wholesale_cost <= 57::double precision) AND (ss_wholesale_cost >= 37::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b2  (cost=86415.34..86415.35 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                                  Filter: ((((ss_coupon_amt >= 5299::double precision) AND (ss_coupon_amt <= 6299::double precision)) OR ((ss_list_price <= 136::double precision) AND (ss_list_price >= 126::double precision)) OR ((ss_wholesale_cost <= 20::double precision) AND (ss_wholesale_cost >= 0::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                          ->  XN Subquery Scan b5  (cost=86415.34..86415.35 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                            Filter: ((((ss_coupon_amt >= 5245::double precision) AND (ss_coupon_amt <= 6245::double precision)) OR ((ss_list_price <= 198::double precision) AND (ss_list_price >= 188::double precision)) OR ((ss_wholesale_cost <= 90::double precision) AND (ss_wholesale_cost >= 70::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                    ->  XN Subquery Scan b3  (cost=86414.81..86414.82 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.81..86414.81 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=358 width=8)
                                      Filter: ((((ss_coupon_amt >= 10534::double precision) AND (ss_coupon_amt <= 11534::double precision)) OR ((ss_list_price <= 37::double precision) AND (ss_list_price >= 27::double precision)) OR ((ss_wholesale_cost <= 28::double precision) AND (ss_wholesale_cost >= 8::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
                    ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                Filter: ((((ss_coupon_amt >= 16811::double precision) AND (ss_coupon_amt <= 17811::double precision)) OR ((ss_list_price <= 31::double precision) AND (ss_list_price >= 21::double precision)) OR ((ss_wholesale_cost <= 35::double precision) AND (ss_wholesale_cost >= 15::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
        ->  XN Subquery Scan b4  (cost=86414.54..86414.55 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.54..86414.54 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=322 width=8)
                          Filter: ((((ss_coupon_amt >= 8770::double precision) AND (ss_coupon_amt <= 9770::double precision)) OR ((ss_list_price <= 138::double precision) AND (ss_list_price >= 128::double precision)) OR ((ss_wholesale_cost <= 47::double precision) AND (ss_wholesale_cost >= 27::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----