XN HashAggregate  (cost=38224446.22..38224474.73 rows=11403 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..38224360.70 rows=11403 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=318 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=318 width=4)
                    Filter: ((d_month_seq >= 1189) AND (d_month_seq <= 1200))

XN Limit  (cost=1005717084568.13..1005717084568.38 rows=100 width=155)
  ->  XN Merge  (cost=1005717084568.13..1005717084594.27 rows=10455 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005717084568.13..1005717084594.27 rows=10455 width=155)
              Send to leader
              ->  XN Sort  (cost=1005717084568.13..1005717084594.27 rows=10455 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3123076.05..5717083870.16 rows=10455 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3123025.04..3123025.04 rows=20407 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1201026.61..3123025.04 rows=20407 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d882202191  (cost=0.00..684.12 rows=68412 width=16)
                                      ->  XN Hash  (cost=1201026.60..1201026.60 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1026.27..1201026.60 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=1026.26..1026.26 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=1026.18..1026.26 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=1026.18..1026.20 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d882202191  (cost=0.00..684.12 rows=68412 width=12)