XN HashAggregate  (cost=20453877536.34..20453877894.60 rows=10236 width=23)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20453834347.26 rows=2159454 width=23)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Subquery Scan derived_table1  (cost=0.00..64827.96 rows=2160932 width=12)
              ->  XN Multi Scan  (cost=0.00..43218.64 rows=2160932 width=12)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=12)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1441548 width=12)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Merge  (cost=1000048241865.28..1000048241865.28 rows=1 width=116)
  Merge Key: volt_tt_618d8ce37befd.d_week_seq
  ->  XN Network  (cost=1000048241865.28..1000048241865.28 rows=1 width=116)
        Send to leader
        ->  XN Sort  (cost=1000048241865.28..1000048241865.28 rows=1 width=116)
              Sort Key: volt_tt_618d8ce37befd.d_week_seq
              ->  XN Hash Join DS_BCAST_INNER  (cost=47521859.30..48241865.26 rows=1 width=116)
                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                    ->  XN Seq Scan on volt_tt_618d8ce37befd  (cost=0.00..2.63 rows=263 width=60)
                    ->  XN Hash  (cost=47521859.30..47521859.30 rows=1 width=64)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=41400938.41..47521859.30 rows=1 width=64)
                                Hash Cond: ("outer".d_week_seq = ("inner".d_week_seq - 53))
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                      Filter: (d_year = 2000)
                                ->  XN Hash  (cost=41400938.39..41400938.39 rows=9 width=60)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41400938.39 rows=9 width=60)
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Seq Scan on volt_tt_618d8ce37befd volt_dt_1  (cost=0.00..2.63 rows=263 width=60)
                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                  ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..913.11 rows=345 width=4)
                                                        Filter: (d_year = 2001)