XN Limit  (cost=1001309286554.77..1001309286554.87 rows=40 width=49)
  ->  XN Merge  (cost=1001309286554.77..1001309286554.87 rows=40 width=49)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1001309286554.77..1001309286554.87 rows=40 width=49)
              Send to leader
              ->  XN Sort  (cost=1001309286554.77..1001309286554.87 rows=40 width=49)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=1309286553.11..1309286553.71 rows=40 width=49)
                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=105239970.13..1309286551.71 rows=40 width=49)
                                Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                ->  XN Hash Left Join DS_BCAST_INNER  (cost=91375489.79..800542058.67 rows=984 width=53)
                                      Hash Cond: ("outer".c_customer_sk = "inner".rhs_col_1)
                                      Filter: (("outer".witness IS NOT NULL) OR ("inner".witness_1 IS NOT NULL))
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=77557993.88..605603438.42 rows=984 width=57)
                                            Hash Cond: ("outer".c_customer_sk = "inner".rhs_col)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=63724305.71..232407533.56 rows=984 width=53)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=53)
                                                  ->  XN Hash  (cost=63724303.08..63724303.08 rows=1054 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1126.33..63724303.08 rows=1054 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=96276 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1125.00..1125.00 rows=531 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..1125.00 rows=531 width=4)
                                                                          Filter: (((ca_county)::text = 'Carroll County'::text) OR ((ca_county)::text = 'Douglas County'::text) OR ((ca_county)::text = 'Ellis County'::text) OR ((ca_county)::text = 'Fairfield County'::text) OR ((ca_county)::text = 'Williams County'::text))
                                            ->  XN Hash  (cost=13833682.55..13833682.55 rows=2246 width=8)
                                                  ->  XN Subquery Scan derived_table1  (cost=1278.64..13833682.55 rows=2246 width=8)
                                                        ->  XN Unique  (cost=1278.64..13833660.09 rows=2246 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13833648.86 rows=2246 width=4)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=115 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=115 width=4)
                                                                                Filter: ((d_year = 2000) AND (d_moy <= 6) AND (d_moy >= 3))
                                      ->  XN Hash  (cost=13817493.09..13817493.09 rows=1132 width=8)
                                            ->  XN Subquery Scan derived_table2  (cost=1278.64..13817493.09 rows=1132 width=8)
                                                  ->  XN Unique  (cost=1278.64..13817481.77 rows=1132 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13817476.11 rows=1132 width=4)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=115 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=115 width=4)
                                                                          Filter: ((d_year = 2000) AND (d_moy <= 6) AND (d_moy >= 3))
                                ->  XN Hash  (cost=13864470.03..13864470.03 rows=4124 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13864470.03 rows=4124 width=4)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=115 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=115 width=4)
                                                        Filter: ((d_year = 2000) AND (d_moy <= 6) AND (d_moy >= 3))