XN Aggregate  (cost=2003331802552.65..2003331802552.65 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003331802498.91..2003331802551.45 rows=478 width=0)
        ->  XN SetOp Except  (cost=2003331802498.91..2003331802546.67 rows=478 width=23)
              ->  XN Sort  (cost=2003331802498.91..2003331802510.85 rows=4777 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002788902384.65..1003331802207.00 rows=4777 width=23)
                          ->  XN SetOp Except  (cost=1002788902384.65..1002788902549.93 rows=1653 width=23)
                                ->  XN Sort  (cost=1002788902384.65..1002788902425.97 rows=16528 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=50142832.46..2788901226.65 rows=16528 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=50142832.46..1765025367.96 rows=10382 width=23)
                                                  ->  XN Unique  (cost=50142832.46..1765025264.14 rows=10382 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=50142832.46..1765025186.28 rows=10382 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=50142805.66..50142805.66 rows=10718 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50142805.66 rows=10718 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                      Filter: ((d_month_seq >= 1198) AND (d_month_seq <= 1209))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=50113439.67..1023875858.69 rows=6146 width=23)
                                                  ->  XN Unique  (cost=50113439.67..1023875797.23 rows=6146 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=50113439.67..1023875751.13 rows=6146 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=50113424.46..50113424.46 rows=6086 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50113424.46 rows=6086 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                      Filter: ((d_month_seq >= 1198) AND (d_month_seq <= 1209))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=50097321.16..542899657.07 rows=3124 width=23)
                                ->  XN Unique  (cost=50097321.16..542899625.83 rows=3124 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=50097321.16..542899602.40 rows=3124 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=50097313.46..50097313.46 rows=3080 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50097313.46 rows=3080 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                    Filter: ((d_month_seq >= 1198) AND (d_month_seq <= 1209))