XN Aggregate  (cost=2003502042686.40..2003502042686.40 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003502042629.92..2003502042685.14 rows=503 width=0)
        ->  XN SetOp Except  (cost=2003502042629.92..2003502042680.12 rows=502 width=23)
              ->  XN Sort  (cost=2003502042629.92..2003502042642.47 rows=5020 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002931462484.16..1003502042321.33 rows=5020 width=23)
                          ->  XN SetOp Except  (cost=1002931462484.16..1002931462657.89 rows=1737 width=23)
                                ->  XN Sort  (cost=1002931462484.16..1002931462527.59 rows=17373 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=52702839.35..2931461260.70 rows=17373 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=52702839.35..1855265389.46 rows=10913 width=23)
                                                  ->  XN Unique  (cost=52702839.35..1855265280.33 rows=10913 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52702839.35..1855265198.48 rows=10913 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52702811.18..52702811.18 rows=11266 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52702811.18 rows=11266 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                      Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=52673443.60..1076195871.25 rows=6460 width=23)
                                                  ->  XN Unique  (cost=52673443.60..1076195806.65 rows=6460 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52673443.60..1076195758.20 rows=6460 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52673427.61..52673427.61 rows=6397 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52673427.61 rows=6397 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                      Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=52657323.16..570579663.44 rows=3283 width=23)
                                ->  XN Unique  (cost=52657323.16..570579630.61 rows=3283 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=52657323.16..570579605.99 rows=3283 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=52657315.07..52657315.07 rows=3237 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52657315.07 rows=3237 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                    Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))