XN Limit  (cost=1000002483244.12..1000002483244.13 rows=1 width=21)
  ->  XN Merge  (cost=1000002483244.12..1000002483244.13 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002483244.12..1000002483244.13 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002483244.12..1000002483244.13 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1442971.45..2483244.11 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1442971.45..2483244.11 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 950) AND (i_manufact_id <= 990) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1442971.45..1442971.45 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1442971.43..1442971.45 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1442971.43..1442971.44 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1442971.43 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 950) AND (i_manufact_id <= 990))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=6 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=6 width=15)
                                                                    Filter: ((((((i_color)::text = 'beige'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'blush'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'royal'::text) OR ((i_color)::text = 'cornsilk'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'peach'::text) OR ((i_color)::text = 'aquamarine'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'seashell'::text) OR ((i_color)::text = 'dim'::text)) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Pound'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'dark'::text) OR ((i_color)::text = 'mint'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'moccasin'::text) OR ((i_color)::text = 'yellow'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'petite'::text)))) AND (i_manufact IS NOT NULL))