XN Limit  (cost=1000003443243.89..1000003443243.90 rows=1 width=21)
  ->  XN Merge  (cost=1000003443243.89..1000003443243.90 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003443243.89..1000003443243.90 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003443243.89..1000003443243.90 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2402971.63..3443243.88 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2402971.63..3443243.88 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=179 width=36)
                                      Filter: ((i_manufact_id >= 966) AND (i_manufact_id <= 1006) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2402971.63..2402971.63 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2402971.61..2402971.63 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2402971.61..2402971.62 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2402971.61 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.55 rows=10 width=93)
                                                              ->  XN Unique  (cost=0.00..270.45 rows=10 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=179 width=15)
                                                                          Filter: ((i_manufact_id >= 966) AND (i_manufact_id <= 1006))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=10 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=10 width=15)
                                                                    Filter: ((((((i_color)::text = 'smoke'::text) OR ((i_color)::text = 'firebrick'::text)) AND (((i_units)::text = 'Pound'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'sandy'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'spring'::text) OR ((i_color)::text = 'cream'::text)) AND (((i_units)::text = 'Pallet'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'cyan'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Each'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'chiffon'::text) OR ((i_color)::text = 'salmon'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'brown'::text) OR ((i_color)::text = 'lace'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'dim'::text) OR ((i_color)::text = 'metallic'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'cornflower'::text) OR ((i_color)::text = 'lime'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'small'::text)))) AND (i_manufact IS NOT NULL))