XN Limit  (cost=1004245431905.22..1004245431905.47 rows=100 width=104)
  ->  XN Merge  (cost=1004245431905.22..1004245431905.62 rows=161 width=104)
        Merge Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
        ->  XN Network  (cost=1004245431905.22..1004245431905.62 rows=161 width=104)
              Send to leader
              ->  XN Sort  (cost=1004245431905.22..1004245431905.62 rows=161 width=104)
                    Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                    ->  XN HashAggregate  (cost=4245431890.86..4245431899.32 rows=161 width=104)
                          GROUPING SETS((), (i_item_id), (i_item_id, ca_country), (i_item_id, ca_country, ca_state), (i_item_id, ca_country, ca_state, ca_county))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4207991484.36..4245431889.76 rows=40 width=104)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=4207991484.27..4207991484.27 rows=39 width=88)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4165948265.87..4207991484.27 rows=39 width=88)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                            ->  XN Hash  (cost=4165948265.76..4165948265.76 rows=42 width=92)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4048826753.52..4165948265.76 rows=42 width=92)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..1375.00 rows=10946 width=44)
                                                              Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text) OR ((ca_state)::text = 'TN'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'WY'::text))
                                                        ->  XN Hash  (cost=4048826753.06..4048826753.06 rows=183 width=56)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3782263775.74..4048826753.06 rows=183 width=56)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..2500.00 rows=38039 width=16)
                                                                          Filter: (((c_birth_month = 3) OR (c_birth_month = 10) OR (c_birth_month = 12) OR (c_birth_month = 4) OR (c_birth_month = 11) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=3782263774.55..3782263774.55 rows=476 width=48)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=41433188.69..3782263774.55 rows=476 width=48)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                      Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                ->  XN Hash  (cost=41433171.99..41433171.99 rows=6680 width=48)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41433171.99 rows=6680 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1422059 width=52)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                        Filter: (d_year = 2000)