XN Merge  (cost=1000069077126.21..1000069077126.23 rows=5 width=40)
  Merge Key: sum(tmp.ext_price), item.i_brand_id
  ->  XN Network  (cost=1000069077126.21..1000069077126.23 rows=5 width=40)
        Send to leader
        ->  XN Sort  (cost=1000069077126.21..1000069077126.23 rows=5 width=40)
              Sort Key: sum(tmp.ext_price), item.i_brand_id
              ->  XN HashAggregate  (cost=69077126.14..69077126.16 rows=5 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=62035296.40..69077126.08 rows=5 width=40)
                          Hash Cond: ("outer".t_time_sk = "inner".time_sk)
                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=23717 width=12)
                                Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
                          ->  XN Hash  (cost=62035296.36..62035296.36 rows=16 width=36)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1321.16..62035296.36 rows=16 width=36)
                                      Hash Cond: ("outer".sold_item_sk = "inner".i_item_sk)
                                      ->  XN Subquery Scan tmp  (cost=1095.81..10555028.25 rows=1893 width=16)
                                            ->  XN Append  (cost=1095.81..10555009.32 rows=1893 width=16)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=1095.81..3497287.67 rows=286 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3497284.81 rows=286 width=16)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 12))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1095.81..3513454.90 rows=567 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3513449.23 rows=567 width=16)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=20)
                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 12))
                                                  ->  XN Subquery Scan "*SELECT* 3"  (cost=1095.81..3544266.75 rows=1040 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..3544256.35 rows=1040 width=16)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 12))
                                      ->  XN Hash  (cost=225.00..225.00 rows=143 width=28)
                                            ->  XN Seq Scan on item  (cost=0.00..225.00 rows=143 width=28)
                                                  Filter: (i_manager_id = 1)