XN Limit  (cost=75837470.88..75837470.88 rows=1 width=8)
  ->  XN Aggregate  (cost=75837470.88..75837470.88 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=75698044.95..75837386.16 rows=11295 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=37864416.09..37864529.04 rows=11295 width=8)
                    ->  XN HashAggregate  (cost=37864416.09..37864416.09 rows=11295 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37864359.61 rows=11295 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=4)
                                            Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))
              ->  XN Hash  (cost=37833598.10..37833598.10 rows=6153 width=8)
                    ->  XN Subquery Scan csci  (cost=37833536.57..37833598.10 rows=6153 width=8)
                          ->  XN HashAggregate  (cost=37833536.57..37833536.57 rows=6153 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37833505.81 rows=6153 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=4)
                                                  Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))