XN HashAggregate  (cost=39544453.14..39544482.64 rows=11797 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39544364.67 rows=11797 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                    Filter: ((d_month_seq <= 1188) AND (d_month_seq >= 1177))

XN Limit  (cost=1005040604291.35..1005040604291.60 rows=100 width=155)
  ->  XN Merge  (cost=1005040604291.35..1005040604314.39 rows=9218 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005040604291.35..1005040604314.39 rows=9218 width=155)
              Send to leader
              ->  XN Sort  (cost=1005040604291.35..1005040604314.39 rows=9218 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3122734.98..5040603684.33 rows=9218 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3122690.00..3122690.00 rows=17991 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1200914.34..3122690.00 rows=17991 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d88fdeae80  (cost=0.00..609.27 rows=60927 width=16)
                                      ->  XN Hash  (cost=1200914.32..1200914.32 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.99..1200914.32 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=913.98..913.98 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=913.90..913.98 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=913.90..913.92 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d88fdeae80  (cost=0.00..609.27 rows=60927 width=12)