XN Limit  (cost=518489.42..2118489.53 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.42..2118489.53 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432075.04..1712075.14 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.71..1305659.78 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.96..899244.01 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.29..492829.32 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 15753::double precision) AND (ss_coupon_amt <= 16753::double precision)) OR ((ss_list_price <= 185::double precision) AND (ss_list_price >= 175::double precision)) OR ((ss_wholesale_cost <= 80::double precision) AND (ss_wholesale_cost >= 60::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b6  (cost=86415.04..86415.05 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.04..86415.04 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=388 width=8)
                                                  Filter: ((((ss_coupon_amt >= 4615::double precision) AND (ss_coupon_amt <= 5615::double precision)) OR ((ss_list_price <= 16::double precision) AND (ss_list_price >= 6::double precision)) OR ((ss_wholesale_cost <= 85::double precision) AND (ss_wholesale_cost >= 65::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b1  (cost=86414.66..86414.67 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.66..86414.66 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=338 width=8)
                                            Filter: ((((ss_coupon_amt >= 13516::double precision) AND (ss_coupon_amt <= 14516::double precision)) OR ((ss_list_price <= 167::double precision) AND (ss_list_price >= 157::double precision)) OR ((ss_wholesale_cost <= 31::double precision) AND (ss_wholesale_cost >= 11::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                    ->  XN Subquery Scan b3  (cost=86415.75..86415.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86415.75..86415.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=483 width=8)
                                      Filter: ((((ss_coupon_amt >= 8197::double precision) AND (ss_coupon_amt <= 9197::double precision)) OR ((ss_list_price <= 129::double precision) AND (ss_list_price >= 119::double precision)) OR ((ss_wholesale_cost <= 73::double precision) AND (ss_wholesale_cost >= 53::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
              ->  XN Subquery Scan b5  (cost=86415.34..86415.35 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.34..86415.34 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=428 width=8)
                                Filter: ((((ss_coupon_amt >= 5559::double precision) AND (ss_coupon_amt <= 6559::double precision)) OR ((ss_list_price <= 182::double precision) AND (ss_list_price >= 172::double precision)) OR ((ss_wholesale_cost <= 50::double precision) AND (ss_wholesale_cost >= 30::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
        ->  XN Subquery Scan b4  (cost=86414.38..86414.39 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.38..86414.38 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=300 width=8)
                          Filter: ((((ss_coupon_amt >= 6183::double precision) AND (ss_coupon_amt <= 7183::double precision)) OR ((ss_list_price <= 19::double precision) AND (ss_list_price >= 9::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----