XN Merge  (cost=1000013572520.38..1000013572521.16 rows=315 width=56)
  Merge Key: inv1.w_warehouse_sk, inv1.i_item_sk, inv1.d_moy, inv1.mean, inv1.cov, inv2.d_moy, inv2.mean, inv2.cov
  ->  XN Network  (cost=1000013572520.38..1000013572521.16 rows=315 width=56)
        Send to leader
        ->  XN Sort  (cost=1000013572520.38..1000013572521.16 rows=315 width=56)
              Sort Key: inv1.w_warehouse_sk, inv1.i_item_sk, inv1.d_moy, inv1.mean, inv1.cov, inv2.d_moy, inv2.mean, inv2.cov
              ->  XN Hash Join DS_DIST_NONE  (cost=13572119.72..13572507.30 rows=315 width=56)
                    Hash Cond: (("outer".i_item_sk = "inner".i_item_sk) AND ("outer".w_warehouse_sk = "inner".w_warehouse_sk))
                    ->  XN Subquery Scan inv2  (cost=6866033.75..6866055.40 rows=433 width=28)
                          ->  XN HashAggregate  (cost=6866033.75..6866051.07 rows=433 width=37)
                                Filter: (CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN 0::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1::double precision)
                                ->  XN Hash Join DS_DIST_NONE  (cost=1320.87..6865897.93 rows=4939 width=37)
                                      Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.87..6865515.05 rows=4821 width=37)
                                            Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..5065406.52 rows=4821 width=16)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..117450.00 rows=11745000 width=16)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=8)
                                                              Filter: ((d_year = 2001) AND (d_moy = 5))
                                            ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                                  ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)
                                      ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                            ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)
                    ->  XN Hash  (cost=6706083.88..6706083.88 rows=419 width=28)
                          ->  XN Subquery Scan inv1  (cost=6706054.54..6706083.88 rows=419 width=28)
                                ->  XN HashAggregate  (cost=6706054.54..6706079.68 rows=419 width=37)
                                      Filter: ((CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN 0::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1::double precision) AND (CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN NULL::double precision ELSE (stddev((inv_quantity_on_hand)::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1.5::double precision))
                                      ->  XN Hash Join DS_DIST_NONE  (cost=1320.87..6705887.42 rows=4775 width=37)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.87..6705509.82 rows=4660 width=37)
                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..4905404.91 rows=4660 width=16)
                                                        Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on inventory  (cost=0.00..117450.00 rows=11745000 width=16)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=8)
                                                                    Filter: ((d_year = 2001) AND (d_moy = 4))
                                                  ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)
                                            ->  XN Hash  (cost=180.00..180.00 rows=18000 width=4)
                                                  ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=4)