XN Limit  (cost=78969119.09..78969119.09 rows=1 width=8)
  ->  XN Aggregate  (cost=78969119.09..78969119.09 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=78818059.60..78969030.88 rows=11761 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=39424423.11..39424540.72 rows=11761 width=8)
                    ->  XN HashAggregate  (cost=39424423.11..39424423.11 rows=11761 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39424364.30 rows=11761 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=328 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=328 width=4)
                                            Filter: ((d_month_seq <= 1193) AND (d_month_seq >= 1182))
              ->  XN Hash  (cost=39393604.46..39393604.46 rows=6406 width=8)
                    ->  XN Subquery Scan csci  (cost=39393540.40..39393604.46 rows=6406 width=8)
                          ->  XN HashAggregate  (cost=39393540.40..39393540.40 rows=6406 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39393508.37 rows=6406 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=328 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=328 width=4)
                                                  Filter: ((d_month_seq <= 1193) AND (d_month_seq >= 1182))