XN HashAggregate  (cost=41407285.77..41407288.95 rows=1269 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41407276.26 rows=1269 width=16)
        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277956 width=20)
              Filter: (sr_returned_date_sk IS NOT NULL)
        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                    Filter: (2002 = d_year)

XN Limit  (cost=1000188063777.62..1000188063777.87 rows=100 width=20)
  ->  XN Merge  (cost=1000188063777.62..1000188063819.26 rows=16656 width=20)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1000188063777.62..1000188063819.26 rows=16656 width=20)
              Send to leader
              ->  XN Sort  (cost=1000188063777.62..1000188063819.26 rows=16656 width=20)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=69740349.71..188062609.72 rows=16656 width=20)
                          Hash Cond: ("outer".c_customer_sk = "inner".sr_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=24)
                          ->  XN Hash  (cost=69740347.24..69740347.24 rows=986 width=4)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=66858612.57..69740347.24 rows=986 width=4)
                                      Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                      Join Filter: ("inner".col0 < "outer".col2)
                                      ->  XN Seq Scan on volt_tt_618d8c13a9438  (cost=0.00..497.26 rows=49726 width=16)
                                      ->  XN Hash  (cost=66858612.54..66858612.54 rows=12 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=65418606.92..66858612.54 rows=12 width=16)
                                                  Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                                  ->  XN Subquery Scan volt_dt_0  (cost=65418606.74..65418609.74 rows=200 width=12)
                                                        ->  XN HashAggregate  (cost=65418606.74..65418607.74 rows=200 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=41407300.96..65418360.41 rows=49267 width=12)
                                                                    Hash Cond: ("outer".sr_store_sk = "inner".sr_store_sk)
                                                                    ->  XN Seq Scan on volt_tt_618d8c13a9438  (cost=0.00..497.26 rows=49726 width=12)
                                                                    ->  XN Hash  (cost=41407300.46..41407300.46 rows=200 width=4)
                                                                          ->  XN Subquery Scan volt_dt_1  (cost=41407282.60..41407300.46 rows=200 width=4)
                                                                                ->  XN Unique  (cost=41407282.60..41407298.46 rows=200 width=4)
                                                                                      ->  XN Subquery Scan ctr1  (cost=41407282.60..41407295.29 rows=1269 width=4)
                                                                                            ->  XN HashAggregate  (cost=41407282.60..41407282.60 rows=1269 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41407276.26 rows=1269 width=8)
                                                                                                        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277956 width=12)
                                                                                                              Filter: (sr_returned_date_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2002)
                                                  ->  XN Hash  (cost=0.15..0.15 rows=12 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.15 rows=12 width=4)
                                                              Filter: ((s_state)::text = 'TN'::text)