XN Limit  (cost=1016870054872.07..1016870054872.32 rows=100 width=120)
  ->  XN Merge  (cost=1016870054872.07..1016870054875.86 rows=1515 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1016870054872.07..1016870054875.86 rows=1515 width=120)
              Send to leader
              ->  XN Sort  (cost=1016870054872.07..1016870054875.86 rows=1515 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=16870054784.47..16870054792.04 rows=1515 width=120)
                          ->  XN Subquery Scan foo  (cost=14609839282.48..16870054519.41 rows=15146 width=120)
                                ->  XN Append  (cost=14609839282.48..16870054367.95 rows=15146 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609839282.48..14609839405.48 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609839282.48..14609839323.48 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609837012.75 rows=129699 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832642.73 rows=126579 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=132783 width=16)
                                                                    Filter: ((ss_hdemo_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=62503375.94..62503377.78 rows=123 width=25)
                                            ->  XN HashAggregate  (cost=62503375.94..62503376.55 rows=123 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=28895767.55..62503373.78 rows=123 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=28895767.25..28895767.25 rows=120 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.14..28895767.25 rows=120 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=120 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=120 width=16)
                                                                                Filter: (ws_warehouse_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2197711482.35..2197711584.69 rows=6823 width=25)
                                            ->  XN HashAggregate  (cost=2197711482.35..2197711516.46 rows=6823 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29682.95..2197711362.95 rows=6823 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29665.81..29665.81 rows=6859 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14432.22..29665.81 rows=6859 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=6694 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=6694 width=16)
                                                                                Filter: ((cs_bill_addr_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))