XN Limit  (cost=518485.00..2118485.11 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518485.00..2118485.11 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432071.52..1712071.61 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345656.86..1305656.93 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.11..899243.16 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.22..492829.25 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86414.66..86414.67 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.66..86414.66 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=338 width=8)
                                                  Filter: ((((ss_coupon_amt >= 11335::double precision) AND (ss_coupon_amt <= 12335::double precision)) OR ((ss_list_price <= 108::double precision) AND (ss_list_price >= 98::double precision)) OR ((ss_wholesale_cost <= 48::double precision) AND (ss_wholesale_cost >= 28::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86414.56..86414.57 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.56..86414.56 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=324 width=8)
                                                  Filter: ((((ss_coupon_amt >= 13918::double precision) AND (ss_coupon_amt <= 14918::double precision)) OR ((ss_list_price <= 148::double precision) AND (ss_list_price >= 138::double precision)) OR ((ss_wholesale_cost <= 86::double precision) AND (ss_wholesale_cost >= 66::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86413.89..86413.90 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.89..86413.89 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=235 width=8)
                                            Filter: ((((ss_coupon_amt >= 14295::double precision) AND (ss_coupon_amt <= 15295::double precision)) OR ((ss_list_price <= 60::double precision) AND (ss_list_price >= 50::double precision)) OR ((ss_wholesale_cost <= 80::double precision) AND (ss_wholesale_cost >= 60::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                          ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                      Filter: ((((ss_coupon_amt >= 14736::double precision) AND (ss_coupon_amt <= 15736::double precision)) OR ((ss_list_price <= 104::double precision) AND (ss_list_price >= 94::double precision)) OR ((ss_wholesale_cost <= 59::double precision) AND (ss_wholesale_cost >= 39::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86414.66..86414.67 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.66..86414.66 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=338 width=8)
                                Filter: ((((ss_coupon_amt >= 12757::double precision) AND (ss_coupon_amt <= 13757::double precision)) OR ((ss_list_price <= 186::double precision) AND (ss_list_price >= 176::double precision)) OR ((ss_wholesale_cost <= 87::double precision) AND (ss_wholesale_cost >= 67::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86413.48..86413.49 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.48..86413.48 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=180 width=8)
                          Filter: ((((ss_coupon_amt >= 17819::double precision) AND (ss_coupon_amt <= 18819::double precision)) OR ((ss_list_price <= 74::double precision) AND (ss_list_price >= 64::double precision)) OR ((ss_wholesale_cost <= 46::double precision) AND (ss_wholesale_cost >= 26::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----