XN Seq Scan on item  (cost=0.00..225.00 rows=1737 width=20)
  Filter: ((i_category)::text = 'Jewelry'::text)

XN Limit  (cost=1000990076541.21..1000990076541.22 rows=3 width=40)
  ->  XN Merge  (cost=1000990076541.21..1000990076541.22 rows=3 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1000990076541.21..1000990076541.22 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000990076541.21..1000990076541.22 rows=3 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=990076541.18..990076541.19 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=330103753.92..990076541.16 rows=3 width=40)
                                ->  XN Append  (cost=330103753.92..990076541.13 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=330103753.92..330103753.94 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=330103753.92..330103753.93 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3783733.56..330103753.92 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=1628 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d88baf38e2  (cost=0.00..17.40 rows=1740 width=20)
                                                        ->  XN Hash  (cost=3783711.81..3783711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3783306.79..3783711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3783306.78..3783306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3783306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 8))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=329714432.73..329714432.74 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=329714432.73..329714432.73 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3754412.36..329714432.72 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=1628 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d88baf38e2  (cost=0.00..17.40 rows=1740 width=20)
                                                        ->  XN Hash  (cost=3754390.61..3754390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3753985.59..3754390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3753985.59..3753985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3753985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 8))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=330258354.44..330258354.45 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=330258354.44..330258354.44 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938334.08..330258354.44 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=21.75..21.75 rows=1628 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d88baf38e2  (cost=0.00..17.40 rows=1740 width=20)
                                                        ->  XN Hash  (cost=3938312.32..3938312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.30..3938312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.30..3737907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3737907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2000) AND (d_moy = 8))