XN Limit  (cost=1016705458753.77..1016705458754.02 rows=100 width=120)
  ->  XN Merge  (cost=1016705458753.77..1016705458757.42 rows=1460 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1016705458753.77..1016705458757.42 rows=1460 width=120)
              Send to leader
              ->  XN Sort  (cost=1016705458753.77..1016705458757.42 rows=1460 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=16705458669.74..16705458677.04 rows=1460 width=120)
                          ->  XN Subquery Scan foo  (cost=14609838654.46..16705458414.27 rows=14598 width=120)
                                ->  XN Append  (cost=14609838654.46..16705458268.29 rows=14598 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609838654.46..14609838777.46 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609838654.46..14609838695.46 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609836537.34 rows=120978 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832446.02 rows=118068 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=123855 width=16)
                                                                    Filter: ((ss_customer_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=93747207.94..93747210.72 rows=185 width=25)
                                            ->  XN HashAggregate  (cost=93747207.94..93747208.87 rows=185 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=43339597.85..93747204.70 rows=185 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=43339597.40..43339597.40 rows=180 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.29..43339597.40 rows=180 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=180 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=180 width=16)
                                                                                Filter: (ws_ship_customer_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2001872186.93..2001872280.12 rows=6213 width=25)
                                            ->  XN HashAggregate  (cost=2001872186.93..2001872217.99 rows=6213 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29673.81..2001872078.20 rows=6213 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29658.19..29658.19 rows=6247 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14430.72..29658.19 rows=6247 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=6096 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=6096 width=16)
                                                                                Filter: ((cs_ship_hdemo_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))