XN Hash Left Join DS_BCAST_INNER  (cost=405198448.87..405320698.88 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=405198448.87..405198448.87 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=404995230.84..405198448.87 rows=1 width=4)
              ->  XN Unique  (cost=404995230.84..405198448.86 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=404995230.84..405198448.85 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=404995230.84..404995230.84 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=404594315.47..404995230.84 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3229 width=4)
                                            Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'WA'::text))
                                      ->  XN Hash  (cost=404594315.46..404594315.46 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=404272065.44..404594315.46 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=404272065.44..404272065.44 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=269832024.53..404272065.44 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                      Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                              ->  XN Hash  (cost=259325895.91..259325895.91 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=259325895.60..259325895.91 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=259325895.60..259325895.60 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=254523645.23..259325895.53 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=254523645.16..254523645.16 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20963603.97..254523645.16 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10506128.55..10506128.55 rows=3271 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10506120.38 rows=3271 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))
                                                                                                  ->  XN Hash  (cost=10457473.28..10457473.28 rows=856 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10457473.28 rows=856 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Hash Join DS_BCAST_INNER  (cost=1278.58..10504459.91 rows=3120 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
              Filter: ((1999 = d_year) AND (d_moy <= 5) AND (d_moy >= 3))

XN Limit  (cost=1002319933162.99..1002319933163.24 rows=100 width=37)
  ->  XN Merge  (cost=1002319933162.99..1002319933164.02 rows=413 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002319933162.99..1002319933164.02 rows=413 width=37)
              Send to leader
              ->  XN Sort  (cost=1002319933162.99..1002319933164.02 rows=413 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2319933141.95..2319933145.05 rows=413 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2267089911.56..2319933133.69 rows=413 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2267089910.46..2267089910.46 rows=440 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1078966191.29..2267089910.46 rows=440 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1078965308.22..1879608874.22 rows=6612 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=812444308.24..813526558.19 rows=99994 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_618d8a26bae70  (cost=0.00..999.94 rows=99994 width=16)
                                                        ->  XN Hash  (cost=812444308.21..812444308.21 rows=9 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=810801090.00..812444308.21 rows=9 width=4)
                                                                    ->  XN Unique  (cost=810801090.00..812444308.12 rows=9 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=810801090.00..812444308.10 rows=9 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=810801089.98..810801089.98 rows=10 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=808800174.60..810801089.98 rows=10 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3229 width=4)
                                                                                                  Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'WA'::text))
                                                                                            ->  XN Hash  (cost=808800174.58..808800174.58 rows=10 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=786397964.46..808800174.58 rows=10 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_618d8a26bae70  (cost=0.00..999.94 rows=96704 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=786397964.11..786397964.11 rows=140 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=502717879.42..786397964.11 rows=140 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_618d8a26cde29  (cost=0.00..786.66 rows=78666 width=4)
                                                                                                                    ->  XN Hash  (cost=502716895.74..502716895.74 rows=143 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=502716894.31..502716895.74 rows=143 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=502716894.31..502716894.31 rows=143 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=480154642.66..502716893.95 rows=143 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_618d8a26bae70  (cost=0.00..999.94 rows=99994 width=4)
                                                                                                                                            ->  XN Hash  (cost=480154642.30..480154642.30 rows=141 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10474557.60..480154642.30 rows=141 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_618d8a26cde29  (cost=0.00..786.66 rows=78666 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10473570.05..10473570.05 rows=1693 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.58..10473570.05 rows=1693 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=87 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=87 width=4)
                                                                                                                                                                                Filter: ((d_year = 1999) AND (d_moy <= 5) AND (d_moy >= 3))
                                                  ->  XN Hash  (cost=983.32..983.32 rows=6663 width=4)
                                                        ->  XN HashAggregate  (cost=983.32..983.32 rows=6663 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8a26cde29  (cost=0.00..786.66 rows=78666 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=3229 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=3229 width=4)
                                                        Filter: (((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MI'::text) OR ((ca_state)::text = 'WA'::text))