XN HashAggregate  (cost=37864444.32..37864472.56 rows=11295 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37864359.61 rows=11295 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=4)
                    Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))

XN Limit  (cost=1006341484980.11..1006341484980.36 rows=100 width=155)
  ->  XN Merge  (cost=1006341484980.11..1006341485009.10 rows=11598 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1006341484980.11..1006341485009.10 rows=11598 width=155)
              Send to leader
              ->  XN Sort  (cost=1006341484980.11..1006341485009.10 rows=11598 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3123380.20..6341484197.15 rows=11598 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3123323.61..3123323.61 rows=22637 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1201125.97..3123323.61 rows=22637 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d8c7db2149  (cost=0.00..750.36 rows=75036 width=16)
                                      ->  XN Hash  (cost=1201125.96..1201125.96 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1125.63..1201125.96 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=1125.62..1125.62 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=1125.54..1125.62 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=1125.54..1125.56 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d8c7db2149  (cost=0.00..750.36 rows=75036 width=12)