XN Limit  (cost=1000003443244.92..1000003443244.92 rows=1 width=21)
  ->  XN Merge  (cost=1000003443244.92..1000003443244.92 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003443244.92..1000003443244.92 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003443244.92..1000003443244.92 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2402972.08..3443244.91 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2402972.08..3443244.90 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 776) AND (i_manufact_id <= 816) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2402972.08..2402972.08 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2402972.06..2402972.08 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2402972.06..2402972.07 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.03..2402972.06 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 776) AND (i_manufact_id <= 816))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=10 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=10 width=15)
                                                                    Filter: ((((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'tomato'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'gainsboro'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'metallic'::text) OR ((i_color)::text = 'orange'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'goldenrod'::text) OR ((i_color)::text = 'pale'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'chiffon'::text) OR ((i_color)::text = 'powder'::text)) AND (((i_units)::text = 'Ton'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'lemon'::text) OR ((i_color)::text = 'moccasin'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'azure'::text) OR ((i_color)::text = 'chocolate'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'burnished'::text) OR ((i_color)::text = 'floral'::text)) AND (((i_units)::text = 'Gram'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'petite'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))