XN Seq Scan on item  (cost=0.00..225.00 rows=1727 width=4)
  Filter: ((i_category)::text = 'Books'::text)

XN Limit  (cost=1000098156506.80..1000098156506.81 rows=3 width=12)
  ->  XN Merge  (cost=1000098156506.80..1000098156506.81 rows=3 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1000098156506.80..1000098156506.81 rows=3 width=12)
              Send to leader
              ->  XN Sort  (cost=1000098156506.80..1000098156506.81 rows=3 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=98156506.77..98156506.78 rows=3 width=12)
                          ->  XN Subquery Scan tmp1  (cost=32743742.46..98156506.75 rows=3 width=12)
                                ->  XN Append  (cost=32743742.46..98156506.72 rows=3 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=32743742.46..32743742.47 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32743742.46..32743742.46 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3663733.47..32743742.45 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8ae4f182a  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3663711.80..3663711.80 rows=2 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3663306.78..3663711.80 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3663306.78..3663306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3663306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=32514421.25..32514421.27 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32514421.25..32514421.26 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3634412.27..32514421.25 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8ae4f182a  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3634390.61..3634390.61 rows=1 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3633985.59..3634390.61 rows=1 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3633985.59..3633985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3633985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=32898342.98..32898342.99 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32898342.98..32898342.98 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3818333.99..32898342.97 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8ae4f182a  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3818312.32..3818312.32 rows=2 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3617907.30..3818312.32 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3617907.30..3617907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3617907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 3))