XN Limit  (cost=518489.73..2118489.84 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.73..2118489.84 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432075.47..1712075.56 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345659.12..1305659.19 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259245.22..899245.27 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.46..492829.49 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86414.79..86414.80 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.79..86414.79 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=355 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16945::double precision) AND (ss_coupon_amt <= 17945::double precision)) OR ((ss_list_price <= 164::double precision) AND (ss_list_price >= 154::double precision)) OR ((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86414.67..86414.68 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                                  Filter: ((((ss_coupon_amt >= 12750::double precision) AND (ss_coupon_amt <= 13750::double precision)) OR ((ss_list_price <= 160::double precision) AND (ss_list_price >= 150::double precision)) OR ((ss_wholesale_cost <= 59::double precision) AND (ss_wholesale_cost >= 39::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86415.76..86415.77 rows=1 width=24)
                                ->  XN Aggregate  (cost=86415.76..86415.76 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=484 width=8)
                                            Filter: ((((ss_coupon_amt >= 3658::double precision) AND (ss_coupon_amt <= 4658::double precision)) OR ((ss_list_price <= 29::double precision) AND (ss_list_price >= 19::double precision)) OR ((ss_wholesale_cost <= 84::double precision) AND (ss_wholesale_cost >= 64::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b4  (cost=86413.90..86413.91 rows=1 width=24)
                          ->  XN Aggregate  (cost=86413.90..86413.90 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=237 width=8)
                                      Filter: ((((ss_coupon_amt >= 16823::double precision) AND (ss_coupon_amt <= 17823::double precision)) OR ((ss_list_price <= 181::double precision) AND (ss_list_price >= 171::double precision)) OR ((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b1  (cost=86416.35..86416.36 rows=1 width=24)
                    ->  XN Aggregate  (cost=86416.35..86416.35 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=563 width=8)
                                Filter: ((((ss_coupon_amt >= 2653::double precision) AND (ss_coupon_amt <= 3653::double precision)) OR ((ss_list_price <= 120::double precision) AND (ss_list_price >= 110::double precision)) OR ((ss_wholesale_cost <= 82::double precision) AND (ss_wholesale_cost >= 62::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b5  (cost=86414.26..86414.27 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                          Filter: ((((ss_coupon_amt >= 16089::double precision) AND (ss_coupon_amt <= 17089::double precision)) OR ((ss_list_price <= 165::double precision) AND (ss_list_price >= 155::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----