XN Limit  (cost=76078369.68..76078369.68 rows=1 width=8)
  ->  XN Aggregate  (cost=76078369.68..76078369.68 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=75938046.07..76078284.69 rows=11331 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=37984416.63..37984529.94 rows=11331 width=8)
                    ->  XN HashAggregate  (cost=37984416.63..37984416.63 rows=11331 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37984359.98 rows=11331 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                            Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))
              ->  XN Hash  (cost=37953598.58..37953598.58 rows=6172 width=8)
                    ->  XN Subquery Scan csci  (cost=37953536.86..37953598.58 rows=6172 width=8)
                          ->  XN HashAggregate  (cost=37953536.86..37953536.86 rows=6172 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37953506.00 rows=6172 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=316 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=316 width=4)
                                                  Filter: ((d_month_seq >= 1190) AND (d_month_seq <= 1201))