XN Aggregate  (cost=2003491482678.11..2003491482678.11 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003491482621.79..2003491482676.86 rows=501 width=0)
        ->  XN SetOp Except  (cost=2003491482621.79..2003491482671.85 rows=501 width=23)
              ->  XN Sort  (cost=2003491482621.79..2003491482634.31 rows=5006 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002922502477.91..1003491482314.19 rows=5006 width=23)
                          ->  XN SetOp Except  (cost=1002922502477.91..1002922502651.11 rows=1732 width=23)
                                ->  XN Sort  (cost=1002922502477.91..1002922502521.21 rows=17320 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=52542838.91..2922501258.57 rows=17320 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=52542838.91..1849505388.08 rows=10879 width=23)
                                                  ->  XN Unique  (cost=52542838.91..1849505279.29 rows=10879 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52542838.91..1849505197.70 rows=10879 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52542810.83..52542810.83 rows=11231 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52542810.83 rows=11231 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=328 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=328 width=8)
                                                                                      Filter: ((d_month_seq <= 1193) AND (d_month_seq >= 1182))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=52513443.36..1072995870.49 rows=6441 width=23)
                                                  ->  XN Unique  (cost=52513443.36..1072995806.08 rows=6441 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52513443.36..1072995757.77 rows=6441 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52513427.41..52513427.41 rows=6378 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52513427.41 rows=6378 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=328 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=328 width=8)
                                                                                      Filter: ((d_month_seq <= 1193) AND (d_month_seq >= 1182))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=52497323.05..568979663.08 rows=3274 width=23)
                                ->  XN Unique  (cost=52497323.05..568979630.34 rows=3274 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=52497323.05..568979605.78 rows=3274 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=52497314.98..52497314.98 rows=3228 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..52497314.98 rows=3228 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=328 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=328 width=8)
                                                                    Filter: ((d_month_seq <= 1193) AND (d_month_seq >= 1182))