XN HashAggregate  (cost=37624443.08..37624471.14 rows=11224 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37624358.90 rows=11224 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                    Filter: ((d_month_seq >= 1205) AND (d_month_seq <= 1216))

XN Limit  (cost=1006566045139.90..1006566045140.15 rows=100 width=155)
  ->  XN Merge  (cost=1006566045139.90..1006566045169.93 rows=12009 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1006566045139.90..1006566045169.93 rows=12009 width=155)
              Send to leader
              ->  XN Sort  (cost=1006566045139.90..1006566045169.93 rows=12009 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3123501.01..6566044326.19 rows=12009 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3123442.42..3123442.42 rows=23439 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1201166.28..3123442.42 rows=23439 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d8aeed65d6  (cost=0.00..777.23 rows=77723 width=16)
                                      ->  XN Hash  (cost=1201166.26..1201166.26 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1165.94..1201166.26 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=1165.92..1165.92 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=1165.85..1165.92 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=1165.85..1165.86 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d8aeed65d6  (cost=0.00..777.23 rows=77723 width=12)