XN Limit  (cost=1001066643264.67..1001066643264.70 rows=9 width=49)
  ->  XN Merge  (cost=1001066643264.67..1001066643264.70 rows=9 width=49)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1001066643264.67..1001066643264.70 rows=9 width=49)
              Send to leader
              ->  XN Sort  (cost=1001066643264.67..1001066643264.70 rows=9 width=49)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=1066643264.40..1066643264.53 rows=9 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=765523212.89..1066643264.08 rows=9 width=49)
                                Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                ->  XN HashAggregate  (cost=13744479.88..13744479.88 rows=4088 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13744469.66 rows=4088 width=4)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                        Filter: ((d_year = 2000) AND (d_moy <= 4) AND (d_moy >= 1))
                                ->  XN Hash  (cost=751778732.47..751778732.47 rows=215 width=53)
                                      ->  XN Hash Right Join DS_DIST_OUTER  (cost=558562504.23..751778732.47 rows=215 width=53)
                                            Outer Dist Key: derived_table2.rhs_col_1
                                            Hash Cond: ("outer".rhs_col_1 = "inner".c_customer_sk)
                                            Filter: (("inner".witness IS NOT NULL) OR ("outer".witness_1 IS NOT NULL))
                                            ->  XN Subquery Scan derived_table2  (cost=1278.64..13697492.83 rows=1122 width=8)
                                                  ->  XN Unique  (cost=1278.64..13697481.61 rows=1122 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13697476.00 rows=1122 width=4)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                          Filter: ((d_year = 2000) AND (d_moy <= 4) AND (d_moy >= 1))
                                            ->  XN Hash  (cost=558561225.04..558561225.04 rows=215 width=57)
                                                  ->  XN Hash Right Join DS_DIST_BOTH  (cost=50928793.73..558561225.04 rows=215 width=57)
                                                        Outer Dist Key: derived_table1.rhs_col
                                                        Inner Dist Key: c.c_customer_sk
                                                        Hash Cond: ("outer".rhs_col = "inner".c_customer_sk)
                                                        ->  XN Subquery Scan derived_table1  (cost=1278.64..13713682.07 rows=2227 width=8)
                                                              ->  XN Unique  (cost=1278.64..13713659.80 rows=2227 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..13713648.67 rows=2227 width=4)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=8)
                                                                                Filter: (cs_sold_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=114 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=114 width=4)
                                                                                      Filter: ((d_year = 2000) AND (d_moy <= 4) AND (d_moy >= 1))
                                                        ->  XN Hash  (cost=50927514.55..50927514.55 rows=215 width=53)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=13924294.39..50927514.55 rows=215 width=53)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=53)
                                                                    ->  XN Hash  (cost=13924293.81..13924293.81 rows=231 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1125.29..13924293.81 rows=231 width=8)
                                                                                Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=96276 width=12)
                                                                                      Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                ->  XN Hash  (cost=1125.00..1125.00 rows=116 width=4)
                                                                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..1125.00 rows=116 width=4)
                                                                                            Filter: (((ca_county)::text = 'Clare County'::text) OR ((ca_county)::text = 'Custer County'::text) OR ((ca_county)::text = 'Russell County'::text) OR ((ca_county)::text = 'Sussex County'::text) OR ((ca_county)::text = 'Winneshiek County'::text))