XN Limit  (cost=41.04..41.04 rows=1 width=0)
  ->  XN Aggregate  (cost=41.04..41.04 rows=1 width=0)
        ->  XN Subquery Scan hot_cust  (cost=0.00..32.83 rows=3283 width=0)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=3283 width=23)
                    Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                    Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=6460 width=23)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=6460 width=23)
                                Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                                Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                                ->  XN Network  (cost=52702839.35..1855265389.46 rows=10913 width=23)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=52702839.35..1855265389.46 rows=10913 width=23)
                                            ->  XN Unique  (cost=52702839.35..1855265280.33 rows=10913 width=23)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=52702839.35..1855265198.48 rows=10913 width=23)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                        ->  XN Hash  (cost=52702811.18..52702811.18 rows=11266 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52702811.18 rows=11266 width=8)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))
                                ->  XN Hash  (cost=1076195871.25..1076195871.25 rows=6460 width=23)
                                      ->  XN Network  (cost=52673443.60..1076195871.25 rows=6460 width=23)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=52673443.60..1076195871.25 rows=6460 width=23)
                                                  ->  XN Unique  (cost=52673443.60..1076195806.65 rows=6460 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=52673443.60..1076195758.20 rows=6460 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=52673427.61..52673427.61 rows=6397 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52673427.61 rows=6397 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                                      Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))
                    ->  XN Hash  (cost=570579663.44..570579663.44 rows=3283 width=23)
                          ->  XN Network  (cost=52657323.16..570579663.44 rows=3283 width=23)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=52657323.16..570579663.44 rows=3283 width=23)
                                      ->  XN Unique  (cost=52657323.16..570579630.61 rows=3283 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=52657323.16..570579605.99 rows=3283 width=23)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                  ->  XN Hash  (cost=52657315.07..52657315.07 rows=3237 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..52657315.07 rows=3237 width=8)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=8)
                                                                          Filter: ((d_month_seq <= 1190) AND (d_month_seq >= 1179))