XN Aggregate  (cost=2003353082569.28..2003353082569.28 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003353082515.20..2003353082568.08 rows=481 width=0)
        ->  XN SetOp Except  (cost=2003353082515.20..2003353082563.27 rows=481 width=23)
              ->  XN Sort  (cost=2003353082515.20..2003353082527.22 rows=4807 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002806662397.00..1003353082221.21 rows=4807 width=23)
                          ->  XN SetOp Except  (cost=1002806662397.00..1002806662563.33 rows=1663 width=23)
                                ->  XN Sort  (cost=1002806662397.00..1002806662438.59 rows=16633 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=50462833.31..2806661230.89 rows=16633 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=50462833.31..1776225370.63 rows=10448 width=23)
                                                  ->  XN Unique  (cost=50462833.31..1776225266.15 rows=10448 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=50462833.31..1776225187.79 rows=10448 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=50462806.35..50462806.35 rows=10786 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50462806.35 rows=10786 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=8)
                                                                                      Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=50433440.16..1030435860.25 rows=6185 width=23)
                                                  ->  XN Unique  (cost=50433440.16..1030435798.40 rows=6185 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=50433440.16..1030435752.01 rows=6185 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=50433424.85..50433424.85 rows=6125 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50433424.85 rows=6125 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=8)
                                                                                      Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=50417321.41..546419657.87 rows=3144 width=23)
                                ->  XN Unique  (cost=50417321.41..546419626.43 rows=3144 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=50417321.41..546419602.85 rows=3144 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=50417313.66..50417313.66 rows=3100 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..50417313.66 rows=3100 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=8)
                                                                    Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))