XN Limit  (cost=40.29..40.29 rows=1 width=0)
  ->  XN Aggregate  (cost=40.29..40.29 rows=1 width=0)
        ->  XN Subquery Scan hot_cust  (cost=0.00..32.23 rows=3223 width=0)
              ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=3223 width=23)
                    Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                    Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                    ->  XN Network  (cost=0.00..0.00 rows=6342 width=23)
                          Distribute
                          ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=6342 width=23)
                                Hash Cond: (("outer".c_last_name = "inner".c_last_name) AND ("outer".c_first_name = "inner".c_first_name) AND ("outer".d_date = "inner".d_date))
                                Join Filter: ((("outer".c_last_name = "inner".c_last_name) OR (("inner".c_last_name IS NULL) AND ("outer".c_last_name IS NULL))) AND (("outer".c_first_name = "inner".c_first_name) OR (("inner".c_first_name IS NULL) AND ("outer".c_first_name IS NULL))) AND (("outer".d_date = "inner".d_date) OR (("inner".d_date IS NULL) AND ("outer".d_date IS NULL))))
                                ->  XN Network  (cost=51742836.76..1821345381.37 rows=10713 width=23)
                                      Distribute
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=51742836.76..1821345381.37 rows=10713 width=23)
                                            ->  XN Unique  (cost=51742836.76..1821345274.24 rows=10713 width=23)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=51742836.76..1821345193.89 rows=10713 width=23)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                        ->  XN Hash  (cost=51742809.11..51742809.11 rows=11060 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51742809.11 rows=11060 width=8)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                                ->  XN Hash  (cost=1056515866.53..1056515866.53 rows=6342 width=23)
                                      ->  XN Network  (cost=51713442.12..1056515866.53 rows=6342 width=23)
                                            Distribute
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=51713442.12..1056515866.53 rows=6342 width=23)
                                                  ->  XN Unique  (cost=51713442.12..1056515803.11 rows=6342 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51713442.12..1056515755.54 rows=6342 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=51713426.42..51713426.42 rows=6280 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51713426.42 rows=6280 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                                      Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))
                    ->  XN Hash  (cost=560179661.04..560179661.04 rows=3223 width=23)
                          ->  XN Network  (cost=51697322.41..560179661.04 rows=3223 width=23)
                                Distribute
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=51697322.41..560179661.04 rows=3223 width=23)
                                      ->  XN Unique  (cost=51697322.41..560179628.81 rows=3223 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=51697322.41..560179604.64 rows=3223 width=23)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                  ->  XN Hash  (cost=51697314.46..51697314.46 rows=3178 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..51697314.46 rows=3178 width=8)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=323 width=8)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=323 width=8)
                                                                          Filter: ((d_month_seq >= 1185) AND (d_month_seq <= 1196))