XN Limit  (cost=518488.59..2118488.70 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518488.59..2118488.70 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432074.41..1712074.50 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.15..1305658.22 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.88..899243.93 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.72..492829.75 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.26..86414.27 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16424::double precision) AND (ss_coupon_amt <= 17424::double precision)) OR ((ss_list_price <= 162::double precision) AND (ss_list_price >= 152::double precision)) OR ((ss_wholesale_cost <= 91::double precision) AND (ss_wholesale_cost >= 71::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b3  (cost=86415.46..86415.47 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.46..86415.46 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=445 width=8)
                                                  Filter: ((((ss_coupon_amt >= 10153::double precision) AND (ss_coupon_amt <= 11153::double precision)) OR ((ss_list_price <= 117::double precision) AND (ss_list_price >= 107::double precision)) OR ((ss_wholesale_cost <= 53::double precision) AND (ss_wholesale_cost >= 33::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b6  (cost=86414.16..86414.17 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.16..86414.16 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=271 width=8)
                                            Filter: ((((ss_coupon_amt >= 12650::double precision) AND (ss_coupon_amt <= 13650::double precision)) OR ((ss_list_price <= 83::double precision) AND (ss_list_price >= 73::double precision)) OR ((ss_wholesale_cost <= 24::double precision) AND (ss_wholesale_cost >= 4::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b4  (cost=86414.27..86414.28 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.27..86414.27 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=286 width=8)
                                      Filter: ((((ss_coupon_amt >= 10765::double precision) AND (ss_coupon_amt <= 11765::double precision)) OR ((ss_list_price <= 148::double precision) AND (ss_list_price >= 138::double precision)) OR ((ss_wholesale_cost <= 52::double precision) AND (ss_wholesale_cost >= 32::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
              ->  XN Subquery Scan b1  (cost=86416.25..86416.26 rows=1 width=24)
                    ->  XN Aggregate  (cost=86416.25..86416.25 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=550 width=8)
                                Filter: ((((ss_coupon_amt >= 2817::double precision) AND (ss_coupon_amt <= 3817::double precision)) OR ((ss_list_price <= 143::double precision) AND (ss_list_price >= 133::double precision)) OR ((ss_wholesale_cost <= 29::double precision) AND (ss_wholesale_cost >= 9::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b5  (cost=86414.18..86414.19 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.18..86414.18 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=274 width=8)
                          Filter: ((((ss_coupon_amt >= 15817::double precision) AND (ss_coupon_amt <= 16817::double precision)) OR ((ss_list_price <= 118::double precision) AND (ss_list_price >= 108::double precision)) OR ((ss_wholesale_cost <= 100::double precision) AND (ss_wholesale_cost >= 80::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----