XN Limit  (cost=1000051617603.89..1000051617604.14 rows=100 width=50)
  ->  XN Merge  (cost=1000051617603.89..1000051617604.19 rows=120 width=50)
        Merge Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000051617603.89..1000051617604.19 rows=120 width=50)
              Send to leader
              ->  XN Sort  (cost=1000051617603.89..1000051617604.19 rows=120 width=50)
                    Sort Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=51617593.15..51617599.75 rows=120 width=50)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.21..51617531.21 rows=3097 width=50)
                                Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.15..49817453.70 rows=3098 width=33)
                                      Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.77..42617383.62 rows=3098 width=27)
                                            Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37817313.65 rows=3099 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=315 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=315 width=4)
                                                              Filter: ((d_month_seq >= 1191) AND (d_month_seq <= 1202))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.30..0.30 rows=30 width=14)
                                            ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=14)
                                ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)