XN Limit  (cost=518485.87..2118485.98 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518485.87..2118485.98 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432072.28..1712072.38 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.03..1305658.10 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.78..899243.83 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172830.03..492830.06 rows=1 width=48)
                                ->  XN Subquery Scan b2  (cost=86414.83..86414.84 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.83..86414.83 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=360 width=8)
                                                  Filter: ((((ss_coupon_amt >= 6594::double precision) AND (ss_coupon_amt <= 7594::double precision)) OR ((ss_list_price <= 64::double precision) AND (ss_list_price >= 54::double precision)) OR ((ss_wholesale_cost <= 66::double precision) AND (ss_wholesale_cost >= 46::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                                ->  XN Subquery Scan b3  (cost=86415.20..86415.21 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.20..86415.20 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=410 width=8)
                                                  Filter: ((((ss_coupon_amt >= 13840::double precision) AND (ss_coupon_amt <= 14840::double precision)) OR ((ss_list_price <= 141::double precision) AND (ss_list_price >= 131::double precision)) OR ((ss_wholesale_cost <= 48::double precision) AND (ss_wholesale_cost >= 28::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                          ->  XN Subquery Scan b6  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 14894::double precision) AND (ss_coupon_amt <= 15894::double precision)) OR ((ss_list_price <= 105::double precision) AND (ss_list_price >= 95::double precision)) OR ((ss_wholesale_cost <= 85::double precision) AND (ss_wholesale_cost >= 65::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86414.26..86414.27 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                      Filter: ((((ss_coupon_amt >= 16072::double precision) AND (ss_coupon_amt <= 17072::double precision)) OR ((ss_list_price <= 186::double precision) AND (ss_list_price >= 176::double precision)) OR ((ss_wholesale_cost <= 45::double precision) AND (ss_wholesale_cost >= 25::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86414.25..86414.26 rows=1 width=24)
                    ->  XN Aggregate  (cost=86414.25..86414.25 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=283 width=8)
                                Filter: ((((ss_coupon_amt >= 14825::double precision) AND (ss_coupon_amt <= 15825::double precision)) OR ((ss_list_price <= 130::double precision) AND (ss_list_price >= 120::double precision)) OR ((ss_wholesale_cost <= 92::double precision) AND (ss_wholesale_cost >= 72::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86413.58..86413.59 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.58..86413.58 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=194 width=8)
                          Filter: ((((ss_coupon_amt >= 15822::double precision) AND (ss_coupon_amt <= 16822::double precision)) OR ((ss_list_price <= 112::double precision) AND (ss_list_price >= 102::double precision)) OR ((ss_wholesale_cost <= 67::double precision) AND (ss_wholesale_cost >= 47::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----