XN Limit  (cost=1000104933441.93..1000104933442.01 rows=31 width=39)
  ->  XN Merge  (cost=1000104933441.93..1000104933442.01 rows=31 width=39)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1000104933441.93..1000104933442.01 rows=31 width=39)
              Send to leader
              ->  XN Sort  (cost=1000104933441.93..1000104933442.01 rows=31 width=39)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=87567096.79..104933441.16 rows=31 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=277501 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=87567096.72..87567096.72 rows=31 width=47)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=69843878.40..87567096.72 rows=31 width=47)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                      ->  XN Hash  (cost=69843878.31..69843878.31 rows=34 width=43)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=6963713.47..69843878.31 rows=34 width=43)
                                                  Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=6963713.16..69123876.27 rows=111 width=47)
                                                        Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                        ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
                                                        ->  XN Hash  (cost=6963712.88..6963712.88 rows=111 width=47)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=625.14..6963712.88 rows=111 width=47)
                                                                    Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=92739 width=51)
                                                                          Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=625.00..625.00 rows=58 width=4)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=58 width=4)
                                                                                Filter: ((ca_city)::text = 'Mountain View'::text)
                                                  ->  XN Hash  (cost=0.30..0.30 rows=6 width=4)
                                                        ->  XN Seq Scan on income_band  (cost=0.00..0.30 rows=6 width=4)
                                                              Filter: ((ib_upper_bound <= 69291) AND (ib_lower_bound >= 19291))