XN Hash Left Join DS_BCAST_INNER  (cost=390678473.97..390800723.98 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=390678473.97..390678473.97 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=390475255.95..390678473.97 rows=1 width=4)
              ->  XN Unique  (cost=390475255.95..390678473.96 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=390475255.95..390678473.96 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=390475255.94..390475255.94 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=390274309.33..390475255.94 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=5728 width=4)
                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OR'::text))
                                      ->  XN Hash  (cost=390274309.33..390274309.33 rows=1 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=390112059.32..390274309.33 rows=1 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=390112059.32..390112059.32 rows=1 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=260432019.83..390112059.32 rows=1 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                      Filter: ((2002 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                              ->  XN Hash  (cost=250285892.63..250285892.63 rows=28 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=250285892.35..250285892.63 rows=28 width=4)
                                                                          ->  XN HashAggregate  (cost=250285892.35..250285892.35 rows=28 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=245803642.00..250285892.28 rows=28 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=245803641.93..245803641.93 rows=28 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20243602.18..245803641.93 rows=28 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10146127.13..10146127.13 rows=3158 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10146119.24 rows=3158 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))
                                                                                                  ->  XN Hash  (cost=10097472.98..10097472.98 rows=827 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10097472.98 rows=827 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                          Filter: ((2002 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10144458.83 rows=3012 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
              Filter: ((2002 = d_year) AND (d_moy <= 4) AND (d_moy >= 2))

XN Limit  (cost=1002576133098.94..1002576133099.19 rows=100 width=37)
  ->  XN Merge  (cost=1002576133098.94..1002576133100.68 rows=698 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002576133098.94..1002576133100.68 rows=698 width=37)
              Send to leader
              ->  XN Sort  (cost=1002576133098.94..1002576133100.68 rows=698 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2576133060.73..2576133065.96 rows=698 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2486569821.78..2576133046.77 rows=698 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2486569819.91..2486569819.91 rows=746 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1032646107.46..2486569819.91 rows=746 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1032645218.14..1799208780.98 rows=6318 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=777724255.16..779526504.99 rows=99986 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_618d8b94d9fc5  (cost=0.00..999.86 rows=99986 width=16)
                                                        ->  XN Hash  (cost=777724255.12..777724255.12 rows=15 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=775121036.78..777724255.12 rows=15 width=4)
                                                                    ->  XN Unique  (cost=775121036.78..777724254.97 rows=15 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=775121036.78..777724254.93 rows=15 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=775121036.74..775121036.74 rows=16 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=773320090.12..775121036.74 rows=16 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=5728 width=4)
                                                                                                  Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OR'::text))
                                                                                            ->  XN Hash  (cost=773320090.10..773320090.10 rows=9 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=752677883.18..773320090.10 rows=9 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_618d8b94d9fc5  (cost=0.00..999.86 rows=96463 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=752677882.86..752677882.86 rows=129 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=481917801.91..752677882.86 rows=129 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=947.05..947.05 rows=6373 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_618d8b94f2462  (cost=0.00..757.64 rows=75764 width=4)
                                                                                                                    ->  XN Hash  (cost=481916854.53..481916854.53 rows=132 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=481916853.21..481916854.53 rows=132 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=481916853.21..481916853.21 rows=132 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=461114601.87..481916852.88 rows=132 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_618d8b94d9fc5  (cost=0.00..999.86 rows=99986 width=4)
                                                                                                                                            ->  XN Hash  (cost=461114601.55..461114601.55 rows=130 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10114520.59..461114601.55 rows=130 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=947.05..947.05 rows=6373 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_618d8b94f2462  (cost=0.00..757.64 rows=75764 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10113569.45..10113569.45 rows=1634 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10113569.45 rows=1634 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=84 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=84 width=4)
                                                                                                                                                                                Filter: ((d_year = 2002) AND (d_moy <= 4) AND (d_moy >= 2))
                                                  ->  XN Hash  (cost=947.05..947.05 rows=6373 width=4)
                                                        ->  XN HashAggregate  (cost=947.05..947.05 rows=6373 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8b94f2462  (cost=0.00..757.64 rows=75764 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=5728 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=5728 width=4)
                                                        Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'NE'::text) OR ((ca_state)::text = 'OR'::text))