XN Limit  (cost=3000001344830.50..3000001344830.51 rows=3 width=50)
  ->  XN Merge  (cost=3000001344830.50..3000001344830.51 rows=3 width=50)
        Merge Key: v11.rnk
        ->  XN Network  (cost=3000001344830.50..3000001344830.51 rows=3 width=50)
              Send to leader
              ->  XN Sort  (cost=3000001344830.50..3000001344830.51 rows=3 width=50)
                    Sort Key: v11.rnk
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2000000344425.37..2000001344830.48 rows=3 width=50)
                          Hash Cond: ("outer".rnk = "inner".rnk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1000000072010.17..1000000272415.19 rows=2 width=29)
                                Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                ->  XN Seq Scan on item i2  (cost=0.00..180.00 rows=18000 width=25)
                                ->  XN Hash  (cost=1000000072010.17..1000000072010.17 rows=1 width=12)
                                      ->  XN Subquery Scan v21  (cost=1000000072010.15..1000000072010.17 rows=1 width=12)
                                            Filter: (rnk < 11)
                                            ->  XN Window  (cost=1000000072010.15..1000000072010.16 rows=1 width=12)
                                                  Order: rank_col
                                                  ->  XN Sort  (cost=1000000072010.15..1000000072010.15 rows=1 width=12)
                                                        Sort Key: rank_col
                                                        ->  XN Network  (cost=72010.12..72010.13 rows=1 width=12)
                                                              Send to slice 0
                                                              ->  XN Subquery Scan v2  (cost=72010.12..72010.13 rows=1 width=12)
                                                                    ->  XN HashAggregate  (cost=72010.12..72010.12 rows=1 width=12)
                                                                          Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $0))
                                                                          InitPlan
                                                                            ->  XN HashAggregate  (cost=36005.06..36005.06 rows=1 width=12)
                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=1 width=12)
                                                                                        Filter: ((ss_store_sk = 6) AND (ss_customer_sk IS NULL))
                                                                          ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=1 width=12)
                                                                                Filter: (ss_store_sk = 6)
                          ->  XN Hash  (cost=1000000272415.19..1000000272415.19 rows=2 width=29)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1000000072010.17..1000000272415.19 rows=2 width=29)
                                      Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                      ->  XN Seq Scan on item i1  (cost=0.00..180.00 rows=18000 width=25)
                                      ->  XN Hash  (cost=1000000072010.17..1000000072010.17 rows=1 width=12)
                                            ->  XN Subquery Scan v11  (cost=1000000072010.15..1000000072010.17 rows=1 width=12)
                                                  Filter: (rnk < 11)
                                                  ->  XN Window  (cost=1000000072010.15..1000000072010.16 rows=1 width=12)
                                                        Order: rank_col
                                                        ->  XN Sort  (cost=1000000072010.15..1000000072010.15 rows=1 width=12)
                                                              Sort Key: rank_col
                                                              ->  XN Network  (cost=72010.12..72010.13 rows=1 width=12)
                                                                    Send to slice 0
                                                                    ->  XN Subquery Scan v1  (cost=72010.12..72010.13 rows=1 width=12)
                                                                          ->  XN HashAggregate  (cost=72010.12..72010.12 rows=1 width=12)
                                                                                Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $1))
                                                                                InitPlan
                                                                                  ->  XN HashAggregate  (cost=36005.06..36005.06 rows=1 width=12)
                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=1 width=12)
                                                                                              Filter: ((ss_store_sk = 6) AND (ss_customer_sk IS NULL))
                                                                                ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=1 width=12)
                                                                                      Filter: (ss_store_sk = 6)