XN HashAggregate  (cost=39544453.14..39544482.64 rows=11797 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.56..39544364.67 rows=11797 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=329 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=329 width=4)
                    Filter: ((d_month_seq <= 1187) AND (d_month_seq >= 1176))

XN Limit  (cost=1005060764294.40..1005060764294.65 rows=100 width=155)
  ->  XN Merge  (cost=1005060764294.40..1005060764317.54 rows=9254 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005060764294.40..1005060764317.54 rows=9254 width=155)
              Send to leader
              ->  XN Sort  (cost=1005060764294.40..1005060764317.54 rows=9254 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3122734.67..5060763684.76 rows=9254 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3122689.51..3122689.51 rows=18063 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1200913.50..3122689.51 rows=18063 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d88dd488ee  (cost=0.00..608.71 rows=60871 width=16)
                                      ->  XN Hash  (cost=1200913.49..1200913.49 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.15..1200913.49 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=913.14..913.14 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=913.07..913.14 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=913.07..913.08 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d88dd488ee  (cost=0.00..608.71 rows=60871 width=12)