XN Limit  (cost=3000270964090.23..3000270964090.48 rows=100 width=50)
  ->  XN Merge  (cost=3000270964090.23..3000270964091.70 rows=588 width=50)
        Merge Key: v11.rnk
        ->  XN Network  (cost=3000270964090.23..3000270964091.70 rows=588 width=50)
              Send to leader
              ->  XN Sort  (cost=3000270964090.23..3000270964091.70 rows=588 width=50)
                    Sort Key: v11.rnk
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2000066957587.96..2000270964063.18 rows=588 width=50)
                          Hash Cond: ("outer".rnk = "inner".rnk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1000000075619.33..1000066881967.76 rows=343 width=29)
                                Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                ->  XN Seq Scan on item i2  (cost=0.00..180.00 rows=18000 width=25)
                                ->  XN Hash  (cost=1000000075618.50..1000000075618.50 rows=334 width=12)
                                      ->  XN Subquery Scan v21  (cost=1000000075593.50..1000000075618.50 rows=334 width=12)
                                            Filter: (rnk < 11)
                                            ->  XN Window  (cost=1000000075593.50..1000000075606.00 rows=1000 width=12)
                                                  Order: rank_col
                                                  ->  XN Sort  (cost=1000000075593.50..1000000075596.00 rows=1000 width=12)
                                                        Sort Key: rank_col
                                                        ->  XN Network  (cost=75506.05..75543.67 rows=1000 width=12)
                                                              Send to slice 0
                                                              ->  XN Subquery Scan v2  (cost=75506.05..75543.67 rows=1000 width=12)
                                                                    ->  XN HashAggregate  (cost=75506.05..75533.67 rows=1000 width=12)
                                                                          Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $0))
                                                                          InitPlan
                                                                            ->  XN HashAggregate  (cost=36104.48..36104.48 rows=1 width=12)
                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=19886 width=12)
                                                                                        Filter: ((ss_cdemo_sk IS NULL) AND (ss_store_sk = 4))
                                                                          ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=452869 width=12)
                                                                                Filter: (ss_store_sk = 4)
                          ->  XN Hash  (cost=1000066881967.76..1000066881967.76 rows=343 width=29)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1000000075619.33..1000066881967.76 rows=343 width=29)
                                      Hash Cond: ("outer".i_item_sk = "inner".item_sk)
                                      ->  XN Seq Scan on item i1  (cost=0.00..180.00 rows=18000 width=25)
                                      ->  XN Hash  (cost=1000000075618.50..1000000075618.50 rows=334 width=12)
                                            ->  XN Subquery Scan v11  (cost=1000000075593.50..1000000075618.50 rows=334 width=12)
                                                  Filter: (rnk < 11)
                                                  ->  XN Window  (cost=1000000075593.50..1000000075606.00 rows=1000 width=12)
                                                        Order: rank_col
                                                        ->  XN Sort  (cost=1000000075593.50..1000000075596.00 rows=1000 width=12)
                                                              Sort Key: rank_col
                                                              ->  XN Network  (cost=75506.05..75543.67 rows=1000 width=12)
                                                                    Send to slice 0
                                                                    ->  XN Subquery Scan v1  (cost=75506.05..75543.67 rows=1000 width=12)
                                                                          ->  XN HashAggregate  (cost=75506.05..75533.67 rows=1000 width=12)
                                                                                Filter: (avg(ss_net_profit) > (0.90000000000000002::double precision * $1))
                                                                                InitPlan
                                                                                  ->  XN HashAggregate  (cost=36104.48..36104.48 rows=1 width=12)
                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..36005.05 rows=19886 width=12)
                                                                                              Filter: ((ss_cdemo_sk IS NULL) AND (ss_store_sk = 4))
                                                                                ->  XN Seq Scan on store_sales ss1  (cost=0.00..36005.05 rows=452869 width=12)
                                                                                      Filter: (ss_store_sk = 4)