XN Limit  (cost=518492.94..2118493.05 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.94..2118493.05 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432075.58..1712075.67 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345658.56..1305658.63 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259243.89..899243.94 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172829.63..492829.66 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86415.11..86415.12 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.11..86415.11 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=398 width=8)
                                                  Filter: ((((ss_coupon_amt >= 8919::double precision) AND (ss_coupon_amt <= 9919::double precision)) OR ((ss_list_price <= 105::double precision) AND (ss_list_price >= 95::double precision)) OR ((ss_wholesale_cost <= 62::double precision) AND (ss_wholesale_cost >= 42::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                                ->  XN Subquery Scan b6  (cost=86414.52..86414.53 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86414.52..86414.52 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=319 width=8)
                                                  Filter: ((((ss_coupon_amt >= 8946::double precision) AND (ss_coupon_amt <= 9946::double precision)) OR ((ss_list_price <= 50::double precision) AND (ss_list_price >= 40::double precision)) OR ((ss_wholesale_cost <= 33::double precision) AND (ss_wholesale_cost >= 13::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                          ->  XN Subquery Scan b2  (cost=86414.26..86414.27 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.26..86414.26 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=284 width=8)
                                            Filter: ((((ss_coupon_amt >= 15763::double precision) AND (ss_coupon_amt <= 16763::double precision)) OR ((ss_list_price <= 178::double precision) AND (ss_list_price >= 168::double precision)) OR ((ss_wholesale_cost <= 61::double precision) AND (ss_wholesale_cost >= 41::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                    ->  XN Subquery Scan b5  (cost=86414.67..86414.68 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                      Filter: ((((ss_coupon_amt >= 11994::double precision) AND (ss_coupon_amt <= 12994::double precision)) OR ((ss_list_price <= 141::double precision) AND (ss_list_price >= 131::double precision)) OR ((ss_wholesale_cost <= 21::double precision) AND (ss_wholesale_cost >= 1::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b1  (cost=86417.02..86417.03 rows=1 width=24)
                    ->  XN Aggregate  (cost=86417.02..86417.02 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=652 width=8)
                                Filter: ((((ss_coupon_amt >= 1426::double precision) AND (ss_coupon_amt <= 2426::double precision)) OR ((ss_list_price <= 52::double precision) AND (ss_list_price >= 42::double precision)) OR ((ss_wholesale_cost <= 24::double precision) AND (ss_wholesale_cost >= 4::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
        ->  XN Subquery Scan b4  (cost=86417.36..86417.37 rows=1 width=24)
              ->  XN Aggregate  (cost=86417.36..86417.36 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=698 width=8)
                          Filter: ((((ss_coupon_amt >= 352::double precision) AND (ss_coupon_amt <= 1352::double precision)) OR ((ss_list_price <= 76::double precision) AND (ss_list_price >= 66::double precision)) OR ((ss_wholesale_cost <= 43::double precision) AND (ss_wholesale_cost >= 23::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----