XN Limit  (cost=1000002483244.39..1000002483244.39 rows=1 width=21)
  ->  XN Merge  (cost=1000002483244.39..1000002483244.39 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002483244.39..1000002483244.39 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002483244.39..1000002483244.39 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1442971.55..2483244.38 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1442971.55..2483244.38 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=36)
                                      Filter: ((i_manufact_id >= 763) AND (i_manufact_id <= 803) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1442971.55..1442971.55 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1442971.53..1442971.55 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1442971.53..1442971.54 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..1442971.53 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.69 rows=13 width=93)
                                                              ->  XN Unique  (cost=0.00..270.56 rows=13 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=225 width=15)
                                                                          Filter: ((i_manufact_id >= 763) AND (i_manufact_id <= 803))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=6 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=6 width=15)
                                                                    Filter: ((((((i_color)::text = 'dark'::text) OR ((i_color)::text = 'rosy'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'beige'::text) OR ((i_color)::text = 'chiffon'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Bundle'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'burlywood'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'rose'::text) OR ((i_color)::text = 'yellow'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'cream'::text) OR ((i_color)::text = 'frosted'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'forest'::text) OR ((i_color)::text = 'honeydew'::text)) AND (((i_units)::text = 'Lb'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'large'::text))) OR ((((i_color)::text = 'brown'::text) OR ((i_color)::text = 'linen'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'gainsboro'::text) OR ((i_color)::text = 'sienna'::text)) AND (((i_units)::text = 'Carton'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))