XN Hash Left Join DS_BCAST_INNER  (cost=400718495.22..400840745.23 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718495.22..400718495.22 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515277.20..400718495.22 rows=1 width=4)
              ->  XN Unique  (cost=400515277.20..400718495.21 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515277.20..400718495.21 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515277.20..400515277.20 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515277.20 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=7099 width=4)
                                            Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((2000 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Limit  (cost=1003022013527.11..1003022013527.36 rows=100 width=37)
  ->  XN Merge  (cost=1003022013527.11..1003022013529.60 rows=995 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1003022013527.11..1003022013529.60 rows=995 width=37)
              Send to leader
              ->  XN Sort  (cost=1003022013527.11..1003022013529.60 rows=995 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=3022013470.10..3022013477.57 rows=995 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2894650222.25..3022013450.20 rows=995 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2894650219.60..2894650219.60 rows=1061 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1162446473.72..2894650219.60 rows=1061 width=4)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1162445580.97..2042769153.10 rows=7251 width=8)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=869844510.20..872366760.02 rows=99983 width=12)
                                                        Hash Cond: ("outer".oid = "inner".oid)
                                                        Filter: ("inner".oid IS NULL)
                                                        ->  XN Seq Scan on volt_tt_618d8b27b4e8e  (cost=0.00..999.83 rows=99983 width=16)
                                                        ->  XN Hash  (cost=869844510.14..869844510.14 rows=21 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=866121291.66..869844510.14 rows=21 width=4)
                                                                    ->  XN Unique  (cost=866121291.66..869844509.93 rows=21 width=4)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=866121291.66..869844509.88 rows=21 width=4)
                                                                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                ->  XN Hash  (cost=866121291.60..866121291.60 rows=23 width=8)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=863720327.85..866121291.60 rows=23 width=8)
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=7099 width=4)
                                                                                                  Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text))
                                                                                            ->  XN Hash  (cost=863720327.82..863720327.82 rows=12 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=839398119.18..863720327.82 rows=12 width=12)
                                                                                                        Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                        ->  XN Seq Scan on volt_tt_618d8b27b4e8e  (cost=0.00..999.83 rows=96585 width=16)
                                                                                                              Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=839398118.80..839398118.80 rows=152 width=8)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=528198025.84..839398118.80 rows=152 width=8)
                                                                                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                    ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                                                                                          ->  XN Seq Scan on volt_tt_618d8b27c7e95  (cost=0.00..841.99 rows=84199 width=4)
                                                                                                                    ->  XN Hash  (cost=528196972.97..528196972.97 rows=155 width=4)
                                                                                                                          ->  XN Subquery Scan volt_dt_2  (cost=528196971.42..528196972.97 rows=155 width=4)
                                                                                                                                ->  XN HashAggregate  (cost=528196971.42..528196971.42 rows=155 width=4)
                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=503714719.86..528196971.03 rows=155 width=4)
                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                            ->  XN Seq Scan on volt_tt_618d8b27b4e8e  (cost=0.00..999.83 rows=99983 width=4)
                                                                                                                                            ->  XN Hash  (cost=503714719.48..503714719.48 rows=153 width=8)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=10354626.52..503714719.48 rows=153 width=8)
                                                                                                                                                        Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                        ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                                                                                                                              ->  XN Seq Scan on volt_tt_618d8b27c7e95  (cost=0.00..841.99 rows=84199 width=4)
                                                                                                                                                        ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                    ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                Filter: ((d_year = 2000) AND (d_moy <= 3) AND (d_moy >= 1))
                                                  ->  XN Hash  (cost=1052.49..1052.49 rows=7315 width=4)
                                                        ->  XN HashAggregate  (cost=1052.49..1052.49 rows=7315 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8b27c7e95  (cost=0.00..841.99 rows=84199 width=4)
                                            ->  XN Hash  (cost=875.00..875.00 rows=7099 width=4)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=7099 width=4)
                                                        Filter: (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MO'::text))