XN Seq Scan on item  (cost=0.00..315.00 rows=399 width=20)
  Filter: (((i_color)::text = 'lime'::text) OR ((i_color)::text = 'pink'::text) OR ((i_color)::text = 'green'::text))

XN Limit  (cost=1000390796462.93..1000390796462.93 rows=3 width=40)
  ->  XN Merge  (cost=1000390796462.93..1000390796462.93 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000390796462.93..1000390796462.93 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000390796462.93..1000390796462.93 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=390796462.89..390796462.90 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=130343727.83..390796462.88 rows=3 width=40)
                                ->  XN Append  (cost=130343727.83..390796462.85 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=130343727.83..130343727.84 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=130343727.83..130343727.83 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3423719.93..130343727.83 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=8.12..8.12 rows=631 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8cc0e41ae  (cost=0.00..6.50 rows=650 width=20)
                                                        ->  XN Hash  (cost=3423711.80..3423711.80 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3423306.78..3423711.80 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3423306.77..3423306.77 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3423306.77 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=129954406.64..129954406.65 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=129954406.64..129954406.64 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3394398.73..129954406.63 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=8.12..8.12 rows=631 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8cc0e41ae  (cost=0.00..6.50 rows=650 width=20)
                                                        ->  XN Hash  (cost=3394390.60..3394390.60 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3393985.58..3394390.60 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3393985.58..3393985.58 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3393985.58 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=130498328.35..130498328.36 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=130498328.35..130498328.35 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3578320.44..130498328.34 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=8.12..8.12 rows=631 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8cc0e41ae  (cost=0.00..6.50 rows=650 width=20)
                                                        ->  XN Hash  (cost=3578312.31..3578312.31 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3377907.29..3578312.31 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3377907.29..3377907.29 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3377907.29 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 2))