XN Limit  (cost=518492.53..2118492.64 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518492.53..2118492.64 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432078.71..1712078.80 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.37..1305660.44 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259246.21..899246.26 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172832.47..492832.50 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86415.02..86415.03 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86415.02..86415.02 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=386 width=8)
                                                  Filter: ((((ss_coupon_amt >= 8612::double precision) AND (ss_coupon_amt <= 9612::double precision)) OR ((ss_list_price <= 186::double precision) AND (ss_list_price >= 176::double precision)) OR ((ss_wholesale_cost <= 92::double precision) AND (ss_wholesale_cost >= 72::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b2  (cost=86417.44..86417.45 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86417.44..86417.44 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=709 width=8)
                                                  Filter: ((((ss_coupon_amt >= 1799::double precision) AND (ss_coupon_amt <= 2799::double precision)) OR ((ss_list_price <= 133::double precision) AND (ss_list_price >= 123::double precision)) OR ((ss_wholesale_cost <= 23::double precision) AND (ss_wholesale_cost >= 3::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                          ->  XN Subquery Scan b5  (cost=86413.75..86413.76 rows=1 width=24)
                                ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                            Filter: ((((ss_coupon_amt >= 17167::double precision) AND (ss_coupon_amt <= 18167::double precision)) OR ((ss_list_price <= 38::double precision) AND (ss_list_price >= 28::double precision)) OR ((ss_wholesale_cost <= 93::double precision) AND (ss_wholesale_cost >= 73::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
                    ->  XN Subquery Scan b6  (cost=86414.16..86414.17 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.16..86414.16 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=271 width=8)
                                      Filter: ((((ss_coupon_amt >= 12933::double precision) AND (ss_coupon_amt <= 13933::double precision)) OR ((ss_list_price <= 61::double precision) AND (ss_list_price >= 51::double precision)) OR ((ss_wholesale_cost <= 89::double precision) AND (ss_wholesale_cost >= 69::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
              ->  XN Subquery Scan b3  (cost=86418.34..86418.35 rows=1 width=24)
                    ->  XN Aggregate  (cost=86418.34..86418.34 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=828 width=8)
                                Filter: ((((ss_coupon_amt >= 1128::double precision) AND (ss_coupon_amt <= 2128::double precision)) OR ((ss_list_price <= 33::double precision) AND (ss_list_price >= 23::double precision)) OR ((ss_wholesale_cost <= 40::double precision) AND (ss_wholesale_cost >= 20::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
        ->  XN Subquery Scan b4  (cost=86413.82..86413.83 rows=1 width=24)
              ->  XN Aggregate  (cost=86413.82..86413.82 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=226 width=8)
                          Filter: ((((ss_coupon_amt >= 13142::double precision) AND (ss_coupon_amt <= 14142::double precision)) OR ((ss_list_price <= 48::double precision) AND (ss_list_price >= 38::double precision)) OR ((ss_wholesale_cost <= 39::double precision) AND (ss_wholesale_cost >= 19::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----