XN Limit  (cost=1003247055495.34..1003247055495.59 rows=100 width=48)
  ->  XN Merge  (cost=1003247055495.34..1003247055495.69 rows=139 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003247055495.34..1003247055495.69 rows=139 width=48)
              Send to leader
              ->  XN Sort  (cost=1003247055495.34..1003247055495.69 rows=139 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3247055489.00..3247055490.39 rows=139 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3247055080.86..3247055487.27 rows=139 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                ->  XN Hash  (cost=3247055080.51..3247055080.51 rows=137 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34599.26..3247055080.51 rows=137 width=32)
                                            Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34594.01..3211055072.08 rows=145 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41461249.15 rows=11316 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2513438 width=44)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 1999)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=26413 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=26413 width=4)
                                                              Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'D'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=4.50..4.50 rows=300 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..4.50 rows=300 width=4)
                                                        Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))