XN HashAggregate  (cost=39064450.63..39064479.77 rows=11654 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.55..39064363.23 rows=11654 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=20)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=1095.73..1095.73 rows=325 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=325 width=4)
                    Filter: ((d_month_seq <= 1195) AND (d_month_seq >= 1184))

XN Limit  (cost=1005038644289.71..1005038644289.96 rows=100 width=155)
  ->  XN Merge  (cost=1005038644289.71..1005038644312.75 rows=9214 width=155)
        Merge Key: store.s_store_name, item.i_item_desc
        ->  XN Network  (cost=1005038644289.71..1005038644312.75 rows=9214 width=155)
              Send to leader
              ->  XN Sort  (cost=1005038644289.71..1005038644312.75 rows=9214 width=155)
                    Sort Key: store.s_store_name, item.i_item_desc
                    ->  XN Hash Join DS_BCAST_INNER  (cost=3122733.71..5038643682.99 rows=9214 width=155)
                          Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                          ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=143)
                          ->  XN Hash  (cost=3122688.75..3122688.75 rows=17984 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1200913.90..3122688.75 rows=17984 width=20)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      Join Filter: ("outer".col2 <= ("inner".ave * 0.10000000000000001::double precision))
                                      ->  XN Seq Scan on volt_tt_618d897a5429b  (cost=0.00..608.98 rows=60898 width=16)
                                      ->  XN Hash  (cost=1200913.89..1200913.89 rows=6 width=24)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.56..1200913.89 rows=6 width=24)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=12)
                                                  ->  XN Hash  (cost=913.54..913.54 rows=6 width=12)
                                                        ->  XN Subquery Scan sb  (cost=913.47..913.54 rows=6 width=12)
                                                              ->  XN HashAggregate  (cost=913.47..913.49 rows=6 width=12)
                                                                    ->  XN Seq Scan on volt_tt_618d897a5429b  (cost=0.00..608.98 rows=60898 width=12)