XN Hash Left Join DS_BCAST_INNER  (cost=400718434.95..400840684.96 rows=100000 width=12)
  Hash Cond: ("outer".oid = "inner".oid)
  Filter: ("inner".oid IS NULL)
  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
  ->  XN Hash  (cost=400718434.95..400718434.95 rows=1 width=4)
        ->  XN Subquery Scan volt_dt_0  (cost=400515216.92..400718434.95 rows=1 width=4)
              ->  XN Unique  (cost=400515216.92..400718434.94 rows=1 width=4)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=400515216.92..400718434.93 rows=1 width=4)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                          ->  XN Hash  (cost=400515216.92..400515216.92 rows=1 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=400114313.45..400515216.92 rows=1 width=8)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2277 width=4)
                                            Filter: (((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'WI'::text) OR ((ca_state)::text = 'ID'::text))
                                      ->  XN Hash  (cost=400114313.44..400114313.44 rows=2 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=399792063.42..400114313.44 rows=2 width=12)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=16)
                                                  ->  XN Hash  (cost=399792063.42..399792063.42 rows=2 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=266872022.99..399792063.42 rows=2 width=8)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                      Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                              ->  XN Hash  (cost=256485894.84..256485894.84 rows=30 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=256485894.54..256485894.84 rows=30 width=4)
                                                                          ->  XN HashAggregate  (cost=256485894.54..256485894.54 rows=30 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=251683644.16..256485894.46 rows=30 width=4)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer c  (cost=0.00..1000.00 rows=100000 width=4)
                                                                                      ->  XN Hash  (cost=251683644.09..251683644.09 rows=30 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20723603.38..251683644.09 rows=30 width=8)
                                                                                                  Hash Cond: ("outer".ss_customer_sk = "inner".ws_bill_customer_sk)
                                                                                                  ->  XN HashAggregate  (cost=10386128.07..10386128.07 rows=3233 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10386119.99 rows=3233 width=4)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2880404 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))
                                                                                                  ->  XN Hash  (cost=10337473.18..10337473.18 rows=847 width=4)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10337473.18 rows=847 width=4)
                                                                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                          Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Hash Join DS_BCAST_INNER  (cost=1278.57..10384459.55 rows=3084 width=4)
  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=8)
        Filter: (ss_sold_date_sk IS NOT NULL)
  ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
              Filter: ((1999 = d_year) AND (d_moy <= 3) AND (d_moy >= 1))

XN Limit  (cost=1002173814228.10..1002173814228.35 rows=100 width=37)
  ->  XN Merge  (cost=1002173814228.10..1002173814228.85 rows=302 width=37)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
        ->  XN Network  (cost=1002173814228.10..1002173814228.85 rows=302 width=37)
              Send to leader
              ->  XN Sort  (cost=1002173814228.10..1002173814228.85 rows=302 width=37)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating
                    ->  XN HashAggregate  (cost=2173814213.39..2173814215.66 rows=302 width=37)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2135010986.33..2173814207.36 rows=302 width=37)
                                Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=41)
                                ->  XN Hash  (cost=2135010985.52..2135010985.52 rows=323 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1106850895.59..2135010985.52 rows=323 width=4)
                                            Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                            ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                  ->  XN Seq Scan on volt_tt_618d8a2a1c120  (cost=0.00..832.49 rows=83249 width=4)
                                            ->  XN Hash  (cost=1106849843.25..1106849843.25 rows=4692 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=832765296.48..1106849843.25 rows=4692 width=8)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Hash Left Join DS_BCAST_INNER  (cost=832764415.79..833606665.75 rows=99995 width=12)
                                                              Hash Cond: ("outer".oid = "inner".oid)
                                                              Filter: ("inner".oid IS NULL)
                                                              ->  XN Seq Scan on volt_tt_618d8a2a090b9  (cost=0.00..999.95 rows=99995 width=16)
                                                              ->  XN Hash  (cost=832764415.77..832764415.77 rows=7 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=831601197.61..832764415.77 rows=7 width=4)
                                                                          ->  XN Unique  (cost=831601197.61..832764415.70 rows=7 width=4)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=831601197.61..832764415.68 rows=7 width=4)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                      ->  XN Hash  (cost=831601197.59..831601197.59 rows=7 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=829600294.12..831601197.59 rows=7 width=8)
                                                                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2277 width=4)
                                                                                                        Filter: (((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'WI'::text))
                                                                                                  ->  XN Hash  (cost=829600294.10..829600294.10 rows=10 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=806718085.80..829600294.10 rows=10 width=12)
                                                                                                              Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                                                                                              ->  XN Seq Scan on volt_tt_618d8a2a090b9  (cost=0.00..999.95 rows=96555 width=16)
                                                                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=806718085.44..806718085.44 rows=143 width=8)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=511757997.31..806718085.44 rows=143 width=8)
                                                                                                                          Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                                                                                          ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                                                                                                ->  XN Seq Scan on volt_tt_618d8a2a1c120  (cost=0.00..832.49 rows=83249 width=4)
                                                                                                                          ->  XN Hash  (cost=511756956.33..511756956.33 rows=146 width=4)
                                                                                                                                ->  XN Subquery Scan volt_dt_2  (cost=511756954.88..511756956.33 rows=146 width=4)
                                                                                                                                      ->  XN HashAggregate  (cost=511756954.88..511756954.88 rows=146 width=4)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=488554703.15..511756954.51 rows=146 width=4)
                                                                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                  ->  XN Seq Scan on volt_tt_618d8a2a090b9  (cost=0.00..999.95 rows=99995 width=4)
                                                                                                                                                  ->  XN Hash  (cost=488554702.79..488554702.79 rows=145 width=8)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=10354614.64..488554702.79 rows=145 width=8)
                                                                                                                                                              Hash Cond: ("outer".ss_customer_sk = "inner".cs_ship_customer_sk)
                                                                                                                                                              ->  XN HashAggregate  (cost=1040.61..1040.61 rows=6936 width=4)
                                                                                                                                                                    ->  XN Seq Scan on volt_tt_618d8a2a1c120  (cost=0.00..832.49 rows=83249 width=4)
                                                                                                                                                              ->  XN Hash  (cost=10353569.85..10353569.85 rows=1673 width=4)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.57..10353569.85 rows=1673 width=4)
                                                                                                                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428725 width=8)
                                                                                                                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_customer_sk IS NOT NULL))
                                                                                                                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=86 width=4)
                                                                                                                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=86 width=4)
                                                                                                                                                                                      Filter: ((d_year = 1999) AND (d_moy <= 3) AND (d_moy >= 1))
                                                        ->  XN Hash  (cost=875.00..875.00 rows=2277 width=4)
                                                              ->  XN Seq Scan on customer_address ca  (cost=0.00..875.00 rows=2277 width=4)
                                                                    Filter: (((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'WI'::text))