XN Limit  (cost=1000003203241.58..1000003203241.59 rows=1 width=21)
  ->  XN Merge  (cost=1000003203241.58..1000003203241.59 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000003203241.58..1000003203241.59 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000003203241.58..1000003203241.59 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=2162970.65..3203241.57 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2162970.65..3203241.57 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=73 width=36)
                                      Filter: ((i_manufact_id >= 986) AND (i_manufact_id <= 1026) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=2162970.64..2162970.64 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2162970.63..2162970.64 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=2162970.63..2162970.63 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.02..2162970.62 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.22 rows=4 width=93)
                                                              ->  XN Unique  (cost=0.00..270.18 rows=4 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=73 width=15)
                                                                          Filter: ((i_manufact_id >= 986) AND (i_manufact_id <= 1026))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=9 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=9 width=15)
                                                                    Filter: ((((((i_color)::text = 'turquoise'::text) OR ((i_color)::text = 'cyan'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Gram'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'almond'::text) OR ((i_color)::text = 'drab'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'economy'::text))) OR ((((i_color)::text = 'wheat'::text) OR ((i_color)::text = 'violet'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'spring'::text) OR ((i_color)::text = 'lace'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Gross'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'hot'::text) OR ((i_color)::text = 'magenta'::text)) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'indian'::text) OR ((i_color)::text = 'powder'::text)) AND (((i_units)::text = 'Oz'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'navy'::text) OR ((i_color)::text = 'salmon'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'extra large'::text)))) AND (i_manufact IS NOT NULL))