XN Limit  (cost=1000589453729.58..1000589453729.60 rows=8 width=392)
  ->  XN Merge  (cost=1000589453729.58..1000589453729.60 rows=8 width=392)
        Merge Key: w_warehouse_name
        ->  XN Network  (cost=1000589453729.58..1000589453729.60 rows=8 width=392)
              Send to leader
              ->  XN Sort  (cost=1000589453729.58..1000589453729.60 rows=8 width=392)
                    Sort Key: w_warehouse_name
                    ->  XN HashAggregate  (cost=589453728.26..589453729.46 rows=8 width=392)
                          ->  XN Subquery Scan x  (cost=223658852.62..589453727.38 rows=8 width=392)
                                ->  XN Append  (cost=223658852.62..589453727.30 rows=8 width=109)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=223658852.62..223658853.62 rows=4 width=109)
                                            ->  XN HashAggregate  (cost=223658852.62..223658853.58 rows=4 width=109)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=69257181.12..223658843.71 rows=115 width=109)
                                                        Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=69257181.06..218858841.06 rows=115 width=32)
                                                              Hash Cond: ("outer".t_time_sk = "inner".ws_sold_time_sk)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=29028 width=4)
                                                                    Filter: ((t_time >= 35513) AND (t_time <= 64313))
                                                              ->  XN Hash  (cost=69257180.21..69257180.21 rows=340 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..69257180.21 rows=340 width=36)
                                                                          Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..69017134.06 rows=3395 width=40)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=36)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                                ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                      Filter: (((sm_carrier)::text = 'DHL'::text) OR ((sm_carrier)::text = 'ZOUROS'::text))
                                                        ->  XN Hash  (cost=0.05..0.05 rows=5 width=85)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=85)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=365794872.68..365794873.68 rows=4 width=109)
                                            ->  XN HashAggregate  (cost=365794872.68..365794873.64 rows=4 width=109)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=69273189.47..365794855.56 rows=221 width=109)
                                                        Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=69273189.40..360994850.49 rows=223 width=32)
                                                              Hash Cond: ("outer".t_time_sk = "inner".cs_sold_time_sk)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=29028 width=4)
                                                                    Filter: ((t_time >= 35513) AND (t_time <= 64313))
                                                              ->  XN Hash  (cost=69273187.75..69273187.75 rows=663 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..69273187.75 rows=663 width=36)
                                                                          Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..69033097.66 rows=6652 width=40)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1416135 width=36)
                                                                                      Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_sold_time_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                                ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                      Filter: (((sm_carrier)::text = 'DHL'::text) OR ((sm_carrier)::text = 'ZOUROS'::text))
                                                        ->  XN Hash  (cost=0.05..0.05 rows=5 width=85)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=85)