XN Limit  (cost=77523579.47..77523579.47 rows=1 width=8)
  ->  XN Aggregate  (cost=77523579.47..77523579.47 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=77378052.83..77523492.86 rows=11546 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=38704419.87..38704535.33 rows=11546 width=8)
                    ->  XN HashAggregate  (cost=38704419.87..38704419.87 rows=11546 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38704362.14 rows=11546 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                            Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))
              ->  XN Hash  (cost=38673601.52..38673601.52 rows=6289 width=8)
                    ->  XN Subquery Scan csci  (cost=38673538.63..38673601.52 rows=6289 width=8)
                          ->  XN HashAggregate  (cost=38673538.63..38673538.63 rows=6289 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38673507.19 rows=6289 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=322 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=322 width=4)
                                                  Filter: ((d_month_seq >= 1186) AND (d_month_seq <= 1197))