XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
  Filter: ((i_category)::text = 'Men'::text)

XN Limit  (cost=1000993676544.10..1000993676544.11 rows=3 width=40)
  ->  XN Merge  (cost=1000993676544.10..1000993676544.11 rows=3 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1000993676544.10..1000993676544.11 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000993676544.10..1000993676544.11 rows=3 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=993676544.07..993676544.07 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=331303754.89..993676544.05 rows=3 width=40)
                                ->  XN Append  (cost=331303754.89..993676544.02 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=331303754.89..331303754.90 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=331303754.89..331303754.89 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3783734.45..331303754.88 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=22.64..22.64 rows=1634 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8c0e93323  (cost=0.00..18.11 rows=1811 width=20)
                                                        ->  XN Hash  (cost=3783711.81..3783711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3783306.79..3783711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3783306.78..3783306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3783306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 8))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=330914433.69..330914433.70 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=330914433.69..330914433.69 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3754413.25..330914433.69 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=22.64..22.64 rows=1634 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8c0e93323  (cost=0.00..18.11 rows=1811 width=20)
                                                        ->  XN Hash  (cost=3754390.61..3754390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3753985.59..3754390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3753985.59..3753985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3753985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 8))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=331458355.40..331458355.42 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=331458355.40..331458355.41 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938334.96..331458355.40 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=22.64..22.64 rows=1634 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8c0e93323  (cost=0.00..18.11 rows=1811 width=20)
                                                        ->  XN Hash  (cost=3938312.32..3938312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.30..3938312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.30..3737907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3737907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 1998) AND (d_moy = 8))