XN Aggregate  (cost=2003395642602.59..2003395642602.59 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2003395642547.82..2003395642601.37 rows=487 width=0)
        ->  XN SetOp Except  (cost=2003395642547.82..2003395642596.50 rows=487 width=23)
              ->  XN Sort  (cost=2003395642547.82..2003395642559.99 rows=4867 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1002842342421.84..1003395642249.72 rows=4867 width=23)
                          ->  XN SetOp Except  (cost=1002842342421.84..1002842342590.28 rows=1684 width=23)
                                ->  XN Sort  (cost=1002842342421.84..1002842342463.95 rows=16844 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=51102835.03..2842341239.39 rows=16844 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=51102835.03..1798785375.98 rows=10580 width=23)
                                                  ->  XN Unique  (cost=51102835.03..1798785270.18 rows=10580 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51102835.03..1798785190.84 rows=10580 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=51102807.73..51102807.73 rows=10923 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51102807.73 rows=10923 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2623834 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=8)
                                                                                      Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=51073441.15..1043555863.41 rows=6264 width=23)
                                                  ->  XN Unique  (cost=51073441.15..1043555800.77 rows=6264 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51073441.15..1043555753.79 rows=6264 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                                              ->  XN Hash  (cost=51073425.64..51073425.64 rows=6203 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51073425.64 rows=6203 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1428128 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=8)
                                                                                      Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=51057321.91..553299659.44 rows=3183 width=23)
                                ->  XN Unique  (cost=51057321.91..553299627.61 rows=3183 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=51057321.91..553299603.74 rows=3183 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                                            ->  XN Hash  (cost=51057314.06..51057314.06 rows=3139 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.53..51057314.06 rows=3139 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=319 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=319 width=8)
                                                                    Filter: ((d_month_seq >= 1188) AND (d_month_seq <= 1199))