XN Limit  (cost=1003960614881.28..1003960614881.53 rows=100 width=56)
  ->  XN Merge  (cost=1003960614881.28..1003960614885.68 rows=1759 width=56)
        Merge Key: (curr_yr.sales_cnt - prev_yr.sales_cnt), (curr_yr.sales_amt - prev_yr.sales_amt)
        ->  XN Network  (cost=1003960614881.28..1003960614885.68 rows=1759 width=56)
              Send to leader
              ->  XN Sort  (cost=1003960614881.28..1003960614885.68 rows=1759 width=56)
                    Sort Key: (curr_yr.sales_cnt - prev_yr.sales_cnt), (curr_yr.sales_amt - prev_yr.sales_amt)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1745553166.36..3960614786.47 rows=1759 width=56)
                          Hash Cond: (("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id) AND ("outer".i_manufact_id = "inner".i_manufact_id))
                          Join Filter: (((("outer".sales_cnt)::numeric)::numeric(17,2) / (("inner".sales_cnt)::numeric)::numeric(17,2)) < 0.900000000000000000)
                          ->  XN Subquery Scan curr_yr  (cost=872776520.25..872776595.76 rows=5034 width=36)
                                ->  XN HashAggregate  (cost=872776520.25..872776545.42 rows=5034 width=32)
                                      ->  XN Subquery Scan sales_detail  (cost=55233721.38..872775639.38 rows=50336 width=32)
                                            ->  XN Unique  (cost=55233721.38..872775136.01 rows=50336 width=44)
                                                  ->  XN Append  (cost=55233721.38..872774255.13 rows=50336 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=55233721.38..55238979.83 rows=14407 width=44)
                                                              ->  XN Hash Right Join DS_DIST_NONE  (cost=55233721.38..55238835.76 rows=14407 width=44)
                                                                    Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=20)
                                                                    ->  XN Hash  (cost=55233717.73..55233717.73 rows=728 width=40)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1143.71..55233717.73 rows=728 width=40)
                                                                                Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55233329.11 rows=6738 width=24)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=24)
                                                                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                            Filter: ((i_category)::text = 'Men'::text)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=55264715.95..55275210.23 rows=28752 width=44)
                                                              ->  XN Hash Right Join DS_DIST_NONE  (cost=55264715.95..55274922.71 rows=28752 width=44)
                                                                    Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=20)
                                                                    ->  XN Hash  (cost=55264709.27..55264709.27 rows=1336 width=40)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=1143.71..55264709.27 rows=1336 width=40)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55264187.83 rows=12371 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=24)
                                                                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                            Filter: ((i_category)::text = 'Men'::text)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=586097445.70..762260065.07 rows=7177 width=44)
                                                              ->  XN Hash Right Join DS_DIST_INNER  (cost=586097445.70..762259993.30 rows=7177 width=44)
                                                                    Inner Dist Key: web_sales.ws_order_number
                                                                    Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=20)
                                                                    ->  XN Hash  (cost=586097443.86..586097443.86 rows=367 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1143.71..586097443.86 rows=367 width=40)
                                                                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55217134.06 rows=3395 width=24)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                            Filter: ((i_category)::text = 'Men'::text)
                          ->  XN Hash  (cost=872776595.76..872776595.76 rows=5034 width=36)
                                ->  XN Subquery Scan prev_yr  (cost=872776520.25..872776595.76 rows=5034 width=36)
                                      ->  XN HashAggregate  (cost=872776520.25..872776545.42 rows=5034 width=32)
                                            ->  XN Subquery Scan sales_detail  (cost=55233721.38..872775639.38 rows=50336 width=32)
                                                  ->  XN Unique  (cost=55233721.38..872775136.01 rows=50336 width=44)
                                                        ->  XN Append  (cost=55233721.38..872774255.13 rows=50336 width=44)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=55233721.38..55238979.83 rows=14407 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_NONE  (cost=55233721.38..55238835.76 rows=14407 width=44)
                                                                          Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                          ->  XN Seq Scan on catalog_returns  (cost=0.00..1440.67 rows=144067 width=20)
                                                                          ->  XN Hash  (cost=55233717.73..55233717.73 rows=728 width=40)
                                                                                ->  XN Hash Join DS_DIST_NONE  (cost=1143.71..55233717.73 rows=728 width=40)
                                                                                      Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55233329.11 rows=6738 width=24)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1434582 width=24)
                                                                                                  Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                        Filter: (d_year = 2000)
                                                                                      ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                                  Filter: ((i_category)::text = 'Men'::text)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=55264715.95..55275210.23 rows=28752 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_NONE  (cost=55264715.95..55274922.71 rows=28752 width=44)
                                                                          Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..2875.14 rows=287514 width=20)
                                                                          ->  XN Hash  (cost=55264709.27..55264709.27 rows=1336 width=40)
                                                                                ->  XN Hash Join DS_DIST_NONE  (cost=1143.71..55264709.27 rows=1336 width=40)
                                                                                      Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55264187.83 rows=12371 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2747688 width=24)
                                                                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                        Filter: (d_year = 2000)
                                                                                      ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                                  Filter: ((i_category)::text = 'Men'::text)
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=586097445.70..762260065.07 rows=7177 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_INNER  (cost=586097445.70..762259993.30 rows=7177 width=44)
                                                                          Inner Dist Key: web_sales.ws_order_number
                                                                          Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..717.63 rows=71763 width=20)
                                                                          ->  XN Hash  (cost=586097443.86..586097443.86 rows=367 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1143.71..586097443.86 rows=367 width=40)
                                                                                      Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..55217134.06 rows=3395 width=24)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=24)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=8)
                                                                                                        Filter: (d_year = 2000)
                                                                                      ->  XN Hash  (cost=225.00..225.00 rows=1896 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1896 width=20)
                                                                                                  Filter: ((i_category)::text = 'Men'::text)