XN Limit  (cost=1005065341473.06..1005065341473.31 rows=100 width=147)
  ->  XN Merge  (cost=1005065341473.06..1005065341481.10 rows=3217 width=147)
        Merge Key: customer.c_last_name, customer.c_first_name, substr((ms.s_city)::text, 1, 30), ms.profit
        ->  XN Network  (cost=1005065341473.06..1005065341481.10 rows=3217 width=147)
              Send to leader
              ->  XN Sort  (cost=1005065341473.06..1005065341481.10 rows=3217 width=147)
                    Sort Key: customer.c_last_name, customer.c_first_name, substr((ms.s_city)::text, 1, 30), ms.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=625621995.44..5065341285.65 rows=3217 width=147)
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=23)
                          ->  XN Hash  (cost=625621987.51..625621987.51 rows=3171 width=132)
                                ->  XN Subquery Scan ms  (cost=625621939.94..625621987.51 rows=3171 width=132)
                                      ->  XN HashAggregate  (cost=625621939.94..625621955.80 rows=3171 width=38)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1582.16..625621892.38 rows=3171 width=38)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1581.95..622741819.00 rows=3317 width=32)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.35..17821556.58 rows=4828 width=36)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2499433 width=40)
                                                                    Filter: ((ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1460.98..1460.98 rows=148 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=148 width=4)
                                                                          Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dow = 1))
                                                        ->  XN Hash  (cost=108.00..108.00 rows=5041 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=5041 width=4)
                                                                    Filter: ((hd_vehicle_count > 0) OR (hd_dep_count = 3))
                                                  ->  XN Hash  (cost=0.18..0.18 rows=12 width=14)
                                                        ->  XN Seq Scan on store  (cost=0.00..0.18 rows=12 width=14)
                                                              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))