XN Seq Scan on item  (cost=0.00..315.00 rows=670 width=20)
  Filter: (((i_color)::text = 'rose'::text) OR ((i_color)::text = 'yellow'::text) OR ((i_color)::text = 'navajo'::text))

XN Limit  (cost=1000526276481.25..1000526276481.26 rows=3 width=40)
  ->  XN Merge  (cost=1000526276481.25..1000526276481.26 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1000526276481.25..1000526276481.26 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1000526276481.25..1000526276481.26 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=526276481.22..526276481.22 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=175503733.94..526276481.20 rows=3 width=40)
                                ->  XN Append  (cost=175503733.94..526276481.17 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=175503733.94..175503733.95 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=175503733.94..175503733.94 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3783723.23..175503733.93 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.43..11.43 rows=855 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8a00f057c  (cost=0.00..9.14 rows=914 width=20)
                                                        ->  XN Hash  (cost=3783711.81..3783711.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3783306.79..3783711.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3783306.78..3783306.78 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3783306.78 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=175114412.74..175114412.75 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=175114412.74..175114412.74 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3754402.04..175114412.74 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.43..11.43 rows=855 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8a00f057c  (cost=0.00..9.14 rows=914 width=20)
                                                        ->  XN Hash  (cost=3754390.61..3754390.61 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3753985.59..3754390.61 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3753985.59..3753985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3753985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=175658334.45..175658334.47 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=175658334.45..175658334.46 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938323.75..175658334.45 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=11.43..11.43 rows=855 width=20)
                                                              ->  XN Seq Scan on volt_tt_618d8a00f057c  (cost=0.00..9.14 rows=914 width=20)
                                                        ->  XN Hash  (cost=3938312.32..3938312.32 rows=2 width=28)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.30..3938312.32 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=24)
                                                                    ->  XN Hash  (cost=3737907.30..3737907.30 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.81..3737907.30 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -6::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                            Filter: ((d_year = 2002) AND (d_moy = 5))