XN Nested Loop DS_BCAST_INNER  (cost=1967396.86..2127396.91 rows=1 width=16)
  ->  XN Subquery Scan all_sales  (cost=864372.66..864372.67 rows=1 width=8)
        ->  XN Aggregate  (cost=864372.66..864372.66 rows=1 width=8)
              ->  XN Hash Join DS_BCAST_INNER  (cost=663276.54..864372.66 rows=1 width=8)
                    Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                          Filter: ((d_year = 2002) AND (d_moy = 11))
                    ->  XN Hash  (cost=663276.53..663276.53 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=543029.68..663276.53 rows=1 width=12)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_DIST_NONE  (cost=543029.52..543276.30 rows=6 width=16)
                                      Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                      ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1737 width=4)
                                            Filter: ((i_category)::text = 'Jewelry'::text)
                                      ->  XN Hash  (cost=543029.40..543029.40 rows=51 width=20)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=122875.04..543029.40 rows=51 width=20)
                                                  Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2507967 width=24)
                                                        Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=122875.03..122875.03 rows=3 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..122875.03 rows=3 width=4)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                                              ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                          Filter: (ca_gmt_offset = -7::double precision)
                                ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                            Filter: (s_gmt_offset = -7::double precision)
  ->  XN Subquery Scan promotional_sales  (cost=1103024.20..1103024.21 rows=1 width=8)
        ->  XN Aggregate  (cost=1103024.20..1103024.20 rows=1 width=8)
              ->  XN Hash Join DS_BCAST_INNER  (cost=901928.08..1103024.20 rows=1 width=8)
                    Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                          Filter: ((d_year = 2002) AND (d_moy = 11))
                    ->  XN Hash  (cost=901928.07..901928.07 rows=1 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=661920.84..901928.07 rows=1 width=12)
                                Hash Cond: ("outer".p_promo_sk = "inner".ss_promo_sk)
                                ->  XN Seq Scan on promotion  (cost=0.00..5.25 rows=158 width=4)
                                      Filter: (((p_channel_dmail)::text = 'Y'::text) OR ((p_channel_email)::text = 'Y'::text) OR ((p_channel_tv)::text = 'Y'::text))
                                ->  XN Hash  (cost=661920.84..661920.84 rows=1 width=16)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=541674.00..661920.84 rows=1 width=16)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=541673.85..541920.61 rows=5 width=20)
                                                  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..225.00 rows=1737 width=4)
                                                        Filter: ((i_category)::text = 'Jewelry'::text)
                                                  ->  XN Hash  (cost=541673.73..541673.73 rows=48 width=24)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=122875.04..541673.73 rows=48 width=24)
                                                              Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2399516 width=28)
                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=122875.03..122875.03 rows=3 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..122875.03 rows=3 width=4)
                                                                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..1000.00 rows=100000 width=8)
                                                                          ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                      Filter: (ca_gmt_offset = -7::double precision)
                                            ->  XN Hash  (cost=0.15..0.15 rows=1 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..0.15 rows=1 width=4)
                                                        Filter: (s_gmt_offset = -7::double precision)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----