XN Aggregate  (cost=44648174.30..44648174.30 rows=1 width=20)
  ->  XN Hash Join DS_BCAST_INNER  (cost=44328174.00..44648174.28 rows=1 width=20)
        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
        ->  XN Seq Scan on store  (cost=0.00..0.12 rows=12 width=4)
        ->  XN Hash  (cost=44328173.99..44328173.99 rows=1 width=24)
              ->  XN Hash Join DS_BCAST_INNER  (cost=43798144.95..44328173.99 rows=1 width=24)
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND ("inner".hd_dep_count = 3) AND (("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'W'::text)) OR (("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = 'Primary'::text) AND (("outer".cd_marital_status)::text = 'S'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = 'Advanced Degree'::text) AND (("outer".cd_marital_status)::text = 'U'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=160720 width=22)
                          Filter: ((((cd_education_status)::text = 'Primary'::text) AND ((cd_marital_status)::text = 'S'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'U'::text)) OR (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'W'::text)))
                    ->  XN Hash  (cost=43798144.95..43798144.95 rows=1 width=40)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=43318019.82..43798144.95 rows=1 width=40)
                                Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1369 width=8)
                                      Filter: ((hd_dep_count = 1) OR (hd_dep_count = 3))
                                ->  XN Hash  (cost=43318019.82..43318019.82 rows=1 width=40)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=41516136.16..43318019.82 rows=1 width=40)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            Join Filter: ((("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 250::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'AR'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'MN'::text) OR (("outer".ca_state)::text = 'ID'::text) OR (("outer".ca_state)::text = 'WV'::text))) OR (("inner".ss_net_profit >= 100::double precision) AND ("inner".ss_net_profit <= 200::double precision) AND ((("outer".ca_state)::text = 'NC'::text) OR (("outer".ca_state)::text = 'OK'::text) OR (("outer".ca_state)::text = 'MA'::text))))
                                            ->  XN Seq Scan on customer_address  (cost=0.00..1750.00 rows=10689 width=10)
                                                  Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'AR'::text)) OR (((ca_state)::text = 'NC'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MA'::text)) OR (((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'ID'::text) OR ((ca_state)::text = 'WV'::text))) AND ((ca_country)::text = 'United States'::text))
                                            ->  XN Hash  (cost=41516136.15..41516136.15 rows=3 width=52)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41516136.15 rows=3 width=52)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..115216.16 rows=479 width=56)
                                                              Filter: ((((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 250::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 300::double precision)) OR ((ss_net_profit >= 100::double precision) AND (ss_net_profit <= 200::double precision))) AND (((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision))) AND (ss_hdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 2001)