XN Limit  (cost=1000051377601.92..1000051377602.17 rows=100 width=50)
  ->  XN Merge  (cost=1000051377601.92..1000051377602.22 rows=120 width=50)
        Merge Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000051377601.92..1000051377602.22 rows=120 width=50)
              Send to leader
              ->  XN Sort  (cost=1000051377601.92..1000051377602.22 rows=120 width=50)
                    Sort Key: substr((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=51377591.18..51377597.78 rows=120 width=50)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.20..51377529.64 rows=3077 width=50)
                                Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.14..49577452.63 rows=3078 width=33)
                                      Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.77..42377383.00 rows=3078 width=27)
                                            Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..37577313.46 rows=3080 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                              Filter: ((d_month_seq >= 1210) AND (d_month_seq <= 1221))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.30..0.30 rows=30 width=14)
                                            ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=30 width=14)
                                ->  XN Hash  (cost=0.05..0.05 rows=5 width=25)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.05 rows=5 width=25)