XN Limit  (cost=1017465429359.40..1017465429359.65 rows=100 width=120)
  ->  XN Merge  (cost=1017465429359.40..1017465429363.59 rows=1677 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1017465429359.40..1017465429363.59 rows=1677 width=120)
              Send to leader
              ->  XN Sort  (cost=1017465429359.40..1017465429363.59 rows=1677 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=17465429261.19..17465429269.58 rows=1677 width=120)
                          ->  XN Subquery Scan foo  (cost=14609838300.12..17465428967.74 rows=16769 width=120)
                                ->  XN Append  (cost=14609838300.12..17465428800.05 rows=16769 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14609838300.12..14609838423.12 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14609838300.12..14609838341.12 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=1138.11..14609836269.10 rows=116058 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14609832335.04 rows=113266 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=118818 width=16)
                                                                    Filter: ((ss_promo_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=180.00..180.00 rows=18000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=187478703.90..187478709.44 rows=369 width=25)
                                            ->  XN HashAggregate  (cost=187478703.90..187478705.75 rows=369 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=86671088.75..187478697.44 rows=369 width=25)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                        ->  XN Hash  (cost=86671087.85..86671087.85 rows=360 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7194.74..86671087.85 rows=360 width=20)
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=7193.84..7193.84 rows=360 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=360 width=16)
                                                                                Filter: (ws_bill_addr_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=2668111544.50..2668111667.50 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=2668111544.50..2668111585.50 rows=8200 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=29704.91..2668111399.53 rows=8284 width=25)
                                                        Hash Cond: ("outer".d_date_sk = "inner".cs_sold_date_sk)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=29684.09..29684.09 rows=8329 width=21)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=14435.80..29684.09 rows=8329 width=21)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=13)
                                                                    ->  XN Hash  (cost=14415.48..14415.48 rows=8128 width=16)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=8128 width=16)
                                                                                Filter: ((cs_promo_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))