XN Limit  (cost=1000002243244.00..1000002243244.01 rows=1 width=21)
  ->  XN Merge  (cost=1000002243244.00..1000002243244.01 rows=1 width=21)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000002243244.00..1000002243244.01 rows=1 width=21)
              Send to leader
              ->  XN Sort  (cost=1000002243244.00..1000002243244.01 rows=1 width=21)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=1202971.33..2243243.99 rows=1 width=21)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1202971.33..2243243.99 rows=1 width=21)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=212 width=36)
                                      Filter: ((i_manufact_id >= 945) AND (i_manufact_id <= 985) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=1202971.32..1202971.32 rows=1 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=1202971.31..1202971.32 rows=1 width=93)
                                            ->  XN HashAggregate  (cost=1202971.31..1202971.31 rows=1 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2700.01..1202971.30 rows=1 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..270.65 rows=12 width=93)
                                                              ->  XN Unique  (cost=0.00..270.53 rows=12 width=15)
                                                                    ->  XN Seq Scan on item i1  (cost=0.00..270.00 rows=213 width=15)
                                                                          Filter: ((i_manufact_id >= 945) AND (i_manufact_id <= 985))
                                                        ->  XN Hash  (cost=2700.00..2700.00 rows=5 width=15)
                                                              ->  XN Seq Scan on item  (cost=0.00..2700.00 rows=5 width=15)
                                                                    Filter: ((((((i_color)::text = 'rose'::text) OR ((i_color)::text = 'snow'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Ounce'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'steel'::text) OR ((i_color)::text = 'puff'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Tsp'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'saddle'::text) OR ((i_color)::text = 'smoke'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Dram'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Women'::text)) OR ((((i_color)::text = 'beige'::text) OR ((i_color)::text = 'forest'::text)) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'black'::text) OR ((i_color)::text = 'coral'::text)) AND (((i_units)::text = 'Case'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'floral'::text) OR ((i_color)::text = 'grey'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Unknown'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'ivory'::text) OR ((i_color)::text = 'pink'::text)) AND (((i_units)::text = 'N/A'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'large'::text) OR ((i_size)::text = 'petite'::text))) OR ((((i_color)::text = 'dodger'::text) OR ((i_color)::text = 'salmon'::text)) AND (((i_size)::text = 'small'::text) OR ((i_size)::text = 'economy'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Dozen'::text)) AND ((i_category)::text = 'Women'::text))) AND (i_manufact IS NOT NULL))