XN Seq Scan on item  (cost=0.00..225.00 rows=1727 width=4)
  Filter: ((i_category)::text = 'Books'::text)

XN Limit  (cost=1000098756506.97..1000098756506.98 rows=3 width=12)
  ->  XN Merge  (cost=1000098756506.97..1000098756506.98 rows=3 width=12)
        Merge Key: sum(total_sales)
        ->  XN Network  (cost=1000098756506.97..1000098756506.98 rows=3 width=12)
              Send to leader
              ->  XN Sort  (cost=1000098756506.97..1000098756506.98 rows=3 width=12)
                    Sort Key: sum(total_sales)
                    ->  XN HashAggregate  (cost=98756506.94..98756506.95 rows=3 width=12)
                          ->  XN Subquery Scan tmp1  (cost=32983742.46..98756506.93 rows=3 width=12)
                                ->  XN Append  (cost=32983742.46..98756506.90 rows=3 width=12)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=32983742.46..32983742.48 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32983742.46..32983742.47 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3903733.48..32983742.46 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8b8981cd2  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3903711.81..3903711.81 rows=2 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3903306.79..3903711.81 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3903306.79..3903306.79 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.82..3903306.79 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..182210.31 rows=52 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28804.04 rows=2622460 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                            Filter: ((d_year = 1999) AND (d_moy = 1))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=32754421.26..32754421.27 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=32754421.26..32754421.26 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3874412.28..32754421.25 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8b8981cd2  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3874390.61..3874390.61 rows=1 width=12)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=3873985.59..3874390.61 rows=1 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3873985.59..3873985.59 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1720.82..3873985.59 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..152889.39 rows=30 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14415.48 rows=1427889 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=31 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                            Filter: ((d_year = 1999) AND (d_moy = 1))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=33018343.14..33018343.15 rows=1 width=12)
                                            ->  XN HashAggregate  (cost=33018343.14..33018343.14 rows=1 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3938334.15..33018343.14 rows=1 width=12)
                                                        Hash Cond: ("outer".i_manufact_id = "inner".i_manufact_id)
                                                        ->  XN HashAggregate  (cost=21.66..21.66 rows=717 width=4)
                                                              ->  XN Seq Scan on volt_tt_618d8b8981cd2  (cost=0.00..17.33 rows=1733 width=4)
                                                        ->  XN Hash  (cost=3938312.48..3938312.48 rows=2 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=3737907.46..3938312.48 rows=2 width=12)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..180.00 rows=18000 width=8)
                                                                    ->  XN Hash  (cost=3737907.46..3737907.46 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=136811.33..3737907.46 rows=1 width=12)
                                                                                Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=31 width=4)
                                                                                      Filter: ((d_year = 1999) AND (d_moy = 1))
                                                                                ->  XN Hash  (cost=136811.29..136811.29 rows=15 width=16)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=625.00..136811.29 rows=15 width=16)
                                                                                            Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7193.84 rows=719384 width=20)
                                                                                            ->  XN Hash  (cost=625.00..625.00 rows=1 width=4)
                                                                                                  ->  XN Seq Scan on customer_address  (cost=0.00..625.00 rows=1 width=4)
                                                                                                        Filter: (ca_gmt_offset = -5::double precision)