XN Limit  (cost=518489.80..2118489.91 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=518489.80..2118489.91 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432075.64..1712075.73 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=345660.61..1305660.68 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259246.45..899246.50 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=172831.78..492831.81 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=86413.75..86413.76 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86413.75..86413.75 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=216 width=8)
                                                  Filter: ((((ss_coupon_amt >= 16885::double precision) AND (ss_coupon_amt <= 17885::double precision)) OR ((ss_list_price <= 60::double precision) AND (ss_list_price >= 50::double precision)) OR ((ss_wholesale_cost <= 73::double precision) AND (ss_wholesale_cost >= 53::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b4  (cost=86418.04..86418.05 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86418.04..86418.04 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=788 width=8)
                                                  Filter: ((((ss_coupon_amt >= 176::double precision) AND (ss_coupon_amt <= 1176::double precision)) OR ((ss_list_price <= 173::double precision) AND (ss_list_price >= 163::double precision)) OR ((ss_wholesale_cost <= 72::double precision) AND (ss_wholesale_cost >= 52::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
                          ->  XN Subquery Scan b6  (cost=86414.67..86414.68 rows=1 width=24)
                                ->  XN Aggregate  (cost=86414.67..86414.67 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=339 width=8)
                                            Filter: ((((ss_coupon_amt >= 12414::double precision) AND (ss_coupon_amt <= 13414::double precision)) OR ((ss_list_price <= 180::double precision) AND (ss_list_price >= 170::double precision)) OR ((ss_wholesale_cost <= 30::double precision) AND (ss_wholesale_cost >= 10::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
                    ->  XN Subquery Scan b5  (cost=86414.16..86414.17 rows=1 width=24)
                          ->  XN Aggregate  (cost=86414.16..86414.16 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=271 width=8)
                                      Filter: ((((ss_coupon_amt >= 12227::double precision) AND (ss_coupon_amt <= 13227::double precision)) OR ((ss_list_price <= 52::double precision) AND (ss_list_price >= 42::double precision)) OR ((ss_wholesale_cost <= 54::double precision) AND (ss_wholesale_cost >= 34::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b2  (cost=86415.03..86415.04 rows=1 width=24)
                    ->  XN Aggregate  (cost=86415.03..86415.03 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=387 width=8)
                                Filter: ((((ss_coupon_amt >= 8798::double precision) AND (ss_coupon_amt <= 9798::double precision)) OR ((ss_list_price <= 130::double precision) AND (ss_list_price >= 120::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
        ->  XN Subquery Scan b3  (cost=86414.15..86414.16 rows=1 width=24)
              ->  XN Aggregate  (cost=86414.15..86414.15 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86412.12 rows=270 width=8)
                          Filter: ((((ss_coupon_amt >= 15798::double precision) AND (ss_coupon_amt <= 16798::double precision)) OR ((ss_list_price <= 73::double precision) AND (ss_list_price >= 63::double precision)) OR ((ss_wholesale_cost <= 20::double precision) AND (ss_wholesale_cost >= 0::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----