                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop Left Join  (cost=1093269831.68..1093269833.96 rows=1 width=160)
   ->  Nested Loop Left Join  (cost=1020386615.89..1020386618.12 rows=1 width=328)
         ->  Nested Loop Left Join  (cost=947503400.09..947503402.29 rows=1 width=296)
               ->  Nested Loop Left Join  (cost=874620184.30..874620186.48 rows=1 width=288)
                     ->  Nested Loop Left Join  (cost=801736968.50..801736970.64 rows=1 width=256)
                           ->  Nested Loop Left Join  (cost=728853752.70..728853754.81 rows=1 width=224)
                                 ->  Nested Loop Left Join  (cost=655970536.90..655970538.99 rows=1 width=216)
                                       ->  Nested Loop Left Join  (cost=583084821.72..583084823.77 rows=1 width=184)
                                             ->  Nested Loop Left Join  (cost=510199106.53..510199108.55 rows=1 width=152)
                                                   ->  Nested Loop Left Join  (cost=437313391.35..437313393.35 rows=1 width=144)
                                                         ->  Nested Loop Left Join  (cost=364429675.68..364429677.64 rows=1 width=112)
                                                               ->  Nested Loop Left Join  (cost=291545960.00..291545961.93 rows=1 width=80)
                                                                     ->  Nested Loop Left Join  (cost=218662244.33..218662246.23 rows=1 width=72)
                                                                           ->  Nested Loop Left Join  (cost=145774829.55..145774831.42 rows=1 width=40)
                                                                                 ->  Nested Loop Left Join  (cost=72887414.77..72887416.61 rows=1 width=8)
                                                                                       ->  Seq Scan on reason  (cost=0.00..1.81 rows=1 width=0)
                                                                                             Filter: (r_reason_sk = 1)
                                                                                       ->  Finalize Aggregate  (cost=72887414.77..72887414.78 rows=1 width=8)
                                                                                             ->  Gather  (cost=72887414.55..72887414.77 rows=2 width=8)
                                                                                                   Workers Planned: 2
                                                                                                   ->  Partial Aggregate  (cost=72886414.55..72886414.56 rows=1 width=8)
                                                                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..72311053.80 rows=230144302 width=0)
                                                                                                               Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
                                                                                 ->  Finalize Aggregate  (cost=72887414.78..72887414.79 rows=1 width=32)
                                                                                       ->  Gather  (cost=72887414.56..72887414.77 rows=2 width=32)
                                                                                             Workers Planned: 2
                                                                                             ->  Partial Aggregate  (cost=72886414.56..72886414.57 rows=1 width=32)
                                                                                                   ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..72311053.80 rows=230144302 width=3)
                                                                                                         Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
                                                                           ->  Finalize Aggregate  (cost=72887414.78..72887414.79 rows=1 width=32)
                                                                                 ->  Gather  (cost=72887414.56..72887414.77 rows=2 width=32)
                                                                                       Workers Planned: 2
                                                                                       ->  Partial Aggregate  (cost=72886414.56..72886414.57 rows=1 width=32)
                                                                                             ->  Parallel Seq Scan on store_sales store_sales_2  (cost=0.00..72311053.80 rows=230144302 width=6)
                                                                                                   Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
                                                                     ->  Finalize Aggregate  (cost=72883715.67..72883715.68 rows=1 width=8)
                                                                           ->  Gather  (cost=72883715.45..72883715.66 rows=2 width=8)
                                                                                 Workers Planned: 2
                                                                                 ->  Partial Aggregate  (cost=72882715.45..72882715.46 rows=1 width=8)
                                                                                       ->  Parallel Seq Scan on store_sales store_sales_3  (cost=0.00..72311053.80 rows=228664661 width=0)
                                                                                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
                                                               ->  Finalize Aggregate  (cost=72883715.68..72883715.69 rows=1 width=32)
                                                                     ->  Gather  (cost=72883715.45..72883715.67 rows=2 width=32)
                                                                           Workers Planned: 2
                                                                           ->  Partial Aggregate  (cost=72882715.45..72882715.47 rows=1 width=32)
                                                                                 ->  Parallel Seq Scan on store_sales store_sales_4  (cost=0.00..72311053.80 rows=228664661 width=3)
                                                                                       Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
                                                         ->  Finalize Aggregate  (cost=72883715.68..72883715.69 rows=1 width=32)
                                                               ->  Gather  (cost=72883715.45..72883715.67 rows=2 width=32)
                                                                     Workers Planned: 2
                                                                     ->  Partial Aggregate  (cost=72882715.45..72882715.47 rows=1 width=32)
                                                                           ->  Parallel Seq Scan on store_sales store_sales_5  (cost=0.00..72311053.80 rows=228664661 width=6)
                                                                                 Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
                                                   ->  Finalize Aggregate  (cost=72885715.18..72885715.19 rows=1 width=8)
                                                         ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=8)
                                                               Workers Planned: 2
                                                               ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=8)
                                                                     ->  Parallel Seq Scan on store_sales store_sales_6  (cost=0.00..72311053.80 rows=229464465 width=0)
                                                                           Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                             ->  Finalize Aggregate  (cost=72885715.19..72885715.20 rows=1 width=32)
                                                   ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=32)
                                                         Workers Planned: 2
                                                         ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=32)
                                                               ->  Parallel Seq Scan on store_sales store_sales_7  (cost=0.00..72311053.80 rows=229464465 width=3)
                                                                     Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                       ->  Finalize Aggregate  (cost=72885715.19..72885715.20 rows=1 width=32)
                                             ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=32)
                                                   Workers Planned: 2
                                                   ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=32)
                                                         ->  Parallel Seq Scan on store_sales store_sales_8  (cost=0.00..72311053.80 rows=229464465 width=6)
                                                               Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
                                 ->  Finalize Aggregate  (cost=72883215.79..72883215.80 rows=1 width=8)
                                       ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=8)
                                             Workers Planned: 2
                                             ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=8)
                                                   ->  Parallel Seq Scan on store_sales store_sales_9  (cost=0.00..72311053.80 rows=228464711 width=0)
                                                         Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
                           ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
                                 ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=32)
                                       Workers Planned: 2
                                       ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=32)
                                             ->  Parallel Seq Scan on store_sales store_sales_10  (cost=0.00..72311053.80 rows=228464711 width=3)
                                                   Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
                     ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
                           ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=32)
                                 Workers Planned: 2
                                 ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=32)
                                       ->  Parallel Seq Scan on store_sales store_sales_11  (cost=0.00..72311053.80 rows=228464711 width=6)
                                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
               ->  Finalize Aggregate  (cost=72883215.79..72883215.80 rows=1 width=8)
                     ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=8)
                                 ->  Parallel Seq Scan on store_sales store_sales_12  (cost=0.00..72311053.80 rows=228464709 width=0)
                                       Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
         ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
               ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=32)
                     Workers Planned: 2
                     ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=32)
                           ->  Parallel Seq Scan on store_sales store_sales_13  (cost=0.00..72311053.80 rows=228464709 width=3)
                                 Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
   ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
         ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=32)
               Workers Planned: 2
               ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=32)
                     ->  Parallel Seq Scan on store_sales store_sales_14  (cost=0.00..72311053.80 rows=228464709 width=6)
                           Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
 JIT:
   Functions: 117
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(110 rows)

