                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=141483293.28..141483293.29 rows=1 width=8)
   ->  Aggregate  (cost=141483293.28..141483293.29 rows=1 width=8)
         ->  Subquery Scan on t24  (cost=47061999.21..141483291.30 rows=793 width=0)
               ->  HashSetOp Intersect  (cost=47061999.21..141483283.37 rows=793 width=144)
                     ->  Append  (cost=47061999.21..141483186.60 rows=12902 width=144)
                           ->  Subquery Scan on "*SELECT* 1"  (cost=47061999.21..117895750.25 rows=7928 width=144)
                                 ->  Subquery Scan on t  (cost=47061999.21..117895670.97 rows=7928 width=140)
                                       ->  HashSetOp Intersect  (cost=47061999.21..117895591.69 rows=7928 width=144)
                                             ->  Append  (cost=47061999.21..117895433.17 rows=21137 width=144)
                                                   ->  Subquery Scan on "*SELECT* 2_1"  (cost=47061999.21..47062923.57 rows=7928 width=144)
                                                         ->  Group  (cost=47061999.21..47062844.29 rows=7928 width=140)
                                                               Group Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                               ->  Gather Merge  (cost=47061999.21..47062794.74 rows=6606 width=140)
                                                                     Workers Planned: 2
                                                                     ->  Group  (cost=47060999.19..47061032.22 rows=3303 width=140)
                                                                           Group Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                                           ->  Sort  (cost=47060999.19..47061007.45 rows=3303 width=140)
                                                                                 Sort Key: customer.c_last_name, customer.c_first_name, date_dim.d_date
                                                                                 ->  Parallel Hash Join  (cost=2121.60..47060806.14 rows=3303 width=140)
                                                                                       Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                                                       ->  Hash Join  (cost=13.38..47056171.52 rows=668514 width=140)
                                                                                             Hash Cond: (catalog_sales.cs_bill_customer_sk = customer.c_customer_sk)
                                                                                             ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=8)
                                                                                             ->  Hash  (cost=11.50..11.50 rows=150 width=140)
                                                                                                   ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=140)
                                                                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=214 width=8)
                                                                                             ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=214 width=8)
                                                                                                   Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                   ->  Subquery Scan on "*SELECT* 1_1"  (cost=70830863.63..70832403.92 rows=13209 width=144)
                                                         ->  Group  (cost=70830863.63..70832271.83 rows=13209 width=140)
                                                               Group Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                               ->  Gather Merge  (cost=70830863.63..70832189.27 rows=11008 width=140)
                                                                     Workers Planned: 2
                                                                     ->  Group  (cost=70829863.61..70829918.65 rows=5504 width=140)
                                                                           Group Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                           ->  Sort  (cost=70829863.61..70829877.37 rows=5504 width=140)
                                                                                 Sort Key: customer_1.c_last_name, customer_1.c_first_name, date_dim_1.d_date
                                                                                 ->  Parallel Hash Join  (cost=2121.60..70829521.63 rows=5504 width=140)
                                                                                       Hash Cond: (store_sales.ss_sold_date_sk = date_dim_1.d_date_sk)
                                                                                       ->  Hash Join  (cost=13.38..70823030.73 rows=1160062 width=140)
                                                                                             Hash Cond: (store_sales.ss_customer_sk = customer_1.c_customer_sk)
                                                                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=8)
                                                                                             ->  Hash  (cost=11.50..11.50 rows=150 width=140)
                                                                                                   ->  Seq Scan on customer customer_1  (cost=0.00..11.50 rows=150 width=140)
                                                                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=214 width=8)
                                                                                             ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=214 width=8)
                                                                                                   Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                           ->  Subquery Scan on "*SELECT* 2"  (cost=23586791.98..23587371.84 rows=4974 width=144)
                                 ->  Group  (cost=23586791.98..23587322.10 rows=4974 width=140)
                                       Group Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                       ->  Gather Merge  (cost=23586791.98..23587291.02 rows=4144 width=140)
                                             Workers Planned: 2
                                             ->  Group  (cost=23585791.96..23585812.68 rows=2072 width=140)
                                                   Group Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                                   ->  Sort  (cost=23585791.96..23585797.14 rows=2072 width=140)
                                                         Sort Key: customer_2.c_last_name, customer_2.c_first_name, date_dim_2.d_date
                                                         ->  Parallel Hash Join  (cost=2121.60..23585677.82 rows=2072 width=140)
                                                               Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                               ->  Hash Join  (cost=13.38..23581992.98 rows=417171 width=140)
                                                                     Hash Cond: (web_sales.ws_bill_customer_sk = customer_2.c_customer_sk)
                                                                     ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=8)
                                                                     ->  Hash  (cost=11.50..11.50 rows=150 width=140)
                                                                           ->  Seq Scan on customer customer_2  (cost=0.00..11.50 rows=150 width=140)
                                                               ->  Parallel Hash  (cost=2105.55..2105.55 rows=214 width=8)
                                                                     ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=214 width=8)
                                                                           Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
 JIT:
   Functions: 95
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(69 rows)

