                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71181455.45..71181455.70 rows=100 width=222)
   ->  Sort  (cost=71181455.45..71181628.95 rows=69400 width=222)
         Sort Key: customer.c_last_name NULLS FIRST, customer.c_first_name NULLS FIRST, customer_address.ca_city NULLS FIRST, t15.bought_city NULLS FIRST, t15.ss_ticket_number NULLS FIRST
         ->  Hash Join  (cost=71030610.01..71178803.03 rows=69400 width=222)
               Hash Cond: (customer.c_customer_sk = t15.ss_customer_sk)
               Join Filter: ((customer_address.ca_city)::text <> (t15.bought_city)::text)
               ->  Gather  (cost=1013.38..145323.34 rows=150 width=149)
                     Workers Planned: 2
                     ->  Hash Join  (cost=13.38..144308.34 rows=62 width=149)
                           Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                           ->  Parallel Seq Scan on customer_address  (cost=0.00..134919.52 rows=2499952 width=13)
                           ->  Hash  (cost=11.50..11.50 rows=150 width=144)
                                 ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=144)
               ->  Hash  (cost=71027170.07..71027170.07 rows=92685 width=81)
                     ->  Subquery Scan on t15  (cost=71013137.89..71027170.07 rows=92685 width=81)
                           ->  Finalize GroupAggregate  (cost=71013137.89..71026243.22 rows=92685 width=85)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                 ->  Gather Merge  (cost=71013137.89..71023308.19 rows=77238 width=85)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=71012137.87..71013392.98 rows=38619 width=85)
                                             Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                             ->  Sort  (cost=71012137.87..71012234.41 rows=38619 width=30)
                                                   Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                                   ->  Parallel Hash Join  (cost=70864740.43..71009195.67 rows=38619 width=30)
                                                         Hash Cond: (customer_address_1.ca_address_sk = store_sales.ss_addr_sk)
                                                         ->  Parallel Seq Scan on customer_address customer_address_1  (cost=0.00..134919.52 rows=2499952 width=13)
                                                         ->  Parallel Hash  (cost=70864234.95..70864234.95 rows=40438 width=21)
                                                               ->  Hash Join  (cost=2554.19..70864234.95 rows=40438 width=21)
                                                                     Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                                     ->  Hash Join  (cost=2373.69..70863014.65 rows=169446 width=25)
                                                                           Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                                           ->  Parallel Hash Join  (cost=2322.71..70842747.30 rows=4939176 width=29)
                                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=33)
                                                                                 ->  Parallel Hash  (cost=2320.40..2320.40 rows=185 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2320.40 rows=185 width=4)
                                                                                             Filter: ((d_dow = ANY ('{0,6}'::integer[])) AND ((d_year = 1999) OR (d_year = 2000) OR (d_year = 2001)))
                                                                           ->  Hash  (cost=50.52..50.52 rows=36 width=4)
                                                                                 ->  Seq Scan on store  (cost=0.00..50.52 rows=36 width=4)
                                                                                       Filter: ((s_city)::text = ANY ('{Fairview,Midway}'::text[]))
                                                                     ->  Hash  (cost=158.00..158.00 rows=1800 width=4)
                                                                           ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=1800 width=4)
                                                                                 Filter: ((hd_dep_count = 4) OR (hd_vehicle_count = 3))
 JIT:
   Functions: 68
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(46 rows)

