                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=141952446.74..141952446.74 rows=1 width=96)
   ->  Sort  (cost=141952446.74..141952446.74 rows=1 width=96)
         Sort Key: (sum(store_sales.ss_ext_sales_price)), (sum(store_sales_1.ss_ext_sales_price))
         ->  Nested Loop  (cost=141952446.67..141952446.73 rows=1 width=96)
               ->  Finalize Aggregate  (cost=70976256.30..70976256.31 rows=1 width=50)
                     ->  Gather  (cost=70976256.06..70976256.27 rows=2 width=32)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=70975256.06..70975256.07 rows=1 width=32)
                                 ->  Hash Join  (cost=70961482.83..70975256.05 rows=4 width=6)
                                       Hash Cond: (store_sales.ss_promo_sk = promotion.p_promo_sk)
                                       ->  Hash Join  (cost=70961416.97..70975190.12 rows=8 width=10)
                                             Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                             ->  Parallel Hash Join  (cost=70961359.94..70975132.95 rows=16 width=14)
                                                   Hash Cond: (item.i_item_sk = store_sales.ss_item_sk)
                                                   ->  Parallel Seq Scan on item  (cost=0.00..13726.50 rows=12383 width=4)
                                                         Filter: ((i_category)::text = 'Jewelry'::text)
                                                   ->  Parallel Hash  (cost=70961357.89..70961357.89 rows=164 width=18)
                                                         ->  Parallel Hash Join  (cost=146669.92..70961357.89 rows=164 width=18)
                                                               Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                               ->  Parallel Hash Join  (cost=144564.15..70957682.30 rows=418357 width=22)
                                                                     Hash Cond: (store_sales.ss_customer_sk = customer.c_customer_sk)
                                                                     ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=26)
                                                                     ->  Parallel Hash  (cost=144563.87..144563.87 rows=22 width=4)
                                                                           ->  Hash Join  (cost=13.38..144563.87 rows=22 width=4)
                                                                                 Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                                                                                 ->  Parallel Seq Scan on customer_address  (cost=0.00..141169.40 rows=901566 width=4)
                                                                                       Filter: (ca_gmt_offset = '-5'::numeric)
                                                                                 ->  Hash  (cost=11.50..11.50 rows=150 width=8)
                                                                                       ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=8)
                                                               ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                                     ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=18 width=4)
                                                                           Filter: ((d_year = 1998) AND (d_moy = 11))
                                             ->  Hash  (cost=50.52..50.52 rows=520 width=4)
                                                   ->  Seq Scan on store  (cost=0.00..50.52 rows=520 width=4)
                                                         Filter: (s_gmt_offset = '-5'::numeric)
                                       ->  Hash  (cost=56.25..56.25 rows=769 width=4)
                                             ->  Seq Scan on promotion  (cost=0.00..56.25 rows=769 width=4)
                                                   Filter: (((p_channel_dmail)::text = 'Y'::text) OR ((p_channel_email)::text = 'Y'::text) OR ((p_channel_tv)::text = 'Y'::text))
               ->  Finalize Aggregate  (cost=70976190.37..70976190.39 rows=1 width=50)
                     ->  Gather  (cost=70976190.14..70976190.35 rows=2 width=32)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=70975190.14..70975190.15 rows=1 width=32)
                                 ->  Hash Join  (cost=70961416.97..70975190.12 rows=8 width=6)
                                       Hash Cond: (store_sales_1.ss_store_sk = store_1.s_store_sk)
                                       ->  Parallel Hash Join  (cost=70961359.94..70975132.95 rows=16 width=10)
                                             Hash Cond: (item_1.i_item_sk = store_sales_1.ss_item_sk)
                                             ->  Parallel Seq Scan on item item_1  (cost=0.00..13726.50 rows=12383 width=4)
                                                   Filter: ((i_category)::text = 'Jewelry'::text)
                                             ->  Parallel Hash  (cost=70961357.89..70961357.89 rows=164 width=14)
                                                   ->  Parallel Hash Join  (cost=146669.92..70961357.89 rows=164 width=14)
                                                         Hash Cond: (store_sales_1.ss_sold_date_sk = date_dim_1.d_date_sk)
                                                         ->  Parallel Hash Join  (cost=144564.15..70957682.30 rows=418357 width=18)
                                                               Hash Cond: (store_sales_1.ss_customer_sk = customer_1.c_customer_sk)
                                                               ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..66312505.53 rows=1199709653 width=22)
                                                               ->  Parallel Hash  (cost=144563.87..144563.87 rows=22 width=4)
                                                                     ->  Hash Join  (cost=13.38..144563.87 rows=22 width=4)
                                                                           Hash Cond: (customer_address_1.ca_address_sk = customer_1.c_current_addr_sk)
                                                                           ->  Parallel Seq Scan on customer_address customer_address_1  (cost=0.00..141169.40 rows=901566 width=4)
                                                                                 Filter: (ca_gmt_offset = '-5'::numeric)
                                                                           ->  Hash  (cost=11.50..11.50 rows=150 width=8)
                                                                                 ->  Seq Scan on customer customer_1  (cost=0.00..11.50 rows=150 width=8)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=18 width=4)
                                                                     Filter: ((d_year = 1998) AND (d_moy = 11))
                                       ->  Hash  (cost=50.52..50.52 rows=520 width=4)
                                             ->  Seq Scan on store store_1  (cost=0.00..50.52 rows=520 width=4)
                                                   Filter: (s_gmt_offset = '-5'::numeric)
 JIT:
   Functions: 115
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(70 rows)

