                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71121280.46..71121280.71 rows=100 width=254)
   ->  Sort  (cost=71121280.46..71121319.01 rows=15422 width=254)
         Sort Key: customer.c_last_name NULLS FIRST, t15.ss_ticket_number NULLS FIRST
         ->  Hash Join  (cost=70975801.36..71120691.04 rows=15422 width=254)
               Hash Cond: (customer.c_customer_sk = t15.ss_customer_sk)
               Join Filter: ((customer_address.ca_city)::text <> (t15.bought_city)::text)
               ->  Gather  (cost=1013.38..145323.34 rows=150 width=149)
                     Workers Planned: 2
                     ->  Hash Join  (cost=13.38..144308.34 rows=62 width=149)
                           Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                           ->  Parallel Seq Scan on customer_address  (cost=0.00..134919.52 rows=2499952 width=13)
                           ->  Hash  (cost=11.50..11.50 rows=150 width=144)
                                 ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=144)
               ->  Hash  (cost=70974530.53..70974530.53 rows=20596 width=113)
                     ->  Subquery Scan on t15  (cost=70971232.07..70974530.53 rows=20596 width=113)
                           ->  Finalize GroupAggregate  (cost=70971232.07..70974324.57 rows=20596 width=117)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                 ->  Gather Merge  (cost=70971232.07..70973535.04 rows=17164 width=117)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=70970232.04..70970553.87 rows=8582 width=117)
                                             Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                             ->  Sort  (cost=70970232.04..70970253.50 rows=8582 width=40)
                                                   Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address_1.ca_city
                                                   ->  Parallel Hash Join  (cost=70825341.24..70969671.33 rows=8582 width=40)
                                                         Hash Cond: (customer_address_1.ca_address_sk = store_sales.ss_addr_sk)
                                                         ->  Parallel Seq Scan on customer_address customer_address_1  (cost=0.00..134919.52 rows=2499952 width=13)
                                                         ->  Parallel Hash  (cost=70825228.91..70825228.91 rows=8986 width=31)
                                                               ->  Hash Join  (cost=2659.81..70825228.91 rows=8986 width=31)
                                                                     Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                                     ->  Hash Join  (cost=2479.31..70824817.35 rows=37655 width=35)
                                                                           Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                                           ->  Parallel Hash Join  (cost=2428.34..70820273.84 rows=1097595 width=39)
                                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=43)
                                                                                 ->  Parallel Hash  (cost=2427.82..2427.82 rows=41 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2427.82 rows=41 width=4)
                                                                                             Filter: ((d_dom >= 1) AND (d_dom <= 2) AND ((d_year = 1999) OR (d_year = 2000) OR (d_year = 2001)))
                                                                           ->  Hash  (cost=50.52..50.52 rows=36 width=4)
                                                                                 ->  Seq Scan on store  (cost=0.00..50.52 rows=36 width=4)
                                                                                       Filter: ((s_city)::text = ANY ('{Fairview,Midway}'::text[]))
                                                                     ->  Hash  (cost=158.00..158.00 rows=1800 width=4)
                                                                           ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=1800 width=4)
                                                                                 Filter: ((hd_dep_count = 4) OR (hd_vehicle_count = 3))
 JIT:
   Functions: 68
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(46 rows)

