                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71329350.61..71329350.86 rows=100 width=236)
   ->  Sort  (cost=71329350.61..71332963.11 rows=1444997 width=236)
         Sort Key: customer.c_last_name NULLS FIRST, customer.c_first_name NULLS FIRST, ("substring"((store.s_city)::text, 1, 30)) NULLS FIRST, (sum(store_sales.ss_net_profit)) NULLS FIRST
         ->  Hash Join  (cost=70955943.88..71274123.87 rows=1444997 width=236)
               Hash Cond: (store_sales.ss_customer_sk = customer.c_customer_sk)
               ->  Finalize GroupAggregate  (cost=70955930.50..71233168.90 rows=1926663 width=118)
                     Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                     ->  Gather Merge  (cost=70955930.50..71167341.26 rows=1605552 width=86)
                           Workers Planned: 2
                           ->  Partial GroupAggregate  (cost=70954930.48..70981020.70 rows=802776 width=86)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                 ->  Sort  (cost=70954930.48..70956937.42 rows=802776 width=31)
                                       Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                       ->  Hash Join  (cost=2580.26..70856991.68 rows=802776 width=31)
                                             Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                             ->  Hash Join  (cost=2515.50..70845531.35 rows=898083 width=25)
                                                   Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                   ->  Parallel Hash Join  (cost=2321.50..70827536.56 rows=2351989 width=29)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=33)
                                                         ->  Parallel Hash  (cost=2320.40..2320.40 rows=88 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2320.40 rows=88 width=4)
                                                                     Filter: ((d_dow = 1) AND ((d_year = 1999) OR (d_year = 2000) OR (d_year = 2001)))
                                                   ->  Hash  (cost=158.00..158.00 rows=2880 width=4)
                                                         ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=2880 width=4)
                                                               Filter: ((hd_dep_count = 6) OR (hd_vehicle_count > 2))
                                             ->  Hash  (cost=53.03..53.03 rows=938 width=14)
                                                   ->  Seq Scan on store  (cost=0.00..53.03 rows=938 width=14)
                                                         Filter: ((s_number_employees >= 200) AND (s_number_employees <= 295))
               ->  Hash  (cost=11.50..11.50 rows=150 width=140)
                     ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=140)
 JIT:
   Functions: 48
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(34 rows)

