XN Merge  (cost=1020895077748.59..1020895077750.21 rows=650 width=116)
  Merge Key: rs_table_02_0.d_week_seq1
  ->  XN Network  (cost=1020895077748.59..1020895077750.21 rows=650 width=116)
        Send to leader
        ->  XN Sort  (cost=1020895077748.59..1020895077750.21 rows=650 width=116)
              Sort Key: rs_table_02_0.d_week_seq1
              ->  XN Hash Join DS_BCAST_INNER  (cost=20652997421.60..20895077718.22 rows=650 width=116)
                    Hash Cond: ("outer".d_week_seq1 = ("inner".d_week_seq - 53))
                    ->  XN Seq Scan on rs_table_02_0  (cost=0.00..3.65 rows=365 width=60)
                    ->  XN Hash  (cost=20652997420.72..20652997420.72 rows=356 width=60)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=20610276112.06..20652997420.72 rows=356 width=60)
                                Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                ->  XN Subquery Scan t4  (cost=20610275198.06..20610275658.68 rows=10236 width=60)
                                      ->  XN HashAggregate  (cost=20610275198.06..20610275556.32 rows=10236 width=23)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20567105130.76 rows=2158503365 width=23)
                                                  Hash Cond: ("outer".sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Subquery Scan t1  (cost=0.00..64799424.00 rows=2159980800 width=12)
                                                        ->  XN Multi Scan  (cost=0.00..43199616.00 rows=2159980800 width=12)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=12)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=12)
                                                  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)
                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                            Filter: (d_year = 2002)
