XN Limit  (cost=24954519788323.25..24954519788323.50 rows=100 width=128)
  ->  XN Merge  (cost=24954519788323.25..24955094092807.11 rows=229721793541 width=128)
        Merge Key: t47.customer_id, t47.customer_first_name, t47.customer_last_name, t47.customer_preferred_cust_flag
        ->  XN Network  (cost=24954519788323.25..24955094092807.11 rows=229721793541 width=128)
              Send to leader
              ->  XN Sort  (cost=24954519788323.25..24955094092807.11 rows=229721793541 width=128)
                    Sort Key: t47.customer_id, t47.customer_first_name, t47.customer_last_name, t47.customer_preferred_cust_flag
                    ->  XN Hash Join DS_BCAST_INNER  (cost=20030097491677.58..23911170026117.14 rows=229721793541 width=128)
                          Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
                          Join Filter: (((CASE WHEN ("outer".year_total > 0::double precision) THEN (("inner".year_total / "outer".year_total))::numeric(19,0) ELSE NULL::numeric END)::double precision < CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END) AND (CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END < CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=10856021885585.69..14717720052563.18 rows=689165372864 width=220)
                                Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=9173025592385.90..12887895014263.49 rows=137695379135 width=176)
                                      Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                      ->  XN Subquery Scan t47  (cost=5863126898466.61..5863127508516.36 rows=11619995 width=140)
                                            ->  XN Append  (cost=5863126898466.61..5863127392316.41 rows=11619995 width=140)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126898466.61..5863127392316.37 rows=11619994 width=140)
                                                        ->  XN Subquery Scan derived_table2  (cost=5863126898466.61..5863127276116.43 rows=11619994 width=140)
                                                              ->  XN Append  (cost=5863126898466.61..5863127159916.49 rows=11619994 width=160)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126898466.61..5863127159916.45 rows=11619993 width=160)
                                                                          ->  XN HashAggregate  (cost=5863126898466.61..5863127043716.52 rows=11619993 width=160)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..5863126637016.76 rows=11619993 width=160)
                                                                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                      ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=40)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=40)
                                                                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=40)
                                                                                                        Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                              Filter: (d_year = 2002)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                          ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                            Distribute Round Robin
                                                                                            ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                      ->  XN Hash  (cost=3309898659727.70..3309898659727.70 rows=6838320 width=44)
                                            ->  XN Subquery Scan t101  (cost=0.03..3309898659727.70 rows=6838320 width=44)
                                                  ->  XN Append  (cost=0.03..3309898591344.50 rows=6838320 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..3309898591344.46 rows=6838319 width=44)
                                                              ->  XN Subquery Scan derived_table4  (cost=0.03..3309898522961.27 rows=6838319 width=44)
                                                                    ->  XN Append  (cost=0.03..3309898454578.08 rows=6838319 width=160)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                                                ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  Distribute Round Robin
                                                                                                  ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                        One-Time Filter: false
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=3309898300715.88..3309898454578.04 rows=6838318 width=160)
                                                                                ->  XN HashAggregate  (cost=3309898300715.88..3309898386194.86 rows=6838318 width=160)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=89248470.55..3309898146853.73 rows=6838318 width=160)
                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                            ->  XN Hash  (cost=89231231.97..89231231.97 rows=6895433 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..89231231.97 rows=6895433 width=40)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=40)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                                    Filter: (d_year = 2002)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                ->  XN Hash  (cost=1682996293197.28..1682996293197.28 rows=1001 width=44)
                                      ->  XN Subquery Scan t128  (cost=0.00..1682996293197.28 rows=1001 width=44)
                                            ->  XN Append  (cost=0.00..1682996293187.27 rows=1001 width=160)
                                                  ->  XN Network  (cost=0.00..0.03 rows=1 width=54)
                                                        Distribute Round Robin
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.03 rows=1 width=54)
                                                              ->  XN Subquery Scan derived_table5  (cost=0.00..0.02 rows=1 width=54)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1682996197068.70..1682996293187.24 rows=1000 width=160)
                                                        ->  XN HashAggregate  (cost=1682996197068.70..1682996293177.24 rows=1000 width=160)
                                                              Filter: (sum(((ws_ext_sales_price + ((ws_ext_list_price - ws_ext_wholesale_cost) - ws_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1682996109697.30 rows=3494856 width=160)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=40)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                            Filter: (d_year = 2001)
                          ->  XN Hash  (cost=9174075606083.24..9174075606083.24 rows=1730 width=116)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=9173025753019.57..9174075606083.24 rows=1730 width=116)
                                      Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=3309898505908.05..3310427316952.78 rows=997 width=72)
                                            Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                            ->  XN Seq Scan on rs_table_04_0  (cost=0.00..76000.34 rows=7600034 width=28)
                                            ->  XN Hash  (cost=3309898505905.54..3309898505905.54 rows=1002 width=44)
                                                  ->  XN Subquery Scan t74  (cost=0.03..3309898505905.54 rows=1002 width=44)
                                                        ->  XN Append  (cost=0.03..3309898505895.52 rows=1002 width=44)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..3309898505895.48 rows=1001 width=44)
                                                                    ->  XN Subquery Scan derived_table3  (cost=0.03..3309898505885.47 rows=1001 width=44)
                                                                          ->  XN Append  (cost=0.03..3309898505875.46 rows=1001 width=160)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                                                      ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                            ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                                        Distribute Round Robin
                                                                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                              One-Time Filter: false
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=3309898317811.68..3309898505875.42 rows=1000 width=160)
                                                                                      ->  XN HashAggregate  (cost=3309898317811.68..3309898505865.42 rows=1000 width=160)
                                                                                            Filter: (sum(((cs_ext_sales_price + ((cs_ext_list_price - cs_ext_wholesale_cost) - cs_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=89248470.55..3309898146853.73 rows=6838318 width=160)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                                  ->  XN Hash  (cost=89231231.97..89231231.97 rows=6895433 width=40)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..89231231.97 rows=6895433 width=40)
                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=40)
                                                                                                                    Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                                          Filter: (d_year = 2001)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                    ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                      Distribute Round Robin
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            One-Time Filter: false
                                      ->  XN Hash  (cost=5863127247106.51..5863127247106.51 rows=1002 width=44)
                                            ->  XN Subquery Scan t21  (cost=5863126927516.59..5863127247106.51 rows=1002 width=44)
                                                  ->  XN Append  (cost=5863126927516.59..5863127247096.49 rows=1002 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126927516.59..5863127247096.45 rows=1001 width=44)
                                                              ->  XN Subquery Scan derived_table1  (cost=5863126927516.59..5863127247086.44 rows=1001 width=44)
                                                                    ->  XN Append  (cost=5863126927516.59..5863127247076.43 rows=1001 width=160)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126927516.59..5863127247076.39 rows=1000 width=160)
                                                                                ->  XN HashAggregate  (cost=5863126927516.59..5863127247066.39 rows=1000 width=160)
                                                                                      Filter: (sum(((ss_ext_sales_price + ((ss_ext_list_price - ss_ext_wholesale_cost) - ss_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..5863126637016.76 rows=11619993 width=160)
                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                            ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=40)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=40)
                                                                                                              Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                                    Filter: (d_year = 2001)
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                                ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                                  Distribute Round Robin
                                                                                                  ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                                        One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
