XN Subquery Scan t10  (cost=0.00..12.50 rows=1000 width=32)
  ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=1000 width=9)
        Hash Cond: ("outer".ca_zip = "inner".ca_zip)
        Join Filter: (("outer".ca_zip = "inner".ca_zip) OR (("inner".ca_zip IS NULL) AND ("outer".ca_zip IS NULL)))
        ->  XN Network  (cost=0.00..135000.00 rows=6000000 width=9)
              Distribute
              ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..135000.00 rows=6000000 width=9)
                    ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=6000000 width=9)
        ->  XN Hash  (cost=671168838494.70..671168838494.70 rows=1000 width=9)
              ->  XN Network  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                    Distribute
                    ->  XN Subquery Scan "*SELECT* 2"  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                          ->  XN HashAggregate  (cost=671168838414.54..671168838484.70 rows=1000 width=9)
                                Filter: (count(*) > 10)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=163982.67..671168811937.25 rows=5295458 width=9)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
                                      ->  XN Hash  (cost=150000.00..150000.00 rows=5593068 width=4)
                                            ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=5593068 width=4)
                                                  Filter: ((c_preferred_cust_flag)::text = 'Y'::text)
