XN Limit  (cost=1000917963332.08..1000917963332.11 rows=10 width=15)
  ->  XN Merge  (cost=1000917963332.08..1000917963332.11 rows=10 width=15)
        Merge Key: store.s_store_name
        ->  XN Network  (cost=1000917963332.08..1000917963332.11 rows=10 width=15)
              Send to leader
              ->  XN Sort  (cost=1000917963332.08..1000917963332.11 rows=10 width=15)
                    Sort Key: store.s_store_name
                    ->  XN HashAggregate  (cost=917963331.89..917963331.91 rows=10 width=15)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=25.02..916061550.38 rows=380356302 width=15)
                                Hash Cond: ("substring"(("outer".s_zip)::text, 1, 2) = "substring"(("inner".ca_zip)::text, 1, 2))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=12.52..283854013.68 rows=76071261 width=24)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Seq Scan on rs_table_08_0  (cost=0.00..792037.28 rows=77388945 width=12)
                                            Filter: (ss_store_sk IS NOT NULL)
                                      ->  XN Hash  (cost=10.02..10.02 rows=1002 width=20)
                                            ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=20)
                                ->  XN Hash  (cost=10.00..10.00 rows=1000 width=32)
                                      ->  XN Subquery Scan t12  (cost=0.00..10.00 rows=1000 width=32)
                                            ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=1000 width=9)
                                                  Hash Cond: ("outer".ca_zip = "inner".ca_zip)
                                                  Join Filter: (("outer".ca_zip = "inner".ca_zip) OR (("inner".ca_zip IS NULL) AND ("outer".ca_zip IS NULL)))
                                                  ->  XN Network  (cost=0.00..135000.00 rows=6000000 width=9)
                                                        Distribute
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..135000.00 rows=6000000 width=9)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=6000000 width=9)
                                                  ->  XN Hash  (cost=671168838494.70..671168838494.70 rows=1000 width=9)
                                                        ->  XN Network  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                                                              Distribute
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                                                                    ->  XN HashAggregate  (cost=671168838414.54..671168838484.70 rows=1000 width=9)
                                                                          Filter: (count(*) > 10)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=163982.67..671168811937.25 rows=5295458 width=9)
                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
                                                                                ->  XN Hash  (cost=150000.00..150000.00 rows=5593068 width=4)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=5593068 width=4)
                                                                                            Filter: ((c_preferred_cust_flag)::text = 'Y'::text)
