XN Append  (cost=16332159192154.88..32664028535798.34 rows=3101473105 width=144)
  ->  XN Subquery Scan "*SELECT* 1"  (cost=16332159192154.88..16332194957411.57 rows=2384350446 width=144)
        ->  XN HashAggregate  (cost=16332159192154.88..16332171113907.11 rows=2384350446 width=144)
              ->  XN Hash Join DS_BCAST_INNER  (cost=150913.11..16332105544269.85 rows=2384350446 width=144)
                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..11774521728.35 rows=2506359486 width=24)
                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=24)
                                Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                          ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                    ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=128)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
  ->  XN Subquery Scan "*SELECT* 2"  (cost=16331822821546.88..16331833578386.77 rows=717122659 width=144)
        ->  XN HashAggregate  (cost=16331822821546.88..16331826407160.18 rows=717122659 width=144)
              ->  XN Hash Join DS_BCAST_INNER  (cost=150913.11..16331806686287.06 rows=717122659 width=144)
                    Hash Cond: ("outer".ws_bill_customer_sk = "inner".c_customer_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..11711235196.37 rows=719427462 width=24)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                          ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                    ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=128)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
