XN Hash Join DS_BCAST_INNER  (cost=5642.89..6018924825.51 rows=39771 width=48)
  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=5642.64..6012523731.56 rows=39771 width=32)
        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..26904808.56 rows=621268 width=16)
              Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
              ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=8)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=8)
                          Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))
        ->  XN Hash  (cost=4500.00..4500.00 rows=18705 width=24)
              ->  XN Seq Scan on item  (cost=0.00..4500.00 rows=18705 width=24)
                    Filter: ((i_current_price <= 1.49::double precision) AND (i_current_price >= 0.99::double precision))
  ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
