XN Subquery Scan t43  (cost=8756237250101.88..8756237250103.13 rows=100 width=136)
  ->  XN Limit  (cost=8756237250101.88..8756237250102.13 rows=100 width=136)
        ->  XN Merge  (cost=8756237250101.88..8756237250102.14 rows=101 width=136)
              Merge Key: qoh, i_product_name, i_brand, i_class, i_category
              ->  XN Network  (cost=8756237250101.88..8756237250102.14 rows=101 width=136)
                    Send to leader
                    ->  XN Sort  (cost=8756237250101.88..8756237250102.14 rows=101 width=136)
                          Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                          ->  XN Append  (cost=7756235300096.26..7756237250098.52 rows=101 width=136)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=7756235300096.26..7756235300098.51 rows=100 width=136)
                                      ->  XN Subquery Scan derived_table3  (cost=7756235300096.26..7756235300097.51 rows=100 width=136)
                                            ->  XN Limit  (cost=7756235300096.26..7756235300096.51 rows=100 width=136)
                                                  ->  XN Sort  (cost=7756235300096.26..7756235300096.76 rows=200 width=136)
                                                        Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                        ->  XN Append  (cost=5636176488307.41..6756235300088.62 rows=200 width=136)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=5636176488307.41..5636176488309.66 rows=100 width=136)
                                                                    ->  XN Subquery Scan derived_table2  (cost=5636176488307.41..5636176488308.66 rows=100 width=136)
                                                                          ->  XN Limit  (cost=5636176488307.41..5636176488307.66 rows=100 width=136)
                                                                                ->  XN Sort  (cost=5636176488307.41..5636176488307.91 rows=200 width=136)
                                                                                      Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                                                      ->  XN Append  (cost=3456117667693.06..4636176488299.77 rows=200 width=136)
                                                                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3456117667693.06..3456117667695.31 rows=100 width=136)
                                                                                                  ->  XN Subquery Scan derived_table1  (cost=3456117667693.06..3456117667694.31 rows=100 width=136)
                                                                                                        ->  XN Limit  (cost=3456117667693.06..3456117667693.31 rows=100 width=70)
                                                                                                              ->  XN Sort  (cost=3456117667693.06..3456117667693.56 rows=200 width=70)
                                                                                                                    Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                                                                                    ->  XN Append  (cost=1240058838254.21..2456117667685.42 rows=200 width=70)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=1240058838254.21..1240058838255.46 rows=100 width=70)
                                                                                                                                ->  XN Limit  (cost=1240058838254.21..1240058838254.46 rows=100 width=70)
                                                                                                                                      ->  XN Sort  (cost=1240058838254.21..1240058838987.42 rows=293285 width=70)
                                                                                                                                            Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class, item.i_category
                                                                                                                                            ->  XN HashAggregate  (cost=240058810887.87..240058811621.08 rows=293285 width=70)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..240058766760.36 rows=3530201 width=70)
                                                                                                                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=1216058829428.71..1216058829429.96 rows=100 width=61)
                                                                                                                                ->  XN Limit  (cost=1216058829428.71..1216058829428.96 rows=100 width=61)
                                                                                                                                      ->  XN Sort  (cost=1216058829428.71..1216058830161.92 rows=293285 width=61)
                                                                                                                                            Sort Key: avg(inventory0.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class
                                                                                                                                            ->  XN HashAggregate  (cost=216058802062.37..216058802795.58 rows=293285 width=61)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..216058766760.36 rows=3530201 width=61)
                                                                                                                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on inventory inventory0  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=61)
                                                                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=61)
                                                                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1180058820603.21..1180058820604.46 rows=100 width=50)
                                                                                                  ->  XN Limit  (cost=1180058820603.21..1180058820603.46 rows=100 width=50)
                                                                                                        ->  XN Sort  (cost=1180058820603.21..1180058821336.42 rows=293285 width=50)
                                                                                                              Sort Key: avg(inventory1.inv_quantity_on_hand), item.i_product_name, item.i_brand
                                                                                                              ->  XN HashAggregate  (cost=180058793236.87..180058793970.08 rows=293285 width=50)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..180058766760.36 rows=3530201 width=50)
                                                                                                                          Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                                                Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                                                      Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                                                      ->  XN Seq Scan on inventory inventory1  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                                                ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                          ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=50)
                                                                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=50)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1120058811777.70..1120058811778.95 rows=100 width=30)
                                                                    ->  XN Limit  (cost=1120058811777.70..1120058811777.95 rows=100 width=30)
                                                                          ->  XN Sort  (cost=1120058811777.70..1120058812510.92 rows=293285 width=30)
                                                                                Sort Key: avg(inventory2.inv_quantity_on_hand), item.i_product_name
                                                                                ->  XN HashAggregate  (cost=120058784411.36..120058785144.57 rows=293285 width=30)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..120058766760.36 rows=3530201 width=30)
                                                                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                        Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on inventory inventory2  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=30)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=30)
                                ->  XN Network  (cost=1950000.00..1950000.01 rows=1 width=4)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1950000.00..1950000.01 rows=1 width=4)
                                            ->  XN Aggregate  (cost=1950000.00..1950000.00 rows=1 width=4)
                                                  ->  XN Seq Scan on rs_table_22_0  (cost=0.00..1560000.00 rows=156000000 width=4)
