XN Hash Join DS_BCAST_INNER  (cost=4846.79..240058766760.36 rows=3530201 width=70)
  Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
        Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
              Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
              ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                          Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
        ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
  ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
