XN Subquery Scan t43  (cost=8612239887897.87..8612239887899.12 rows=100 width=136)
  ->  XN Limit  (cost=8612239887897.87..8612239887898.12 rows=100 width=136)
        ->  XN Merge  (cost=8612239887897.87..8612239887898.12 rows=101 width=136)
              Merge Key: qoh, i_product_name, i_brand, i_class, i_category
              ->  XN Network  (cost=8612239887897.87..8612239887898.12 rows=101 width=136)
                    Send to leader
                    ->  XN Sort  (cost=8612239887897.87..8612239887898.12 rows=101 width=136)
                          Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                          ->  XN Append  (cost=7576181112306.38..7612239887894.51 rows=101 width=136)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=7576181112306.38..7576181112308.63 rows=100 width=136)
                                      ->  XN Subquery Scan derived_table3  (cost=7576181112306.38..7576181112307.63 rows=100 width=136)
                                            ->  XN Limit  (cost=7576181112306.38..7576181112306.63 rows=100 width=136)
                                                  ->  XN Sort  (cost=7576181112306.38..7576181112306.88 rows=200 width=136)
                                                        Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                        ->  XN Append  (cost=5456122300517.54..6576181112298.74 rows=200 width=136)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=5456122300517.54..5456122300519.79 rows=100 width=136)
                                                                    ->  XN Subquery Scan derived_table2  (cost=5456122300517.54..5456122300518.79 rows=100 width=136)
                                                                          ->  XN Limit  (cost=5456122300517.54..5456122300517.79 rows=100 width=136)
                                                                                ->  XN Sort  (cost=5456122300517.54..5456122300518.04 rows=200 width=136)
                                                                                      Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                                                      ->  XN Append  (cost=3456117667693.06..4456122300509.89 rows=200 width=136)
                                                                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3456117667693.06..3456117667695.31 rows=100 width=136)
                                                                                                  ->  XN Subquery Scan derived_table1  (cost=3456117667693.06..3456117667694.31 rows=100 width=136)
                                                                                                        ->  XN Limit  (cost=3456117667693.06..3456117667693.31 rows=100 width=70)
                                                                                                              ->  XN Sort  (cost=3456117667693.06..3456117667693.56 rows=200 width=70)
                                                                                                                    Sort Key: qoh, i_product_name, i_brand, i_class, i_category
                                                                                                                    ->  XN Append  (cost=1240058838254.21..2456117667685.42 rows=200 width=70)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=1240058838254.21..1240058838255.46 rows=100 width=70)
                                                                                                                                ->  XN Limit  (cost=1240058838254.21..1240058838254.46 rows=100 width=70)
                                                                                                                                      ->  XN Sort  (cost=1240058838254.21..1240058838987.42 rows=293285 width=70)
                                                                                                                                            Sort Key: avg(inventory.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class, item.i_category
                                                                                                                                            ->  XN HashAggregate  (cost=240058810887.87..240058811621.08 rows=293285 width=70)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..240058766760.36 rows=3530201 width=70)
                                                                                                                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=1216058829428.71..1216058829429.96 rows=100 width=61)
                                                                                                                                ->  XN Limit  (cost=1216058829428.71..1216058829428.96 rows=100 width=61)
                                                                                                                                      ->  XN Sort  (cost=1216058829428.71..1216058830161.92 rows=293285 width=61)
                                                                                                                                            Sort Key: avg(inventory0.inv_quantity_on_hand), item.i_product_name, item.i_brand, item.i_class
                                                                                                                                            ->  XN HashAggregate  (cost=216058802062.37..216058802795.58 rows=293285 width=61)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..216058766760.36 rows=3530201 width=61)
                                                                                                                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                                                                                    ->  XN Seq Scan on inventory inventory0  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                                                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=61)
                                                                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=61)
                                                                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1000004632813.33..1000004632814.58 rows=100 width=50)
                                                                                                  ->  XN Limit  (cost=1000004632813.33..1000004632813.58 rows=100 width=50)
                                                                                                        ->  XN Sort  (cost=1000004632813.33..1000004671813.33 rows=15600000 width=50)
                                                                                                              Sort Key: avg(qoh), i_product_name, i_brand
                                                                                                              ->  XN HashAggregate  (cost=2730000.00..2769000.00 rows=15600000 width=50)
                                                                                                                    ->  XN Seq Scan on rs_table_22_0  (cost=0.00..1560000.00 rows=156000000 width=50)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1120058811777.70..1120058811778.95 rows=100 width=30)
                                                                    ->  XN Limit  (cost=1120058811777.70..1120058811777.95 rows=100 width=30)
                                                                          ->  XN Sort  (cost=1120058811777.70..1120058812510.92 rows=293285 width=30)
                                                                                Sort Key: avg(inventory1.inv_quantity_on_hand), item.i_product_name
                                                                                ->  XN HashAggregate  (cost=120058784411.36..120058785144.57 rows=293285 width=30)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..120058766760.36 rows=3530201 width=30)
                                                                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                                                        Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on inventory inventory1  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=30)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=30)
                                ->  XN Network  (cost=36058775585.86..36058775585.87 rows=1 width=4)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=36058775585.86..36058775585.87 rows=1 width=4)
                                            ->  XN Aggregate  (cost=36058775585.86..36058775585.86 rows=1 width=4)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.79..36058766760.36 rows=3530201 width=4)
                                                        Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..58650344.53 rows=3438392 width=8)
                                                              Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..56172980.46 rows=3438392 width=12)
                                                                    Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on inventory inventory2  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                              ->  XN Hash  (cost=0.20..0.20 rows=20 width=4)
                                                                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=4)
                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
