XN Hash Join DS_BCAST_INNER  (cost=200968690599.73..201883817362.78 rows=1360 width=174)
  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=127)
  ->  XN Hash  (cost=200968690596.55..200968690596.55 rows=1271 width=63)
        ->  XN Hash Join DS_BCAST_INNER  (cost=200901765466.35..200968690596.55 rows=1271 width=63)
              Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
              ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..60717119.61 rows=3447717 width=20)
                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=20)
                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                    ->  XN Hash  (cost=1278.36..1278.36 rows=178 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=178 width=8)
                                Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
              ->  XN Hash  (cost=200901764187.48..200901764187.48 rows=8 width=67)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=34714033.52..200901764187.48 rows=8 width=67)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=34714020.99..200500962176.95 rows=62247 width=44)
                                Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..64920150.66 rows=982022 width=28)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=28)
                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                            ->  XN Seq Scan on date_dim volt_dt_1  (cost=0.00..1095.73 rows=30 width=8)
                                                  Filter: ((d_year = 2001) AND (d_moy = 4))
                                ->  XN Hash  (cost=34706662.64..34706662.64 rows=626254 width=24)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..34706662.64 rows=626254 width=24)
                                            Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267129883 width=24)
                                                  Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=178 width=8)
                                                  ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1278.36 rows=178 width=8)
                                                        Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
                          ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
