XN Limit  (cost=1211268764832.04..1211268764832.29 rows=100 width=174)
  ->  XN Merge  (cost=1211268764832.04..1211268790977.17 rows=10458052 width=174)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
        ->  XN Network  (cost=1211268764832.04..1211268790977.17 rows=10458052 width=174)
              Send to leader
              ->  XN Sort  (cost=1211268764832.04..1211268790977.17 rows=10458052 width=174)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                    ->  XN HashAggregate  (cost=211267467086.57..211267545521.96 rows=10458052 width=174)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=210790889197.37..211267284070.66 rows=10458052 width=174)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=210790889184.85..210866134315.05 rows=10896114 width=151)
                                      Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..60717119.61 rows=3447717 width=20)
                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=20)
                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=178 width=8)
                                                  ->  XN Seq Scan on date_dim d3  (cost=0.00..1278.36 rows=178 width=8)
                                                        Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
                                      ->  XN Hash  (cost=210790887905.98..210790887905.98 rows=8 width=171)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=200558720449.14..210790887905.98 rows=8 width=171)
                                                  Hash Cond: (("outer".ss_sold_date_sk = "inner".d_date_sk) AND ("outer".d_year = "inner".d_year))
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=200558719353.26..210786086305.20 rows=20193 width=171)
                                                        Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=127)
                                                        ->  XN Hash  (cost=200558719304.08..200558719304.08 rows=19668 width=44)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34711359.55..200558719304.08 rows=19668 width=44)
                                                                    Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=28)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=34706662.64..34706662.64 rows=626254 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1278.80..34706662.64 rows=626254 width=24)
                                                                                Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267129883 width=24)
                                                                                      Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=178 width=8)
                                                                                      ->  XN Seq Scan on date_dim d2  (cost=0.00..1278.36 rows=178 width=8)
                                                                                            Filter: ((d_year = 2001) AND (d_moy >= 4) AND (d_moy <= 10))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                        ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=30 width=8)
                                                              Filter: ((d_year = 2001) AND (d_moy = 4))
                                ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
