XN Subquery Scan t36  (cost=4011761039944.78..4011761039946.03 rows=100 width=100)
  ->  XN Limit  (cost=4011761039944.78..4011761039945.03 rows=100 width=100)
        ->  XN Merge  (cost=4011761039944.78..4011761039945.03 rows=101 width=100)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=4011761039944.78..4011761039945.03 rows=101 width=100)
                    Send to leader
                    ->  XN Sort  (cost=4011761039944.78..4011761039945.03 rows=101 width=100)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=3005880531243.63..3011761039941.42 rows=101 width=100)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=3005880531243.63..3005880531245.88 rows=100 width=100)
                                      ->  XN Subquery Scan derived_table1  (cost=3005880531243.63..3005880531244.88 rows=100 width=100)
                                            ->  XN Limit  (cost=3005880531243.63..3005880531243.88 rows=100 width=54)
                                                  ->  XN Sort  (cost=3005880531243.63..3005880531244.13 rows=200 width=54)
                                                        Sort Key: i_item_id, s_state
                                                        ->  XN Append  (cost=1000000022085.70..2005880531235.99 rows=200 width=54)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=1000000022085.70..1000000022086.95 rows=100 width=54)
                                                                    ->  XN Limit  (cost=1000000022085.70..1000000022085.95 rows=100 width=54)
                                                                          ->  XN Sort  (cost=1000000022085.70..1000000022417.60 rows=132760 width=54)
                                                                                Sort Key: i_item_id, s_state
                                                                                ->  XN HashAggregate  (cost=9461.25..10788.85 rows=132760 width=54)
                                                                                      ->  XN Seq Scan on rs_table_27_0  (cost=0.00..3784.50 rows=378450 width=54)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1005880509147.78..1005880509149.03 rows=100 width=48)
                                                                    ->  XN Limit  (cost=1005880509147.78..1005880509148.03 rows=100 width=48)
                                                                          ->  XN Sort  (cost=1005880509147.78..1005880509162.80 rows=6009 width=48)
                                                                                Sort Key: item.i_item_id
                                                                                ->  XN HashAggregate  (cost=5880508710.54..5880508770.63 rows=6009 width=48)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=3539701825.34..5880508635.43 rows=6009 width=48)
                                                                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                            ->  XN Hash  (cost=3539701810.71..3539701810.71 rows=5852 width=32)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3539701810.71 rows=5852 width=32)
                                                                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                                                                                                              Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                                                                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                                                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                Filter: (d_year = 2002)
                                                                                                              ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                                                                                                          Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                                                        ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                                              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                                                    Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=5880508695.53..5880508695.54 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=5880508695.53..5880508695.54 rows=1 width=28)
                                            ->  XN Aggregate  (cost=5880508695.53..5880508695.53 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3539701825.34..5880508635.43 rows=6009 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=3539701810.71..3539701810.71 rows=5852 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3539701810.71 rows=5852 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                                                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)
