XN Hash Join DS_BCAST_INNER  (cost=3539701825.34..5880508635.43 rows=6009 width=48)
  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
  ->  XN Hash  (cost=3539701810.71..3539701810.71 rows=5852 width=32)
        ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3539701810.71 rows=5852 width=32)
              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                    Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                          ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                      Filter: (d_year = 2002)
                    ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
              ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                    ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                          Filter: ((s_state)::text = 'TN'::text)
