XN HashAggregate  (cost=253733804585.01..253733804594.70 rows=1938 width=33)
  ->  XN Hash Join DS_BCAST_INNER  (cost=34612430.45..253733796007.73 rows=857728 width=33)
        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
        ->  XN Hash  (cost=34610165.28..34610165.28 rows=906068 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34610165.28 rows=906068 width=20)
                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                Filter: ((d_year = 2000) AND (d_qoy = 3))
