XN Merge  (cost=1499042415750.60..1499042415755.51 rows=1965 width=70)
  Merge Key: rs_table_31_1.ca_county
  ->  XN Network  (cost=1499042415750.60..1499042415755.51 rows=1965 width=70)
        Send to leader
        ->  XN Sort  (cost=1499042415750.60..1499042415755.51 rows=1965 width=70)
              Sort Key: rs_table_31_1.ca_county
              ->  XN Hash Join DS_BCAST_INNER  (cost=498068015565.82..499042415643.11 rows=1965 width=70)
                    Hash Cond: (("outer".ca_county)::text = ("inner".ca_county2)::text)
                    Join Filter: ("inner"."case" < (CASE WHEN "inner".">" THEN (("outer"."""*""" / "inner".web_sales))::numeric(19,4) ELSE NULL::numeric END)::double precision)
                    ->  XN Subquery Scan t16  (cost=253733804585.01..253733804614.08 rows=1938 width=71)
                          ->  XN HashAggregate  (cost=253733804585.01..253733804594.70 rows=1938 width=33)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=34612430.45..253733796007.73 rows=857728 width=33)
                                      Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                      ->  XN Hash  (cost=34610165.28..34610165.28 rows=906068 width=20)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34610165.28 rows=906068 width=20)
                                                  Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                                              Filter: ((d_year = 2000) AND (d_qoy = 3))
                    ->  XN Hash  (cost=244334210979.28..244334210979.28 rows=609 width=152)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=242702687495.27..244334210979.28 rows=609 width=152)
                                Hash Cond: (("outer".ca_county2)::text = ("inner".ca_county)::text)
                                Join Filter: ("outer".case8 < CASE WHEN "outer".">" THEN ("inner"."""*""" / "outer".web_sales) ELSE NULL::double precision END)
                                ->  XN Seq Scan on rs_table_31_1  (cost=0.00..18.46 rows=1846 width=81)
                                ->  XN Hash  (cost=242702687490.63..242702687490.63 rows=1854 width=80)
                                      ->  XN Subquery Scan t6  (cost=242702687448.92..242702687490.63 rows=1854 width=80)
                                            ->  XN HashAggregate  (cost=242702687448.92..242702687472.09 rows=1854 width=33)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=33811938.02..242702675142.38 rows=820436 width=33)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                        ->  XN Hash  (cost=33809771.34..33809771.34 rows=866674 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809771.34 rows=866674 width=20)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 2))
