XN Hash Join DS_BCAST_INNER  (cost=248218247832.99..250493452142.17 rows=1961 width=118)
  Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
  ->  XN Hash Join DS_BCAST_INNER  (cost=248218247240.80..249663049849.65 rows=1764 width=132)
        Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
        ->  XN Hash Join DS_BCAST_INNER  (cost=248218246649.84..248930247577.90 rows=1798 width=102)
              Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
              ->  XN Subquery Scan t14  (cost=248218246063.58..248218246096.76 rows=1896 width=72)
                    ->  XN HashAggregate  (cost=248218246063.58..248218246077.80 rows=1896 width=33)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=34212184.24..248218235575.06 rows=839082 width=33)
                                Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                ->  XN Hash  (cost=34209968.31..34209968.31 rows=886371 width=20)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34209968.31 rows=886371 width=20)
                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=90 width=12)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=90 width=12)
                                                        Filter: ((d_year = 2000) AND (d_qoy = 1))
              ->  XN Hash  (cost=581.80..581.80 rows=1780 width=30)
                    ->  XN Seq Scan on rs_table_31_0 volt_dt_0  (cost=0.00..581.80 rows=1780 width=30)
                          Filter: ((d_year = 2000) AND (d_qoy = 2))
        ->  XN Hash  (cost=581.80..581.80 rows=1832 width=30)
              ->  XN Seq Scan on rs_table_31_0  (cost=0.00..581.80 rows=1832 width=30)
                    Filter: ((d_year = 2000) AND (d_qoy = 3))
  ->  XN Hash  (cost=581.80..581.80 rows=2076 width=30)
        ->  XN Seq Scan on rs_table_31_0 volt_dt_1  (cost=0.00..581.80 rows=2076 width=30)
              Filter: ((d_year = 2000) AND (d_qoy = 1))
