XN Merge  (cost=1005815712303.11..1005815712363.50 rows=24157 width=43)
  Merge Key: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, rs_table_34_0.ss_ticket_number
  ->  XN Network  (cost=1005815712303.11..1005815712363.50 rows=24157 width=43)
        Send to leader
        ->  XN Sort  (cost=1005815712303.11..1005815712363.50 rows=24157 width=43)
              Sort Key: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, rs_table_34_0.ss_ticket_number
              ->  XN Hash Join DS_BCAST_INNER  (cost=302.89..5815710544.46 rows=24157 width=43)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=35)
                    ->  XN Hash  (cost=242.31..242.31 rows=24231 width=16)
                          ->  XN Seq Scan on rs_table_34_0  (cost=0.00..242.31 rows=24231 width=16)
