XN Merge  (cost=1000395921067.32..1000395921069.82 rows=997 width=43)
  Merge Key: rs_table_34_0.c_last_name, rs_table_34_0.c_first_name, rs_table_34_0.c_salutation, rs_table_34_0.c_preferred_cust_flag, t13.ss_ticket_number
  ->  XN Network  (cost=1000395921067.32..1000395921069.82 rows=997 width=43)
        Send to leader
        ->  XN Sort  (cost=1000395921067.32..1000395921069.82 rows=997 width=43)
              Sort Key: rs_table_34_0.c_last_name, rs_table_34_0.c_first_name, rs_table_34_0.c_salutation, rs_table_34_0.c_preferred_cust_flag, t13.ss_ticket_number
              ->  XN Hash Join DS_BCAST_INNER  (cost=143771007.69..395921017.66 rows=997 width=43)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on rs_table_34_0  (cost=0.00..120000.00 rows=12000000 width=35)
                    ->  XN Hash  (cost=143771005.19..143771005.19 rows=1000 width=16)
                          ->  XN Subquery Scan t13  (cost=143770834.14..143771005.19 rows=1000 width=16)
                                ->  XN HashAggregate  (cost=143770834.14..143770995.19 rows=1000 width=8)
                                      Filter: ((count(*) <= 20) AND (count(*) >= 15))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=2257.11..143770673.09 rows=12884 width=8)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=2021.89..85085981.54 rows=192333 width=12)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2009.27..80638551.75 rows=5577504 width=16)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2510471021 width=20)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=2008.85..2008.85 rows=170 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..2008.85 rows=170 width=4)
                                                                    Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (((d_dom >= 25) AND (d_dom <= 28)) OR ((d_dom <= 3) AND (d_dom >= 1))))
                                                  ->  XN Hash  (cost=12.53..12.53 rows=36 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=36 width=4)
                                                              Filter: ((s_county)::text = 'Williamson County'::text)
                                            ->  XN Hash  (cost=234.00..234.00 rows=489 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..234.00 rows=489 width=4)
                                                        Filter: ((((hd_buy_potential)::text = '>10000'::text) OR ((hd_buy_potential)::text = 'Unknown'::text)) AND (CASE WHEN (hd_vehicle_count > 0) THEN (((hd_dep_count)::numeric * 1.000) / (hd_vehicle_count)::numeric) ELSE NULL::numeric END > 1.20000000000000) AND (hd_vehicle_count > 0))
