XN Limit  (cost=2000000000021.78..2000000000022.03 rows=100 width=37)
  ->  XN Merge  (cost=2000000000021.78..2000000000022.27 rows=196 width=37)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2000000000021.78..2000000000022.27 rows=196 width=37)
              Send to leader
              ->  XN Sort  (cost=2000000000021.78..2000000000022.27 rows=196 width=37)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1000000000009.42..1000000000014.32 rows=196 width=37)
                          Partition: lochierarchy, CASE WHEN (t_class = 0) THEN i_category ELSE NULL::character varying END
                          Order: gross_margin
                          ->  XN Sort  (cost=1000000000009.42..1000000000009.91 rows=196 width=37)
                                Sort Key: lochierarchy, CASE WHEN (t_class = 0) THEN i_category ELSE NULL::character varying END, gross_margin
                                ->  XN Network  (cost=0.00..1.96 rows=196 width=37)
                                      Distribute
                                      ->  XN Seq Scan on rs_table_36_1  (cost=0.00..1.96 rows=196 width=37)
