XN HashAggregate  (cost=96109315960.03..96109315965.03 rows=1000 width=36)
  ->  XN Hash Join DS_BCAST_INNER  (cost=4676.62..96109311396.15 rows=456388 width=36)
        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=926.62..109293080.62 rows=444518 width=20)
              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..104453848.07 rows=12212211 width=24)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=28)
                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                Filter: (d_year = 2001)
              ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                    ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                          Filter: ((s_state)::text = 'TN'::text)
        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=24)
              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
