XN Unique  (cost=0.00..20.52 rows=195 width=84)
  ->  XN Append  (cost=0.00..17.59 rows=195 width=84)
        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..14.81 rows=194 width=84)
              ->  XN Subquery Scan derived_table1  (cost=0.00..12.87 rows=194 width=84)
                    ->  XN Unique  (cost=0.00..10.93 rows=194 width=37)
                          ->  XN Append  (cost=0.00..8.02 rows=194 width=37)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..4.60 rows=184 width=37)
                                      ->  XN Seq Scan on rs_table_36_0  (cost=0.00..2.76 rows=184 width=37)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=3.22..3.42 rows=10 width=26)
                                      ->  XN HashAggregate  (cost=3.22..3.32 rows=10 width=26)
                                            ->  XN Seq Scan on rs_table_36_0  (cost=0.00..1.84 rows=184 width=26)
        ->  XN Network  (cost=2.77..2.78 rows=1 width=16)
              Distribute Round Robin
              ->  XN Subquery Scan "*SELECT* 2"  (cost=2.77..2.78 rows=1 width=16)
                    ->  XN Aggregate  (cost=2.77..2.77 rows=1 width=16)
                          ->  XN Seq Scan on rs_table_36_0  (cost=0.00..1.84 rows=184 width=16)
