XN Merge  (cost=1036389279918.59..1036389279920.22 rows=653 width=56)
  Merge Key: t12.w_warehouse_sk, t12.i_item_sk, t12.d_moy, t12.mean, t12.cov, rs_table_39_0.d_moy, rs_table_39_0.mean, rs_table_39_0.cov
  ->  XN Network  (cost=1036389279918.59..1036389279920.22 rows=653 width=56)
        Send to leader
        ->  XN Sort  (cost=1036389279918.59..1036389279920.22 rows=653 width=56)
              Sort Key: t12.w_warehouse_sk, t12.i_item_sk, t12.d_moy, t12.mean, t12.cov, rs_table_39_0.d_moy, rs_table_39_0.mean, rs_table_39_0.cov
              ->  XN Hash Join DS_BCAST_INNER  (cost=36028853703.37..36389279888.06 rows=653 width=56)
                    Hash Cond: (("outer".i_item_sk = "inner".i_item_sk) AND ("outer".w_warehouse_sk = "inner".w_warehouse_sk))
                    ->  XN Seq Scan on rs_table_39_0  (cost=0.00..2115.06 rows=211506 width=28)
                    ->  XN Hash  (cost=36028853698.37..36028853698.37 rows=1000 width=28)
                          ->  XN Subquery Scan t12  (cost=36028852392.33..36028853698.37 rows=1000 width=28)
                                ->  XN HashAggregate  (cost=36028852392.33..36028853688.37 rows=1000 width=36)
                                      Filter: (CASE WHEN (avg(inv_quantity_on_hand) = 0) THEN 0::double precision ELSE ((stddev((inv_quantity_on_hand)::double precision) * 1::double precision) / (avg(inv_quantity_on_hand))::double precision) END > 1::double precision)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4846.06..36028843319.36 rows=329926 width=36)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.06..28829039.80 rows=321346 width=36)
                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..22421809.27 rows=321346 width=16)
                                                        Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=8)
                                                                    Filter: ((d_year = 2001) AND (d_moy = 1))
                                                  ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
