XN Limit  (cost=1000235037328.69..1000235037328.94 rows=100 width=83)
  ->  XN Merge  (cost=1000235037328.69..1000235037329.34 rows=259 width=83)
        Merge Key: store.s_store_name, store.s_store_id, sum(rs_table_43_0."case"), sum(rs_table_43_0.case2), sum(rs_table_43_0.case3), sum(rs_table_43_0.case4), sum(rs_table_43_0.case5), sum(rs_table_43_0.case6), sum(rs_table_43_0.case7)
        ->  XN Network  (cost=1000235037328.69..1000235037329.34 rows=259 width=83)
              Send to leader
              ->  XN Sort  (cost=1000235037328.69..1000235037329.34 rows=259 width=83)
                    Sort Key: store.s_store_name, store.s_store_id, sum(rs_table_43_0."case"), sum(rs_table_43_0.case2), sum(rs_table_43_0.case3), sum(rs_table_43_0.case4), sum(rs_table_43_0.case5), sum(rs_table_43_0.case6), sum(rs_table_43_0.case7)
                    ->  XN HashAggregate  (cost=235037313.78..235037318.31 rows=259 width=83)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=13.83..228834261.04 rows=275691233 width=83)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Seq Scan on rs_table_43_0  (cost=0.00..5530181.76 rows=539873472 width=60)
                                      Filter: (ss_store_sk IS NOT NULL)
                                ->  XN Hash  (cost=12.53..12.53 rows=521 width=31)
                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=521 width=31)
                                            Filter: (s_gmt_offset = -5::double precision)
