XN Limit  (cost=1000394040914.32..1000394040914.57 rows=100 width=42)
  ->  XN Merge  (cost=1000394040914.32..1000394040914.97 rows=259 width=42)
        Merge Key: store.s_store_name, store.s_store_id, sum(CASE WHEN rs_table_43_0."=" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=2" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=3" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=4" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=5" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=6" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=7" THEN store_sales.ss_sales_price ELSE NULL::double precision END)
        ->  XN Network  (cost=1000394040914.32..1000394040914.97 rows=259 width=42)
              Send to leader
              ->  XN Sort  (cost=1000394040914.32..1000394040914.97 rows=259 width=42)
                    Sort Key: store.s_store_name, store.s_store_id, sum(CASE WHEN rs_table_43_0."=" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=2" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=3" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=4" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=5" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=6" THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN rs_table_43_0."=7" THEN store_sales.ss_sales_price ELSE NULL::double precision END)
                    ->  XN HashAggregate  (cost=394040899.40..394040903.94 rows=259 width=42)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=18.40..388375432.19 rows=251798543 width=42)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4.58..166105060.99 rows=504549864 width=19)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                      ->  XN Hash  (cost=3.66..3.66 rows=366 width=11)
                                            ->  XN Seq Scan on rs_table_43_0  (cost=0.00..3.66 rows=366 width=11)
                                ->  XN Hash  (cost=12.53..12.53 rows=521 width=31)
                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=521 width=31)
                                            Filter: (s_gmt_offset = -5::double precision)
