XN Limit  (cost=1132754244746.83..1132754244747.08 rows=100 width=143)
  ->  XN Merge  (cost=1132754244746.83..1132754347828.27 rows=41232578 width=143)
        Merge Key: rs_table_59_0.s_store_name1, rs_table_59_0.s_store_id1, rs_table_59_0.d_week_seq1
        ->  XN Network  (cost=1132754244746.83..1132754347828.27 rows=41232578 width=143)
              Send to leader
              ->  XN Sort  (cost=1132754244746.83..1132754347828.27 rows=41232578 width=143)
                    Sort Key: rs_table_59_0.s_store_name1, rs_table_59_0.s_store_id1, rs_table_59_0.d_week_seq1
                    ->  XN Hash Join DS_BCAST_INNER  (cost=20641429247.17..132749029386.20 rows=41232578 width=143)
                          Hash Cond: (("outer".ss_store_sk = "inner".s_store_sk) AND (("outer".s_store_id1)::text = ("inner".s_store_id)::text))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=20641429232.14..132421280591.01 rows=141874183 width=147)
                                Hash Cond: ("outer".d_week_seq1 = ("inner".d_week_seq - 52))
                                ->  XN Seq Scan on rs_table_59_0  (cost=0.00..1828.65 rows=182865 width=87)
                                ->  XN Hash  (cost=20641428844.22..20641428844.22 rows=155169 width=64)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=20602276424.95..20641428844.22 rows=155169 width=64)
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Subquery Scan t2  (cost=20602275328.41..20602497987.56 rows=4947981 width=64)
                                                  ->  XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                        Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                          ->  XN Hash  (cost=10.02..10.02 rows=1002 width=24)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=24)
