XN Limit  (cost=1026326050640.75..1026326050641.00 rows=100 width=143)
  ->  XN Merge  (cost=1026326050640.75..1026326153722.19 rows=41232578 width=143)
        Merge Key: store.s_store_name, store.s_store_id, t2.d_week_seq
        ->  XN Network  (cost=1026326050640.75..1026326153722.19 rows=41232578 width=143)
              Send to leader
              ->  XN Sort  (cost=1026326050640.75..1026326153722.19 rows=41232578 width=143)
                    Sort Key: store.s_store_name, store.s_store_id, t2.d_week_seq
                    ->  XN Hash Join DS_BCAST_INNER  (cost=20640813438.51..26320835280.12 rows=41232578 width=143)
                          Hash Cond: (("outer".d_week_seq = "inner".d_week_seq) AND (("outer".s_store_id)::text = ("inner".s_store_id2)::text))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=20602275340.94..21003459107.54 rows=4977789 width=87)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Subquery Scan t2  (cost=20602275328.41..20602497987.56 rows=4947981 width=64)
                                      ->  XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                                        Filter: (ss_sold_date_sk IS NOT NULL)
                                                  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)
                                ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
                          ->  XN Hash  (cost=38538068.90..38538068.90 rows=5735 width=84)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38538068.90 rows=5735 width=84)
                                      Hash Cond: ("outer"."-" = "inner".d_week_seq)
                                      ->  XN Seq Scan on rs_table_59_0  (cost=0.00..1828.65 rows=182865 width=80)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                  Filter: ((d_month_seq >= 1212) AND (d_month_seq <= 1223))
