XN Hash Join DS_BCAST_INNER  (cost=20602275340.94..21003459107.54 rows=4977789 width=87)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  ->  XN Subquery Scan t2  (cost=20602275328.41..20602497987.56 rows=4947981 width=64)
        ->  XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
              ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                          Filter: (ss_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)
  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
