XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Limit  (cost=1003774091951.32..1003774091951.57 rows=100 width=143)
  ->  XN Merge  (cost=1003774091951.32..1003774094745.00 rows=1117471 width=143)
        Merge Key: store.s_store_name, store.s_store_id, volt_tt_5db92e8d05ca0.d_week_seq
        ->  XN Network  (cost=1003774091951.32..1003774094745.00 rows=1117471 width=143)
              Send to leader
              ->  XN Sort  (cost=1003774091951.32..1003774094745.00 rows=1117471 width=143)
                    Sort Key: store.s_store_name, store.s_store_id, volt_tt_5db92e8d05ca0.d_week_seq
                    ->  XN Hash Join DS_BCAST_INNER  (cost=38533353.99..3773979691.27 rows=1117471 width=143)
                          Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=38533349.43..3730107075.78 rows=612312 width=147)
                                Hash Cond: (("outer".s_store_sk = "inner".ss_store_sk) AND ("outer".d_week_seq = ("inner".d_week_seq - 52)))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=25.05..721452574.09 rows=266230 width=91)
                                      Hash Cond: (("outer".s_store_id)::text = ("inner".s_store_id)::text)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=12.52..400805607.57 rows=132052 width=87)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Seq Scan on volt_tt_5db92e8d05ca0  (cost=0.00..1315.24 rows=131524 width=64)
                                            ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                                  ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
                                      ->  XN Hash  (cost=10.02..10.02 rows=1002 width=24)
                                            ->  XN Seq Scan on store volt_dt_0  (cost=0.00..10.02 rows=1002 width=24)
                                ->  XN Hash  (cost=38533303.76..38533303.76 rows=4125 width=64)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38533303.76 rows=4125 width=64)
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Seq Scan on volt_tt_5db92e8d05ca0 volt_dt_1  (cost=0.00..1315.24 rows=131524 width=64)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                        Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                          ->  XN Hash  (cost=3.65..3.65 rows=365 width=4)
                                ->  XN Seq Scan on rs_table_59_0  (cost=0.00..3.65 rows=365 width=4)
