XN Limit  (cost=1000106491689.37..1000106491689.62 rows=100 width=49)
  ->  XN Merge  (cost=1000106491689.37..1000106491691.93 rows=1026 width=49)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000106491689.37..1000106491691.93 rows=1026 width=49)
              Send to leader
              ->  XN Sort  (cost=1000106491689.37..1000106491691.93 rows=1026 width=49)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=106491581.62..106491638.05 rows=1026 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=5.75..103726695.86 rows=138244288 width=49)
                                Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=5.08..85985177.95 rows=135709495 width=43)
                                      Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4.83..78131587.60 rows=135719611 width=36)
                                            Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4.58..68677516.69 rows=135749964 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                  ->  XN Hash  (cost=3.66..3.66 rows=366 width=4)
                                                        ->  XN Seq Scan on rs_table_62_0  (cost=0.00..3.66 rows=366 width=4)
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                  ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                ->  XN Hash  (cost=0.54..0.54 rows=54 width=14)
                                      ->  XN Seq Scan on web_site  (cost=0.00..0.54 rows=54 width=14)
