XN Subquery Scan t35  (cost=3562145437.32..7140191325.95 rows=38 width=392)
  ->  XN Append  (cost=3562145437.32..7140191323.30 rows=38 width=106)
        ->  XN Subquery Scan "*SELECT* 1"  (cost=3562145437.32..3562145442.07 rows=19 width=106)
              ->  XN HashAggregate  (cost=3562145437.32..3562145441.88 rows=19 width=106)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2282.56..3562136373.62 rows=116951 width=106)
                          Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2282.31..3543733741.64 rows=116977 width=32)
                                Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.31..87723315.76 rows=350583 width=36)
                                      Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..87435983.52 rows=3506088 width=40)
                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=12)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=12)
                                                        Filter: (d_year = 2001)
                                      ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                  Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                ->  XN Hash  (cost=1296.00..1296.00 rows=28800 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28800 width=4)
                                            Filter: ((t_time >= 30838) AND (t_time <= 59638))
                          ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)
        ->  XN Subquery Scan "*SELECT* 2"  (cost=3578045876.47..3578045881.22 rows=19 width=106)
              ->  XN HashAggregate  (cost=3578045876.47..3578045881.03 rows=19 width=106)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2282.56..3578028529.34 rows=223834 width=106)
                          Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2282.31..3559623477.84 rows=225032 width=32)
                                Hash Cond: ("outer".cs_sold_time_sk = "inner".t_time_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.31..103604603.35 rows=678052 width=36)
                                      Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..103272587.71 rows=6818785 width=40)
                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1408294536 width=36)
                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_sold_time_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL))
                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=12)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=12)
                                                        Filter: (d_year = 2001)
                                      ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                  Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                ->  XN Hash  (cost=1296.00..1296.00 rows=28800 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28800 width=4)
                                            Filter: ((t_time >= 30838) AND (t_time <= 59638))
                          ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)
