XN Limit  (cost=1119078358395.47..1119078358395.72 rows=100 width=71)
  ->  XN Merge  (cost=1119078358395.47..1119138048719.93 rows=23876129787 width=71)
        Merge Key: customer.c_last_name, rs_table_68_0.ss_ticket_number
        ->  XN Network  (cost=1119078358395.47..1119138048719.93 rows=23876129787 width=71)
              Send to leader
              ->  XN Sort  (cost=1119078358395.47..1119138048719.93 rows=23876129787 width=71)
                    Sort Key: customer.c_last_name, rs_table_68_0.ss_ticket_number
                    ->  XN Hash Join DS_BCAST_INNER  (cost=49206432355.63..114962728436.49 rows=23876129787 width=71)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                          ->  XN Hash  (cost=49206432127.31..49206432127.31 rows=91328 width=63)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1214.03..49206432127.31 rows=91328 width=63)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=27)
                                      ->  XN Hash  (cost=977.46..977.46 rows=94627 width=44)
                                            ->  XN Seq Scan on rs_table_68_0  (cost=0.00..977.46 rows=94627 width=44)
                                                  Filter: (ss_customer_sk IS NOT NULL)
