XN Unique  (cost=0.00..4.27 rows=52 width=84)
  ->  XN Append  (cost=0.00..3.49 rows=52 width=84)
        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..3.10 rows=51 width=84)
              ->  XN Subquery Scan derived_table1  (cost=0.00..2.59 rows=51 width=84)
                    ->  XN Unique  (cost=0.00..2.08 rows=51 width=32)
                          ->  XN Append  (cost=0.00..1.31 rows=51 width=32)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.60 rows=30 width=32)
                                      ->  XN Seq Scan on rs_table_70_0  (cost=0.00..0.30 rows=30 width=32)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.45..0.71 rows=21 width=14)
                                      ->  XN HashAggregate  (cost=0.45..0.50 rows=21 width=14)
                                            ->  XN Seq Scan on rs_table_70_0  (cost=0.00..0.30 rows=30 width=14)
        ->  XN Network  (cost=0.38..0.39 rows=1 width=8)
              Distribute Round Robin
              ->  XN Subquery Scan "*SELECT* 2"  (cost=0.38..0.39 rows=1 width=8)
                    ->  XN Aggregate  (cost=0.38..0.38 rows=1 width=8)
                          ->  XN Seq Scan on rs_table_70_0  (cost=0.00..0.30 rows=30 width=8)
