XN Hash Join DS_BCAST_INNER  (cost=1664.07..82414232.30 rows=162062 width=12)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1643.69..65944805.08 rows=1234943 width=16)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=20)
              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
        ->  XN Hash  (cost=1643.60..1643.60 rows=36 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=36 width=4)
                    Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dom <= 2) AND (d_dom >= 1))
  ->  XN Hash  (cost=20.04..20.04 rows=137 width=4)
        ->  XN Seq Scan on store  (cost=0.00..20.04 rows=137 width=4)
              Filter: (((s_county)::text = 'Bronx County'::text) OR ((s_county)::text = 'Franklin Parish'::text) OR ((s_county)::text = 'Orange County'::text) OR ((s_county)::text = 'Williamson County'::text))
