XN Merge  (cost=1000311282875.73..1000311282878.23 rows=997 width=43)
  Merge Key: t4.cnt, customer.c_last_name
  ->  XN Network  (cost=1000311282875.73..1000311282878.23 rows=997 width=43)
        Send to leader
        ->  XN Sort  (cost=1000311282875.73..1000311282878.23 rows=997 width=43)
              Sort Key: t4.cnt, customer.c_last_name
              ->  XN Hash Join DS_BCAST_INNER  (cost=59132816.10..311282826.07 rows=997 width=43)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=35)
                    ->  XN Hash  (cost=59132813.60..59132813.60 rows=1000 width=16)
                          ->  XN Subquery Scan t4  (cost=59121619.23..59132813.60 rows=1000 width=16)
                                ->  XN HashAggregate  (cost=59121619.23..59132803.60 rows=1000 width=8)
                                      Filter: ((count(*) <= 5) AND (count(*) >= 1))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=235.22..59110434.85 rows=894750 width=8)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Seq Scan on rs_table_73_0  (cost=0.00..130610.52 rows=12917405 width=12)
                                                  Filter: (ss_hdemo_sk IS NOT NULL)
                                            ->  XN Hash  (cost=234.00..234.00 rows=489 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..234.00 rows=489 width=4)
                                                        Filter: ((((hd_buy_potential)::text = '>10000'::text) OR ((hd_buy_potential)::text = 'Unknown'::text)) AND (CASE WHEN (hd_vehicle_count > 0) THEN (((hd_dep_count)::numeric * 1.000) / (hd_vehicle_count)::numeric) ELSE NULL::numeric END > 1.00000000000000) AND (hd_vehicle_count > 0))
