XN Limit  (cost=1028608531269.54..1028608531269.79 rows=100 width=39)
  ->  XN Merge  (cost=1028608531269.54..1028608531303.43 rows=13557 width=39)
        Merge Key: rs_table_74_1.customer_id0
        ->  XN Network  (cost=1028608531269.54..1028608531303.43 rows=13557 width=39)
              Send to leader
              ->  XN Sort  (cost=1028608531269.54..1028608531303.43 rows=13557 width=39)
                    Sort Key: rs_table_74_1.customer_id0
                    ->  XN Hash Join DS_BCAST_INNER  (cost=9471913644.77..28608530339.07 rows=13557 width=39)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: ("outer"."case" < (CASE WHEN "outer".">" THEN (("inner".year_total / "outer".year_total1))::numeric(19,0) ELSE NULL::numeric END)::double precision)
                          ->  XN Seq Scan on rs_table_74_1  (cost=0.00..73064.54 rows=7306454 width=76)
                          ->  XN Hash  (cost=9471913546.59..9471913546.59 rows=39270 width=40)
                                ->  XN Subquery Scan t15  (cost=0.02..9471913546.59 rows=39270 width=40)
                                      ->  XN Append  (cost=0.02..9471913153.89 rows=39270 width=51)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=0.02..0.03 rows=1 width=0)
                                                  ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                              ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                    Distribute Round Robin
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=9471912663.00..9471913153.86 rows=39269 width=51)
                                                  ->  XN HashAggregate  (cost=9471912663.00..9471912761.17 rows=39269 width=51)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=16841779.45..9471912172.14 rows=39269 width=51)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                              ->  XN Hash  (cost=16841680.96..16841680.96 rows=39395 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..16841680.96 rows=39395 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                      Filter: ((d_year = 2002) AND ((d_year = 2002) OR (d_year = 2001)))
