XN Limit  (cost=143330518848226.81..143330518848227.06 rows=100 width=56)
  ->  XN Merge  (cost=143330518848226.81..143330518850089.03 rows=744886 width=56)
        Merge Key: (rs_table_75_0.sales_cnt - t30.sales_cnt), (rs_table_75_0.sales_amt - t30.sales_amt)
        ->  XN Network  (cost=143330518848226.81..143330518850089.03 rows=744886 width=56)
              Send to leader
              ->  XN Sort  (cost=143330518848226.81..143330518850089.03 rows=744886 width=56)
                    Sort Key: (rs_table_75_0.sales_cnt - t30.sales_cnt), (rs_table_75_0.sales_amt - t30.sales_amt)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=142322041342549.81..142330518775575.62 rows=744886 width=56)
                          Hash Cond: (("outer".i_manufact_id = "inner".i_manufact_id) AND ("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id))
                          Join Filter: (("inner"."cast" / "outer"."cast") < 0.900000000000000000)
                          ->  XN Subquery Scan t30  (cost=142322041342266.94..142322041455665.62 rows=5039941 width=53)
                                ->  XN HashAggregate  (cost=142322041342266.94..142322041405266.22 rows=5039941 width=32)
                                      ->  XN Subquery Scan t27  (cost=8726096207.52..142322040334278.84 rows=50399406 width=32)
                                            ->  XN Unique  (cost=8726096207.52..142322039830284.78 rows=50399406 width=44)
                                                  ->  XN Append  (cost=8726096207.52..142322038948295.19 rows=50399406 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=8726096207.52..121976368036136.44 rows=43199654 width=32)
                                                              ->  XN Subquery Scan derived_table1  (cost=8726096207.52..121976367604139.89 rows=43199654 width=32)
                                                                    ->  XN Unique  (cost=8726096207.52..121976367172143.34 rows=43199654 width=44)
                                                                          ->  XN Append  (cost=8726096207.52..121976366416149.41 rows=43199654 width=44)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=8726096207.52..40679056632024.05 rows=14399676 width=44)
                                                                                      ->  XN Hash Right Join DS_DIST_BOTH  (cost=8726096207.52..40679056488027.29 rows=14399676 width=44)
                                                                                            Outer Dist Key: catalog_returns.cr_order_number
                                                                                            Inner Dist Key: catalog_sales.cs_order_number
                                                                                            Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                                            ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=20)
                                                                                            ->  XN Hash  (cost=8726092548.85..8726092548.85 rows=731733 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4741.12..8726092548.85 rows=731733 width=40)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..89325439.29 rows=6931783 width=24)
                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431632264 width=24)
                                                                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                                          Filter: (d_year = 2001)
                                                                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                                                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=8757192142.43..81297309784125.36 rows=28799978 width=44)
                                                                                      ->  XN Hash Right Join DS_DIST_BOTH  (cost=8757192142.43..81297309496125.58 rows=28799978 width=44)
                                                                                            Outer Dist Key: store_returns.sr_ticket_number
                                                                                            Inner Dist Key: store_sales.ss_ticket_number
                                                                                            Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                                            ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=20)
                                                                                            ->  XN Hash  (cost=8757185386.25..8757185386.25 rows=1351236 width=40)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4741.12..8757185386.25 rows=1351236 width=40)
                                                                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..120280037.78 rows=12800400 width=24)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=24)
                                                                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                                          Filter: (d_year = 2001)
                                                                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                                                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=8709884249.26..20345670912158.77 rows=7199752 width=44)
                                                              ->  XN Hash Right Join DS_DIST_BOTH  (cost=8709884249.26..20345670840161.25 rows=7199752 width=44)
                                                                    Outer Dist Key: web_returns.wr_order_number
                                                                    Inner Dist Key: web_sales.ws_order_number
                                                                    Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=20)
                                                                    ->  XN Hash  (cost=8709882398.72..8709882398.72 rows=370110 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=4741.12..8709882398.72 rows=370110 width=40)
                                                                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=24)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                                                                            Filter: ((i_category)::text = 'Books'::text)
                          ->  XN Hash  (cost=141.73..141.73 rows=14115 width=52)
                                ->  XN Seq Scan on rs_table_75_0  (cost=0.00..141.73 rows=14115 width=52)
                                      Filter: ((i_category_id IS NOT NULL) AND (i_class_id IS NOT NULL) AND (i_brand_id IS NOT NULL))
