XN Limit  (cost=984152564293746.75..984152564293747.00 rows=100 width=84)
  ->  XN Merge  (cost=984152564293746.75..984152565509146.75 rows=486160000 width=84)
        Merge Key: rs_table_78_0.ss_sold_year, rs_table_78_0.ss_item_sk, rs_table_78_0.ss_customer_sk, rs_table_78_0.ss_qty, rs_table_78_0.ss_wc, rs_table_78_0.ss_sp, (CASE WHEN (t4.cs_qty IS NOT NULL) THEN (t4.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END), (CASE WHEN (t4.cs_wc IS NOT NULL) THEN (t4.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_wc IS NOT NULL) THEN (rs_table_78_0.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t4.cs_sp IS NOT NULL) THEN (t4.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_sp IS NOT NULL) THEN (rs_table_78_0.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((rs_table_78_0.ss_qty)::numeric * 1.00) / ((CASE WHEN (t4.cs_qty IS NOT NULL) THEN (t4.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END))::numeric), 2)
        ->  XN Network  (cost=984152564293746.75..984152565509146.75 rows=486160000 width=84)
              Send to leader
              ->  XN Sort  (cost=984152564293746.75..984152565509146.75 rows=486160000 width=84)
                    Sort Key: rs_table_78_0.ss_sold_year, rs_table_78_0.ss_item_sk, rs_table_78_0.ss_customer_sk, rs_table_78_0.ss_qty, rs_table_78_0.ss_wc, rs_table_78_0.ss_sp, (CASE WHEN (t4.cs_qty IS NOT NULL) THEN (t4.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END), (CASE WHEN (t4.cs_wc IS NOT NULL) THEN (t4.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_wc IS NOT NULL) THEN (rs_table_78_0.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t4.cs_sp IS NOT NULL) THEN (t4.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_sp IS NOT NULL) THEN (rs_table_78_0.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((rs_table_78_0.ss_qty)::numeric * 1.00) / ((CASE WHEN (t4.cs_qty IS NOT NULL) THEN (t4.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END))::numeric), 2)
                    ->  XN Hash Right Join DS_DIST_BOTH  (cost=23055401338094.88..983152494148501.25 rows=486160000 width=84)
                          Outer Dist Key: t4.cs_customer_sk
                          Inner Dist Key: rs_table_78_0.ss_customer_sk
                          Hash Cond: (("outer".cs_customer_sk = "inner".ss_customer_sk) AND ("outer".cs_item_sk = "inner".ss_item_sk) AND ("outer".cs_sold_year = "inner".ss_sold_year))
                          Filter: ((CASE WHEN ("outer".cs_qty IS NOT NULL) THEN ("outer".cs_qty)::integer ELSE 0 END > 0) OR (CASE WHEN ("inner".ws_qty IS NOT NULL) THEN ("inner".ws_qty)::integer ELSE 0 END > 0))
                          ->  XN Subquery Scan t4  (cost=23055392830294.88..23055417866722.76 rows=1430653022 width=36)
                                ->  XN HashAggregate  (cost=23055392830294.88..23055403560192.54 rows=1430653022 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=2160864.39..23055371370499.55 rows=1430653022 width=32)
                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Hash Left Join DS_BCAST_INNER  (cost=2159951.28..23043651223301.02 rows=1439980416 width=32)
                                                  Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                                  Filter: ("inner".cr_order_number IS NULL)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=36)
                                                  ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=8)
                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                            ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                          ->  XN Hash  (cost=4861600.00..4861600.00 rows=486160000 width=60)
                                ->  XN Seq Scan on rs_table_78_0  (cost=0.00..4861600.00 rows=486160000 width=60)
