XN HashAggregate  (cost=46096693706370.46..46096693806863.89 rows=13399124 width=32)
  ->  XN Hash Join DS_BCAST_INNER  (cost=4320910.64..46096693505383.60 rows=13399124 width=32)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Hash Left Join DS_BCAST_INNER  (cost=4319996.64..46096600410628.76 rows=2879987968 width=32)
              Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
              Filter: ("inner".sr_ticket_number IS NULL)
              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=36)
              ->  XN Hash  (cost=2879997.76..2879997.76 rows=287999776 width=8)
                    ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=8)
        ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                    Filter: (d_year = 2000)
