XN Limit  (cost=140357823201070.41..140357823201070.66 rows=100 width=84)
  ->  XN Merge  (cost=140357823201070.41..140357823234568.22 rows=13399124 width=84)
        Merge Key: t5.ss_sold_year, t5.ss_item_sk, t5.ss_customer_sk, t5.ss_qty, t5.ss_wc, t5.ss_sp, (CASE WHEN (t11.cs_qty IS NOT NULL) THEN (t11.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END), (CASE WHEN (t11.cs_wc IS NOT NULL) THEN (t11.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_wc IS NOT NULL) THEN (rs_table_78_0.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t11.cs_sp IS NOT NULL) THEN (t11.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_sp IS NOT NULL) THEN (rs_table_78_0.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((t5.ss_qty)::numeric * 1.00) / ((CASE WHEN (t11.cs_qty IS NOT NULL) THEN (t11.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END))::numeric), 2)
        ->  XN Network  (cost=140357823201070.41..140357823234568.22 rows=13399124 width=84)
              Send to leader
              ->  XN Sort  (cost=140357823201070.41..140357823234568.22 rows=13399124 width=84)
                    Sort Key: t5.ss_sold_year, t5.ss_item_sk, t5.ss_customer_sk, t5.ss_qty, t5.ss_wc, t5.ss_sp, (CASE WHEN (t11.cs_qty IS NOT NULL) THEN (t11.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END), (CASE WHEN (t11.cs_wc IS NOT NULL) THEN (t11.cs_wc)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_wc IS NOT NULL) THEN (rs_table_78_0.ws_wc)::numeric(19,0) ELSE 0::numeric END), (CASE WHEN (t11.cs_sp IS NOT NULL) THEN (t11.cs_sp)::numeric(19,0) ELSE 0::numeric END + CASE WHEN (rs_table_78_0.ws_sp IS NOT NULL) THEN (rs_table_78_0.ws_sp)::numeric(19,0) ELSE 0::numeric END), round((((t5.ss_qty)::numeric * 1.00) / ((CASE WHEN (t11.cs_qty IS NOT NULL) THEN (t11.cs_qty)::integer ELSE 0 END + CASE WHEN (rs_table_78_0.ws_qty IS NOT NULL) THEN (rs_table_78_0.ws_qty)::integer ELSE 0 END))::numeric), 2)
                    ->  XN Hash Left Join DS_BCAST_INNER  (cost=69140420573928.98..139357821614906.53 rows=13399124 width=84)
                          Hash Cond: (("outer".ss_customer_sk = "inner".cs_customer_sk) AND ("outer".ss_item_sk = "inner".cs_item_sk) AND ("outer".ss_sold_year = "inner".cs_sold_year))
                          Filter: ((CASE WHEN ("inner".cs_qty IS NOT NULL) THEN ("inner".cs_qty)::integer ELSE 0 END > 0) OR (CASE WHEN ("outer".ws_qty IS NOT NULL) THEN ("outer".ws_qty)::integer ELSE 0 END > 0))
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=46096694041348.56..112966059765792.97 rows=13399124 width=60)
                                Outer Dist Key: rs_table_78_0.ws_customer_sk
                                Inner Dist Key: t5.ss_customer_sk
                                Hash Cond: (("outer".ws_customer_sk = "inner".ss_customer_sk) AND ("outer".ws_item_sk = "inner".ss_item_sk) AND ("outer".ws_sold_year = "inner".ss_sold_year))
                                ->  XN Seq Scan on rs_table_78_0  (cost=0.00..8097959.20 rows=126976413 width=36)
                                      Filter: (ws_sold_year = 2000)
                                ->  XN Hash  (cost=46096693940855.13..46096693940855.13 rows=13399124 width=36)
                                      ->  XN Subquery Scan t5  (cost=46096693706370.46..46096693940855.13 rows=13399124 width=36)
                                            ->  XN HashAggregate  (cost=46096693706370.46..46096693806863.89 rows=13399124 width=32)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4320910.64..46096693505383.60 rows=13399124 width=32)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Hash Left Join DS_BCAST_INNER  (cost=4319996.64..46096600410628.76 rows=2879987968 width=32)
                                                              Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                              Filter: ("inner".sr_ticket_number IS NULL)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=36)
                                                              ->  XN Hash  (cost=2879997.76..2879997.76 rows=287999776 width=8)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=8)
                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                    Filter: (d_year = 2000)
                          ->  XN Hash  (cost=23043726480288.89..23043726480288.89 rows=6972204 width=36)
                                ->  XN Subquery Scan t11  (cost=23043726358275.32..23043726480288.89 rows=6972204 width=36)
                                      ->  XN HashAggregate  (cost=23043726358275.32..23043726410566.85 rows=6972204 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=2160865.28..23043726253692.26 rows=6972204 width=32)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Left Join DS_BCAST_INNER  (cost=2159951.28..23043651223301.02 rows=1439980416 width=32)
                                                        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                                        Filter: ("inner".cr_order_number IS NULL)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=36)
                                                        ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=8)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                                  ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                              Filter: (d_year = 2000)
