XN Hash Join DS_BCAST_INNER  (cost=1593.91..684861134.14 rows=1721726 width=41)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1576.55..423840506.58 rows=1928575 width=32)
        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.35..78111113.97 rows=4888518 width=36)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2510471021 width=40)
                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
              ->  XN Hash  (cost=1460.98..1460.98 rows=149 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=149 width=4)
                          Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dow = 1))
        ->  XN Hash  (cost=108.00..108.00 rows=2880 width=4)
              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=2880 width=4)
                    Filter: ((hd_vehicle_count > 2) OR (hd_dep_count = 6))
  ->  XN Hash  (cost=15.03..15.03 rows=932 width=17)
        ->  XN Seq Scan on store  (cost=0.00..15.03 rows=932 width=17)
              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))
