XN Limit  (cost=1004381136598.66..1004381136598.91 rows=100 width=39)
  ->  XN Merge  (cost=1004381136598.66..1004381137603.27 rows=401844 width=39)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1004381136598.66..1004381137603.27 rows=401844 width=39)
              Send to leader
              ->  XN Sort  (cost=1004381136598.66..1004381137603.27 rows=401844 width=39)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2653298317.87..4381099194.47 rows=401844 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on rs_table_84_0  (cost=0.00..2879997.76 rows=277988000 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=2653298310.18..2653298310.18 rows=3074 width=47)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=945575061.43..2653298310.18 rows=3074 width=47)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                      ->  XN Hash  (cost=945575053.22..945575053.22 rows=3284 width=43)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=915207.19..945575053.22 rows=3284 width=43)
                                                  Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=75013.38..642334708.70 rows=9429 width=47)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11168083 width=51)
                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=75000.00..75000.00 rows=5350 width=4)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=5350 width=4)
                                                                    Filter: ((ca_city)::text = 'Edgewood'::text)
                                                  ->  XN Hash  (cost=840187.52..840187.52 rows=2520 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.32..840187.52 rows=2520 width=4)
                                                              Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
                                                              ->  XN Hash  (cost=0.30..0.30 rows=7 width=4)
                                                                    ->  XN Seq Scan on income_band  (cost=0.00..0.30 rows=7 width=4)
                                                                          Filter: ((ib_upper_bound <= 88128) AND (ib_lower_bound >= 38128))
