XN Limit  (cost=2204164629026.01..2204164629026.26 rows=100 width=80)
  ->  XN Merge  (cost=2204164629026.01..2204164629028.54 rows=1011 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2204164629026.01..2204164629028.54 rows=1011 width=80)
              Send to leader
              ->  XN Sort  (cost=2204164629026.01..2204164629028.54 rows=1011 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1204164628950.28..1204164628975.55 rows=1011 width=80)
                          Partition: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1204164628950.28..1204164628952.80 rows=1011 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_class = 0) THEN i_category ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=96054884401.81..204164628899.82 rows=1011 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=96054884401.81..204164628899.82 rows=1011 width=80)
                                            ->  XN Unique  (cost=96054884401.81..204164628889.71 rows=1011 width=28)
                                                  ->  XN Append  (cost=96054884401.81..204164628874.55 rows=1011 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=96054884401.81..96054884414.31 rows=1000 width=28)
                                                              ->  XN HashAggregate  (cost=96054884401.81..96054884404.31 rows=1000 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4846.54..96054860058.30 rows=3245801 width=28)
                                                                          Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..54752719.06 rows=3161388 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                          ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=72054876287.30..72054876287.43 rows=10 width=17)
                                                              ->  XN HashAggregate  (cost=72054876287.30..72054876287.33 rows=10 width=17)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4846.54..72054860058.30 rows=3245801 width=17)
                                                                          Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..54752719.06 rows=3161388 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                          ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=13)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)
                                                        ->  XN Network  (cost=36054868172.80..36054868172.81 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=36054868172.80..36054868172.81 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=36054868172.80..36054868172.80 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=4846.54..36054860058.30 rows=3245801 width=8)
                                                                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..54752719.06 rows=3161388 width=12)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
