XN Nested Loop DS_BCAST_INNER  (cost=536318907.42..536478907.45 rows=1 width=64)
  ->  XN Seq Scan on rs_table_88_0  (cost=0.00..0.01 rows=1 width=56)
  ->  XN Subquery Scan t2  (cost=536318907.42..536318907.43 rows=1 width=8)
        ->  XN Aggregate  (cost=536318907.42..536318907.42 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536315157.54 rows=1499949 width=0)
                    Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325319750.35 rows=6232147 width=4)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308975597.74 rows=51636369 width=8)
                                Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                            Filter: ((t_hour = 12) AND (t_minute < 30))
                          ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                      Filter: ((s_store_name)::text = 'ese'::text)
                    ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
