XN Nested Loop DS_BCAST_INNER  (cost=3174345803.12..3175145803.23 rows=1 width=48)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=2652549442.83..2653189442.92 rows=1 width=40)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=2130753082.54..2131233082.61 rows=1 width=32)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=1594434175.12..1594754175.17 rows=1 width=24)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=1058115267.71..1058275267.74 rows=1 width=16)
                          ->  XN Subquery Scan t18  (cost=521796360.29..521796360.30 rows=1 width=8)
                                ->  XN Aggregate  (cost=521796360.29..521796360.29 rows=1 width=0)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521792852.34 rows=1403178 width=0)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310807459.53 rows=5830073 width=4)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294542283.66 rows=48304991 width=8)
                                                        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                        ->  XN Seq Scan on store_sales store_sales3  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                                    Filter: ((t_hour = 10) AND (t_minute >= 30))
                                                  ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                              Filter: ((s_store_name)::text = 'ese'::text)
                                            ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                        Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                          ->  XN Subquery Scan t6  (cost=536318907.42..536318907.43 rows=1 width=8)
                                ->  XN Aggregate  (cost=536318907.42..536318907.42 rows=1 width=0)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536315157.54 rows=1499949 width=0)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325319750.35 rows=6232147 width=4)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308975597.74 rows=51636369 width=8)
                                                        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                        ->  XN Seq Scan on store_sales store_sales0  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                                    Filter: ((t_hour = 9) AND (t_minute < 30))
                                                  ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                              Filter: ((s_store_name)::text = 'ese'::text)
                                            ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                        Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
                    ->  XN Subquery Scan t14  (cost=536318907.42..536318907.43 rows=1 width=8)
                          ->  XN Aggregate  (cost=536318907.42..536318907.42 rows=1 width=0)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536315157.54 rows=1499949 width=0)
                                      Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325319750.35 rows=6232147 width=4)
                                            Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308975597.74 rows=51636369 width=8)
                                                  Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                                  ->  XN Seq Scan on store_sales store_sales2  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                                        Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                        ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                              Filter: ((t_hour = 10) AND (t_minute < 30))
                                            ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                                  ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                        Filter: ((s_store_name)::text = 'ese'::text)
                                      ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                            ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                                  Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
              ->  XN Subquery Scan t22  (cost=536318907.42..536318907.43 rows=1 width=8)
                    ->  XN Aggregate  (cost=536318907.42..536318907.42 rows=1 width=0)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1497.88..536315157.54 rows=1499949 width=0)
                                Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1313.49..325319750.35 rows=6232147 width=4)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1300.65..308975597.74 rows=51636369 width=8)
                                            Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                            ->  XN Seq Scan on store_sales store_sales4  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                                  Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                            ->  XN Hash  (cost=1296.00..1296.00 rows=1860 width=4)
                                                  ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1860 width=4)
                                                        Filter: ((t_hour = 11) AND (t_minute < 30))
                                      ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                            ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                                  Filter: ((s_store_name)::text = 'ese'::text)
                                ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                      ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                            Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
        ->  XN Subquery Scan t10  (cost=521796360.29..521796360.30 rows=1 width=8)
              ->  XN Aggregate  (cost=521796360.29..521796360.29 rows=1 width=0)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521792852.34 rows=1403178 width=0)
                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310807459.53 rows=5830073 width=4)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294542283.66 rows=48304991 width=8)
                                      Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                      ->  XN Seq Scan on store_sales store_sales1  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                            ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                                  Filter: ((t_hour = 9) AND (t_minute >= 30))
                                ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                            Filter: ((s_store_name)::text = 'ese'::text)
                          ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                                ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                      Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
  ->  XN Subquery Scan t2  (cost=521796360.29..521796360.30 rows=1 width=8)
        ->  XN Aggregate  (cost=521796360.29..521796360.29 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1497.58..521792852.34 rows=1403178 width=0)
                    Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..310807459.53 rows=5830073 width=4)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294542283.66 rows=48304991 width=8)
                                Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2509246832 width=12)
                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                                      ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                            Filter: ((t_hour = 8) AND (t_minute >= 30))
                          ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
                                ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                                      Filter: ((s_store_name)::text = 'ese'::text)
                    ->  XN Hash  (cost=180.00..180.00 rows=1757 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..180.00 rows=1757 width=4)
                                Filter: (((hd_dep_count = 2) AND (hd_vehicle_count <= 4)) OR ((hd_dep_count = 4) AND (hd_vehicle_count <= 6)) OR ((hd_dep_count = 0) AND (hd_vehicle_count <= 2)))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
