XN Hash Join DS_BCAST_INNER  (cost=1443.75..3970937814.55 rows=75048 width=395)
  Hash Cond: ("outer".ws_ship_hdemo_sk = "inner".hd_demo_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1351.95..3711360618.03 rows=726855 width=368)
        Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=45.15..82225281.14 rows=14522735 width=293)
              Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=196)
              ->  XN Hash  (cost=45.00..45.00 rows=61 width=97)
                    ->  XN Seq Scan on web_page  (cost=0.00..45.00 rows=61 width=97)
                          Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
        ->  XN Hash  (cost=1296.00..1296.00 rows=4320 width=75)
              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=4320 width=75)
                    Filter: ((t_hour >= 19) AND (t_hour <= 20))
  ->  XN Hash  (cost=90.00..90.00 rows=721 width=27)
        ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=27)
              Filter: (hd_dep_count = 6)
