XN Hash Join DS_BCAST_INNER  (cost=9730220.88..1736936031763.79 rows=8310849 width=20)
  Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=24)
  ->  XN Hash  (cost=9686811.77..9686811.77 rows=8681823 width=12)
        ->  XN Hash Join DS_BCAST_INNER  (cost=0.82..9686811.77 rows=8681823 width=12)
              Hash Cond: ("outer".sr_reason_sk = "inner".r_reason_sk)
              ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=16)
              ->  XN Hash  (cost=0.81..0.81 rows=2 width=4)
                    ->  XN Seq Scan on reason  (cost=0.00..0.81 rows=2 width=4)
                          Filter: ((r_reason_desc)::text = 'reason 28'::text)
