XN Hash Join DS_BCAST_INNER  (cost=1404.99..2216390060.70 rows=575806 width=558)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1392.15..1808036946.08 rows=4770832 width=242)
        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..1547342283.66 rows=48304991 width=215)
              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2509246832 width=140)
                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=75)
                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=75)
                          Filter: ((t_hour = 20) AND (t_minute >= 30))
        ->  XN Hash  (cost=90.00..90.00 rows=721 width=27)
              ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=27)
                    Filter: (hd_dep_count = 7)
  ->  XN Hash  (cost=12.53..12.53 rows=126 width=316)
        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=316)
              Filter: ((s_store_name)::text = 'ese'::text)
