XN Hash Join DS_BCAST_INNER  (cost=1392.15..1810834106.51 rows=5000615 width=242)
  Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..1550084798.57 rows=50631555 width=215)
        Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2630102355 width=140)
              Filter: ((ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
        ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=75)
              ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=75)
                    Filter: ((t_hour = 20) AND (t_minute >= 30))
  ->  XN Hash  (cost=90.00..90.00 rows=721 width=27)
        ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=27)
              Filter: (hd_dep_count = 7)
