XN Aggregate  (cost=232751132.77..232751132.77 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1313.19..232749536.74 rows=638412 width=0)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..217506838.04 rows=5168966 width=4)
              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
              ->  XN Seq Scan on rs_table_96_0  (cost=0.00..2750316.80 rows=262379166 width=8)
                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL))
              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                          Filter: ((t_hour = 20) AND (t_minute >= 30))
        ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                    Filter: ((s_store_name)::text = 'ese'::text)
