XN Limit  (cost=1000144202498.08..1000144202498.33 rows=100 width=56)
  ->  XN Merge  (cost=1000144202498.08..1000144202504.06 rows=2394 width=56)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
        ->  XN Network  (cost=1000144202498.08..1000144202504.06 rows=2394 width=56)
              Send to leader
              ->  XN Sort  (cost=1000144202498.08..1000144202504.06 rows=2394 width=56)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
                    ->  XN HashAggregate  (cost=144202226.06..144202363.71 rows=2394 width=56)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=5.60..138682316.10 rows=275995498 width=56)
                                Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=5.08..115847005.01 rows=264238526 width=43)
                                      Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4.83..103483961.83 rows=265652614 width=27)
                                            Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4.58..92688033.90 rows=267152123 width=20)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1408742397 width=20)
                                                        Filter: ((cs_ship_date_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=3.66..3.66 rows=366 width=4)
                                                        ->  XN Seq Scan on rs_table_99_0  (cost=0.00..3.66 rows=366 width=4)
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                            ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                ->  XN Hash  (cost=0.42..0.42 rows=42 width=21)
                                      ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=21)
