XN Hash Join DS_BCAST_INNER  (cost=0.50..149228561.77 rows=1408742439 width=43)
  Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=0.25..51166065.86 rows=1416281409 width=27)
        Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424275789 width=20)
              Filter: ((cs_ship_mode_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL))
        ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
              ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
  ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
