XN Seq Scan on reason  (cost=66787767.20..66787767.91 rows=2 width=0)
  Filter: (r_reason_sk = 1)
  InitPlan
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=0)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=0)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=4457592.02..4457592.02 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55054662 width=0)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=4457592.02..4457592.02 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55054662 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=4457592.02..4457592.02 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55054662 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=0)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=0)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))