XN Subquery Scan foo  (cost=5288786428772.59..5288786428773.84 rows=100 width=352)
  ->  XN Limit  (cost=5288786428772.59..5288786428772.84 rows=100 width=104)
        ->  XN Merge  (cost=5288786428772.59..5288786428773.59 rows=401 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5288786428772.59..5288786428773.59 rows=401 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5288786428772.59..5288786428773.59 rows=401 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1062171349378.00..4288786428755.25 rows=401 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1062171349378.00..1062171349379.25 rows=100 width=104)
                                      ->  XN Limit  (cost=1062171349378.00..1062171349378.25 rows=100 width=104)
                                            ->  XN Sort  (cost=1062171349378.00..1062171349382.93 rows=1973 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=62171349166.44..62171349270.02 rows=1973 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=60364624502.45..62171349112.18 rows=1973 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=60364624497.74..60364624497.74 rows=1882 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=58353581260.91..60364624497.74 rows=1882 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=58353581255.89..58353581255.89 rows=2011 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=47675794705.00..58353581255.89 rows=2011 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1061548469373.07..1061548469374.32 rows=100 width=87)
                                      ->  XN Limit  (cost=1061548469373.07..1061548469373.32 rows=100 width=87)
                                            ->  XN Sort  (cost=1061548469373.07..1061548469378.00 rows=1973 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=61548469161.50..61548469265.08 rows=1973 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=60042864502.45..61548469112.18 rows=1973 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=60042864497.74..60042864497.74 rows=1882 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=58353581260.91..60042864497.74 rows=1882 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=58353581255.89..58353581255.89 rows=2011 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=47675794705.00..58353581255.89 rows=2011 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1061392749368.14..1061392749369.39 rows=100 width=81)
                                      ->  XN Limit  (cost=1061392749368.14..1061392749368.39 rows=100 width=81)
                                            ->  XN Sort  (cost=1061392749368.14..1061392749373.07 rows=1973 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=61392749156.57..61392749260.15 rows=1973 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=59962424502.45..61392749112.18 rows=1973 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=59962424497.74..59962424497.74 rows=1882 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=58353581260.91..59962424497.74 rows=1882 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=58353581255.89..58353581255.89 rows=2011 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=47675794705.00..58353581255.89 rows=2011 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1052568150245.59..1052568150246.84 rows=100 width=64)
                                      ->  XN Limit  (cost=1052568150245.59..1052568150245.84 rows=100 width=64)
                                            ->  XN Sort  (cost=1052568150245.59..1052568150250.52 rows=1973 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=52568150034.02..52568150137.61 rows=1973 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51514225384.83..52568149994.56 rows=1973 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=51514225380.13..51514225380.13 rows=1882 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=50307582143.30..51514225380.13 rows=1882 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=50307582138.27..50307582138.27 rows=2011 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=32962751576.00..50307582138.27 rows=2011 width=52)
                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                      ->  XN Hash  (cost=32962751503.73..32962751503.73 rows=28908 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=14695526812.51..32962751503.73 rows=28908 width=52)
                                                                                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                    Filter: (d_year = 1998)
                                                                                                  ->  XN Hash  (cost=14695525670.75..14695525670.75 rows=91116 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=25306.15..14695525670.75 rows=91116 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                                    Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=25000.00..25000.00 rows=122462 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                ->  XN Network  (cost=51105710385.41..51105710385.46 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=51105710385.41..51105710385.46 rows=1 width=44)
                                            ->  XN Aggregate  (cost=51105710385.41..51105710385.45 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=49925747113.14..51105710350.87 rows=1973 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=49925747107.87..49925747107.87 rows=2107 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=32962756544.64..49925747107.87 rows=2107 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                    ->  XN Hash  (cost=32962756468.91..32962756468.91 rows=30291 width=48)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=32962751576.00..32962756468.91 rows=30291 width=48)
                                                                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=4)
                                                                                ->  XN Hash  (cost=32962751503.73..32962751503.73 rows=28908 width=52)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=14695526812.51..32962751503.73 rows=28908 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=14695525670.75..14695525670.75 rows=91116 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=25306.15..14695525670.75 rows=91116 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                              Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=25000.00..25000.00 rows=122462 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))