XN Limit  (cost=51842363.48..53442363.59 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=51842363.48..53442363.59 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=43202121.12..44482121.21 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=34561884.39..35521884.46 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=25921347.16..26561347.21 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=17281178.69..17601178.72 rows=1 width=48)
                                ->  XN Subquery Scan b1  (cost=8640684.24..8640684.25 rows=1 width=24)
                                      ->  XN Aggregate  (cost=8640684.24..8640684.24 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=103135 width=8)
                                                  Filter: ((((ss_coupon_amt >= 459::double precision) AND (ss_coupon_amt <= 1459::double precision)) OR ((ss_list_price <= 18::double precision) AND (ss_list_price >= 8::double precision)) OR ((ss_wholesale_cost <= 77::double precision) AND (ss_wholesale_cost >= 57::double precision))) AND (ss_quantity <= 5) AND (ss_quantity >= 0))
                                ->  XN Subquery Scan b2  (cost=8640494.45..8640494.46 rows=1 width=24)
                                      ->  XN Aggregate  (cost=8640494.45..8640494.45 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=77830 width=8)
                                                  Filter: ((((ss_coupon_amt >= 2323::double precision) AND (ss_coupon_amt <= 3323::double precision)) OR ((ss_list_price <= 100::double precision) AND (ss_list_price >= 90::double precision)) OR ((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision))) AND (ss_quantity <= 10) AND (ss_quantity >= 6))
                          ->  XN Subquery Scan b3  (cost=8640168.46..8640168.47 rows=1 width=24)
                                ->  XN Aggregate  (cost=8640168.46..8640168.46 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=34365 width=8)
                                            Filter: ((((ss_coupon_amt >= 12214::double precision) AND (ss_coupon_amt <= 13214::double precision)) OR ((ss_list_price <= 152::double precision) AND (ss_list_price >= 142::double precision)) OR ((ss_wholesale_cost <= 99::double precision) AND (ss_wholesale_cost >= 79::double precision))) AND (ss_quantity <= 15) AND (ss_quantity >= 11))
                    ->  XN Subquery Scan b5  (cost=8640537.23..8640537.24 rows=1 width=24)
                          ->  XN Aggregate  (cost=8640537.23..8640537.23 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=83534 width=8)
                                      Filter: ((((ss_coupon_amt >= 836::double precision) AND (ss_coupon_amt <= 1836::double precision)) OR ((ss_list_price <= 132::double precision) AND (ss_list_price >= 122::double precision)) OR ((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision))) AND (ss_quantity <= 25) AND (ss_quantity >= 21))
              ->  XN Subquery Scan b6  (cost=8640236.73..8640236.74 rows=1 width=24)
                    ->  XN Aggregate  (cost=8640236.73..8640236.73 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=43467 width=8)
                                Filter: ((((ss_coupon_amt >= 7326::double precision) AND (ss_coupon_amt <= 8326::double precision)) OR ((ss_list_price <= 164::double precision) AND (ss_list_price >= 154::double precision)) OR ((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision))) AND (ss_quantity <= 30) AND (ss_quantity >= 26))
        ->  XN Subquery Scan b4  (cost=8640242.36..8640242.37 rows=1 width=24)
              ->  XN Aggregate  (cost=8640242.36..8640242.36 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..8639910.72 rows=44218 width=8)
                          Filter: ((((ss_coupon_amt >= 6071::double precision) AND (ss_coupon_amt <= 7071::double precision)) OR ((ss_list_price <= 145::double precision) AND (ss_list_price >= 135::double precision)) OR ((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision))) AND (ss_quantity <= 20) AND (ss_quantity >= 16))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----