XN CTE Scan on friend_shortest  (cost=421549670629.61..421549670634.27 rows=1865 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..421549670629.61 rows=1865 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..25000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=237976242893.01..421549645629.60 rows=1864 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=237976242893.01..421549645610.96 rows=1864 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=237976242893.01..237976254363.36 rows=1147035 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=81170914918.03..237957889185.97 rows=1147035 width=8)
                                  Hash Cond: ("outer".ss_item_sk = "inner".ss_item_sk)
                                  ->  XN Hash Join DS_BCAST_INNER  (cost=112005.51..81170801731.12 rows=472561 width=8)
                                        Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                        ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=4)
                                        ->  XN Hash  (cost=110737.26..110737.26 rows=507299 width=8)
                                              ->  XN Seq Scan on store_sales  (cost=0.00..110737.26 rows=507299 width=8)
                                                    Filter: ((ss_item_sk < 5000) AND (ss_sales_price < 200::double precision))
                                  ->  XN Hash  (cost=81170801731.12..81170801731.12 rows=472561 width=8)
                                        ->  XN Hash Join DS_BCAST_INNER  (cost=112005.51..81170801731.12 rows=472561 width=8)
                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                              ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=4)
                                              ->  XN Hash  (cost=110737.26..110737.26 rows=507299 width=8)
                                                    ->  XN Seq Scan on store_sales  (cost=0.00..110737.26 rows=507299 width=8)
                                                          Filter: ((ss_item_sk < 5000) AND (ss_sales_price < 200::double precision))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----