XN Aggregate  (cost=45607881553.90..45607881553.90 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=45312475736.12..45607881552.32 rows=632 width=0)
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("inner".personid < "outer".personid)
        ->  XN Hash Join DS_BCAST_INNER  (cost=30174915485.15..30372720897.30 rows=621 width=16)
              Hash Cond: ("outer".friendid = "inner".friendid)
              Join Filter: ("outer".personid < "inner".personid)
              ->  XN Subquery Scan p2  (cost=15037355234.18..15137560249.44 rows=610 width=8)
                    ->  XN Unique  (cost=15037355234.18..15137560243.34 rows=610 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=15037355234.18..15137560240.29 rows=610 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                ->  XN Hash  (cost=15037355232.62..15037355232.62 rows=626 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=14396526209.61..15037355232.62 rows=626 width=8)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=400540 width=4)
                                                  Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                            ->  XN Hash  (cost=14396526201.60..14396526201.60 rows=3204 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=192854.60..14396526201.60 rows=3204 width=12)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=12630.84..6280377748.02 rows=99367 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=12500.00..12500.00 rows=52336 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=52336 width=4)
                                                                          Filter: ((ca_zip)::text ~~ '9%'::text)
                                                        ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                              ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                    Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
              ->  XN Hash  (cost=15137560249.44..15137560249.44 rows=610 width=8)
                    ->  XN Subquery Scan p3  (cost=15037355234.18..15137560249.44 rows=610 width=8)
                          ->  XN Unique  (cost=15037355234.18..15137560243.34 rows=610 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=15037355234.18..15137560240.29 rows=610 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                      ->  XN Hash  (cost=15037355232.62..15037355232.62 rows=626 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=14396526209.61..15037355232.62 rows=626 width=8)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=400540 width=4)
                                                        Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                                  ->  XN Hash  (cost=14396526201.60..14396526201.60 rows=3204 width=12)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=192854.60..14396526201.60 rows=3204 width=12)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=12630.84..6280377748.02 rows=99367 width=8)
                                                                    Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=12500.00..12500.00 rows=52336 width=4)
                                                                          ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=52336 width=4)
                                                                                Filter: ((ca_zip)::text ~~ '9%'::text)
                                                              ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                                    ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                          Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
        ->  XN Hash  (cost=15137560249.44..15137560249.44 rows=610 width=8)
              ->  XN Subquery Scan p1  (cost=15037355234.18..15137560249.44 rows=610 width=8)
                    ->  XN Unique  (cost=15037355234.18..15137560243.34 rows=610 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=15037355234.18..15137560240.29 rows=610 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                ->  XN Hash  (cost=15037355232.62..15037355232.62 rows=626 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=14396526209.61..15037355232.62 rows=626 width=8)
                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                            ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=400540 width=4)
                                                  Filter: ((cd_marital_status)::text ~~ 'S'::text)
                                            ->  XN Hash  (cost=14396526201.60..14396526201.60 rows=3204 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=192854.60..14396526201.60 rows=3204 width=12)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=12630.84..6280377748.02 rows=99367 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=12500.00..12500.00 rows=52336 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=52336 width=4)
                                                                          Filter: ((ca_zip)::text ~~ '9%'::text)
                                                        ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                              ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                    Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))