XN Aggregate  (cost=76179863918.58..76179863918.58 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=74951942940.15..76179863805.31 rows=45306 width=0)
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("inner".personid < "outer".personid)
        ->  XN Hash Join DS_BCAST_INNER  (cost=49829173603.52..50651305516.66 rows=10719 width=16)
              Hash Cond: ("outer".friendid = "inner".friendid)
              Join Filter: ("outer".personid < "inner".personid)
              ->  XN Subquery Scan p2  (cost=24706404266.89..25122769330.29 rows=2536 width=8)
                    ->  XN Unique  (cost=24706404266.89..25122769304.93 rows=2536 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=24706404266.89..25122769292.25 rows=2536 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                ->  XN Hash  (cost=24706404260.39..24706404260.39 rows=2602 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=23048187747.43..24706404260.39 rows=2602 width=8)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=318955 width=4)
                                                  Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                            ->  XN Hash  (cost=23048187726.70..23048187726.70 rows=8291 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=8116320216.64..23048187726.70 rows=8291 width=12)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=273372 width=4)
                                                              Filter: ((cd_education_status)::text ~~ 'College'::text)
                                                        ->  XN Hash  (cost=8116320061.10..8116320061.10 rows=62216 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=180223.76..8116320061.10 rows=62216 width=16)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                                          ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                                Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
              ->  XN Hash  (cost=25122769330.29..25122769330.29 rows=2536 width=8)
                    ->  XN Subquery Scan p3  (cost=24706404266.89..25122769330.29 rows=2536 width=8)
                          ->  XN Unique  (cost=24706404266.89..25122769304.93 rows=2536 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=24706404266.89..25122769292.25 rows=2536 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                      ->  XN Hash  (cost=24706404260.39..24706404260.39 rows=2602 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=23048187747.43..24706404260.39 rows=2602 width=8)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                  ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=318955 width=4)
                                                        Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                                  ->  XN Hash  (cost=23048187726.70..23048187726.70 rows=8291 width=12)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=8116320216.64..23048187726.70 rows=8291 width=12)
                                                              Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                              ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=273372 width=4)
                                                                    Filter: ((cd_education_status)::text ~~ 'College'::text)
                                                              ->  XN Hash  (cost=8116320061.10..8116320061.10 rows=62216 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=180223.76..8116320061.10 rows=62216 width=16)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                                          ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                                Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                                                ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                                      Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))
        ->  XN Hash  (cost=25122769330.29..25122769330.29 rows=2536 width=8)
              ->  XN Subquery Scan p1  (cost=24706404266.89..25122769330.29 rows=2536 width=8)
                    ->  XN Unique  (cost=24706404266.89..25122769304.93 rows=2536 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=24706404266.89..25122769292.25 rows=2536 width=8)
                                Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                ->  XN Hash  (cost=24706404260.39..24706404260.39 rows=2602 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=23048187747.43..24706404260.39 rows=2602 width=8)
                                            Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                            ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=318955 width=4)
                                                  Filter: ((ca_location_type)::text ~~ 'condo'::text)
                                            ->  XN Hash  (cost=23048187726.70..23048187726.70 rows=8291 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=8116320216.64..23048187726.70 rows=8291 width=12)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=273372 width=4)
                                                              Filter: ((cd_education_status)::text ~~ 'College'::text)
                                                        ->  XN Hash  (cost=8116320061.10..8116320061.10 rows=62216 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=180223.76..8116320061.10 rows=62216 width=16)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cr_refunded_customer_sk)
                                                                    ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                          Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=180054.68..180054.68 rows=67633 width=4)
                                                                          ->  XN Seq Scan on catalog_returns cr  (cost=0.00..180054.68 rows=67633 width=4)
                                                                                Filter: ((cr_item_sk < 1000) AND (cr_refunded_customer_sk IS NOT NULL))