XN Aggregate  (cost=14684384375.32..14684384375.32 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=14676579373.97..14684384375.31 rows=4 width=0)
        Hash Cond: ("outer".friendid = "inner".friendid)
        Join Filter: ("outer".personid < "inner".personid)
        ->  XN Subquery Scan p1  (cost=4887043123.82..4892208124.62 rows=32 width=8)
              ->  XN Unique  (cost=4887043123.82..4892208124.30 rows=32 width=8)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=4887043123.82..4892208124.14 rows=32 width=8)
                          Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                          ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                          ->  XN Hash  (cost=4887043123.74..4887043123.74 rows=32 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4824401553.30..4887043123.74 rows=32 width=8)
                                      Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on store_returns sr  (cost=0.00..359938.50 rows=130530 width=4)
                                            Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                      ->  XN Hash  (cost=4824401552.00..4824401552.00 rows=519 width=4)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1366136922.15..4824401552.00 rows=519 width=4)
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                        Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)
                                                  ->  XN Hash  (cost=1366136868.11..1366136868.11 rows=21614 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=12528.46..1366136868.11 rows=21614 width=8)
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=12500.00..12500.00 rows=11384 width=4)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=11384 width=4)
                                                                          Filter: ((ca_state)::text ~~ 'WV'::text)
        ->  XN Hash  (cost=9789536250.12..9789536250.12 rows=11 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=9779251248.52..9789536250.12 rows=11 width=16)
                    Hash Cond: ("outer".friendid = "inner".friendid)
                    Join Filter: ("outer".personid < "inner".personid)
                    ->  XN Subquery Scan p2  (cost=4887043123.82..4892208124.62 rows=32 width=8)
                          ->  XN Unique  (cost=4887043123.82..4892208124.30 rows=32 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4887043123.82..4892208124.14 rows=32 width=8)
                                      Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                      ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                      ->  XN Hash  (cost=4887043123.74..4887043123.74 rows=32 width=8)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4824401553.30..4887043123.74 rows=32 width=8)
                                                  Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                                  ->  XN Seq Scan on store_returns sr  (cost=0.00..359938.50 rows=130530 width=4)
                                                        Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=4824401552.00..4824401552.00 rows=519 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1366136922.15..4824401552.00 rows=519 width=4)
                                                              Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                              ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                                    Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)
                                                              ->  XN Hash  (cost=1366136868.11..1366136868.11 rows=21614 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=12528.46..1366136868.11 rows=21614 width=8)
                                                                          Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                          ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                                Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=12500.00..12500.00 rows=11384 width=4)
                                                                                ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=11384 width=4)
                                                                                      Filter: ((ca_state)::text ~~ 'WV'::text)
                    ->  XN Hash  (cost=4892208124.62..4892208124.62 rows=32 width=8)
                          ->  XN Subquery Scan p3  (cost=4887043123.82..4892208124.62 rows=32 width=8)
                                ->  XN Unique  (cost=4887043123.82..4892208124.30 rows=32 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4887043123.82..4892208124.14 rows=32 width=8)
                                            Hash Cond: ("outer".c_customer_sk = "inner".c_customer_sk)
                                            ->  XN Seq Scan on customer c2  (cost=0.00..20000.00 rows=2000000 width=4)
                                            ->  XN Hash  (cost=4887043123.74..4887043123.74 rows=32 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4824401553.30..4887043123.74 rows=32 width=8)
                                                        Hash Cond: ("outer".sr_customer_sk = "inner".c_customer_sk)
                                                        ->  XN Seq Scan on store_returns sr  (cost=0.00..359938.50 rows=130530 width=4)
                                                              Filter: ((sr_item_sk < 1000) AND (sr_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=4824401552.00..4824401552.00 rows=519 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1366136922.15..4824401552.00 rows=519 width=4)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd  (cost=0.00..24010.00 rows=49173 width=4)
                                                                          Filter: ((cd_credit_rating)::text ~~ '%Risk'::text)
                                                                    ->  XN Hash  (cost=1366136868.11..1366136868.11 rows=21614 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=12528.46..1366136868.11 rows=21614 width=8)
                                                                                Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                ->  XN Seq Scan on customer c1  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                                      Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                ->  XN Hash  (cost=12500.00..12500.00 rows=11384 width=4)
                                                                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..12500.00 rows=11384 width=4)
                                                                                            Filter: ((ca_state)::text ~~ 'WV'::text)