XN Limit  (cost=3001004825400.46..3001004825400.71 rows=100 width=188)
  ->  XN Merge  (cost=3001004825400.46..3001004826252.37 rows=340762 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=3001004825400.46..3001004826252.37 rows=340762 width=188)
              Send to leader
              ->  XN Sort  (cost=3001004825400.46..3001004826252.37 rows=340762 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=2001004750640.08..2001004794087.15 rows=340762 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=2001004750640.08..2001004781308.60 rows=1022284 width=434)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=2001004750640.08..2001004753195.79 rows=1022284 width=434)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=1001004518257.77..1001004648598.94 rows=1022284 width=434)
                                            Distribute
                                            ->  XN Subquery Scan dw2  (cost=1001004518257.77..1001004648598.94 rows=1022284 width=434)
                                                  Filter: (rk <= 100)
                                                  ->  XN Window  (cost=1001004518257.77..1001004610263.30 rows=3066851 width=180)
                                                        Partition: i_category
                                                        Order: sumsales
                                                        ->  XN Sort  (cost=1001004518257.77..1001004525924.90 rows=3066851 width=180)
                                                              Sort Key: i_category, sumsales
                                                              ->  XN Subquery Scan results_rollup  (cost=207123675.30..1004187830.24 rows=3066851 width=180)
                                                                    ->  XN Append  (cost=207123675.30..1004157161.73 rows=3066851 width=110)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=207123675.30..207141094.76 rows=995398 width=110)
                                                                                ->  XN HashAggregate  (cost=207123675.30..207131140.78 rows=995398 width=110)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..207101278.84 rows=995398 width=110)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..207067400.74 rows=949961 width=48)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..78405051.98 rows=1027530 width=32)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=16)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=16)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=24)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=24)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=126721186.80..126738606.27 rows=995398 width=90)
                                                                                ->  XN HashAggregate  (cost=126721186.80..126728652.29 rows=995398 width=90)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..126701278.84 rows=995398 width=90)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..126667400.74 rows=949961 width=28)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..78405051.98 rows=1027530 width=32)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=16)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=16)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 3"  (cost=114678698.31..114690636.68 rows=682193 width=86)
                                                                                ->  XN HashAggregate  (cost=114678698.31..114683814.75 rows=682193 width=86)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..114661278.84 rows=995398 width=86)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..114627400.74 rows=949961 width=24)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..66365051.98 rows=1027530 width=28)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=12)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=12)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 4"  (cost=102636209.81..102639194.42 rows=170549 width=82)
                                                                                ->  XN HashAggregate  (cost=102636209.81..102637488.93 rows=170549 width=82)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..102621278.84 rows=995398 width=82)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..102587400.74 rows=949961 width=20)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..54325051.98 rows=1027530 width=24)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=8)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 5"  (cost=90593721.32..90597254.60 rows=201902 width=78)
                                                                                ->  XN HashAggregate  (cost=90593721.32..90595235.58 rows=201902 width=78)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..90581278.84 rows=995398 width=78)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..90547400.74 rows=949961 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42285051.98 rows=1027530 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 6"  (cost=90591232.82..90591589.82 rows=20400 width=52)
                                                                                ->  XN HashAggregate  (cost=90591232.82..90591385.82 rows=20400 width=52)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..90581278.84 rows=995398 width=52)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..90547400.74 rows=949961 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42285051.98 rows=1027530 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=44)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=44)
                                                                          ->  XN Subquery Scan "*SELECT* 7"  (cost=90588744.33..90588761.83 rows=1000 width=32)
                                                                                ->  XN HashAggregate  (cost=90588744.33..90588751.83 rows=1000 width=32)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..90581278.84 rows=995398 width=32)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..90547400.74 rows=949961 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42285051.98 rows=1027530 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=24)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                                          ->  XN Subquery Scan "*SELECT* 8"  (cost=90586255.83..90586256.01 rows=10 width=21)
                                                                                ->  XN HashAggregate  (cost=90586255.83..90586255.91 rows=10 width=21)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..90581278.84 rows=995398 width=21)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..90547400.74 rows=949961 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42285051.98 rows=1027530 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                            ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=13)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=13)
                                                                          ->  XN Network  (cost=90583767.34..90583767.35 rows=1 width=12)
                                                                                Distribute Round Robin
                                                                                ->  XN Subquery Scan "*SELECT* 9"  (cost=90583767.34..90583767.35 rows=1 width=12)
                                                                                      ->  XN Aggregate  (cost=90583767.34..90583767.34 rows=1 width=12)
                                                                                            ->  XN Hash Join DS_DIST_NONE  (cost=3651.51..90581278.84 rows=995398 width=12)
                                                                                                  Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1101.51..90547400.74 rows=949961 width=16)
                                                                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42285051.98 rows=1027530 width=20)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=24)
                                                                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                                                                                          Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                        ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                                                                              ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
                                                                                                  ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=4)
                                                                                                        ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=4)