XN CTE Scan on friend_shortest  (cost=423905973353471808.00..423905973364228416.00 rows=4302650254 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..423905973353471808.00 rows=4302650254 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..25000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=43501241158982.31..423905973353446784.00 rows=4302650253 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=43501241158982.31..423905973310420288.00 rows=4302650253 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=43501241158982.31..43532897776183.97 rows=2648396733166 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=192043972021.51..1119072381723.14 rows=2648396733166 width=8)
                                  Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                  ->  XN Nested Loop DS_BCAST_INNER  (cost=192043943021.50..820626586186.29 rows=3553851972400 width=8)
                                        Join Filter: (("outer".ss_sales_price < ("inner".ss_sales_price + 5::double precision)) OR ("outer".ss_sales_price > ("inner".ss_sales_price - 5::double precision)))
                                        ->  XN Seq Scan on store_sales  (cost=0.00..36623.00 rows=2929840 width=12)
                                              Filter: (ss_item_sk < 2000)
                                        ->  XN Materialize  (cost=192043943021.50..192043964855.23 rows=2183373 width=12)
                                              ->  XN Hash Join DS_BCAST_INNER  (cost=29000.00..192000273378.13 rows=2183373 width=12)
                                                    Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                                    ->  XN Seq Scan on store_sales  (cost=0.00..36623.00 rows=2929840 width=12)
                                                          Filter: (ss_item_sk < 2000)
                                                    ->  XN Hash  (cost=25000.00..25000.00 rows=1600001 width=4)
                                                          ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1600001 width=4)
                                                                Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                  ->  XN Hash  (cost=25000.00..25000.00 rows=1600001 width=4)
                                        ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1600001 width=4)
                                              Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----