XN CTE Scan on friend_shortest  (cost=6232188001842065.00..6232188002000199.00 rows=63253723 width=12)
  InitPlan
    ->  XN Recursive Union  (cost=0.00..6232188001842065.00 rows=63253723 width=20)
          ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..25000.01 rows=1 width=4)
                ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1 width=4)
                      Filter: (c_customer_sk = 1)
          ->  XN Subquery Scan "*SELECT* 2"  (cost=940517504563.06..6232188001817065.00 rows=63253722 width=20)
                ->  XN Nested Loop DS_BCAST_INNER  (cost=940517504563.06..6232188001184528.00 rows=63253722 width=20)
                      Join Filter: (("inner".c_customer_sk = "outer".friend) OR ("inner".c_customer_sk = "outer".friend))
                      ->  XN CTE Scan on friend_shortest f  (cost=0.00..25.00 rows=1667 width=12)
                            Filter: (hopcount < 3)
                      ->  XN Materialize  (cost=940517504563.06..940982891875.12 rows=38934363306 width=8)
                            ->  XN Hash Join DS_BCAST_INNER  (cost=68275092329.48..317452713624.75 rows=38934363306 width=8)
                                  Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                  ->  XN Nested Loop DS_BCAST_INNER  (cost=68275063329.48..123933703788.52 rows=50200749900 width=8)
                                        Join Filter: (("outer".cs_sales_price < ("inner".cs_sales_price + 5::double precision)) OR ("outer".cs_sales_price > ("inner".cs_sales_price - 5::double precision)))
                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..1799963.40 rows=341334 width=12)
                                              Filter: (cs_item_sk < 500)
                                        ->  XN Materialize  (cost=68275063329.48..68275065976.78 rows=264730 width=12)
                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1800816.74..68269768464.75 rows=264730 width=12)
                                                    Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                    ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1600001 width=4)
                                                          Filter: ((c_first_name)::text ~~ '%ro%'::text)
                                                    ->  XN Hash  (cost=1799963.40..1799963.40 rows=341334 width=12)
                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..1799963.40 rows=341334 width=12)
                                                                Filter: (cs_item_sk < 500)
                                  ->  XN Hash  (cost=25000.00..25000.00 rows=1600001 width=4)
                                        ->  XN Seq Scan on customer  (cost=0.00..25000.00 rows=1600001 width=4)
                                              Filter: ((c_first_name)::text ~~ '%ro%'::text)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----