python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 1 tpcds gcp parquet_1000/batch_rs1 > parquet_1000/batch_rs1/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 4 tpcds gcp parquet_1000/batch_rs4 > parquet_1000/batch_rs4/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 8 tpcds gcp parquet_1000/batch_rs8 > parquet_1000/batch_rs8/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 1 tpcds gcp parquet_1000/internal2024_rs1 > parquet_1000/internal2024_rs1/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 4 tpcds gcp parquet_1000/internal2024_rs4 > parquet_1000/internal2024_rs4/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 8 tpcds gcp parquet_1000/internal2024_rs8 > parquet_1000/internal2024_rs8/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 1 tpcds gcp parquet_2000/batch_rs1 > parquet_2000/batch_rs1/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 4 tpcds gcp parquet_2000/batch_rs4 > parquet_2000/batch_rs4/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 8 tpcds gcp parquet_2000/batch_rs8 > parquet_2000/batch_rs8/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 1 tpcds gcp parquet_2000/internal2024_rs1 > parquet_2000/internal2024_rs1/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 4 tpcds gcp parquet_2000/internal2024_rs4 > parquet_2000/internal2024_rs4/iq3.2_duck/algo_web_site.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table call_center --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_call_center.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_page --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_catalog_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_returns --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_catalog_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table catalog_sales --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_catalog_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_customer.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_address --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_customer_address.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table customer_demographics --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_customer_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table date_dim --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_date_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table household_demographics --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_household_demographics.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table income_band --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_income_band.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table inventory --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_inventory.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table item --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_item.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table promotion --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_promotion.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table reason --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_reason.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table ship_mode --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_ship_mode.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_store.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_returns --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_store_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table store_sales --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_store_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table time_dim --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_time_dim.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table warehouse --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_warehouse.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_page --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_web_page.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_returns --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_web_returns.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_sales --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_web_sales.output
python3 inter_query.py --no_calcite --egress 0.12 --duck --exclude_table web_site --cluster_size 8 tpcds gcp parquet_2000/internal2024_rs8 > parquet_2000/internal2024_rs8/iq3.2_duck/algo_web_site.output
