python3 graph_runtime.py parquet_1000/real_data_rs1 1000 1 no
python3 graph_runtime.py parquet_1000/real_data_rs1 1000 1 duck

python3 graph_runtime.py parquet_1000/real_data_rs4 1000 4 no
python3 graph_runtime.py parquet_1000/real_data_rs4 1000 4 duck

python3 graph_runtime.py parquet_2000/real_data_rs1 2000 1 no
python3 graph_runtime.py parquet_2000/real_data_rs1 2000 1 duck

python3 graph_runtime.py parquet_2000/real_data_rs4 2000 4 no
python3 graph_runtime.py parquet_2000/real_data_rs4 2000 4 duck

python3 graph_distribution.py parquet_1000/real_data_rs1 1000 1 no
python3 graph_distribution.py parquet_1000/real_data_rs1 1000 1 duck

python3 graph_distribution.py parquet_1000/real_data_rs4 1000 4 no
python3 graph_distribution.py parquet_1000/real_data_rs4 1000 4 duck

python3 graph_distribution.py parquet_2000/real_data_rs1 2000 1 no
python3 graph_distribution.py parquet_2000/real_data_rs1 2000 1 duck

python3 graph_distribution.py parquet_2000/real_data_rs4 2000 4 no
python3 graph_distribution.py parquet_2000/real_data_rs4 2000 4 duck

