XN HashAggregate  (cost=20610275198.06..20610275556.32 rows=10236 width=23)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20567105130.76 rows=2158503365 width=23)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Subquery Scan t1  (cost=0.00..64799424.00 rows=2159980800 width=12)
              ->  XN Multi Scan  (cost=0.00..43199616.00 rows=2159980800 width=12)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=12)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=12)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Merge  (cost=1000061760957.77..1000061760957.81 rows=18 width=116)
  Merge Key: volt_tt_5db90d3543a06.d_week_seq
  ->  XN Network  (cost=1000061760957.77..1000061760957.81 rows=18 width=116)
        Send to leader
        ->  XN Sort  (cost=1000061760957.77..1000061760957.81 rows=18 width=116)
              Sort Key: volt_tt_5db90d3543a06.d_week_seq
              ->  XN Hash Join DS_BCAST_INNER  (cost=49520950.64..61760957.39 rows=18 width=116)
                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                    ->  XN Seq Scan on volt_tt_5db90d3543a06  (cost=0.00..2.64 rows=264 width=60)
                    ->  XN Hash  (cost=49520950.60..49520950.60 rows=17 width=64)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=42720938.55..49520950.60 rows=17 width=64)
                                Hash Cond: ("outer".d_week_seq = ("inner".d_week_seq - 53))
                                ->  XN Seq Scan on rs_table_02_0  (cost=0.00..3.65 rows=365 width=4)
                                ->  XN Hash  (cost=42720938.52..42720938.52 rows=10 width=60)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..42720938.52 rows=10 width=60)
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Seq Scan on volt_tt_5db90d3543a06 volt_dt_0  (cost=0.00..2.64 rows=264 width=60)
                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                        Filter: (d_year = 2002)
