XN Hash Join DS_BCAST_INNER  (cost=10586673.63..16449314806280.24 rows=2120801 width=88)
  Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
  Join Filter: (CASE WHEN ("outer".year_total > 0::double precision) THEN ("outer".year_total / "outer".year_total) ELSE NULL::double precision END < CASE WHEN ("outer".year_total > 0::double precision) THEN ("inner".year_total / "outer".year_total) ELSE NULL::double precision END)
  ->  XN Hash Join DS_BCAST_INNER  (cost=8217568.05..11806285354782.73 rows=6503139 width=140)
        Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
        ->  XN Hash Join DS_BCAST_INNER  (cost=5465472.24..7338272707205.92 rows=6907357 width=120)
              Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
              ->  XN Hash Join DS_BCAST_INNER  (cost=2714993.19..2999601885467.27 rows=7555419 width=88)
                    Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                    ->  XN Seq Scan on rs_table_04_0 volt_dt_1  (cost=0.00..2311067.76 rows=11953601 width=56)
                          Filter: ((dyear = 2002) AND ((sale_type)::text = 's'::text))
                    ->  XN Hash  (cost=2696245.72..2696245.72 rows=7498988 width=32)
                          ->  XN Seq Scan on rs_table_04_0  (cost=0.00..2696245.72 rows=7498988 width=32)
                                Filter: ((dyear = 2001) AND ((sale_type)::text = 'w'::text) AND (year_total > 0::double precision))
              ->  XN Hash  (cost=2696245.72..2696245.72 rows=10846665 width=32)
                    ->  XN Seq Scan on rs_table_04_0 volt_dt_2  (cost=0.00..2696245.72 rows=10846665 width=32)
                          Filter: ((dyear = 2001) AND ((sale_type)::text = 'c'::text) AND (year_total > 0::double precision))
        ->  XN Hash  (cost=2696245.72..2696245.72 rows=11170020 width=32)
              ->  XN Seq Scan on rs_table_04_0 volt_dt_0  (cost=0.00..2696245.72 rows=11170020 width=32)
                    Filter: ((dyear = 2001) AND ((sale_type)::text = 's'::text) AND (year_total > 0::double precision))
  ->  XN Hash  (cost=2311067.76..2311067.76 rows=11607563 width=32)
        ->  XN Seq Scan on rs_table_04_0 volt_dt_3  (cost=0.00..2311067.76 rows=11607563 width=32)
              Filter: ((dyear = 2002) AND ((sale_type)::text = 'c'::text))
