XN Append  (cost=16332159192154.88..48996112388919.66 rows=4504653483 width=268)
  ->  XN Subquery Scan "*SELECT* 1"  (cost=16332159192154.88..32664273432112.95 rows=3787530824 width=268)
        ->  XN Subquery Scan derived_table1  (cost=16332159192154.88..32664235556804.71 rows=3787530824 width=268)
              ->  XN Append  (cost=16332159192154.88..32664197681496.47 rows=3787530824 width=160)
                    ->  XN Subquery Scan "*SELECT* 1"  (cost=16332159192154.88..16332212840039.92 rows=2384350446 width=160)
                          ->  XN HashAggregate  (cost=16332159192154.88..16332188996535.46 rows=2384350446 width=160)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=150913.11..16332105544269.85 rows=2384350446 width=160)
                                      Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..11774521728.35 rows=2506359486 width=40)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=40)
                                                  Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                            ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                      ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=128)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                    ->  XN Subquery Scan "*SELECT* 2"  (cost=16331953269898.04..16331984841456.55 rows=1403180378 width=160)
                          ->  XN HashAggregate  (cost=16331953269898.04..16331970809652.77 rows=1403180378 width=160)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=150913.11..16331921698339.54 rows=1403180378 width=160)
                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..11734191277.43 rows=1414900068 width=40)
                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=40)
                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                            ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                      ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=128)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
  ->  XN Subquery Scan "*SELECT* 2"  (cost=16331822821546.88..16331838956806.71 rows=717122659 width=160)
        ->  XN HashAggregate  (cost=16331822821546.88..16331831785580.12 rows=717122659 width=160)
              ->  XN Hash Join DS_BCAST_INNER  (cost=150913.11..16331806686287.06 rows=717122659 width=160)
                    Hash Cond: ("outer".ws_bill_customer_sk = "inner".c_customer_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..11711235196.37 rows=719427462 width=40)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                          ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                    ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=128)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
