XN Limit  (cost=4371174862578.87..4371174862579.12 rows=100 width=44)
  ->  XN Merge  (cost=4371174862578.87..4371174865585.75 rows=1202751 width=44)
        Merge Key: rs_table_04_1.customer_id0, rs_table_04_1.customer_first_name0, rs_table_04_1.customer_last_name0, rs_table_04_1.customer_preferred_cust_flag0
        ->  XN Network  (cost=4371174862578.87..4371174865585.75 rows=1202751 width=44)
              Send to leader
              ->  XN Sort  (cost=4371174862578.87..4371174865585.75 rows=1202751 width=44)
                    Sort Key: rs_table_04_1.customer_id0, rs_table_04_1.customer_first_name0, rs_table_04_1.customer_last_name0, rs_table_04_1.customer_preferred_cust_flag0
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1682996310651.57..3371174741113.61 rows=1202751 width=44)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: ("outer"."case" > (CASE WHEN "outer".">" THEN (("inner".year_total / "outer".year_total3))::numeric(19,0) ELSE NULL::numeric END)::double precision)
                          ->  XN Seq Scan on rs_table_04_1  (cost=0.00..30464.60 rows=3046460 width=81)
                          ->  XN Hash  (cost=1682996301914.42..1682996301914.42 rows=3494857 width=40)
                                ->  XN Subquery Scan t21  (cost=0.00..1682996301914.42 rows=3494857 width=40)
                                      ->  XN Append  (cost=0.00..1682996266965.85 rows=3494857 width=160)
                                            ->  XN Network  (cost=0.00..0.03 rows=1 width=50)
                                                  Distribute Round Robin
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..0.03 rows=1 width=50)
                                                        ->  XN Subquery Scan derived_table1  (cost=0.00..0.02 rows=1 width=50)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    One-Time Filter: false
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1682996188331.56..1682996266965.82 rows=3494856 width=160)
                                                  ->  XN HashAggregate  (cost=1682996188331.56..1682996232017.26 rows=3494856 width=160)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1682996109697.30 rows=3494856 width=160)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                              ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=40)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=40)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                      Filter: (d_year = 2002)
