XN Hash Join DS_BCAST_INNER  (cost=7841194.82..13152615391796.69 rows=3015053 width=80)
  Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
  Join Filter: (CASE WHEN ("outer".year_total > 0::double precision) THEN ("outer".year_total / "outer".year_total) ELSE NULL::double precision END < CASE WHEN ("outer".year_total > 0::double precision) THEN ("inner".year_total / "outer".year_total) ELSE NULL::double precision END)
  ->  XN Hash Join DS_BCAST_INNER  (cost=5474474.75..8700425451480.93 rows=9641526 width=112)
        Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
        ->  XN Hash Join DS_BCAST_INNER  (cost=2723017.58..4283503858399.83 rows=10359278 width=88)
              Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
              ->  XN Seq Scan on rs_table_04_0 volt_dt_1  (cost=0.00..2311067.76 rows=11477145 width=56)
                    Filter: ((dyear = 2002) AND ((sale_type)::text = 's'::text))
              ->  XN Hash  (cost=2696245.72..2696245.72 rows=10708743 width=32)
                    ->  XN Seq Scan on rs_table_04_0 volt_dt_2  (cost=0.00..2696245.72 rows=10708743 width=32)
                          Filter: ((dyear = 2001) AND ((sale_type)::text = 'c'::text) AND (year_total > 0::double precision))
        ->  XN Hash  (cost=2696245.72..2696245.72 rows=11042290 width=32)
              ->  XN Seq Scan on rs_table_04_0 volt_dt_0  (cost=0.00..2696245.72 rows=11042290 width=32)
                    Filter: ((dyear = 2001) AND ((sale_type)::text = 's'::text) AND (year_total > 0::double precision))
  ->  XN Hash  (cost=2311067.76..2311067.76 rows=11130462 width=32)
        ->  XN Seq Scan on rs_table_04_0  (cost=0.00..2311067.76 rows=11130462 width=32)
              Filter: ((dyear = 2002) AND ((sale_type)::text = 'c'::text))
