XN Limit  (cost=4312616092853160.00..4312616092853160.50 rows=100 width=128)
  ->  XN Merge  (cost=4312616092853160.00..4316114832166037.50 rows=1399495725150926 width=128)
        Merge Key: t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name, t_s_secyear.customer_preferred_cust_flag
        ->  XN Network  (cost=4312616092853160.00..4316114832166037.50 rows=1399495725150926 width=128)
              Send to leader
              ->  XN Sort  (cost=4312616092853160.00..4316114832166037.50 rows=1399495725150926 width=128)
                    Sort Key: t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name, t_s_secyear.customer_preferred_cust_flag
                    ->  XN Hash Join DS_BCAST_INNER  (cost=21713085906748.48..3959546153320567.50 rows=1399495725150926 width=128)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: ((CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END > CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END) AND (CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END > CASE WHEN ("inner".year_total > 0::double precision) THEN ("outer".year_total / "inner".year_total) ELSE NULL::double precision END))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=10856021775008.30..978882758418899.00 rows=833897949544394 width=216)
                                Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7546123217855.38..9444680477614.75 rows=70371933068 width=184)
                                      Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                      ->  XN Subquery Scan t_s_secyear  (cost=5863126898466.61..5863127276116.48 rows=11619995 width=140)
                                            ->  XN Append  (cost=5863126898466.61..5863127159916.53 rows=11619995 width=160)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126898466.61..5863127159916.45 rows=11619993 width=160)
                                                        ->  XN HashAggregate  (cost=5863126898466.61..5863127043716.52 rows=11619993 width=160)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..5863126637016.76 rows=11619993 width=160)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=40)
                                                                                      Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                            Filter: (d_year = 2002)
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 3"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                      ->  XN Hash  (cost=1682996301914.48..1682996301914.48 rows=3494858 width=44)
                                            ->  XN Subquery Scan t_w_secyear  (cost=0.03..1682996301914.48 rows=3494858 width=44)
                                                  ->  XN Append  (cost=0.03..1682996266965.90 rows=3494858 width=160)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=1682996188331.56..1682996266965.82 rows=3494856 width=160)
                                                              ->  XN HashAggregate  (cost=1682996188331.56..1682996232017.26 rows=3494856 width=160)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1682996109697.30 rows=3494856 width=160)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=40)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2002)
                                ->  XN Hash  (cost=3309898522961.32..3309898522961.32 rows=6838320 width=44)
                                      ->  XN Subquery Scan t_c_secyear  (cost=0.03..3309898522961.32 rows=6838320 width=44)
                                            ->  XN Append  (cost=0.03..3309898454578.12 rows=6838320 width=160)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=3309898300715.88..3309898454578.04 rows=6838318 width=160)
                                                        ->  XN HashAggregate  (cost=3309898300715.88..3309898386194.86 rows=6838318 width=160)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=89248470.55..3309898146853.73 rows=6838318 width=160)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=89231231.97..89231231.97 rows=6895433 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..89231231.97 rows=6895433 width=40)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=40)
                                                                                      Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                            Filter: (d_year = 2002)
                                                  ->  XN Subquery Scan "*SELECT* 3"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                          ->  XN Hash  (cost=10857064131732.63..10857064131732.63 rows=3022 width=120)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7546123540293.89..10857064131732.63 rows=3022 width=120)
                                      Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1682996293202.38..4993415841117.19 rows=1740 width=88)
                                            Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                            ->  XN Subquery Scan t_c_firstyear  (cost=0.03..3309898505885.52 rows=1002 width=44)
                                                  ->  XN Append  (cost=0.03..3309898505875.50 rows=1002 width=160)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=3309898317811.68..3309898505875.42 rows=1000 width=160)
                                                              ->  XN HashAggregate  (cost=3309898317811.68..3309898505865.42 rows=1000 width=160)
                                                                    Filter: (sum(((cs_ext_sales_price + ((cs_ext_list_price - cs_ext_wholesale_cost) - cs_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=89248470.55..3309898146853.73 rows=6838318 width=160)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=89231231.97..89231231.97 rows=6895433 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..89231231.97 rows=6895433 width=40)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=40)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                            ->  XN Hash  (cost=1682996293197.34..1682996293197.34 rows=1002 width=44)
                                                  ->  XN Subquery Scan t_w_firstyear  (cost=0.03..1682996293197.34 rows=1002 width=44)
                                                        ->  XN Append  (cost=0.03..1682996293187.32 rows=1002 width=160)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                                    ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                      Distribute Round Robin
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            One-Time Filter: false
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                                    ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                      Distribute Round Robin
                                                                                      ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                            One-Time Filter: false
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=1682996197068.70..1682996293187.24 rows=1000 width=160)
                                                                    ->  XN HashAggregate  (cost=1682996197068.70..1682996293177.24 rows=1000 width=160)
                                                                          Filter: (sum(((ws_ext_sales_price + ((ws_ext_list_price - ws_ext_wholesale_cost) - ws_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1682996109697.30 rows=3494856 width=160)
                                                                                Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                                ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=40)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=40)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=40)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                        Filter: (d_year = 2001)
                                      ->  XN Hash  (cost=5863127247086.49..5863127247086.49 rows=1002 width=44)
                                            ->  XN Subquery Scan t_s_firstyear  (cost=5863126927516.59..5863127247086.49 rows=1002 width=44)
                                                  ->  XN Append  (cost=5863126927516.59..5863127247076.47 rows=1002 width=160)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=5863126927516.59..5863127247076.39 rows=1000 width=160)
                                                              ->  XN HashAggregate  (cost=5863126927516.59..5863127247066.39 rows=1000 width=160)
                                                                    Filter: (sum(((ss_ext_sales_price + ((ss_ext_list_price - ss_ext_wholesale_cost) - ss_ext_discount_amt)) / 2::double precision)) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..5863126637016.76 rows=11619993 width=160)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=40)
                                                                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
