XN Hash Join DS_BCAST_INNER  (cost=3488971.63..7553053304774.78 rows=7180071 width=88)
  Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".dyear = "inner".dyear))
  ->  XN Hash Join DS_BCAST_INNER  (cost=1725586.68..3019460356356.89 rows=7516047 width=84)
        Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
        ->  XN Seq Scan on rs_table_11_0 volt_dt_1  (cost=0.00..1462898.64 rows=11813093 width=52)
              Filter: ((dyear = 2002) AND ((sale_type)::text = 's'::text))
        ->  XN Hash  (cost=1706715.08..1706715.08 rows=7548640 width=32)
              ->  XN Seq Scan on rs_table_11_0  (cost=0.00..1706715.08 rows=7548640 width=32)
                    Filter: ((dyear = 2001) AND ((sale_type)::text = 'w'::text) AND (year_total > 0::double precision))
  ->  XN Hash  (cost=1706715.08..1706715.08 rows=11333973 width=32)
        ->  XN Seq Scan on rs_table_11_0 volt_dt_0  (cost=0.00..1706715.08 rows=11333973 width=32)
              Filter: ((dyear = 2001) AND ((sale_type)::text = 's'::text) AND (year_total > 0::double precision))
