XN Limit  (cost=3245792260608.58..3245792260608.83 rows=100 width=44)
  ->  XN Merge  (cost=3245792260608.58..3245792275331.00 rows=5888969 width=44)
        Merge Key: rs_table_11_1.customer_id0, rs_table_11_1.customer_first_name0, rs_table_11_1.customer_last_name0, rs_table_11_1.customer_preferred_cust_flag0
        ->  XN Network  (cost=3245792260608.58..3245792275331.00 rows=5888969 width=44)
              Send to leader
              ->  XN Sort  (cost=3245792260608.58..3245792275331.00 rows=5888969 width=44)
                    Sort Key: rs_table_11_1.customer_id0, rs_table_11_1.customer_first_name0, rs_table_11_1.customer_last_name0, rs_table_11_1.customer_preferred_cust_flag0
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1122514479011.40..2245791598406.28 rows=5888969 width=44)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: (CASE WHEN "inner".">" THEN "inner"."/" ELSE 0::double precision END < CASE WHEN ("inner".year_total > 0::double precision) THEN (("outer".year_total * 1::double precision) / "inner".year_total) ELSE 0::double precision END)
                          ->  XN Subquery Scan t33  (cost=0.03..1122022195703.01 rows=3494857 width=40)
                                ->  XN Append  (cost=0.03..1122022160754.44 rows=3494857 width=144)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                            ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                  ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                        ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                              Distribute Round Robin
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    One-Time Filter: false
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1122022108331.56..1122022160754.40 rows=3494856 width=144)
                                            ->  XN HashAggregate  (cost=1122022108331.56..1122022125805.84 rows=3494856 width=144)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1122022029697.30 rows=3494856 width=144)
                                                        Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                        ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=24)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=24)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                Filter: (d_year = 2002)
                          ->  XN Hash  (cost=1122514479008.84..1122514479008.84 rows=1012 width=113)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1122022160776.96..1122514479008.84 rows=1012 width=113)
                                      Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                      ->  XN Seq Scan on rs_table_11_1  (cost=0.00..115777.23 rows=11577723 width=73)
                                      ->  XN Hash  (cost=1122022160774.45..1122022160774.45 rows=1001 width=40)
                                            ->  XN Subquery Scan t13  (cost=0.03..1122022160774.45 rows=1001 width=40)
                                                  ->  XN Append  (cost=0.03..1122022160764.44 rows=1001 width=144)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=1122022117068.70..1122022160764.40 rows=1000 width=144)
                                                              ->  XN HashAggregate  (cost=1122022117068.70..1122022160754.40 rows=1000 width=144)
                                                                    Filter: (sum((ws_ext_list_price - ws_ext_discount_amt)) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1122022029697.30 rows=3494856 width=144)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=24)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2001)
