XN Limit  (cost=11944245659031.91..11944245659032.16 rows=100 width=128)
  ->  XN Merge  (cost=11944245659031.91..11944548629884.36 rows=121188340980 width=128)
        Merge Key: t31.customer_id, t31.customer_first_name, t31.customer_last_name, t31.customer_preferred_cust_flag
        ->  XN Network  (cost=11944245659031.91..11944548629884.36 rows=121188340980 width=128)
              Send to leader
              ->  XN Sort  (cost=11944245659031.91..11944548629884.36 rows=121188340980 width=128)
                    Sort Key: t31.customer_id, t31.customer_first_name, t31.customer_last_name, t31.customer_preferred_cust_flag
                    ->  XN Hash Join DS_BCAST_INNER  (cost=8940093691137.99..10921935818635.82 rows=121188340980 width=128)
                          Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                          Join Filter: (CASE WHEN "inner".">" THEN (("outer".year_total * 1::double precision) / "inner".year_total) ELSE 0::double precision END > CASE WHEN ("inner".year_total > 0::double precision) THEN (("outer".year_total * 1::double precision) / "inner".year_total) ELSE 0::double precision END)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=5030813751643.90..6929370397259.78 rows=70371906876 width=176)
                                Hash Cond: (("outer".dyear = "inner".dyear) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                                ->  XN Subquery Scan t31  (cost=3908791538466.60..3908791828966.48 rows=11619994 width=140)
                                      ->  XN Append  (cost=3908791538466.60..3908791712766.54 rows=11619994 width=144)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3908791538466.60..3908791712766.50 rows=11619993 width=144)
                                                  ->  XN HashAggregate  (cost=3908791538466.60..3908791596566.57 rows=11619993 width=144)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..3908791277016.76 rows=11619993 width=144)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                              ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=24)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=24)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=24)
                                                                                Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                      Filter: (d_year = 2002)
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                  ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                              ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                    Distribute Round Robin
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                ->  XN Hash  (cost=1122022195703.01..1122022195703.01 rows=3494857 width=44)
                                      ->  XN Subquery Scan t52  (cost=0.03..1122022195703.01 rows=3494857 width=44)
                                            ->  XN Append  (cost=0.03..1122022160754.44 rows=3494857 width=144)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.03..0.04 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1122022108331.56..1122022160754.40 rows=3494856 width=144)
                                                        ->  XN HashAggregate  (cost=1122022108331.56..1122022125805.84 rows=3494856 width=144)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=73204748.74..1122022029697.30 rows=3494856 width=144)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                    ->  XN Hash  (cost=73195983.52..73195983.52 rows=3506088 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..73195983.52 rows=3506088 width=24)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                            Filter: (d_year = 2002)
                          ->  XN Hash  (cost=3909279939491.50..3909279939491.50 rows=1034 width=69)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=3908791712789.05..3909279939491.50 rows=1034 width=69)
                                      Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                      ->  XN Seq Scan on rs_table_11_0  (cost=0.00..75762.27 rows=7576227 width=29)
                                      ->  XN Hash  (cost=3908791712786.55..3908791712786.55 rows=1001 width=40)
                                            ->  XN Subquery Scan t13  (cost=3908791567516.59..3908791712786.55 rows=1001 width=40)
                                                  ->  XN Append  (cost=3908791567516.59..3908791712776.54 rows=1001 width=144)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=3908791567516.59..3908791712776.50 rows=1000 width=144)
                                                              ->  XN HashAggregate  (cost=3908791567516.59..3908791712766.50 rows=1000 width=144)
                                                                    Filter: (sum((ss_ext_list_price - ss_ext_discount_amt)) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=118730816.83..3908791277016.76 rows=11619993 width=144)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=128)
                                                                          ->  XN Hash  (cost=118700280.34..118700280.34 rows=12214596 width=24)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..118700280.34 rows=12214596 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=24)
                                                                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                                                                                  Filter: (d_year = 2001)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.03..0.04 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.03..0.03 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
