XN Hash Join DS_BCAST_INNER  (cost=223104106822.72..223104913572.75 rows=2 width=141)
  Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=127)
  ->  XN Hash  (cost=223104106822.71..223104106822.71 rows=2 width=30)
        ->  XN Hash Join DS_BCAST_INNER  (cost=223103386800.15..223104106822.71 rows=2 width=30)
              Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=10)
              ->  XN Hash  (cost=223103386800.14..223103386800.14 rows=2 width=28)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=223027086465.15..223103386800.14 rows=2 width=28)
                          Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1279.02..63933777.32 rows=5113467 width=12)
                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=16)
                                      Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                ->  XN Hash  (cost=1278.36..1278.36 rows=264 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=264 width=4)
                                            Filter: (((d_quarter_name)::text = '2001Q1'::text) OR ((d_quarter_name)::text = '2001Q2'::text) OR ((d_quarter_name)::text = '2001Q3'::text))
                          ->  XN Hash  (cost=223027085185.97..223027085185.97 rows=34 width=28)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=37917568.11..223027085185.97 rows=34 width=28)
                                      Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.34..70819281.28 rows=2913331 width=20)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=24)
                                                  Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                            ->  XN Hash  (cost=913.11..913.11 rows=89 width=4)
                                                  ->  XN Seq Scan on date_dim volt_dt_1  (cost=0.00..913.11 rows=89 width=4)
                                                        Filter: ((d_quarter_name)::text = '2001Q1'::text)
                                      ->  XN Hash  (cost=37909688.58..37909688.58 rows=928826 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1279.02..37909688.58 rows=928826 width=16)
                                                  Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267129883 width=20)
                                                        Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=264 width=4)
                                                        ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1278.36 rows=264 width=4)
                                                              Filter: (((d_quarter_name)::text = '2001Q1'::text) OR ((d_quarter_name)::text = '2001Q2'::text) OR ((d_quarter_name)::text = '2001Q3'::text))
