XN Hash Join DS_BCAST_INNER  (cost=202419112854.84..212086400402.42 rows=17724 width=64)
  Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
  ->  XN Hash  (cost=202419112811.68..202419112811.68 rows=17263 width=48)
        ->  XN Hash Join DS_BCAST_INNER  (cost=191353869421.05..202419112811.68 rows=17263 width=48)
              Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
              ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
              ->  XN Hash  (cost=191353869374.94..191353869374.94 rows=18442 width=52)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=75558186661.57..191353869374.94 rows=18442 width=52)
                          Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=75558157510.58..169658636653.42 rows=270889 width=52)
                                Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                  Filter: (d_year = 1998)
                                ->  XN Hash  (cost=75558155421.26..75558155421.26 rows=470126 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=151574.12..75558155421.26 rows=470126 width=12)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                                  Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                            ->  XN Hash  (cost=150000.00..150000.00 rows=629647 width=4)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=4)
                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                          ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                      Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
