XN Subquery Scan t94  (cost=9294089239649.82..9294089239651.07 rows=100 width=352)
  ->  XN Limit  (cost=9294089239649.82..9294089239650.07 rows=100 width=352)
        ->  XN Merge  (cost=9294089239649.82..9294089239650.08 rows=101 width=352)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=9294089239649.82..9294089239650.08 rows=101 width=352)
                    Send to leader
                    ->  XN Sort  (cost=9294089239649.82..9294089239650.08 rows=101 width=352)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=8082002839551.90..8294089239646.46 rows=101 width=352)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=8082002839551.90..8082002839554.15 rows=100 width=352)
                                      ->  XN Subquery Scan derived_table3  (cost=8082002839551.90..8082002839553.15 rows=100 width=352)
                                            ->  XN Limit  (cost=8082002839551.90..8082002839552.15 rows=100 width=352)
                                                  ->  XN Sort  (cost=8082002839551.90..8082002839552.40 rows=200 width=352)
                                                        Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                        ->  XN Append  (cost=5869916437222.96..7082002839544.26 rows=200 width=352)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=5869916437222.96..5869916437225.21 rows=100 width=352)
                                                                    ->  XN Subquery Scan derived_table2  (cost=5869916437222.96..5869916437224.21 rows=100 width=352)
                                                                          ->  XN Limit  (cost=5869916437222.96..5869916437223.21 rows=100 width=352)
                                                                                ->  XN Sort  (cost=5869916437222.96..5869916437223.46 rows=200 width=352)
                                                                                      Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                                                      ->  XN Append  (cost=3435672352594.27..4869916437215.32 rows=200 width=352)
                                                                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=3435672352594.27..3435672352596.52 rows=100 width=352)
                                                                                                  ->  XN Subquery Scan derived_table1  (cost=3435672352594.27..3435672352595.52 rows=100 width=352)
                                                                                                        ->  XN Limit  (cost=3435672352594.27..3435672352594.52 rows=100 width=173)
                                                                                                              ->  XN Sort  (cost=3435672352594.27..3435672352594.77 rows=200 width=173)
                                                                                                                    Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                                                                                    ->  XN Append  (cost=1000000067599.46..2435672352586.63 rows=200 width=173)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=1000000067599.46..1000000067600.71 rows=100 width=173)
                                                                                                                                ->  XN Limit  (cost=1000000067599.46..1000000067599.71 rows=100 width=173)
                                                                                                                                      ->  XN Sort  (cost=1000000067599.46..1000000067962.41 rows=145180 width=173)
                                                                                                                                            Sort Key: ca_country, ca_state, ca_county, i_item_id
                                                                                                                                            ->  XN HashAggregate  (cost=52611.45..55152.10 rows=145180 width=173)
                                                                                                                                                  ->  XN Seq Scan on rs_table_18_0  (cost=0.00..14029.72 rows=1402972 width=173)
                                                                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=1435672284984.67..1435672284985.92 rows=100 width=87)
                                                                                                                                ->  XN Limit  (cost=1435672284984.67..1435672284984.92 rows=100 width=87)
                                                                                                                                      ->  XN Sort  (cost=1435672284984.67..1435672285028.98 rows=17724 width=87)
                                                                                                                                            Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                                                                                                            ->  XN HashAggregate  (cost=435672282803.43..435672283733.94 rows=17724 width=87)
                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=421861875433.09..435672282360.33 rows=17724 width=87)
                                                                                                                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                                                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                                                                        ->  XN Hash  (cost=421861875389.93..421861875389.93 rows=17263 width=71)
                                                                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=406370551999.30..421861875389.93 rows=17263 width=71)
                                                                                                                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                                                                                    ->  XN Hash  (cost=406370551953.20..406370551953.20 rows=18442 width=75)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=287579353898.19..406370551953.20 rows=18442 width=75)
                                                                                                                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=27)
                                                                                                                                                                                      Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                                                                                ->  XN Hash  (cost=287579353434.16..287579353434.16 rows=185611 width=56)
                                                                                                                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=21770512432.17..287579353434.16 rows=185611 width=56)
                                                                                                                                                                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                                                                                                            ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                                                                                                                                                                                  Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                                                                            ->  XN Hash  (cost=21770511245.52..21770511245.52 rows=474658 width=48)
                                                                                                                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770511245.52 rows=474658 width=48)
                                                                                                                                                                                                        Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                                                                                                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                                                                                              ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                                                                                                          Filter: (d_year = 1998)
                                                                                                                                                                                                        ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                                                                                                              ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                                                                                                                    Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1434244084617.55..1434244084618.80 rows=100 width=81)
                                                                                                  ->  XN Limit  (cost=1434244084617.55..1434244084617.80 rows=100 width=81)
                                                                                                        ->  XN Sort  (cost=1434244084617.55..1434244084655.64 rows=15236 width=81)
                                                                                                              Sort Key: customer_address.ca_country, item.i_item_id
                                                                                                              ->  XN HashAggregate  (cost=434244082759.12..434244083559.01 rows=15236 width=81)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=421124195433.09..434244082360.33 rows=17724 width=81)
                                                                                                                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                                                          ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                                          ->  XN Hash  (cost=421124195389.93..421124195389.93 rows=17263 width=65)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=406370551999.30..421124195389.93 rows=17263 width=65)
                                                                                                                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                                                      ->  XN Hash  (cost=406370551953.20..406370551953.20 rows=18442 width=69)
                                                                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=287579353898.19..406370551953.20 rows=18442 width=69)
                                                                                                                                                  Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                                                                                  ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=21)
                                                                                                                                                        Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                                                  ->  XN Hash  (cost=287579353434.16..287579353434.16 rows=185611 width=56)
                                                                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=21770512432.17..287579353434.16 rows=185611 width=56)
                                                                                                                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                                                                                                                                                    Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                                              ->  XN Hash  (cost=21770511245.52..21770511245.52 rows=474658 width=48)
                                                                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770511245.52 rows=474658 width=48)
                                                                                                                                                                          Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                                                                                                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                                                                            Filter: (d_year = 1998)
                                                                                                                                                                          ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                                                                                      Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=1212086402317.80..1212086402319.05 rows=100 width=64)
                                                                    ->  XN Limit  (cost=1212086402317.80..1212086402318.05 rows=100 width=64)
                                                                          ->  XN Sort  (cost=1212086402317.80..1212086402362.11 rows=17724 width=64)
                                                                                Sort Key: item.i_item_id
                                                                                ->  XN HashAggregate  (cost=212086400136.56..212086401067.07 rows=17724 width=64)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=202419112854.84..212086399782.08 rows=17724 width=64)
                                                                                            Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                            ->  XN Hash  (cost=202419112811.68..202419112811.68 rows=17263 width=48)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=191353869421.05..202419112811.68 rows=17263 width=48)
                                                                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                        ->  XN Hash  (cost=191353869374.94..191353869374.94 rows=18442 width=52)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=75558186661.57..191353869374.94 rows=18442 width=52)
                                                                                                                    Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=75558157510.58..169658636653.42 rows=270889 width=52)
                                                                                                                          Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                                                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                                ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                            Filter: (d_year = 1998)
                                                                                                                          ->  XN Hash  (cost=75558155421.26..75558155421.26 rows=470126 width=12)
                                                                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=151574.12..75558155421.26 rows=470126 width=12)
                                                                                                                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                                                      ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                                                                                                                            Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                                                      ->  XN Hash  (cost=150000.00..150000.00 rows=629647 width=4)
                                                                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=4)
                                                                                                                                                  Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                                                    ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                          ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                                Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Network  (cost=212086400092.26..212086400092.31 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=212086400092.26..212086400092.31 rows=1 width=44)
                                            ->  XN Aggregate  (cost=212086400092.26..212086400092.30 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=202419112854.84..212086399782.08 rows=17724 width=44)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=202419112811.68..202419112811.68 rows=17263 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=191353869421.05..202419112811.68 rows=17263 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                    ->  XN Hash  (cost=191353869374.94..191353869374.94 rows=18442 width=52)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=75558186661.57..191353869374.94 rows=18442 width=52)
                                                                                Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=75558157510.58..169658636653.42 rows=270889 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=75558155421.26..75558155421.26 rows=470126 width=12)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=151574.12..75558155421.26 rows=470126 width=12)
                                                                                                  Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                                                                                        Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                                                                                  ->  XN Hash  (cost=150000.00..150000.00 rows=629647 width=4)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=4)
                                                                                                              Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
