XN Hash Join DS_BCAST_INNER  (cost=424812595433.09..441385082980.67 rows=17724 width=104)
  Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
  ->  XN Hash  (cost=424812595389.93..424812595389.93 rows=17263 width=88)
        ->  XN Hash Join DS_BCAST_INNER  (cost=406370551999.30..424812595389.93 rows=17263 width=88)
              Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
              ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
              ->  XN Hash  (cost=406370551953.20..406370551953.20 rows=18442 width=92)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=287579353898.19..406370551953.20 rows=18442 width=92)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=44)
                                Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                          ->  XN Hash  (cost=287579353434.16..287579353434.16 rows=185611 width=56)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=21770512432.17..287579353434.16 rows=185611 width=56)
                                      Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4731671 width=16)
                                            Filter: ((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12))
                                      ->  XN Hash  (cost=21770511245.52..21770511245.52 rows=474658 width=48)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770511245.52 rows=474658 width=48)
                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..75190195.40 rows=6972204 width=48)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=52)
                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                    Filter: (d_year = 1998)
                                                  ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..28812.00 rows=135595 width=8)
                                                              Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
