XN Subquery Scan foo  (cost=6689820373397.31..6689820373398.56 rows=100 width=352)
  ->  XN Limit  (cost=6689820373397.31..6689820373397.56 rows=100 width=104)
        ->  XN Merge  (cost=6689820373397.31..6689820373398.31 rows=401 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=6689820373397.31..6689820373398.31 rows=401 width=104)
                    Send to leader
                    ->  XN Sort  (cost=6689820373397.31..6689820373398.31 rows=401 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1428875612364.08..5689820373379.97 rows=401 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1428875612364.08..1428875612365.33 rows=100 width=104)
                                      ->  XN Limit  (cost=1428875612364.08..1428875612364.33 rows=100 width=104)
                                            ->  XN Sort  (cost=1428875612364.08..1428875612406.09 rows=16806 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=428875610302.26..428875611184.57 rows=16806 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=413161362922.02..428875609840.09 rows=16806 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=413161362881.10..413161362881.10 rows=16369 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=395674319499.41..413161362881.10 rows=16369 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=395674319455.69..395674319455.69 rows=17487 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=283038001410.23..395674319455.69 rows=17487 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=283038000970.25..283038000970.25 rows=175994 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=21770202153.89..283038000970.25 rows=175994 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4564513 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=21770200987.51..21770200987.51 rows=466549 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770200987.51 rows=466549 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74881507.35 rows=6853095 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1415380659 width=52)
                                                                                                                          Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1423458652322.06..1423458652323.31 rows=100 width=87)
                                      ->  XN Limit  (cost=1423458652322.06..1423458652322.31 rows=100 width=87)
                                            ->  XN Sort  (cost=1423458652322.06..1423458652364.08 rows=16806 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=423458650260.24..423458651142.56 rows=16806 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=410363442922.02..423458649840.09 rows=16806 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=410363442881.10..410363442881.10 rows=16369 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=395674319499.41..410363442881.10 rows=16369 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=395674319455.69..395674319455.69 rows=17487 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=283038001410.23..395674319455.69 rows=17487 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=283038000970.25..283038000970.25 rows=175994 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=21770202153.89..283038000970.25 rows=175994 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4564513 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=21770200987.51..21770200987.51 rows=466549 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770200987.51 rows=466549 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74881507.35 rows=6853095 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1415380659 width=52)
                                                                                                                          Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1422104412076.65..1422104412077.90 rows=100 width=81)
                                      ->  XN Limit  (cost=1422104412076.65..1422104412076.90 rows=100 width=81)
                                            ->  XN Sort  (cost=1422104412076.65..1422104412114.74 rows=15236 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=422104410218.23..422104411018.12 rows=15236 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=409663962922.02..422104409840.09 rows=16806 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=409663962881.10..409663962881.10 rows=16369 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=395674319499.41..409663962881.10 rows=16369 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=395674319455.69..395674319455.69 rows=17487 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=283038001410.23..395674319455.69 rows=17487 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=283038000970.25..283038000970.25 rows=175994 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=21770202153.89..283038000970.25 rows=175994 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4564513 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=21770200987.51..21770200987.51 rows=466549 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30064.99..21770200987.51 rows=466549 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74881507.35 rows=6853095 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1415380659 width=52)
                                                                                                                          Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1207690849357.98..1207690849359.23 rows=100 width=64)
                                      ->  XN Limit  (cost=1207690849357.98..1207690849358.23 rows=100 width=64)
                                            ->  XN Sort  (cost=1207690849357.98..1207690849399.99 rows=16806 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=207690847296.16..207690848178.47 rows=16806 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=198524200041.97..207690846960.04 rows=16806 width=64)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=198524200001.05..198524200001.05 rows=16369 width=48)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=188031956619.36..198524200001.05 rows=16369 width=48)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=188031956575.64..188031956575.64 rows=17487 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=75558184364.50..188031956575.64 rows=17487 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=75558155213.51..166336724039.09 rows=256855 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74881507.35 rows=6853095 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1415380659 width=52)
                                                                                                        Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=75558153165.71..75558153165.71 rows=453518 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=151574.12..75558153165.71 rows=453518 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4564513 width=16)
                                                                                                              Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=150000.00..150000.00 rows=629647 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                      ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                            ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                                  Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Network  (cost=207690847254.16..207690847254.21 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=207690847254.16..207690847254.21 rows=1 width=44)
                                            ->  XN Aggregate  (cost=207690847254.16..207690847254.20 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=198524200041.97..207690846960.04 rows=16806 width=44)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=198524200001.05..198524200001.05 rows=16369 width=48)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=188031956619.36..198524200001.05 rows=16369 width=48)
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                    ->  XN Hash  (cost=188031956575.64..188031956575.64 rows=17487 width=52)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=75558184364.50..188031956575.64 rows=17487 width=52)
                                                                                Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=75558155213.51..166336724039.09 rows=256855 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74881507.35 rows=6853095 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1415380659 width=52)
                                                                                                  Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=75558153165.71..75558153165.71 rows=453518 width=12)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=151574.12..75558153165.71 rows=453518 width=12)
                                                                                                  Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4564513 width=16)
                                                                                                        Filter: (((c_birth_month = 1) OR (c_birth_month = 2) OR (c_birth_month = 6) OR (c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=150000.00..150000.00 rows=629647 width=4)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=629647 width=4)
                                                                                                              Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OK'::text))
                                                                                ->  XN Hash  (cost=28812.00..28812.00 rows=135595 width=8)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=135595 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
