XN Hash Join DS_BCAST_INNER  (cost=17281126046.70..30796021957.85 rows=17652 width=51)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  Join Filter: ("substring"(("outer".ca_zip)::text, 1, 5) <> "substring"(("inner".s_zip)::text, 1, 5))
  ->  XN Hash Join DS_BCAST_INNER  (cost=17281126034.18..30555541219.01 rows=18483 width=64)
        Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
        ->  XN Hash  (cost=17281125985.37..17281125985.37 rows=19521 width=59)
              ->  XN Hash Join DS_BCAST_INNER  (cost=3327255790.15..17281125985.37 rows=19521 width=59)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                    ->  XN Hash  (cost=3327255738.85..3327255738.85 rows=20520 width=59)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4860.37..3327255738.85 rows=20520 width=59)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65228609.39 rows=1029320 width=20)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=24)
                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                  Filter: ((d_year = 1998) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=5825 width=47)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5825 width=47)
                                            Filter: (i_manager_id = 8)
  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=13)
        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=13)
