XN Limit  (cost=1029543312608.82..1029543312609.07 rows=100 width=51)
  ->  XN Merge  (cost=1029543312608.82..1029543312610.27 rows=583 width=51)
        Merge Key: sum(store_sales.ss_ext_sales_price), item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
        ->  XN Network  (cost=1029543312608.82..1029543312610.27 rows=583 width=51)
              Send to leader
              ->  XN Sort  (cost=1029543312608.82..1029543312610.27 rows=583 width=51)
                    Sort Key: sum(store_sales.ss_ext_sales_price), item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact
                    ->  XN HashAggregate  (cost=29543312580.58..29543312582.03 rows=583 width=51)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=16638376500.75..29543312370.06 rows=16841 width=51)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                Join Filter: ("substring"(("outer".ca_zip)::text, 1, 5) <> "substring"(("inner".s_zip)::text, 1, 5))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=16638376488.23..29302831664.57 rows=17634 width=64)
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
                                      ->  XN Hash  (cost=16638376441.67..16638376441.67 rows=18624 width=59)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3325746255.43..16638376441.67 rows=18624 width=59)
                                                  Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                  ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                                  ->  XN Hash  (cost=3325746206.49..3325746206.49 rows=19577 width=59)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=4860.37..3325746206.49 rows=19577 width=59)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..63720150.66 rows=982022 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=24)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 1998) AND (d_moy = 11))
                                                              ->  XN Hash  (cost=3750.00..3750.00 rows=5825 width=47)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5825 width=47)
                                                                          Filter: (i_manager_id = 8)
                                ->  XN Hash  (cost=10.02..10.02 rows=1002 width=13)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=13)
