XN Subquery Scan foo  (cost=3018112727016.31..3018112727017.56 rows=100 width=100)
  ->  XN Limit  (cost=3018112727016.31..3018112727016.56 rows=100 width=54)
        ->  XN Merge  (cost=3018112727016.31..3018112727016.82 rows=201 width=54)
              Merge Key: i_item_id, s_state
              ->  XN Network  (cost=3018112727016.31..3018112727016.82 rows=201 width=54)
                    Send to leader
                    ->  XN Sort  (cost=3018112727016.31..3018112727016.82 rows=201 width=54)
                          Sort Key: i_item_id, s_state
                          ->  XN Append  (cost=1006351709162.80..2018112727008.62 rows=201 width=54)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1006351709162.80..1006351709164.05 rows=100 width=54)
                                      ->  XN Limit  (cost=1006351709162.80..1006351709163.05 rows=100 width=54)
                                            ->  XN Sort  (cost=1006351709162.80..1006351709177.83 rows=6009 width=54)
                                                  Sort Key: item.i_item_id, store.s_state
                                                  ->  XN HashAggregate  (cost=6351708725.56..6351708785.65 rows=6009 width=54)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3542741825.34..6351708635.43 rows=6009 width=54)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=3542741810.71..3542741810.71 rows=5852 width=38)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3542741810.71 rows=5852 width=38)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=12.53..12.53 rows=38 width=10)
                                                                                ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=10)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1005880509147.78..1005880509149.03 rows=100 width=48)
                                      ->  XN Limit  (cost=1005880509147.78..1005880509148.03 rows=100 width=48)
                                            ->  XN Sort  (cost=1005880509147.78..1005880509162.80 rows=6009 width=48)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=5880508710.54..5880508770.63 rows=6009 width=48)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=3539701825.34..5880508635.43 rows=6009 width=48)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=3539701810.71..3539701810.71 rows=5852 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3539701810.71 rows=5852 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                                                                                Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                                                                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                                                                            Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                          ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                      Filter: ((s_state)::text = 'TN'::text)
                                ->  XN Network  (cost=5880508695.53..5880508695.54 rows=1 width=28)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=5880508695.53..5880508695.54 rows=1 width=28)
                                            ->  XN Aggregate  (cost=5880508695.53..5880508695.53 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3539701825.34..5880508635.43 rows=6009 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                        ->  XN Hash  (cost=3539701810.71..3539701810.71 rows=5852 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34612.12..3539701810.71 rows=5852 width=32)
                                                                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=34599.50..3535138122.26 rows=160769 width=36)
                                                                          Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..102957114.16 rows=11657193 width=40)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505579884 width=44)
                                                                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=4)
                                                                                            Filter: (d_year = 2002)
                                                                          ->  XN Hash  (cost=33614.00..33614.00 rows=28600 width=4)
                                                                                ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28600 width=4)
                                                                                      Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                                                    ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                          ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                Filter: ((s_state)::text = 'TN'::text)
