XN Limit  (cost=173175698.17..173815698.22 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=173175698.17..173815698.22 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=86606146.24..86926146.27 rows=1 width=120)
              ->  XN Seq Scan on rs_table_28_0  (cost=0.00..0.01 rows=1 width=96)
              ->  XN Subquery Scan t2  (cost=86606146.24..86606146.25 rows=1 width=24)
                    ->  XN Aggregate  (cost=86606146.24..86606146.24 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=27534292 width=8)
                                Filter: ((ss_quantity <= 25) AND (ss_quantity >= 21) AND (((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision)) OR ((ss_list_price >= 122::double precision) AND (ss_list_price <= 132::double precision)) OR ((ss_coupon_amt >= 836::double precision) AND (ss_coupon_amt <= 1836::double precision))))
        ->  XN Subquery Scan t6  (cost=86569551.94..86569551.95 rows=1 width=24)
              ->  XN Aggregate  (cost=86569551.94..86569551.94 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22655052 width=8)
                          Filter: ((ss_quantity <= 30) AND (ss_quantity >= 26) AND (((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision)) OR ((ss_list_price >= 154::double precision) AND (ss_list_price <= 164::double precision)) OR ((ss_coupon_amt >= 7326::double precision) AND (ss_coupon_amt <= 8326::double precision))))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
