XN Nested Loop DS_BCAST_INNER  (cost=346393623.70..347353623.77 rows=1 width=96)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=259813529.98..260453530.03 rows=1 width=72)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=173241925.62..173561925.65 rows=1 width=48)
              ->  XN Subquery Scan t2  (cost=86633118.31..86633118.32 rows=1 width=24)
                    ->  XN Aggregate  (cost=86633118.31..86633118.31 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=31130568 width=8)
                                Filter: ((ss_quantity <= 5) AND (ss_quantity >= 0) AND (((ss_wholesale_cost >= 57::double precision) AND (ss_wholesale_cost <= 77::double precision)) OR ((ss_list_price <= 18::double precision) AND (ss_list_price >= 8::double precision)) OR ((ss_coupon_amt >= 459::double precision) AND (ss_coupon_amt <= 1459::double precision))))
              ->  XN Subquery Scan t6  (cost=86608807.31..86608807.32 rows=1 width=24)
                    ->  XN Aggregate  (cost=86608807.31..86608807.31 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=27889102 width=8)
                                Filter: ((ss_quantity <= 10) AND (ss_quantity >= 6) AND (((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision)) OR ((ss_list_price >= 90::double precision) AND (ss_list_price <= 100::double precision)) OR ((ss_coupon_amt >= 2323::double precision) AND (ss_coupon_amt <= 3323::double precision))))
        ->  XN Subquery Scan t10  (cost=86571604.36..86571604.38 rows=1 width=24)
              ->  XN Aggregate  (cost=86571604.36..86571604.36 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22928709 width=8)
                          Filter: ((ss_quantity <= 15) AND (ss_quantity >= 11) AND (((ss_wholesale_cost >= 79::double precision) AND (ss_wholesale_cost <= 99::double precision)) OR ((ss_list_price >= 142::double precision) AND (ss_list_price <= 152::double precision)) OR ((ss_coupon_amt >= 12214::double precision) AND (ss_coupon_amt <= 13214::double precision))))
  ->  XN Subquery Scan t14  (cost=86580093.71..86580093.72 rows=1 width=24)
        ->  XN Aggregate  (cost=86580093.71..86580093.71 rows=1 width=8)
              ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=24060622 width=8)
                    Filter: ((ss_quantity <= 20) AND (ss_quantity >= 16) AND (((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision)) OR ((ss_list_price >= 135::double precision) AND (ss_list_price <= 145::double precision)) OR ((ss_coupon_amt >= 6071::double precision) AND (ss_coupon_amt <= 7071::double precision))))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
