XN Limit  (cost=519569321.87..521169321.98 rows=1 width=144)
  ->  XN Nested Loop DS_BCAST_INNER  (cost=519569321.87..521169321.98 rows=1 width=144)
        ->  XN Nested Loop DS_BCAST_INNER  (cost=432989228.16..434269228.25 rows=1 width=120)
              ->  XN Nested Loop DS_BCAST_INNER  (cost=346356109.85..347316109.92 rows=1 width=96)
                    ->  XN Nested Loop DS_BCAST_INNER  (cost=259749963.61..260389963.66 rows=1 width=72)
                          ->  XN Nested Loop DS_BCAST_INNER  (cost=173141156.30..173461156.33 rows=1 width=48)
                                ->  XN Subquery Scan b3  (cost=86571604.36..86571604.38 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86571604.36..86571604.36 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22928709 width=8)
                                                  Filter: ((ss_quantity <= 15) AND (ss_quantity >= 11) AND (((ss_wholesale_cost >= 79::double precision) AND (ss_wholesale_cost <= 99::double precision)) OR ((ss_list_price >= 142::double precision) AND (ss_list_price <= 152::double precision)) OR ((ss_coupon_amt >= 12214::double precision) AND (ss_coupon_amt <= 13214::double precision))))
                                ->  XN Subquery Scan b6  (cost=86569551.94..86569551.95 rows=1 width=24)
                                      ->  XN Aggregate  (cost=86569551.94..86569551.94 rows=1 width=8)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=22655052 width=8)
                                                  Filter: ((ss_quantity <= 30) AND (ss_quantity >= 26) AND (((ss_wholesale_cost <= 27::double precision) AND (ss_wholesale_cost >= 7::double precision)) OR ((ss_list_price >= 154::double precision) AND (ss_list_price <= 164::double precision)) OR ((ss_coupon_amt >= 7326::double precision) AND (ss_coupon_amt <= 8326::double precision))))
                          ->  XN Subquery Scan b2  (cost=86608807.31..86608807.32 rows=1 width=24)
                                ->  XN Aggregate  (cost=86608807.31..86608807.31 rows=1 width=8)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=27889102 width=8)
                                            Filter: ((ss_quantity <= 10) AND (ss_quantity >= 6) AND (((ss_wholesale_cost <= 51::double precision) AND (ss_wholesale_cost >= 31::double precision)) OR ((ss_list_price >= 90::double precision) AND (ss_list_price <= 100::double precision)) OR ((ss_coupon_amt >= 2323::double precision) AND (ss_coupon_amt <= 3323::double precision))))
                    ->  XN Subquery Scan b5  (cost=86606146.24..86606146.25 rows=1 width=24)
                          ->  XN Aggregate  (cost=86606146.24..86606146.24 rows=1 width=8)
                                ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=27534292 width=8)
                                      Filter: ((ss_quantity <= 25) AND (ss_quantity >= 21) AND (((ss_wholesale_cost <= 37::double precision) AND (ss_wholesale_cost >= 17::double precision)) OR ((ss_list_price >= 122::double precision) AND (ss_list_price <= 132::double precision)) OR ((ss_coupon_amt >= 836::double precision) AND (ss_coupon_amt <= 1836::double precision))))
              ->  XN Subquery Scan b1  (cost=86633118.31..86633118.32 rows=1 width=24)
                    ->  XN Aggregate  (cost=86633118.31..86633118.31 rows=1 width=8)
                          ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=31130568 width=8)
                                Filter: ((ss_quantity <= 5) AND (ss_quantity >= 0) AND (((ss_wholesale_cost >= 57::double precision) AND (ss_wholesale_cost <= 77::double precision)) OR ((ss_list_price <= 18::double precision) AND (ss_list_price >= 8::double precision)) OR ((ss_coupon_amt >= 459::double precision) AND (ss_coupon_amt <= 1459::double precision))))
        ->  XN Subquery Scan b4  (cost=86580093.71..86580093.72 rows=1 width=24)
              ->  XN Aggregate  (cost=86580093.71..86580093.71 rows=1 width=8)
                    ->  XN Seq Scan on store_sales  (cost=0.00..86399639.04 rows=24060622 width=8)
                          Filter: ((ss_quantity <= 20) AND (ss_quantity >= 16) AND (((ss_wholesale_cost <= 58::double precision) AND (ss_wholesale_cost >= 38::double precision)) OR ((ss_list_price >= 135::double precision) AND (ss_list_price <= 145::double precision)) OR ((ss_coupon_amt >= 6071::double precision) AND (ss_coupon_amt <= 7071::double precision))))
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----
