XN HashAggregate  (cost=1934691032548.85..1934691036394.66 rows=1538320 width=33)
  ->  XN Hash Join DS_BCAST_INNER  (cost=75913.11..1934684222100.65 rows=681044821 width=33)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=75000.00..1920059090899.61 rows=681587177 width=29)
              Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
              ->  XN Hash  (cost=60000.00..60000.00 rows=6000000 width=21)
                    ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
