XN Hash Join DS_BCAST_INNER  (cost=2373.50..3156330286.17 rows=629 width=80)
  Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
  ->  XN Hash Join DS_BCAST_INNER  (cost=1782.86..2449929098.29 rows=665 width=120)
        Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year) AND ("outer".d_qoy = "inner".d_qoy))
        Join Filter: (CASE WHEN ("inner".store_sales > 0::double precision) THEN (("outer".store_sales * 1::double precision) / "inner".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("outer".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1185.79..1554526060.29 rows=1839 width=94)
              Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year) AND ("outer".d_qoy = "inner".d_qoy))
              ->  XN Hash Join DS_BCAST_INNER  (cost=590.43..759002980.07 rows=1901 width=68)
                    Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
                    ->  XN Seq Scan on rs_table_31_1 volt_dt_2  (cost=0.00..581.80 rows=2068 width=34)
                          Filter: ((d_year = 2000) AND (d_qoy = 1))
                    ->  XN Hash  (cost=581.80..581.80 rows=1725 width=34)
                          ->  XN Seq Scan on rs_table_31_0 volt_dt_0  (cost=0.00..581.80 rows=1725 width=34)
                                Filter: ((d_year = 2000) AND (d_qoy = 2))
              ->  XN Hash  (cost=581.80..581.80 rows=1808 width=34)
                    ->  XN Seq Scan on rs_table_31_1  (cost=0.00..581.80 rows=1808 width=34)
                          Filter: ((d_year = 2000) AND (d_qoy = 2))
        ->  XN Hash  (cost=581.80..581.80 rows=2035 width=34)
              ->  XN Seq Scan on rs_table_31_0 volt_dt_1  (cost=0.00..581.80 rows=2035 width=34)
                    Filter: ((d_year = 2000) AND (d_qoy = 1))
  ->  XN Hash  (cost=581.80..581.80 rows=1766 width=30)
        ->  XN Seq Scan on rs_table_31_0  (cost=0.00..581.80 rows=1766 width=30)
              Filter: ((d_year = 2000) AND (d_qoy = 3))
