XN HashAggregate  (cost=1934899308668.51..1934899312514.31 rows=1538320 width=33)
  ->  XN Hash Join DS_BCAST_INNER  (cost=75913.11..1934876543391.77 rows=2276527674 width=33)
        Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14696636574.78 rows=2513064644 width=20)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
        ->  XN Hash  (cost=60000.00..60000.00 rows=6000000 width=21)
              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
