XN HashAggregate  (cost=242702687448.92..242702687472.09 rows=1854 width=33)
  ->  XN Hash Join DS_BCAST_INNER  (cost=33811938.02..242702675142.38 rows=820436 width=33)
        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
        ->  XN Hash  (cost=33809771.34..33809771.34 rows=866674 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809771.34 rows=866674 width=20)
                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                    ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                Filter: ((d_year = 2000) AND (d_qoy = 2))
