XN Merge  (cost=4110042449550.18..4110042453826.89 rows=1710683 width=131)
  Merge Key: t6.ca_county
  ->  XN Network  (cost=4110042449550.18..4110042453826.89 rows=1710683 width=131)
        Send to leader
        ->  XN Sort  (cost=4110042449550.18..4110042453826.89 rows=1710683 width=131)
              Sort Key: t6.ca_county
              ->  XN Hash Join DS_BCAST_INNER  (cost=3103018059269.30..3110042272441.96 rows=1710683 width=131)
                    Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                    Join Filter: (CASE WHEN "outer".">" THEN ("outer"."""*""" / "outer".web_sales) ELSE NULL::double precision END > CASE WHEN "inner".">" THEN ("outer"."""*""" / "inner".store_sales) ELSE NULL::double precision END)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2235996056309.52..2241426492634.60 rows=541356 width=327)
                          Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1987777810208.01..1991691332479.27 rows=57104 width=255)
                                Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                Join Filter: ((CASE WHEN "outer".">" THEN (("inner"."""*""" / "outer".web_sales))::numeric(19,4) ELSE NULL::numeric END)::double precision > CASE WHEN "outer".">" THEN ("outer"."""*""" / "outer".store_sales) ELSE NULL::double precision END)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1734044005589.08..1736407089236.14 rows=17679 width=186)
                                      Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=847756207538.65..848568887621.79 rows=1825 width=115)
                                            Hash Cond: (("outer".ca_county)::text = ("inner".ca_county)::text)
                                            ->  XN Subquery Scan t14  (cost=847756207515.56..847756207557.28 rows=1854 width=80)
                                                  ->  XN HashAggregate  (cost=847756207515.56..847756207538.73 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=79343953.89..847756166378.56 rows=2742467 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=79336385.34..79336385.34 rows=3027416 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79336385.34 rows=3027416 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 2))
                                            ->  XN Hash  (cost=18.47..18.47 rows=1847 width=35)
                                                  ->  XN Seq Scan on rs_table_31_0  (cost=0.00..18.47 rows=1847 width=35)
                                      ->  XN Hash  (cost=886287798045.59..886287798045.59 rows=1938 width=71)
                                            ->  XN Subquery Scan t23  (cost=886287798016.52..886287798045.59 rows=1938 width=71)
                                                  ->  XN HashAggregate  (cost=886287798016.52..886287798026.21 rows=1938 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=80145674.02..886287769345.27 rows=2867125 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=80137761.46..80137761.46 rows=3165026 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..80137761.46 rows=3165026 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 3))
                                ->  XN Hash  (cost=253733804614.08..253733804614.08 rows=1938 width=71)
                                      ->  XN Subquery Scan t43  (cost=253733804585.01..253733804614.08 rows=1938 width=71)
                                            ->  XN HashAggregate  (cost=253733804585.01..253733804594.70 rows=1938 width=33)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=34612430.45..253733796007.73 rows=857728 width=33)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                        ->  XN Hash  (cost=34610165.28..34610165.28 rows=906068 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34610165.28 rows=906068 width=20)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 3))
                          ->  XN Hash  (cost=248218246096.76..248218246096.76 rows=1896 width=72)
                                ->  XN Subquery Scan t32  (cost=248218246063.58..248218246096.76 rows=1896 width=72)
                                      ->  XN HashAggregate  (cost=248218246063.58..248218246077.80 rows=1896 width=33)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34212184.24..248218235575.06 rows=839082 width=33)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                  ->  XN Hash  (cost=34209968.31..34209968.31 rows=886371 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34209968.31 rows=886371 width=20)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=90 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=90 width=12)
                                                                          Filter: ((d_year = 2000) AND (d_qoy = 1))
                    ->  XN Hash  (cost=867022002955.04..867022002955.04 rows=1896 width=76)
                          ->  XN Subquery Scan t6  (cost=867022002921.86..867022002955.04 rows=1896 width=76)
                                ->  XN HashAggregate  (cost=867022002921.86..867022002936.08 rows=1896 width=33)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=79744813.95..867021967861.91 rows=2804796 width=33)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                            ->  XN Hash  (cost=79737073.40..79737073.40 rows=3096221 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..79737073.40 rows=3096221 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=90 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=90 width=12)
                                                                    Filter: ((d_year = 2000) AND (d_qoy = 1))
