XN Merge  (cost=4354026280980.42..4354026280988.81 rows=3357 width=115)
  Merge Key: ss1.ca_county
  ->  XN Network  (cost=4354026280980.42..4354026280988.81 rows=3357 width=115)
        Send to leader
        ->  XN Sort  (cost=4354026280980.42..4354026280988.81 rows=3357 width=115)
              Sort Key: ss1.ca_county
              ->  XN Hash Join DS_BCAST_INNER  (cost=3345720719806.63..3354026280783.82 rows=3357 width=115)
                    Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year))
                    Join Filter: (CASE WHEN ("inner".store_sales > 0::double precision) THEN (("outer".store_sales * 1::double precision) / "inner".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("outer".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2478698723858.84..2485335754320.21 rows=8839 width=379)
                          Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2230480479859.78..2235449020080.62 rows=2691 width=300)
                                Hash Cond: (("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy))
                                Join Filter: (CASE WHEN ("outer".store_sales > 0::double precision) THEN (("outer".store_sales * 1::double precision) / "outer".store_sales) ELSE NULL::double precision END < CASE WHEN ("inner".web_sales > 0::double precision) THEN (("outer".web_sales * 1::double precision) / "inner".web_sales) ELSE NULL::double precision END)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1987777796475.96..1991114776198.54 rows=7248 width=229)
                                      Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1140021602640.29..1141727053958.22 rows=2256 width=150)
                                            Hash Cond: (("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                                            ->  XN Subquery Scan ss3  (cost=886287798016.52..886287798040.74 rows=1938 width=79)
                                                  ->  XN HashAggregate  (cost=886287798016.52..886287798021.36 rows=1938 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=80145674.02..886287769345.27 rows=2867125 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=80137761.46..80137761.46 rows=3165026 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..80137761.46 rows=3165026 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 3))
                                            ->  XN Hash  (cost=253733804609.24..253733804609.24 rows=1938 width=79)
                                                  ->  XN Subquery Scan ws3  (cost=253733804585.01..253733804609.24 rows=1938 width=79)
                                                        ->  XN HashAggregate  (cost=253733804585.01..253733804589.86 rows=1938 width=33)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=34612430.45..253733796007.73 rows=857728 width=33)
                                                                    Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                                    ->  XN Hash  (cost=34610165.28..34610165.28 rows=906068 width=20)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34610165.28 rows=906068 width=20)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=92 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=92 width=12)
                                                                                            Filter: ((d_year = 2000) AND (d_qoy = 3))
                                      ->  XN Hash  (cost=847756193826.40..847756193826.40 rows=1854 width=79)
                                            ->  XN Subquery Scan ss2  (cost=847756193803.22..847756193826.40 rows=1854 width=79)
                                                  ->  XN HashAggregate  (cost=847756193803.22..847756193807.86 rows=1854 width=33)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=79343953.89..847756166378.56 rows=2742467 width=33)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                              ->  XN Hash  (cost=79336385.34..79336385.34 rows=3027416 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..79336385.34 rows=3027416 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 2))
                                ->  XN Hash  (cost=242702683369.92..242702683369.92 rows=1854 width=79)
                                      ->  XN Subquery Scan ws2  (cost=242702683346.74..242702683369.92 rows=1854 width=79)
                                            ->  XN HashAggregate  (cost=242702683346.74..242702683351.38 rows=1854 width=33)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=33811938.02..242702675142.38 rows=820436 width=33)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                        ->  XN Hash  (cost=33809771.34..33809771.34 rows=866674 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..33809771.34 rows=866674 width=20)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 2))
                          ->  XN Hash  (cost=248218243989.58..248218243989.58 rows=1896 width=79)
                                ->  XN Subquery Scan ws1  (cost=248218243965.88..248218243989.58 rows=1896 width=79)
                                      ->  XN HashAggregate  (cost=248218243965.88..248218243970.62 rows=1896 width=33)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34212184.24..248218235575.06 rows=839082 width=33)
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                                  ->  XN Hash  (cost=34209968.31..34209968.31 rows=886371 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..34209968.31 rows=886371 width=20)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=90 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=90 width=12)
                                                                          Filter: ((d_year = 2000) AND (d_qoy = 1))
                    ->  XN Hash  (cost=867021995933.57..867021995933.57 rows=1896 width=79)
                          ->  XN Subquery Scan ss1  (cost=867021995909.87..867021995933.57 rows=1896 width=79)
                                ->  XN HashAggregate  (cost=867021995909.87..867021995914.61 rows=1896 width=33)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=79744813.95..867021967861.91 rows=2804796 width=33)
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=21)
                                            ->  XN Hash  (cost=79737073.40..79737073.40 rows=3096221 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.96..79737073.40 rows=3096221 width=20)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=16)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=90 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=90 width=12)
                                                                    Filter: ((d_year = 2000) AND (d_qoy = 1))
