XN Merge  (cost=1000311494718.20..1000311494720.70 rows=997 width=43)
  Merge Key: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, t4.ss_ticket_number
  ->  XN Network  (cost=1000311494718.20..1000311494720.70 rows=997 width=43)
        Send to leader
        ->  XN Sort  (cost=1000311494718.20..1000311494720.70 rows=997 width=43)
              Sort Key: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, t4.ss_ticket_number
              ->  XN Hash Join DS_BCAST_INNER  (cost=59344658.58..311494668.55 rows=997 width=43)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=35)
                    ->  XN Hash  (cost=59344656.08..59344656.08 rows=1000 width=16)
                          ->  XN Subquery Scan t4  (cost=59328233.16..59344656.08 rows=1000 width=16)
                                ->  XN HashAggregate  (cost=59328233.16..59344646.08 rows=1000 width=8)
                                      Filter: ((count(*) <= 20) AND (count(*) >= 15))
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=235.22..59311820.25 rows=1313033 width=8)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Seq Scan on rs_table_34_0  (cost=0.00..191798.38 rows=18962503 width=12)
                                                  Filter: (ss_hdemo_sk IS NOT NULL)
                                            ->  XN Hash  (cost=234.00..234.00 rows=489 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..234.00 rows=489 width=4)
                                                        Filter: ((((hd_buy_potential)::text = '>10000'::text) OR ((hd_buy_potential)::text = 'Unknown'::text)) AND (CASE WHEN (hd_vehicle_count > 0) THEN (((hd_dep_count)::numeric * 1.000) / (hd_vehicle_count)::numeric) ELSE NULL::numeric END > 1.20000000000000) AND (hd_vehicle_count > 0))
