XN Limit  (cost=2204327944628.86..2204327944629.11 rows=100 width=80)
  ->  XN Merge  (cost=2204327944628.86..2204327944631.39 rows=1011 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2204327944628.86..2204327944631.39 rows=1011 width=80)
              Send to leader
              ->  XN Sort  (cost=2204327944628.86..2204327944631.39 rows=1011 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN i_category ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1204327944553.13..1204327944578.41 rows=1011 width=80)
                          Partition: lochierarchy, CASE WHEN (t_class = 0) THEN i_category ELSE NULL::character varying END
                          Order: gross_margin
                          ->  XN Sort  (cost=1204327944553.13..1204327944555.66 rows=1011 width=80)
                                Sort Key: lochierarchy, CASE WHEN (t_class = 0) THEN i_category ELSE NULL::character varying END, gross_margin
                                ->  XN Network  (cost=96109315960.03..204327944502.68 rows=1011 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=96109315960.03..204327944502.68 rows=1011 width=80)
                                            ->  XN Unique  (cost=96109315960.03..204327944492.57 rows=1011 width=36)
                                                  ->  XN Append  (cost=96109315960.03..204327944477.40 rows=1011 width=36)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=96109315960.03..96109315980.03 rows=1000 width=36)
                                                              ->  XN HashAggregate  (cost=96109315960.03..96109315970.03 rows=1000 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4676.62..96109311396.15 rows=456388 width=36)
                                                                          Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=926.62..109293080.62 rows=444518 width=20)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..104453848.07 rows=12212211 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=28)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=356 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                            Filter: ((s_state)::text = 'TN'::text)
                                                                          ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=72109314819.06..72109314819.26 rows=10 width=25)
                                                              ->  XN HashAggregate  (cost=72109314819.06..72109314819.16 rows=10 width=25)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=4676.62..72109311396.15 rows=456388 width=25)
                                                                          Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=926.62..109293080.62 rows=444518 width=20)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..104453848.07 rows=12212211 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=28)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=356 width=4)
                                                                                                  Filter: (d_year = 2001)
                                                                                ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                            Filter: ((s_state)::text = 'TN'::text)
                                                                          ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=13)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)
                                                        ->  XN Network  (cost=36109313678.10..36109313678.11 rows=1 width=16)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=36109313678.10..36109313678.11 rows=1 width=16)
                                                                    ->  XN Aggregate  (cost=36109313678.10..36109313678.10 rows=1 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=4676.62..36109311396.15 rows=456388 width=16)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=926.62..109293080.62 rows=444518 width=20)
                                                                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..104453848.07 rows=12212211 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=28)
                                                                                                  Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=356 width=4)
                                                                                                  ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=356 width=4)
                                                                                                        Filter: (d_year = 2001)
                                                                                      ->  XN Hash  (cost=12.53..12.53 rows=38 width=4)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..12.53 rows=38 width=4)
                                                                                                  Filter: ((s_state)::text = 'TN'::text)
                                                                                ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
