XN Limit  (cost=1000158378221.44..1000158378221.51 rows=29 width=131)
  ->  XN Merge  (cost=1000158378221.44..1000158378221.51 rows=29 width=131)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1000158378221.44..1000158378221.51 rows=29 width=131)
              Send to leader
              ->  XN Sort  (cost=1000158378221.44..1000158378221.51 rows=29 width=131)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=158378220.73..158378220.73 rows=29 width=131)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=78615901.62..158377037.98 rows=157700 width=131)
                                Hash Cond: ("outer".cs_item_sk = "inner".inv_item_sk)
                                ->  XN Seq Scan on rs_table_37_0  (cost=0.00..14399804.16 rows=1439980416 width=4)
                                ->  XN Hash  (cost=78615901.54..78615901.54 rows=32 width=139)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=8595.98..78615901.54 rows=32 width=139)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..22443067.37 rows=237056 width=4)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..11745000.00 rows=298768074 width=8)
                                                        Filter: ((inv_quantity_on_hand <= 500) AND (inv_quantity_on_hand >= 100))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=4)
                                                              Filter: ((d_date >= '2000-02-01'::date) AND (d_date <= '2000-04-01'::date))
                                            ->  XN Hash  (cost=7500.00..7500.00 rows=39 width=135)
                                                  ->  XN Seq Scan on item  (cost=0.00..7500.00 rows=39 width=135)
                                                        Filter: (((i_manufact_id = 677) OR (i_manufact_id = 694) OR (i_manufact_id = 808) OR (i_manufact_id = 940)) AND (i_current_price >= 68::double precision) AND (i_current_price <= 98::double precision))
