XN Hash Join DS_BCAST_INNER  (cost=4664.25..36081231046.63 rows=3915114 width=36)
  Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=914.25..81102346.34 rows=3813295 width=36)
        Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..74616546.95 rows=3813295 width=16)
              Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
              ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                          Filter: (d_year = 2001)
        ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
  ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
