XN Hash Join DS_BCAST_INNER  (cost=2165594.17..34569408308699.23 rows=72329 width=46)
  Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=2165593.92..34569404306343.45 rows=72716 width=44)
        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=2161047.16..34563418675511.31 rows=1135921 width=28)
              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
              ->  XN Hash Left Join DS_BCAST_INNER  (cost=2159951.28..34563391383301.02 rows=1439980416 width=28)
                    Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=24)
                    ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=16)
                          ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=16)
              ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=8)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=8)
                          Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))
        ->  XN Hash  (cost=4500.00..4500.00 rows=18705 width=24)
              ->  XN Seq Scan on item  (cost=0.00..4500.00 rows=18705 width=24)
                    Filter: ((i_current_price <= 1.49::double precision) AND (i_current_price >= 0.99::double precision))
  ->  XN Hash  (cost=0.20..0.20 rows=20 width=10)
        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=10)
