XN Hash Join DS_BCAST_INNER  (cost=927.83..356016237.46 rows=6094575 width=46)
  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..147173848.07 rows=12212211 width=23)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
              Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
        ->  XN Hash  (cost=913.11..913.11 rows=356 width=15)
              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=15)
                    Filter: (d_year = 2000)
  ->  XN Hash  (cost=12.53..12.53 rows=521 width=31)
        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=521 width=31)
              Filter: (s_gmt_offset = -5::double precision)
