XN Limit  (cost=1000355700870.00..1000355700870.25 rows=100 width=46)
  ->  XN Merge  (cost=1000355700870.00..1000355700870.76 rows=302 width=46)
        Merge Key: rs_table_43_0.s_store_name, rs_table_43_0.s_store_id, sum(CASE WHEN ((date_dim.d_day_name)::text = 'Sunday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Monday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Tuesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Wednesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Thursday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Friday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Saturday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END)
        ->  XN Network  (cost=1000355700870.00..1000355700870.76 rows=302 width=46)
              Send to leader
              ->  XN Sort  (cost=1000355700870.00..1000355700870.76 rows=302 width=46)
                    Sort Key: rs_table_43_0.s_store_name, rs_table_43_0.s_store_id, sum(CASE WHEN ((date_dim.d_day_name)::text = 'Sunday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Monday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Tuesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Wednesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Thursday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Friday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Saturday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END)
                    ->  XN HashAggregate  (cost=355700846.99..355700857.56 rows=302 width=46)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=920.50..355441688.69 rows=11518147 width=46)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..147173848.07 rows=12212211 width=23)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                      ->  XN Hash  (cost=913.11..913.11 rows=356 width=15)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=15)
                                                  Filter: (d_year = 2000)
                                ->  XN Hash  (cost=5.20..5.20 rows=520 width=31)
                                      ->  XN Seq Scan on rs_table_43_0  (cost=0.00..5.20 rows=520 width=31)
