XN Limit  (cost=1222526609012.61..1222526609012.86 rows=100 width=159)
  ->  XN Merge  (cost=1222526609012.61..1222568590513.55 rows=16792600375 width=159)
        Merge Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
        ->  XN Network  (cost=1222526609012.61..1222568590513.55 rows=16792600375 width=159)
              Send to leader
              ->  XN Sort  (cost=1222526609012.61..1222568590513.55 rows=16792600375 width=159)
                    Sort Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
                    ->  XN Hash Join DS_BCAST_INNER  (cost=116896893017.14..219674628777.36 rows=16792600375 width=159)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address current_addr  (cost=0.00..60000.00 rows=6000000 width=16)
                          ->  XN Hash  (cost=116896892856.55..116896892856.55 rows=64236 width=151)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=25918662214.19..116896892856.55 rows=64236 width=151)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=27)
                                      ->  XN Hash  (cost=25918662053.11..25918662053.11 rows=64432 width=132)
                                            ->  XN Subquery Scan dn  (cost=25918661086.63..25918662053.11 rows=64432 width=132)
                                                  ->  XN HashAggregate  (cost=25918661086.63..25918661408.79 rows=64432 width=40)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=313164475.83..25918660120.15 rows=64432 width=40)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                                                              ->  XN Hash  (cost=313164298.01..313164298.01 rows=71126 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1771.92..313164298.01 rows=71126 width=28)
                                                                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1659.42..97036987.45 rows=288302 width=32)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1644.31..92754912.66 rows=8852296 width=36)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2401989257 width=40)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1643.60..1643.60 rows=282 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=282 width=4)
                                                                                                  Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND ((d_dow = 0) OR (d_dow = 6)))
                                                                                ->  XN Hash  (cost=15.03..15.03 rows=34 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..15.03 rows=34 width=4)
                                                                                            Filter: (((s_city)::text = 'Fairview'::text) OR ((s_city)::text = 'Midway'::text))
                                                                          ->  XN Hash  (cost=108.00..108.00 rows=1801 width=4)
                                                                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1801 width=4)
                                                                                      Filter: ((hd_vehicle_count = 3) OR (hd_dep_count = 4))
