XN Limit  (cost=1026760316374.05..1026760316374.30 rows=100 width=102)
  ->  XN Merge  (cost=1026760316374.05..1026760316375.42 rows=550 width=102)
        Merge Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
        ->  XN Network  (cost=1026760316374.05..1026760316375.42 rows=550 width=102)
              Send to leader
              ->  XN Sort  (cost=1026760316374.05..1026760316375.42 rows=550 width=102)
                    Sort Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
                    ->  XN HashAggregate  (cost=26760316320.14..26760316349.01 rows=550 width=102)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=26127316083.15..26760316206.21 rows=3038 width=102)
                                Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=98)
                                ->  XN Hash  (cost=26127316075.24..26127316075.24 rows=3165 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25464310017.04..26127316075.24 rows=3165 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..730.49 rows=73049 width=4)
                                            ->  XN Hash  (cost=25464310008.76..25464310008.76 rows=3315 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=9822064.21..25464310008.76 rows=3315 width=12)
                                                        Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=20)
                                                              Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=9821272.60..9821272.60 rows=105549 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..9821272.60 rows=105549 width=16)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267129883 width=16)
                                                                          Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 2001) AND (d_moy = 8))
