XN Limit  (cost=1002000736945.88..1002000736946.13 rows=100 width=32)
  ->  XN Merge  (cost=1002000736945.88..1002000736948.10 rows=887 width=32)
        Merge Key: sum(store_sales.ss_ext_sales_price), rs_table_55_0.i_brand_id
        ->  XN Network  (cost=1002000736945.88..1002000736948.10 rows=887 width=32)
              Send to leader
              ->  XN Sort  (cost=1002000736945.88..1002000736948.10 rows=887 width=32)
                    Sort Key: sum(store_sales.ss_ext_sales_price), rs_table_55_0.i_brand_id
                    ->  XN HashAggregate  (cost=2000736900.23..2000736902.45 rows=887 width=32)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1162.96..2000736751.49 rows=19832 width=32)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66803002.45 rows=1078686 width=12)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                  Filter: ((d_year = 1999) AND (d_moy = 11))
                                ->  XN Hash  (cost=53.72..53.72 rows=5372 width=28)
                                      ->  XN Seq Scan on rs_table_55_0  (cost=0.00..53.72 rows=5372 width=28)
