XN Limit  (cost=1001040570725.32..1001040570725.57 rows=100 width=32)
  ->  XN Merge  (cost=1001040570725.32..1001040570725.99 rows=271 width=32)
        Merge Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1001040570725.32..1001040570725.99 rows=271 width=32)
              Send to leader
              ->  XN Sort  (cost=1001040570725.32..1001040570725.99 rows=271 width=32)
                    Sort Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=1040570713.69..1040570714.37 rows=271 width=32)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3757.13..1040567708.42 rows=400702 width=32)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=0.38..67224604.62 rows=43348446 width=12)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=0.30..0.30 rows=30 width=4)
                                            ->  XN Seq Scan on rs_table_55_0  (cost=0.00..0.30 rows=30 width=4)
                                ->  XN Hash  (cost=3750.00..3750.00 rows=2701 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=2701 width=28)
                                            Filter: (i_manager_id = 28)
