XN Limit  (cost=1024699765969.15..1024699765969.40 rows=100 width=143)
  ->  XN Merge  (cost=1024699765969.15..1024699767767.91 rows=719506 width=143)
        Merge Key: rs_table_59_0.s_store_name, rs_table_59_0.s_store_id, rs_table_59_0.d_week_seq
        ->  XN Network  (cost=1024699765969.15..1024699767767.91 rows=719506 width=143)
              Send to leader
              ->  XN Sort  (cost=1024699765969.15..1024699767767.91 rows=719506 width=143)
                    Sort Key: rs_table_59_0.s_store_name, rs_table_59_0.s_store_id, rs_table_59_0.d_week_seq
                    ->  XN Hash Join DS_BCAST_INNER  (cost=20679975231.58..24699695973.28 rows=719506 width=143)
                          Hash Cond: (("outer".ss_store_sk = "inner".s_store_sk) AND (("outer".s_store_id)::text = ("inner".s_store_id)::text))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=20679975216.55..24379040557.04 rows=62413 width=147)
                                Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                ->  XN Seq Scan on rs_table_59_0  (cost=0.00..1312.62 rows=131262 width=87)
                                ->  XN Hash  (cost=20679975204.39..20679975204.39 rows=4867 width=68)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=20602277521.49..20679975204.39 rows=4867 width=68)
                                            Hash Cond: (("outer".d_week_seq - 52) = "inner".d_week_seq)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=20602276424.95..20641428844.22 rows=155169 width=64)
                                                  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                                  ->  XN Subquery Scan t6  (cost=20602275328.41..20602497987.56 rows=4947981 width=64)
                                                        ->  XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                                                          Filter: (ss_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                        ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1095.73 rows=321 width=4)
                                                              Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                        Filter: ((d_month_seq >= 1212) AND (d_month_seq <= 1223))
                          ->  XN Hash  (cost=10.02..10.02 rows=1002 width=24)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=24)
