XN Append  (cost=112029606568.74..230947762906.32 rows=77530 width=40)
  ->  XN Subquery Scan "*SELECT* 1"  (cost=112029606568.74..184118087826.86 rows=55154 width=40)
        ->  XN Subquery Scan derived_table1  (cost=112029606568.74..184118087275.32 rows=55154 width=40)
              ->  XN Append  (cost=112029606568.74..184118086723.78 rows=55154 width=28)
                    ->  XN Subquery Scan "*SELECT* 1"  (cost=112029606568.74..112029606913.45 rows=27577 width=28)
                          ->  XN HashAggregate  (cost=112029606568.74..112029606637.68 rows=27577 width=28)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=20741503313.86..112029606194.77 rows=74793 width=28)
                                      Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                            Filter: (ca_gmt_offset = -5::double precision)
                                      ->  XN Hash  (cost=20741502743.31..20741502743.31 rows=228220 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1903.47..20741502743.31 rows=228220 width=32)
                                                  Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65316431.78 rows=1032074 width=16)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=20)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1998) AND (d_moy = 9))
                                                  ->  XN Hash  (cost=646.13..646.13 rows=64613 width=24)
                                                        ->  XN Seq Scan on rs_table_60_0  (cost=0.00..646.13 rows=64613 width=24)
                    ->  XN Subquery Scan "*SELECT* 2"  (cost=72088479465.61..72088479810.32 rows=27577 width=28)
                          ->  XN HashAggregate  (cost=72088479465.61..72088479534.55 rows=27577 width=28)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=20711976676.43..72088479246.88 rows=43746 width=28)
                                      Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                            Filter: (ca_gmt_offset = -5::double precision)
                                      ->  XN Hash  (cost=20711976355.33..20711976355.33 rows=128441 width=32)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1903.47..20711976355.33 rows=128441 width=32)
                                                  Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35801194.24 rows=580845 width=16)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1423558866 width=20)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1998) AND (d_moy = 9))
                                                  ->  XN Hash  (cost=646.13..646.13 rows=64613 width=24)
                                                        ->  XN Seq Scan on rs_table_60_0 rs_table_60_00  (cost=0.00..646.13 rows=64613 width=24)
  ->  XN Subquery Scan "*SELECT* 2"  (cost=46829674799.77..46829675079.47 rows=22376 width=28)
        ->  XN HashAggregate  (cost=46829674799.77..46829674855.71 rows=22376 width=28)
              ->  XN Hash Join DS_BCAST_INNER  (cost=20695972331.14..46829674687.89 rows=22376 width=28)
                    Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                    ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                          Filter: (ca_gmt_offset = -5::double precision)
                    ->  XN Hash  (cost=20695972167.81..20695972167.81 rows=65334 width=32)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1903.47..20695972167.81 rows=65334 width=32)
                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804059.02 rows=295457 width=16)
                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                  Filter: ((d_year = 1998) AND (d_moy = 9))
                                ->  XN Hash  (cost=646.13..646.13 rows=64613 width=24)
                                      ->  XN Seq Scan on rs_table_60_0 rs_table_60_01  (cost=0.00..646.13 rows=64613 width=24)
