XN Seq Scan on item  (cost=0.00..3750.00 rows=29946 width=20)
  Filter: ((i_category)::text = 'Music'::text)

XN Limit  (cost=1228902012937.20..1228902012937.45 rows=100 width=40)
  ->  XN Merge  (cost=1228902012937.20..1228902012937.70 rows=200 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1228902012937.20..1228902012937.70 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1228902012937.20..1228902012937.70 rows=200 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=228902012929.06..228902012929.56 rows=200 width=40)
                          ->  XN Subquery Scan tmp1  (cost=107213285323.22..228902012307.66 rows=124280 width=40)
                                ->  XN Append  (cost=107213285323.22..228902011064.86 rows=124280 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=107213285323.22..107213286147.77 rows=65964 width=28)
                                            ->  XN HashAggregate  (cost=107213285323.22..107213285488.13 rows=65964 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26701982200.77..107213284993.40 rows=65964 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26701981697.58..26701981697.58 rows=201278 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26701981697.58 rows=201278 width=32)
                                                                    Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65316431.78 rows=1032074 width=16)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=20)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5db922a6e6b7e  (cost=0.00..300.04 rows=30004 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=71983762934.58..71983763416.86 rows=38582 width=28)
                                            ->  XN HashAggregate  (cost=71983762934.58..71983763031.04 rows=38582 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26672460222.86..71983762741.67 rows=38582 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26672459939.67..26672459939.67 rows=113278 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26672459939.67 rows=113278 width=32)
                                                                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35801194.24 rows=580845 width=16)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1423558866 width=20)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5db922a6e6b7e  (cost=0.00..300.04 rows=30004 width=20)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=49704961253.56..49704961500.24 rows=19734 width=28)
                                            ->  XN HashAggregate  (cost=49704961253.56..49704961302.90 rows=19734 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26656458824.57..49704961154.89 rows=19734 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26656458680.51..26656458680.51 rows=57621 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=8401131447.87..26656458680.51 rows=57621 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804059.02 rows=295457 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=8401130209.60..8401130209.60 rows=56986 width=24)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=375.05..8401130209.60 rows=56986 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=300.04..300.04 rows=30004 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5db922a6e6b7e  (cost=0.00..300.04 rows=30004 width=20)
