XN Hash Join DS_BCAST_INNER  (cost=1.18..118444005.73 rows=733229959 width=49)
  Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
  ->  XN Hash Join DS_BCAST_INNER  (cost=0.50..50794252.97 rows=719785744 width=43)
        Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=0.25..29798402.84 rows=719839395 width=36)
              Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
              ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                    ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
        ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
              ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
  ->  XN Hash  (cost=0.54..0.54 rows=54 width=14)
        ->  XN Seq Scan on web_site  (cost=0.00..0.54 rows=54 width=14)
