XN HashAggregate  (cost=1000522409230.88..1000522409231.13 rows=100 width=32)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1000302449454.57..1000522383045.51 rows=3491383 width=32)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                    Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
              ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                          Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
        ->  XN Hash  (cost=1000302448357.20..1000302448357.20 rows=332 width=28)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1000301048331.39..1000302448357.20 rows=332 width=28)
                    Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                    ->  XN Seq Scan on store  (cost=0.00..10.02 rows=998 width=28)
                          Filter: (s_state IS NOT NULL)
                    ->  XN Hash  (cost=1000301048331.37..1000301048331.37 rows=7 width=10)
                          ->  XN Subquery Scan t8  (cost=1000301048330.85..1000301048331.37 rows=7 width=10)
                                Filter: (ranking <= 5)
                                ->  XN Window  (cost=1000301048330.85..1000301048331.11 rows=21 width=18)
                                      Partition: s_state
                                      Order: "$f1"
                                      ->  XN Sort  (cost=1000301048330.85..1000301048330.90 rows=21 width=18)
                                            Sort Key: s_state, "$f1"
                                            ->  XN Subquery Scan t7  (cost=301048330.12..301048330.39 rows=21 width=18)
                                                  ->  XN HashAggregate  (cost=301048330.12..301048330.18 rows=21 width=14)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1109.06..300995485.79 rows=10568867 width=14)
                                                              Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales store_sales0  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                          ->  XN Seq Scan on date_dim date_dim0  (cost=0.00..1095.73 rows=321 width=4)
                                                                                Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                              ->  XN Hash  (cost=10.02..10.02 rows=1002 width=10)
                                                                    ->  XN Seq Scan on store store0  (cost=0.00..10.02 rows=1002 width=10)
