XN Subquery Scan tmp1  (cost=1000301048330.64..1000301048331.16 rows=7 width=10)
  Filter: (col1 <= 5)
  ->  XN Window  (cost=1000301048330.64..1000301048330.90 rows=21 width=14)
        Partition: store.s_state
        Order: sum(store_sales.ss_net_profit)
        ->  XN Sort  (cost=1000301048330.64..1000301048330.69 rows=21 width=14)
              Sort Key: store.s_state, sum(store_sales.ss_net_profit)
              ->  XN HashAggregate  (cost=301048330.12..301048330.18 rows=21 width=14)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1109.06..300995485.79 rows=10568867 width=14)
                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                          ->  XN Hash  (cost=10.02..10.02 rows=1002 width=10)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=10)

XN Limit  (cost=2000959510970.54..2000959510970.79 rows=100 width=80)
  ->  XN Merge  (cost=2000959510970.54..2000959510970.84 rows=123 width=80)
        Merge Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
        ->  XN Network  (cost=2000959510970.54..2000959510970.84 rows=123 width=80)
              Send to leader
              ->  XN Sort  (cost=2000959510970.54..2000959510970.84 rows=123 width=80)
                    Sort Key: lochierarchy, CASE WHEN (lochierarchy = 0) THEN s_state ELSE NULL::character varying END, pg_catalog.rank()
                    ->  XN Window  (cost=1000959510963.19..1000959510966.27 rows=123 width=80)
                          Partition: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END
                          Order: total_sum
                          ->  XN Sort  (cost=1000959510963.19..1000959510963.50 rows=123 width=80)
                                Sort Key: lochierarchy, CASE WHEN (g_county = 0) THEN s_state ELSE NULL::character varying END, total_sum
                                ->  XN Network  (cost=446795413.41..959510958.92 rows=123 width=80)
                                      Distribute
                                      ->  XN Subquery Scan results_rollup  (cost=446795413.41..959510958.92 rows=123 width=80)
                                            ->  XN Unique  (cost=446795413.41..959510957.69 rows=123 width=32)
                                                  ->  XN Append  (cost=446795413.41..959510955.85 rows=123 width=32)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=446795413.41..446795414.67 rows=101 width=32)
                                                              ->  XN HashAggregate  (cost=446795413.41..446795413.66 rows=101 width=32)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3521140.37..446720127.49 rows=10038123 width=32)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                                                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                          ->  XN Hash  (cost=3520041.46..3520041.46 rows=952 width=28)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.28..3520041.46 rows=952 width=28)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=28)
                                                                                      ->  XN Hash  (cost=0.22..0.22 rows=22 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_5db923847364b  (cost=0.00..0.22 rows=22 width=6)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=294450318.10..294450318.37 rows=21 width=14)
                                                              ->  XN HashAggregate  (cost=294450318.10..294450318.16 rows=21 width=14)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=3521140.37..294400127.49 rows=10038123 width=14)
                                                                          Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                                                                      Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                      ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                          ->  XN Hash  (cost=3520041.46..3520041.46 rows=952 width=10)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.28..3520041.46 rows=952 width=10)
                                                                                      Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=10)
                                                                                      ->  XN Hash  (cost=0.22..0.22 rows=22 width=6)
                                                                                            ->  XN Seq Scan on volt_tt_5db923847364b  (cost=0.00..0.22 rows=22 width=6)
                                                        ->  XN Network  (cost=218265222.80..218265222.81 rows=1 width=8)
                                                              Distribute Round Robin
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=218265222.80..218265222.81 rows=1 width=8)
                                                                    ->  XN Aggregate  (cost=218265222.80..218265222.80 rows=1 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=3521140.37..218240127.49 rows=10038123 width=8)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..100242024.21 rows=11011572 width=12)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..1095.73 rows=321 width=4)
                                                                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                ->  XN Hash  (cost=3520041.46..3520041.46 rows=952 width=4)
                                                                                      ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.28..3520041.46 rows=952 width=4)
                                                                                            Hash Cond: (("outer".s_state)::text = ("inner".s_state)::text)
                                                                                            ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=10)
                                                                                            ->  XN Hash  (cost=0.22..0.22 rows=22 width=6)
                                                                                                  ->  XN Seq Scan on volt_tt_5db923847364b  (cost=0.00..0.22 rows=22 width=6)
