XN Limit  (cost=37811217887646.02..37811217887646.27 rows=100 width=136)
  ->  XN Merge  (cost=37811217887646.02..37811217889911.10 rows=906034 width=136)
        Merge Key: count(*), rs_table_72_0.i_item_desc, rs_table_72_0.w_warehouse_name, rs_table_72_0.d_week_seq
        ->  XN Network  (cost=37811217887646.02..37811217889911.10 rows=906034 width=136)
              Send to leader
              ->  XN Sort  (cost=37811217887646.02..37811217889911.10 rows=906034 width=136)
                    Sort Key: count(*), rs_table_72_0.i_item_desc, rs_table_72_0.w_warehouse_name, rs_table_72_0.d_week_seq
                    ->  XN HashAggregate  (cost=36811217791202.29..36811217797997.55 rows=906034 width=136)
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=135904.99..36811217575207.15 rows=14399676 width=136)
                                Outer Dist Key: catalog_returns.cr_order_number
                                Inner Dist Key: rs_table_72_0.cs_order_number
                                Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                ->  XN Hash  (cost=90603.33..90603.33 rows=9060333 width=144)
                                      ->  XN Seq Scan on rs_table_72_0  (cost=0.00..90603.33 rows=9060333 width=144)
