XN Limit  (cost=37448984770654.53..37448984770654.78 rows=100 width=132)
  ->  XN Merge  (cost=37448984770654.53..37448984772919.62 rows=906034 width=132)
        Merge Key: count(*), rs_table_72_0.i_item_desc, rs_table_72_0.w_warehouse_name, rs_table_72_0.d_week_seq
        ->  XN Network  (cost=37448984770654.53..37448984772919.62 rows=906034 width=132)
              Send to leader
              ->  XN Sort  (cost=37448984770654.53..37448984772919.62 rows=906034 width=132)
                    Sort Key: count(*), rs_table_72_0.i_item_desc, rs_table_72_0.w_warehouse_name, rs_table_72_0.d_week_seq
                    ->  XN HashAggregate  (cost=36448984674210.80..36448984681006.06 rows=906034 width=132)
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=180338913.52..36448984458215.66 rows=14399676 width=132)
                                Outer Dist Key: catalog_returns.cr_order_number
                                Inner Dist Key: rs_table_72_0.cs_order_number
                                Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                ->  XN Hash  (cost=180293611.85..180293611.85 rows=9060333 width=140)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=18.75..180293611.85 rows=9060333 width=140)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Seq Scan on rs_table_72_0  (cost=0.00..90603.33 rows=9060333 width=140)
                                            ->  XN Hash  (cost=15.00..15.00 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1500 width=4)
