XN Hash Join DS_BCAST_INNER  (cost=127974040233.32..488381567173.09 rows=10914353 width=139)
  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
  Join Filter: (("outer".d_date + '00:00:00'::interval) < "inner".d_date)
  ->  XN Hash Join DS_BCAST_INNER  (cost=127974039320.21..476692823201.13 rows=32953038 width=147)
        Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=127974039319.96..476685681757.52 rows=32953038 width=131)
              Hash Cond: (("outer".inv_date_sk = "inner".d_date_sk) AND ("outer".d_week_seq = "inner".d_week_seq))
              ->  XN Hash Join DS_BCAST_INNER  (cost=127974038224.23..464992614587.30 rows=209034816 width=135)
                    Hash Cond: ("outer".inv_item_sk = "inner".cs_item_sk)
                    Join Filter: ("inner".cs_quantity > "outer".inv_quantity_on_hand)
                    ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                    ->  XN Hash  (cost=127974037639.17..127974037639.17 rows=234023 width=135)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=45917068548.94..127974037639.17 rows=234023 width=135)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=107)
                                ->  XN Hash  (cost=45917067979.10..45917067979.10 rows=227936 width=28)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25968.44..45917067979.10 rows=227936 width=28)
                                            Hash Cond: ("outer".cs_bill_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=25875.44..45772915631.65 rows=1332226 width=32)
                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..103670195.40 rows=6972204 width=36)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=32)
                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=12)
                                                                    Filter: (d_year = 1999)
                                                  ->  XN Hash  (cost=24010.00..24010.00 rows=380576 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..24010.00 rows=380576 width=4)
                                                              Filter: ((cd_marital_status)::text = 'D'::text)
                                            ->  XN Hash  (cost=90.00..90.00 rows=1201 width=4)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1201 width=4)
                                                        Filter: ((hd_buy_potential)::text = '>10000'::text)
              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
        ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
