XN Limit  (cost=40017930923021.36..40017930923021.61 rows=100 width=131)
  ->  XN Merge  (cost=40017930923021.36..40017930959020.55 rows=14399676 width=131)
        Merge Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq
        ->  XN Network  (cost=40017930923021.36..40017930959020.55 rows=14399676 width=131)
              Send to leader
              ->  XN Sort  (cost=40017930923021.36..40017930959020.55 rows=14399676 width=131)
                    Sort Key: count(*), item.i_item_desc, warehouse.w_warehouse_name, d1.d_week_seq
                    ->  XN HashAggregate  (cost=39017929102935.94..39017929210933.51 rows=14399676 width=131)
                          ->  XN Hash Right Join DS_DIST_BOTH  (cost=193171327703.73..39017928886940.80 rows=14399676 width=131)
                                Outer Dist Key: catalog_returns.cr_order_number
                                Inner Dist Key: catalog_sales.cs_order_number
                                Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
                                ->  XN Hash  (cost=193171274375.21..193171274375.21 rows=10665705 width=139)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=78261509868.10..193171274375.21 rows=10665705 width=139)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=78261509849.35..192991035982.54 rows=10665705 width=139)
                                                  Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=78261509849.10..192984396003.94 rows=10665704 width=123)
                                                        Hash Cond: (("outer".inv_date_sk = "inner".d_date_sk) AND ("outer".d_week_seq = "inner".d_week_seq))
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=78261508753.37..181294863417.17 rows=67656999 width=127)
                                                              Hash Cond: ("outer".inv_item_sk = "inner".cs_item_sk)
                                                              Join Filter: ("inner".cs_quantity > "outer".inv_quantity_on_hand)
                                                              ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                                              ->  XN Hash  (cost=78261508564.01..78261508564.01 rows=75745 width=127)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=57604501056.56..78261508564.01 rows=75745 width=127)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=107)
                                                                          ->  XN Hash  (cost=57604500872.12..57604500872.12 rows=73775 width=20)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=26881.56..57604500872.12 rows=73775 width=20)
                                                                                      Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                                                      Join Filter: ("inner".d_date > date_add('day'::text, 5::bigint, ("outer".d_date)::timestamp without time zone))
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=25968.44..45916653301.55 rows=222743 width=28)
                                                                                            Hash Cond: ("outer".cs_bill_hdemo_sk = "inner".hd_demo_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=25875.44..45772501688.93 rows=1301875 width=32)
                                                                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=914.00..103258541.67 rows=6813365 width=36)
                                                                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1407175189 width=32)
                                                                                                              Filter: ((cs_bill_cdemo_sk IS NOT NULL) AND (cs_sold_date_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL) AND (cs_bill_hdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=356 width=12)
                                                                                                              ->  XN Seq Scan on date_dim d1  (cost=0.00..913.11 rows=356 width=12)
                                                                                                                    Filter: (d_year = 1999)
                                                                                                  ->  XN Hash  (cost=24010.00..24010.00 rows=380576 width=4)
                                                                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..24010.00 rows=380576 width=4)
                                                                                                              Filter: ((cd_marital_status)::text = 'D'::text)
                                                                                            ->  XN Hash  (cost=90.00..90.00 rows=1201 width=4)
                                                                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1201 width=4)
                                                                                                        Filter: ((hd_buy_potential)::text = '>10000'::text)
                                                                                      ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                                                            ->  XN Seq Scan on date_dim d3  (cost=0.00..730.49 rows=73049 width=8)
                                                        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                              ->  XN Seq Scan on date_dim d2  (cost=0.00..730.49 rows=73049 width=8)
                                                  ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                                        ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                            ->  XN Hash  (cost=15.00..15.00 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1500 width=4)
