XN Merge  (cost=1000144030118.32..1000144030118.39 rows=30 width=43)
  Merge Key: rs_table_73_0.cnt, customer.c_last_name
  ->  XN Network  (cost=1000144030118.32..1000144030118.39 rows=30 width=43)
        Send to leader
        ->  XN Sort  (cost=1000144030118.32..1000144030118.39 rows=30 width=43)
              Sort Key: rs_table_73_0.cnt, customer.c_last_name
              ->  XN Hash Join DS_BCAST_INNER  (cost=117.28..144030117.58 rows=30 width=43)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=35)
                    ->  XN Hash  (cost=115.81..115.81 rows=589 width=16)
                          ->  XN Seq Scan on rs_table_73_0  (cost=0.00..115.81 rows=589 width=16)
                                Filter: (ss_customer_sk IS NOT NULL)
