XN Hash Join DS_BCAST_INNER  (cost=2951841866011.55..7732060529043.06 rows=7557904 width=83)
  Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
  ->  XN Seq Scan on rs_table_74_0 volt_dt_1  (cost=0.00..581255.76 rows=11994090 width=47)
        Filter: ((year_ = 2002) AND ((sale_type)::text = 's'::text))
  ->  XN Hash  (cost=2951841847338.83..2951841847338.83 rows=7469089 width=56)
        ->  XN Hash Join DS_BCAST_INNER  (cost=715029.70..2951841847338.83 rows=7469089 width=56)
              Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".year_ = "inner".year_))
              ->  XN Seq Scan on rs_table_74_0 volt_dt_0  (cost=0.00..678131.72 rows=11996888 width=32)
                    Filter: ((year_ = 2001) AND ((sale_type)::text = 's'::text) AND (year_total > 0::double precision))
              ->  XN Hash  (cost=678131.72..678131.72 rows=7379596 width=32)
                    ->  XN Seq Scan on rs_table_74_0  (cost=0.00..678131.72 rows=7379596 width=32)
                          Filter: (((sale_type)::text = 'w'::text) AND (year_ = 2001) AND (year_total > 0::double precision))
