XN Append  (cost=5846715994255.83..7525042126404.44 rows=30144780 width=51)
  ->  XN Subquery Scan "*SELECT* 1"  (cost=5846715994255.83..5846716283939.62 rows=23174703 width=51)
        ->  XN HashAggregate  (cost=5846715994255.83..5846716052192.59 rows=23174703 width=51)
              ->  XN Hash Join DS_BCAST_INNER  (cost=175522825.02..5846715704572.04 rows=23174703 width=51)
                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                    ->  XN Hash  (cost=175461923.59..175461923.59 rows=24360570 width=16)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.51..175461923.59 rows=24360570 width=16)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=16)
                                      Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                ->  XN Hash  (cost=1095.73..1095.73 rows=710 width=8)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=710 width=8)
                                            Filter: ((d_year = 2002) OR (d_year = 2001))
  ->  XN Subquery Scan "*SELECT* 2"  (cost=1678325755338.86..1678325842464.82 rows=6970077 width=51)
        ->  XN HashAggregate  (cost=1678325755338.86..1678325772764.05 rows=6970077 width=51)
              ->  XN Hash Join DS_BCAST_INNER  (cost=129888512.12..1678325668212.90 rows=6970077 width=51)
                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                    ->  XN Hash  (cost=129871030.93..129871030.93 rows=6992478 width=16)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.51..129871030.93 rows=6992478 width=16)
                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=710 width=8)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=710 width=8)
                                            Filter: ((d_year = 2002) OR (d_year = 2001))
