XN Limit  (cost=7340744193791.85..7340744193792.10 rows=100 width=56)
  ->  XN Merge  (cost=7340744193791.85..7340759755301.28 rows=6224603772 width=56)
        Merge Key: (t1.sales_cnt - t4.sales_cnt), (t1.sales_amt - t4.sales_amt)
        ->  XN Network  (cost=7340744193791.85..7340759755301.28 rows=6224603772 width=56)
              Send to leader
              ->  XN Sort  (cost=7340744193791.85..7340759755301.28 rows=6224603772 width=56)
                    Sort Key: (t1.sales_cnt - t4.sales_cnt), (t1.sales_amt - t4.sales_amt)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=16028117.75..6339731595951.41 rows=6224603772 width=56)
                          Hash Cond: (("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id) AND ("outer".i_manufact_id = "inner".i_manufact_id))
                          Join Filter: (("inner"."cast" / "outer"."cast") < 0.900000000000000000)
                          ->  XN Subquery Scan t4  (cost=7887766.20..8103780.94 rows=9600655 width=53)
                                ->  XN HashAggregate  (cost=7887766.20..8007774.39 rows=9600655 width=32)
                                      ->  XN Seq Scan on rs_table_75_0  (cost=0.00..5967635.20 rows=96006550 width=32)
                                            Filter: (d_year = 2001)
                          ->  XN Hash  (cost=8046901.38..8046901.38 rows=9345017 width=53)
                                ->  XN Subquery Scan t1  (cost=7836638.50..8046901.38 rows=9345017 width=53)
                                      ->  XN HashAggregate  (cost=7836638.50..7953451.21 rows=9345017 width=32)
                                            ->  XN Seq Scan on rs_table_75_0  (cost=0.00..5967635.20 rows=93450165 width=32)
                                                  Filter: (d_year = 2002)
