XN Unique  (cost=2164691.50..141181665462945.06 rows=503356411 width=44)
  ->  XN Append  (cost=2164691.50..141181656654207.88 rows=503356411 width=44)
        ->  XN Subquery Scan "*SELECT* 1"  (cost=2164691.50..121001888781424.91 rows=427412221 width=32)
              ->  XN Subquery Scan derived_table1  (cost=2164691.50..121001884507302.70 rows=427412221 width=32)
                    ->  XN Unique  (cost=2164691.50..121001880233180.50 rows=427412221 width=44)
                          ->  XN Append  (cost=2164691.50..121001872753466.62 rows=427412221 width=44)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=2164691.50..40339904104417.29 rows=150147030 width=44)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=2164691.50..40339902602946.99 rows=150147030 width=44)
                                            Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4740.23..20375958074.28 rows=150147030 width=40)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3827.11..8684726616.61 rows=151125940 width=40)
                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431632264 width=24)
                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                            ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=20)
                                                  ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=20)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=4324736.87..80661968649049.33 rows=277265191 width=44)
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=4324736.87..80661965876397.42 rows=277265191 width=44)
                                            Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4740.23..20424456237.45 rows=277265191 width=40)
                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3827.11..8730212264.95 rows=290432598 width=40)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=24)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                                                    Filter: ((i_category)::text = 'Books'::text)
                                                  ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                            ->  XN Hash  (cost=2879997.76..2879997.76 rows=287999776 width=20)
                                                  ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=20)
        ->  XN Subquery Scan "*SELECT* 2"  (cost=1084703.03..20179767872782.97 rows=75944190 width=44)
              ->  XN Hash Left Join DS_BCAST_INNER  (cost=1084703.03..20179767113341.07 rows=75944190 width=44)
                    Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                    ->  XN Hash Join DS_BCAST_INNER  (cost=4740.23..20350314299.64 rows=75944190 width=40)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=3827.11..8660763886.27 rows=76004668 width=40)
                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=24)
                                ->  XN Hash  (cost=3750.00..3750.00 rows=30845 width=20)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=30845 width=20)
                                            Filter: ((i_category)::text = 'Books'::text)
                          ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                    ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=20)
                          ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=20)
