XN Hash Left Join DS_BCAST_INNER  (cost=57617411723144.91..59301026440841.62 rows=13399124 width=72)
  Hash Cond: (("outer".ss_customer_sk = "inner".ws_customer_sk) AND ("outer".ss_item_sk = "inner".ws_item_sk) AND ("outer".ss_sold_year = "inner".ws_sold_year))
  ->  XN Subquery Scan t5  (cost=46096693706370.46..46096693940855.13 rows=13399124 width=36)
        ->  XN HashAggregate  (cost=46096693706370.46..46096693806863.89 rows=13399124 width=32)
              ->  XN Hash Join DS_BCAST_INNER  (cost=4320910.64..46096693505383.60 rows=13399124 width=32)
                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                    ->  XN Hash Left Join DS_BCAST_INNER  (cost=4319996.64..46096600410628.76 rows=2879987968 width=32)
                          Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                          Filter: ("inner".sr_ticket_number IS NULL)
                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=36)
                          ->  XN Hash  (cost=2879997.76..2879997.76 rows=287999776 width=8)
                                ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=287999776 width=8)
                    ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                Filter: (d_year = 2000)
  ->  XN Hash  (cost=11520717990478.79..11520717990478.79 rows=3506088 width=36)
        ->  XN Subquery Scan t11  (cost=11520717929122.24..11520717990478.79 rows=3506088 width=36)
              ->  XN HashAggregate  (cost=11520717929122.24..11520717955417.90 rows=3506088 width=32)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1080876.80..11520717876530.92 rows=3506088 width=32)
                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                          ->  XN Hash Left Join DS_BCAST_INNER  (cost=1079962.80..11520651880551.24 rows=720000384 width=32)
                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                Filter: ("inner".wr_order_number IS NULL)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=8)
                                      ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=8)
                          ->  XN Hash  (cost=913.11..913.11 rows=356 width=8)
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=356 width=8)
                                      Filter: (d_year = 2000)
