XN HashAggregate  (cost=23055392830294.88..23055403560192.54 rows=1430653022 width=32)
  ->  XN Hash Join DS_BCAST_INNER  (cost=2160864.39..23055371370499.55 rows=1430653022 width=32)
        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
        ->  XN Hash Left Join DS_BCAST_INNER  (cost=2159951.28..23043651223301.02 rows=1439980416 width=32)
              Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
              Filter: ("inner".cr_order_number IS NULL)
              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=36)
              ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=8)
                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=8)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
