XN HashAggregate  (cost=11532366707155.70..11532372102861.67 rows=719427462 width=32)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1080875.91..11532355915743.77 rows=719427462 width=32)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Hash Left Join DS_BCAST_INNER  (cost=1079962.80..11520651880551.24 rows=720000384 width=32)
              Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
              Filter: ("inner".wr_order_number IS NULL)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
              ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=8)
                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=8)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=8)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
