XN Limit  (cost=4807164854317.51..4807164854317.76 rows=100 width=52)
  ->  XN Merge  (cost=4807164854317.51..4807164872847.29 rows=7411913 width=52)
        Merge Key: customer.c_last_name, customer.c_first_name, rs_table_79_0."substring", rs_table_79_0.profit
        ->  XN Network  (cost=4807164854317.51..4807164872847.29 rows=7411913 width=52)
              Send to leader
              ->  XN Sort  (cost=4807164854317.51..4807164872847.29 rows=7411913 width=52)
                    Sort Key: customer.c_last_name, customer.c_first_name, rs_table_79_0."substring", rs_table_79_0.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=104446.68..3807164008565.81 rows=7411913 width=52)
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                          ->  XN Hash  (cost=84617.71..84617.71 rows=7931589 width=37)
                                ->  XN Seq Scan on rs_table_79_0  (cost=0.00..84617.71 rows=7931589 width=37)
                                      Filter: (ss_customer_sk IS NOT NULL)
