XN Limit  (cost=4840004527184.30..4840004527184.55 rows=100 width=71)
  ->  XN Merge  (cost=4840004527184.30..4840004548380.42 rows=8478447 width=71)
        Merge Key: customer.c_last_name, customer.c_first_name, t1."substring", t1.profit
        ->  XN Network  (cost=4840004527184.30..4840004548380.42 rows=8478447 width=71)
              Send to leader
              ->  XN Sort  (cost=4840004527184.30..4840004548380.42 rows=8478447 width=71)
                    Sort Key: customer.c_last_name, customer.c_first_name, t1."substring", t1.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2276107.00..3840003551511.39 rows=8478447 width=71)
                          Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                          ->  XN Subquery Scan t1  (cost=2126107.00..2274934.49 rows=8504428 width=56)
                                ->  XN HashAggregate  (cost=2126107.00..2189890.21 rows=8504428 width=41)
                                      ->  XN Seq Scan on rs_table_79_0  (cost=0.00..850442.80 rows=85044280 width=41)
                          ->  XN Hash  (cost=120000.00..120000.00 rows=12000000 width=23)
                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
