XN Hash Join DS_BCAST_INNER  (cost=1794335128.12..7047738433.94 rows=8781 width=47)
  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
  ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
  ->  XN Hash  (cost=1794335104.66..1794335104.66 rows=9381 width=47)
        ->  XN Hash Join DS_BCAST_INNER  (cost=75103.38..1794335104.66 rows=9381 width=47)
              Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=75013.38..642334708.70 rows=9429 width=47)
                    Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11168083 width=51)
                          Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                    ->  XN Hash  (cost=75000.00..75000.00 rows=5350 width=4)
                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=5350 width=4)
                                Filter: ((ca_city)::text = 'Edgewood'::text)
              ->  XN Hash  (cost=72.00..72.00 rows=7200 width=8)
                    ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
