XN Limit  (cost=1018244187085.74..1018244187085.99 rows=100 width=39)
  ->  XN Merge  (cost=1018244187085.74..1018244198925.19 rows=4735780 width=39)
        Merge Key: rs_table_84_0.c_customer_id
        ->  XN Network  (cost=1018244187085.74..1018244198925.19 rows=4735780 width=39)
              Send to leader
              ->  XN Sort  (cost=1018244187085.74..1018244198925.19 rows=4735780 width=39)
                    Sort Key: rs_table_84_0.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=842693.17..18243662002.09 rows=4735780 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".cd_demo_sk)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277461957 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=842605.49..842605.49 rows=35070 width=43)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=0.32..842605.49 rows=35070 width=43)
                                      Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                      ->  XN Seq Scan on rs_table_84_0  (cost=0.00..1001.99 rows=100199 width=47)
                                      ->  XN Hash  (cost=0.30..0.30 rows=7 width=4)
                                            ->  XN Seq Scan on income_band  (cost=0.00..0.30 rows=7 width=4)
                                                  Filter: ((ib_upper_bound <= 88128) AND (ib_lower_bound >= 38128))
