XN Limit  (cost=1002781990338.17..1002781990338.42 rows=100 width=39)
  ->  XN Merge  (cost=1002781990338.17..1002781990910.07 rows=228757 width=39)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1002781990338.17..1002781990910.07 rows=228757 width=39)
              Send to leader
              ->  XN Sort  (cost=1002781990338.17..1002781990910.07 rows=228757 width=39)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1791698270.04..2781969974.85 rows=228757 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277461957 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=1791698265.65..1791698265.65 rows=1757 width=47)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=815615030.08..1791698265.65 rows=1757 width=47)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                      ->  XN Hash  (cost=815615025.38..815615025.38 rows=1877 width=43)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=555193.42..815615025.38 rows=1877 width=43)
                                                  Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=75013.38..642334708.70 rows=9429 width=47)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11168083 width=51)
                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=75000.00..75000.00 rows=5350 width=4)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=5350 width=4)
                                                                    Filter: ((ca_city)::text = 'Edgewood'::text)
                                                  ->  XN Hash  (cost=480176.45..480176.45 rows=1440 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.05..480176.45 rows=1440 width=4)
                                                              Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
                                                              ->  XN Hash  (cost=0.04..0.04 rows=4 width=4)
                                                                    ->  XN Seq Scan on rs_table_84_0  (cost=0.00..0.04 rows=4 width=4)
