XN HashAggregate  (cost=96054884401.81..96054884404.31 rows=1000 width=28)
  ->  XN Hash Join DS_BCAST_INNER  (cost=4846.54..96054860058.30 rows=3245801 width=28)
        Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..54752719.06 rows=3161388 width=12)
              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
              ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                          Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=24)
              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
