XN Unique  (cost=0.00..19.18 rows=201 width=84)
  ->  XN Append  (cost=0.00..16.16 rows=201 width=84)
        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..13.78 rows=200 width=84)
              ->  XN Subquery Scan derived_table1  (cost=0.00..11.78 rows=200 width=84)
                    ->  XN Unique  (cost=0.00..9.78 rows=200 width=29)
                          ->  XN Append  (cost=0.00..6.78 rows=200 width=29)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..3.80 rows=190 width=29)
                                      ->  XN Seq Scan on rs_table_86_0  (cost=0.00..1.90 rows=190 width=29)
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=2.85..2.98 rows=10 width=18)
                                      ->  XN HashAggregate  (cost=2.85..2.88 rows=10 width=18)
                                            ->  XN Seq Scan on rs_table_86_0  (cost=0.00..1.90 rows=190 width=18)
        ->  XN Network  (cost=2.38..2.39 rows=1 width=8)
              Distribute Round Robin
              ->  XN Subquery Scan "*SELECT* 2"  (cost=2.38..2.39 rows=1 width=8)
                    ->  XN Aggregate  (cost=2.38..2.38 rows=1 width=8)
                          ->  XN Seq Scan on rs_table_86_0  (cost=0.00..1.90 rows=190 width=8)
