XN SetOp Except  (cost=5263090361658.85..5263090409815.04 rows=481562 width=68)
  ->  XN Sort  (cost=5263090361658.85..5263090373697.90 rows=4815619 width=68)
        Sort Key: c_last_name, c_first_name, d_date
        ->  XN Append  (cost=3757199230136.98..4263089827142.24 rows=4815619 width=68)
              ->  XN Subquery Scan "*SELECT* 1"  (cost=3757199230136.98..3757199429860.06 rows=1664359 width=68)
                    ->  XN Subquery Scan derived_table1  (cost=3757199230136.98..3757199413216.47 rows=1664359 width=68)
                          ->  XN SetOp Except  (cost=3757199230136.98..3757199396572.88 rows=1664359 width=23)
                                ->  XN Sort  (cost=3757199230136.98..3757199271745.96 rows=16643590 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=1762310569346.07..2757197233866.24 rows=16643590 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=1762310569346.07..1762310674121.85 rows=10477578 width=23)
                                                  ->  XN HashAggregate  (cost=1762310569346.07..1762310569346.07 rows=10477578 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=113115988.46..1762310490764.24 rows=10477578 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                              ->  XN Hash  (cost=113088454.15..113088454.15 rows=11013723 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..113088454.15 rows=11013723 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=8)
                                                                                Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=994886498084.27..994886559744.39 rows=6166012 width=23)
                                                  ->  XN HashAggregate  (cost=994886498084.27..994886498084.27 rows=6166012 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=83640179.06..994886451839.18 rows=6166012 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                              ->  XN Hash  (cost=83624635.28..83624635.28 rows=6217511 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..83624635.28 rows=6217511 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
              ->  XN Subquery Scan "*SELECT* 2"  (cost=505890365769.58..505890397282.18 rows=3151260 width=23)
                    ->  XN HashAggregate  (cost=505890365769.58..505890365769.58 rows=3151260 width=23)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=67600622.53..505890342135.13 rows=3151260 width=23)
                                Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                ->  XN Hash  (cost=67592719.06..67592719.06 rows=3161388 width=8)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..67592719.06 rows=3161388 width=8)
                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=8)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=8)
                                                        Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
