XN Hash Join DS_BCAST_INNER  (cost=16358274331.75..16376274334.00 rows=46 width=79)
  Hash Cond: ("outer".cc_call_center_sk = "inner".cr_call_center_sk)
  ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=57)
  ->  XN Hash  (cost=16358274331.63..16358274331.63 rows=45 width=30)
        ->  XN Hash Join DS_BCAST_INNER  (cost=16164591388.75..16358274331.63 rows=45 width=30)
              Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=635395 width=4)
                    Filter: (ca_gmt_offset = -7::double precision)
              ->  XN Hash  (cost=16164591387.65..16164591387.65 rows=440 width=34)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=13770551647.66..16164591387.65 rows=440 width=34)
                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on customer_demographics  (cost=0.00..38416.00 rows=105567 width=22)
                                Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'W'::text)))
                          ->  XN Hash  (cost=13770551626.28..13770551626.28 rows=8550 width=20)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=6770263.91..13770551626.28 rows=8550 width=20)
                                      Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=6770170.91..13626550287.59 rows=51564 width=24)
                                            Hash Cond: ("outer".c_customer_sk = "inner".cr_returning_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11168083 width=16)
                                                  Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                            ->  XN Hash  (cost=6770029.04..6770029.04 rows=56748 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..6770029.04 rows=56748 width=16)
                                                        Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=138271858 width=20)
                                                              Filter: ((cr_returning_customer_sk IS NOT NULL) AND (cr_call_center_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1998) AND (d_moy = 11))
                                      ->  XN Hash  (cost=90.00..90.00 rows=1200 width=4)
                                            ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1200 width=4)
                                                  Filter: ((hd_buy_potential)::text ~~ 'Unknown%'::text)
