XN Aggregate  (cost=390367909.99..390367909.99 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1393.73..390365076.48 rows=1133405 width=0)
        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1301.92..303575445.24 rows=11475795 width=4)
              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1.57..81246672.90 rows=596120624 width=8)
                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2509246832 width=12)
                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                    ->  XN Hash  (cost=1.26..1.26 rows=126 width=4)
                          ->  XN Seq Scan on rs_table_96_0  (cost=0.00..1.26 rows=126 width=4)
              ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                          Filter: ((t_hour = 20) AND (t_minute >= 30))
        ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
              ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                    Filter: (hd_dep_count = 7)
