XN Limit  (cost=10539873111543.62..10539873111543.63 rows=1 width=8)
  ->  XN Aggregate  (cost=10539873111543.62..10539873111543.63 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_BOTH  (cost=79299085.28..10539808301739.35 rows=8641307236 width=8)
              Outer Dist Key: t.customer_sk
              Inner Dist Key: t5.customer_sk
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan t  (cost=8295272.64..8848290.82 rows=55301818 width=8)
                    ->  XN HashAggregate  (cost=8295272.64..8295272.64 rows=55301818 width=8)
                          ->  XN Seq Scan on rs_table_97_0  (cost=0.00..5530181.76 rows=553018176 width=8)
              ->  XN Hash  (cost=70972561.20..70972561.20 rows=6250288 width=8)
                    ->  XN Subquery Scan t5  (cost=70910058.32..70972561.20 rows=6250288 width=8)
                          ->  XN HashAggregate  (cost=70910058.32..70910058.32 rows=6250288 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..70878806.88 rows=6250288 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431632264 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
