XN Limit  (cost=1000084462578.30..1000084462578.55 rows=100 width=52)
  ->  XN Merge  (cost=1000084462578.30..1000084462584.27 rows=2387 width=52)
        Merge Key: rs_table_99_0.w_substr, rs_table_99_0.sm_type, lower((call_center.cc_name)::text)
        ->  XN Network  (cost=1000084462578.30..1000084462584.27 rows=2387 width=52)
              Send to leader
              ->  XN Sort  (cost=1000084462578.30..1000084462584.27 rows=2387 width=52)
                    Sort Key: rs_table_99_0.w_substr, rs_table_99_0.sm_type, lower((call_center.cc_name)::text)
                    ->  XN HashAggregate  (cost=84462408.58..84462444.38 rows=2387 width=52)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.06..84331420.30 rows=6549414 width=52)
                                Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..70685335.62 rows=6248445 width=39)
                                      Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on rs_table_99_0  (cost=0.00..14291790.08 rows=1424797164 width=43)
                                            Filter: ((cs_call_center_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                ->  XN Hash  (cost=0.42..0.42 rows=42 width=21)
                                      ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=21)
