                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Seq Scan on reason  (cost=1093269831.84..1093269833.66 rows=1 width=160)
   Filter: (r_reason_sk = 1)
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=72887414.77..72887414.78 rows=1 width=8)
           ->  Gather  (cost=72887414.55..72887414.77 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72886414.55..72886414.56 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales  (cost=0.00..72311053.80 rows=230144302 width=0)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 2 (returns $3)
     ->  Finalize Aggregate  (cost=72887414.78..72887414.79 rows=1 width=32)
           ->  Gather  (cost=72887414.56..72887414.77 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72886414.56..72886414.57 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..72311053.80 rows=230144302 width=3)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 3 (returns $5)
     ->  Finalize Aggregate  (cost=72887414.78..72887414.79 rows=1 width=32)
           ->  Gather  (cost=72887414.56..72887414.77 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72886414.56..72886414.57 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_2  (cost=0.00..72311053.80 rows=230144302 width=6)
                             Filter: ((ss_quantity >= 1) AND (ss_quantity <= 20))
   InitPlan 4 (returns $7)
     ->  Finalize Aggregate  (cost=72883715.67..72883715.68 rows=1 width=8)
           ->  Gather  (cost=72883715.45..72883715.66 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882715.45..72882715.46 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_3  (cost=0.00..72311053.80 rows=228664661 width=0)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 5 (returns $9)
     ->  Finalize Aggregate  (cost=72883715.68..72883715.69 rows=1 width=32)
           ->  Gather  (cost=72883715.45..72883715.67 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882715.45..72882715.47 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_4  (cost=0.00..72311053.80 rows=228664661 width=3)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 6 (returns $11)
     ->  Finalize Aggregate  (cost=72883715.68..72883715.69 rows=1 width=32)
           ->  Gather  (cost=72883715.45..72883715.67 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882715.45..72882715.47 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_5  (cost=0.00..72311053.80 rows=228664661 width=6)
                             Filter: ((ss_quantity >= 21) AND (ss_quantity <= 40))
   InitPlan 7 (returns $13)
     ->  Finalize Aggregate  (cost=72885715.18..72885715.19 rows=1 width=8)
           ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_6  (cost=0.00..72311053.80 rows=229464465 width=0)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 8 (returns $15)
     ->  Finalize Aggregate  (cost=72885715.19..72885715.20 rows=1 width=32)
           ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_7  (cost=0.00..72311053.80 rows=229464465 width=3)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 9 (returns $17)
     ->  Finalize Aggregate  (cost=72885715.19..72885715.20 rows=1 width=32)
           ->  Gather  (cost=72885714.96..72885715.17 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72884714.96..72884714.97 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_8  (cost=0.00..72311053.80 rows=229464465 width=6)
                             Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
   InitPlan 10 (returns $19)
     ->  Finalize Aggregate  (cost=72883215.79..72883215.80 rows=1 width=8)
           ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_9  (cost=0.00..72311053.80 rows=228464711 width=0)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 11 (returns $21)
     ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
           ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_10  (cost=0.00..72311053.80 rows=228464711 width=3)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 12 (returns $23)
     ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
           ->  Gather  (cost=72883215.58..72883215.79 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.58..72882215.59 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_11  (cost=0.00..72311053.80 rows=228464711 width=6)
                             Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
   InitPlan 13 (returns $25)
     ->  Finalize Aggregate  (cost=72883215.79..72883215.80 rows=1 width=8)
           ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=8)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=8)
                       ->  Parallel Seq Scan on store_sales store_sales_12  (cost=0.00..72311053.80 rows=228464709 width=0)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
   InitPlan 14 (returns $27)
     ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
           ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_13  (cost=0.00..72311053.80 rows=228464709 width=3)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
   InitPlan 15 (returns $29)
     ->  Finalize Aggregate  (cost=72883215.80..72883215.81 rows=1 width=32)
           ->  Gather  (cost=72883215.57..72883215.78 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=72882215.57..72882215.58 rows=1 width=32)
                       ->  Parallel Seq Scan on store_sales store_sales_14  (cost=0.00..72311053.80 rows=228464709 width=6)
                             Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
 JIT:
   Functions: 103
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(110 rows)

