                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=436624369.14..436624369.39 rows=100 width=108)
   CTE cross_items
     ->  Hash Join  (cost=40580.00..151656115.97 rows=235 width=4)
           Hash Cond: ((x.brand_id = item.i_brand_id) AND (x.class_id = item.i_class_id) AND (x.category_id = item.i_category_id))
           ->  Subquery Scan on x  (cost=18701.00..151043538.12 rows=30000 width=12)
                 ->  HashSetOp Intersect  (cost=18701.00..151043238.12 rows=30000 width=16)
                       ->  Append  (cost=18701.00..150963042.23 rows=10692785 width=16)
                             ->  Result  (cost=18701.00..126043554.72 rows=30000 width=16)
                                   ->  HashSetOp Intersect  (cost=18701.00..126043254.72 rows=30000 width=16)
                                         ->  Append  (cost=18701.00..125578793.52 rows=61928160 width=16)
                                               ->  Subquery Scan on "*SELECT* 1"  (cost=18701.00..75676249.74 rows=40717628 width=16)
                                                     ->  Gather  (cost=18701.00..75269073.46 rows=40717628 width=12)
                                                           Workers Planned: 2
                                                           ->  Parallel Hash Join  (cost=17701.00..71196310.66 rows=16965678 width=12)
                                                                 Hash Cond: (store_sales.ss_item_sk = iss.i_item_sk)
                                                                 ->  Parallel Hash Join  (cost=2113.50..70913254.55 rows=16965678 width=4)
                                                                       Hash Cond: (store_sales.ss_sold_date_sk = d1.d_date_sk)
                                                                       ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=8)
                                                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                                                             ->  Parallel Seq Scan on date_dim d1  (cost=0.00..2105.55 rows=636 width=4)
                                                                                   Filter: ((d_year >= 1999) AND (d_year <= 2001))
                                                                 ->  Parallel Hash  (cost=13414.00..13414.00 rows=125000 width=16)
                                                                       ->  Parallel Seq Scan on item iss  (cost=0.00..13414.00 rows=125000 width=16)
                                               ->  Subquery Scan on "*SELECT* 2"  (cost=18701.00..49592902.98 rows=21210532 width=16)
                                                     ->  Gather  (cost=18701.00..49380797.66 rows=21210532 width=12)
                                                           Workers Planned: 2
                                                           ->  Parallel Hash Join  (cost=17701.00..47258744.46 rows=8837722 width=12)
                                                                 Hash Cond: (catalog_sales.cs_item_sk = ics.i_item_sk)
                                                                 ->  Parallel Hash Join  (cost=2113.50..47103534.66 rows=8837722 width=4)
                                                                       Hash Cond: (catalog_sales.cs_sold_date_sk = d2.d_date_sk)
                                                                       ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=8)
                                                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                                                             ->  Parallel Seq Scan on date_dim d2  (cost=0.00..2105.55 rows=636 width=4)
                                                                                   Filter: ((d_year >= 1999) AND (d_year <= 2001))
                                                                 ->  Parallel Hash  (cost=13414.00..13414.00 rows=125000 width=16)
                                                                       ->  Parallel Seq Scan on item ics  (cost=0.00..13414.00 rows=125000 width=16)
                             ->  Subquery Scan on "*SELECT* 3"  (cost=18701.00..24866023.58 rows=10662785 width=16)
                                   ->  Gather  (cost=18701.00..24759395.73 rows=10662785 width=12)
                                         Workers Planned: 2
                                         ->  Parallel Hash Join  (cost=17701.00..23692117.23 rows=4442827 width=12)
                                               Hash Cond: (web_sales.ws_item_sk = iws.i_item_sk)
                                               ->  Parallel Hash Join  (cost=2113.50..23606036.35 rows=4442827 width=4)
                                                     Hash Cond: (web_sales.ws_sold_date_sk = d3.d_date_sk)
                                                     ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=8)
                                                     ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                                           ->  Parallel Seq Scan on date_dim d3  (cost=0.00..2105.55 rows=636 width=4)
                                                                 Filter: ((d_year >= 1999) AND (d_year <= 2001))
                                               ->  Parallel Hash  (cost=13414.00..13414.00 rows=125000 width=16)
                                                     ->  Parallel Seq Scan on item iws  (cost=0.00..13414.00 rows=125000 width=16)
           ->  Hash  (cost=15164.00..15164.00 rows=300000 width=16)
                 ->  Seq Scan on item  (cost=0.00..15164.00 rows=300000 width=16)
   CTE avg_sales
     ->  Finalize Aggregate  (cost=143257122.05..143257122.06 rows=1 width=32)
           ->  Gather  (cost=143257121.83..143257122.04 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=143256121.83..143256121.84 rows=1 width=32)
                       ->  Parallel Append  (cost=2113.50..142711689.74 rows=72590945 width=10)
                             ->  Parallel Hash Join  (cost=2113.50..70913254.55 rows=16965678 width=10)
                                   Hash Cond: (store_sales_1.ss_sold_date_sk = date_dim.d_date_sk)
                                   ->  Parallel Seq Scan on store_sales store_sales_1  (cost=0.00..66312505.53 rows=1199709653 width=14)
                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                         ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=636 width=4)
                                               Filter: ((d_year >= 1999) AND (d_year <= 2001))
                             ->  Parallel Hash Join  (cost=2113.50..47103534.66 rows=8837722 width=10)
                                   Hash Cond: (catalog_sales_1.cs_sold_date_sk = date_dim_1.d_date_sk)
                                   ->  Parallel Seq Scan on catalog_sales catalog_sales_1  (cost=0.00..44799320.00 rows=600040800 width=14)
                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                         ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=636 width=4)
                                               Filter: ((d_year >= 1999) AND (d_year <= 2001))
                             ->  Parallel Hash Join  (cost=2113.50..23606036.35 rows=4442827 width=10)
                                   Hash Cond: (web_sales_1.ws_sold_date_sk = date_dim_2.d_date_sk)
                                   ->  Parallel Seq Scan on web_sales web_sales_1  (cost=0.00..22452814.20 rows=299998320 width=14)
                                   ->  Parallel Hash  (cost=2105.55..2105.55 rows=636 width=4)
                                         ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=636 width=4)
                                               Filter: ((d_year >= 1999) AND (d_year <= 2001))
   CTE results
     ->  GroupAggregate  (cost=141711010.09..141711024.43 rows=200 width=108)
           Group Key: ('store'::text), item_1.i_brand_id, item_1.i_class_id, item_1.i_category_id
           ->  Sort  (cost=141711010.09..141711011.71 rows=648 width=84)
                 Sort Key: ('store'::text), item_1.i_brand_id, item_1.i_class_id, item_1.i_category_id
                 ->  Append  (cost=70950842.13..141710979.83 rows=648 width=84)
                       ->  GroupAggregate  (cost=70950842.13..70950891.63 rows=367 width=84)
                             Group Key: item_1.i_brand_id, item_1.i_class_id, item_1.i_category_id
                             Filter: (sum(((store_sales_2.ss_quantity)::numeric * store_sales_2.ss_list_price)) > $6)
                             InitPlan 3 (returns $6)
                               ->  CTE Scan on avg_sales  (cost=0.00..0.02 rows=1 width=32)
                             ->  Sort  (cost=70950842.11..70950844.86 rows=1100 width=22)
                                   Sort Key: item_1.i_brand_id, item_1.i_class_id, item_1.i_category_id
                                   ->  Hash Join  (cost=19409.50..70950786.54 rows=1100 width=22)
                                         Hash Cond: (store_sales_2.ss_item_sk = item_1.i_item_sk)
                                         ->  Gather  (cost=3105.78..70930240.40 rows=1128955 width=14)
                                               Workers Planned: 2
                                               ->  Parallel Hash Join  (cost=2105.78..70816344.90 rows=470398 width=14)
                                                     Hash Cond: (store_sales_2.ss_sold_date_sk = date_dim_3.d_date_sk)
                                                     ->  Parallel Seq Scan on store_sales store_sales_2  (cost=0.00..66312505.53 rows=1199709653 width=18)
                                                     ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                           ->  Parallel Seq Scan on date_dim date_dim_3  (cost=0.00..2105.55 rows=18 width=4)
                                                                 Filter: ((d_year = 2001) AND (d_moy = 11))
                                         ->  Hash  (cost=16300.79..16300.79 rows=235 width=20)
                                               ->  Hash Join  (cost=9.79..16300.79 rows=235 width=20)
                                                     Hash Cond: (item_1.i_item_sk = cross_items.ss_item_sk)
                                                     ->  Seq Scan on item item_1  (cost=0.00..15164.00 rows=300000 width=16)
                                                     ->  Hash  (cost=7.29..7.29 rows=200 width=4)
                                                           ->  HashAggregate  (cost=5.29..7.29 rows=200 width=4)
                                                                 Group Key: cross_items.ss_item_sk
                                                                 ->  CTE Scan on cross_items  (cost=0.00..4.70 rows=235 width=4)
                       ->  GroupAggregate  (cost=47131397.04..47131421.88 rows=184 width=84)
                             Group Key: item_2.i_brand_id, item_2.i_class_id, item_2.i_category_id
                             Filter: (sum(((catalog_sales_2.cs_quantity)::numeric * catalog_sales_2.cs_list_price)) > $7)
                             InitPlan 4 (returns $7)
                               ->  CTE Scan on avg_sales avg_sales_1  (cost=0.00..0.02 rows=1 width=32)
                             ->  Sort  (cost=47131397.02..47131398.40 rows=552 width=22)
                                   Sort Key: item_2.i_brand_id, item_2.i_class_id, item_2.i_category_id
                                   ->  Hash Join  (cost=19409.50..47131371.88 rows=552 width=22)
                                         Hash Cond: (catalog_sales_2.cs_item_sk = item_2.i_item_sk)
                                         ->  Gather  (cost=3105.78..47112858.20 rows=588092 width=14)
                                               Workers Planned: 2
                                               ->  Parallel Hash Join  (cost=2105.78..47053049.00 rows=245038 width=14)
                                                     Hash Cond: (catalog_sales_2.cs_sold_date_sk = date_dim_4.d_date_sk)
                                                     ->  Parallel Seq Scan on catalog_sales catalog_sales_2  (cost=0.00..44799320.00 rows=600040800 width=18)
                                                     ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                           ->  Parallel Seq Scan on date_dim date_dim_4  (cost=0.00..2105.55 rows=18 width=4)
                                                                 Filter: ((d_year = 2001) AND (d_moy = 11))
                                         ->  Hash  (cost=16300.79..16300.79 rows=235 width=20)
                                               ->  Hash Join  (cost=9.79..16300.79 rows=235 width=20)
                                                     Hash Cond: (item_2.i_item_sk = cross_items_1.ss_item_sk)
                                                     ->  Seq Scan on item item_2  (cost=0.00..15164.00 rows=300000 width=16)
                                                     ->  Hash  (cost=7.29..7.29 rows=200 width=4)
                                                           ->  HashAggregate  (cost=5.29..7.29 rows=200 width=4)
                                                                 Group Key: cross_items_1.ss_item_sk
                                                                 ->  CTE Scan on cross_items cross_items_1  (cost=0.00..4.70 rows=235 width=4)
                       ->  GroupAggregate  (cost=23628643.50..23628656.60 rows=97 width=84)
                             Group Key: item_3.i_brand_id, item_3.i_class_id, item_3.i_category_id
                             Filter: (sum(((web_sales_2.ws_quantity)::numeric * web_sales_2.ws_list_price)) > $8)
                             InitPlan 5 (returns $8)
                               ->  CTE Scan on avg_sales avg_sales_2  (cost=0.00..0.02 rows=1 width=32)
                             ->  Sort  (cost=23628643.48..23628644.21 rows=291 width=22)
                                   Sort Key: item_3.i_brand_id, item_3.i_class_id, item_3.i_category_id
                                   ->  Hash Join  (cost=19409.50..23628631.57 rows=291 width=22)
                                         Hash Cond: (web_sales_2.ws_item_sk = item_3.i_item_sk)
                                         ->  Gather  (cost=3105.78..23611216.88 rows=295641 width=14)
                                               Workers Planned: 2
                                               ->  Parallel Hash Join  (cost=2105.78..23580652.77 rows=123184 width=14)
                                                     Hash Cond: (web_sales_2.ws_sold_date_sk = date_dim_5.d_date_sk)
                                                     ->  Parallel Seq Scan on web_sales web_sales_2  (cost=0.00..22452814.20 rows=299998320 width=18)
                                                     ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                           ->  Parallel Seq Scan on date_dim date_dim_5  (cost=0.00..2105.55 rows=18 width=4)
                                                                 Filter: ((d_year = 2001) AND (d_moy = 11))
                                         ->  Hash  (cost=16300.79..16300.79 rows=235 width=20)
                                               ->  Hash Join  (cost=9.79..16300.79 rows=235 width=20)
                                                     Hash Cond: (item_3.i_item_sk = cross_items_2.ss_item_sk)
                                                     ->  Seq Scan on item item_3  (cost=0.00..15164.00 rows=300000 width=16)
                                                     ->  Hash  (cost=7.29..7.29 rows=200 width=4)
                                                           ->  HashAggregate  (cost=5.29..7.29 rows=200 width=4)
                                                                 Group Key: cross_items_2.ss_item_sk
                                                                 ->  CTE Scan on cross_items cross_items_2  (cost=0.00..4.70 rows=235 width=4)
   ->  Sort  (cost=106.68..108.68 rows=801 width=108)
         Sort Key: results.channel NULLS FIRST, results.i_brand_id NULLS FIRST, results.i_class_id NULLS FIRST, results.i_category_id NULLS FIRST
         ->  HashAggregate  (cost=60.05..68.06 rows=801 width=108)
               Group Key: results.channel, results.i_brand_id, results.i_class_id, results.i_category_id, results.sum_sales, results.number_sales
               ->  Append  (cost=0.00..48.03 rows=801 width=108)
                     ->  CTE Scan on results  (cost=0.00..4.00 rows=200 width=108)
                     ->  HashAggregate  (cost=6.50..9.50 rows=200 width=108)
                           Group Key: results_1.channel, results_1.i_brand_id, results_1.i_class_id
                           ->  CTE Scan on results results_1  (cost=0.00..4.00 rows=200 width=104)
                     ->  HashAggregate  (cost=6.00..9.00 rows=200 width=108)
                           Group Key: results_2.channel, results_2.i_brand_id
                           ->  CTE Scan on results results_2  (cost=0.00..4.00 rows=200 width=100)
                     ->  HashAggregate  (cost=5.50..8.50 rows=200 width=108)
                           Group Key: results_3.channel
                           ->  CTE Scan on results results_3  (cost=0.00..4.00 rows=200 width=96)
                     ->  Aggregate  (cost=5.00..5.01 rows=1 width=108)
                           ->  CTE Scan on results results_4  (cost=0.00..4.00 rows=200 width=64)
 JIT:
   Functions: 256
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(176 rows)

