                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=86910311263.32..86910311263.33 rows=1 width=32)
   ->  Aggregate  (cost=86910311263.32..86910311263.33 rows=1 width=32)
         ->  Hash Join  (cost=17862.29..86910311262.05 rows=510 width=6)
               Hash Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
               Join Filter: (catalog_sales.cs_ext_discount_amt > (SubPlan 1))
               ->  Gather  (cost=3106.20..47231293.93 rows=1744674 width=10)
                     Workers Planned: 2
                     ->  Parallel Hash Join  (cost=2106.20..47055826.53 rows=726948 width=10)
                           Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                           ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=14)
                           ->  Parallel Hash  (cost=2105.55..2105.55 rows=52 width=4)
                                 ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=52 width=4)
                                       Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
               ->  Hash  (cost=14752.80..14752.80 rows=263 width=4)
                     ->  Gather  (cost=1000.00..14752.80 rows=263 width=4)
                           Workers Planned: 2
                           ->  Parallel Seq Scan on item  (cost=0.00..13726.50 rows=110 width=4)
                                 Filter: (i_manufact_id = 977)
               SubPlan 1
                 ->  Aggregate  (cost=56810371.90..56810371.91 rows=1 width=32)
                       ->  Nested Loop  (cost=0.00..56810371.88 rows=7 width=6)
                             Join Filter: (catalog_sales_1.cs_sold_date_sk = date_dim_1.d_date_sk)
                             ->  Seq Scan on catalog_sales catalog_sales_1  (cost=0.00..56800136.00 rows=5752 width=10)
                                   Filter: (cs_item_sk = item.i_item_sk)
                             ->  Materialize  (cost=0.00..2557.18 rows=89 width=4)
                                   ->  Seq Scan on date_dim date_dim_1  (cost=0.00..2556.73 rows=89 width=4)
                                         Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
 JIT:
   Functions: 41
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(30 rows)

