                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=142066563.90..142066564.15 rows=100 width=36)
   ->  Sort  (cost=142066563.90..142066564.40 rows=200 width=36)
         Sort Key: (sum((sum(store_sales.ss_ext_sales_price))))
         ->  GroupAggregate  (cost=142059166.03..142066556.25 rows=200 width=36)
               Group Key: item.i_manufact_id
               ->  Merge Append  (cost=142059166.03..142066538.75 rows=3000 width=36)
                     Sort Key: item.i_manufact_id
                     ->  Finalize GroupAggregate  (cost=71035067.29..71038908.46 rows=1000 width=36)
                           Group Key: item.i_manufact_id
                           ->  Gather Merge  (cost=71035067.29..71038880.96 rows=2000 width=36)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=71034067.26..71037650.09 rows=1000 width=36)
                                       Group Key: item.i_manufact_id
                                       ->  Merge Join  (cost=71034067.26..71036802.61 rows=166995 width=10)
                                             Merge Cond: (item.i_manufact_id = item_1.i_manufact_id)
                                             ->  Sort  (cost=71018018.56..71018437.08 rows=167408 width=10)
                                                   Sort Key: item.i_manufact_id
                                                   ->  Parallel Hash Join  (cost=70840260.37..71000630.40 rows=167408 width=10)
                                                         Hash Cond: (store_sales.ss_item_sk = item.i_item_sk)
                                                         ->  Parallel Hash Join  (cost=70824794.87..70981714.59 rows=167408 width=10)
                                                               Hash Cond: (customer_address.ca_address_sk = store_sales.ss_addr_sk)
                                                               ->  Parallel Seq Scan on customer_address  (cost=0.00..141169.40 rows=901566 width=4)
                                                                     Filter: (ca_gmt_offset = '-5'::numeric)
                                                               ->  Parallel Hash  (cost=70816344.90..70816344.90 rows=486078 width=14)
                                                                     ->  Parallel Hash Join  (cost=2105.78..70816344.90 rows=486078 width=14)
                                                                           Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                           ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=18)
                                                                           ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                                                 ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=18 width=4)
                                                                                       Filter: ((d_year = 1998) AND (d_moy = 5))
                                                         ->  Parallel Hash  (cost=13414.00..13414.00 rows=125000 width=8)
                                                               ->  Parallel Seq Scan on item  (cost=0.00..13414.00 rows=125000 width=8)
                                             ->  Sort  (cost=16048.70..16051.20 rows=1000 width=4)
                                                   Sort Key: item_1.i_manufact_id
                                                   ->  HashAggregate  (cost=15988.88..15998.88 rows=1000 width=4)
                                                         Group Key: item_1.i_manufact_id
                                                         ->  Seq Scan on item item_1  (cost=0.00..15914.00 rows=29950 width=4)
                                                               Filter: ((i_category)::text = 'Electronics'::text)
                     ->  Finalize GroupAggregate  (cost=47253576.01..47255785.65 rows=1000 width=36)
                           Group Key: item_2.i_manufact_id
                           ->  Gather Merge  (cost=47253576.01..47255758.15 rows=2000 width=36)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=47252575.98..47254527.27 rows=1000 width=36)
                                       Group Key: item_2.i_manufact_id
                                       ->  Merge Join  (cost=47252575.98..47254061.89 rows=90576 width=10)
                                             Merge Cond: (item_2.i_manufact_id = item_3.i_manufact_id)
                                             ->  Sort  (cost=47236527.28..47236754.28 rows=90800 width=10)
                                                   Sort Key: item_2.i_manufact_id
                                                   ->  Parallel Hash Join  (cost=47213366.64..47229049.72 rows=90800 width=10)
                                                         Hash Cond: (item_2.i_item_sk = catalog_sales.cs_item_sk)
                                                         ->  Parallel Seq Scan on item item_2  (cost=0.00..13414.00 rows=125000 width=8)
                                                         ->  Parallel Hash  (cost=47211787.64..47211787.64 rows=90800 width=10)
                                                               ->  Parallel Hash Join  (cost=47057451.08..47211787.64 rows=90800 width=10)
                                                                     Hash Cond: (customer_address_1.ca_address_sk = catalog_sales.cs_bill_addr_sk)
                                                                     ->  Parallel Seq Scan on customer_address customer_address_1  (cost=0.00..141169.40 rows=901566 width=4)
                                                                           Filter: (ca_gmt_offset = '-5'::numeric)
                                                                     ->  Parallel Hash  (cost=47053049.00..47053049.00 rows=253206 width=14)
                                                                           ->  Parallel Hash Join  (cost=2105.78..47053049.00 rows=253206 width=14)
                                                                                 Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                                                                 ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=18)
                                                                                 ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=18 width=4)
                                                                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             ->  Sort  (cost=16048.70..16051.20 rows=1000 width=4)
                                                   Sort Key: item_3.i_manufact_id
                                                   ->  HashAggregate  (cost=15988.88..15998.88 rows=1000 width=4)
                                                         Group Key: item_3.i_manufact_id
                                                         ->  Seq Scan on item item_3  (cost=0.00..15914.00 rows=29950 width=4)
                                                               Filter: ((i_category)::text = 'Electronics'::text)
                     ->  Finalize GroupAggregate  (cost=23770522.71..23771775.85 rows=1000 width=36)
                           Group Key: item_4.i_manufact_id
                           ->  Gather Merge  (cost=23770522.71..23771748.35 rows=2000 width=36)
                                 Workers Planned: 2
                                 ->  Partial GroupAggregate  (cost=23769522.69..23770517.48 rows=1000 width=36)
                                       Group Key: item_4.i_manufact_id
                                       ->  Merge Join  (cost=23769522.69..23770276.10 rows=45775 width=10)
                                             Merge Cond: (item_4.i_manufact_id = item_5.i_manufact_id)
                                             ->  Sort  (cost=23753473.99..23753588.71 rows=45888 width=10)
                                                   Sort Key: item_4.i_manufact_id
                                                   ->  Parallel Hash Join  (cost=23735846.97..23749920.92 rows=45888 width=10)
                                                         Hash Cond: (item_4.i_item_sk = web_sales.ws_item_sk)
                                                         ->  Parallel Seq Scan on item item_4  (cost=0.00..13414.00 rows=125000 width=8)
                                                         ->  Parallel Hash  (cost=23735273.37..23735273.37 rows=45888 width=10)
                                                               ->  Parallel Hash Join  (cost=23582865.90..23735273.37 rows=45888 width=10)
                                                                     Hash Cond: (customer_address_2.ca_address_sk = web_sales.ws_bill_addr_sk)
                                                                     ->  Parallel Seq Scan on customer_address customer_address_2  (cost=0.00..141169.40 rows=901566 width=4)
                                                                           Filter: (ca_gmt_offset = '-5'::numeric)
                                                                     ->  Parallel Hash  (cost=23580652.77..23580652.77 rows=127290 width=14)
                                                                           ->  Parallel Hash Join  (cost=2105.78..23580652.77 rows=127290 width=14)
                                                                                 Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                                                 ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=18)
                                                                                 ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=18 width=4)
                                                                                             Filter: ((d_year = 1998) AND (d_moy = 5))
                                             ->  Sort  (cost=16048.70..16051.20 rows=1000 width=4)
                                                   Sort Key: item_5.i_manufact_id
                                                   ->  HashAggregate  (cost=15988.88..15998.88 rows=1000 width=4)
                                                         Group Key: item_5.i_manufact_id
                                                         ->  Seq Scan on item item_5  (cost=0.00..15914.00 rows=29950 width=4)
                                                               Filter: ((i_category)::text = 'Electronics'::text)
 JIT:
   Functions: 149
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(103 rows)

