                                                                                    QUERY PLAN                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=52239790.21..52239804.14 rows=100 width=93)
   ->  Finalize GroupAggregate  (cost=52239790.21..52250194.50 rows=74683 width=93)
         Group Key: warehouse.w_state, item.i_item_id
         ->  Gather Merge  (cost=52239790.21..52248140.72 rows=62236 width=93)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=52238790.19..52239957.11 rows=31118 width=93)
                     Group Key: warehouse.w_state, item.i_item_id
                     ->  Sort  (cost=52238790.19..52238867.98 rows=31118 width=45)
                           Sort Key: warehouse.w_state, item.i_item_id
                           ->  Hash Join  (cost=51934803.95..52236467.94 rows=31118 width=45)
                                 Hash Cond: (catalog_sales.cs_warehouse_sk = warehouse.w_warehouse_sk)
                                 ->  Parallel Hash Left Join  (cost=51934791.70..52236027.13 rows=31300 width=37)
                                       Hash Cond: ((catalog_sales.cs_order_number = catalog_returns.cr_order_number) AND (catalog_sales.cs_item_sk = catalog_returns.cr_item_sk))
                                       ->  Merge Join  (cost=47128835.37..47131755.25 rows=31300 width=39)
                                             Merge Cond: (catalog_sales.cs_item_sk = item.i_item_sk)
                                             ->  Sort  (cost=47110808.53..47112033.73 rows=490077 width=22)
                                                   Sort Key: catalog_sales.cs_item_sk
                                                   ->  Parallel Hash Join  (cost=2105.99..47054437.77 rows=490077 width=22)
                                                         Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=22)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=35 width=8)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=35 width=8)
                                                                     Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))
                                             ->  Sort  (cost=18026.83..18074.73 rows=19160 width=21)
                                                   Sort Key: item.i_item_sk
                                                   ->  Seq Scan on item  (cost=0.00..16664.00 rows=19160 width=21)
                                                         Filter: ((i_current_price >= 0.99) AND (i_current_price <= 1.49))
                                       ->  Parallel Hash  (cost=3612966.53..3612966.53 rows=60001053 width=14)
                                             ->  Parallel Seq Scan on catalog_returns  (cost=0.00..3612966.53 rows=60001053 width=14)
                                 ->  Hash  (cost=11.00..11.00 rows=100 width=16)
                                       ->  Seq Scan on warehouse  (cost=0.00..11.00 rows=100 width=16)
 JIT:
   Functions: 51
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(34 rows)

