                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=23860588.73..23860590.98 rows=100 width=47)
   ->  GroupAggregate  (cost=23860588.73..23860603.40 rows=652 width=47)
         Group Key: customer_address.ca_zip, customer_address.ca_city
         ->  Sort  (cost=23860588.73..23860590.36 rows=652 width=21)
               Sort Key: customer_address.ca_zip, customer_address.ca_city
               ->  Hash Join  (cost=180118.47..23860558.26 rows=652 width=21)
                     Hash Cond: (web_sales.ws_bill_customer_sk = customer.c_customer_sk)
                     Join Filter: (("substring"((customer_address.ca_zip)::text, 1, 5) = ANY ('{85669,86197,88274,83405,86475,85392,85460,80348,81792}'::text[])) OR (hashed SubPlan 1))
                     ->  Gather  (cost=18815.72..23695859.86 rows=896778 width=27)
                           Workers Planned: 2
                           ->  Parallel Hash Join  (cost=17815.72..23605182.06 rows=373658 width=27)
                                 Hash Cond: (web_sales.ws_item_sk = item.i_item_sk)
                                 ->  Parallel Hash Join  (cost=2106.23..23582131.43 rows=373658 width=14)
                                       Hash Cond: (web_sales.ws_sold_date_sk = date_dim.d_date_sk)
                                       ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=18)
                                       ->  Parallel Hash  (cost=2105.55..2105.55 rows=54 width=4)
                                             ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=54 width=4)
                                                   Filter: ((d_qoy = 2) AND (d_year = 2001))
                                 ->  Parallel Hash  (cost=13414.00..13414.00 rows=125000 width=21)
                                       ->  Parallel Seq Scan on item  (cost=0.00..13414.00 rows=125000 width=21)
                     ->  Hash  (cost=145323.34..145323.34 rows=150 width=19)
                           ->  Gather  (cost=1013.38..145323.34 rows=150 width=19)
                                 Workers Planned: 2
                                 ->  Hash Join  (cost=13.38..144308.34 rows=62 width=19)
                                       Hash Cond: (customer_address.ca_address_sk = customer.c_current_addr_sk)
                                       ->  Parallel Seq Scan on customer_address  (cost=0.00..134919.52 rows=2499952 width=19)
                                       ->  Hash  (cost=11.50..11.50 rows=150 width=8)
                                             ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=8)
                     SubPlan 1
                       ->  Gather  (cost=1000.00..15977.50 rows=10 width=17)
                             Workers Planned: 2
                             ->  Parallel Seq Scan on item item_1  (cost=0.00..14976.50 rows=4 width=17)
                                   Filter: (i_item_sk = ANY ('{2,3,5,7,11,13,17,19,23,29}'::integer[]))
 JIT:
   Functions: 54
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(36 rows)

