                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71181603.69..71181603.94 rows=100 width=222)
   ->  Sort  (cost=71181603.69..71181777.73 rows=69619 width=222)
         Sort Key: customer.c_last_name NULLS FIRST, customer.c_first_name NULLS FIRST, current_addr.ca_city NULLS FIRST, dn.bought_city NULLS FIRST, dn.ss_ticket_number NULLS FIRST
         ->  Hash Join  (cost=71030737.51..71178942.90 rows=69619 width=222)
               Hash Cond: (customer.c_customer_sk = dn.ss_customer_sk)
               Join Filter: ((current_addr.ca_city)::text <> (dn.bought_city)::text)
               ->  Gather  (cost=1013.38..145323.34 rows=150 width=149)
                     Workers Planned: 2
                     ->  Hash Join  (cost=13.38..144308.34 rows=62 width=149)
                           Hash Cond: (current_addr.ca_address_sk = customer.c_current_addr_sk)
                           ->  Parallel Seq Scan on customer_address current_addr  (cost=0.00..134919.52 rows=2499952 width=13)
                           ->  Hash  (cost=11.50..11.50 rows=150 width=144)
                                 ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=144)
               ->  Hash  (cost=71027289.89..71027289.89 rows=92979 width=81)
                     ->  Subquery Scan on dn  (cost=71013213.35..71027289.89 rows=92979 width=81)
                           ->  Finalize GroupAggregate  (cost=71013213.35..71026360.10 rows=92979 width=85)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                 ->  Gather Merge  (cost=71013213.35..71023415.78 rows=77482 width=85)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=71012213.33..71013472.41 rows=38741 width=85)
                                             Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                             ->  Sort  (cost=71012213.33..71012310.18 rows=38741 width=30)
                                                   Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                                   ->  Parallel Hash Join  (cost=70864805.20..71009260.96 rows=38741 width=30)
                                                         Hash Cond: (customer_address.ca_address_sk = store_sales.ss_addr_sk)
                                                         ->  Parallel Seq Scan on customer_address  (cost=0.00..134919.52 rows=2499952 width=13)
                                                         ->  Parallel Hash  (cost=70864298.11..70864298.11 rows=40567 width=21)
                                                               ->  Hash Join  (cost=2393.06..70864298.11 rows=40567 width=21)
                                                                     Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                                     ->  Hash Join  (cost=2212.56..70863074.50 rows=169984 width=25)
                                                                           Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                                           ->  Parallel Hash Join  (cost=2161.59..70842742.98 rows=4954856 width=29)
                                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=33)
                                                                                 ->  Parallel Hash  (cost=2159.26..2159.26 rows=186 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2159.26 rows=186 width=4)
                                                                                             Filter: ((d_dow = ANY ('{6,0}'::integer[])) AND (d_year = ANY ('{1999,2000,2001}'::integer[])))
                                                                           ->  Hash  (cost=50.52..50.52 rows=36 width=4)
                                                                                 ->  Seq Scan on store  (cost=0.00..50.52 rows=36 width=4)
                                                                                       Filter: ((s_city)::text = ANY ('{Fairview,Midway}'::text[]))
                                                                     ->  Hash  (cost=158.00..158.00 rows=1800 width=4)
                                                                           ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=1800 width=4)
                                                                                 Filter: ((hd_dep_count = 4) OR (hd_vehicle_count = 3))
 JIT:
   Functions: 68
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(46 rows)

