                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71121422.23..71121422.48 rows=100 width=254)
   ->  Sort  (cost=71121422.23..71121461.34 rows=15642 width=254)
         Sort Key: customer.c_last_name NULLS FIRST, dn.ss_ticket_number NULLS FIRST
         ->  Hash Join  (cost=70975926.53..71120824.41 rows=15642 width=254)
               Hash Cond: (customer.c_customer_sk = dn.ss_customer_sk)
               Join Filter: ((current_addr.ca_city)::text <> (dn.bought_city)::text)
               ->  Gather  (cost=1013.38..145323.34 rows=150 width=149)
                     Workers Planned: 2
                     ->  Hash Join  (cost=13.38..144308.34 rows=62 width=149)
                           Hash Cond: (current_addr.ca_address_sk = customer.c_current_addr_sk)
                           ->  Parallel Seq Scan on customer_address current_addr  (cost=0.00..134919.52 rows=2499952 width=13)
                           ->  Hash  (cost=11.50..11.50 rows=150 width=144)
                                 ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=144)
               ->  Hash  (cost=70974652.01..70974652.01 rows=20891 width=113)
                     ->  Subquery Scan on dn  (cost=70971306.28..70974652.01 rows=20891 width=113)
                           ->  Finalize GroupAggregate  (cost=70971306.28..70974443.10 rows=20891 width=117)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                 ->  Gather Merge  (cost=70971306.28..70973642.26 rows=17410 width=117)
                                       Workers Planned: 2
                                       ->  Partial GroupAggregate  (cost=70970306.25..70970632.69 rows=8705 width=117)
                                             Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                             ->  Sort  (cost=70970306.25..70970328.02 rows=8705 width=40)
                                                   Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city
                                                   ->  Parallel Hash Join  (cost=70825406.01..70969736.61 rows=8705 width=40)
                                                         Hash Cond: (customer_address.ca_address_sk = store_sales.ss_addr_sk)
                                                         ->  Parallel Seq Scan on customer_address  (cost=0.00..134919.52 rows=2499952 width=13)
                                                         ->  Parallel Hash  (cost=70825292.07..70825292.07 rows=9115 width=31)
                                                               ->  Hash Join  (cost=2498.69..70825292.07 rows=9115 width=31)
                                                                     Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                                     ->  Hash Join  (cost=2318.19..70824877.20 rows=38192 width=35)
                                                                           Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                                                           ->  Parallel Hash Join  (cost=2267.21..70820269.51 rows=1113275 width=39)
                                                                                 Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                                                 ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=43)
                                                                                 ->  Parallel Hash  (cost=2266.69..2266.69 rows=42 width=4)
                                                                                       ->  Parallel Seq Scan on date_dim  (cost=0.00..2266.69 rows=42 width=4)
                                                                                             Filter: ((d_dom >= 1) AND (d_dom <= 2) AND (d_year = ANY ('{1999,2000,2001}'::integer[])))
                                                                           ->  Hash  (cost=50.52..50.52 rows=36 width=4)
                                                                                 ->  Seq Scan on store  (cost=0.00..50.52 rows=36 width=4)
                                                                                       Filter: ((s_city)::text = ANY ('{Fairview,Midway}'::text[]))
                                                                     ->  Hash  (cost=158.00..158.00 rows=1800 width=4)
                                                                           ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=1800 width=4)
                                                                                 Filter: ((hd_dep_count = 4) OR (hd_vehicle_count = 3))
 JIT:
   Functions: 68
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(46 rows)

