                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=141506865.86..141506889.26 rows=9360 width=61)
   Sort Key: (sum("*SELECT* 3".ext_price)) DESC, item.i_brand_id NULLS FIRST
   ->  Finalize GroupAggregate  (cost=141505006.89..141506248.46 rows=9360 width=61)
         Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
         ->  Gather Merge  (cost=141505006.89..141506014.46 rows=7800 width=61)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=141504006.87..141504114.12 rows=3900 width=61)
                     Group Key: item.i_brand, item.i_brand_id, time_dim.t_hour, time_dim.t_minute
                     ->  Sort  (cost=141504006.87..141504016.62 rows=3900 width=35)
                           Sort Key: item.i_brand, item.i_brand_id NULLS FIRST, time_dim.t_hour, time_dim.t_minute
                           ->  Parallel Hash Join  (cost=17874.55..141503774.25 rows=3900 width=35)
                                 Hash Cond: ("*SELECT* 3".time_sk = time_dim.t_time_sk)
                                 ->  Parallel Hash Join  (cost=15859.10..141501681.87 rows=14396 width=31)
                                       Hash Cond: ("*SELECT* 3".sold_item_sk = item.i_item_sk)
                                       ->  Parallel Append  (cost=2105.78..141480237.00 rows=2012688 width=14)
                                             ->  Subquery Scan on "*SELECT* 3"  (cost=2105.78..70827634.45 rows=1128955 width=14)
                                                   ->  Parallel Hash Join  (cost=2105.78..70816344.90 rows=470398 width=18)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=18)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2105.55 rows=18 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                             ->  Subquery Scan on "*SELECT* 2"  (cost=2105.78..47058929.92 rows=588092 width=14)
                                                   ->  Parallel Hash Join  (cost=2105.78..47053049.00 rows=245038 width=18)
                                                         Hash Cond: (catalog_sales.cs_sold_date_sk = date_dim_1.d_date_sk)
                                                         ->  Parallel Seq Scan on catalog_sales  (cost=0.00..44799320.00 rows=600040800 width=18)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_1  (cost=0.00..2105.55 rows=18 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                             ->  Subquery Scan on "*SELECT* 1"  (cost=2105.78..23583609.18 rows=295641 width=14)
                                                   ->  Parallel Hash Join  (cost=2105.78..23580652.77 rows=123184 width=18)
                                                         Hash Cond: (web_sales.ws_sold_date_sk = date_dim_2.d_date_sk)
                                                         ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=18)
                                                         ->  Parallel Hash  (cost=2105.55..2105.55 rows=18 width=4)
                                                               ->  Parallel Seq Scan on date_dim date_dim_2  (cost=0.00..2105.55 rows=18 width=4)
                                                                     Filter: ((d_moy = 11) AND (d_year = 1999))
                                       ->  Parallel Hash  (cost=13726.50..13726.50 rows=2146 width=25)
                                             ->  Parallel Seq Scan on item  (cost=0.00..13726.50 rows=2146 width=25)
                                                   Filter: (i_manager_id = 1)
                                 ->  Parallel Hash  (cost=1843.35..1843.35 rows=13768 width=12)
                                       ->  Parallel Seq Scan on time_dim  (cost=0.00..1843.35 rows=13768 width=12)
                                             Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
 JIT:
   Functions: 67
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(45 rows)

