                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71331511.27..71331511.52 rows=100 width=236)
   ->  Sort  (cost=71331511.27..71335147.85 rows=1454630 width=236)
         Sort Key: customer.c_last_name NULLS FIRST, customer.c_first_name NULLS FIRST, ("substring"((store.s_city)::text, 1, 30)) NULLS FIRST, (sum(store_sales.ss_net_profit)) NULLS FIRST
         ->  Hash Join  (cost=70956827.33..71275916.36 rows=1454630 width=236)
               Hash Cond: (store_sales.ss_customer_sk = customer.c_customer_sk)
               ->  Finalize GroupAggregate  (cost=70956813.96..71231051.89 rows=1939507 width=86)
                     Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                     ->  Gather Merge  (cost=70956813.96..71169634.16 rows=1616256 width=86)
                           Workers Planned: 2
                           ->  Partial GroupAggregate  (cost=70955813.93..70982078.09 rows=808128 width=86)
                                 Group Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                 ->  Sort  (cost=70955813.93..70957834.25 rows=808128 width=31)
                                       Sort Key: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city
                                       ->  Hash Join  (cost=2419.13..70857182.01 rows=808128 width=31)
                                             Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                             ->  Hash Join  (cost=2354.38..70845645.71 rows=904071 width=25)
                                                   Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                                   ->  Parallel Hash Join  (cost=2160.38..70827532.24 rows=2367669 width=29)
                                                         Hash Cond: (store_sales.ss_sold_date_sk = date_dim.d_date_sk)
                                                         ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=33)
                                                         ->  Parallel Hash  (cost=2159.26..2159.26 rows=89 width=4)
                                                               ->  Parallel Seq Scan on date_dim  (cost=0.00..2159.26 rows=89 width=4)
                                                                     Filter: ((d_dow = 1) AND (d_year = ANY ('{1999,2000,2001}'::integer[])))
                                                   ->  Hash  (cost=158.00..158.00 rows=2880 width=4)
                                                         ->  Seq Scan on household_demographics  (cost=0.00..158.00 rows=2880 width=4)
                                                               Filter: ((hd_dep_count = 6) OR (hd_vehicle_count > 2))
                                             ->  Hash  (cost=53.03..53.03 rows=938 width=14)
                                                   ->  Seq Scan on store  (cost=0.00..53.03 rows=938 width=14)
                                                         Filter: ((s_number_employees >= 200) AND (s_number_employees <= 295))
               ->  Hash  (cost=11.50..11.50 rows=150 width=140)
                     ->  Seq Scan on customer  (cost=0.00..11.50 rows=150 width=140)
 JIT:
   Functions: 48
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(34 rows)

