                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=47358102.34..47358102.35 rows=1 width=32)
   ->  Sort  (cost=47358102.34..47358102.35 rows=1 width=32)
         Sort Key: (CASE WHEN ((count(*)) = 0) THEN NULL::numeric ELSE (((count(*)))::numeric(15,4) / ((count(*)))::numeric(15,4)) END)
         ->  Nested Loop  (cost=47358102.27..47358102.33 rows=1 width=32)
               ->  Finalize Aggregate  (cost=23679208.03..23679208.04 rows=1 width=8)
                     ->  Gather  (cost=23679207.82..23679208.03 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=23678207.82..23678207.83 rows=1 width=8)
                                 ->  Hash Join  (cost=2138.19..23678065.60 rows=56889 width=0)
                                       Hash Cond: (web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk)
                                       ->  Parallel Hash Join  (cost=1989.19..23675213.73 rows=569060 width=4)
                                             Hash Cond: (web_sales.ws_sold_time_sk = time_dim.t_time_sk)
                                             ->  Hash Join  (cost=91.84..23644859.18 rows=6695944 width=8)
                                                   Hash Cond: (web_sales.ws_web_page_sk = web_page.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales  (cost=0.00..22452814.20 rows=299998320 width=12)
                                                   ->  Hash  (cost=91.00..91.00 rows=67 width=4)
                                                         ->  Seq Scan on web_page  (cost=0.00..91.00 rows=67 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Parallel Hash  (cost=1843.35..1843.35 rows=4320 width=4)
                                                   ->  Parallel Seq Scan on time_dim  (cost=0.00..1843.35 rows=4320 width=4)
                                                         Filter: ((t_hour >= 8) AND (t_hour <= 9))
                                       ->  Hash  (cost=140.00..140.00 rows=720 width=4)
                                             ->  Seq Scan on household_demographics  (cost=0.00..140.00 rows=720 width=4)
                                                   Filter: (hd_dep_count = 6)
               ->  Finalize Aggregate  (cost=23678894.23..23678894.24 rows=1 width=8)
                     ->  Gather  (cost=23678894.02..23678894.23 rows=2 width=8)
                           Workers Planned: 2
                           ->  Partial Aggregate  (cost=23677894.02..23677894.03 rows=1 width=8)
                                 ->  Hash Join  (cost=2135.48..23677758.94 rows=54030 width=0)
                                       Hash Cond: (web_sales_1.ws_ship_hdemo_sk = household_demographics_1.hd_demo_sk)
                                       ->  Parallel Hash Join  (cost=1986.48..23675042.88 rows=540468 width=4)
                                             Hash Cond: (web_sales_1.ws_sold_time_sk = time_dim_1.t_time_sk)
                                             ->  Hash Join  (cost=91.84..23644859.18 rows=6695944 width=8)
                                                   Hash Cond: (web_sales_1.ws_web_page_sk = web_page_1.wp_web_page_sk)
                                                   ->  Parallel Seq Scan on web_sales web_sales_1  (cost=0.00..22452814.20 rows=299998320 width=12)
                                                   ->  Hash  (cost=91.00..91.00 rows=67 width=4)
                                                         ->  Seq Scan on web_page web_page_1  (cost=0.00..91.00 rows=67 width=4)
                                                               Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                                             ->  Parallel Hash  (cost=1843.35..1843.35 rows=4103 width=4)
                                                   ->  Parallel Seq Scan on time_dim time_dim_1  (cost=0.00..1843.35 rows=4103 width=4)
                                                         Filter: ((t_hour >= 19) AND (t_hour <= 20))
                                       ->  Hash  (cost=140.00..140.00 rows=720 width=4)
                                             ->  Seq Scan on household_demographics household_demographics_1  (cost=0.00..140.00 rows=720 width=4)
                                                   Filter: (hd_dep_count = 6)
 JIT:
   Functions: 70
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(47 rows)

