                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=71068604.81..71068604.82 rows=1 width=8)
   ->  Sort  (cost=71068604.81..71068604.82 rows=1 width=8)
         Sort Key: (count(*))
         ->  Finalize Aggregate  (cost=71068604.79..71068604.80 rows=1 width=8)
               ->  Gather  (cost=71068604.58..71068604.79 rows=2 width=8)
                     Workers Planned: 2
                     ->  Partial Aggregate  (cost=71067604.58..71067604.59 rows=1 width=8)
                           ->  Hash Join  (cost=2057.17..71066947.80 rows=262710 width=0)
                                 Hash Cond: (store_sales.ss_store_sk = store.s_store_sk)
                                 ->  Hash Join  (cost=2005.07..71056063.92 rows=2187916 width=4)
                                       Hash Cond: (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)
                                       ->  Parallel Hash Join  (cost=1856.07..70948086.84 rows=22919712 width=8)
                                             Hash Cond: (store_sales.ss_sold_time_sk = time_dim.t_time_sk)
                                             ->  Parallel Seq Scan on store_sales  (cost=0.00..66312505.53 rows=1199709653 width=12)
                                             ->  Parallel Hash  (cost=1843.35..1843.35 rows=1017 width=4)
                                                   ->  Parallel Seq Scan on time_dim  (cost=0.00..1843.35 rows=1017 width=4)
                                                         Filter: ((t_minute >= 30) AND (t_hour = 20))
                                       ->  Hash  (cost=140.00..140.00 rows=720 width=4)
                                             ->  Seq Scan on household_demographics  (cost=0.00..140.00 rows=720 width=4)
                                                   Filter: (hd_dep_count = 7)
                                 ->  Hash  (cost=50.52..50.52 rows=126 width=4)
                                       ->  Seq Scan on store  (cost=0.00..50.52 rows=126 width=4)
                                             Filter: ((s_store_name)::text = 'ese'::text)
 JIT:
   Functions: 35
   Options: Inlining true, Optimization true, Expressions true, Deforming true
(26 rows)

