addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     278   0                    00  Start at 278 
1     OpenRead       0     17    0     1              00  root=17 iDb=0; reason
2     Rewind         0     277   0                    00               
3       Column         0     0     1                    00  r[1]=reason.r_reason_sk
4       Ne             2     276   1     (BINARY)       54  if r[1]!=r[2] goto 276
5       Integer        20    8     0                    00  r[8]=20; return address
6       Once           0     20    0                    00               
7       Null           0     9     9                    00  r[9..9]=NULL; Init subquery result
8       Integer        1     10    0                    00  r[10]=1; LIMIT counter
9       Null           0     11    11                   00  r[11..11]=NULL
10      OpenRead       1     22    0     11             00  root=22 iDb=0; store_sales
11      Rewind         1     17    0                    00               
12        Column         1     10    12                   00  r[12]=store_sales.ss_quantity
13        Lt             2     16    12    (BINARY)       54  if r[12]<r[2] goto 16
14        Gt             14    16    12    (BINARY)       54  if r[12]>r[14] goto 16
15        AggStep        0     0     11    count(0)       00  accum=r[11] step(r[0])
16      Next           1     12    0                    01               
17      AggFinal       11    0     0     count(0)       00  accum=r[11] N=0
18      Copy           11    9     0                    00  r[9]=r[11]   
19      DecrJumpZero   10    20    0                    00  if (--r[10])==0 goto 20
20      Return         8     0     0                    00               
21      Le             15    41    9                    50  if r[9]<=r[15] goto 41
22      Integer        38    16    0                    00  r[16]=38; return address
23      Once           0     38    0                    00               
24      Null           0     17    17                   00  r[17..17]=NULL; Init subquery result
25      Integer        1     18    0                    00  r[18]=1; LIMIT counter
26      Null           0     19    20                   00  r[19..20]=NULL
27      OpenRead       2     22    0     15             00  root=22 iDb=0; store_sales
28      Rewind         2     35    0                    00               
29        Column         2     10    1                    00  r[1]=store_sales.ss_quantity
30        Lt             2     34    1     (BINARY)       54  if r[1]<r[2] goto 34
31        Gt             14    34    1     (BINARY)       54  if r[1]>r[14] goto 34
32        Column         2     14    1                    00  r[1]=store_sales.ss_ext_discount_amt
33        AggStep        0     1     19    avg(1)         01  accum=r[19] step(r[1])
34      Next           2     29    0                    01               
35      AggFinal       19    1     0     avg(1)         00  accum=r[19] N=1
36      Copy           19    17    0                    00  r[17]=r[19]  
37      DecrJumpZero   18    38    0                    00  if (--r[18])==0 goto 38
38      Return         16    0     0                    00               
39      Copy           17    3     0                    00  r[3]=r[17]   
40      Goto           0     59    0                    00               
41      Integer        57    22    0                    00  r[22]=57; return address
42      Once           0     57    0                    00               
43      Null           0     23    23                   00  r[23..23]=NULL; Init subquery result
44      Integer        1     24    0                    00  r[24]=1; LIMIT counter
45      Null           0     25    26                   00  r[25..26]=NULL
46      OpenRead       3     22    0     21             00  root=22 iDb=0; store_sales
47      Rewind         3     54    0                    00               
48        Column         3     10    27                   00  r[27]=store_sales.ss_quantity
49        Lt             2     53    27    (BINARY)       54  if r[27]<r[2] goto 53
50        Gt             14    53    27    (BINARY)       54  if r[27]>r[14] goto 53
51        Column         3     20    27                   00  r[27]=store_sales.ss_net_paid
52        AggStep        0     27    25    avg(1)         01  accum=r[25] step(r[27])
53      Next           3     48    0                    01               
54      AggFinal       25    1     0     avg(1)         00  accum=r[25] N=1
55      Copy           25    23    0                    00  r[23]=r[25]  
56      DecrJumpZero   24    57    0                    00  if (--r[24])==0 goto 57
57      Return         22    0     0                    00               
58      Copy           23    3     0                    00  r[3]=r[23]   
59      Integer        74    30    0                    00  r[30]=74; return address
60      Once           0     74    0                    00               
61      Null           0     31    31                   00  r[31..31]=NULL; Init subquery result
62      Integer        1     32    0                    00  r[32]=1; LIMIT counter
63      Null           0     33    33                   00  r[33..33]=NULL
64      OpenRead       4     22    0     11             00  root=22 iDb=0; store_sales
65      Rewind         4     71    0                    00               
66        Column         4     10    34                   00  r[34]=store_sales.ss_quantity
67        Lt             36    70    34    (BINARY)       54  if r[34]<r[36] goto 70
68        Gt             37    70    34    (BINARY)       54  if r[34]>r[37] goto 70
69        AggStep        0     0     33    count(0)       00  accum=r[33] step(r[0])
70      Next           4     66    0                    01               
71      AggFinal       33    0     0     count(0)       00  accum=r[33] N=0
72      Copy           33    31    0                    00  r[31]=r[33]  
73      DecrJumpZero   32    74    0                    00  if (--r[32])==0 goto 74
74      Return         30    0     0                    00               
75      Le             38    95    31                   50  if r[31]<=r[38] goto 95
76      Integer        92    39    0                    00  r[39]=92; return address
77      Once           0     92    0                    00               
78      Null           0     40    40                   00  r[40..40]=NULL; Init subquery result
79      Integer        1     41    0                    00  r[41]=1; LIMIT counter
80      Null           0     42    43                   00  r[42..43]=NULL
81      OpenRead       5     22    0     15             00  root=22 iDb=0; store_sales
82      Rewind         5     89    0                    00               
83        Column         5     10    29                   00  r[29]=store_sales.ss_quantity
84        Lt             36    88    29    (BINARY)       54  if r[29]<r[36] goto 88
85        Gt             37    88    29    (BINARY)       54  if r[29]>r[37] goto 88
86        Column         5     14    29                   00  r[29]=store_sales.ss_ext_discount_amt
87        AggStep        0     29    42    avg(1)         01  accum=r[42] step(r[29])
88      Next           5     83    0                    01               
89      AggFinal       42    1     0     avg(1)         00  accum=r[42] N=1
90      Copy           42    40    0                    00  r[40]=r[42]  
91      DecrJumpZero   41    92    0                    00  if (--r[41])==0 goto 92
92      Return         39    0     0                    00               
93      Copy           40    4     0                    00  r[4]=r[40]   
94      Goto           0     113   0                    00               
95      Integer        111   45    0                    00  r[45]=111; return address
96      Once           0     111   0                    00               
97      Null           0     46    46                   00  r[46..46]=NULL; Init subquery result
98      Integer        1     47    0                    00  r[47]=1; LIMIT counter
99      Null           0     48    49                   00  r[48..49]=NULL
100     OpenRead       6     22    0     21             00  root=22 iDb=0; store_sales
101     Rewind         6     108   0                    00               
102       Column         6     10    50                   00  r[50]=store_sales.ss_quantity
103       Lt             36    107   50    (BINARY)       54  if r[50]<r[36] goto 107
104       Gt             37    107   50    (BINARY)       54  if r[50]>r[37] goto 107
105       Column         6     20    50                   00  r[50]=store_sales.ss_net_paid
106       AggStep        0     50    48    avg(1)         01  accum=r[48] step(r[50])
107     Next           6     102   0                    01               
108     AggFinal       48    1     0     avg(1)         00  accum=r[48] N=1
109     Copy           48    46    0                    00  r[46]=r[48]  
110     DecrJumpZero   47    111   0                    00  if (--r[47])==0 goto 111
111     Return         45    0     0                    00               
112     Copy           46    4     0                    00  r[4]=r[46]   
113     Integer        128   53    0                    00  r[53]=128; return address
114     Once           0     128   0                    00               
115     Null           0     54    54                   00  r[54..54]=NULL; Init subquery result
116     Integer        1     55    0                    00  r[55]=1; LIMIT counter
117     Null           0     56    56                   00  r[56..56]=NULL
118     OpenRead       7     22    0     11             00  root=22 iDb=0; store_sales
119     Rewind         7     125   0                    00               
120       Column         7     10    57                   00  r[57]=store_sales.ss_quantity
121       Lt             59    124   57    (BINARY)       54  if r[57]<r[59] goto 124
122       Gt             60    124   57    (BINARY)       54  if r[57]>r[60] goto 124
123       AggStep        0     0     56    count(0)       00  accum=r[56] step(r[0])
124     Next           7     120   0                    01               
125     AggFinal       56    0     0     count(0)       00  accum=r[56] N=0
126     Copy           56    54    0                    00  r[54]=r[56]  
127     DecrJumpZero   55    128   0                    00  if (--r[55])==0 goto 128
128     Return         53    0     0                    00               
129     Le             61    149   54                   50  if r[54]<=r[61] goto 149
130     Integer        146   62    0                    00  r[62]=146; return address
131     Once           0     146   0                    00               
132     Null           0     63    63                   00  r[63..63]=NULL; Init subquery result
133     Integer        1     64    0                    00  r[64]=1; LIMIT counter
134     Null           0     65    66                   00  r[65..66]=NULL
135     OpenRead       8     22    0     15             00  root=22 iDb=0; store_sales
136     Rewind         8     143   0                    00               
137       Column         8     10    52                   00  r[52]=store_sales.ss_quantity
138       Lt             59    142   52    (BINARY)       54  if r[52]<r[59] goto 142
139       Gt             60    142   52    (BINARY)       54  if r[52]>r[60] goto 142
140       Column         8     14    52                   00  r[52]=store_sales.ss_ext_discount_amt
141       AggStep        0     52    65    avg(1)         01  accum=r[65] step(r[52])
142     Next           8     137   0                    01               
143     AggFinal       65    1     0     avg(1)         00  accum=r[65] N=1
144     Copy           65    63    0                    00  r[63]=r[65]  
145     DecrJumpZero   64    146   0                    00  if (--r[64])==0 goto 146
146     Return         62    0     0                    00               
147     Copy           63    5     0                    00  r[5]=r[63]   
148     Goto           0     167   0                    00               
149     Integer        165   68    0                    00  r[68]=165; return address
150     Once           0     165   0                    00               
151     Null           0     69    69                   00  r[69..69]=NULL; Init subquery result
152     Integer        1     70    0                    00  r[70]=1; LIMIT counter
153     Null           0     71    72                   00  r[71..72]=NULL
154     OpenRead       9     22    0     21             00  root=22 iDb=0; store_sales
155     Rewind         9     162   0                    00               
156       Column         9     10    73                   00  r[73]=store_sales.ss_quantity
157       Lt             59    161   73    (BINARY)       54  if r[73]<r[59] goto 161
158       Gt             60    161   73    (BINARY)       54  if r[73]>r[60] goto 161
159       Column         9     20    73                   00  r[73]=store_sales.ss_net_paid
160       AggStep        0     73    71    avg(1)         01  accum=r[71] step(r[73])
161     Next           9     156   0                    01               
162     AggFinal       71    1     0     avg(1)         00  accum=r[71] N=1
163     Copy           71    69    0                    00  r[69]=r[71]  
164     DecrJumpZero   70    165   0                    00  if (--r[70])==0 goto 165
165     Return         68    0     0                    00               
166     Copy           69    5     0                    00  r[5]=r[69]   
167     Integer        182   76    0                    00  r[76]=182; return address
168     Once           0     182   0                    00               
169     Null           0     77    77                   00  r[77..77]=NULL; Init subquery result
170     Integer        1     78    0                    00  r[78]=1; LIMIT counter
171     Null           0     79    79                   00  r[79..79]=NULL
172     OpenRead       10    22    0     11             00  root=22 iDb=0; store_sales
173     Rewind         10    179   0                    00               
174       Column         10    10    80                   00  r[80]=store_sales.ss_quantity
175       Lt             82    178   80    (BINARY)       54  if r[80]<r[82] goto 178
176       Gt             83    178   80    (BINARY)       54  if r[80]>r[83] goto 178
177       AggStep        0     0     79    count(0)       00  accum=r[79] step(r[0])
178     Next           10    174   0                    01               
179     AggFinal       79    0     0     count(0)       00  accum=r[79] N=0
180     Copy           79    77    0                    00  r[77]=r[79]  
181     DecrJumpZero   78    182   0                    00  if (--r[78])==0 goto 182
182     Return         76    0     0                    00               
183     Le             84    203   77                   50  if r[77]<=r[84] goto 203
184     Integer        200   85    0                    00  r[85]=200; return address
185     Once           0     200   0                    00               
186     Null           0     86    86                   00  r[86..86]=NULL; Init subquery result
187     Integer        1     87    0                    00  r[87]=1; LIMIT counter
188     Null           0     88    89                   00  r[88..89]=NULL
189     OpenRead       11    22    0     15             00  root=22 iDb=0; store_sales
190     Rewind         11    197   0                    00               
191       Column         11    10    75                   00  r[75]=store_sales.ss_quantity
192       Lt             82    196   75    (BINARY)       54  if r[75]<r[82] goto 196
193       Gt             83    196   75    (BINARY)       54  if r[75]>r[83] goto 196
194       Column         11    14    75                   00  r[75]=store_sales.ss_ext_discount_amt
195       AggStep        0     75    88    avg(1)         01  accum=r[88] step(r[75])
196     Next           11    191   0                    01               
197     AggFinal       88    1     0     avg(1)         00  accum=r[88] N=1
198     Copy           88    86    0                    00  r[86]=r[88]  
199     DecrJumpZero   87    200   0                    00  if (--r[87])==0 goto 200
200     Return         85    0     0                    00               
201     Copy           86    6     0                    00  r[6]=r[86]   
202     Goto           0     221   0                    00               
203     Integer        219   91    0                    00  r[91]=219; return address
204     Once           0     219   0                    00               
205     Null           0     92    92                   00  r[92..92]=NULL; Init subquery result
206     Integer        1     93    0                    00  r[93]=1; LIMIT counter
207     Null           0     94    95                   00  r[94..95]=NULL
208     OpenRead       12    22    0     21             00  root=22 iDb=0; store_sales
209     Rewind         12    216   0                    00               
210       Column         12    10    96                   00  r[96]=store_sales.ss_quantity
211       Lt             82    215   96    (BINARY)       54  if r[96]<r[82] goto 215
212       Gt             83    215   96    (BINARY)       54  if r[96]>r[83] goto 215
213       Column         12    20    96                   00  r[96]=store_sales.ss_net_paid
214       AggStep        0     96    94    avg(1)         01  accum=r[94] step(r[96])
215     Next           12    210   0                    01               
216     AggFinal       94    1     0     avg(1)         00  accum=r[94] N=1
217     Copy           94    92    0                    00  r[92]=r[94]  
218     DecrJumpZero   93    219   0                    00  if (--r[93])==0 goto 219
219     Return         91    0     0                    00               
220     Copy           92    6     0                    00  r[6]=r[92]   
221     Integer        236   99    0                    00  r[99]=236; return address
222     Once           0     236   0                    00               
223     Null           0     100   100                  00  r[100..100]=NULL; Init subquery result
224     Integer        1     101   0                    00  r[101]=1; LIMIT counter
225     Null           0     102   102                  00  r[102..102]=NULL
226     OpenRead       13    22    0     11             00  root=22 iDb=0; store_sales
227     Rewind         13    233   0                    00               
228       Column         13    10    103                  00  r[103]=store_sales.ss_quantity
229       Lt             105   232   103   (BINARY)       54  if r[103]<r[105] goto 232
230       Gt             106   232   103   (BINARY)       54  if r[103]>r[106] goto 232
231       AggStep        0     0     102   count(0)       00  accum=r[102] step(r[0])
232     Next           13    228   0                    01               
233     AggFinal       102   0     0     count(0)       00  accum=r[102] N=0
234     Copy           102   100   0                    00  r[100]=r[102]
235     DecrJumpZero   101   236   0                    00  if (--r[101])==0 goto 236
236     Return         99    0     0                    00               
237     Le             107   257   100                  50  if r[100]<=r[107] goto 257
238     Integer        254   108   0                    00  r[108]=254; return address
239     Once           0     254   0                    00               
240     Null           0     109   109                  00  r[109..109]=NULL; Init subquery result
241     Integer        1     110   0                    00  r[110]=1; LIMIT counter
242     Null           0     111   112                  00  r[111..112]=NULL
243     OpenRead       14    22    0     15             00  root=22 iDb=0; store_sales
244     Rewind         14    251   0                    00               
245       Column         14    10    98                   00  r[98]=store_sales.ss_quantity
246       Lt             105   250   98    (BINARY)       54  if r[98]<r[105] goto 250
247       Gt             106   250   98    (BINARY)       54  if r[98]>r[106] goto 250
248       Column         14    14    98                   00  r[98]=store_sales.ss_ext_discount_amt
249       AggStep        0     98    111   avg(1)         01  accum=r[111] step(r[98])
250     Next           14    245   0                    01               
251     AggFinal       111   1     0     avg(1)         00  accum=r[111] N=1
252     Copy           111   109   0                    00  r[109]=r[111]
253     DecrJumpZero   110   254   0                    00  if (--r[110])==0 goto 254
254     Return         108   0     0                    00               
255     Copy           109   7     0                    00  r[7]=r[109]  
256     Goto           0     275   0                    00               
257     Integer        273   114   0                    00  r[114]=273; return address
258     Once           0     273   0                    00               
259     Null           0     115   115                  00  r[115..115]=NULL; Init subquery result
260     Integer        1     116   0                    00  r[116]=1; LIMIT counter
261     Null           0     117   118                  00  r[117..118]=NULL
262     OpenRead       15    22    0     21             00  root=22 iDb=0; store_sales
263     Rewind         15    270   0                    00               
264       Column         15    10    119                  00  r[119]=store_sales.ss_quantity
265       Lt             105   269   119   (BINARY)       54  if r[119]<r[105] goto 269
266       Gt             106   269   119   (BINARY)       54  if r[119]>r[106] goto 269
267       Column         15    20    119                  00  r[119]=store_sales.ss_net_paid
268       AggStep        0     119   117   avg(1)         01  accum=r[117] step(r[119])
269     Next           15    264   0                    01               
270     AggFinal       117   1     0     avg(1)         00  accum=r[117] N=1
271     Copy           117   115   0                    00  r[115]=r[117]
272     DecrJumpZero   116   273   0                    00  if (--r[116])==0 goto 273
273     Return         114   0     0                    00               
274     Copy           115   7     0                    00  r[7]=r[115]  
275     ResultRow      3     5     0                    00  output=r[3..7]
276   Next           0     3     0                    01               
277   Halt           0     0     0                    00               
278   Transaction    0     0     28    0              01  usesStmtJournal=0
279   Integer        1     2     0                    00  r[2]=1       
280   Integer        20    14    0                    00  r[14]=20     
281   Integer        74129  15    0                    00  r[15]=74129  
282   Integer        21    36    0                    00  r[36]=21     
283   Integer        40    37    0                    00  r[37]=40     
284   Integer        122840  38    0                    00  r[38]=122840 
285   Integer        41    59    0                    00  r[59]=41     
286   Integer        60    60    0                    00  r[60]=60     
287   Integer        56580  61    0                    00  r[61]=56580  
288   Integer        61    82    0                    00  r[82]=61     
289   Integer        80    83    0                    00  r[83]=80     
290   Integer        10097  84    0                    00  r[84]=10097  
291   Integer        81    105   0                    00  r[105]=81    
292   Integer        100   106   0                    00  r[106]=100   
293   Integer        165306  107   0                    00  r[107]=165306
294   Goto           0     1     0                    00               
