addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     990   0                    00  Start at 990 
1     InitCoroutine  1     964   2                    00  sq1          
2     OpenEphemeral  16    5     0     k(5,B,B,B,B,B)  00  nColumn=5    
3     InitCoroutine  2     306   4                    00  web          
4     Null           0     3     0                    00  r[3]=NULL    
5     InitCoroutine  5     233   6                    00               
6     Null           0     6     0                    00  r[6]=NULL    
7     InitCoroutine  8     149   8                    00               
8     InitCoroutine  9     129   9                    00  in_web       
9     SorterOpen     27    5     0     k(1,B)         00               
10    Integer        0     20    0                    00  r[20]=0; clear abort flag
11    Null           0     23    23                   00  r[23..23]=NULL
12    Gosub          22    125   0                    00               
13    OpenRead       15    11    0     9              00  root=11 iDb=0; date_dim
14    OpenRead       13    28    0     34             00  root=28 iDb=0; web_sales
15    OpenRead       14    26    0     16             00  root=26 iDb=0; web_returns
16    Rewind         15    72    0                    00               
17      Column         15    6     25                   00  r[25]=date_dim.d_year
18      Ne             26    71    25    (BINARY)       54  if r[25]!=r[26] goto 71
19      Column         15    8     25                   00  r[25]=date_dim.d_moy
20      Ne             27    71    25    (BINARY)       54  if r[25]!=r[27] goto 71
21      Once           0     34    0                    00               
22      OpenAutoindex  28    7     0     k(7,B,,,,,,)   00  nColumn=7; for web_sales
23      Rewind         13    34    0                    00               
24        Column         13    0     28                   00  r[28]=web_sales.ws_sold_date_sk
25        Column         13    3     29                   00  r[29]=web_sales.ws_item_sk
26        Column         13    17    30                   00  r[30]=web_sales.ws_order_number
27        Column         13    18    31                   00  r[31]=web_sales.ws_quantity
28        Column         13    29    32                   00  r[32]=web_sales.ws_net_paid
29        Column         13    33    33                   00  r[33]=web_sales.ws_net_profit
30        Rowid          13    34    0                    00  r[34]=rowid  
31        MakeRecord     28    7     25                   00  r[25]=mkrec(r[28..34])
32        IdxInsert      28    25    0                    10  key=r[25]    
33      Next           13    24    0                    03               
34      Column         15    0     35                   00  r[35]=date_dim.d_date_sk
35      Affinity       35    1     0     C              00  affinity(r[35])
36      SeekGE         28    71    35    1              00  key=r[35]    
37        IdxGT          28    71    35    1              00  key=r[35]    
38        Column         28    5     25                   00  r[25]=web_sales.ws_net_profit
39        Le             36    70    25    (BINARY)       53  if r[25]<=r[36] goto 70
40        Column         28    4     25                   00  r[25]=web_sales.ws_net_paid
41        Le             37    70    25    (BINARY)       53  if r[25]<=r[37] goto 70
42        Column         28    3     25                   00  r[25]=web_sales.ws_quantity
43        Le             37    70    25    (BINARY)       54  if r[25]<=r[37] goto 70
44        Once           0     55    0                    00               
45        OpenAutoindex  29    5     0     k(5,B,B,,,)    00  nColumn=5; for web_returns
46        Rewind         14    55    0                    00               
47          Column         14    2     28                   00  r[28]=web_returns.wr_item_sk
48          Column         14    13    29                   00  r[29]=web_returns.wr_order_number
49          Column         14    14    30                   00  r[30]=web_returns.wr_return_quantity
50          Column         14    15    31                   00  r[31]=web_returns.wr_return_amt
51          Rowid          14    32    0                    00  r[32]=rowid  
52          MakeRecord     28    5     25                   00  r[25]=mkrec(r[28..32])
53          IdxInsert      29    25    0                    10  key=r[25]    
54        Next           14    47    0                    03               
55        Column         28    1     38                   00  r[38]=web_sales.ws_item_sk
56        Column         28    2     39                   00  r[39]=web_sales.ws_order_number
57        Affinity       38    2     0     CC             00  affinity(r[38..39])
58        SeekGE         29    70    38    2              00  key=r[38..39]
59          IdxGT          29    70    38    2              00  key=r[38..39]
60          Column         29    3     25                   00  r[25]=web_returns.wr_return_amt
61          Le             40    69    25    (BINARY)       53  if r[25]<=r[40] goto 69
62          Column         28    1     28                   00  r[28]=web_sales.ws_item_sk
63          Column         29    2     29                   00  r[29]=web_returns.wr_return_quantity
64          Column         28    3     30                   00  r[30]=web_sales.ws_quantity
65          Column         29    3     31                   00  r[31]=web_returns.wr_return_amt
66          Column         28    4     32                   00  r[32]=web_sales.ws_net_paid
67          MakeRecord     28    5     25                   00  r[25]=mkrec(r[28..32])
68          SorterInsert   27    25    0                    00  key=r[25]    
69        Next           29    59    0                    00               
70      Next           28    37    0                    00               
71    Next           15    17    0                    01               
72    OpenPseudo     30    25    5                    00  5 columns in r[25]
73    SorterSort     27    128   0                    00  GROUP BY sort
74      SorterData     27    25    30                   00  r[25]=data   
75      Column         30    0     24                   00  r[24]=       
76      Compare        23    24    1     k(1,B)         00  r[23] <-> r[24]
77      Jump           78    82    78                   00               
78      Move           24    23    1                    00  r[23]=r[24]  
79      Gosub          21    106   0                    00  output one row
80      IfPos          20    128   0                    00  if r[20]>0 then r[20]-=0, goto 128; check abort flag
81      Gosub          22    125   0                    00  reset accumulator
82      Column         30    1     41                   00  r[41]=       
83      NotNull        41    85    0                    00  if r[41]!=NULL goto 85
84      Integer        0     41    0                    00  r[41]=0      
85      AggStep        0     41    11    sum(1)         01  accum=r[11] step(r[41])
86      Column         30    2     41                   00  r[41]=       
87      NotNull        41    89    0                    00  if r[41]!=NULL goto 89
88      Integer        0     41    0                    00  r[41]=0      
89      AggStep        0     41    12    sum(1)         01  accum=r[12] step(r[41])
90      Column         30    3     41                   00  r[41]=       
91      NotNull        41    93    0                    00  if r[41]!=NULL goto 93
92      Integer        0     41    0                    00  r[41]=0      
93      AggStep        0     41    13    sum(1)         01  accum=r[13] step(r[41])
94      Column         30    4     41                   00  r[41]=       
95      NotNull        41    97    0                    00  if r[41]!=NULL goto 97
96      Integer        0     41    0                    00  r[41]=0      
97      AggStep        0     41    14    sum(1)         01  accum=r[14] step(r[41])
98      If             19    100   0                    00               
99      Column         30    0     10                   00  r[10]=       
100     Integer        1     19    0                    00  r[19]=1; indicate data in accumulator
101   SorterNext     27    74    0                    00               
102   Gosub          21    106   0                    00  output final row
103   Goto           0     128   0                    00               
104   Integer        1     20    0                    00  r[20]=1; set abort flag
105   Return         21    0     0                    00               
106   IfPos          19    108   0                    00  if r[19]>0 then r[19]-=0, goto 108; Groupby result generator entry point
107   Return         21    0     0                    00               
108   AggFinal       11    1     0     sum(1)         00  accum=r[11] N=1
109   AggFinal       12    1     0     sum(1)         00  accum=r[12] N=1
110   AggFinal       13    1     0     sum(1)         00  accum=r[13] N=1
111   AggFinal       14    1     0     sum(1)         00  accum=r[14] N=1
112   Copy           10    42    0                    00  r[42]=r[10]  
113   SCopy          11    41    0                    00  r[41]=r[11]  
114   Cast           41    67    0                    00  affinity(r[41])
115   SCopy          12    45    0                    00  r[45]=r[12]  
116   Cast           45    67    0                    00  affinity(r[45])
117   Divide         45    41    43                   00  r[43]=r[41]/r[45]
118   SCopy          13    45    0                    00  r[45]=r[13]  
119   Cast           45    67    0                    00  affinity(r[45])
120   SCopy          14    41    0                    00  r[41]=r[14]  
121   Cast           41    67    0                    00  affinity(r[41])
122   Divide         41    45    44                   00  r[44]=r[45]/r[41]
123   Yield          9     0     0                    00               
124   Return         21    0     0                    00  end groupby result generator
125   Null           0     10    18                   00  r[10..18]=NULL
126   Integer        0     19    0                    00  r[19]=0; indicate accumulator empty
127   Return         22    0     0                    00               
128   EndCoroutine   9     0     0                    00               
129   SorterOpen     31    6     0     k(1,B)         00               
130   InitCoroutine  9     0     9                    00               
131     Yield          9     139   0                    00  next row of in_web
132     Copy           42    47    0                    00  r[47]=r[42]; in_web.item
133     Copy           43    48    0                    00  r[48]=r[43]; in_web.return_ratio
134     Copy           44    49    0                    00  r[49]=r[44]; in_web.currency_ratio
135     Copy           44    46    0                    00  r[46]=r[44]; in_web.currency_ratio
136     MakeRecord     46    4     51                   00  r[51]=mkrec(r[46..49])
137     SorterInsert   31    51    46    4              00  key=r[51]    
138   Goto           0     131   0                    00               
139   OpenPseudo     32    52    6                    00  6 columns in r[52]
140   SorterSort     31    148   0                    00               
141     SorterData     31    52    32                   00  r[52]=data   
142     Column         32    0     50                   00  r[50]=       
143     Column         32    3     49                   00  r[49]=       
144     Column         32    2     48                   00  r[48]=       
145     Column         32    1     47                   00  r[47]=       
146     Yield          8     0     0                    00               
147   SorterNext     31    141   0                    00               
148   EndCoroutine   8     0     0                    00               
149   SorterOpen     33    7     0     k(1,B)         00               
150   OpenEphemeral  22    4     0                    00  nColumn=4    
151   OpenDup        23    22    0                    00               
152   OpenDup        24    22    0                    00               
153   OpenDup        25    22    0                    00               
154   Integer        1     53    0                    00  r[53]=1      
155   InitCoroutine  8     0     8                    00               
156     Yield          8     193   0                    00  next row of  
157     Copy           47    55    0                    00  r[55]=r[47]  
158     Copy           48    56    0                    00  r[56]=r[48]  
159     Copy           49    57    0                    00  r[57]=r[49]  
160     Copy           50    58    0                    00  r[58]=r[50]  
161     MakeRecord     55    4     59                   00  r[59]=mkrec(r[55..58])
162     NewRowid       23    60    0                    00  r[60]=rowid  
163     Insert         23    59    60                   00  intkey=r[60] data=r[59]
164     Ne             53    173   60                   00  if r[60]!=r[53] goto 173
165     Null           0     6     0                    00  r[6]=NULL    
166     Rewind         22    1     0                    00               
167     Rewind         25    1     0                    00               
168     Copy           58    61    0                    00  r[61]=r[58]  
169     Copy           61    62    0                    00  r[62]=r[61]  
170     Copy           61    63    0                    00  r[63]=r[61]  
171     Copy           61    64    0                    00  r[64]=r[61]  
172     Goto           0     192   0                    00               
173     Compare        61    58    1     k(1,B)         00  r[61] <-> r[58]
174     Jump           175   192   175                  00               
175     Copy           58    61    0                    00  r[61]=r[58]  
176     AggStep        0     65    6     rank(0)        00  accum=r[6] step(r[65])
177     Next           25    179   0                    00               
178     Goto           0     183   0                    00               
179     Column         25    3     65                   00  r[65]=       
180     Compare        64    65    1     k(1,B)         00  r[64] <-> r[65]
181     Jump           182   176   182                  00               
182     Copy           65    64    0                    00  r[64]=r[65]  
183     AggValue       6     0     7     rank(0)        00  r[7]=value N=0
184     Gosub          54    213   0                    00               
185     Delete         22    0     0                    02               
186     Next           22    188   0                    00               
187     Goto           0     192   0                    00               
188     Column         22    3     65                   00  r[65]=       
189     Compare        63    65    1     k(1,B)         00  r[63] <-> r[65]
190     Jump           191   184   191                  00               
191     Copy           65    63    0                    00  r[63]=r[65]  
192   Goto           0     156   0                    00               
193   Rewind         23    211   0                    00               
194   AggStep        0     65    6     rank(0)        00  accum=r[6] step(r[65])
195   Next           25    197   0                    00               
196   Goto           0     201   0                    00               
197   Column         25    3     65                   00  r[65]=       
198   Compare        64    65    1     k(1,B)         00  r[64] <-> r[65]
199   Jump           200   194   200                  00               
200   Copy           65    64    0                    00  r[64]=r[65]  
201   AggValue       6     0     7     rank(0)        00  r[7]=value N=0
202   Gosub          54    213   0                    00               
203   Delete         22    0     0                    02               
204   Next           22    206   0                    00               
205   Goto           0     211   0                    00               
206   Column         22    3     65                   00  r[65]=       
207   Compare        63    65    1     k(1,B)         00  r[63] <-> r[65]
208   Jump           209   202   209                  00               
209   Copy           65    63    0                    00  r[63]=r[65]  
210   Goto           0     201   0                    00               
211   ResetSorter    22    0     0                    00               
212   Goto           0     222   0                    00               
213   Noop           0     0     0                    00  inner-loop subroutine
214   Column         22    0     67                   00  r[67]=.item  
215   Column         22    1     68                   00  r[68]=.return_ratio
216   Column         22    2     69                   00  r[69]=.currency_ratio
217   Copy           7     70    0                    00  r[70]=r[7]   
218   Column         22    1     66                   00  r[66]=.return_ratio
219   MakeRecord     66    5     72                   00  r[72]=mkrec(r[66..70])
220   SorterInsert   33    72    66    5              00  key=r[72]    
221   Return         54    0     0                    00  end inner-loop subroutine
222   OpenPseudo     34    73    7                    00  7 columns in r[73]
223   SorterSort     33    232   0                    00               
224     SorterData     33    73    34                   00  r[73]=data   
225     Column         34    0     71                   00  r[71]=       
226     Column         34    4     70                   00  r[70]=       
227     Column         34    3     69                   00  r[69]=       
228     Column         34    2     68                   00  r[68]=       
229     Column         34    1     67                   00  r[67]=       
230     Yield          5     0     0                    00               
231   SorterNext     33    224   0                    00               
232   EndCoroutine   5     0     0                    00               
233   OpenEphemeral  17    5     0                    00  nColumn=5    
234   OpenDup        18    17    0                    00               
235   OpenDup        19    17    0                    00               
236   OpenDup        20    17    0                    00               
237   Integer        1     74    0                    00  r[74]=1      
238   InitCoroutine  5     0     6                    00               
239     Yield          5     277   0                    00  next row of  
240     Copy           67    76    0                    00  r[76]=r[67]  
241     Copy           68    77    0                    00  r[77]=r[68]  
242     Copy           69    78    0                    00  r[78]=r[69]  
243     Copy           70    79    0                    00  r[79]=r[70]  
244     Copy           71    80    0                    00  r[80]=r[71]  
245     MakeRecord     76    5     81                   00  r[81]=mkrec(r[76..80])
246     NewRowid       18    82    0                    00  r[82]=rowid  
247     Insert         18    81    82                   00  intkey=r[82] data=r[81]
248     Ne             74    257   82                   00  if r[82]!=r[74] goto 257
249     Null           0     3     0                    00  r[3]=NULL    
250     Rewind         17    1     0                    00               
251     Rewind         20    1     0                    00               
252     Copy           80    83    0                    00  r[83]=r[80]  
253     Copy           83    84    0                    00  r[84]=r[83]  
254     Copy           83    85    0                    00  r[85]=r[83]  
255     Copy           83    86    0                    00  r[86]=r[83]  
256     Goto           0     276   0                    00               
257     Compare        83    80    1     k(1,B)         00  r[83] <-> r[80]
258     Jump           259   276   259                  00               
259     Copy           80    83    0                    00  r[83]=r[80]  
260     AggStep        0     87    3     rank(0)        00  accum=r[3] step(r[87])
261     Next           20    263   0                    00               
262     Goto           0     267   0                    00               
263     Column         20    4     87                   00  r[87]=       
264     Compare        86    87    1     k(1,B)         00  r[86] <-> r[87]
265     Jump           266   260   266                  00               
266     Copy           87    86    0                    00  r[86]=r[87]  
267     AggValue       3     0     4     rank(0)        00  r[4]=value N=0
268     Gosub          75    297   0                    00               
269     Delete         17    0     0                    02               
270     Next           17    272   0                    00               
271     Goto           0     276   0                    00               
272     Column         17    4     87                   00  r[87]=       
273     Compare        85    87    1     k(1,B)         00  r[85] <-> r[87]
274     Jump           275   268   275                  00               
275     Copy           87    85    0                    00  r[85]=r[87]  
276   Goto           0     239   0                    00               
277   Rewind         18    295   0                    00               
278   AggStep        0     87    3     rank(0)        00  accum=r[3] step(r[87])
279   Next           20    281   0                    00               
280   Goto           0     285   0                    00               
281   Column         20    4     87                   00  r[87]=       
282   Compare        86    87    1     k(1,B)         00  r[86] <-> r[87]
283   Jump           284   278   284                  00               
284   Copy           87    86    0                    00  r[86]=r[87]  
285   AggValue       3     0     4     rank(0)        00  r[4]=value N=0
286   Gosub          75    297   0                    00               
287   Delete         17    0     0                    02               
288   Next           17    290   0                    00               
289   Goto           0     295   0                    00               
290   Column         17    4     87                   00  r[87]=       
291   Compare        85    87    1     k(1,B)         00  r[85] <-> r[87]
292   Jump           293   286   293                  00               
293   Copy           87    85    0                    00  r[85]=r[87]  
294   Goto           0     285   0                    00               
295   ResetSorter    17    0     0                    00               
296   Goto           0     305   0                    00               
297   Noop           0     0     0                    00  inner-loop subroutine
298   Column         17    0     88                   00  r[88]=.item  
299   Column         17    1     89                   00  r[89]=.return_ratio
300   Column         17    2     90                   00  r[90]=.currency_ratio
301   Copy           4     91    0                    00  r[91]=r[4]   
302   Column         17    3     92                   00  r[92]=.column4
303   Yield          2     0     0                    00               
304   Return         75    0     0                    00  end inner-loop subroutine
305   EndCoroutine   2     0     0                    00               
306   InitCoroutine  2     0     4                    00               
307     Yield          2     320   0                    00  next row of web
308     Copy           91    93    0                    00  r[93]=r[91]; web.return_rank
309     Le             94    312   93    (BINARY)       40  if r[93]<=r[94] goto 312
310     Copy           92    93    0                    00  r[93]=r[92]; web.currency_rank
311     Gt             94    319   93    (BINARY)       50  if r[93]>r[94] goto 319
312     String8        0     95    0     web            00  r[95]='web'  
313     Copy           88    96    0                    00  r[96]=r[88]; web.item
314     Copy           89    97    0                    00  r[97]=r[89]; web.return_ratio
315     Copy           91    98    0                    00  r[98]=r[91]; web.return_rank
316     Copy           92    99    0                    00  r[99]=r[92]; web.currency_rank
317     MakeRecord     95    5     93                   00  r[93]=mkrec(r[95..99])
318     IdxInsert      16    93    95    5              00  key=r[93]    
319   Goto           0     307   0                    00               
320   InitCoroutine  100   623   321                  00  catalog      
321   Null           0     101   0                    00  r[101]=NULL  
322   InitCoroutine  103   550   323                  00               
323   Null           0     104   0                    00  r[104]=NULL  
324   InitCoroutine  106   466   325                  00               
325   InitCoroutine  107   446   326                  00  in_cat       
326   SorterOpen     45    5     0     k(1,B)         00               
327   Integer        0     118   0                    00  r[118]=0; clear abort flag
328   Null           0     121   121                  00  r[121..121]=NULL
329   Gosub          120   442   0                    00               
330   OpenRead       10    11    0     9              00  root=11 iDb=0; date_dim
331   OpenRead       8     6     0     34             00  root=6 iDb=0; catalog_sales
332   OpenRead       9     5     0     19             00  root=5 iDb=0; catalog_returns
333   Rewind         10    389   0                    00               
334     Column         10    6     93                   00  r[93]=date_dim.d_year
335     Ne             26    388   93    (BINARY)       54  if r[93]!=r[26] goto 388
336     Column         10    8     93                   00  r[93]=date_dim.d_moy
337     Ne             27    388   93    (BINARY)       54  if r[93]!=r[27] goto 388
338     Once           0     351   0                    00               
339     OpenAutoindex  46    7     0     k(7,B,,,,,,)   00  nColumn=7; for catalog_sales
340     Rewind         8     351   0                    00               
341       Column         8     0     123                  00  r[123]=catalog_sales.cs_sold_date_sk
342       Column         8     15    124                  00  r[124]=catalog_sales.cs_item_sk
343       Column         8     17    125                  00  r[125]=catalog_sales.cs_order_number
344       Column         8     18    126                  00  r[126]=catalog_sales.cs_quantity
345       Column         8     29    127                  00  r[127]=catalog_sales.cs_net_paid
346       Column         8     33    128                  00  r[128]=catalog_sales.cs_net_profit
347       Rowid          8     129   0                    00  r[129]=rowid 
348       MakeRecord     123   7     93                   00  r[93]=mkrec(r[123..129])
349       IdxInsert      46    93    0                    10  key=r[93]    
350     Next           8     341   0                    03               
351     Column         10    0     130                  00  r[130]=date_dim.d_date_sk
352     Affinity       130   1     0     C              00  affinity(r[130])
353     SeekGE         46    388   130   1              00  key=r[130]   
354       IdxGT          46    388   130   1              00  key=r[130]   
355       Column         46    5     93                   00  r[93]=catalog_sales.cs_net_profit
356       Le             36    387   93    (BINARY)       53  if r[93]<=r[36] goto 387
357       Column         46    4     93                   00  r[93]=catalog_sales.cs_net_paid
358       Le             37    387   93    (BINARY)       53  if r[93]<=r[37] goto 387
359       Column         46    3     93                   00  r[93]=catalog_sales.cs_quantity
360       Le             37    387   93    (BINARY)       54  if r[93]<=r[37] goto 387
361       Once           0     372   0                    00               
362       OpenAutoindex  47    5     0     k(5,B,B,,,)    00  nColumn=5; for catalog_returns
363       Rewind         9     372   0                    00               
364         Column         9     2     123                  00  r[123]=catalog_returns.cr_item_sk
365         Column         9     16    124                  00  r[124]=catalog_returns.cr_order_number
366         Column         9     17    125                  00  r[125]=catalog_returns.cr_return_quantity
367         Column         9     18    126                  00  r[126]=catalog_returns.cr_return_amount
368         Rowid          9     127   0                    00  r[127]=rowid 
369         MakeRecord     123   5     93                   00  r[93]=mkrec(r[123..127])
370         IdxInsert      47    93    0                    10  key=r[93]    
371       Next           9     364   0                    03               
372       Column         46    1     131                  00  r[131]=catalog_sales.cs_item_sk
373       Column         46    2     132                  00  r[132]=catalog_sales.cs_order_number
374       Affinity       131   2     0     CC             00  affinity(r[131..132])
375       SeekGE         47    387   131   2              00  key=r[131..132]
376         IdxGT          47    387   131   2              00  key=r[131..132]
377         Column         47    3     93                   00  r[93]=catalog_returns.cr_return_amount
378         Le             40    386   93    (BINARY)       53  if r[93]<=r[40] goto 386
379         Column         46    1     123                  00  r[123]=catalog_sales.cs_item_sk
380         Column         47    2     124                  00  r[124]=catalog_returns.cr_return_quantity
381         Column         46    3     125                  00  r[125]=catalog_sales.cs_quantity
382         Column         47    3     126                  00  r[126]=catalog_returns.cr_return_amount
383         Column         46    4     127                  00  r[127]=catalog_sales.cs_net_paid
384         MakeRecord     123   5     93                   00  r[93]=mkrec(r[123..127])
385         SorterInsert   45    93    0                    00  key=r[93]    
386       Next           47    376   0                    00               
387     Next           46    354   0                    00               
388   Next           10    334   0                    01               
389   OpenPseudo     48    93    5                    00  5 columns in r[93]
390   SorterSort     45    445   0                    00  GROUP BY sort
391     SorterData     45    93    48                   00  r[93]=data   
392     Column         48    0     122                  00  r[122]=      
393     Compare        121   122   1     k(1,B)         00  r[121] <-> r[122]
394     Jump           395   399   395                  00               
395     Move           122   121   1                    00  r[121]=r[122]
396     Gosub          119   423   0                    00  output one row
397     IfPos          118   445   0                    00  if r[118]>0 then r[118]-=0, goto 445; check abort flag
398     Gosub          120   442   0                    00  reset accumulator
399     Column         48    1     133                  00  r[133]=      
400     NotNull        133   402   0                    00  if r[133]!=NULL goto 402
401     Integer        0     133   0                    00  r[133]=0     
402     AggStep        0     133   109   sum(1)         01  accum=r[109] step(r[133])
403     Column         48    2     133                  00  r[133]=      
404     NotNull        133   406   0                    00  if r[133]!=NULL goto 406
405     Integer        0     133   0                    00  r[133]=0     
406     AggStep        0     133   110   sum(1)         01  accum=r[110] step(r[133])
407     Column         48    3     133                  00  r[133]=      
408     NotNull        133   410   0                    00  if r[133]!=NULL goto 410
409     Integer        0     133   0                    00  r[133]=0     
410     AggStep        0     133   111   sum(1)         01  accum=r[111] step(r[133])
411     Column         48    4     133                  00  r[133]=      
412     NotNull        133   414   0                    00  if r[133]!=NULL goto 414
413     Integer        0     133   0                    00  r[133]=0     
414     AggStep        0     133   112   sum(1)         01  accum=r[112] step(r[133])
415     If             117   417   0                    00               
416     Column         48    0     108                  00  r[108]=      
417     Integer        1     117   0                    00  r[117]=1; indicate data in accumulator
418   SorterNext     45    391   0                    00               
419   Gosub          119   423   0                    00  output final row
420   Goto           0     445   0                    00               
421   Integer        1     118   0                    00  r[118]=1; set abort flag
422   Return         119   0     0                    00               
423   IfPos          117   425   0                    00  if r[117]>0 then r[117]-=0, goto 425; Groupby result generator entry point
424   Return         119   0     0                    00               
425   AggFinal       109   1     0     sum(1)         00  accum=r[109] N=1
426   AggFinal       110   1     0     sum(1)         00  accum=r[110] N=1
427   AggFinal       111   1     0     sum(1)         00  accum=r[111] N=1
428   AggFinal       112   1     0     sum(1)         00  accum=r[112] N=1
429   Copy           108   134   0                    00  r[134]=r[108]
430   SCopy          109   133   0                    00  r[133]=r[109]
431   Cast           133   67    0                    00  affinity(r[133])
432   SCopy          110   137   0                    00  r[137]=r[110]
433   Cast           137   67    0                    00  affinity(r[137])
434   Divide         137   133   135                  00  r[135]=r[133]/r[137]
435   SCopy          111   137   0                    00  r[137]=r[111]
436   Cast           137   67    0                    00  affinity(r[137])
437   SCopy          112   133   0                    00  r[133]=r[112]
438   Cast           133   67    0                    00  affinity(r[133])
439   Divide         133   137   136                  00  r[136]=r[137]/r[133]
440   Yield          107   0     0                    00               
441   Return         119   0     0                    00  end groupby result generator
442   Null           0     108   116                  00  r[108..116]=NULL
443   Integer        0     117   0                    00  r[117]=0; indicate accumulator empty
444   Return         120   0     0                    00               
445   EndCoroutine   107   0     0                    00               
446   SorterOpen     49    6     0     k(1,B)         00               
447   InitCoroutine  107   0     326                  00               
448     Yield          107   456   0                    00  next row of in_cat
449     Copy           134   139   0                    00  r[139]=r[134]; in_cat.item
450     Copy           135   140   0                    00  r[140]=r[135]; in_cat.return_ratio
451     Copy           136   141   0                    00  r[141]=r[136]; in_cat.currency_ratio
452     Copy           136   138   0                    00  r[138]=r[136]; in_cat.currency_ratio
453     MakeRecord     138   4     143                  00  r[143]=mkrec(r[138..141])
454     SorterInsert   49    143   138   4              00  key=r[143]   
455   Goto           0     448   0                    00               
456   OpenPseudo     50    144   6                    00  6 columns in r[144]
457   SorterSort     49    465   0                    00               
458     SorterData     49    144   50                   00  r[144]=data  
459     Column         50    0     142                  00  r[142]=      
460     Column         50    3     141                  00  r[141]=      
461     Column         50    2     140                  00  r[140]=      
462     Column         50    1     139                  00  r[139]=      
463     Yield          106   0     0                    00               
464   SorterNext     49    458   0                    00               
465   EndCoroutine   106   0     0                    00               
466   SorterOpen     51    7     0     k(1,B)         00               
467   OpenEphemeral  40    4     0                    00  nColumn=4    
468   OpenDup        41    40    0                    00               
469   OpenDup        42    40    0                    00               
470   OpenDup        43    40    0                    00               
471   Integer        1     145   0                    00  r[145]=1     
472   InitCoroutine  106   0     325                  00               
473     Yield          106   510   0                    00  next row of  
474     Copy           139   147   0                    00  r[147]=r[139]
475     Copy           140   148   0                    00  r[148]=r[140]
476     Copy           141   149   0                    00  r[149]=r[141]
477     Copy           142   150   0                    00  r[150]=r[142]
478     MakeRecord     147   4     151                  00  r[151]=mkrec(r[147..150])
479     NewRowid       41    152   0                    00  r[152]=rowid 
480     Insert         41    151   152                  00  intkey=r[152] data=r[151]
481     Ne             145   490   152                  00  if r[152]!=r[145] goto 490
482     Null           0     104   0                    00  r[104]=NULL  
483     Rewind         40    1     0                    00               
484     Rewind         43    1     0                    00               
485     Copy           150   153   0                    00  r[153]=r[150]
486     Copy           153   154   0                    00  r[154]=r[153]
487     Copy           153   155   0                    00  r[155]=r[153]
488     Copy           153   156   0                    00  r[156]=r[153]
489     Goto           0     509   0                    00               
490     Compare        153   150   1     k(1,B)         00  r[153] <-> r[150]
491     Jump           492   509   492                  00               
492     Copy           150   153   0                    00  r[153]=r[150]
493     AggStep        0     157   104   rank(0)        00  accum=r[104] step(r[157])
494     Next           43    496   0                    00               
495     Goto           0     500   0                    00               
496     Column         43    3     157                  00  r[157]=      
497     Compare        156   157   1     k(1,B)         00  r[156] <-> r[157]
498     Jump           499   493   499                  00               
499     Copy           157   156   0                    00  r[156]=r[157]
500     AggValue       104   0     105   rank(0)        00  r[105]=value N=0
501     Gosub          146   530   0                    00               
502     Delete         40    0     0                    02               
503     Next           40    505   0                    00               
504     Goto           0     509   0                    00               
505     Column         40    3     157                  00  r[157]=      
506     Compare        155   157   1     k(1,B)         00  r[155] <-> r[157]
507     Jump           508   501   508                  00               
508     Copy           157   155   0                    00  r[155]=r[157]
509   Goto           0     473   0                    00               
510   Rewind         41    528   0                    00               
511   AggStep        0     157   104   rank(0)        00  accum=r[104] step(r[157])
512   Next           43    514   0                    00               
513   Goto           0     518   0                    00               
514   Column         43    3     157                  00  r[157]=      
515   Compare        156   157   1     k(1,B)         00  r[156] <-> r[157]
516   Jump           517   511   517                  00               
517   Copy           157   156   0                    00  r[156]=r[157]
518   AggValue       104   0     105   rank(0)        00  r[105]=value N=0
519   Gosub          146   530   0                    00               
520   Delete         40    0     0                    02               
521   Next           40    523   0                    00               
522   Goto           0     528   0                    00               
523   Column         40    3     157                  00  r[157]=      
524   Compare        155   157   1     k(1,B)         00  r[155] <-> r[157]
525   Jump           526   519   526                  00               
526   Copy           157   155   0                    00  r[155]=r[157]
527   Goto           0     518   0                    00               
528   ResetSorter    40    0     0                    00               
529   Goto           0     539   0                    00               
530   Noop           0     0     0                    00  inner-loop subroutine
531   Column         40    0     159                  00  r[159]=.item 
532   Column         40    1     160                  00  r[160]=.return_ratio
533   Column         40    2     161                  00  r[161]=.currency_ratio
534   Copy           105   162   0                    00  r[162]=r[105]
535   Column         40    1     158                  00  r[158]=.return_ratio
536   MakeRecord     158   5     164                  00  r[164]=mkrec(r[158..162])
537   SorterInsert   51    164   158   5              00  key=r[164]   
538   Return         146   0     0                    00  end inner-loop subroutine
539   OpenPseudo     52    165   7                    00  7 columns in r[165]
540   SorterSort     51    549   0                    00               
541     SorterData     51    165   52                   00  r[165]=data  
542     Column         52    0     163                  00  r[163]=      
543     Column         52    4     162                  00  r[162]=      
544     Column         52    3     161                  00  r[161]=      
545     Column         52    2     160                  00  r[160]=      
546     Column         52    1     159                  00  r[159]=      
547     Yield          103   0     0                    00               
548   SorterNext     51    541   0                    00               
549   EndCoroutine   103   0     0                    00               
550   OpenEphemeral  35    5     0                    00  nColumn=5    
551   OpenDup        36    35    0                    00               
552   OpenDup        37    35    0                    00               
553   OpenDup        38    35    0                    00               
554   Integer        1     166   0                    00  r[166]=1     
555   InitCoroutine  103   0     323                  00               
556     Yield          103   594   0                    00  next row of  
557     Copy           159   168   0                    00  r[168]=r[159]
558     Copy           160   169   0                    00  r[169]=r[160]
559     Copy           161   170   0                    00  r[170]=r[161]
560     Copy           162   171   0                    00  r[171]=r[162]
561     Copy           163   172   0                    00  r[172]=r[163]
562     MakeRecord     168   5     173                  00  r[173]=mkrec(r[168..172])
563     NewRowid       36    174   0                    00  r[174]=rowid 
564     Insert         36    173   174                  00  intkey=r[174] data=r[173]
565     Ne             166   574   174                  00  if r[174]!=r[166] goto 574
566     Null           0     101   0                    00  r[101]=NULL  
567     Rewind         35    1     0                    00               
568     Rewind         38    1     0                    00               
569     Copy           172   175   0                    00  r[175]=r[172]
570     Copy           175   176   0                    00  r[176]=r[175]
571     Copy           175   177   0                    00  r[177]=r[175]
572     Copy           175   178   0                    00  r[178]=r[175]
573     Goto           0     593   0                    00               
574     Compare        175   172   1     k(1,B)         00  r[175] <-> r[172]
575     Jump           576   593   576                  00               
576     Copy           172   175   0                    00  r[175]=r[172]
577     AggStep        0     179   101   rank(0)        00  accum=r[101] step(r[179])
578     Next           38    580   0                    00               
579     Goto           0     584   0                    00               
580     Column         38    4     179                  00  r[179]=      
581     Compare        178   179   1     k(1,B)         00  r[178] <-> r[179]
582     Jump           583   577   583                  00               
583     Copy           179   178   0                    00  r[178]=r[179]
584     AggValue       101   0     102   rank(0)        00  r[102]=value N=0
585     Gosub          167   614   0                    00               
586     Delete         35    0     0                    02               
587     Next           35    589   0                    00               
588     Goto           0     593   0                    00               
589     Column         35    4     179                  00  r[179]=      
590     Compare        177   179   1     k(1,B)         00  r[177] <-> r[179]
591     Jump           592   585   592                  00               
592     Copy           179   177   0                    00  r[177]=r[179]
593   Goto           0     556   0                    00               
594   Rewind         36    612   0                    00               
595   AggStep        0     179   101   rank(0)        00  accum=r[101] step(r[179])
596   Next           38    598   0                    00               
597   Goto           0     602   0                    00               
598   Column         38    4     179                  00  r[179]=      
599   Compare        178   179   1     k(1,B)         00  r[178] <-> r[179]
600   Jump           601   595   601                  00               
601   Copy           179   178   0                    00  r[178]=r[179]
602   AggValue       101   0     102   rank(0)        00  r[102]=value N=0
603   Gosub          167   614   0                    00               
604   Delete         35    0     0                    02               
605   Next           35    607   0                    00               
606   Goto           0     612   0                    00               
607   Column         35    4     179                  00  r[179]=      
608   Compare        177   179   1     k(1,B)         00  r[177] <-> r[179]
609   Jump           610   603   610                  00               
610   Copy           179   177   0                    00  r[177]=r[179]
611   Goto           0     602   0                    00               
612   ResetSorter    35    0     0                    00               
613   Goto           0     622   0                    00               
614   Noop           0     0     0                    00  inner-loop subroutine
615   Column         35    0     180                  00  r[180]=.item 
616   Column         35    1     181                  00  r[181]=.return_ratio
617   Column         35    2     182                  00  r[182]=.currency_ratio
618   Copy           102   183   0                    00  r[183]=r[102]
619   Column         35    3     184                  00  r[184]=.column4
620   Yield          100   0     0                    00               
621   Return         167   0     0                    00  end inner-loop subroutine
622   EndCoroutine   100   0     0                    00               
623   InitCoroutine  100   0     321                  00               
624     Yield          100   637   0                    00  next row of catalog
625     Copy           183   185   0                    00  r[185]=r[183]; catalog.return_rank
626     Le             94    629   185   (BINARY)       40  if r[185]<=r[94] goto 629
627     Copy           184   185   0                    00  r[185]=r[184]; catalog.currency_rank
628     Gt             94    636   185   (BINARY)       50  if r[185]>r[94] goto 636
629     String8        0     95    0     catalog        00  r[95]='catalog'
630     Copy           180   96    0                    00  r[96]=r[180]; catalog.item
631     Copy           181   97    0                    00  r[97]=r[181]; catalog.return_ratio
632     Copy           183   98    0                    00  r[98]=r[183]; catalog.return_rank
633     Copy           184   99    0                    00  r[99]=r[184]; catalog.currency_rank
634     MakeRecord     95    5     185                  00  r[185]=mkrec(r[95..99])
635     IdxInsert      16    185   95    5              00  key=r[185]   
636   Goto           0     624   0                    00               
637   InitCoroutine  186   940   638                  00  store        
638   Null           0     187   0                    00  r[187]=NULL  
639   InitCoroutine  189   867   640                  00               
640   Null           0     190   0                    00  r[190]=NULL  
641   InitCoroutine  192   783   642                  00               
642   InitCoroutine  193   763   643                  00  in_store     
643   SorterOpen     63    5     0     k(1,B)         00               
644   Integer        0     204   0                    00  r[204]=0; clear abort flag
645   Null           0     207   207                  00  r[207..207]=NULL
646   Gosub          206   759   0                    00               
647   OpenRead       5     11    0     9              00  root=11 iDb=0; date_dim
648   OpenRead       3     22    0     23             00  root=22 iDb=0; store_sales
649   OpenRead       4     21    0     12             00  root=21 iDb=0; store_returns
650   Rewind         5     706   0                    00               
651     Column         5     6     185                  00  r[185]=date_dim.d_year
652     Ne             26    705   185   (BINARY)       54  if r[185]!=r[26] goto 705
653     Column         5     8     185                  00  r[185]=date_dim.d_moy
654     Ne             27    705   185   (BINARY)       54  if r[185]!=r[27] goto 705
655     Once           0     668   0                    00               
656     OpenAutoindex  64    7     0     k(7,B,,,,,,)   00  nColumn=7; for store_sales
657     Rewind         3     668   0                    00               
658       Column         3     0     209                  00  r[209]=store_sales.ss_sold_date_sk
659       Column         3     2     210                  00  r[210]=store_sales.ss_item_sk
660       Column         3     9     211                  00  r[211]=store_sales.ss_ticket_number
661       Column         3     10    212                  00  r[212]=store_sales.ss_quantity
662       Column         3     20    213                  00  r[213]=store_sales.ss_net_paid
663       Column         3     22    214                  00  r[214]=store_sales.ss_net_profit
664       Rowid          3     215   0                    00  r[215]=rowid 
665       MakeRecord     209   7     185                  00  r[185]=mkrec(r[209..215])
666       IdxInsert      64    185   0                    10  key=r[185]   
667     Next           3     658   0                    03               
668     Column         5     0     216                  00  r[216]=date_dim.d_date_sk
669     Affinity       216   1     0     C              00  affinity(r[216])
670     SeekGE         64    705   216   1              00  key=r[216]   
671       IdxGT          64    705   216   1              00  key=r[216]   
672       Column         64    5     185                  00  r[185]=store_sales.ss_net_profit
673       Le             36    704   185   (BINARY)       53  if r[185]<=r[36] goto 704
674       Column         64    4     185                  00  r[185]=store_sales.ss_net_paid
675       Le             37    704   185   (BINARY)       53  if r[185]<=r[37] goto 704
676       Column         64    3     185                  00  r[185]=store_sales.ss_quantity
677       Le             37    704   185   (BINARY)       54  if r[185]<=r[37] goto 704
678       Once           0     689   0                    00               
679       OpenAutoindex  65    5     0     k(5,B,B,,,)    00  nColumn=5; for store_returns
680       Rewind         4     689   0                    00               
681         Column         4     2     209                  00  r[209]=store_returns.sr_item_sk
682         Column         4     9     210                  00  r[210]=store_returns.sr_ticket_number
683         Column         4     10    211                  00  r[211]=store_returns.sr_return_quantity
684         Column         4     11    212                  00  r[212]=store_returns.sr_return_amt
685         Rowid          4     213   0                    00  r[213]=rowid 
686         MakeRecord     209   5     185                  00  r[185]=mkrec(r[209..213])
687         IdxInsert      65    185   0                    10  key=r[185]   
688       Next           4     681   0                    03               
689       Column         64    1     217                  00  r[217]=store_sales.ss_item_sk
690       Column         64    2     218                  00  r[218]=store_sales.ss_ticket_number
691       Affinity       217   2     0     CC             00  affinity(r[217..218])
692       SeekGE         65    704   217   2              00  key=r[217..218]
693         IdxGT          65    704   217   2              00  key=r[217..218]
694         Column         65    3     185                  00  r[185]=store_returns.sr_return_amt
695         Le             40    703   185   (BINARY)       53  if r[185]<=r[40] goto 703
696         Column         64    1     209                  00  r[209]=store_sales.ss_item_sk
697         Column         65    2     210                  00  r[210]=store_returns.sr_return_quantity
698         Column         64    3     211                  00  r[211]=store_sales.ss_quantity
699         Column         65    3     212                  00  r[212]=store_returns.sr_return_amt
700         Column         64    4     213                  00  r[213]=store_sales.ss_net_paid
701         MakeRecord     209   5     185                  00  r[185]=mkrec(r[209..213])
702         SorterInsert   63    185   0                    00  key=r[185]   
703       Next           65    693   0                    00               
704     Next           64    671   0                    00               
705   Next           5     651   0                    01               
706   OpenPseudo     66    185   5                    00  5 columns in r[185]
707   SorterSort     63    762   0                    00  GROUP BY sort
708     SorterData     63    185   66                   00  r[185]=data  
709     Column         66    0     208                  00  r[208]=      
710     Compare        207   208   1     k(1,B)         00  r[207] <-> r[208]
711     Jump           712   716   712                  00               
712     Move           208   207   1                    00  r[207]=r[208]
713     Gosub          205   740   0                    00  output one row
714     IfPos          204   762   0                    00  if r[204]>0 then r[204]-=0, goto 762; check abort flag
715     Gosub          206   759   0                    00  reset accumulator
716     Column         66    1     219                  00  r[219]=      
717     NotNull        219   719   0                    00  if r[219]!=NULL goto 719
718     Integer        0     219   0                    00  r[219]=0     
719     AggStep        0     219   195   sum(1)         01  accum=r[195] step(r[219])
720     Column         66    2     219                  00  r[219]=      
721     NotNull        219   723   0                    00  if r[219]!=NULL goto 723
722     Integer        0     219   0                    00  r[219]=0     
723     AggStep        0     219   196   sum(1)         01  accum=r[196] step(r[219])
724     Column         66    3     219                  00  r[219]=      
725     NotNull        219   727   0                    00  if r[219]!=NULL goto 727
726     Integer        0     219   0                    00  r[219]=0     
727     AggStep        0     219   197   sum(1)         01  accum=r[197] step(r[219])
728     Column         66    4     219                  00  r[219]=      
729     NotNull        219   731   0                    00  if r[219]!=NULL goto 731
730     Integer        0     219   0                    00  r[219]=0     
731     AggStep        0     219   198   sum(1)         01  accum=r[198] step(r[219])
732     If             203   734   0                    00               
733     Column         66    0     194                  00  r[194]=      
734     Integer        1     203   0                    00  r[203]=1; indicate data in accumulator
735   SorterNext     63    708   0                    00               
736   Gosub          205   740   0                    00  output final row
737   Goto           0     762   0                    00               
738   Integer        1     204   0                    00  r[204]=1; set abort flag
739   Return         205   0     0                    00               
740   IfPos          203   742   0                    00  if r[203]>0 then r[203]-=0, goto 742; Groupby result generator entry point
741   Return         205   0     0                    00               
742   AggFinal       195   1     0     sum(1)         00  accum=r[195] N=1
743   AggFinal       196   1     0     sum(1)         00  accum=r[196] N=1
744   AggFinal       197   1     0     sum(1)         00  accum=r[197] N=1
745   AggFinal       198   1     0     sum(1)         00  accum=r[198] N=1
746   Copy           194   220   0                    00  r[220]=r[194]
747   SCopy          195   219   0                    00  r[219]=r[195]
748   Cast           219   67    0                    00  affinity(r[219])
749   SCopy          196   223   0                    00  r[223]=r[196]
750   Cast           223   67    0                    00  affinity(r[223])
751   Divide         223   219   221                  00  r[221]=r[219]/r[223]
752   SCopy          197   223   0                    00  r[223]=r[197]
753   Cast           223   67    0                    00  affinity(r[223])
754   SCopy          198   219   0                    00  r[219]=r[198]
755   Cast           219   67    0                    00  affinity(r[219])
756   Divide         219   223   222                  00  r[222]=r[223]/r[219]
757   Yield          193   0     0                    00               
758   Return         205   0     0                    00  end groupby result generator
759   Null           0     194   202                  00  r[194..202]=NULL
760   Integer        0     203   0                    00  r[203]=0; indicate accumulator empty
761   Return         206   0     0                    00               
762   EndCoroutine   193   0     0                    00               
763   SorterOpen     67    6     0     k(1,B)         00               
764   InitCoroutine  193   0     643                  00               
765     Yield          193   773   0                    00  next row of in_store
766     Copy           220   225   0                    00  r[225]=r[220]; in_store.item
767     Copy           221   226   0                    00  r[226]=r[221]; in_store.return_ratio
768     Copy           222   227   0                    00  r[227]=r[222]; in_store.currency_ratio
769     Copy           222   224   0                    00  r[224]=r[222]; in_store.currency_ratio
770     MakeRecord     224   4     229                  00  r[229]=mkrec(r[224..227])
771     SorterInsert   67    229   224   4              00  key=r[229]   
772   Goto           0     765   0                    00               
773   OpenPseudo     68    230   6                    00  6 columns in r[230]
774   SorterSort     67    782   0                    00               
775     SorterData     67    230   68                   00  r[230]=data  
776     Column         68    0     228                  00  r[228]=      
777     Column         68    3     227                  00  r[227]=      
778     Column         68    2     226                  00  r[226]=      
779     Column         68    1     225                  00  r[225]=      
780     Yield          192   0     0                    00               
781   SorterNext     67    775   0                    00               
782   EndCoroutine   192   0     0                    00               
783   SorterOpen     69    7     0     k(1,B)         00               
784   OpenEphemeral  58    4     0                    00  nColumn=4    
785   OpenDup        59    58    0                    00               
786   OpenDup        60    58    0                    00               
787   OpenDup        61    58    0                    00               
788   Integer        1     231   0                    00  r[231]=1     
789   InitCoroutine  192   0     642                  00               
790     Yield          192   827   0                    00  next row of  
791     Copy           225   233   0                    00  r[233]=r[225]
792     Copy           226   234   0                    00  r[234]=r[226]
793     Copy           227   235   0                    00  r[235]=r[227]
794     Copy           228   236   0                    00  r[236]=r[228]
795     MakeRecord     233   4     237                  00  r[237]=mkrec(r[233..236])
796     NewRowid       59    238   0                    00  r[238]=rowid 
797     Insert         59    237   238                  00  intkey=r[238] data=r[237]
798     Ne             231   807   238                  00  if r[238]!=r[231] goto 807
799     Null           0     190   0                    00  r[190]=NULL  
800     Rewind         58    1     0                    00               
801     Rewind         61    1     0                    00               
802     Copy           236   239   0                    00  r[239]=r[236]
803     Copy           239   240   0                    00  r[240]=r[239]
804     Copy           239   241   0                    00  r[241]=r[239]
805     Copy           239   242   0                    00  r[242]=r[239]
806     Goto           0     826   0                    00               
807     Compare        239   236   1     k(1,B)         00  r[239] <-> r[236]
808     Jump           809   826   809                  00               
809     Copy           236   239   0                    00  r[239]=r[236]
810     AggStep        0     243   190   rank(0)        00  accum=r[190] step(r[243])
811     Next           61    813   0                    00               
812     Goto           0     817   0                    00               
813     Column         61    3     243                  00  r[243]=      
814     Compare        242   243   1     k(1,B)         00  r[242] <-> r[243]
815     Jump           816   810   816                  00               
816     Copy           243   242   0                    00  r[242]=r[243]
817     AggValue       190   0     191   rank(0)        00  r[191]=value N=0
818     Gosub          232   847   0                    00               
819     Delete         58    0     0                    02               
820     Next           58    822   0                    00               
821     Goto           0     826   0                    00               
822     Column         58    3     243                  00  r[243]=      
823     Compare        241   243   1     k(1,B)         00  r[241] <-> r[243]
824     Jump           825   818   825                  00               
825     Copy           243   241   0                    00  r[241]=r[243]
826   Goto           0     790   0                    00               
827   Rewind         59    845   0                    00               
828   AggStep        0     243   190   rank(0)        00  accum=r[190] step(r[243])
829   Next           61    831   0                    00               
830   Goto           0     835   0                    00               
831   Column         61    3     243                  00  r[243]=      
832   Compare        242   243   1     k(1,B)         00  r[242] <-> r[243]
833   Jump           834   828   834                  00               
834   Copy           243   242   0                    00  r[242]=r[243]
835   AggValue       190   0     191   rank(0)        00  r[191]=value N=0
836   Gosub          232   847   0                    00               
837   Delete         58    0     0                    02               
838   Next           58    840   0                    00               
839   Goto           0     845   0                    00               
840   Column         58    3     243                  00  r[243]=      
841   Compare        241   243   1     k(1,B)         00  r[241] <-> r[243]
842   Jump           843   836   843                  00               
843   Copy           243   241   0                    00  r[241]=r[243]
844   Goto           0     835   0                    00               
845   ResetSorter    58    0     0                    00               
846   Goto           0     856   0                    00               
847   Noop           0     0     0                    00  inner-loop subroutine
848   Column         58    0     245                  00  r[245]=.item 
849   Column         58    1     246                  00  r[246]=.return_ratio
850   Column         58    2     247                  00  r[247]=.currency_ratio
851   Copy           191   248   0                    00  r[248]=r[191]
852   Column         58    1     244                  00  r[244]=.return_ratio
853   MakeRecord     244   5     250                  00  r[250]=mkrec(r[244..248])
854   SorterInsert   69    250   244   5              00  key=r[250]   
855   Return         232   0     0                    00  end inner-loop subroutine
856   OpenPseudo     70    251   7                    00  7 columns in r[251]
857   SorterSort     69    866   0                    00               
858     SorterData     69    251   70                   00  r[251]=data  
859     Column         70    0     249                  00  r[249]=      
860     Column         70    4     248                  00  r[248]=      
861     Column         70    3     247                  00  r[247]=      
862     Column         70    2     246                  00  r[246]=      
863     Column         70    1     245                  00  r[245]=      
864     Yield          189   0     0                    00               
865   SorterNext     69    858   0                    00               
866   EndCoroutine   189   0     0                    00               
867   OpenEphemeral  53    5     0                    00  nColumn=5    
868   OpenDup        54    53    0                    00               
869   OpenDup        55    53    0                    00               
870   OpenDup        56    53    0                    00               
871   Integer        1     252   0                    00  r[252]=1     
872   InitCoroutine  189   0     640                  00               
873     Yield          189   911   0                    00  next row of  
874     Copy           245   254   0                    00  r[254]=r[245]
875     Copy           246   255   0                    00  r[255]=r[246]
876     Copy           247   256   0                    00  r[256]=r[247]
877     Copy           248   257   0                    00  r[257]=r[248]
878     Copy           249   258   0                    00  r[258]=r[249]
879     MakeRecord     254   5     259                  00  r[259]=mkrec(r[254..258])
880     NewRowid       54    260   0                    00  r[260]=rowid 
881     Insert         54    259   260                  00  intkey=r[260] data=r[259]
882     Ne             252   891   260                  00  if r[260]!=r[252] goto 891
883     Null           0     187   0                    00  r[187]=NULL  
884     Rewind         53    1     0                    00               
885     Rewind         56    1     0                    00               
886     Copy           258   261   0                    00  r[261]=r[258]
887     Copy           261   262   0                    00  r[262]=r[261]
888     Copy           261   263   0                    00  r[263]=r[261]
889     Copy           261   264   0                    00  r[264]=r[261]
890     Goto           0     910   0                    00               
891     Compare        261   258   1     k(1,B)         00  r[261] <-> r[258]
892     Jump           893   910   893                  00               
893     Copy           258   261   0                    00  r[261]=r[258]
894     AggStep        0     265   187   rank(0)        00  accum=r[187] step(r[265])
895     Next           56    897   0                    00               
896     Goto           0     901   0                    00               
897     Column         56    4     265                  00  r[265]=      
898     Compare        264   265   1     k(1,B)         00  r[264] <-> r[265]
899     Jump           900   894   900                  00               
900     Copy           265   264   0                    00  r[264]=r[265]
901     AggValue       187   0     188   rank(0)        00  r[188]=value N=0
902     Gosub          253   931   0                    00               
903     Delete         53    0     0                    02               
904     Next           53    906   0                    00               
905     Goto           0     910   0                    00               
906     Column         53    4     265                  00  r[265]=      
907     Compare        263   265   1     k(1,B)         00  r[263] <-> r[265]
908     Jump           909   902   909                  00               
909     Copy           265   263   0                    00  r[263]=r[265]
910   Goto           0     873   0                    00               
911   Rewind         54    929   0                    00               
912   AggStep        0     265   187   rank(0)        00  accum=r[187] step(r[265])
913   Next           56    915   0                    00               
914   Goto           0     919   0                    00               
915   Column         56    4     265                  00  r[265]=      
916   Compare        264   265   1     k(1,B)         00  r[264] <-> r[265]
917   Jump           918   912   918                  00               
918   Copy           265   264   0                    00  r[264]=r[265]
919   AggValue       187   0     188   rank(0)        00  r[188]=value N=0
920   Gosub          253   931   0                    00               
921   Delete         53    0     0                    02               
922   Next           53    924   0                    00               
923   Goto           0     929   0                    00               
924   Column         53    4     265                  00  r[265]=      
925   Compare        263   265   1     k(1,B)         00  r[263] <-> r[265]
926   Jump           927   920   927                  00               
927   Copy           265   263   0                    00  r[263]=r[265]
928   Goto           0     919   0                    00               
929   ResetSorter    53    0     0                    00               
930   Goto           0     939   0                    00               
931   Noop           0     0     0                    00  inner-loop subroutine
932   Column         53    0     266                  00  r[266]=.item 
933   Column         53    1     267                  00  r[267]=.return_ratio
934   Column         53    2     268                  00  r[268]=.currency_ratio
935   Copy           188   269   0                    00  r[269]=r[188]
936   Column         53    3     270                  00  r[270]=.column4
937   Yield          186   0     0                    00               
938   Return         253   0     0                    00  end inner-loop subroutine
939   EndCoroutine   186   0     0                    00               
940   InitCoroutine  186   0     638                  00               
941     Yield          186   954   0                    00  next row of store
942     Copy           269   271   0                    00  r[271]=r[269]; store.return_rank
943     Le             94    946   271   (BINARY)       40  if r[271]<=r[94] goto 946
944     Copy           270   271   0                    00  r[271]=r[270]; store.currency_rank
945     Gt             94    953   271   (BINARY)       50  if r[271]>r[94] goto 953
946     String8        0     272   0     store          00  r[272]='store'
947     Copy           266   273   0                    00  r[273]=r[266]; store.item
948     Copy           267   274   0                    00  r[274]=r[267]; store.return_ratio
949     Copy           269   275   0                    00  r[275]=r[269]; store.return_rank
950     Copy           270   276   0                    00  r[276]=r[270]; store.currency_rank
951     MakeRecord     272   5     271                  00  r[271]=mkrec(r[272..276])
952     IdxInsert      16    271   272   5              00  key=r[271]   
953   Goto           0     941   0                    00               
954   Rewind         16    962   0                    00               
955     Column         16    0     277                  00  r[277]=channel
956     Column         16    1     278                  00  r[278]=store.item
957     Column         16    2     279                  00  r[279]=store.return_ratio
958     Column         16    3     280                  00  r[280]=store.return_rank
959     Column         16    4     281                  00  r[281]=store.currency_rank
960     Yield          1     0     0                    00               
961   Next           16    955   0                    00               
962   Close          16    0     0                    00               
963   EndCoroutine   1     0     0                    00               
964   OpenEphemeral  71    10    0     k(4,B,B,B,B)   00  nColumn=10   
965   Integer        100   282   0                    00  r[282]=100; LIMIT counter
966   InitCoroutine  1     0     2                    00               
967     Yield          1     981   0                    00  next row of sq1
968     Copy           277   283   0                    00  r[283]=r[277]; sq1.channel
969     Copy           280   284   0                    00  r[284]=r[280]; sq1.return_rank
970     Copy           281   285   0                    00  r[285]=r[281]; sq1.currency_rank
971     Copy           278   286   0                    00  r[286]=r[278]; sq1.item
972     Sequence       71    287   0                    00  r[287]=cursor[71].ctr++
973     IfNotZero      282   977   0                    00  if r[282]!=0 then r[282]--, goto 977
974     Last           71    0     0                    00               
975     IdxLE          71    980   283   4              00  key=r[283..286]
976     Delete         71    0     0                    00               
977     Copy           279   288   0                    00  r[288]=r[279]; sq1.return_ratio
978     MakeRecord     283   6     293                  00  r[293]=mkrec(r[283..288])
979     IdxInsert      71    293   283   6              00  key=r[293]   
980   Goto           0     967   0                    00               
981   Sort           71    989   0                    00               
982     Column         71    2     292                  00  r[292]=currency_rank
983     Column         71    1     291                  00  r[291]=return_rank
984     Column         71    5     290                  00  r[290]=return_ratio
985     Column         71    3     289                  00  r[289]=item  
986     Column         71    0     288                  00  r[288]=channel
987     ResultRow      288   5     0                    00  output=r[288..292]
988   Next           71    982   0                    00               
989   Halt           0     0     0                    00               
990   Transaction    0     0     28    0              01  usesStmtJournal=0
991   Integer        2001  26    0                    00  r[26]=2001   
992   Integer        12    27    0                    00  r[27]=12     
993   Integer        1     36    0                    00  r[36]=1      
994   Integer        0     37    0                    00  r[37]=0      
995   Integer        10000  40    0                    00  r[40]=10000  
996   Integer        10    94    0                    00  r[94]=10     
997   Goto           0     1     0                    00               
