addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     209   0                    00  Start at 209 
1     Noop           5     26    0                    00               
2     Integer        100   1     0                    00  r[1]=100; LIMIT counter
3     SorterOpen     6     12    0     k(10,B,B,B,B,B,B,B,B,B,B)  00               
4     Integer        0     20    0                    00  r[20]=0; clear abort flag
5     Null           0     23    32                   00  r[23..32]=NULL
6     Gosub          22    205   0                    00               
7     OpenRead       4     11    0     9              00  root=11 iDb=0; date_dim
8     OpenRead       1     21    0     10             00  root=21 iDb=0; store_returns
9     OpenRead       0     22    0     10             00  root=22 iDb=0; store_sales
10    OpenRead       2     19    0     26             00  root=19 iDb=0; store
11    OpenRead       3     11    0     1              00  root=11 iDb=0; date_dim
12    Rewind         4     106   0                    00               
13      Column         4     6     43                   00  r[43]=date_dim.d_year
14      Ne             44    105   43    (BINARY)       54  if r[43]!=r[44] goto 105
15      Column         4     8     43                   00  r[43]=date_dim.d_moy
16      Ne             45    105   43    (BINARY)       54  if r[43]!=r[45] goto 105
17      Once           0     28    0                    00               
18      OpenAutoindex  7     5     0     k(5,B,,,,)     00  nColumn=5; for store_returns
19      Rewind         1     28    0                    00               
20        Column         1     0     46                   00  r[46]=store_returns.sr_returned_date_sk
21        Column         1     2     47                   00  r[47]=store_returns.sr_item_sk
22        Column         1     3     48                   00  r[48]=store_returns.sr_customer_sk
23        Column         1     9     49                   00  r[49]=store_returns.sr_ticket_number
24        Rowid          1     50    0                    00  r[50]=rowid  
25        MakeRecord     46    5     43                   00  r[43]=mkrec(r[46..50])
26        IdxInsert      7     43    0                    10  key=r[43]    
27      Next           1     20    0                    03               
28      Column         4     0     51                   00  r[51]=date_dim.d_date_sk
29      Affinity       51    1     0     C              00  affinity(r[51])
30      SeekGE         7     105   51    1              00  key=r[51]    
31        IdxGT          7     105   51    1              00  key=r[51]    
32        Once           0     44    0                    00               
33        OpenAutoindex  8     6     0     k(6,B,B,B,,,)  00  nColumn=6; for store_sales
34        Rewind         0     44    0                    00               
35          Column         0     9     52                   00  r[52]=store_sales.ss_ticket_number
36          Column         0     2     53                   00  r[53]=store_sales.ss_item_sk
37          Column         0     3     54                   00  r[54]=store_sales.ss_customer_sk
38          Column         0     0     55                   00  r[55]=store_sales.ss_sold_date_sk
39          Column         0     7     56                   00  r[56]=store_sales.ss_store_sk
40          Rowid          0     57    0                    00  r[57]=rowid  
41          MakeRecord     52    6     43                   00  r[43]=mkrec(r[52..57])
42          IdxInsert      8     43    0                    10  key=r[43]    
43        Next           0     35    0                    03               
44        Column         7     3     58                   00  r[58]=store_returns.sr_ticket_number
45        Column         7     1     59                   00  r[59]=store_returns.sr_item_sk
46        Column         7     2     60                   00  r[60]=store_returns.sr_customer_sk
47        IsNull         60    104   0                    00  if r[60]==NULL goto 104
48        Affinity       58    3     0     CCC            00  affinity(r[58..60])
49        SeekGE         8     104   58    3              00  key=r[58..60]
50          IdxGT          8     104   58    3              00  key=r[58..60]
51          Once           0     69    0                    00               
52          OpenAutoindex  9     12    0     k(12,B,,,,,,,,,,,)  00  nColumn=12; for store
53          Rewind         2     69    0                    00               
54            Column         2     0     61                   00  r[61]=store.s_store_sk
55            Column         2     5     62                   00  r[62]=store.s_store_name
56            Column         2     16    63                   00  r[63]=store.s_company_id
57            Column         2     18    64                   00  r[64]=store.s_street_number
58            Column         2     19    65                   00  r[65]=store.s_street_name
59            Column         2     20    66                   00  r[66]=store.s_street_type
60            Column         2     21    67                   00  r[67]=store.s_suite_number
61            Column         2     22    68                   00  r[68]=store.s_city
62            Column         2     23    69                   00  r[69]=store.s_county
63            Column         2     24    70                   00  r[70]=store.s_state
64            Column         2     25    71                   00  r[71]=store.s_zip
65            Rowid          2     72    0                    00  r[72]=rowid  
66            MakeRecord     61    12    43                   00  r[43]=mkrec(r[61..72])
67            IdxInsert      9     43    0                    10  key=r[43]    
68          Next           2     54    0                    03               
69          Column         8     4     73                   00  r[73]=store_sales.ss_store_sk
70          IsNull         73    103   0                    00  if r[73]==NULL goto 103
71          Affinity       73    1     0     C              00  affinity(r[73])
72          SeekGE         9     103   73    1              00  key=r[73]    
73            IdxGT          9     103   73    1              00  key=r[73]    
74            Once           0     82    0                    00               
75            OpenAutoindex  10    2     0     k(2,B,)        00  nColumn=2; for date_dim
76            Rewind         3     82    0                    00               
77              Column         3     0     61                   00  r[61]=date_dim.d_date_sk
78              Rowid          3     62    0                    00  r[62]=rowid  
79              MakeRecord     61    2     43                   00  r[43]=mkrec(r[61..62])
80              IdxInsert      10    43    0                    10  key=r[43]    
81            Next           3     77    0                    03               
82            Column         8     3     74                   00  r[74]=store_sales.ss_sold_date_sk
83            IsNull         74    102   0                    00  if r[74]==NULL goto 102
84            Affinity       74    1     0     C              00  affinity(r[74])
85            SeekGE         10    102   74    1              00  key=r[74]    
86              IdxGT          10    102   74    1              00  key=r[74]    
87              Column         9     1     75                   00  r[75]=store.s_store_name
88              Column         9     2     76                   00  r[76]=store.s_company_id
89              Column         9     3     77                   00  r[77]=store.s_street_number
90              Column         9     4     78                   00  r[78]=store.s_street_name
91              Column         9     5     79                   00  r[79]=store.s_street_type
92              Column         9     6     80                   00  r[80]=store.s_suite_number
93              Column         9     7     81                   00  r[81]=store.s_city
94              Column         9     8     82                   00  r[82]=store.s_county
95              Column         9     9     83                   00  r[83]=store.s_state
96              Column         9     10    84                   00  r[84]=store.s_zip
97              Column         7     0     85                   00  r[85]=store_returns.sr_returned_date_sk
98              Column         8     3     86                   00  r[86]=store_sales.ss_sold_date_sk
99              MakeRecord     75    12    43                   00  r[43]=mkrec(r[75..86])
100             SorterInsert   6     43    0                    00  key=r[43]    
101           Next           10    86    0                    00               
102         Next           9     73    0                    00               
103       Next           8     50    0                    00               
104     Next           7     31    0                    00               
105   Next           4     13    0                    01               
106   OpenPseudo     11    43    12                   00  12 columns in r[43]
107   SorterSort     6     208   0                    00  GROUP BY sort
108     SorterData     6     43    11                   00  r[43]=data   
109     Column         11    0     33                   00  r[33]=       
110     Column         11    1     34                   00  r[34]=       
111     Column         11    2     35                   00  r[35]=       
112     Column         11    3     36                   00  r[36]=       
113     Column         11    4     37                   00  r[37]=       
114     Column         11    5     38                   00  r[38]=       
115     Column         11    6     39                   00  r[39]=       
116     Column         11    7     40                   00  r[40]=       
117     Column         11    8     41                   00  r[41]=       
118     Column         11    9     42                   00  r[42]=       
119     Compare        23    33    10    k(10,B,B,B,B,B,B,B,B,B,B)  00  r[23..32] <-> r[33..42]
120     Jump           121   125   121                  00               
121     Move           33    23    10                   00  r[23..32]=r[33..42]
122     Gosub          21    194   0                    00  output one row
123     IfPos          20    208   0                    00  if r[20]>0 then r[20]-=0, goto 208; check abort flag
124     Gosub          22    205   0                    00  reset accumulator
125     Column         11    10    89                   00  r[89]=       
126     Column         11    11    90                   00  r[90]=       
127     Subtract       90    89    88                   00  r[88]=r[89]-r[90]
128     Gt             91    131   88                   50  if r[88]>r[91] goto 131
129     Integer        1     87    0                    00  r[87]=1      
130     Goto           0     132   0                    00               
131     Integer        0     87    0                    00  r[87]=0      
132     AggStep        0     87    12    sum(1)         01  accum=r[12] step(r[87])
133     Column         11    10    90                   00  r[90]=       
134     Column         11    11    89                   00  r[89]=       
135     Subtract       89    90    88                   00  r[88]=r[90]-r[89]
136     Le             91    143   88                   50  if r[88]<=r[91] goto 143
137     Column         11    10    89                   00  r[89]=       
138     Column         11    11    90                   00  r[90]=       
139     Subtract       90    89    88                   00  r[88]=r[89]-r[90]
140     Gt             92    143   88                   50  if r[88]>r[92] goto 143
141     Integer        1     87    0                    00  r[87]=1      
142     Goto           0     144   0                    00               
143     Integer        0     87    0                    00  r[87]=0      
144     AggStep        0     87    13    sum(1)         01  accum=r[13] step(r[87])
145     Column         11    10    90                   00  r[90]=       
146     Column         11    11    89                   00  r[89]=       
147     Subtract       89    90    88                   00  r[88]=r[90]-r[89]
148     Le             92    155   88                   50  if r[88]<=r[92] goto 155
149     Column         11    10    89                   00  r[89]=       
150     Column         11    11    90                   00  r[90]=       
151     Subtract       90    89    88                   00  r[88]=r[89]-r[90]
152     Gt             93    155   88                   50  if r[88]>r[93] goto 155
153     Integer        1     87    0                    00  r[87]=1      
154     Goto           0     156   0                    00               
155     Integer        0     87    0                    00  r[87]=0      
156     AggStep        0     87    14    sum(1)         01  accum=r[14] step(r[87])
157     Column         11    10    90                   00  r[90]=       
158     Column         11    11    89                   00  r[89]=       
159     Subtract       89    90    88                   00  r[88]=r[90]-r[89]
160     Le             93    167   88                   50  if r[88]<=r[93] goto 167
161     Column         11    10    89                   00  r[89]=       
162     Column         11    11    90                   00  r[90]=       
163     Subtract       90    89    88                   00  r[88]=r[89]-r[90]
164     Gt             94    167   88                   50  if r[88]>r[94] goto 167
165     Integer        1     87    0                    00  r[87]=1      
166     Goto           0     168   0                    00               
167     Integer        0     87    0                    00  r[87]=0      
168     AggStep        0     87    15    sum(1)         01  accum=r[15] step(r[87])
169     Column         11    10    90                   00  r[90]=       
170     Column         11    11    89                   00  r[89]=       
171     Subtract       89    90    88                   00  r[88]=r[90]-r[89]
172     Le             94    175   88                   50  if r[88]<=r[94] goto 175
173     Integer        1     87    0                    00  r[87]=1      
174     Goto           0     176   0                    00               
175     Integer        0     87    0                    00  r[87]=0      
176     AggStep        0     87    16    sum(1)         01  accum=r[16] step(r[87])
177     If             19    188   0                    00               
178     Column         11    0     2                    00  r[2]=        
179     Column         11    1     3                    00  r[3]=        
180     Column         11    2     4                    00  r[4]=        
181     Column         11    3     5                    00  r[5]=        
182     Column         11    4     6                    00  r[6]=        
183     Column         11    5     7                    00  r[7]=        
184     Column         11    6     8                    00  r[8]=        
185     Column         11    7     9                    00  r[9]=        
186     Column         11    8     10                   00  r[10]=       
187     Column         11    9     11                   00  r[11]=       
188     Integer        1     19    0                    00  r[19]=1; indicate data in accumulator
189   SorterNext     6     108   0                    00               
190   Gosub          21    194   0                    00  output final row
191   Goto           0     208   0                    00               
192   Integer        1     20    0                    00  r[20]=1; set abort flag
193   Return         21    0     0                    00               
194   IfPos          19    196   0                    00  if r[19]>0 then r[19]-=0, goto 196; Groupby result generator entry point
195   Return         21    0     0                    00               
196   AggFinal       12    1     0     sum(1)         00  accum=r[12] N=1
197   AggFinal       13    1     0     sum(1)         00  accum=r[13] N=1
198   AggFinal       14    1     0     sum(1)         00  accum=r[14] N=1
199   AggFinal       15    1     0     sum(1)         00  accum=r[15] N=1
200   AggFinal       16    1     0     sum(1)         00  accum=r[16] N=1
201   Copy           2     95    14                   00  r[95..109]=r[2..16]
202   ResultRow      95    15    0                    00  output=r[95..109]
203   DecrJumpZero   1     192   0                    00  if (--r[1])==0 goto 192
204   Return         21    0     0                    00  end groupby result generator
205   Null           0     2     18                   00  r[2..18]=NULL
206   Integer        0     19    0                    00  r[19]=0; indicate accumulator empty
207   Return         22    0     0                    00               
208   Halt           0     0     0                    00               
209   Transaction    0     0     28    0              01  usesStmtJournal=0
210   Integer        2001  44    0                    00  r[44]=2001   
211   Integer        8     45    0                    00  r[45]=8      
212   Integer        30    91    0                    00  r[91]=30     
213   Integer        60    92    0                    00  r[92]=60     
214   Integer        90    93    0                    00  r[93]=90     
215   Integer        120   94    0                    00  r[94]=120    
216   Goto           0     1     0                    00               
