addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     101   0                    00  Start at 101 
1     OpenEphemeral  3     6     0     k(2,-B,B)      00  nColumn=6    
2     Integer        100   1     0                    00  r[1]=100; LIMIT counter
3     SorterOpen     4     3     0     k(2,-B,B)      00               
4     Integer        0     7     0                    00  r[7]=0; clear abort flag
5     Null           0     10    11                   00  r[10..11]=NULL
6     Gosub          9     91    0                    00               
7     OpenRead       0     11    0     9              00  root=11 iDb=0; date_dim
8     OpenRead       1     22    0     16             00  root=22 iDb=0; store_sales
9     OpenRead       2     15    0     21             00  root=15 iDb=0; item
10    Rewind         0     55    0                    00               
11      Column         0     8     14                   00  r[14]=date_dim.d_moy
12      Ne             15    54    14    (BINARY)       54  if r[14]!=r[15] goto 54
13      Column         0     6     14                   00  r[14]=date_dim.d_year
14      Ne             16    54    14    (BINARY)       54  if r[14]!=r[16] goto 54
15      Once           0     25    0                    00               
16      OpenAutoindex  5     4     0     k(4,B,,,)      00  nColumn=4; for store_sales
17      Rewind         1     25    0                    00               
18        Column         1     0     17                   00  r[17]=store_sales.ss_sold_date_sk
19        Column         1     2     18                   00  r[18]=store_sales.ss_item_sk
20        Column         1     15    19                   00  r[19]=store_sales.ss_ext_sales_price
21        Rowid          1     20    0                    00  r[20]=rowid  
22        MakeRecord     17    4     14                   00  r[14]=mkrec(r[17..20])
23        IdxInsert      5     14    0                    10  key=r[14]    
24      Next           1     18    0                    03               
25      Column         0     0     21                   00  r[21]=date_dim.d_date_sk
26      Affinity       21    1     0     C              00  affinity(r[21])
27      SeekGE         5     54    21    1              00  key=r[21]    
28        IdxGT          5     54    21    1              00  key=r[21]    
29        Once           0     42    0                    00               
30        OpenAutoindex  6     5     0     k(5,B,B,,,)    00  nColumn=5; for item
31        Rewind         2     42    0                    00               
32          Column         2     20    14                   00  r[14]=item.i_manager_id
33          Ne             22    41    14    (BINARY)       54  if r[14]!=r[22] goto 41
34          Column         2     20    23                   00  r[23]=item.i_manager_id
35          Column         2     0     24                   00  r[24]=item.i_item_sk
36          Column         2     7     25                   00  r[25]=item.i_brand_id
37          Column         2     8     26                   00  r[26]=item.i_brand
38          Rowid          2     27    0                    00  r[27]=rowid  
39          MakeRecord     23    5     14                   00  r[14]=mkrec(r[23..27])
40          IdxInsert      6     14    0                    10  key=r[14]    
41        Next           2     32    0                    03               
42        Integer        28    28    0                    00  r[28]=28     
43        Column         5     1     29                   00  r[29]=store_sales.ss_item_sk
44        Affinity       29    1     0     C              00  affinity(r[29])
45        SeekGE         6     53    28    2              00  key=r[28..29]
46          IdxGT          6     53    28    2              00  key=r[28..29]
47          Column         6     3     23                   00  r[23]=item.i_brand
48          Column         6     2     24                   00  r[24]=item.i_brand_id
49          Column         5     2     25                   00  r[25]=store_sales.ss_ext_sales_price
50          MakeRecord     23    3     14                   00  r[14]=mkrec(r[23..25])
51          SorterInsert   4     14    0                    00  key=r[14]    
52        Next           6     46    0                    00               
53      Next           5     28    0                    00               
54    Next           0     11    0                    01               
55    OpenPseudo     7     14    3                    00  3 columns in r[14]
56    SorterSort     4     94    0                    00  GROUP BY sort
57      SorterData     4     14    7                    00  r[14]=data   
58      Column         7     0     12                   00  r[12]=       
59      Column         7     1     13                   00  r[13]=       
60      Compare        10    12    2     k(2,-B,B)      00  r[10..11] <-> r[12..13]
61      Jump           62    66    62                   00               
62      Move           12    10    2                    00  r[10..11]=r[12..13]
63      Gosub          8     77    0                    00  output one row
64      IfPos          7     94    0                    00  if r[7]>0 then r[7]-=0, goto 94; check abort flag
65      Gosub          9     91    0                    00  reset accumulator
66      Column         7     2     30                   00  r[30]=       
67      AggStep        0     30    4     sum(1)         01  accum=r[4] step(r[30])
68      If             6     71    0                    00               
69      Column         7     1     2                    00  r[2]=        
70      Column         7     0     3                    00  r[3]=        
71      Integer        1     6     0                    00  r[6]=1; indicate data in accumulator
72    SorterNext     4     57    0                    00               
73    Gosub          8     77    0                    00  output final row
74    Goto           0     94    0                    00               
75    Integer        1     7     0                    00  r[7]=1; set abort flag
76    Return         8     0     0                    00               
77    IfPos          6     79    0                    00  if r[6]>0 then r[6]-=0, goto 79; Groupby result generator entry point
78    Return         8     0     0                    00               
79    AggFinal       4     1     0     sum(1)         00  accum=r[4] N=1
80    Copy           4     31    0                    00  r[31]=r[4]   
81    Copy           2     32    0                    00  r[32]=r[2]   
82    Sequence       3     33    0                    00  r[33]=cursor[3].ctr++
83    IfNotZero      1     87    0                    00  if r[1]!=0 then r[1]--, goto 87
84    Last           3     0     0                    00               
85    IdxLE          3     90    31    2              00  key=r[31..32]
86    Delete         3     0     0                    00               
87    Copy           3     34    0                    00  r[34]=r[3]   
88    MakeRecord     31    4     37                   00  r[37]=mkrec(r[31..34])
89    IdxInsert      3     37    31    4              00  key=r[37]    
90    Return         8     0     0                    00  end groupby result generator
91    Null           0     2     5                    00  r[2..5]=NULL 
92    Integer        0     6     0                    00  r[6]=0; indicate accumulator empty
93    Return         9     0     0                    00               
94    Sort           3     100   0                    00               
95      Column         3     0     36                   00  r[36]=ext_price
96      Column         3     3     35                   00  r[35]=brand  
97      Column         3     1     34                   00  r[34]=brand_id
98      ResultRow      34    3     0                    00  output=r[34..36]
99    Next           3     95    0                    00               
100   Halt           0     0     0                    00               
101   Transaction    0     0     28    0              01  usesStmtJournal=0
102   Integer        11    15    0                    00  r[15]=11     
103   Integer        1999  16    0                    00  r[16]=1999   
104   Integer        28    22    0                    00  r[22]=28     
105   Goto           0     1     0                    00               
