addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     201   0                    00  Start at 201 
1     Integer        97    1     0                    00  r[1]=97      
2     Once           0     97    0                    00  materialize "tmp"
3     OpenEphemeral  1     4     0                    00  nColumn=4    
4     OpenRead       8     11    0     9              00  root=11 iDb=0; date_dim
5     OpenRead       7     28    0     24             00  root=28 iDb=0; web_sales
6     Rewind         8     35    0                    00               
7       Column         8     8     2                    00  r[2]=date_dim.d_moy
8       Ne             3     34    2     (BINARY)       54  if r[2]!=r[3] goto 34
9       Column         8     6     2                    00  r[2]=date_dim.d_year
10      Ne             4     34    2     (BINARY)       54  if r[2]!=r[4] goto 34
11      Once           0     22    0                    00               
12      OpenAutoindex  9     5     0     k(5,B,,,,)     00  nColumn=5; for web_sales
13      Rewind         7     22    0                    00               
14        Column         7     0     5                    00  r[5]=web_sales.ws_sold_date_sk
15        Column         7     1     6                    00  r[6]=web_sales.ws_sold_time_sk
16        Column         7     3     7                    00  r[7]=web_sales.ws_item_sk
17        Column         7     23    8                    00  r[8]=web_sales.ws_ext_sales_price
18        Rowid          7     9     0                    00  r[9]=rowid   
19        MakeRecord     5     5     2                    00  r[2]=mkrec(r[5..9])
20        IdxInsert      9     2     0                    10  key=r[2]     
21      Next           7     14    0                    03               
22      Column         8     0     10                   00  r[10]=date_dim.d_date_sk
23      Affinity       10    1     0     C              00  affinity(r[10])
24      SeekGE         9     34    10    1              00  key=r[10]    
25        IdxGT          9     34    10    1              00  key=r[10]    
26        Column         9     3     11                   00  r[11]=web_sales.ws_ext_sales_price
27        Column         9     0     12                   00  r[12]=web_sales.ws_sold_date_sk
28        Column         9     2     13                   00  r[13]=web_sales.ws_item_sk
29        Column         9     1     14                   00  r[14]=web_sales.ws_sold_time_sk
30        MakeRecord     11    4     2                    00  r[2]=mkrec(r[11..14])
31        NewRowid       1     15    0                    00  r[15]=rowid  
32        Insert         1     2     15                   08  intkey=r[15] data=r[2]
33      Next           9     25    0                    00               
34    Next           8     7     0                    01               
35    OpenRead       6     11    0     9              00  root=11 iDb=0; date_dim
36    OpenRead       5     6     0     24             00  root=6 iDb=0; catalog_sales
37    Rewind         6     66    0                    00               
38      Column         6     8     2                    00  r[2]=date_dim.d_moy
39      Ne             3     65    2     (BINARY)       54  if r[2]!=r[3] goto 65
40      Column         6     6     2                    00  r[2]=date_dim.d_year
41      Ne             4     65    2     (BINARY)       54  if r[2]!=r[4] goto 65
42      Once           0     53    0                    00               
43      OpenAutoindex  10    5     0     k(5,B,,,,)     00  nColumn=5; for catalog_sales
44      Rewind         5     53    0                    00               
45        Column         5     0     5                    00  r[5]=catalog_sales.cs_sold_date_sk
46        Column         5     1     6                    00  r[6]=catalog_sales.cs_sold_time_sk
47        Column         5     15    7                    00  r[7]=catalog_sales.cs_item_sk
48        Column         5     23    8                    00  r[8]=catalog_sales.cs_ext_sales_price
49        Rowid          5     9     0                    00  r[9]=rowid   
50        MakeRecord     5     5     2                    00  r[2]=mkrec(r[5..9])
51        IdxInsert      10    2     0                    10  key=r[2]     
52      Next           5     45    0                    03               
53      Column         6     0     16                   00  r[16]=date_dim.d_date_sk
54      Affinity       16    1     0     C              00  affinity(r[16])
55      SeekGE         10    65    16    1              00  key=r[16]    
56        IdxGT          10    65    16    1              00  key=r[16]    
57        Column         10    3     11                   00  r[11]=catalog_sales.cs_ext_sales_price
58        Column         10    0     12                   00  r[12]=catalog_sales.cs_sold_date_sk
59        Column         10    2     13                   00  r[13]=catalog_sales.cs_item_sk
60        Column         10    1     14                   00  r[14]=catalog_sales.cs_sold_time_sk
61        MakeRecord     11    4     2                    00  r[2]=mkrec(r[11..14])
62        NewRowid       1     15    0                    00  r[15]=rowid  
63        Insert         1     2     15                   08  intkey=r[15] data=r[2]
64      Next           10    56    0                    00               
65    Next           6     38    0                    01               
66    OpenRead       3     11    0     9              00  root=11 iDb=0; date_dim
67    OpenRead       2     22    0     16             00  root=22 iDb=0; store_sales
68    Rewind         3     97    0                    00               
69      Column         3     8     2                    00  r[2]=date_dim.d_moy
70      Ne             3     96    2     (BINARY)       54  if r[2]!=r[3] goto 96
71      Column         3     6     2                    00  r[2]=date_dim.d_year
72      Ne             4     96    2     (BINARY)       54  if r[2]!=r[4] goto 96
73      Once           0     84    0                    00               
74      OpenAutoindex  11    5     0     k(5,B,,,,)     00  nColumn=5; for store_sales
75      Rewind         2     84    0                    00               
76        Column         2     0     5                    00  r[5]=store_sales.ss_sold_date_sk
77        Column         2     1     6                    00  r[6]=store_sales.ss_sold_time_sk
78        Column         2     2     7                    00  r[7]=store_sales.ss_item_sk
79        Column         2     15    8                    00  r[8]=store_sales.ss_ext_sales_price
80        Rowid          2     9     0                    00  r[9]=rowid   
81        MakeRecord     5     5     2                    00  r[2]=mkrec(r[5..9])
82        IdxInsert      11    2     0                    10  key=r[2]     
83      Next           2     76    0                    03               
84      Column         3     0     17                   00  r[17]=date_dim.d_date_sk
85      Affinity       17    1     0     C              00  affinity(r[17])
86      SeekGE         11    96    17    1              00  key=r[17]    
87        IdxGT          11    96    17    1              00  key=r[17]    
88        Column         11    3     11                   00  r[11]=store_sales.ss_ext_sales_price
89        Column         11    0     12                   00  r[12]=store_sales.ss_sold_date_sk
90        Column         11    2     13                   00  r[13]=store_sales.ss_item_sk
91        Column         11    1     14                   00  r[14]=store_sales.ss_sold_time_sk
92        MakeRecord     11    4     2                    00  r[2]=mkrec(r[11..14])
93        NewRowid       1     15    0                    00  r[15]=rowid  
94        Insert         1     2     15                   08  intkey=r[15] data=r[2]
95      Next           11    87    0                    00               
96    Next           3     69    0                    01               
97    Return         1     0     0                    00  end tmp      
98    SorterOpen     12    8     0     k(2,-N.B,B)    00               
99    SorterOpen     13    5     0     k(4,B,B,B,B)   00               
100   Integer        0     25    0                    00  r[25]=0; clear abort flag
101   Null           0     28    31                   00  r[28..31]=NULL
102   Gosub          27    187   0                    00               
103   OpenRead       0     15    0     21             00  root=15 iDb=0; item
104   OpenRead       4     23    0     10             00  root=23 iDb=0; time_dim
105   Rewind         0     152   0                    00               
106     Column         0     20    36                   00  r[36]=item.i_manager_id
107     Ne             37    151   36    (BINARY)       54  if r[36]!=r[37] goto 151
108     Once           0     118   0                    00               
109     OpenAutoindex  14    4     0     k(4,B,,,)      00  nColumn=4; for tmp
110     Rewind         1     118   0                    00               
111       Column         1     2     38                   00  r[38]=tmp.sold_item_sk
112       Column         1     0     39                   00  r[39]=tmp.ext_price
113       Column         1     3     40                   00  r[40]=tmp.time_sk
114       Rowid          1     41    0                    00  r[41]=rowid  
115       MakeRecord     38    4     36                   00  r[36]=mkrec(r[38..41])
116       IdxInsert      14    36    0                    10  key=r[36]    
117     Next           1     111   0                    03               
118     Column         0     0     42                   00  r[42]=item.i_item_sk
119     Affinity       42    1     0     C              00  affinity(r[42])
120     SeekGE         14    151   42    1              00  key=r[42]    
121       IdxGT          14    151   42    1              00  key=r[42]    
122       Once           0     133   0                    00               
123       OpenAutoindex  15    5     0     k(5,B,,,,)     00  nColumn=5; for time_dim
124       Rewind         4     133   0                    00               
125         Column         4     0     43                   00  r[43]=time_dim.t_time_sk
126         Column         4     3     44                   00  r[44]=time_dim.t_hour
127         Column         4     4     45                   00  r[45]=time_dim.t_minute
128         Column         4     9     46                   00  r[46]=time_dim.t_meal_time
129         Rowid          4     47    0                    00  r[47]=rowid  
130         MakeRecord     43    5     36                   00  r[36]=mkrec(r[43..47])
131         IdxInsert      15    36    0                    10  key=r[36]    
132       Next           4     125   0                    03               
133       Column         14    2     48                   00  r[48]=tmp.time_sk
134       IsNull         48    150   0                    00  if r[48]==NULL goto 150
135       Affinity       48    1     0     C              00  affinity(r[48])
136       SeekGE         15    150   48    1              00  key=r[48]    
137         IdxGT          15    150   48    1              00  key=r[48]    
138         Column         15    3     36                   00  r[36]=time_dim.t_meal_time
139         Eq             49    142   36    (BINARY)       42  if r[36]==r[49] goto 142
140         Column         15    3     36                   00  r[36]=time_dim.t_meal_time
141         Ne             50    149   36    (BINARY)       52  if r[36]!=r[50] goto 149
142         Column         0     8     43                   00  r[43]=item.i_brand
143         Column         0     7     44                   00  r[44]=item.i_brand_id
144         Column         15    1     45                   00  r[45]=time_dim.t_hour
145         Column         15    2     46                   00  r[46]=time_dim.t_minute
146         Column         14    1     47                   00  r[47]=tmp.ext_price
147         MakeRecord     43    5     36                   00  r[36]=mkrec(r[43..47])
148         SorterInsert   13    36    0                    00  key=r[36]    
149       Next           15    137   0                    00               
150     Next           14    121   0                    00               
151   Next           0     106   0                    01               
152   OpenPseudo     16    36    5                    00  5 columns in r[36]
153   SorterSort     13    190   0                    00  GROUP BY sort
154     SorterData     13    36    16                   00  r[36]=data   
155     Column         16    0     32                   00  r[32]=       
156     Column         16    1     33                   00  r[33]=       
157     Column         16    2     34                   00  r[34]=       
158     Column         16    3     35                   00  r[35]=       
159     Compare        28    32    4     k(4,B,B,B,B)   00  r[28..31] <-> r[32..35]
160     Jump           161   165   161                  00               
161     Move           32    28    4                    00  r[28..31]=r[32..35]
162     Gosub          26    178   0                    00  output one row
163     IfPos          25    190   0                    00  if r[25]>0 then r[25]-=0, goto 190; check abort flag
164     Gosub          27    187   0                    00  reset accumulator
165     Column         16    4     51                   00  r[51]=       
166     AggStep        0     51    22    sum(1)         01  accum=r[22] step(r[51])
167     If             24    172   0                    00               
168     Column         16    1     18                   00  r[18]=       
169     Column         16    0     19                   00  r[19]=       
170     Column         16    2     20                   00  r[20]=       
171     Column         16    3     21                   00  r[21]=       
172     Integer        1     24    0                    00  r[24]=1; indicate data in accumulator
173   SorterNext     13    154   0                    00               
174   Gosub          26    178   0                    00  output final row
175   Goto           0     190   0                    00               
176   Integer        1     25    0                    00  r[25]=1; set abort flag
177   Return         26    0     0                    00               
178   IfPos          24    180   0                    00  if r[24]>0 then r[24]-=0, goto 180; Groupby result generator entry point
179   Return         26    0     0                    00               
180   AggFinal       22    1     0     sum(1)         00  accum=r[22] N=1
181   Copy           19    54    2                    00  r[54..56]=r[19..21]
182   Copy           22    52    0                    00  r[52]=r[22]  
183   Copy           18    53    0                    00  r[53]=r[18]  
184   MakeRecord     52    5     59                   00  r[59]=mkrec(r[52..56])
185   SorterInsert   12    59    52    5              00  key=r[59]    
186   Return         26    0     0                    00  end groupby result generator
187   Null           0     18    23                   00  r[18..23]=NULL
188   Integer        0     24    0                    00  r[24]=0; indicate accumulator empty
189   Return         27    0     0                    00               
190   OpenPseudo     17    60    8                    00  8 columns in r[60]
191   SorterSort     12    200   0                    00               
192     SorterData     12    60    17                   00  r[60]=data   
193     Column         17    0     58                   00  r[58]=ext_price
194     Column         17    4     57                   00  r[57]=t_minute
195     Column         17    3     56                   00  r[56]=t_hour 
196     Column         17    2     55                   00  r[55]=brand  
197     Column         17    1     54                   00  r[54]=brand_id
198     ResultRow      54    5     0                    00  output=r[54..58]
199   SorterNext     12    192   0                    00               
200   Halt           0     0     0                    00               
201   Transaction    0     0     28    0              01  usesStmtJournal=0
202   Integer        11    3     0                    00  r[3]=11      
203   Integer        1999  4     0                    00  r[4]=1999    
204   Integer        1     37    0                    00  r[37]=1      
205   String8        0     49    0     breakfast      00  r[49]='breakfast'
206   String8        0     50    0     dinner         00  r[50]='dinner'
207   Goto           0     1     0                    00               
