addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     134   0                    00  Start at 134 
1     OpenEphemeral  4     5     0     k(1,B)         00  nColumn=5    
2     Integer        100   1     0                    00  r[1]=100; LIMIT counter
3     SorterOpen     5     3     0     k(3,B,B,B)     00               
4     Integer        0     6     0                    00  r[6]=0; clear abort flag
5     Null           0     9     11                   00  r[9..11]=NULL
6     Gosub          8     124   0                    00               
7     OpenRead       0     15    0     14             00  root=15 iDb=0; item
8     OpenRead       1     14    0     4              00  root=14 iDb=0; inventory
9     OpenRead       2     11    0     3              00  root=11 iDb=0; date_dim
10    OpenRead       3     22    0     3              00  root=22 iDb=0; store_sales
11    Rewind         0     90    0                    00               
12      Column         0     5     15                   00  r[15]=item.i_current_price
13      Lt             17    89    15    (BINARY)       53  if r[15]<r[17] goto 89
14      Gt             18    89    15    (BINARY)       53  if r[15]>r[18] goto 89
15      Noop           0     0     0                    00  begin IN expr
16      Integer        31    19    0                    00  r[19]=31; return address
17      Once           0     31    0                    00               
18      OpenEphemeral  6     1     0     k(1,B)         00  nColumn=1; RHS of IN operator
19      Integer        129   15    0                    00  r[15]=129    
20      MakeRecord     15    1     16    D              00  r[16]=mkrec(r[15])
21      IdxInsert      6     16    15    1              00  key=r[16]    
22      Integer        270   15    0                    00  r[15]=270    
23      MakeRecord     15    1     16    D              00  r[16]=mkrec(r[15])
24      IdxInsert      6     16    15    1              00  key=r[16]    
25      Integer        821   15    0                    00  r[15]=821    
26      MakeRecord     15    1     16    D              00  r[16]=mkrec(r[15])
27      IdxInsert      6     16    15    1              00  key=r[16]    
28      Integer        423   15    0                    00  r[15]=423    
29      MakeRecord     15    1     16    D              00  r[16]=mkrec(r[15])
30      IdxInsert      6     16    15    1              00  key=r[16]    
31      Return         19    0     0                    00               
32      Column         0     13    20                   00  r[20]=item.i_manufact_id
33      IsNull         20    89    0                    00  if r[20]==NULL goto 89
34      Affinity       20    1     0     D              00  affinity(r[20])
35      NotFound       6     89    20    1              00  key=r[20]; end IN expr
36      Once           0     46    0                    00               
37      OpenAutoindex  7     4     0     k(4,B,,,)      00  nColumn=4; for inventory
38      Rewind         1     46    0                    00               
39        Column         1     1     22                   00  r[22]=inventory.inv_item_sk
40        Column         1     0     23                   00  r[23]=inventory.inv_date_sk
41        Column         1     3     24                   00  r[24]=inventory.inv_quantity_on_hand
42        Rowid          1     25    0                    00  r[25]=rowid  
43        MakeRecord     22    4     21                   00  r[21]=mkrec(r[22..25])
44        IdxInsert      7     21    0                    10  key=r[21]    
45      Next           1     39    0                    03               
46      Column         0     0     26                   00  r[26]=item.i_item_sk
47      Affinity       26    1     0     C              00  affinity(r[26])
48      SeekGE         7     89    26    1              00  key=r[26]    
49        IdxGT          7     89    26    1              00  key=r[26]    
50        Column         7     2     21                   00  r[21]=inventory.inv_quantity_on_hand
51        Lt             28    88    21    (BINARY)       54  if r[21]<r[28] goto 88
52        Gt             29    88    21    (BINARY)       54  if r[21]>r[29] goto 88
53        Once           0     62    0                    00               
54        OpenAutoindex  8     3     0     k(3,B,,)       00  nColumn=3; for date_dim
55        Rewind         2     62    0                    00               
56          Column         2     0     22                   00  r[22]=date_dim.d_date_sk
57          Column         2     2     23                   00  r[23]=date_dim.d_date
58          Rowid          2     24    0                    00  r[24]=rowid  
59          MakeRecord     22    3     21                   00  r[21]=mkrec(r[22..24])
60          IdxInsert      8     21    0                    10  key=r[21]    
61        Next           2     56    0                    03               
62        Column         7     1     30                   00  r[30]=inventory.inv_date_sk
63        Affinity       30    1     0     C              00  affinity(r[30])
64        SeekGE         8     88    30    1              00  key=r[30]    
65          IdxGT          8     88    30    1              00  key=r[30]    
66          Column         8     1     21                   00  r[21]=date_dim.d_date
67          Lt             31    87    21    (BINARY)       53  if r[21]<r[31] goto 87
68          Gt             32    87    21    (BINARY)       53  if r[21]>r[32] goto 87
69          Once           0     77    0                    00               
70          OpenAutoindex  9     2     0     k(2,B,)        00  nColumn=2; for store_sales
71          Rewind         3     77    0                    00               
72            Column         3     2     22                   00  r[22]=store_sales.ss_item_sk
73            Rowid          3     23    0                    00  r[23]=rowid  
74            MakeRecord     22    2     21                   00  r[21]=mkrec(r[22..23])
75            IdxInsert      9     21    0                    10  key=r[21]    
76          Next           3     72    0                    03               
77          Column         0     0     33                   00  r[33]=item.i_item_sk
78          Affinity       33    1     0     C              00  affinity(r[33])
79          SeekGE         9     87    33    1              00  key=r[33]    
80            IdxGT          9     87    33    1              00  key=r[33]    
81            Column         0     1     34                   00  r[34]=item.i_item_id
82            Column         0     4     35                   00  r[35]=item.i_item_desc
83            Column         0     5     36                   00  r[36]=item.i_current_price
84            MakeRecord     34    3     21                   00  r[21]=mkrec(r[34..36])
85            SorterInsert   5     21    0                    00  key=r[21]    
86          Next           9     80    0                    00               
87        Next           8     65    0                    00               
88      Next           7     49    0                    00               
89    Next           0     12    0                    01               
90    OpenPseudo     10    21    3                    00  3 columns in r[21]
91    SorterSort     5     127   0                    00  GROUP BY sort
92      SorterData     5     21    10                   00  r[21]=data   
93      Column         10    0     12                   00  r[12]=       
94      Column         10    1     13                   00  r[13]=       
95      Column         10    2     14                   00  r[14]=       
96      Compare        9     12    3     k(3,B,B,B)     00  r[9..11] <-> r[12..14]
97      Jump           98    102   98                   00               
98      Move           12    9     3                    00  r[9..11]=r[12..14]
99      Gosub          7     112   0                    00  output one row
100     IfPos          6     127   0                    00  if r[6]>0 then r[6]-=0, goto 127; check abort flag
101     Gosub          8     124   0                    00  reset accumulator
102     If             5     106   0                    00               
103     Column         10    0     2                    00  r[2]=        
104     Column         10    1     3                    00  r[3]=        
105     Column         10    2     4                    00  r[4]=        
106     Integer        1     5     0                    00  r[5]=1; indicate data in accumulator
107   SorterNext     5     92    0                    00               
108   Gosub          7     112   0                    00  output final row
109   Goto           0     127   0                    00               
110   Integer        1     6     0                    00  r[6]=1; set abort flag
111   Return         7     0     0                    00               
112   IfPos          5     114   0                    00  if r[5]>0 then r[5]-=0, goto 114; Groupby result generator entry point
113   Return         7     0     0                    00               
114   Copy           2     37    0                    00  r[37]=r[2]   
115   Sequence       4     38    0                    00  r[38]=cursor[4].ctr++
116   IfNotZero      1     120   0                    00  if r[1]!=0 then r[1]--, goto 120
117   Last           4     0     0                    00               
118   IdxLE          4     123   37    1              00  key=r[37]    
119   Delete         4     0     0                    00               
120   Copy           3     39    1                    00  r[39..40]=r[3..4]
121   MakeRecord     37    4     42                   00  r[42]=mkrec(r[37..40])
122   IdxInsert      4     42    37    4              00  key=r[42]    
123   Return         7     0     0                    00  end groupby result generator
124   Null           0     2     4                    00  r[2..4]=NULL 
125   Integer        0     5     0                    00  r[5]=0; indicate accumulator empty
126   Return         8     0     0                    00               
127   Sort           4     133   0                    00               
128     Column         4     3     41                   00  r[41]=i_current_price
129     Column         4     2     40                   00  r[40]=i_item_desc
130     Column         4     0     39                   00  r[39]=i_item_id
131     ResultRow      39    3     0                    00  output=r[39..41]
132   Next           4     128   0                    00               
133   Halt           0     0     0                    00               
134   Transaction    0     0     28    0              01  usesStmtJournal=0
135   Integer        62    17    0                    00  r[17]=62     
136   Integer        62    27    0                    00  r[27]=62     
137   Integer        30    43    0                    00  r[43]=30     
138   Add            43    27    18                   00  r[18]=r[43]+r[27]
139   Integer        100   28    0                    00  r[28]=100    
140   Integer        500   29    0                    00  r[29]=500    
141   String8        0     31    0     2000-05-25     00  r[31]='2000-05-25'
142   Cast           31    67    0                    00  affinity(r[31])
143   String8        0     32    0     2000-07-24     00  r[32]='2000-07-24'
144   Cast           32    67    0                    00  affinity(r[32])
145   Goto           0     1     0                    00               
