addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     562   0                    00  Start at 562 
1     Null           0     1     0                    00  r[1]=NULL    
2     InitCoroutine  3     458   3                    00               
3     Null           0     4     0                    00  r[4]=NULL    
4     InitCoroutine  6     368   5                    00               
5     InitCoroutine  7     336   6                    00  results_rollup
6     OpenEphemeral  23    6     0     k(6,B,B,B,B,B,B)  00  nColumn=6    
7     InitCoroutine  8     89    8                    00  results      
8     SorterOpen     24    3     0     k(2,B,B)       00               
9     Integer        0     14    0                    00  r[14]=0; clear abort flag
10    Null           0     17    18                   00  r[17..18]=NULL
11    Gosub          16    85    0                    00               
12    OpenRead       7     11    0     4              00  root=11 iDb=0; date_dim
13    OpenRead       6     28    0     30             00  root=28 iDb=0; web_sales
14    OpenRead       8     15    0     13             00  root=15 iDb=0; item
15    Rewind         7     55    0                    00               
16      Column         7     3     21                   00  r[21]=date_dim.d_month_seq
17      Lt             23    54    21    (BINARY)       54  if r[21]<r[23] goto 54
18      Gt             24    54    21    (BINARY)       54  if r[21]>r[24] goto 54
19      Once           0     29    0                    00               
20      OpenAutoindex  25    4     0     k(4,B,,,)      00  nColumn=4; for web_sales
21      Rewind         6     29    0                    00               
22        Column         6     0     25                   00  r[25]=web_sales.ws_sold_date_sk
23        Column         6     3     26                   00  r[26]=web_sales.ws_item_sk
24        Column         6     29    27                   00  r[27]=web_sales.ws_net_paid
25        Rowid          6     28    0                    00  r[28]=rowid  
26        MakeRecord     25    4     21                   00  r[21]=mkrec(r[25..28])
27        IdxInsert      25    21    0                    10  key=r[21]    
28      Next           6     22    0                    03               
29      Column         7     0     29                   00  r[29]=date_dim.d_date_sk
30      Affinity       29    1     0     C              00  affinity(r[29])
31      SeekGE         25    54    29    1              00  key=r[29]    
32        IdxGT          25    54    29    1              00  key=r[29]    
33        Once           0     43    0                    00               
34        OpenAutoindex  26    4     0     k(4,B,,,)      00  nColumn=4; for item
35        Rewind         8     43    0                    00               
36          Column         8     0     25                   00  r[25]=item.i_item_sk
37          Column         8     10    26                   00  r[26]=item.i_class
38          Column         8     12    27                   00  r[27]=item.i_category
39          Rowid          8     28    0                    00  r[28]=rowid  
40          MakeRecord     25    4     21                   00  r[21]=mkrec(r[25..28])
41          IdxInsert      26    21    0                    10  key=r[21]    
42        Next           8     36    0                    03               
43        Column         25    1     30                   00  r[30]=web_sales.ws_item_sk
44        Affinity       30    1     0     C              00  affinity(r[30])
45        SeekGE         26    53    30    1              00  key=r[30]    
46          IdxGT          26    53    30    1              00  key=r[30]    
47          Column         26    2     25                   00  r[25]=item.i_category
48          Column         26    1     26                   00  r[26]=item.i_class
49          Column         25    2     27                   00  r[27]=web_sales.ws_net_paid
50          MakeRecord     25    3     21                   00  r[21]=mkrec(r[25..27])
51          SorterInsert   24    21    0                    00  key=r[21]    
52        Next           26    46    0                    00               
53      Next           25    32    0                    00               
54    Next           7     16    0                    01               
55    OpenPseudo     27    21    3                    00  3 columns in r[21]
56    SorterSort     24    88    0                    00  GROUP BY sort
57      SorterData     24    21    27                   00  r[21]=data   
58      Column         27    0     19                   00  r[19]=       
59      Column         27    1     20                   00  r[20]=       
60      Compare        17    19    2     k(2,B,B)       00  r[17..18] <-> r[19..20]
61      Jump           62    66    62                   00               
62      Move           19    17    2                    00  r[17..18]=r[19..20]
63      Gosub          15    77    0                    00  output one row
64      IfPos          14    88    0                    00  if r[14]>0 then r[14]-=0, goto 88; check abort flag
65      Gosub          16    85    0                    00  reset accumulator
66      Column         27    2     22                   00  r[22]=       
67      AggStep        0     22    9     sum(1)         01  accum=r[9] step(r[22])
68      If             13    71    0                    00               
69      Column         27    0     10                   00  r[10]=       
70      Column         27    1     11                   00  r[11]=       
71      Integer        1     13    0                    00  r[13]=1; indicate data in accumulator
72    SorterNext     24    57    0                    00               
73    Gosub          15    77    0                    00  output final row
74    Goto           0     88    0                    00               
75    Integer        1     14    0                    00  r[14]=1; set abort flag
76    Return         15    0     0                    00               
77    IfPos          13    79    0                    00  if r[13]>0 then r[13]-=0, goto 79; Groupby result generator entry point
78    Return         15    0     0                    00               
79    AggFinal       9     1     0     sum(1)         00  accum=r[9] N=1
80    Copy           9     31    2                    00  r[31..33]=r[9..11]
81    Integer        0     34    0                    00  r[34]=0      
82    Integer        0     35    0                    00  r[35]=0      
83    Yield          8     0     0                    00               
84    Return         15    0     0                    00  end groupby result generator
85    Null           0     9     12                   00  r[9..12]=NULL
86    Integer        0     13    0                    00  r[13]=0; indicate accumulator empty
87    Return         16    0     0                    00               
88    EndCoroutine   8     0     0                    00               
89    InitCoroutine  8     0     8                    00               
90      Yield          8     100   0                    00  next row of results
91      Copy           31    36    0                    00  r[36]=r[31]; results.total_sum
92      Copy           32    37    0                    00  r[37]=r[32]; results.i_category
93      Copy           33    38    0                    00  r[38]=r[33]; results.i_class
94      Copy           34    39    0                    00  r[39]=r[34]; results.g_category
95      Copy           35    40    0                    00  r[40]=r[35]; results.g_class
96      Integer        0     41    0                    00  r[41]=0      
97      MakeRecord     36    6     42                   00  r[42]=mkrec(r[36..41])
98      IdxInsert      23    42    36    6              00  key=r[42]    
99    Goto           0     90    0                    00               
100   InitCoroutine  43    182   101                  00  results      
101   SorterOpen     28    3     0     k(2,B,B)       00               
102   Integer        0     49    0                    00  r[49]=0; clear abort flag
103   Null           0     52    53                   00  r[52..53]=NULL
104   Gosub          51    178   0                    00               
105   OpenRead       3     11    0     4              00  root=11 iDb=0; date_dim
106   OpenRead       2     28    0     30             00  root=28 iDb=0; web_sales
107   OpenRead       4     15    0     13             00  root=15 iDb=0; item
108   Rewind         3     148   0                    00               
109     Column         3     3     42                   00  r[42]=date_dim.d_month_seq
110     Lt             23    147   42    (BINARY)       54  if r[42]<r[23] goto 147
111     Gt             24    147   42    (BINARY)       54  if r[42]>r[24] goto 147
112     Once           0     122   0                    00               
113     OpenAutoindex  29    4     0     k(4,B,,,)      00  nColumn=4; for web_sales
114     Rewind         2     122   0                    00               
115       Column         2     0     57                   00  r[57]=web_sales.ws_sold_date_sk
116       Column         2     3     58                   00  r[58]=web_sales.ws_item_sk
117       Column         2     29    59                   00  r[59]=web_sales.ws_net_paid
118       Rowid          2     60    0                    00  r[60]=rowid  
119       MakeRecord     57    4     42                   00  r[42]=mkrec(r[57..60])
120       IdxInsert      29    42    0                    10  key=r[42]    
121     Next           2     115   0                    03               
122     Column         3     0     61                   00  r[61]=date_dim.d_date_sk
123     Affinity       61    1     0     C              00  affinity(r[61])
124     SeekGE         29    147   61    1              00  key=r[61]    
125       IdxGT          29    147   61    1              00  key=r[61]    
126       Once           0     136   0                    00               
127       OpenAutoindex  30    4     0     k(4,B,,,)      00  nColumn=4; for item
128       Rewind         4     136   0                    00               
129         Column         4     0     57                   00  r[57]=item.i_item_sk
130         Column         4     10    58                   00  r[58]=item.i_class
131         Column         4     12    59                   00  r[59]=item.i_category
132         Rowid          4     60    0                    00  r[60]=rowid  
133         MakeRecord     57    4     42                   00  r[42]=mkrec(r[57..60])
134         IdxInsert      30    42    0                    10  key=r[42]    
135       Next           4     129   0                    03               
136       Column         29    1     62                   00  r[62]=web_sales.ws_item_sk
137       Affinity       62    1     0     C              00  affinity(r[62])
138       SeekGE         30    146   62    1              00  key=r[62]    
139         IdxGT          30    146   62    1              00  key=r[62]    
140         Column         30    2     57                   00  r[57]=item.i_category
141         Column         30    1     58                   00  r[58]=item.i_class
142         Column         29    2     59                   00  r[59]=web_sales.ws_net_paid
143         MakeRecord     57    3     42                   00  r[42]=mkrec(r[57..59])
144         SorterInsert   28    42    0                    00  key=r[42]    
145       Next           30    139   0                    00               
146     Next           29    125   0                    00               
147   Next           3     109   0                    01               
148   OpenPseudo     31    42    3                    00  3 columns in r[42]
149   SorterSort     28    181   0                    00  GROUP BY sort
150     SorterData     28    42    31                   00  r[42]=data   
151     Column         31    0     54                   00  r[54]=       
152     Column         31    1     55                   00  r[55]=       
153     Compare        52    54    2     k(2,B,B)       00  r[52..53] <-> r[54..55]
154     Jump           155   159   155                  00               
155     Move           54    52    2                    00  r[52..53]=r[54..55]
156     Gosub          50    170   0                    00  output one row
157     IfPos          49    181   0                    00  if r[49]>0 then r[49]-=0, goto 181; check abort flag
158     Gosub          51    178   0                    00  reset accumulator
159     Column         31    2     56                   00  r[56]=       
160     AggStep        0     56    44    sum(1)         01  accum=r[44] step(r[56])
161     If             48    164   0                    00               
162     Column         31    0     45                   00  r[45]=       
163     Column         31    1     46                   00  r[46]=       
164     Integer        1     48    0                    00  r[48]=1; indicate data in accumulator
165   SorterNext     28    150   0                    00               
166   Gosub          50    170   0                    00  output final row
167   Goto           0     181   0                    00               
168   Integer        1     49    0                    00  r[49]=1; set abort flag
169   Return         50    0     0                    00               
170   IfPos          48    172   0                    00  if r[48]>0 then r[48]-=0, goto 172; Groupby result generator entry point
171   Return         50    0     0                    00               
172   AggFinal       44    1     0     sum(1)         00  accum=r[44] N=1
173   Copy           44    63    2                    00  r[63..65]=r[44..46]
174   Integer        0     66    0                    00  r[66]=0      
175   Integer        0     67    0                    00  r[67]=0      
176   Yield          43    0     0                    00               
177   Return         50    0     0                    00  end groupby result generator
178   Null           0     44    47                   00  r[44..47]=NULL
179   Integer        0     48    0                    00  r[48]=0; indicate accumulator empty
180   Return         51    0     0                    00               
181   EndCoroutine   43    0     0                    00               
182   SorterOpen     32    2     0     k(1,B)         00               
183   Integer        0     72    0                    00  r[72]=0; clear abort flag
184   Null           0     75    75                   00  r[75..75]=NULL
185   Gosub          74    225   0                    00               
186   InitCoroutine  43    0     101                  00               
187     Yield          43    193   0                    00  next row of results
188     Copy           64    77    0                    00  r[77]=r[64]; results.i_category
189     Copy           63    78    0                    00  r[78]=r[63]; results.total_sum
190     MakeRecord     77    2     79                   00  r[79]=mkrec(r[77..78])
191     SorterInsert   32    79    0                    00  key=r[79]    
192   Goto           0     187   0                    00               
193   OpenPseudo     33    79    2                    00  2 columns in r[79]
194   SorterSort     32    228   0                    00  GROUP BY sort
195     SorterData     32    79    33                   00  r[79]=data   
196     Column         33    0     76                   00  r[76]=       
197     Compare        75    76    1     k(1,B)         00  r[75] <-> r[76]
198     Jump           199   203   199                  00               
199     Move           76    75    1                    00  r[75]=r[76]  
200     Gosub          73    213   0                    00  output one row
201     IfPos          72    228   0                    00  if r[72]>0 then r[72]-=0, goto 228; check abort flag
202     Gosub          74    225   0                    00  reset accumulator
203     Column         33    1     80                   00  r[80]=       
204     AggStep        0     80    68    sum(1)         01  accum=r[68] step(r[80])
205     If             71    207   0                    00               
206     Column         33    0     69                   00  r[69]=       
207     Integer        1     71    0                    00  r[71]=1; indicate data in accumulator
208   SorterNext     32    195   0                    00               
209   Gosub          73    213   0                    00  output final row
210   Goto           0     228   0                    00               
211   Integer        1     72    0                    00  r[72]=1; set abort flag
212   Return         73    0     0                    00               
213   IfPos          71    215   0                    00  if r[71]>0 then r[71]-=0, goto 215; Groupby result generator entry point
214   Return         73    0     0                    00               
215   AggFinal       68    1     0     sum(1)         00  accum=r[68] N=1
216   SCopy          68    36    0                    00  r[36]=r[68]  
217   SCopy          69    37    0                    00  r[37]=r[69]  
218   Null           0     38    0                    00  r[38]=NULL   
219   Integer        0     39    0                    00  r[39]=0      
220   Integer        1     40    0                    00  r[40]=1      
221   Integer        1     41    0                    00  r[41]=1      
222   MakeRecord     36    6     80                   00  r[80]=mkrec(r[36..41])
223   IdxInsert      23    80    36    6              00  key=r[80]    
224   Return         73    0     0                    00  end groupby result generator
225   Null           0     68    70                   00  r[68..70]=NULL
226   Integer        0     71    0                    00  r[71]=0; indicate accumulator empty
227   Return         74    0     0                    00               
228   InitCoroutine  81    310   229                  00  results      
229   SorterOpen     34    3     0     k(2,B,B)       00               
230   Integer        0     87    0                    00  r[87]=0; clear abort flag
231   Null           0     90    91                   00  r[90..91]=NULL
232   Gosub          89    306   0                    00               
233   OpenRead       11    11    0     4              00  root=11 iDb=0; date_dim
234   OpenRead       10    28    0     30             00  root=28 iDb=0; web_sales
235   OpenRead       12    15    0     13             00  root=15 iDb=0; item
236   Rewind         11    276   0                    00               
237     Column         11    3     80                   00  r[80]=date_dim.d_month_seq
238     Lt             23    275   80    (BINARY)       54  if r[80]<r[23] goto 275
239     Gt             24    275   80    (BINARY)       54  if r[80]>r[24] goto 275
240     Once           0     250   0                    00               
241     OpenAutoindex  35    4     0     k(4,B,,,)      00  nColumn=4; for web_sales
242     Rewind         10    250   0                    00               
243       Column         10    0     95                   00  r[95]=web_sales.ws_sold_date_sk
244       Column         10    3     96                   00  r[96]=web_sales.ws_item_sk
245       Column         10    29    97                   00  r[97]=web_sales.ws_net_paid
246       Rowid          10    98    0                    00  r[98]=rowid  
247       MakeRecord     95    4     80                   00  r[80]=mkrec(r[95..98])
248       IdxInsert      35    80    0                    10  key=r[80]    
249     Next           10    243   0                    03               
250     Column         11    0     99                   00  r[99]=date_dim.d_date_sk
251     Affinity       99    1     0     C              00  affinity(r[99])
252     SeekGE         35    275   99    1              00  key=r[99]    
253       IdxGT          35    275   99    1              00  key=r[99]    
254       Once           0     264   0                    00               
255       OpenAutoindex  36    4     0     k(4,B,,,)      00  nColumn=4; for item
256       Rewind         12    264   0                    00               
257         Column         12    0     95                   00  r[95]=item.i_item_sk
258         Column         12    10    96                   00  r[96]=item.i_class
259         Column         12    12    97                   00  r[97]=item.i_category
260         Rowid          12    98    0                    00  r[98]=rowid  
261         MakeRecord     95    4     80                   00  r[80]=mkrec(r[95..98])
262         IdxInsert      36    80    0                    10  key=r[80]    
263       Next           12    257   0                    03               
264       Column         35    1     100                  00  r[100]=web_sales.ws_item_sk
265       Affinity       100   1     0     C              00  affinity(r[100])
266       SeekGE         36    274   100   1              00  key=r[100]   
267         IdxGT          36    274   100   1              00  key=r[100]   
268         Column         36    2     95                   00  r[95]=item.i_category
269         Column         36    1     96                   00  r[96]=item.i_class
270         Column         35    2     97                   00  r[97]=web_sales.ws_net_paid
271         MakeRecord     95    3     80                   00  r[80]=mkrec(r[95..97])
272         SorterInsert   34    80    0                    00  key=r[80]    
273       Next           36    267   0                    00               
274     Next           35    253   0                    00               
275   Next           11    237   0                    01               
276   OpenPseudo     37    80    3                    00  3 columns in r[80]
277   SorterSort     34    309   0                    00  GROUP BY sort
278     SorterData     34    80    37                   00  r[80]=data   
279     Column         37    0     92                   00  r[92]=       
280     Column         37    1     93                   00  r[93]=       
281     Compare        90    92    2     k(2,B,B)       00  r[90..91] <-> r[92..93]
282     Jump           283   287   283                  00               
283     Move           92    90    2                    00  r[90..91]=r[92..93]
284     Gosub          88    298   0                    00  output one row
285     IfPos          87    309   0                    00  if r[87]>0 then r[87]-=0, goto 309; check abort flag
286     Gosub          89    306   0                    00  reset accumulator
287     Column         37    2     94                   00  r[94]=       
288     AggStep        0     94    82    sum(1)         01  accum=r[82] step(r[94])
289     If             86    292   0                    00               
290     Column         37    0     83                   00  r[83]=       
291     Column         37    1     84                   00  r[84]=       
292     Integer        1     86    0                    00  r[86]=1; indicate data in accumulator
293   SorterNext     34    278   0                    00               
294   Gosub          88    298   0                    00  output final row
295   Goto           0     309   0                    00               
296   Integer        1     87    0                    00  r[87]=1; set abort flag
297   Return         88    0     0                    00               
298   IfPos          86    300   0                    00  if r[86]>0 then r[86]-=0, goto 300; Groupby result generator entry point
299   Return         88    0     0                    00               
300   AggFinal       82    1     0     sum(1)         00  accum=r[82] N=1
301   Copy           82    101   2                    00  r[101..103]=r[82..84]
302   Integer        0     104   0                    00  r[104]=0     
303   Integer        0     105   0                    00  r[105]=0     
304   Yield          81    0     0                    00               
305   Return         88    0     0                    00  end groupby result generator
306   Null           0     82    85                   00  r[82..85]=NULL
307   Integer        0     86    0                    00  r[86]=0; indicate accumulator empty
308   Return         89    0     0                    00               
309   EndCoroutine   81    0     0                    00               
310   Null           0     106   107                  00  r[106..107]=NULL
311   InitCoroutine  81    0     229                  00               
312     Yield          81    316   0                    00  next row of results
313     Copy           101   108   0                    00  r[108]=r[101]; results.total_sum
314     AggStep        0     108   106   sum(1)         01  accum=r[106] step(r[108])
315   Goto           0     312   0                    00               
316   AggFinal       106   1     0     sum(1)         00  accum=r[106] N=1
317   SCopy          106   109   0                    00  r[109]=r[106]
318   Null           0     110   0                    00  r[110]=NULL  
319   Null           0     111   0                    00  r[111]=NULL  
320   Integer        1     112   0                    00  r[112]=1     
321   Integer        1     113   0                    00  r[113]=1     
322   Integer        2     114   0                    00  r[114]=2     
323   MakeRecord     109   6     108                  00  r[108]=mkrec(r[109..114])
324   IdxInsert      23    108   109   6              00  key=r[108]   
325   Rewind         23    334   0                    00               
326     Column         23    0     115                  00  r[115]=total_sum
327     Column         23    1     116                  00  r[116]=i_category
328     Column         23    2     117                  00  r[117]=i_class
329     Column         23    3     118                  00  r[118]=g_category
330     Column         23    4     119                  00  r[119]=g_class
331     Column         23    5     120                  00  r[120]=lochierarchy
332     Yield          7     0     0                    00               
333   Next           23    326   0                    00               
334   Close          23    0     0                    00               
335   EndCoroutine   7     0     0                    00               
336   SorterOpen     38    12    0     k(3,B,B,-B)    00               
337   InitCoroutine  7     0     6                    00               
338     Yield          7     354   0                    00  next row of results_rollup
339     Copy           115   124   0                    00  r[124]=r[115]; results_rollup.total_sum
340     Copy           116   125   0                    00  r[125]=r[116]; results_rollup.i_category
341     Copy           117   126   0                    00  r[126]=r[117]; results_rollup.i_class
342     Copy           120   127   0                    00  r[127]=r[120]; results_rollup.lochierarchy
343     Copy           119   128   0                    00  r[128]=r[119]; results_rollup.g_class
344     Copy           120   121   0                    00  r[121]=r[120]; results_rollup.lochierarchy
345     Copy           119   132   0                    00  r[132]=r[119]; results_rollup.g_class
346     Ne             133   349   132   (BINARY)       50  if r[132]!=r[133] goto 349
347     Copy           116   122   0                    00  r[122]=r[116]; results_rollup.i_category
348     Goto           0     350   0                    00               
349     Null           0     122   0                    00  r[122]=NULL  
350     Copy           115   123   0                    00  r[123]=r[115]; results_rollup.total_sum
351     MakeRecord     121   8     134                  00  r[134]=mkrec(r[121..128])
352     SorterInsert   38    134   121   8              00  key=r[134]   
353   Goto           0     338   0                    00               
354   OpenPseudo     39    135   12                   00  12 columns in r[135]
355   SorterSort     38    367   0                    00               
356     SorterData     38    135   39                   00  r[135]=data  
357     Column         39    2     131                  00  r[131]=      
358     Column         39    1     130                  00  r[130]=      
359     Column         39    0     129                  00  r[129]=      
360     Column         39    7     128                  00  r[128]=      
361     Column         39    6     127                  00  r[127]=      
362     Column         39    5     126                  00  r[126]=      
363     Column         39    4     125                  00  r[125]=      
364     Column         39    3     124                  00  r[124]=      
365     Yield          6     0     0                    00               
366   SorterNext     38    356   0                    00               
367   EndCoroutine   6     0     0                    00               
368   OpenEphemeral  18    8     0                    00  nColumn=8    
369   OpenDup        19    18    0                    00               
370   OpenDup        20    18    0                    00               
371   OpenDup        21    18    0                    00               
372   Null           0     136   137                  00  r[136..137]=NULL
373   Integer        1     138   0                    00  r[138]=1     
374   InitCoroutine  6     0     5                    00               
375     Yield          6     420   0                    00  next row of  
376     Copy           124   140   0                    00  r[140]=r[124]
377     Copy           125   141   0                    00  r[141]=r[125]
378     Copy           126   142   0                    00  r[142]=r[126]
379     Copy           127   143   0                    00  r[143]=r[127]
380     Copy           128   144   0                    00  r[144]=r[128]
381     Copy           129   145   0                    00  r[145]=r[129]
382     Copy           130   146   0                    00  r[146]=r[130]
383     Copy           131   147   0                    00  r[147]=r[131]
384     MakeRecord     140   8     148                  00  r[148]=mkrec(r[140..147])
385     Compare        145   136   2     k(2,B,B)       00  r[145..146] <-> r[136..137]
386     Jump           387   389   387                  00               
387     Gosub          154   421   0                    00  call flush_partition
388     Copy           145   136   1                    00  r[136..137]=r[145..146]
389     NewRowid       19    149   0                    00  r[149]=rowid 
390     Insert         19    148   149                  00  intkey=r[149] data=r[148]
391     Ne             138   400   149                  00  if r[149]!=r[138] goto 400
392     Null           0     4     0                    00  r[4]=NULL    
393     Rewind         18    1     0                    00               
394     Rewind         21    1     0                    00               
395     Copy           147   150   0                    00  r[150]=r[147]
396     Copy           150   151   0                    00  r[151]=r[150]
397     Copy           150   152   0                    00  r[152]=r[150]
398     Copy           150   153   0                    00  r[153]=r[150]
399     Goto           0     419   0                    00               
400     Compare        150   147   1     k(1,-B)        00  r[150] <-> r[147]
401     Jump           402   419   402                  00               
402     Copy           147   150   0                    00  r[150]=r[147]
403     AggStep        0     155   4     rank(0)        00  accum=r[4] step(r[155])
404     Next           21    406   0                    00               
405     Goto           0     410   0                    00               
406     Column         21    7     155                  00  r[155]=      
407     Compare        153   155   1     k(1,-B)        00  r[153] <-> r[155]
408     Jump           409   403   409                  00               
409     Copy           155   153   0                    00  r[153]=r[155]
410     AggValue       4     0     5     rank(0)        00  r[5]=value N=0
411     Gosub          139   442   0                    00               
412     Delete         18    0     0                    02               
413     Next           18    415   0                    00               
414     Goto           0     419   0                    00               
415     Column         18    7     155                  00  r[155]=      
416     Compare        152   155   1     k(1,-B)        00  r[152] <-> r[155]
417     Jump           418   411   418                  00               
418     Copy           155   152   0                    00  r[152]=r[155]
419   Goto           0     375   0                    00               
420   Integer        440   154   0                    00  r[154]=440   
421   Rewind         19    439   0                    00               
422   AggStep        0     155   4     rank(0)        00  accum=r[4] step(r[155])
423   Next           21    425   0                    00               
424   Goto           0     429   0                    00               
425   Column         21    7     155                  00  r[155]=      
426   Compare        153   155   1     k(1,-B)        00  r[153] <-> r[155]
427   Jump           428   422   428                  00               
428   Copy           155   153   0                    00  r[153]=r[155]
429   AggValue       4     0     5     rank(0)        00  r[5]=value N=0
430   Gosub          139   442   0                    00               
431   Delete         18    0     0                    02               
432   Next           18    434   0                    00               
433   Goto           0     439   0                    00               
434   Column         18    7     155                  00  r[155]=      
435   Compare        152   155   1     k(1,-B)        00  r[152] <-> r[155]
436   Jump           437   430   437                  00               
437   Copy           155   152   0                    00  r[152]=r[155]
438   Goto           0     429   0                    00               
439   ResetSorter    18    0     0                    00               
440   Return         154   0     0                    00               
441   Goto           0     457   0                    00               
442   Noop           0     0     0                    00  inner-loop subroutine
443   Column         18    0     156                  00  r[156]=.total_sum
444   Column         18    1     157                  00  r[157]=.i_category
445   Column         18    2     158                  00  r[158]=.i_class
446   Column         18    3     159                  00  r[159]=.lochierarchy
447   Copy           5     160   0                    00  r[160]=r[5]  
448   Column         18    3     161                  00  r[161]=.lochierarchy
449   Column         18    4     155                  00  r[155]=.g_class
450   Ne             133   453   155   (BINARY)       50  if r[155]!=r[133] goto 453
451   Column         18    1     162                  00  r[162]=.i_category
452   Goto           0     454   0                    00               
453   Null           0     162   0                    00  r[162]=NULL  
454   Column         18    0     163                  00  r[163]=.total_sum
455   Yield          3     0     0                    00               
456   Return         139   0     0                    00  end inner-loop subroutine
457   EndCoroutine   3     0     0                    00               
458   OpenEphemeral  40    9     0     k(3,-N.B,B,B)  00  nColumn=9    
459   Integer        100   164   0                    00  r[164]=100; LIMIT counter
460   OpenEphemeral  13    8     0                    00  nColumn=8    
461   OpenDup        14    13    0                    00               
462   OpenDup        15    13    0                    00               
463   OpenDup        16    13    0                    00               
464   Null           0     165   166                  00  r[165..166]=NULL
465   Integer        1     167   0                    00  r[167]=1     
466   InitCoroutine  3     0     3                    00               
467     Yield          3     512   0                    00  next row of  
468     Copy           156   169   0                    00  r[169]=r[156]
469     Copy           157   170   0                    00  r[170]=r[157]
470     Copy           158   171   0                    00  r[171]=r[158]
471     Copy           159   172   0                    00  r[172]=r[159]
472     Copy           160   173   0                    00  r[173]=r[160]
473     Copy           161   174   0                    00  r[174]=r[161]
474     Copy           162   175   0                    00  r[175]=r[162]
475     Copy           163   176   0                    00  r[176]=r[163]
476     MakeRecord     169   8     177                  00  r[177]=mkrec(r[169..176])
477     Compare        174   165   2     k(2,B,B)       00  r[174..175] <-> r[165..166]
478     Jump           479   481   479                  00               
479     Gosub          183   513   0                    00  call flush_partition
480     Copy           174   165   1                    00  r[165..166]=r[174..175]
481     NewRowid       14    178   0                    00  r[178]=rowid 
482     Insert         14    177   178                  00  intkey=r[178] data=r[177]
483     Ne             167   492   178                  00  if r[178]!=r[167] goto 492
484     Null           0     1     0                    00  r[1]=NULL    
485     Rewind         13    1     0                    00               
486     Rewind         16    1     0                    00               
487     Copy           176   179   0                    00  r[179]=r[176]
488     Copy           179   180   0                    00  r[180]=r[179]
489     Copy           179   181   0                    00  r[181]=r[179]
490     Copy           179   182   0                    00  r[182]=r[179]
491     Goto           0     511   0                    00               
492     Compare        179   176   1     k(1,-B)        00  r[179] <-> r[176]
493     Jump           494   511   494                  00               
494     Copy           176   179   0                    00  r[179]=r[176]
495     AggStep        0     184   1     rank(0)        00  accum=r[1] step(r[184])
496     Next           16    498   0                    00               
497     Goto           0     502   0                    00               
498     Column         16    7     184                  00  r[184]=      
499     Compare        182   184   1     k(1,-B)        00  r[182] <-> r[184]
500     Jump           501   495   501                  00               
501     Copy           184   182   0                    00  r[182]=r[184]
502     AggValue       1     0     2     rank(0)        00  r[2]=value N=0
503     Gosub          168   534   0                    00               
504     Delete         13    0     0                    02               
505     Next           13    507   0                    00               
506     Goto           0     511   0                    00               
507     Column         13    7     184                  00  r[184]=      
508     Compare        181   184   1     k(1,-B)        00  r[181] <-> r[184]
509     Jump           510   503   510                  00               
510     Copy           184   181   0                    00  r[181]=r[184]
511   Goto           0     467   0                    00               
512   Integer        532   183   0                    00  r[183]=532   
513   Rewind         14    531   0                    00               
514   AggStep        0     184   1     rank(0)        00  accum=r[1] step(r[184])
515   Next           16    517   0                    00               
516   Goto           0     521   0                    00               
517   Column         16    7     184                  00  r[184]=      
518   Compare        182   184   1     k(1,-B)        00  r[182] <-> r[184]
519   Jump           520   514   520                  00               
520   Copy           184   182   0                    00  r[182]=r[184]
521   AggValue       1     0     2     rank(0)        00  r[2]=value N=0
522   Gosub          168   534   0                    00               
523   Delete         13    0     0                    02               
524   Next           13    526   0                    00               
525   Goto           0     531   0                    00               
526   Column         13    7     184                  00  r[184]=      
527   Compare        181   184   1     k(1,-B)        00  r[181] <-> r[184]
528   Jump           529   522   529                  00               
529   Copy           184   181   0                    00  r[181]=r[184]
530   Goto           0     521   0                    00               
531   ResetSorter    13    0     0                    00               
532   Return         183   0     0                    00               
533   Goto           0     553   0                    00               
534   Noop           0     0     0                    00  inner-loop subroutine
535   Column         13    3     185                  00  r[185]=.lochierarchy
536   Column         13    3     184                  00  r[184]=.lochierarchy
537   Ne             133   540   184   (BINARY)       50  if r[184]!=r[133] goto 540
538   Column         13    1     186                  00  r[186]=.i_category
539   Goto           0     541   0                    00               
540   Null           0     186   0                    00  r[186]=NULL  
541   Column         13    4     187                  00  r[187]=.column5
542   Sequence       40    188   0                    00  r[188]=cursor[40].ctr++
543   IfNotZero      164   547   0                    00  if r[164]!=0 then r[164]--, goto 547
544   Last           40    0     0                    00               
545   IdxLE          40    552   185   3              00  key=r[185..187]
546   Delete         40    0     0                    00               
547   Column         13    0     189                  00  r[189]=.total_sum
548   Column         13    1     190                  00  r[190]=.i_category
549   Column         13    2     191                  00  r[191]=.i_class
550   MakeRecord     185   7     194                  00  r[194]=mkrec(r[185..191])
551   IdxInsert      40    194   185   7              00  key=r[194]   
552   Return         168   0     0                    00  end inner-loop subroutine
553   Sort           40    561   0                    00               
554     Column         40    2     193                  00  r[193]=rank_within_parent
555     Column         40    0     192                  00  r[192]=lochierarchy
556     Column         40    6     191                  00  r[191]=i_class
557     Column         40    5     190                  00  r[190]=i_category
558     Column         40    4     189                  00  r[189]=total_sum
559     ResultRow      189   5     0                    00  output=r[189..193]
560   Next           40    554   0                    00               
561   Halt           0     0     0                    00               
562   Transaction    0     0     28    0              01  usesStmtJournal=0
563   Integer        1200  23    0                    00  r[23]=1200   
564   Integer        1200  184   0                    00  r[184]=1200  
565   Integer        11    195   0                    00  r[195]=11    
566   Add            195   184   24                   00  r[24]=r[195]+r[184]
567   Integer        0     133   0                    00  r[133]=0     
568   Goto           0     1     0                    00               
