XN HashAggregate  (cost=41438396.55..41438708.37 rows=124728 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..41437461.09 rows=124728 width=16)
        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=27787924 width=20)
              Filter: (sr_returned_date_sk IS NOT NULL)
        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                    Filter: (2000 = d_year)

XN Limit  (cost=1023397794755.90..1023397794756.15 rows=100 width=20)
  ->  XN Merge  (cost=1023397794755.90..1023397794989.81 rows=93564 width=20)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1023397794755.90..1023397794989.81 rows=93564 width=20)
              Send to leader
              ->  XN Sort  (cost=1023397794755.90..1023397794989.81 rows=93564 width=20)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=73700136.37..23397787030.48 rows=93564 width=20)
                          Hash Cond: ("outer".c_customer_sk = "inner".sr_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=24)
                          ->  XN Hash  (cost=73699650.45..73699650.45 rows=194367 width=4)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=68053615.57..73699650.45 rows=194367 width=4)
                                      Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                      Join Filter: ("inner".col0 < "outer".col2)
                                      ->  XN Seq Scan on volt_tt_618e62729cb18  (cost=0.00..54355.29 rows=5435529 width=16)
                                      ->  XN Hash  (cost=68053615.52..68053615.52 rows=23 width=16)
                                            ->  XN Hash Join DS_DIST_INNER  (cost=66673609.79..68053615.52 rows=23 width=16)
                                                  Inner Dist Key: store.s_store_sk
                                                  Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                                  ->  XN Subquery Scan volt_dt_0  (cost=66673604.65..66673607.65 rows=200 width=12)
                                                        ->  XN HashAggregate  (cost=66673604.65..66673605.65 rows=200 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=41439646.33..66647301.85 rows=5260560 width=12)
                                                                    Hash Cond: ("outer".sr_store_sk = "inner".sr_store_sk)
                                                                    ->  XN Seq Scan on volt_tt_618e62729cb18  (cost=0.00..54355.29 rows=5435529 width=12)
                                                                    ->  XN Hash  (cost=41439645.83..41439645.83 rows=200 width=4)
                                                                          ->  XN Subquery Scan volt_dt_1  (cost=41438084.73..41439645.83 rows=200 width=4)
                                                                                ->  XN Unique  (cost=41438084.73..41439643.83 rows=200 width=4)
                                                                                      ->  XN Subquery Scan ctr1  (cost=41438084.73..41439332.01 rows=124728 width=4)
                                                                                            ->  XN HashAggregate  (cost=41438084.73..41438084.73 rows=124728 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..41437461.09 rows=124728 width=8)
                                                                                                        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=27787924 width=12)
                                                                                                              Filter: (sr_returned_date_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=5.03..5.03 rows=46 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..5.03 rows=46 width=4)
                                                              Filter: ((s_state)::text = 'TN'::text)