XN HashAggregate  (cost=20469376358.44..20469376716.70 rows=10236 width=23)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20465059347.06 rows=215850569 width=23)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Subquery Scan sq1  (cost=0.00..6479949.36 rows=215998312 width=12)
              ->  XN Multi Scan  (cost=0.00..4319966.24 rows=215998312 width=12)
                    ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143997072 width=12)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Merge  (cost=1000016501865.27..1000016501865.27 rows=1 width=116)
  Merge Key: volt_tt_618e6279dae53.d_week_seq
  ->  XN Network  (cost=1000016501865.27..1000016501865.27 rows=1 width=116)
        Send to leader
        ->  XN Sort  (cost=1000016501865.27..1000016501865.27 rows=1 width=116)
              Sort Key: volt_tt_618e6279dae53.d_week_seq
              ->  XN Hash Join DS_DIST_INNER  (cost=16321859.27..16501865.26 rows=1 width=116)
                    Inner Dist Key: date_dim.d_week_seq
                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                    ->  XN Seq Scan on volt_tt_618e6279dae53  (cost=0.00..2.64 rows=264 width=60)
                    ->  XN Hash  (cost=16321859.27..16321859.27 rows=1 width=64)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=10200938.50..16321859.27 rows=1 width=64)
                                Hash Cond: ("outer".d_week_seq = ("inner".d_week_seq - 53))
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                      Filter: (d_year = 2001)
                                ->  XN Hash  (cost=10200938.47..10200938.47 rows=9 width=60)
                                      ->  XN Hash Join DS_DIST_INNER  (cost=913.96..10200938.47 rows=9 width=60)
                                            Inner Dist Key: volt_dt_0.d_week_seq
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Seq Scan on volt_tt_618e6279dae53 volt_dt_1  (cost=0.00..2.64 rows=264 width=60)
                                            ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                  ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..913.11 rows=340 width=4)
                                                        Filter: (d_year = 2002)