XN HashAggregate  (cost=4500614870.33..4500615175.47 rows=20343 width=52)
  ->  XN Hash Join DS_DIST_BOTH  (cost=1350.76..4500614529.79 rows=27243 width=52)
        Outer Dist Key: "outer".cs_catalog_page_sk
        Inner Dist Key: catalog_page.cp_catalog_page_sk
        Hash Cond: ("outer".cs_catalog_page_sk = "inner".cp_catalog_page_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.76..8173417.26 rows=26004 width=36)
              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
              ->  XN Subquery Scan salesreturns  (cost=0.00..4752043.38 rows=158401446 width=40)
                    ->  XN Multi Scan  (cost=0.00..3168028.92 rows=158401446 width=24)
                          ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143997072 width=24)
                          ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14404374 width=24)
              ->  XN Hash  (cost=1095.73..1095.73 rows=12 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=12 width=4)
                          Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-06'::date))
        ->  XN Hash  (cost=204.00..204.00 rows=20400 width=24)
              ->  XN Seq Scan on catalog_page  (cost=0.00..204.00 rows=20400 width=24)

XN HashAggregate  (cost=143547068.78..143547071.83 rows=203 width=52)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1100.79..143546439.08 rows=50376 width=52)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.76..14905280.24 rows=52005 width=36)
              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
              ->  XN Subquery Scan salesreturns  (cost=0.00..9503763.12 rows=316792104 width=40)
                    ->  XN Multi Scan  (cost=0.00..6335842.08 rows=316792104 width=24)
                          ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=287997024 width=24)
                          ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=28795080 width=24)
              ->  XN Hash  (cost=1095.73..1095.73 rows=12 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=12 width=4)
                          Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-06'::date))
        ->  XN Hash  (cost=4.02..4.02 rows=402 width=24)
              ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=24)

XN Subquery Scan foo  (cost=13800261371348.90..13800261371350.15 rows=100 width=88)
  ->  XN Limit  (cost=13800261371348.90..13800261371349.15 rows=100 width=88)
        ->  XN Merge  (cost=13800261371348.90..13800261371349.41 rows=201 width=88)
              Merge Key: channel, id
              ->  XN Network  (cost=13800261371348.90..13800261371349.41 rows=201 width=88)
                    Send to leader
                    ->  XN Sort  (cost=13800261371348.90..13800261371349.41 rows=201 width=88)
                          Sort Key: channel, id
                          ->  XN Unique  (cost=4600087123791.63..12800261371341.21 rows=201 width=88)
                                ->  XN Append  (cost=4600087123791.63..12800261371338.70 rows=201 width=88)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=4600087123791.63..4600087123792.88 rows=100 width=88)
                                            ->  XN Limit  (cost=4600087123791.63..4600087123791.88 rows=100 width=88)
                                                  ->  XN Sort  (cost=4600087123791.63..4600087123792.27 rows=258 width=88)
                                                        Sort Key: channel, id
                                                        ->  XN Unique  (cost=3600087123776.14..3600087123781.30 rows=258 width=88)
                                                              ->  XN HashAggregate  (cost=3600087123776.14..3600087123778.07 rows=258 width=88)
                                                                    ->  XN Subquery Scan x  (cost=0.00..3600087123743.97 rows=2573 width=88)
                                                                          ->  XN Append  (cost=0.00..3600087123718.24 rows=2573 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..4.02 rows=201 width=66)
                                                                                      ->  XN Seq Scan on volt_tt_618e62812612d  (cost=0.00..2.01 rows=201 width=66)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..47.20 rows=2360 width=75)
                                                                                      ->  XN Seq Scan on volt_tt_618e628121d85  (cost=0.00..23.60 rows=2360 width=75)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=3600087123666.72..3600087123667.02 rows=12 width=52)
                                                                                      ->  XN HashAggregate  (cost=3600087123666.72..3600087123666.90 rows=12 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.06..3600087123647.21 rows=1561 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.76..3600079443468.78 rows=13002 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..3600077012225.94 rows=79201364 width=40)
                                                                                                              ->  XN Append  (cost=0.00..3600076220212.30 rows=79201364 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..1440024.80 rows=72001240 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=107965.05..3600074780187.50 rows=7200124 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=107965.05..3600074708186.26 rows=7200124 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                                                                                                                                ->  XN Hash  (cost=71976.70..71976.70 rows=7197670 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=7197670 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=12 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=12 width=4)
                                                                                                                    Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-06'::date))
                                                                                                  ->  XN Hash  (cost=0.24..0.24 rows=24 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.24 rows=24 width=24)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=4600087123781.32..4600087123782.57 rows=100 width=56)
                                            ->  XN Limit  (cost=4600087123781.32..4600087123781.57 rows=100 width=56)
                                                  ->  XN Sort  (cost=4600087123781.32..4600087123781.82 rows=200 width=56)
                                                        Sort Key: channel, NULL::character varying
                                                        ->  XN Unique  (cost=3600087123769.67..3600087123773.67 rows=200 width=56)
                                                              ->  XN HashAggregate  (cost=3600087123769.67..3600087123771.17 rows=200 width=56)
                                                                    ->  XN Subquery Scan x  (cost=0.00..3600087123743.94 rows=2573 width=56)
                                                                          ->  XN Append  (cost=0.00..3600087123718.21 rows=2573 width=52)
                                                                                ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..4.02 rows=201 width=41)
                                                                                      ->  XN Seq Scan on volt_tt_618e62812612d  (cost=0.00..2.01 rows=201 width=41)
                                                                                ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..47.20 rows=2360 width=43)
                                                                                      ->  XN Seq Scan on volt_tt_618e628121d85  (cost=0.00..23.60 rows=2360 width=43)
                                                                                ->  XN Subquery Scan "*SELECT* 3"  (cost=3600087123666.72..3600087123666.99 rows=12 width=52)
                                                                                      ->  XN HashAggregate  (cost=3600087123666.72..3600087123666.87 rows=12 width=52)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.06..3600087123647.21 rows=1561 width=52)
                                                                                                  Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.76..3600079443468.78 rows=13002 width=36)
                                                                                                        Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Subquery Scan salesreturns  (cost=0.00..3600077012225.94 rows=79201364 width=40)
                                                                                                              ->  XN Append  (cost=0.00..3600076220212.30 rows=79201364 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..1440024.80 rows=72001240 width=24)
                                                                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=24)
                                                                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=107965.05..3600074780187.50 rows=7200124 width=24)
                                                                                                                          ->  XN Hash Right Join DS_DIST_OUTER  (cost=107965.05..3600074708186.26 rows=7200124 width=24)
                                                                                                                                Outer Dist Key: web_sales.ws_order_number
                                                                                                                                Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                                                                                                                                ->  XN Hash  (cost=71976.70..71976.70 rows=7197670 width=28)
                                                                                                                                      ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=7197670 width=28)
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=12 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=12 width=4)
                                                                                                                    Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-06'::date))
                                                                                                  ->  XN Hash  (cost=0.24..0.24 rows=24 width=24)
                                                                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.24 rows=24 width=24)
                                      ->  XN Network  (cost=3600087123763.25..3600087123763.26 rows=1 width=24)
                                            Distribute Round Robin
                                            ->  XN Subquery Scan "*SELECT* 3"  (cost=3600087123763.25..3600087123763.26 rows=1 width=24)
                                                  ->  XN Aggregate  (cost=3600087123763.25..3600087123763.25 rows=1 width=24)
                                                        ->  XN Subquery Scan x  (cost=0.00..3600087123743.94 rows=2573 width=24)
                                                              ->  XN Append  (cost=0.00..3600087123718.21 rows=2573 width=52)
                                                                    ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..4.02 rows=201 width=24)
                                                                          ->  XN Seq Scan on volt_tt_618e62812612d  (cost=0.00..2.01 rows=201 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 2"  (cost=0.00..47.20 rows=2360 width=24)
                                                                          ->  XN Seq Scan on volt_tt_618e628121d85  (cost=0.00..23.60 rows=2360 width=24)
                                                                    ->  XN Subquery Scan "*SELECT* 3"  (cost=3600087123666.72..3600087123666.99 rows=12 width=52)
                                                                          ->  XN HashAggregate  (cost=3600087123666.72..3600087123666.87 rows=12 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.06..3600087123647.21 rows=1561 width=52)
                                                                                      Hash Cond: ("outer".wsr_web_site_sk = "inner".web_site_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.76..3600079443468.78 rows=13002 width=36)
                                                                                            Hash Cond: ("outer".date_sk = "inner".d_date_sk)
                                                                                            ->  XN Subquery Scan salesreturns  (cost=0.00..3600077012225.94 rows=79201364 width=40)
                                                                                                  ->  XN Append  (cost=0.00..3600076220212.30 rows=79201364 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..1440024.80 rows=72001240 width=24)
                                                                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=24)
                                                                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=107965.05..3600074780187.50 rows=7200124 width=24)
                                                                                                              ->  XN Hash Right Join DS_DIST_OUTER  (cost=107965.05..3600074708186.26 rows=7200124 width=24)
                                                                                                                    Outer Dist Key: web_sales.ws_order_number
                                                                                                                    Hash Cond: (("outer".ws_order_number = "inner".wr_order_number) AND ("outer".ws_item_sk = "inner".wr_item_sk))
                                                                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                                                                                                                    ->  XN Hash  (cost=71976.70..71976.70 rows=7197670 width=28)
                                                                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=7197670 width=28)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=12 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=12 width=4)
                                                                                                        Filter: ((d_date >= '2000-08-23'::date) AND (d_date <= '2000-09-06'::date))
                                                                                      ->  XN Hash  (cost=0.24..0.24 rows=24 width=24)
                                                                                            ->  XN Seq Scan on web_site  (cost=0.00..0.24 rows=24 width=24)