XN Limit  (cost=1003562160124.80..1003562160125.05 rows=100 width=48)
  ->  XN Merge  (cost=1003562160124.80..1003562160163.07 rows=15310 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003562160124.80..1003562160163.07 rows=15310 width=48)
              Send to leader
              ->  XN Sort  (cost=1003562160124.80..1003562160163.07 rows=15310 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3562158907.49..3562159060.59 rows=15310 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3562153973.01..3562158716.11 rows=15310 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                ->  XN Hash  (cost=3562153936.48..3562153936.48 rows=14611 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34616.20..3562153936.48 rows=14611 width=32)
                                            Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34598.70..3442153431.37 rows=15178 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..46825706.98 rows=1111030 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=250696998 width=44)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_promo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=28294 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28294 width=4)
                                                              Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=15.00..15.00 rows=1000 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1000 width=4)
                                                        Filter: (((p_channel_email)::text = 'N'::text) OR ((p_channel_event)::text = 'N'::text))