XN Seq Scan on reason  (cost=44525185.97..44525186.68 rows=2 width=0)
  Filter: (r_reason_sk = 1)
  InitPlan
    ->  XN Aggregate  (cost=1.57..1.57 rows=1 width=8)
          ->  XN Seq Scan on mv_tbl__auto_mv_4092__0 derived_table1  (cost=0.00..1.51 rows=20 width=8)
                Filter: ((grvar_1 <= 20) AND (grvar_1 >= 1))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_1  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_2  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=1.57..1.57 rows=1 width=8)
          ->  XN Seq Scan on mv_tbl__auto_mv_4092__0 derived_table1  (cost=0.00..1.51 rows=20 width=8)
                Filter: ((grvar_1 <= 40) AND (grvar_1 >= 21))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_4  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_5  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=1.57..1.57 rows=1 width=8)
          ->  XN Seq Scan on mv_tbl__auto_mv_4092__0 derived_table1  (cost=0.00..1.51 rows=20 width=8)
                Filter: ((grvar_1 >= 41) AND (grvar_1 <= 60))
    ->  XN Aggregate  (cost=4457592.02..4457592.02 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_7  (cost=0.00..4319955.36 rows=55054662 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=4457592.02..4457592.02 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_8  (cost=0.00..4319955.36 rows=55054662 width=8)
                Filter: ((ss_quantity <= 60) AND (ss_quantity >= 41))
    ->  XN Aggregate  (cost=1.57..1.57 rows=1 width=8)
          ->  XN Seq Scan on mv_tbl__auto_mv_4092__0 derived_table1  (cost=0.00..1.51 rows=20 width=8)
                Filter: ((grvar_1 >= 61) AND (grvar_1 <= 80))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_10  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=4444975.32..4444975.32 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_11  (cost=0.00..4319955.36 rows=50007985 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=1.56..1.56 rows=1 width=8)
          ->  XN Seq Scan on mv_tbl__auto_mv_4092__0 derived_table1  (cost=0.00..1.51 rows=19 width=8)
                Filter: ((grvar_1 >= 81) AND (grvar_1 <= 100))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_13  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=4457523.20..4457523.20 rows=1 width=8)
          ->  XN Seq Scan on store_sales store_sales_14  (cost=0.00..4319955.36 rows=55027135 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))