XN Limit  (cost=1044843816240.49..1044843816240.74 rows=100 width=49)
  ->  XN Merge  (cost=1044843816240.49..1044843816248.45 rows=3181 width=49)
        Merge Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1044843816240.49..1044843816248.45 rows=3181 width=49)
              Send to leader
              ->  XN Sort  (cost=1044843816240.49..1044843816248.45 rows=3181 width=49)
                    Sort Key: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=44843816007.72..44843816055.43 rows=3181 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=17864490812.34..44843815896.39 rows=3181 width=49)
                                Hash Cond: ("outer".ss_customer_sk = "inner".c_customer_sk)
                                ->  XN HashAggregate  (cost=19876402.34..19876402.34 rows=404179 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..19875391.89 rows=404179 width=4)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=8)
                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                            ->  XN Hash  (cost=1278.36..1278.36 rows=113 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=113 width=4)
                                                        Filter: ((d_year = 2002) AND (d_moy <= 4) AND (d_moy >= 1))
                                ->  XN Hash  (cost=17844614367.76..17844614367.76 rows=16894 width=53)
                                      ->  XN Hash Right Join DS_DIST_OUTER  (cost=13378030157.50..17844614367.76 rows=16894 width=53)
                                            Outer Dist Key: derived_table2.rhs_col_1
                                            Hash Cond: ("outer".rhs_col_1 = "inner".c_customer_sk)
                                            Filter: (("inner".witness IS NOT NULL) OR ("outer".witness_1 IS NOT NULL))
                                            ->  XN Subquery Scan derived_table2  (cost=1278.64..15184088.67 rows=111285 width=8)
                                                  ->  XN Unique  (cost=1278.64..15182975.82 rows=111285 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..15182419.39 rows=111285 width=4)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=8)
                                                              ->  XN Hash  (cost=1278.36..1278.36 rows=113 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=113 width=4)
                                                                          Filter: ((d_year = 2002) AND (d_moy <= 4) AND (d_moy >= 1))
                                            ->  XN Hash  (cost=13378028836.63..13378028836.63 rows=16894 width=57)
                                                  ->  XN Hash Right Join DS_DIST_BOTH  (cost=1862191580.62..13378028836.63 rows=16894 width=57)
                                                        Outer Dist Key: derived_table1.rhs_col
                                                        Inner Dist Key: c.c_customer_sk
                                                        Hash Cond: ("outer".rhs_col = "inner".c_customer_sk)
                                                        ->  XN Subquery Scan derived_table1  (cost=1278.64..16795767.79 rows=219900 width=8)
                                                              ->  XN Unique  (cost=1278.64..16793568.79 rows=219900 width=4)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.64..16792469.29 rows=219900 width=4)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=8)
                                                                                Filter: (cs_sold_date_sk IS NOT NULL)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=113 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=113 width=4)
                                                                                      Filter: ((d_year = 2002) AND (d_moy <= 4) AND (d_moy >= 1))
                                                        ->  XN Hash  (cost=1862190259.75..1862190259.75 rows=16894 width=53)
                                                              ->  XN Hash Join DS_DIST_INNER  (cost=1140426872.81..1862190259.75 rows=16894 width=53)
                                                                    Inner Dist Key: c.c_current_cdemo_sk
                                                                    Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                    ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=53)
                                                                    ->  XN Hash  (cost=1140426827.70..1140426827.70 rows=18043 width=8)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=22523.76..1140426827.70 rows=18043 width=8)
                                                                                Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                ->  XN Seq Scan on customer c  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                                      Filter: (c_current_cdemo_sk IS NOT NULL)
                                                                                ->  XN Hash  (cost=22500.00..22500.00 rows=9503 width=4)
                                                                                      ->  XN Seq Scan on customer_address ca  (cost=0.00..22500.00 rows=9503 width=4)
                                                                                            Filter: (((ca_county)::text = 'Jefferson County'::text) OR ((ca_county)::text = 'Dona Ana County'::text) OR ((ca_county)::text = 'La Porte County'::text) OR ((ca_county)::text = 'Rush County'::text) OR ((ca_county)::text = 'Toole County'::text))