XN Limit  (cost=2001433107321.25..2001433107321.50 rows=100 width=160)
  ->  XN Merge  (cost=2001433107321.25..2001433107341.18 rows=7972 width=160)
        Merge Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(web_sales.ws_ext_sales_price) * 100::double precision) / sum(sum(web_sales.ws_ext_sales_price)))
        ->  XN Network  (cost=2001433107321.25..2001433107341.18 rows=7972 width=160)
              Send to leader
              ->  XN Sort  (cost=2001433107321.25..2001433107341.18 rows=7972 width=160)
                    Sort Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(web_sales.ws_ext_sales_price) * 100::double precision) / sum(sum(web_sales.ws_ext_sales_price)))
                    ->  XN Window  (cost=1001433106585.41..1001433106804.64 rows=7972 width=160)
                          Partition: item.i_class
                          ->  XN Sort  (cost=1001433106585.41..1001433106605.34 rows=7972 width=160)
                                Sort Key: item.i_class
                                ->  XN Network  (cost=1433105969.14..1433106068.79 rows=7972 width=160)
                                      Distribute
                                      ->  XN HashAggregate  (cost=1433105969.14..1433106068.79 rows=7972 width=160)
                                            ->  XN Hash Join DS_DIST_INNER  (cost=5101480.71..1433105809.70 rows=7972 width=160)
                                                  Inner Dist Key: web_sales.ws_item_sk
                                                  Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3570.00 rows=54342 width=156)
                                                        Filter: (((i_category)::text = 'Home'::text) OR ((i_category)::text = 'Sports'::text) OR ((i_category)::text = 'Books'::text))
                                                  ->  XN Hash  (cost=5101409.31..5101409.31 rows=28560 width=12)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..5101409.31 rows=28560 width=12)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                          Filter: ((d_date <= '1999-03-24'::date) AND (d_date >= '1999-02-22'::date))