XN Aggregate  (cost=88569991.55..88569991.55 rows=1 width=20)
  ->  XN Hash Join DS_BCAST_INNER  (cost=88249982.47..88569991.53 rows=1 width=20)
        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
        ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)
        ->  XN Hash  (cost=88249982.47..88249982.47 rows=1 width=24)
              ->  XN Hash Join DS_DIST_INNER  (cost=87929843.62..88249982.47 rows=1 width=24)
                    Inner Dist Key: store_sales.ss_hdemo_sk
                    Hash Cond: ("outer".hd_demo_sk = "inner".ss_hdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND ("outer".hd_dep_count = 1) AND (("inner".cd_education_status)::text = 'College'::text) AND (("inner".cd_marital_status)::text = 'S'::text)) OR (("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND ("outer".hd_dep_count = 3) AND (("inner".cd_education_status)::text = 'Advanced Degree'::text) AND (("inner".cd_marital_status)::text = 'M'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND ("outer".hd_dep_count = 1) AND (("inner".cd_education_status)::text = '2 yr Degree'::text) AND (("inner".cd_marital_status)::text = 'W'::text)))
                    ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1369 width=8)
                          Filter: ((hd_dep_count = 1) OR (hd_dep_count = 3))
                    ->  XN Hash  (cost=87929843.62..87929843.62 rows=2 width=54)
                          ->  XN Hash Join DS_DIST_INNER  (cost=85359793.95..87929843.62 rows=2 width=54)
                                Inner Dist Key: store_sales.ss_cdemo_sk
                                Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=162372 width=22)
                                      Filter: ((((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text)) OR (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'W'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'M'::text)))
                                ->  XN Hash  (cost=85359793.89..85359793.89 rows=21 width=40)
                                      ->  XN Hash Join DS_DIST_INNER  (cost=52321416.87..85359793.89 rows=21 width=40)
                                            Inner Dist Key: store_sales.ss_addr_sk
                                            Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                            Join Filter: ((("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 250::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'MS'::text))) OR (("inner".ss_net_profit >= 100::double precision) AND ("inner".ss_net_profit <= 200::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'OH'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'NM'::text) OR (("outer".ca_state)::text = 'OR'::text))))
                                            ->  XN Seq Scan on customer_address  (cost=0.00..32500.00 rows=261093 width=10)
                                                  Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'MS'::text)) OR (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'OH'::text)) OR (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OR'::text))) AND ((ca_country)::text = 'United States'::text))
                                            ->  XN Hash  (cost=52321416.32..52321416.32 rows=220 width=52)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..52321416.32 rows=220 width=52)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..11519880.96 rows=49536 width=56)
                                                              Filter: ((((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 250::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 300::double precision)) OR ((ss_net_profit >= 100::double precision) AND (ss_net_profit <= 200::double precision))) AND (((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision)) OR ((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision))) AND (ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                    Filter: (d_year = 2001)