XN Limit  (cost=1040898303676.54..1040898303676.79 rows=100 width=17)
  ->  XN Merge  (cost=1040898303676.54..1040898303696.10 rows=7823 width=17)
        Merge Key: customer_address.ca_zip
        ->  XN Network  (cost=1040898303676.54..1040898303696.10 rows=7823 width=17)
              Send to leader
              ->  XN Sort  (cost=1040898303676.54..1040898303696.10 rows=7823 width=17)
                    Sort Key: customer_address.ca_zip
                    ->  XN HashAggregate  (cost=40898303151.09..40898303170.64 rows=7823 width=17)
                          ->  XN Hash Join DS_DIST_INNER  (cost=32922269752.29..40898302453.20 rows=139578 width=17)
                                Inner Dist Key: customer.c_current_addr_sk
                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                Join Filter: (("inner".cs_sales_price > 500::double precision) OR (("outer".ca_state)::text = 'GA'::text) OR (("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'WA'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text))
                                ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=19)
                                ->  XN Hash  (cost=32922269353.49..32922269353.49 rows=159520 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=13422758.29..32922269353.49 rows=159520 width=12)
                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=8)
                                            ->  XN Hash  (cost=13422346.93..13422346.93 rows=164544 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..13422346.93 rows=164544 width=12)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=142370786 width=16)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                                                                    Filter: ((d_year = 2001) AND (d_qoy = 2))