XN Aggregate  (cost=12386490142879.35..12386490142879.35 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=12386490142872.37..12386490142877.02 rows=310 width=20)
        ->  XN HashAggregate  (cost=12386490142872.37..12386490142873.92 rows=310 width=20)
              ->  XN Hash NOT IN Join DS_DIST_BOTH  (cost=11954050263773.60..12386490142870.04 rows=310 width=20)
                    Outer Dist Key: "inner".cs_order_number
                    Inner Dist Key: cr1.cr_order_number
                    Hash Cond: ("outer".cs_order_number = "inner".cr_order_number)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=11954049887246.38..11954336846292.75 rows=310 width=20)
                          Hash Cond: (("outer".cs_order_number = "inner".cs_order_number) AND ("outer".cs_warehouse_sk = "inner".cs_warehouse_sk))
                          ->  XN Subquery Scan volt_dt_1  (cost=11952326262163.77..11952326421891.29 rows=15972752 width=8)
                                ->  XN HashAggregate  (cost=11952326262163.77..11952326262163.77 rows=15972752 width=8)
                                      ->  XN Hash NOT IN Join DS_DIST_INNER  (cost=1980018.07..11952320199176.23 rows=1212597508 width=8)
                                            Inner Dist Key: cr1.cr_order_number
                                            Hash Cond: ("outer".cs_order_number = "inner".cr_order_number)
                                            ->  XN Hash Join DS_DIST_BOTH  (cost=1799963.40..11519992942686.23 rows=1212597508 width=8)
                                                  Outer Dist Key: cs1.cs_order_number
                                                  Inner Dist Key: cs2.cs_order_number
                                                  Hash Cond: ("outer".cs_order_number = "inner".cs_order_number)
                                                  Join Filter: ("outer".cs_warehouse_sk <> "inner".cs_warehouse_sk)
                                                  ->  XN Seq Scan on catalog_sales cs1  (cost=0.00..1439970.72 rows=143997072 width=8)
                                                  ->  XN Hash  (cost=1439970.72..1439970.72 rows=143997072 width=8)
                                                        ->  XN Seq Scan on catalog_sales cs2  (cost=0.00..1439970.72 rows=143997072 width=8)
                                            ->  XN Hash  (cost=144043.74..144043.74 rows=14404374 width=4)
                                                  ->  XN Seq Scan on catalog_returns cr1  (cost=0.00..144043.74 rows=14404374 width=4)
                          ->  XN Hash  (cost=1723625078.13..1723625078.13 rows=895 width=24)
                                ->  XN Hash Join DS_DIST_OUTER  (cost=13716.38..1723625078.13 rows=895 width=24)
                                      Outer Dist Key: "outer".cs_ship_addr_sk
                                      Hash Cond: ("outer".cs_ship_addr_sk = "inner".ca_address_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.25..9922211.04 rows=19041 width=28)
                                            Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.86..9200823.12 rows=95770 width=32)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales cs1  (cost=0.00..1439970.72 rows=140703907 width=36)
                                                        Filter: ((cs_ship_addr_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=50 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=50 width=4)
                                                              Filter: ((d_date >= '2002-02-01'::date) AND (d_date <= '2002-04-02'::date))
                                            ->  XN Hash  (cost=0.38..0.38 rows=6 width=4)
                                                  ->  XN Seq Scan on call_center  (cost=0.00..0.38 rows=6 width=4)
                                                        Filter: ((cc_county)::text = 'Williamson County'::text)
                                      ->  XN Hash  (cost=12500.00..12500.00 rows=48052 width=4)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=48052 width=4)
                                                  Filter: ((ca_state)::text = 'GA'::text)
                    ->  XN Hash  (cost=144043.74..144043.74 rows=14404374 width=4)
                          ->  XN Seq Scan on catalog_returns cr1  (cost=0.00..144043.74 rows=14404374 width=4)