XN Subquery Scan foo  (cost=5227179660783.82..5227179660785.07 rows=100 width=352)
  ->  XN Limit  (cost=5227179660783.82..5227179660784.07 rows=100 width=104)
        ->  XN Merge  (cost=5227179660783.82..5227179660784.82 rows=401 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=5227179660783.82..5227179660784.82 rows=401 width=104)
                    Send to leader
                    ->  XN Sort  (cost=5227179660783.82..5227179660784.82 rows=401 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1051299739378.00..4227179660766.48 rows=401 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1051299739378.00..1051299739379.25 rows=100 width=104)
                                      ->  XN Limit  (cost=1051299739378.00..1051299739378.25 rows=100 width=104)
                                            ->  XN Sort  (cost=1051299739378.00..1051299739382.93 rows=1973 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=51299739166.44..51299739270.02 rows=1973 width=104)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=50848054502.45..51299739112.18 rows=1973 width=104)
                                                              Inner Dist Key: catalog_sales.cs_item_sk
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=50848054497.74..50848054497.74 rows=1882 width=88)
                                                                    ->  XN Hash Join DS_DIST_INNER  (cost=50345261260.91..50848054497.74 rows=1882 width=88)
                                                                          Inner Dist Key: customer.c_current_cdemo_sk
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=50345261255.89..50345261255.89 rows=2011 width=92)
                                                                                ->  XN Hash Join DS_DIST_INNER  (cost=47675794705.00..50345261255.89 rows=2011 width=92)
                                                                                      Inner Dist Key: customer.c_current_addr_sk
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1051144019373.07..1051144019374.32 rows=100 width=87)
                                      ->  XN Limit  (cost=1051144019373.07..1051144019373.32 rows=100 width=87)
                                            ->  XN Sort  (cost=1051144019373.07..1051144019378.00 rows=1973 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=51144019161.50..51144019265.08 rows=1973 width=87)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=50767614502.45..51144019112.18 rows=1973 width=87)
                                                              Inner Dist Key: catalog_sales.cs_item_sk
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=50767614497.74..50767614497.74 rows=1882 width=71)
                                                                    ->  XN Hash Join DS_DIST_INNER  (cost=50345261260.91..50767614497.74 rows=1882 width=71)
                                                                          Inner Dist Key: customer.c_current_cdemo_sk
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=50345261255.89..50345261255.89 rows=2011 width=75)
                                                                                ->  XN Hash Join DS_DIST_INNER  (cost=47675794705.00..50345261255.89 rows=2011 width=75)
                                                                                      Inner Dist Key: customer.c_current_addr_sk
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1051105089368.14..1051105089369.39 rows=100 width=81)
                                      ->  XN Limit  (cost=1051105089368.14..1051105089368.39 rows=100 width=81)
                                            ->  XN Sort  (cost=1051105089368.14..1051105089373.07 rows=1973 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=51105089156.57..51105089260.15 rows=1973 width=81)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=50747504502.45..51105089112.18 rows=1973 width=81)
                                                              Inner Dist Key: catalog_sales.cs_item_sk
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=50747504497.74..50747504497.74 rows=1882 width=65)
                                                                    ->  XN Hash Join DS_DIST_INNER  (cost=50345261260.91..50747504497.74 rows=1882 width=65)
                                                                          Inner Dist Key: customer.c_current_cdemo_sk
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=50345261255.89..50345261255.89 rows=2011 width=69)
                                                                                ->  XN Hash Join DS_DIST_INNER  (cost=47675794705.00..50345261255.89 rows=2011 width=69)
                                                                                      Inner Dist Key: customer.c_current_addr_sk
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=47675794663.29..47675794663.29 rows=16684 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22190135043.01..47675794663.29 rows=16684 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22190134929.24..22190134929.24 rows=45510 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30072.00..22190134929.24 rows=45510 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=138413 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1036998371263.86..1036998371265.11 rows=100 width=64)
                                      ->  XN Limit  (cost=1036998371263.86..1036998371264.11 rows=100 width=64)
                                            ->  XN Sort  (cost=1036998371263.86..1036998371268.79 rows=1973 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=36998371052.30..36998371155.88 rows=1973 width=64)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=36734886403.11..36998371012.84 rows=1973 width=64)
                                                              Inner Dist Key: catalog_sales.cs_item_sk
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=36734886398.40..36734886398.40 rows=1882 width=48)
                                                                    ->  XN Hash Join DS_DIST_INNER  (cost=32945475837.41..36734886398.40 rows=1882 width=48)
                                                                          Inner Dist Key: catalog_sales.cs_bill_cdemo_sk
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                                                Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                                          ->  XN Hash  (cost=32945475769.74..32945475769.74 rows=27067 width=48)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=19251371096.93..32945475769.74 rows=27067 width=48)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=19251369969.68..19251369969.68 rows=85313 width=8)
                                                                                            ->  XN Hash Join DS_DIST_INNER  (cost=14695525898.54..19251369969.68 rows=85313 width=8)
                                                                                                  Inner Dist Key: customer.c_current_cdemo_sk
                                                                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                                  ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                                  ->  XN Hash  (cost=14695525670.75..14695525670.75 rows=91116 width=12)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=25306.15..14695525670.75 rows=91116 width=12)
                                                                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                              ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                                    Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=25000.00..25000.00 rows=122462 width=4)
                                                                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=4)
                                                                                                                          Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                ->  XN Network  (cost=36632441378.37..36632441378.41 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=36632441378.37..36632441378.41 rows=1 width=44)
                                            ->  XN Aggregate  (cost=36632441378.37..36632441378.40 rows=1 width=44)
                                                  ->  XN Hash Join DS_DIST_INNER  (cost=32945480781.93..36632441343.82 rows=1973 width=44)
                                                        Inner Dist Key: catalog_sales.cs_bill_cdemo_sk
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".cs_bill_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=138413 width=8)
                                                              Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                                        ->  XN Hash  (cost=32945480711.03..32945480711.03 rows=28361 width=44)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=32945475837.41..32945480711.03 rows=28361 width=44)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=4)
                                                                    ->  XN Hash  (cost=32945475769.74..32945475769.74 rows=27067 width=48)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=19251371096.93..32945475769.74 rows=27067 width=48)
                                                                                Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44017134.84 rows=654501 width=48)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141576412 width=52)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                  Filter: (d_year = 1998)
                                                                                ->  XN Hash  (cost=19251369969.68..19251369969.68 rows=85313 width=8)
                                                                                      ->  XN Hash Join DS_DIST_INNER  (cost=14695525898.54..19251369969.68 rows=85313 width=8)
                                                                                            Inner Dist Key: customer.c_current_cdemo_sk
                                                                                            Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                                            ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                                            ->  XN Hash  (cost=14695525670.75..14695525670.75 rows=91116 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=25306.15..14695525670.75 rows=91116 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..50000.00 rows=756275 width=16)
                                                                                                              Filter: (((c_birth_month = 8) OR (c_birth_month = 1) OR (c_birth_month = 12) OR (c_birth_month = 9) OR (c_birth_month = 2) OR (c_birth_month = 6)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=25000.00..25000.00 rows=122462 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..25000.00 rows=122462 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))