XN Limit  (cost=2000006718341.37..2000006718341.62 rows=100 width=160)
  ->  XN Merge  (cost=2000006718341.37..2000006718380.75 rows=15753 width=160)
        Merge Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(catalog_sales.cs_ext_sales_price) * 100::double precision) / sum(sum(catalog_sales.cs_ext_sales_price)))
        ->  XN Network  (cost=2000006718341.37..2000006718380.75 rows=15753 width=160)
              Send to leader
              ->  XN Sort  (cost=2000006718341.37..2000006718380.75 rows=15753 width=160)
                    Sort Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(catalog_sales.cs_ext_sales_price) * 100::double precision) / sum(sum(catalog_sales.cs_ext_sales_price)))
                    ->  XN Window  (cost=1000006716809.91..1000006717243.12 rows=15753 width=160)
                          Partition: item.i_class
                          ->  XN Sort  (cost=1000006716809.91..1000006716849.30 rows=15753 width=160)
                                Sort Key: item.i_class
                                ->  XN Network  (cost=6715514.75..6715711.67 rows=15753 width=160)
                                      Distribute
                                      ->  XN HashAggregate  (cost=6715514.75..6715711.67 rows=15753 width=160)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=6710792.89..6715199.70 rows=15753 width=160)
                                                  Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3570.00 rows=54342 width=156)
                                                        Filter: (((i_category)::text = 'Home'::text) OR ((i_category)::text = 'Sports'::text) OR ((i_category)::text = 'Books'::text))
                                                  ->  XN Hash  (cost=6710651.80..6710651.80 rows=56435 width=12)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..6710651.80 rows=56435 width=12)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=16)
                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=29 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=29 width=4)
                                                                          Filter: ((d_date <= '1999-03-24'::date) AND (d_date >= '1999-02-22'::date))