XN Limit  (cost=1000017789127.26..1000017789127.26 rows=2 width=48)
  ->  XN Merge  (cost=1000017789127.26..1000017789127.26 rows=2 width=48)
        Merge Key: warehouse.w_warehouse_name, item.i_item_id
        ->  XN Network  (cost=1000017789127.26..1000017789127.26 rows=2 width=48)
              Send to leader
              ->  XN Sort  (cost=1000017789127.26..1000017789127.26 rows=2 width=48)
                    Sort Key: warehouse.w_warehouse_name, item.i_item_id
                    ->  XN HashAggregate  (cost=17789127.11..17789127.25 rows=2 width=48)
                          Filter: ((CASE WHEN (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END) > 0) THEN (((sum(CASE WHEN (d_date >= '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END))::numeric * 1.000) / (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END))::numeric) ELSE NULL::numeric END <= 1.50000000000000000) AND (CASE WHEN (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END) > 0) THEN (((sum(CASE WHEN (d_date >= '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END))::numeric * 1.000) / (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE 0 END))::numeric) ELSE NULL::numeric END >= 0.66666666666666670))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=16989126.70..17789127.06 rows=2 width=48)
                                Hash Cond: ("outer".w_warehouse_sk = "inner".inv_warehouse_sk)
                                ->  XN Seq Scan on warehouse  (cost=0.00..0.15 rows=15 width=24)
                                ->  XN Hash  (cost=16989126.69..16989126.69 rows=2 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4155.86..16989126.69 rows=2 width=32)
                                            Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=3060.00..8988005.16 rows=2052 width=32)
                                                  Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..3993299.84 rows=399329984 width=16)
                                                  ->  XN Hash  (cost=3060.00..3060.00 rows=1 width=24)
                                                        ->  XN Seq Scan on item  (cost=0.00..3060.00 rows=1 width=24)
                                                              Filter: ((i_current_price <= 1.49::double precision) AND (i_current_price >= 0.98999999999999999::double precision))
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=50 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=50 width=8)
                                                        Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))