XN Limit  (cost=1003559344243.64..1003559344243.89 rows=100 width=48)
  ->  XN Merge  (cost=1003559344243.64..1003559344268.03 rows=9757 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003559344243.64..1003559344268.03 rows=9757 width=48)
              Send to leader
              ->  XN Sort  (cost=1003559344243.64..1003559344268.03 rows=9757 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3559343499.56..3559343597.13 rows=9757 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3559338690.02..3559343377.60 rows=9757 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                ->  XN Hash  (cost=3559338666.74..3559338666.74 rows=9312 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34616.20..3559338666.74 rows=9312 width=32)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34598.70..3439338346.89 rows=9299 width=36)
                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..44016391.33 rows=654227 width=40)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=141517150 width=44)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_promo_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=28294 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28294 width=4)
                                                              Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=15.00..15.00 rows=1000 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..15.00 rows=1000 width=4)
                                                        Filter: (((p_channel_email)::text = 'N'::text) OR ((p_channel_event)::text = 'N'::text))