XN Merge  (cost=1081335555262.74..1081335555268.84 rows=2438 width=115)
  Merge Key: ss1.ca_county
  ->  XN Network  (cost=1081335555262.74..1081335555268.84 rows=2438 width=115)
        Send to leader
        ->  XN Sort  (cost=1081335555262.74..1081335555268.84 rows=2438 width=115)
              Sort Key: ss1.ca_county
              ->  XN Hash Join DS_DIST_INNER  (cost=78962980752.37..81335555125.59 rows=2438 width=115)
                    Inner Dist Key: ws3.ca_county
                    Hash Cond: (("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                    Join Filter: (CASE WHEN ("outer".store_sales > 0::double precision) THEN (("outer".store_sales * 1::double precision) / "outer".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("inner".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
                    ->  XN Hash Join DS_DIST_INNER  (cost=73084634399.53..75063372156.93 rows=6800 width=379)
                          Inner Dist Key: ss3.ca_county
                          Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
                          ->  XN Hash Join DS_DIST_INNER  (cost=52744787204.13..54329717098.63 rows=2193 width=300)
                                Inner Dist Key: ws2.ca_county
                                Hash Cond: (("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year) AND (("outer".ca_county)::text = ("inner".ca_county)::text))
                                Join Filter: (CASE WHEN ("outer".store_sales > 0::double precision) THEN (("outer".store_sales * 1::double precision) / "outer".store_sales) ELSE NULL::double precision END < CASE WHEN ("outer".web_sales > 0::double precision) THEN (("inner".web_sales * 1::double precision) / "outer".web_sales) ELSE NULL::double precision END)
                                ->  XN Hash Join DS_DIST_INNER  (cost=46866440851.29..48057537851.57 rows=6117 width=229)
                                      Inner Dist Key: ss2.ca_county
                                      Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_year = "inner".d_year))
                                      ->  XN Hash Join DS_DIST_BOTH  (cost=26526593655.88..27323883585.65 rows=1972 width=150)
                                            Outer Dist Key: ss1.ca_county
                                            Inner Dist Key: ws1.ca_county
                                            Hash Cond: ((("outer".ca_county)::text = ("inner".ca_county)::text) AND ("outer".d_qoy = "inner".d_qoy) AND ("outer".d_year = "inner".d_year))
                                            ->  XN Subquery Scan ss1  (cost=20579097270.91..20579097293.56 rows=1812 width=79)
                                                  ->  XN HashAggregate  (cost=20579097270.91..20579097275.44 rows=1812 width=33)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=23359255.03..20579094512.97 rows=275794 width=33)
                                                              Inner Dist Key: store_sales.ss_addr_sk
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                                              ->  XN Hash  (cost=23358520.89..23358520.89 rows=293653 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..23358520.89 rows=293653 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261961454 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=86 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=86 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 1))
                                            ->  XN Hash  (cost=5947496371.39..5947496371.39 rows=1812 width=79)
                                                  ->  XN Subquery Scan ws1  (cost=5947496348.74..5947496371.39 rows=1812 width=79)
                                                        ->  XN HashAggregate  (cost=5947496348.74..5947496353.27 rows=1812 width=33)
                                                              ->  XN Hash Join DS_DIST_INNER  (cost=18822182.54..5947495515.64 rows=83310 width=33)
                                                                    Inner Dist Key: web_sales.ws_bill_addr_sk
                                                                    Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                                    ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                                                    ->  XN Hash  (cost=18821970.80..18821970.80 rows=84695 width=20)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..18821970.80 rows=84695 width=20)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=86 width=12)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=86 width=12)
                                                                                            Filter: ((d_year = 2000) AND (d_qoy = 1))
                                      ->  XN Hash  (cost=20339847186.45..20339847186.45 rows=1790 width=79)
                                            ->  XN Subquery Scan ss2  (cost=20339847164.08..20339847186.45 rows=1790 width=79)
                                                  ->  XN HashAggregate  (cost=20339847164.08..20339847168.55 rows=1790 width=33)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=23159212.34..20339844438.21 rows=272587 width=33)
                                                              Inner Dist Key: store_sales.ss_addr_sk
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                                              ->  XN Hash  (cost=23158486.74..23158486.74 rows=290238 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..23158486.74 rows=290238 width=20)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261961454 width=16)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=12)
                                                                                      Filter: ((d_year = 2000) AND (d_qoy = 2))
                                ->  XN Hash  (cost=5878346339.42..5878346339.42 rows=1790 width=79)
                                      ->  XN Subquery Scan ws2  (cost=5878346317.04..5878346339.42 rows=1790 width=79)
                                            ->  XN HashAggregate  (cost=5878346317.04..5878346321.52 rows=1790 width=33)
                                                  ->  XN Hash Join DS_DIST_INNER  (cost=18622170.22..5878345493.63 rows=82341 width=33)
                                                        Inner Dist Key: web_sales.ws_bill_addr_sk
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                                        ->  XN Hash  (cost=18621960.95..18621960.95 rows=83710 width=20)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..18621960.95 rows=83710 width=20)
                                                                    Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=12)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=12)
                                                                                Filter: ((d_year = 2000) AND (d_qoy = 2))
                          ->  XN Hash  (cost=20339847186.45..20339847186.45 rows=1790 width=79)
                                ->  XN Subquery Scan ss3  (cost=20339847164.08..20339847186.45 rows=1790 width=79)
                                      ->  XN HashAggregate  (cost=20339847164.08..20339847168.55 rows=1790 width=33)
                                            ->  XN Hash Join DS_DIST_INNER  (cost=23159212.34..20339844438.21 rows=272587 width=33)
                                                  Inner Dist Key: store_sales.ss_addr_sk
                                                  Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                                  ->  XN Hash  (cost=23158486.74..23158486.74 rows=290238 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..23158486.74 rows=290238 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261961454 width=16)
                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=12)
                                                                          Filter: ((d_year = 2000) AND (d_qoy = 3))
                    ->  XN Hash  (cost=5878346339.42..5878346339.42 rows=1790 width=79)
                          ->  XN Subquery Scan ws3  (cost=5878346317.04..5878346339.42 rows=1790 width=79)
                                ->  XN HashAggregate  (cost=5878346317.04..5878346321.52 rows=1790 width=33)
                                      ->  XN Hash Join DS_DIST_INNER  (cost=18622170.22..5878345493.63 rows=82341 width=33)
                                            Inner Dist Key: web_sales.ws_bill_addr_sk
                                            Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=21)
                                            ->  XN Hash  (cost=18621960.95..18621960.95 rows=83710 width=20)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..18621960.95 rows=83710 width=20)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=12)
                                                                    Filter: ((d_year = 2000) AND (d_qoy = 3))