XN Limit  (cost=24468441.02..24468441.02 rows=1 width=8)
  ->  XN Aggregate  (cost=24468441.02..24468441.02 rows=1 width=8)
        ->  XN Hash Join DS_BCAST_INNER  (cost=12239437.09..24468441.02 rows=1 width=8)
              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
              ->  XN Hash Join DS_DIST_NONE  (cost=12238341.17..15467342.01 rows=246 width=12)
                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                    Join Filter: ("outer".cs_ext_discount_amt > "inner".col0)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=16)
                          Filter: (cs_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=12238341.16..12238341.16 rows=1 width=16)
                          ->  XN Hash Join DS_DIST_NONE  (cost=12238335.79..12238341.16 rows=1 width=16)
                                Hash Cond: ("outer".i_item_sk = "inner".i_item_sk)
                                ->  XN Subquery Scan volt_dt_0  (cost=12235785.29..12235787.44 rows=143 width=12)
                                      ->  XN HashAggregate  (cost=12235785.29..12235786.01 rows=143 width=12)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=3648.80..12235784.58 rows=143 width=12)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=2552.87..3232941.28 rows=139676 width=16)
                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=16)
                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=2552.40..2552.40 rows=190 width=4)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=0.00..2552.40 rows=190 width=4)
                                                                    ->  XN Unique  (cost=0.00..2550.50 rows=190 width=4)
                                                                          ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=199 width=4)
                                                                                Filter: (i_manufact_id = 977)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=75 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=75 width=4)
                                                              Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                                ->  XN Hash  (cost=2550.00..2550.00 rows=199 width=4)
                                      ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=199 width=4)
                                            Filter: (i_manufact_id = 977)
              ->  XN Hash  (cost=1095.73..1095.73 rows=75 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=75 width=4)
                          Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))