XN Limit  (cost=1440871759517.63..1440871759517.88 rows=100 width=28)
  ->  XN Merge  (cost=1440871759517.63..1440871759963.53 rows=178360 width=28)
        Merge Key: ca.ca_state, customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
        ->  XN Network  (cost=1440871759517.63..1440871759963.53 rows=178360 width=28)
              Send to leader
              ->  XN Sort  (cost=1440871759517.63..1440871759963.53 rows=178360 width=28)
                    Sort Key: ca.ca_state, customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_dep_count, customer_demographics.cd_dep_employed_count, customer_demographics.cd_dep_college_count
                    ->  XN HashAggregate  (cost=440871738609.88..440871743960.68 rows=178360 width=28)
                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=96597124690.02..440871704625.88 rows=755200 width=28)
                                Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                ->  XN Hash Left Join DS_BCAST_INNER  (cost=96560202121.13..331384672283.49 rows=1777720 width=32)
                                      Hash Cond: ("outer".c_customer_sk = "inner".rhs_col_1)
                                      Filter: (("outer".witness IS NOT NULL) OR ("inner".witness_1 IS NOT NULL))
                                      ->  XN Hash Left Join DS_BCAST_INNER  (cost=96527974090.82..290725358809.83 rows=1777720 width=36)
                                            Hash Cond: ("outer".c_customer_sk = "inner".rhs_col)
                                            ->  XN Hash Join DS_DIST_INNER  (cost=96494130356.36..210411890559.56 rows=1777720 width=32)
                                                  Inner Dist Key: c.c_current_cdemo_sk
                                                  Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                  ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=26)
                                                  ->  XN Hash  (cost=96494125609.79..96494125609.79 rows=1898628 width=14)
                                                        ->  XN Hash Join DS_DIST_OUTER  (cost=12500.00..96494125609.79 rows=1898628 width=14)
                                                              Outer Dist Key: c.c_current_addr_sk
                                                              Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                              ->  XN Seq Scan on customer c  (cost=0.00..20000.00 rows=1929881 width=12)
                                                                    Filter: (c_current_cdemo_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=10000.00..10000.00 rows=1000000 width=10)
                                                                    ->  XN Seq Scan on customer_address ca  (cost=0.00..10000.00 rows=1000000 width=10)
                                            ->  XN Hash  (cost=33842493.87..33842493.87 rows=496234 width=8)
                                                  ->  XN Subquery Scan derived_table1  (cost=1096.37..33842493.87 rows=496234 width=8)
                                                        ->  XN Unique  (cost=1096.37..33837531.53 rows=496234 width=4)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.37..33835050.36 rows=496234 width=4)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=8)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=255 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=255 width=4)
                                                                                Filter: ((d_year = 2002) AND (d_qoy < 4))
                                      ->  XN Hash  (cost=32227402.50..32227402.50 rows=251129 width=8)
                                            ->  XN Subquery Scan derived_table2  (cost=1096.37..32227402.50 rows=251129 width=8)
                                                  ->  XN Unique  (cost=1096.37..32224891.21 rows=251129 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.37..32223635.56 rows=251129 width=4)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=8)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=255 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=255 width=4)
                                                                          Filter: ((d_year = 2002) AND (d_qoy < 4))
                                ->  XN Hash  (cost=36920288.68..36920288.68 rows=912084 width=4)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.37..36920288.68 rows=912084 width=4)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=8)
                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=255 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=255 width=4)
                                                        Filter: ((d_year = 2002) AND (d_qoy < 4))