XN Limit  (cost=1000017109217.85..1000017109217.90 rows=21 width=132)
  ->  XN Merge  (cost=1000017109217.85..1000017109217.90 rows=21 width=132)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1000017109217.85..1000017109217.90 rows=21 width=132)
              Send to leader
              ->  XN Sort  (cost=1000017109217.85..1000017109217.90 rows=21 width=132)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=17109217.38..17109217.38 rows=21 width=132)
                          ->  XN Hash Join DS_DIST_NONE  (cost=13869080.37..17109132.84 rows=11272 width=132)
                                Hash Cond: ("outer".cs_item_sk = "inner".inv_item_sk)
                                ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143997072 width=4)
                                ->  XN Hash  (cost=13869080.33..13869080.33 rows=16 width=140)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=6195.93..13869080.33 rows=16 width=140)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.86..13861678.22 rows=102306 width=4)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..5989949.76 rows=149568763 width=8)
                                                        Filter: ((inv_quantity_on_hand <= 500) AND (inv_quantity_on_hand >= 100))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=50 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=50 width=4)
                                                              Filter: ((d_date >= '2000-02-01'::date) AND (d_date <= '2000-04-01'::date))
                                            ->  XN Hash  (cost=5100.00..5100.00 rows=29 width=136)
                                                  ->  XN Seq Scan on item  (cost=0.00..5100.00 rows=29 width=136)
                                                        Filter: (((i_manufact_id = 677) OR (i_manufact_id = 694) OR (i_manufact_id = 808) OR (i_manufact_id = 940)) AND (i_current_price <= 98::double precision) AND (i_current_price >= 68::double precision))