XN Limit  (cost=1033546913099.66..1033546913099.91 rows=100 width=29)
  ->  XN Merge  (cost=1033546913099.66..1033546913309.87 rows=84087 width=29)
        Merge Key: customer_address.ca_zip, customer_address.ca_city
        ->  XN Network  (cost=1033546913099.66..1033546913309.87 rows=84087 width=29)
              Send to leader
              ->  XN Sort  (cost=1033546913099.66..1033546913309.87 rows=84087 width=29)
                    Sort Key: customer_address.ca_zip, customer_address.ca_city
                    ->  XN HashAggregate  (cost=33546906011.29..33546906221.51 rows=84087 width=29)
                          ->  XN Hash Left Join DS_BCAST_INNER  (cost=24996420988.35..33546905380.64 rows=84087 width=29)
                                Hash Cond: (("outer".i_item_id)::text = ("inner".rhs_col)::text)
                                Filter: (("inner".witness IS NOT NULL) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text))
                                ->  XN Hash Join DS_DIST_INNER  (cost=24996413848.22..33543537189.09 rows=84087 width=49)
                                      Inner Dist Key: customer.c_current_addr_sk
                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=25)
                                      ->  XN Hash  (cost=24996413634.54..24996413634.54 rows=85471 width=32)
                                            ->  XN Hash Join DS_DIST_INNER  (cost=20102268189.83..24996413634.54 rows=85471 width=32)
                                                  Inner Dist Key: web_sales.ws_item_sk
                                                  Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                  ->  XN Hash  (cost=20102267985.91..20102267985.91 rows=81569 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=11822170.22..20102267985.91 rows=81569 width=16)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=8)
                                                              ->  XN Hash  (cost=11821960.95..11821960.95 rows=83710 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..11821960.95 rows=83710 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                                                                                      Filter: ((d_year = 2001) AND (d_qoy = 2))
                                ->  XN Hash  (cost=7140.11..7140.11 rows=6 width=46)
                                      ->  XN Subquery Scan derived_table1  (cost=0.00..7140.11 rows=6 width=46)
                                            ->  XN Unique  (cost=0.00..7140.05 rows=6 width=20)
                                                  ->  XN Seq Scan on item  (cost=0.00..7140.00 rows=11 width=20)
                                                        Filter: ((i_item_sk = 2) OR (i_item_sk = 3) OR (i_item_sk = 5) OR (i_item_sk = 7) OR (i_item_sk = 11) OR (i_item_sk = 13) OR (i_item_sk = 17) OR (i_item_sk = 19) OR (i_item_sk = 23) OR (i_item_sk = 29))