XN Aggregate  (cost=571814525.73..571814525.73 rows=1 width=4)
  ->  XN Hash Join DS_DIST_INNER  (cost=563496696.56..571814525.71 rows=10 width=4)
        Inner Dist Key: store_sales.ss_addr_sk
        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
        Join Filter: ((((("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'MS'::text)) AND ("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 25000::double precision)) OR (("inner".ss_net_profit >= 0::double precision) AND ("inner".ss_net_profit <= 2000::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'OH'::text) OR (("outer".ca_state)::text = 'CO'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 3000::double precision) AND ((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'MN'::text) OR (("outer".ca_state)::text = 'OR'::text))))
        ->  XN Seq Scan on customer_address  (cost=0.00..35000.00 rows=226218 width=10)
              Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text)) OR (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text)) OR (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'CA'::text) OR ((ca_state)::text = 'MS'::text))) AND ((ca_country)::text = 'United States'::text))
        ->  XN Hash  (cost=563496696.21..563496696.21 rows=138 width=16)
              ->  XN Hash Join DS_DIST_INNER  (cost=100576679.35..563496696.21 rows=138 width=16)
                    Inner Dist Key: store_sales.ss_cdemo_sk
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND (("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'S'::text)) OR (("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND (("outer".cd_education_status)::text = '4 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'M'::text)) OR (("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'D'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=158488 width=22)
                          Filter: ((((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text)) OR (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'D'::text)))
                    ->  XN Hash  (cost=100576666.49..100576666.49 rows=5143 width=28)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=918.99..100576666.49 rows=5143 width=28)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..52336540.49 rows=5563 width=32)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..11519880.96 rows=1255195 width=36)
                                            Filter: ((((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision)) OR ((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision))) AND (((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 25000::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 3000::double precision)) OR ((ss_net_profit >= 0::double precision) AND (ss_net_profit <= 2000::double precision))) AND (ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                      ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                  Filter: (d_year = 2000)
                                ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)