XN Limit  (cost=1000221894171.17..1000221894171.42 rows=100 width=102)
  ->  XN Merge  (cost=1000221894171.17..1000221894171.84 rows=267 width=102)
        Merge Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
        ->  XN Network  (cost=1000221894171.17..1000221894171.84 rows=267 width=102)
              Send to leader
              ->  XN Sort  (cost=1000221894171.17..1000221894171.84 rows=267 width=102)
                    Sort Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
                    ->  XN HashAggregate  (cost=221894146.39..221894160.41 rows=267 width=102)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=121694103.29..221894129.03 rows=463 width=102)
                                Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=98)
                                ->  XN Hash  (cost=121694102.03..121694102.03 rows=501 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=16491722.93..121694102.03 rows=501 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..730.49 rows=73049 width=4)
                                            ->  XN Hash  (cost=16491721.62..16491721.62 rows=526 width=12)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4224519.24..16491721.62 rows=526 width=12)
                                                        Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=250326190 width=20)
                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=4224439.56..4224439.56 rows=10624 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..4224439.56 rows=10624 width=16)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=26822937 width=16)
                                                                          Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 2001) AND (d_moy = 8))