XN Limit  (cost=2000111409021.36..2000111409021.36 rows=1 width=20)
  ->  XN Merge  (cost=2000111409021.36..2000111409021.36 rows=1 width=20)
        Merge Key: avg_quarterly_sales, sum_sales, i_manufact_id
        ->  XN Network  (cost=2000111409021.36..2000111409021.36 rows=1 width=20)
              Send to leader
              ->  XN Sort  (cost=2000111409021.36..2000111409021.36 rows=1 width=20)
                    Sort Key: avg_quarterly_sales, sum_sales, i_manufact_id
                    ->  XN Subquery Scan tmp1  (cost=1000111409021.31..1000111409021.35 rows=1 width=20)
                          Filter: (CASE WHEN (avg_quarterly_sales > 0::double precision) THEN (abs((sum_sales - avg_quarterly_sales)) / avg_quarterly_sales) ELSE NULL::double precision END > 0.10000000000000001::double precision)
                          ->  XN Window  (cost=1000111409021.31..1000111409021.32 rows=1 width=16)
                                Partition: item.i_manufact_id
                                ->  XN Sort  (cost=1000111409021.31..1000111409021.31 rows=1 width=16)
                                      Sort Key: item.i_manufact_id
                                      ->  XN Network  (cost=111409021.29..111409021.30 rows=1 width=16)
                                            Distribute
                                            ->  XN HashAggregate  (cost=111409021.29..111409021.30 rows=1 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=15822.84..111409016.43 rows=486 width=16)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=15817.82..63168999.98 rows=525 width=20)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2557.61..63128390.63 rows=1215284 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261896796 width=20)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=2556.72..2556.72 rows=356 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..2556.72 rows=356 width=8)
                                                                                Filter: (d_month_seq = ANY ('{1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211}'::integer[]))
                                                              ->  XN Hash  (cost=13260.00..13260.00 rows=84 width=8)
                                                                    ->  XN Seq Scan on item  (cost=0.00..13260.00 rows=84 width=8)
                                                                          Filter: (((((i_brand)::text = 'edu packscholar #1'::text) OR ((i_brand)::text = 'amalgimporto #1'::text) OR ((i_brand)::text = 'exportiimporto #1'::text) OR ((i_brand)::text = 'importoamalg #1'::text)) AND (((i_class)::text = 'fragrances'::text) OR ((i_class)::text = 'classical'::text) OR ((i_class)::text = 'accessories'::text) OR ((i_class)::text = 'pants'::text)) AND (((i_category)::text = 'Music'::text) OR ((i_category)::text = 'Women'::text) OR ((i_category)::text = 'Men'::text))) OR ((((i_brand)::text = 'exportiunivamalg #9'::text) OR ((i_brand)::text = 'scholaramalgamalg #14'::text) OR ((i_brand)::text = 'scholaramalgamalg #7'::text) OR ((i_brand)::text = 'scholaramalgamalg #9'::text)) AND (((i_class)::text = 'personal'::text) OR ((i_class)::text = 'portable'::text) OR ((i_class)::text = 'reference'::text) OR ((i_class)::text = 'self-help'::text)) AND (((i_category)::text = 'Children'::text) OR ((i_category)::text = 'Electronics'::text) OR ((i_category)::text = 'Books'::text))))
                                                        ->  XN Hash  (cost=4.02..4.02 rows=402 width=4)
                                                              ->  XN Seq Scan on store  (cost=0.00..4.02 rows=402 width=4)