XN Seq Scan on item  (cost=0.00..3570.00 rows=7644 width=20)
  Filter: (((i_color)::text = 'slate'::text) OR ((i_color)::text = 'blanched'::text) OR ((i_color)::text = 'burnished'::text))

XN Limit  (cost=1003234178351.00..1003234178351.01 rows=3 width=40)
  ->  XN Merge  (cost=1003234178351.00..1003234178351.01 rows=3 width=40)
        Merge Key: sum(total_sales), i_item_id
        ->  XN Network  (cost=1003234178351.00..1003234178351.01 rows=3 width=40)
              Send to leader
              ->  XN Sort  (cost=1003234178351.00..1003234178351.01 rows=3 width=40)
                    Sort Key: sum(total_sales), i_item_id
                    ->  XN HashAggregate  (cost=3234178350.97..3234178350.98 rows=3 width=40)
                          ->  XN Subquery Scan tmp1  (cost=1080652815.19..3234178350.95 rows=3 width=40)
                                ->  XN Append  (cost=1080652815.19..3234178350.92 rows=3 width=28)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=1080652815.19..1080652815.21 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=1080652815.19..1080652815.20 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=9532748.28..1080652815.19 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=68.46..68.46 rows=5352 width=20)
                                                              ->  XN Seq Scan on volt_tt_618e62fb52a71  (cost=0.00..54.77 rows=5477 width=20)
                                                        ->  XN Hash  (cost=9532679.81..9532679.81 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=9528089.79..9532679.81 rows=2 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                                    ->  XN Hash  (cost=9528089.79..9528089.79 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=13595.81..9528089.79 rows=1 width=12)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=12500.00..6286990.89 rows=247 width=16)
                                                                                      Hash Cond: ("outer".ss_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=261961454 width=20)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=12500.00..12500.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=1077357184.98..1077357184.99 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=1077357184.98..1077357184.98 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=6597118.06..1077357184.97 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=68.46..68.46 rows=5352 width=20)
                                                              ->  XN Seq Scan on volt_tt_618e62fb52a71  (cost=0.00..54.77 rows=5477 width=20)
                                                        ->  XN Hash  (cost=6597049.59..6597049.59 rows=1 width=28)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=6592459.58..6597049.59 rows=1 width=28)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                                    ->  XN Hash  (cost=6592459.57..6592459.57 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=13595.81..6592459.57 rows=1 width=12)
                                                                                Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=12500.00..3351362.01 rows=140 width=16)
                                                                                      Hash Cond: ("outer".cs_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=142311191 width=20)
                                                                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=12500.00..12500.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 2))
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=1076168350.72..1076168350.73 rows=1 width=28)
                                            ->  XN HashAggregate  (cost=1076168350.72..1076168350.72 rows=1 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=5048283.80..1076168350.71 rows=1 width=28)
                                                        Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                        ->  XN HashAggregate  (cost=68.46..68.46 rows=5352 width=20)
                                                              ->  XN Seq Scan on volt_tt_618e62fb52a71  (cost=0.00..54.77 rows=5477 width=20)
                                                        ->  XN Hash  (cost=5048215.33..5048215.33 rows=2 width=28)
                                                              ->  XN Hash Join DS_DIST_INNER  (cost=4993625.32..5048215.33 rows=2 width=28)
                                                                    Inner Dist Key: web_sales.ws_item_sk
                                                                    Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                                    ->  XN Hash  (cost=4993625.31..4993625.31 rows=1 width=12)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=13595.81..4993625.31 rows=1 width=12)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=12500.00..1752528.61 rows=71 width=16)
                                                                                      Hash Cond: ("outer".ws_bill_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=20)
                                                                                      ->  XN Hash  (cost=12500.00..12500.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -5::double precision)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=27 width=4)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=27 width=4)
                                                                                            Filter: ((d_year = 2001) AND (d_moy = 2))