XN Seq Scan on date_dim  (cost=913.11..1826.23 rows=8 width=4)
  Filter: (d_week_seq = $0)
  InitPlan
    ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=1 width=4)
          Filter: (d_date = '2000-01-03'::date)

XN Limit  (cost=1000361241228.46..1000361241228.71 rows=100 width=66)
  ->  XN Merge  (cost=1000361241228.46..1000361241228.77 rows=125 width=66)
        Merge Key: ss_items.item_id, ss_items.ss_item_rev
        ->  XN Network  (cost=1000361241228.46..1000361241228.77 rows=125 width=66)
              Send to leader
              ->  XN Sort  (cost=1000361241228.46..1000361241228.77 rows=125 width=66)
                    Sort Key: ss_items.item_id, ss_items.ss_item_rev
                    ->  XN Hash Join DS_DIST_NONE  (cost=361035875.84..361241224.10 rows=125 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          Join Filter: (("inner".cs_item_rev <= ("outer".ss_item_rev * 1.1000000000000001::double precision)) AND ("outer".ss_item_rev <= ("inner".cs_item_rev * 1.1000000000000001::double precision)) AND ("inner".cs_item_rev >= ("outer".ss_item_rev * 0.90000000000000002::double precision)) AND ("outer".ss_item_rev >= ("inner".cs_item_rev * 0.90000000000000002::double precision)) AND ("outer".ss_item_rev <= ("inner".ws_item_rev * 1.1000000000000001::double precision)) AND ("inner".ws_item_rev <= ("outer".ss_item_rev * 1.1000000000000001::double precision)) AND ("outer".ss_item_rev >= ("inner".ws_item_rev * 0.90000000000000002::double precision)) AND ("inner".ws_item_rev >= ("outer".ss_item_rev * 0.90000000000000002::double precision)))
                          ->  XN Subquery Scan ss_items  (cost=7997011.76..7997339.71 rows=26236 width=50)
                                ->  XN HashAggregate  (cost=7997011.76..7997077.35 rows=26236 width=28)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=7992028.22..7996880.58 rows=26236 width=28)
                                            Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                            ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                            ->  XN Hash  (cost=7991965.62..7991965.62 rows=25038 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=841643.78..7991965.62 rows=25038 width=12)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=16)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=841643.76..841643.76 rows=7 width=4)
                                                              ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..841643.76 rows=7 width=4)
                                                                    Hash Cond: ("outer".d_date = "inner".d_date)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                    ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                          ->  XN Seq Scan on volt_tt_618e630a93960  (cost=0.00..0.07 rows=7 width=4)
                          ->  XN Hash  (cost=353038848.46..353038848.46 rows=6247 width=100)
                                ->  XN Hash Join DS_DIST_NONE  (cost=352922173.08..353038848.46 rows=6247 width=100)
                                      Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                      Join Filter: (("outer".cs_item_rev <= ("inner".ws_item_rev * 1.1000000000000001::double precision)) AND ("inner".ws_item_rev <= ("outer".cs_item_rev * 1.1000000000000001::double precision)) AND ("outer".cs_item_rev >= ("inner".ws_item_rev * 0.90000000000000002::double precision)) AND ("inner".ws_item_rev >= ("outer".cs_item_rev * 0.90000000000000002::double precision)))
                                      ->  XN Subquery Scan cs_items  (cost=4915608.50..4915783.62 rows=14009 width=50)
                                            ->  XN HashAggregate  (cost=4915608.50..4915643.53 rows=14009 width=28)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4910805.71..4915538.46 rows=14009 width=28)
                                                        Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                        ->  XN Hash  (cost=4910771.65..4910771.65 rows=13623 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=841643.78..4910771.65 rows=13623 width=12)
                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=16)
                                                                          Filter: (cs_sold_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=841643.76..841643.76 rows=7 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..841643.76 rows=7 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_618e630a93960  (cost=0.00..0.07 rows=7 width=4)
                                      ->  XN Hash  (cost=348006546.51..348006546.51 rows=7224 width=50)
                                            ->  XN Subquery Scan ws_items  (cost=348006456.21..348006546.51 rows=7224 width=50)
                                                  ->  XN HashAggregate  (cost=348006456.21..348006474.27 rows=7224 width=28)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=3301757.85..348006420.09 rows=7224 width=28)
                                                              Inner Dist Key: web_sales.ws_item_sk
                                                              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                              ->  XN Hash  (cost=3301740.62..3301740.62 rows=6894 width=12)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=841643.78..3301740.62 rows=6894 width=12)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                                          ->  XN Hash  (cost=841643.76..841643.76 rows=7 width=4)
                                                                                ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.09..841643.76 rows=7 width=4)
                                                                                      Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                      ->  XN Hash  (cost=0.07..0.07 rows=7 width=4)
                                                                                            ->  XN Seq Scan on volt_tt_618e630a93960  (cost=0.00..0.07 rows=7 width=4)