XN Limit  (cost=1000053130781.74..1000053130781.99 rows=100 width=49)
  ->  XN Merge  (cost=1000053130781.74..1000053130782.58 rows=336 width=49)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000053130781.74..1000053130782.58 rows=336 width=49)
              Send to leader
              ->  XN Sort  (cost=1000053130781.74..1000053130782.58 rows=336 width=49)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=53130749.17..53130767.65 rows=336 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.22..53124826.47 rows=296135 width=49)
                                Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.04..48317422.29 rows=296184 width=33)
                                      Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..43510756.65 rows=296283 width=26)
                                            Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..37744088.45 rows=296406 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                              Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Hash  (cost=0.24..0.24 rows=24 width=14)
                                                  ->  XN Seq Scan on web_site  (cost=0.00..0.24 rows=24 width=14)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                            ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                ->  XN Hash  (cost=0.15..0.15 rows=15 width=24)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.15 rows=15 width=24)