XN Limit  (cost=1009793820909.31..1009793820909.56 rows=100 width=167)
  ->  XN Merge  (cost=1009793820909.31..1009794546344.84 rows=290174212 width=167)
        Merge Key: customer.c_last_name, dn.ss_ticket_number
        ->  XN Network  (cost=1009793820909.31..1009794546344.84 rows=290174212 width=167)
              Send to leader
              ->  XN Sort  (cost=1009793820909.31..1009794546344.84 rows=290174212 width=167)
                    Sort Key: customer.c_last_name, dn.ss_ticket_number
                    ->  XN Hash Join DS_DIST_INNER  (cost=7813030966.06..9753033522.87 rows=290174212 width=167)
                          Inner Dist Key: customer.c_current_addr_sk
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address current_addr  (cost=0.00..10000.00 rows=1000000 width=16)
                          ->  XN Hash  (cost=7813030954.51..7813030954.51 rows=4619 width=159)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=789805908.32..7813030954.51 rows=4619 width=159)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=27)
                                      ->  XN Hash  (cost=789805896.47..789805896.47 rows=4739 width=140)
                                            ->  XN Subquery Scan dn  (cost=789805813.54..789805896.47 rows=4739 width=140)
                                                  ->  XN HashAggregate  (cost=789805813.54..789805849.08 rows=4739 width=48)
                                                        ->  XN Hash Join DS_DIST_INNER  (cost=234833183.22..789805730.61 rows=4739 width=48)
                                                              Inner Dist Key: store_sales.ss_addr_sk
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=16)
                                                              ->  XN Hash  (cost=234833170.60..234833170.60 rows=5045 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1762.40..234833170.60 rows=5045 width=36)
                                                                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1649.90..18712547.30 rows=20460 width=40)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1643.73..11990350.78 rows=158860 width=44)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=238971857 width=48)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1643.60..1643.60 rows=51 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=51 width=4)
                                                                                                  Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dom <= 2) AND (d_dom >= 1))
                                                                                ->  XN Hash  (cost=6.03..6.03 rows=56 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..6.03 rows=56 width=4)
                                                                                            Filter: (((s_city)::text = 'Fairview'::text) OR ((s_city)::text = 'Midway'::text))
                                                                          ->  XN Hash  (cost=108.00..108.00 rows=1801 width=4)
                                                                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1801 width=4)
                                                                                      Filter: ((hd_vehicle_count = 3) OR (hd_dep_count = 4))