XN Merge  (cost=1001254810682.32..1001254810683.32 rows=402 width=40)
  Merge Key: sum(tmp.ext_price), item.i_brand_id
  ->  XN Network  (cost=1001254810682.32..1001254810683.32 rows=402 width=40)
        Send to leader
        ->  XN Sort  (cost=1001254810682.32..1001254810683.32 rows=402 width=40)
              Sort Key: sum(tmp.ext_price), item.i_brand_id
              ->  XN HashAggregate  (cost=1254810663.93..1254810664.93 rows=402 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=596534517.41..1254810658.90 rows=402 width=40)
                          Hash Cond: ("outer".t_time_sk = "inner".time_sk)
                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=23189 width=12)
                                Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))
                          ->  XN Hash  (cost=596534513.67..596534513.67 rows=1496 width=36)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=3649.80..596534513.67 rows=1496 width=36)
                                      Hash Cond: ("outer".sold_item_sk = "inner".i_item_sk)
                                      ->  XN Subquery Scan tmp  (cost=1095.80..21247844.87 rows=182215 width=16)
                                            ->  XN Append  (cost=1095.80..21246022.72 rows=182215 width=16)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=1095.80..4981675.21 rows=27575 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.80..4981399.46 rows=27575 width=16)
                                                              Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=20)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 11))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=1095.80..6591177.23 rows=54489 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.80..6590632.34 rows=54489 width=16)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=20)
                                                                    Filter: (cs_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 11))
                                                  ->  XN Subquery Scan "*SELECT* 3"  (cost=1095.80..9673170.29 rows=100151 width=16)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1095.80..9672168.78 rows=100151 width=16)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=20)
                                                                    Filter: (ss_sold_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=28 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                                          Filter: ((d_year = 1999) AND (d_moy = 11))
                                      ->  XN Hash  (cost=2550.00..2550.00 rows=1598 width=28)
                                            ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=1598 width=28)
                                                  Filter: (i_manager_id = 1)