XN Limit  (cost=1131432023738.64..1131432023738.89 rows=100 width=56)
  ->  XN Merge  (cost=1131432023738.64..1131432067792.46 rows=17621529 width=56)
        Merge Key: (curr_yr.sales_cnt - prev_yr.sales_cnt), (curr_yr.sales_amt - prev_yr.sales_amt)
        ->  XN Network  (cost=1131432023738.64..1131432067792.46 rows=17621529 width=56)
              Send to leader
              ->  XN Sort  (cost=1131432023738.64..1131432067792.46 rows=17621529 width=56)
                    Sort Key: (curr_yr.sales_cnt - prev_yr.sales_cnt), (curr_yr.sales_amt - prev_yr.sales_amt)
                    ->  XN Hash Join DS_DIST_BOTH  (cost=19539994968.82..131429902913.99 rows=17621529 width=56)
                          Outer Dist Key: curr_yr.i_brand_id
                          Inner Dist Key: prev_yr.i_brand_id
                          Hash Cond: (("outer".i_brand_id = "inner".i_brand_id) AND ("outer".i_category_id = "inner".i_category_id) AND ("outer".i_class_id = "inner".i_class_id) AND ("outer".i_manufact_id = "inner".i_manufact_id))
                          Join Filter: (((("outer".sales_cnt)::numeric)::numeric(17,2) / (("inner".sales_cnt)::numeric)::numeric(17,2)) < 0.900000000000000000)
                          ->  XN Subquery Scan curr_yr  (cost=9769991184.76..9769998744.34 rows=503972 width=36)
                                ->  XN HashAggregate  (cost=9769991184.76..9769993704.62 rows=503972 width=32)
                                      ->  XN Subquery Scan sales_detail  (cost=57655013.86..9769902989.78 rows=5039713 width=32)
                                            ->  XN Unique  (cost=57655013.86..9769852592.65 rows=5039713 width=44)
                                                  ->  XN Append  (cost=57655013.86..9769764397.68 rows=5039713 width=44)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=57655013.86..58180773.53 rows=1440438 width=44)
                                                              ->  XN Hash Right Join DS_DIST_NONE  (cost=57655013.86..58166369.15 rows=1440438 width=44)
                                                                    Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                    ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14404374 width=20)
                                                                    ->  XN Hash  (cost=57654678.70..57654678.70 rows=67032 width=40)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3513.27..57654678.70 rows=67032 width=40)
                                                                                Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..57636522.06 rows=661645 width=24)
                                                                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=24)
                                                                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                            Filter: ((i_category)::text = 'Books'::text)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=60754956.47..61805976.90 rows=2879508 width=44)
                                                              ->  XN Hash Right Join DS_DIST_NONE  (cost=60754956.47..61777181.82 rows=2879508 width=44)
                                                                    Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=28795080 width=20)
                                                                    ->  XN Hash  (cost=60754340.44..60754340.44 rows=123206 width=40)
                                                                          ->  XN Hash Join DS_DIST_NONE  (cost=3513.27..60754340.44 rows=123206 width=40)
                                                                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..60723146.55 rows=1216112 width=24)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=24)
                                                                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                            Filter: ((i_category)::text = 'Books'::text)
                                                        ->  XN Subquery Scan "*SELECT* 3"  (cost=5578754932.28..9649777647.25 rows=719767 width=44)
                                                              ->  XN Hash Right Join DS_DIST_INNER  (cost=5578754932.28..9649770449.58 rows=719767 width=44)
                                                                    Inner Dist Key: web_sales.ws_order_number
                                                                    Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=7197670 width=20)
                                                                    ->  XN Hash  (cost=5578754762.67..5578754762.67 rows=33923 width=40)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=3513.27..5578754762.67 rows=33923 width=40)
                                                                                Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..56024290.25 rows=334839 width=24)
                                                                                      Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=24)
                                                                                      ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                  Filter: (d_year = 2002)
                                                                                ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                      ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                            Filter: ((i_category)::text = 'Books'::text)
                          ->  XN Hash  (cost=9769998744.34..9769998744.34 rows=503972 width=36)
                                ->  XN Subquery Scan prev_yr  (cost=9769991184.76..9769998744.34 rows=503972 width=36)
                                      ->  XN HashAggregate  (cost=9769991184.76..9769993704.62 rows=503972 width=32)
                                            ->  XN Subquery Scan sales_detail  (cost=57655013.86..9769902989.78 rows=5039713 width=32)
                                                  ->  XN Unique  (cost=57655013.86..9769852592.65 rows=5039713 width=44)
                                                        ->  XN Append  (cost=57655013.86..9769764397.68 rows=5039713 width=44)
                                                              ->  XN Subquery Scan "*SELECT* 1"  (cost=57655013.86..58180773.53 rows=1440438 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_NONE  (cost=57655013.86..58166369.15 rows=1440438 width=44)
                                                                          Hash Cond: (("outer".cr_order_number = "inner".cs_order_number) AND ("outer".cr_item_sk = "inner".cs_item_sk))
                                                                          ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14404374 width=20)
                                                                          ->  XN Hash  (cost=57654678.70..57654678.70 rows=67032 width=40)
                                                                                ->  XN Hash Join DS_DIST_NONE  (cost=3513.27..57654678.70 rows=67032 width=40)
                                                                                      Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..57636522.06 rows=661645 width=24)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=24)
                                                                                                  Filter: (cs_sold_date_sk IS NOT NULL)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                        Filter: (d_year = 2001)
                                                                                      ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                                  Filter: ((i_category)::text = 'Books'::text)
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=60754956.47..61805976.90 rows=2879508 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_NONE  (cost=60754956.47..61777181.82 rows=2879508 width=44)
                                                                          Hash Cond: (("outer".sr_ticket_number = "inner".ss_ticket_number) AND ("outer".sr_item_sk = "inner".ss_item_sk))
                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=28795080 width=20)
                                                                          ->  XN Hash  (cost=60754340.44..60754340.44 rows=123206 width=40)
                                                                                ->  XN Hash Join DS_DIST_NONE  (cost=3513.27..60754340.44 rows=123206 width=40)
                                                                                      Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..60723146.55 rows=1216112 width=24)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=24)
                                                                                                  Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                        Filter: (d_year = 2001)
                                                                                      ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                                  Filter: ((i_category)::text = 'Books'::text)
                                                              ->  XN Subquery Scan "*SELECT* 3"  (cost=5578754932.28..9649777647.25 rows=719767 width=44)
                                                                    ->  XN Hash Right Join DS_DIST_INNER  (cost=5578754932.28..9649770449.58 rows=719767 width=44)
                                                                          Inner Dist Key: web_sales.ws_order_number
                                                                          Hash Cond: (("outer".wr_order_number = "inner".ws_order_number) AND ("outer".wr_item_sk = "inner".ws_item_sk))
                                                                          ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=7197670 width=20)
                                                                          ->  XN Hash  (cost=5578754762.67..5578754762.67 rows=33923 width=40)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=3513.27..5578754762.67 rows=33923 width=40)
                                                                                      Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..56024290.25 rows=334839 width=24)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=24)
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=340 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=8)
                                                                                                        Filter: (d_year = 2001)
                                                                                      ->  XN Hash  (cost=2550.00..2550.00 rows=19724 width=20)
                                                                                            ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=19724 width=20)
                                                                                                  Filter: ((i_category)::text = 'Books'::text)