XN Limit  (cost=1036796490041.14..1036796490041.39 rows=100 width=120)
  ->  XN Merge  (cost=1036796490041.14..1036796490047.29 rows=2460 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1036796490041.14..1036796490047.29 rows=2460 width=120)
              Send to leader
              ->  XN Sort  (cost=1036796490041.14..1036796490047.29 rows=2460 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=36796489890.29..36796489902.59 rows=2460 width=120)
                          ->  XN Subquery Scan foo  (cost=14613570262.78..36796489459.79 rows=24600 width=120)
                                ->  XN Append  (cost=14613570262.78..36796489213.79 rows=24600 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14613570262.78..14613570385.78 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14613570262.78..14613570303.78 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3463.11..14613351817.14 rows=12482608 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14612956402.77 rows=11912813 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=12511303 width=16)
                                                                    Filter: ((ss_store_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=7571610408.82..7571610531.82 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=7571610408.82..7571610449.82 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_INNER  (cost=5473932195.61..7571609859.50 rows=31390 width=25)
                                                        Inner Dist Key: web_sales.ws_item_sk
                                                        Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=13)
                                                        ->  XN Hash  (cost=5473932120.72..5473932120.72 rows=29956 width=20)
                                                              ->  XN Hash Join DS_DIST_BOTH  (cost=720087.35..5473932120.72 rows=29956 width=20)
                                                                    Outer Dist Key: date_dim.d_date_sk
                                                                    Inner Dist Key: web_sales.ws_sold_date_sk
                                                                    Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                                    ->  XN Hash  (cost=720012.40..720012.40 rows=29981 width=16)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=29981 width=16)
                                                                                Filter: (ws_ship_customer_sk IS NULL)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=14611308173.19..14611308296.19 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14611308173.19..14611308214.19 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=3463.11..14611292109.29 rows=917937 width=25)
                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14611260669.13 rows=876035 width=20)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=881996 width=16)
                                                                    Filter: ((cs_ship_addr_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=2040.00..2040.00 rows=204000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=13)