XN Limit  (cost=1216259497047.54..1216259497047.79 rows=100 width=147)
  ->  XN Merge  (cost=1216259497047.54..1216259497433.68 rows=154456 width=147)
        Merge Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
        ->  XN Network  (cost=1216259497047.54..1216259497433.68 rows=154456 width=147)
              Send to leader
              ->  XN Sort  (cost=1216259497047.54..1216259497433.68 rows=154456 width=147)
                    Sort Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
                    ->  XN Hash Join DS_DIST_BOTH  (cost=473076805.17..216259483735.87 rows=154456 width=147)
                          Outer Dist Key: customer.c_customer_sk
                          Inner Dist Key: ms.ss_customer_sk
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=23)
                          ->  XN Hash  (cost=473076408.96..473076408.96 rows=158484 width=132)
                                ->  XN Subquery Scan ms  (cost=473074031.70..473076408.96 rows=158484 width=132)
                                      ->  XN HashAggregate  (cost=473074031.70..473074824.12 rows=158484 width=41)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1583.50..473071654.44 rows=158484 width=41)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1576.54..368907747.03 rows=185249 width=32)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.34..23295207.54 rows=469858 width=36)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=250326190 width=40)
                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1460.98..1460.98 rows=144 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=144 width=4)
                                                                          Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dow = 1))
                                                        ->  XN Hash  (cost=108.00..108.00 rows=2880 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=2880 width=4)
                                                                    Filter: ((hd_vehicle_count > 2) OR (hd_dep_count = 6))
                                                  ->  XN Hash  (cost=6.03..6.03 rows=372 width=17)
                                                        ->  XN Seq Scan on store  (cost=0.00..6.03 rows=372 width=17)
                                                              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))