XN HashAggregate  (cost=3975705613.49..3975705771.36 rows=63144 width=18)
  ->  XN Hash Join DS_DIST_INNER  (cost=41122008.46..3975705139.91 rows=63144 width=18)
        Inner Dist Key: catalog_returns.cr_returning_addr_sk
        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=10)
        ->  XN Hash  (cost=41121844.52..41121844.52 rows=65576 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..41121844.52 rows=65576 width=16)
                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14098485 width=20)
                          Filter: (cr_returning_addr_sk IS NOT NULL)
                    ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                Filter: (2000 = d_year)

XN Limit  (cost=1152645427447.56..1152645427447.81 rows=100 width=173)
  ->  XN Merge  (cost=1152645427447.56..1152645427548.71 rows=40460 width=173)
        Merge Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_618e63559c44c.col2
        ->  XN Network  (cost=1152645427447.56..1152645427548.71 rows=40460 width=173)
              Send to leader
              ->  XN Sort  (cost=1152645427447.56..1152645427548.71 rows=40460 width=173)
                    Sort Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_618e63559c44c.col2
                    ->  XN Hash Join DS_DIST_BOTH  (cost=66133502304.48..152645424351.52 rows=40460 width=173)
                          Outer Dist Key: "outer".cr_returning_customer_sk
                          Inner Dist Key: customer.c_customer_sk
                          Hash Cond: ("outer".cr_returning_customer_sk = "inner".c_customer_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=2704803502.50..2761414167.76 rows=878174 width=12)
                                Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                Join Filter: ("inner".col0 < "outer".col2)
                                ->  XN Seq Scan on volt_tt_618e63559c44c  (cost=0.00..27187.47 rows=2718747 width=18)
                                ->  XN Hash  (cost=2704803502.00..2704803502.00 rows=200 width=18)
                                      ->  XN Subquery Scan volt_dt_0  (cost=2704803499.00..2704803502.00 rows=200 width=18)
                                            ->  XN HashAggregate  (cost=2704803499.00..2704803500.00 rows=200 width=18)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2664186247.43..2704790326.39 rows=2634522 width=18)
                                                        Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                                        ->  XN Seq Scan on volt_tt_618e63559c44c  (cost=0.00..27187.47 rows=2718747 width=14)
                                                        ->  XN Hash  (cost=2664186246.93..2664186246.93 rows=200 width=10)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=2664185455.63..2664186246.93 rows=200 width=10)
                                                                    ->  XN Unique  (cost=2664185455.63..2664186244.93 rows=200 width=10)
                                                                          ->  XN Subquery Scan ctr1  (cost=2664185455.63..2664186087.07 rows=63144 width=10)
                                                                                ->  XN HashAggregate  (cost=2664185455.63..2664185455.63 rows=63144 width=10)
                                                                                      ->  XN Hash Join DS_DIST_INNER  (cost=41122008.46..2664185139.91 rows=63144 width=10)
                                                                                            Inner Dist Key: catalog_returns.cr_returning_addr_sk
                                                                                            Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..10000.00 rows=1000000 width=10)
                                                                                            ->  XN Hash  (cost=41121844.52..41121844.52 rows=65576 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.96..41121844.52 rows=65576 width=8)
                                                                                                        Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14098485 width=12)
                                                                                                              Filter: (cr_returning_addr_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=340 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=340 width=4)
                                                                                                                    Filter: (d_year = 2000)
                          ->  XN Hash  (cost=63428698565.61..63428698565.61 rows=94548 width=169)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=12620.13..63428698565.61 rows=94548 width=169)
                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=54)
                                      ->  XN Hash  (cost=12500.00..12500.00 rows=48052 width=123)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=48052 width=123)
                                                  Filter: ((ca_state)::text = 'GA'::text)