XN Limit  (cost=1000020349583.76..1000020349583.83 rows=29 width=132)
  ->  XN Merge  (cost=1000020349583.76..1000020349583.83 rows=29 width=132)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1000020349583.76..1000020349583.83 rows=29 width=132)
              Send to leader
              ->  XN Sort  (cost=1000020349583.76..1000020349583.83 rows=29 width=132)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=20349583.05..20349583.05 rows=29 width=132)
                          ->  XN Hash Join DS_DIST_NONE  (cost=13869080.48..20349338.97 rows=32545 width=132)
                                Hash Cond: ("outer".ss_item_sk = "inner".inv_item_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=287997024 width=4)
                                ->  XN Hash  (cost=13869080.42..13869080.42 rows=22 width=140)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=6195.96..13869080.42 rows=22 width=140)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.86..13861678.22 rows=102306 width=4)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..5989949.76 rows=149568763 width=8)
                                                        Filter: ((inv_quantity_on_hand <= 500) AND (inv_quantity_on_hand >= 100))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=50 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=50 width=4)
                                                              Filter: ((d_date >= '2000-05-25'::date) AND (d_date <= '2000-07-24'::date))
                                            ->  XN Hash  (cost=5100.00..5100.00 rows=40 width=136)
                                                  ->  XN Seq Scan on item  (cost=0.00..5100.00 rows=40 width=136)
                                                        Filter: (((i_manufact_id = 270) OR (i_manufact_id = 129) OR (i_manufact_id = 423) OR (i_manufact_id = 821)) AND (i_current_price <= 92::double precision) AND (i_current_price >= 62::double precision))