XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '2000-06-30'::date) OR (d_date = '2000-09-27'::date) OR (d_date = '2000-11-17'::date))

XN Limit  (cost=1000088065396.03..1000088065396.28 rows=100 width=66)
  ->  XN Merge  (cost=1000088065396.03..1000088069049.50 rows=1461391 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1000088065396.03..1000088069049.50 rows=1461391 width=66)
              Send to leader
              ->  XN Sort  (cost=1000088065396.03..1000088069049.50 rows=1461391 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=87498331.98..87915757.55 rows=1461391 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Hash Join DS_DIST_NONE  (cost=81935814.74..81943875.35 rows=38018 width=100)
                                Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                ->  XN Subquery Scan cr_items  (cost=5251104.30..5251154.96 rows=4053 width=50)
                                      ->  XN HashAggregate  (cost=5251104.30..5251114.43 rows=4053 width=24)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=5246452.72..5251084.03 rows=4053 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                  ->  XN Hash  (cost=5246442.87..5246442.87 rows=3942 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..5246442.87 rows=3942 width=8)
                                                              Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=14404374 width=12)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_618e635f92b48  (cost=0.00..0.21 rows=21 width=4)
                                ->  XN Hash  (cost=76684705.75..76684705.75 rows=1876 width=50)
                                      ->  XN Subquery Scan wr_items  (cost=76684682.30..76684705.75 rows=1876 width=50)
                                            ->  XN HashAggregate  (cost=76684682.30..76684686.99 rows=1876 width=24)
                                                  ->  XN Hash Join DS_DIST_INNER  (cost=5080064.16..76684672.92 rows=1876 width=24)
                                                        Inner Dist Key: web_returns.wr_item_sk
                                                        Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                        ->  XN Hash  (cost=5080059.68..5080059.68 rows=1790 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..5080059.68 rows=1790 width=8)
                                                                    Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..71976.70 rows=6860804 width=12)
                                                                          Filter: (wr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_618e635f92b48  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=5562498.02..5562498.02 rows=7688 width=50)
                                ->  XN Subquery Scan sr_items  (cost=5562401.92..5562498.02 rows=7688 width=50)
                                      ->  XN HashAggregate  (cost=5562401.92..5562421.14 rows=7688 width=24)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=5557696.60..5562363.48 rows=7688 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..2040.00 rows=204000 width=24)
                                                  ->  XN Hash  (cost=5557678.25..5557678.25 rows=7337 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..5557678.25 rows=7337 width=8)
                                                              Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_returns  (cost=0.00..287950.80 rows=27787924 width=12)
                                                                    Filter: (sr_returned_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_618e635f92b48  (cost=0.00..0.21 rows=21 width=4)