XN Aggregate  (cost=2305461528158.38..2305461528158.38 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=2305461523194.93..2305461528048.08 rows=44120 width=0)
        ->  XN SetOp Except  (cost=2305461523194.93..2305461527606.88 rows=44120 width=23)
              ->  XN Sort  (cost=2305461523194.93..2305461524297.92 rows=441195 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=1257982668822.71..1305461481830.54 rows=441195 width=23)
                          ->  XN SetOp Except  (cost=1257982668822.71..1257982684057.44 rows=152347 width=23)
                                ->  XN Sort  (cost=1257982668822.71..1257982672631.40 rows=1523473 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=54332489.16..257982512370.17 rows=1523473 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=54332489.16..164702743850.28 rows=958586 width=23)
                                                  ->  XN Unique  (cost=54332489.16..164702734264.42 rows=958586 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=54332489.16..164702727075.02 rows=958586 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=23)
                                                              ->  XN Hash  (cost=54329916.53..54329916.53 rows=1029052 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..54329916.53 rows=1029052 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=262284743 width=8)
                                                                                Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=51387985.50..93279768519.89 rows=564887 width=23)
                                                  ->  XN Unique  (cost=51387985.50..93279762871.02 rows=564887 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=51387985.50..93279758634.37 rows=564887 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=23)
                                                              ->  XN Hash  (cost=51386528.80..51386528.80 rows=582677 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..51386528.80 rows=582677 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=142370786 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=49784829.77..47478797773.10 rows=288848 width=23)
                                ->  XN Unique  (cost=49784829.77..47478794884.61 rows=288848 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=49784829.77..47478792718.25 rows=288848 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=2000000 width=23)
                                            ->  XN Hash  (cost=49784088.70..49784088.70 rows=296431 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..49784088.70 rows=296431 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=8)
                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))