XN Nested Loop DS_BCAST_INNER  (cost=1222897204.00..1223057204.04 rows=1 width=16)
  ->  XN Subquery Scan at1  (cost=611508602.27..611508602.28 rows=1 width=8)
        ->  XN Aggregate  (cost=611508602.27..611508602.27 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1429.31..611508584.46 rows=7125 width=0)
                    Hash Cond: ("outer".ws_ship_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1337.50..524986868.86 rows=69002 width=4)
                          Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=30.70..6433847.35 rows=1378875 width=8)
                                Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                                ->  XN Hash  (cost=30.60..30.60 rows=40 width=4)
                                      ->  XN Seq Scan on web_page  (cost=0.00..30.60 rows=40 width=4)
                                            Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                          ->  XN Hash  (cost=1296.00..1296.00 rows=4321 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=4321 width=4)
                                      Filter: ((t_hour <= 9) AND (t_hour >= 8))
                    ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                                Filter: (hd_dep_count = 6)
  ->  XN Subquery Scan pt  (cost=611388601.72..611388601.73 rows=1 width=8)
        ->  XN Aggregate  (cost=611388601.72..611388601.72 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1429.30..611388583.91 rows=7123 width=0)
                    Hash Cond: ("outer".ws_ship_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1337.50..524866868.70 rows=68986 width=4)
                          Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=30.70..6433847.35 rows=1378875 width=8)
                                Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=12)
                                ->  XN Hash  (cost=30.60..30.60 rows=40 width=4)
                                      ->  XN Seq Scan on web_page  (cost=0.00..30.60 rows=40 width=4)
                                            Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                          ->  XN Hash  (cost=1296.00..1296.00 rows=4320 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=4320 width=4)
                                      Filter: ((t_hour >= 19) AND (t_hour <= 20))
                    ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                                Filter: (hd_dep_count = 6)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----