XN Merge  (cost=1000001983385.96..1000001983385.97 rows=1 width=79)
  Merge Key: sum(catalog_returns.cr_net_loss)
  ->  XN Network  (cost=1000001983385.96..1000001983385.97 rows=1 width=79)
        Send to leader
        ->  XN Sort  (cost=1000001983385.96..1000001983385.97 rows=1 width=79)
              Sort Key: sum(catalog_returns.cr_net_loss)
              ->  XN HashAggregate  (cost=1983385.95..1983385.95 rows=1 width=79)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1583385.25..1983385.93 rows=1 width=79)
                          Hash Cond: ("outer".cc_call_center_sk = "inner".cr_call_center_sk)
                          ->  XN Seq Scan on call_center  (cost=0.00..0.30 rows=30 width=57)
                          ->  XN Hash  (cost=1583385.25..1583385.25 rows=1 width=30)
                                ->  XN Hash Join DS_DIST_INNER  (cost=1473280.24..1583385.25 rows=1 width=30)
                                      Inner Dist Key: customer.c_current_hdemo_sk
                                      Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                      ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1200 width=4)
                                            Filter: ((hd_buy_potential)::text ~~ 'Unknown%'::text)
                                      ->  XN Hash  (cost=1473280.23..1473280.23 rows=1 width=34)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=992184.14..1473280.23 rows=1 width=34)
                                                  Hash Cond: ("outer".d_date_sk = "inner".cr_returned_date_sk)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=28 width=4)
                                                        Filter: ((d_year = 1998) AND (d_moy = 11))
                                                  ->  XN Hash  (cost=992184.14..992184.14 rows=1 width=38)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=315519.65..992184.14 rows=1 width=38)
                                                              Hash Cond: ("outer".cr_returning_customer_sk = "inner".c_customer_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..144043.74 rows=13809654 width=20)
                                                                    Filter: ((cr_call_center_sk IS NOT NULL) AND (cr_returning_customer_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=315519.65..315519.65 rows=1 width=26)
                                                                    ->  XN Hash Join DS_DIST_INNER  (cost=175745.63..315519.65 rows=1 width=26)
                                                                          Inner Dist Key: customer.c_current_cdemo_sk
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics  (cost=0.00..38416.00 rows=108641 width=22)
                                                                                Filter: ((((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'W'::text)) OR (((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)))
                                                                          ->  XN Hash  (cost=175745.62..175745.62 rows=2 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=12500.00..175745.62 rows=2 width=12)
                                                                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..20000.00 rows=1859648 width=16)
                                                                                            Filter: ((c_current_hdemo_sk IS NOT NULL) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=12500.00..12500.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)