XN Aggregate  (cost=37288941.84..37288941.84 rows=1 width=8)
  ->  XN Hash Join DS_BCAST_INNER  (cost=35287845.15..37288941.83 rows=1 width=8)
        Hash Cond: ("outer".d_date_sk = "inner".ws_sold_date_sk)
        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=75 width=4)
              Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
        ->  XN Hash  (cost=35287845.12..35287845.12 rows=10 width=12)
              ->  XN Hash Join DS_BCAST_INNER  (cost=33427812.60..35287845.12 rows=10 width=12)
                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                    Join Filter: ("outer".ws_ext_discount_amt > "inner".col0)
                    ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                    ->  XN Hash  (cost=33427812.60..33427812.60 rows=1 width=16)
                          ->  XN Hash Join DS_DIST_NONE  (cost=33425260.10..33427812.60 rows=1 width=16)
                                Hash Cond: ("outer".i_item_sk = "inner".i_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=199 width=4)
                                      Filter: (i_manufact_id = 350)
                                ->  XN Hash  (cost=33425259.92..33425259.92 rows=73 width=12)
                                      ->  XN Subquery Scan volt_dt_0  (cost=33425258.82..33425259.92 rows=73 width=12)
                                            ->  XN HashAggregate  (cost=33425258.82..33425259.19 rows=73 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=3648.80..33425258.46 rows=73 width=12)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2552.87..24423283.45 rows=70268 width=16)
                                                              Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                              ->  XN Seq Scan on web_sales  (cost=0.00..720012.40 rows=72001240 width=16)
                                                              ->  XN Hash  (cost=2552.40..2552.40 rows=190 width=4)
                                                                    ->  XN Subquery Scan volt_dt_1  (cost=0.00..2552.40 rows=190 width=4)
                                                                          ->  XN Unique  (cost=0.00..2550.50 rows=190 width=4)
                                                                                ->  XN Seq Scan on item  (cost=0.00..2550.00 rows=199 width=4)
                                                                                      Filter: (i_manufact_id = 350)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=75 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=75 width=4)
                                                                    Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))