XN Aggregate  (cost=5760958853160.17..5760958853160.17 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=5760958853158.14..5760958853159.49 rows=90 width=20)
        ->  XN HashAggregate  (cost=5760958853158.14..5760958853158.59 rows=90 width=20)
              ->  XN Hash NOT IN Join DS_DIST_OUTER  (cost=5760879661144.65..5760958853157.46 rows=90 width=20)
                    Outer Dist Key: "inner".ws_order_number
                    Hash Cond: ("outer".ws_order_number = "inner".wr_order_number)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=5760879446768.27..5760952338772.63 rows=90 width=20)
                          Hash Cond: (("outer".ws_order_number = "inner".ws_order_number) AND ("outer".ws_warehouse_sk = "inner".ws_warehouse_sk))
                          ->  XN Subquery Scan volt_dt_1  (cost=5760239351380.03..5760239423381.27 rows=7200124 width=8)
                                ->  XN HashAggregate  (cost=5760239351380.03..5760239351380.03 rows=7200124 width=8)
                                      ->  XN Hash NOT IN Join DS_DIST_NONE  (cost=989986.38..5760235534038.53 rows=763468300 width=8)
                                            Hash Cond: ("outer".ws_order_number = "inner".wr_order_number)
                                            ->  XN Hash Join DS_DIST_BOTH  (cost=900015.50..5760163786614.85 rows=763468300 width=8)
                                                  Outer Dist Key: ws1.ws_order_number
                                                  Inner Dist Key: ws2.ws_order_number
                                                  Hash Cond: ("outer".ws_order_number = "inner".ws_order_number)
                                                  Join Filter: ("outer".ws_warehouse_sk <> "inner".ws_warehouse_sk)
                                                  ->  XN Seq Scan on web_sales ws1  (cost=0.00..720012.40 rows=72001240 width=8)
                                                  ->  XN Hash  (cost=720012.40..720012.40 rows=72001240 width=8)
                                                        ->  XN Seq Scan on web_sales ws2  (cost=0.00..720012.40 rows=72001240 width=8)
                                            ->  XN Hash  (cost=71976.70..71976.70 rows=7197670 width=4)
                                                  ->  XN Seq Scan on web_returns wr1  (cost=0.00..71976.70 rows=7197670 width=4)
                          ->  XN Hash  (cost=640095387.11..640095387.11 rows=227 width=24)
                                ->  XN Hash Join DS_DIST_INNER  (cost=8822474.69..640095387.11 rows=227 width=24)
                                      Inner Dist Key: ws1.ws_ship_addr_sk
                                      Hash Cond: ("outer".ca_address_sk = "inner".ws_ship_addr_sk)
                                      ->  XN Seq Scan on customer_address  (cost=0.00..12500.00 rows=32812 width=4)
                                            Filter: ((ca_state)::text = 'IL'::text)
                                      ->  XN Hash  (cost=8822457.15..8822457.15 rows=7014 width=28)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.18..8822457.15 rows=7014 width=28)
                                                  Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..8461685.08 rows=56130 width=32)
                                                        Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales ws1  (cost=0.00..720012.40 rows=72001240 width=36)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=57 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=57 width=4)
                                                                    Filter: ((d_date <= '1999-04-02'::date) AND (d_date >= '1999-02-01'::date))
                                                  ->  XN Hash  (cost=0.30..0.30 rows=3 width=4)
                                                        ->  XN Seq Scan on web_site  (cost=0.00..0.30 rows=3 width=4)
                                                              Filter: ((web_company_name)::text = 'pri'::text)
                    ->  XN Hash  (cost=71976.70..71976.70 rows=7197670 width=4)
                          ->  XN Seq Scan on web_returns wr1  (cost=0.00..71976.70 rows=7197670 width=4)