XN Aggregate  (cost=316330255.50..316330255.50 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1397.47..316330096.62 rows=63548 width=0)
        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1305.66..229794883.18 rows=643829 width=4)
              Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=5.17..13059976.54 rows=32318571 width=8)
                    Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=250945234 width=12)
                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL))
                    ->  XN Hash  (cost=5.03..5.03 rows=56 width=4)
                          ->  XN Seq Scan on store  (cost=0.00..5.03 rows=56 width=4)
                                Filter: ((s_store_name)::text = 'ese'::text)
              ->  XN Hash  (cost=1296.00..1296.00 rows=1800 width=4)
                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1800 width=4)
                          Filter: ((t_hour = 20) AND (t_minute >= 30))
        ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
              ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                    Filter: (hd_dep_count = 7)