XN Limit  (cost=1343363842.54..1343363842.54 rows=1 width=8)
  ->  XN Aggregate  (cost=1343363842.54..1343363842.54 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=81814977.84..1343245599.70 rows=15765711 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=42447317.21..42458083.38 rows=1076617 width=8)
                    ->  XN HashAggregate  (cost=42447317.21..42447317.21 rows=1076617 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..42441934.12 rows=1076617 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..2879970.24 rows=274408098 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
              ->  XN Hash  (cost=39364731.88..39364731.88 rows=585750 width=8)
                    ->  XN Subquery Scan csci  (cost=39358874.38..39364731.88 rows=585750 width=8)
                          ->  XN HashAggregate  (cost=39358874.38..39358874.38 rows=585750 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..39355945.63 rows=585750 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=143121674 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))