XN Limit  (cost=1000058576613.41..1000058576613.66 rows=100 width=56)
  ->  XN Merge  (cost=1000058576613.41..1000058576616.56 rows=1260 width=56)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
        ->  XN Network  (cost=1000058576613.41..1000058576616.56 rows=1260 width=56)
              Send to leader
              ->  XN Sort  (cost=1000058576613.41..1000058576616.56 rows=1260 width=56)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
                    ->  XN HashAggregate  (cost=58576476.08..58576548.53 rows=1260 width=56)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.30..58565159.20 rows=565844 width=56)
                                Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.92..48950970.66 rows=569209 width=43)
                                      Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.74..44138119.76 rows=572690 width=27)
                                            Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.49..39325187.78 rows=576386 width=20)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..1439970.72 rows=140668537 width=20)
                                                        Filter: ((cs_ship_mode_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=301 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=301 width=4)
                                                              Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.15..0.15 rows=15 width=24)
                                            ->  XN Seq Scan on warehouse  (cost=0.00..0.15 rows=15 width=24)
                                ->  XN Hash  (cost=0.30..0.30 rows=30 width=21)
                                      ->  XN Seq Scan on call_center  (cost=0.00..0.30 rows=30 width=21)