┌───────────────────────────┐                                                                                                                                                                                                           
│          ORDER_BY         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           #0 ASC          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│        d_week_seq1        │                                                                                                                                                                                                           
│             r1            │                                                                                                                                                                                                           
│             r2            │                                                                                                                                                                                                           
│             r3            │                                                                                                                                                                                                           
│             r4            │                                                                                                                                                                                                           
│             r5            │                                                                                                                                                                                                           
│             r6            │                                                                                                                                                                                                           
│    round(/(sat_sales1,    │                                                                                                                                                                                                           
│       sat_sales2), 2)     │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                     
│       d_week_seq1=-       │                                                                                                     │                                                                                                     
└─────────────┬─────────────┘                                                                                                     │                                                                                                                                  
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        d_week_seq1        │                                                                                       │         sun_sales2        │                                                                                       
│         sun_sales1        │                                                                                       │         mon_sales2        │                                                                                       
│         mon_sales1        │                                                                                       │         tue_sales2        │                                                                                       
│         tue_sales1        │                                                                                       │         wed_sales2        │                                                                                       
│         wed_sales1        │                                                                                       │         thu_sales2        │                                                                                       
│         thu_sales1        │                                                                                       │         fri_sales2        │                                                                                       
│         fri_sales1        │                                                                                       │         sat_sales2        │                                                                                       
│         sat_sales1        │                                                                                       │             -             │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   d_week_seq=d_week_seq   │                                                                        │              │   d_week_seq=d_week_seq   │                                                                        │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                                                          │         PROJECTION        ││       HASH_GROUP_BY       │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                          │         d_week_seq        ││             #0            │                                                          │         d_week_seq        │
│     sum(#1) Filter: #7    │                                                          │                           ││     sum(#1) Filter: #7    │                                                          │                           │
│     sum(#3) Filter: #8    │                                                          │                           ││     sum(#3) Filter: #8    │                                                          │                           │
│     sum(#5) Filter: #9    │                                                          │                           ││     sum(#5) Filter: #9    │                                                          │                           │
│    sum(#7) Filter: #10    │                                                          │                           ││    sum(#7) Filter: #10    │                                                          │                           │
│    sum(#9) Filter: #11    │                                                          │                           ││    sum(#9) Filter: #11    │                                                          │                           │
│    sum(#11) Filter: #12   │                                                          │                           ││    sum(#11) Filter: #12   │                                                          │                           │
│    sum(#13) Filter: #13   │                                                          │                           ││    sum(#13) Filter: #13   │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │        PARQUET_SCAN       ││         PROJECTION        │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         d_week_seq        │                                                          │         d_week_seq        ││         d_week_seq        │                                                          │         d_week_seq        │
│        sales_price        │                                                          │           d_year          ││        sales_price        │                                                          │           d_year          │
│             =             │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││             =             │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        sales_price        │                                                          │  Filters: d_year=2001 AND ││        sales_price        │                                                          │  Filters: d_year=2002 AND │
│             =3            │                                                          │     d_year IS NOT NULL    ││             =3            │                                                          │     d_year IS NOT NULL    │
│        sales_price        │                                                          │                           ││        sales_price        │                                                          │                           │
│             =4            │                                                          │                           ││             =4            │                                                          │                           │
│        sales_price        │                                                          │                           ││        sales_price        │                                                          │                           │
│             =5            │                                                          │                           ││             =5            │                                                          │                           │
│        sales_price        │                                                          │                           ││        sales_price        │                                                          │                           │
│             =6            │                                                          │                           ││             =6            │                                                          │                           │
│        sales_price        │                                                          │                           ││        sales_price        │                                                          │                           │
│             =7            │                                                          │                           ││             =7            │                                                          │                           │
│        sales_price        │                                                          │                           ││        sales_price        │                                                          │                           │
│             =8            │                                                          │                           ││             =8            │                                                          │                           │
└─────────────┬─────────────┘                                                          └───────────────────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐                                           │           INNER           ├───────────────────────────────────────────┐                                           
│   sold_date_sk=d_date_sk  │                                           │                                           │   sold_date_sk=d_date_sk  │                                           │                                           
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│           UNION           │                             │         PROJECTION        │                             │           UNION           │                             │         PROJECTION        │                             
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                             │         d_date_sk         │                             │                           │                             │         d_date_sk         │                             
│                           │                             │         d_week_seq        │                             │                           │                             │         d_week_seq        │                             
│                           │                             │             =             │                             │                           │                             │             =             │                             
│                           ├──────────────┐              │             =3            │                             │                           ├──────────────┐              │             =3            │                             
│                           │              │              │             =4            │                             │                           │              │              │             =4            │                             
│                           │              │              │             =5            │                             │                           │              │              │             =5            │                             
│                           │              │              │             =6            │                             │                           │              │              │             =6            │                             
│                           │              │              │             =7            │                             │                           │              │              │             =7            │                             
│                           │              │              │             =8            │                             │                           │              │              │             =8            │                             
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_sold_date_sk      ││      cs_sold_date_sk      ││         d_date_sk         │                             │      ws_sold_date_sk      ││      cs_sold_date_sk      ││         d_date_sk         │                             
│     ws_ext_sales_price    ││     cs_ext_sales_price    ││         d_week_seq        │                             │     ws_ext_sales_price    ││     cs_ext_sales_price    ││         d_week_seq        │                             
│                           ││                           ││         d_day_name        │                             │                           ││                           ││         d_day_name        │                             
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                                                          
