┌─────────────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   Top 100   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    #0 ASC   │                                                                                                                                                                                                                                 
│    #1 ASC   │                                                                                                                                                                                                                                 
│    #2 ASC   │                                                                                                                                                                                                                                 
│    #3 ASC   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #2     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    FILTER   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  CASE>CAST  │                                                                                                                                                                                                                                 
│(CASE WH...  │                                                                                                                                                                                                                                 
│ THEN (CAST(/│                                                                                                                                                                                                                                 
│ (year_total,│                                                                                                                                                                                                                                 
│ year_to...  │                                                                                                                                                                                                                                 
│ DECIMAL...  │                                                                                                                                                                                                                                 
│)) ELSE (NULL│                                                                                                                                                                                                                                 
│ ) AS DOUBLE)│                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  HASH_JOIN  │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    INNER    ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       
│ customer_id │                                                                                                                                                                                                                         │       
│ =customer_id│                                                                                                                                                                                                                         │       
└──────┬──────┘                                                                                                                                                                                                                         │       
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│ customer_id │                                                                                                                                                                                                                  │ customer_id │
│ customer_id0│                                                                                                                                                                                                                  │  year_total │
│customer_firs│                                                                                                                                                                                                                  │             │
│   t_name0   │                                                                                                                                                                                                                  │             │
│customer_last│                                                                                                                                                                                                                  │             │
│    _name0   │                                                                                                                                                                                                                  │             │
│customer_pref│                                                                                                                                                                                                                  │             │
│erred_cust_fl│                                                                                                                                                                                                                  │             │
│     ag0     │                                                                                                                                                                                                                  │             │
│ year_total3 │                                                                                                                                                                                                                  │             │
│     CASE    │                                                                                                                                                                                                                  │             │
│      >      │                                                                                                                                                                                                                  │             │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                                                                                  │HASH_GROUP_BY│
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│    INNER    │                                                                                                                                                                                                                  │      #0     │
│ customer_id │                                                                                                                                                                                                                  │      #1     │
│ =customer_id│                                                                                                                                                                                                                  │      #2     │
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     │      #3     │
│             │                                                                                                                                                                            │                                     │      #4     │
│             │                                                                                                                                                                            │                                     │      #5     │
│             │                                                                                                                                                                            │                                     │      #6     │
│             │                                                                                                                                                                            │                                     │      #7     │
│             │                                                                                                                                                                            │                                     │   sum(#8)   │
└──────┬──────┘                                                                                                                                                                            │                                     └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                     │  PROJECTION │                              │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│ customer_id │                                                                                                                                                                     │ customer_id │                              │c_customer_id│
│ customer_id0│                                                                                                                                                                     │  year_total │                              │ c_first_name│
│customer_firs│                                                                                                                                                                     │      >      │                              │ c_last_name │
│   t_name0   │                                                                                                                                                                     │             │                              │c_preferred_c│
│customer_last│                                                                                                                                                                     │             │                              │   ust_flag  │
│    _name0   │                                                                                                                                                                     │             │                              │c_birth_count│
│customer_pref│                                                                                                                                                                     │             │                              │      ry     │
│erred_cust_fl│                                                                                                                                                                     │             │                              │   c_login   │
│     ag0     │                                                                                                                                                                     │             │                              │c_email_addre│
│     CASE    │                                                                                                                                                                     │             │                              │      ss     │
│             │                                                                                                                                                                     │             │                              │    d_year   │
│             │                                                                                                                                                                     │             │                              │      /      │
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                     │  PROJECTION │                              │  HASH_JOIN  │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│      #0     │                                                                                                                                                                     │      #0     │                              │    INNER    │
│      #1     │                                                                                                                                                                     │      #8     │                              │ws_sold_date_│
│      #2     │                                                                                                                                                                     │             │                              │ sk=d_date_sk│
│      #3     │                                                                                                                                                                     │             │                              │             ├
│      #4     │                                                                                                                                                                     │             │                              │             │
│      #5     │                                                                                                                                                                     │             │                              │             │
│      #6     │                                                                                                                                                                     │             │                              │             │
│      #8     │                                                                                                                                                                     │             │                              │             │
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│    FILTER   │                                                                                                                                                                     │    FILTER   │                              │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│CASE WHEN (>)│                                                                                                                                                                     │ year_total>0│                              │c_customer_id│
│ THEN (/(year│                                                                                                                                                                     │   .000000   │                              │ c_first_name│
│_total, year_│                                                                                                                                                                     │             │                              │ c_last_name │
│total1)) ELSE│                                                                                                                                                                     │             │                              │c_preferred_c│
│  (NULL)>CASE│                                                                                                                                                                     │             │                              │   ust_flag  │
│             │                                                                                                                                                                     │             │                              │c_birth_count│
│             │                                                                                                                                                                     │             │                              │      ry     │
│             │                                                                                                                                                                     │             │                              │   c_login   │
│             │                                                                                                                                                                     │             │                              │c_email_addre│
│             │                                                                                                                                                                     │             │                              │      ss     │
│             │                                                                                                                                                                     │             │                              │ws_sold_date_│
│             │                                                                                                                                                                     │             │                              │      sk     │
│             │                                                                                                                                                                     │             │                              │      /      │
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                                     │HASH_GROUP_BY│                              │  HASH_JOIN  │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                                                                                                                                                                     │      #0     │                              │    INNER    │
│ customer_id │                                                                                                                                                                     │      #1     │                              │ws_bill_custo│
│ =customer_id│                                                                                                                                                                     │      #2     │                              │mer_sk=c_cust│
│             ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     │      #3     │                              │   omer_sk   ├
│             │                                                                                                                               │                                     │      #4     │                              │             │
│             │                                                                                                                               │                                     │      #5     │                              │             │
│             │                                                                                                                               │                                     │      #6     │                              │             │
│             │                                                                                                                               │                                     │      #7     │                              │             │
│             │                                                                                                                               │                                     │   sum(#8)   │                              │             │
└──────┬──────┘                                                                                                                               │                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                                                                                                                        │  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│ customer_id │                                                                                                                        │ customer_id │                              │c_customer_id│                              │ws_sold_date_│
│ customer_id0│                                                                                                                        │  year_total │                              │ c_first_name│                              │      sk     │
│customer_firs│                                                                                                                        │             │                              │ c_last_name │                              │ws_bill_custo│
│   t_name0   │                                                                                                                        │             │                              │c_preferred_c│                              │    mer_sk   │
│customer_last│                                                                                                                        │             │                              │   ust_flag  │                              │      /      │
│    _name0   │                                                                                                                        │             │                              │c_birth_count│                              │             │
│customer_pref│                                                                                                                        │             │                              │      ry     │                              │             │
│erred_cust_fl│                                                                                                                        │             │                              │   c_login   │                              │             │
│     ag0     │                                                                                                                        │             │                              │c_email_addre│                              │             │
│ year_total1 │                                                                                                                        │             │                              │      ss     │                              │             │
│      >      │                                                                                                                        │             │                              │    d_year   │                              │             │
│     CASE    │                                                                                                                        │             │                              │      /      │                              │             │
└──────┬──────┘                                                                                                                        └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                        │HASH_GROUP_BY│                              │  HASH_JOIN  │                              │ PARQUET_SCAN│
│   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                                                                                                                        │      #0     │                              │    INNER    │                              │ws_sold_date_│
│ customer_id │                                                                                                                        │      #1     │                              │ws_sold_date_│                              │      sk     │
│ =customer_id│                                                                                                                        │      #2     │                              │ sk=d_date_sk│                              │ws_bill_custo│
│             │                                                                                                                        │      #3     │                              │             │                              │    mer_sk   │
│             │                                                                                                                        │      #4     │                              │             │                              │ws_ext_list_p│
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                     │      #5     │                              │             ├──────────────────────┐       │     rice    │
│             │                                                                                  │                                     │      #6     │                              │             │                      │       │ws_ext_wholes│
│             │                                                                                  │                                     │      #7     │                              │             │                      │       │   ale_cost  │
│             │                                                                                  │                                     │   sum(#8)   │                              │             │                      │       │ws_ext_discou│
│             │                                                                                  │                                     │             │                              │             │                      │       │    nt_amt   │
│             │                                                                                  │                                     │             │                              │             │                      │       │ws_ext_sales_│
│             │                                                                                  │                                     │             │                              │             │                      │       │    price    │
└──────┬──────┘                                                                                  │                                     └──────┬──────┘                              └──────┬──────┘                      │       └─────────────┘
┌──────┴──────┐                                                                           ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               
│  PROJECTION │                                                                           │  PROJECTION │                              │  PROJECTION │                              │  PROJECTION │               │ PARQUET_SCAN│               
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│ customer_id │                                                                           │ customer_id │                              │c_customer_id│                              │c_customer_id│               │  d_date_sk  │               
│ customer_id0│                                                                           │  year_total │                              │ c_first_name│                              │ c_first_name│               │    d_year   │               
│customer_firs│                                                                           │      >      │                              │ c_last_name │                              │ c_last_name │               │   ─ ─ ─ ─   │               
│   t_name0   │                                                                           │             │                              │c_preferred_c│                              │c_preferred_c│               │Filters: d_ye│               
│customer_last│                                                                           │             │                              │   ust_flag  │                              │   ust_flag  │               │ ar=2001 AND │               
│    _name0   │                                                                           │             │                              │c_birth_count│                              │c_birth_count│               │ d_year ...  │               
│customer_pref│                                                                           │             │                              │      ry     │                              │      ry     │               │     NULL    │               
│erred_cust_fl│                                                                           │             │                              │   c_login   │                              │   c_login   │               │             │               
│     ag0     │                                                                           │             │                              │c_email_addre│                              │c_email_addre│               │             │               
│     CASE    │                                                                           │             │                              │      ss     │                              │      ss     │               │             │               
│             │                                                                           │             │                              │    d_year   │                              │ws_sold_date_│               │             │               
│             │                                                                           │             │                              │      /      │                              │      sk     │               │             │               
│             │                                                                           │             │                              │             │                              │      /      │               │             │               
└──────┬──────┘                                                                           └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └─────────────┘               
┌──────┴──────┐                                                                           ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                                           │  PROJECTION │                              │  HASH_JOIN  │                              │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             
│    INNER    │                                                                           │      #0     │                              │    INNER    │                              │    INNER    │                                             
│ customer_id ├─────────────────────────────────────┐                                     │      #8     │                              │cs_sold_date_├──────────────────────┐       │ws_bill_custo├───────┐                                     
│ =customer_id│                                     │                                     │             │                              │ sk=d_date_sk│                      │       │mer_sk=c_cust│       │                                     
│             │                                     │                                     │             │                              │             │                      │       │   omer_sk   │       │                                     
└──────┬──────┘                                     │                                     └──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘       │                                     
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              
│  PROJECTION │                              │  PROJECTION │                              │    FILTER   │                              │  PROJECTION │               │ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│                              
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│ customer_id │                              │ customer_id │                              │ year_total>0│                              │c_customer_id│               │  d_date_sk  ││ws_sold_date_││c_customer_sk│                              
│  year_total │                              │customer_firs│                              │   .000000   │                              │ c_first_name│               │    d_year   ││      sk     ││c_customer_id│                              
│      >      │                              │    t_name   │                              │             │                              │ c_last_name │               │   ─ ─ ─ ─   ││ws_bill_custo││ c_first_name│                              
│             │                              │customer_last│                              │             │                              │c_preferred_c│               │Filters: d_ye││    mer_sk   ││ c_last_name │                              
│             │                              │    _name    │                              │             │                              │   ust_flag  │               │ ar=2002 AND ││      /      ││c_preferred_c│                              
│             │                              │customer_pref│                              │             │                              │c_birth_count│               │ d_year ...  ││             ││   ust_flag  │                              
│             │                              │erred_cust_fl│                              │             │                              │      ry     │               │     NULL    ││             ││c_birth_count│                              
│             │                              │      ag     │                              │             │                              │   c_login   │               │             ││             ││      ry     │                              
│             │                              │  year_total │                              │             │                              │c_email_addre│               │             ││             ││   c_login   │                              
│             │                              │             │                              │             │                              │      ss     │               │             ││             ││c_email_addre│                              
│             │                              │             │                              │             │                              │cs_sold_date_│               │             ││             ││      ss     │                              
│             │                              │             │                              │             │                              │      sk     │               │             ││             ││             │                              
│             │                              │             │                              │             │                              │      /      │               │             ││             ││             │                              
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └─────────────┘└──────┬──────┘└─────────────┘                              
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                             
│  PROJECTION │                              │HASH_GROUP_BY│                              │HASH_GROUP_BY│                              │  HASH_JOIN  │                              │ PARQUET_SCAN│                                             
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             
│      #0     │                              │      #0     │                              │      #0     │                              │    INNER    │                              │ws_sold_date_│                                             
│      #8     │                              │      #1     │                              │      #1     │                              │cs_bill_custo│                              │      sk     │                                             
│             │                              │      #2     │                              │      #2     │                              │mer_sk=c_cust│                              │ws_bill_custo│                                             
│             │                              │      #3     │                              │      #3     │                              │   omer_sk   │                              │    mer_sk   │                                             
│             │                              │      #4     │                              │      #4     │                              │             │                              │ws_ext_list_p│                                             
│             │                              │      #5     │                              │      #5     │                              │             ├───────┐                      │     rice    │                                             
│             │                              │      #6     │                              │      #6     │                              │             │       │                      │ws_ext_wholes│                                             
│             │                              │      #7     │                              │      #7     │                              │             │       │                      │   ale_cost  │                                             
│             │                              │   sum(#8)   │                              │   sum(#8)   │                              │             │       │                      │ws_ext_discou│                                             
│             │                              │             │                              │             │                              │             │       │                      │    nt_amt   │                                             
│             │                              │             │                              │             │                              │             │       │                      │ws_ext_sales_│                                             
│             │                              │             │                              │             │                              │             │       │                      │    price    │                                             
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘       │                      └─────────────┘                                             
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                           
│    FILTER   │                              │  PROJECTION │                              │  PROJECTION │                              │  PROJECTION ││ PARQUET_SCAN│                                                                           
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                           
│ year_total>0│                              │c_customer_id│                              │c_customer_id│                              │cs_sold_date_││c_customer_sk│                                                                           
│   .000000   │                              │ c_first_name│                              │ c_first_name│                              │      sk     ││c_customer_id│                                                                           
│             │                              │ c_last_name │                              │ c_last_name │                              │cs_bill_custo││ c_first_name│                                                                           
│             │                              │c_preferred_c│                              │c_preferred_c│                              │    mer_sk   ││ c_last_name │                                                                           
│             │                              │   ust_flag  │                              │   ust_flag  │                              │      /      ││c_preferred_c│                                                                           
│             │                              │c_birth_count│                              │c_birth_count│                              │             ││   ust_flag  │                                                                           
│             │                              │      ry     │                              │      ry     │                              │             ││c_birth_count│                                                                           
│             │                              │   c_login   │                              │   c_login   │                              │             ││      ry     │                                                                           
│             │                              │c_email_addre│                              │c_email_addre│                              │             ││   c_login   │                                                                           
│             │                              │      ss     │                              │      ss     │                              │             ││c_email_addre│                                                                           
│             │                              │    d_year   │                              │    d_year   │                              │             ││      ss     │                                                                           
│             │                              │      /      │                              │      /      │                              │             ││             │                                                                           
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘└─────────────┘                                                                           
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                                          
│HASH_GROUP_BY│                              │  HASH_JOIN  │                              │  HASH_JOIN  │                              │ PARQUET_SCAN│                                                                                          
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                          
│      #0     │                              │    INNER    │                              │    INNER    │                              │cs_sold_date_│                                                                                          
│      #1     │                              │ss_sold_date_│                              │cs_sold_date_│                              │      sk     │                                                                                          
│      #2     │                              │ sk=d_date_sk│                              │ sk=d_date_sk│                              │cs_bill_custo│                                                                                          
│      #3     │                              │             │                              │             │                              │    mer_sk   │                                                                                          
│      #4     │                              │             │                              │             │                              │cs_ext_list_p│                                                                                          
│      #5     │                              │             ├──────────────────────┐       │             ├──────────────────────┐       │     rice    │                                                                                          
│      #6     │                              │             │                      │       │             │                      │       │cs_ext_wholes│                                                                                          
│      #7     │                              │             │                      │       │             │                      │       │   ale_cost  │                                                                                          
│   sum(#8)   │                              │             │                      │       │             │                      │       │cs_ext_discou│                                                                                          
│             │                              │             │                      │       │             │                      │       │    nt_amt   │                                                                                          
│             │                              │             │                      │       │             │                      │       │cs_ext_sales_│                                                                                          
│             │                              │             │                      │       │             │                      │       │    price    │                                                                                          
└──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘                      │       └─────────────┘                                                                                          
┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                                                                         
│  PROJECTION │                              │  PROJECTION │               │ PARQUET_SCAN││  PROJECTION │               │ PARQUET_SCAN│                                                                                                         
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                                                         
│c_customer_id│                              │c_customer_id│               │  d_date_sk  ││c_customer_id│               │  d_date_sk  │                                                                                                         
│ c_first_name│                              │ c_first_name│               │    d_year   ││ c_first_name│               │    d_year   │                                                                                                         
│ c_last_name │                              │ c_last_name │               │   ─ ─ ─ ─   ││ c_last_name │               │   ─ ─ ─ ─   │                                                                                                         
│c_preferred_c│                              │c_preferred_c│               │Filters: d_ye││c_preferred_c│               │Filters: d_ye│                                                                                                         
│   ust_flag  │                              │   ust_flag  │               │ ar=2002 AND ││   ust_flag  │               │ ar=2001 AND │                                                                                                         
│c_birth_count│                              │c_birth_count│               │ d_year ...  ││c_birth_count│               │ d_year ...  │                                                                                                         
│      ry     │                              │      ry     │               │     NULL    ││      ry     │               │     NULL    │                                                                                                         
│   c_login   │                              │   c_login   │               │             ││   c_login   │               │             │                                                                                                         
│c_email_addre│                              │c_email_addre│               │             ││c_email_addre│               │             │                                                                                                         
│      ss     │                              │      ss     │               │             ││      ss     │               │             │                                                                                                         
│    d_year   │                              │ss_sold_date_│               │             ││cs_sold_date_│               │             │                                                                                                         
│      /      │                              │      sk     │               │             ││      sk     │               │             │                                                                                                         
│             │                              │      /      │               │             ││      /      │               │             │                                                                                                         
└──────┬──────┘                              └──────┬──────┘               └─────────────┘└──────┬──────┘               └─────────────┘                                                                                                         
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                                                                                       
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │  HASH_JOIN  │                                                                                                                                       
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                                                                       
│    INNER    │                              │    INNER    │                              │    INNER    │                                                                                                                                       
│ss_sold_date_├──────────────────────┐       │ss_customer_s├───────┐                      │cs_bill_custo├───────┐                                                                                                                               
│ sk=d_date_sk│                      │       │k=c_customer_│       │                      │mer_sk=c_cust│       │                                                                                                                               
│             │                      │       │      sk     │       │                      │   omer_sk   │       │                                                                                                                               
└──────┬──────┘                      │       └──────┬──────┘       │                      └──────┬──────┘       │                                                                                                                               
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                                                                        
│  PROJECTION │               │ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│               │  PROJECTION ││ PARQUET_SCAN│                                                                                                                        
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                        
│c_customer_id│               │  d_date_sk  ││ss_sold_date_││c_customer_sk│               │cs_sold_date_││c_customer_sk│                                                                                                                        
│ c_first_name│               │    d_year   ││      sk     ││c_customer_id│               │      sk     ││c_customer_id│                                                                                                                        
│ c_last_name │               │   ─ ─ ─ ─   ││ss_customer_s││ c_first_name│               │cs_bill_custo││ c_first_name│                                                                                                                        
│c_preferred_c│               │Filters: d_ye││      k      ││ c_last_name │               │    mer_sk   ││ c_last_name │                                                                                                                        
│   ust_flag  │               │ ar=2001 AND ││      /      ││c_preferred_c│               │      /      ││c_preferred_c│                                                                                                                        
│c_birth_count│               │ d_year ...  ││             ││   ust_flag  │               │             ││   ust_flag  │                                                                                                                        
│      ry     │               │     NULL    ││             ││c_birth_count│               │             ││c_birth_count│                                                                                                                        
│   c_login   │               │             ││             ││      ry     │               │             ││      ry     │                                                                                                                        
│c_email_addre│               │             ││             ││   c_login   │               │             ││   c_login   │                                                                                                                        
│      ss     │               │             ││             ││c_email_addre│               │             ││c_email_addre│                                                                                                                        
│ss_sold_date_│               │             ││             ││      ss     │               │             ││      ss     │                                                                                                                        
│      sk     │               │             ││             ││             │               │             ││             │                                                                                                                        
│      /      │               │             ││             ││             │               │             ││             │                                                                                                                        
└──────┬──────┘               └─────────────┘└──────┬──────┘└─────────────┘               └──────┬──────┘└─────────────┘                                                                                                                        
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                                                                                       
│  HASH_JOIN  │                              │ PARQUET_SCAN│                              │ PARQUET_SCAN│                                                                                                                                       
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                                                                       
│    INNER    │                              │ss_sold_date_│                              │cs_sold_date_│                                                                                                                                       
│ss_customer_s│                              │      sk     │                              │      sk     │                                                                                                                                       
│k=c_customer_│                              │ss_customer_s│                              │cs_bill_custo│                                                                                                                                       
│      sk     │                              │      k      │                              │    mer_sk   │                                                                                                                                       
│             │                              │ss_ext_list_p│                              │cs_ext_list_p│                                                                                                                                       
│             ├───────┐                      │     rice    │                              │     rice    │                                                                                                                                       
│             │       │                      │ss_ext_wholes│                              │cs_ext_wholes│                                                                                                                                       
│             │       │                      │   ale_cost  │                              │   ale_cost  │                                                                                                                                       
│             │       │                      │ss_ext_discou│                              │cs_ext_discou│                                                                                                                                       
│             │       │                      │    nt_amt   │                              │    nt_amt   │                                                                                                                                       
│             │       │                      │ss_ext_sales_│                              │cs_ext_sales_│                                                                                                                                       
│             │       │                      │    price    │                              │    price    │                                                                                                                                       
└──────┬──────┘       │                      └─────────────┘                              └─────────────┘                                                                                                                                       
┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                                                  
│  PROJECTION ││ PARQUET_SCAN│                                                                                                                                                                                                                  
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│ss_sold_date_││c_customer_sk│                                                                                                                                                                                                                  
│      sk     ││c_customer_id│                                                                                                                                                                                                                  
│ss_customer_s││ c_first_name│                                                                                                                                                                                                                  
│      k      ││ c_last_name │                                                                                                                                                                                                                  
│      /      ││c_preferred_c│                                                                                                                                                                                                                  
│             ││   ust_flag  │                                                                                                                                                                                                                  
│             ││c_birth_count│                                                                                                                                                                                                                  
│             ││      ry     │                                                                                                                                                                                                                  
│             ││   c_login   │                                                                                                                                                                                                                  
│             ││c_email_addre│                                                                                                                                                                                                                  
│             ││      ss     │                                                                                                                                                                                                                  
└──────┬──────┘└─────────────┘                                                                                                                                                                                                                  
┌──────┴──────┐                                                                                                                                                                                                                                 
│ PARQUET_SCAN│                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│ss_sold_date_│                                                                                                                                                                                                                                 
│      sk     │                                                                                                                                                                                                                                 
│ss_customer_s│                                                                                                                                                                                                                                 
│      k      │                                                                                                                                                                                                                                 
│ss_ext_list_p│                                                                                                                                                                                                                                 
│     rice    │                                                                                                                                                                                                                                 
│ss_ext_wholes│                                                                                                                                                                                                                                 
│   ale_cost  │                                                                                                                                                                                                                                 
│ss_ext_discou│                                                                                                                                                                                                                                 
│    nt_amt   │                                                                                                                                                                                                                                 
│ss_ext_sales_│                                                                                                                                                                                                                                 
│    price    │                                                                                                                                                                                                                                 
└─────────────┘                                                                                                                                                                                                                                 
