┌─────────────────┐                                                                                                                                                                                                                 
│      TOP_N      │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     Top 100     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      #0 ASC     │                                                                                                                                                                                                                 
│      #1 ASC     │                                                                                                                                                                                                                 
│      #2 ASC     │                                                                                                                                                                                                                 
│      #3 ASC     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│        #1       │                                                                                                                                                                                                                 
│        #2       │                                                                                                                                                                                                                 
│        #3       │                                                                                                                                                                                                                 
│        #4       │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│      FILTER     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│  CASE WHEN (>)  │                                                                                                                                                                                                                 
│    THEN (/(*,   │                                                                                                                                                                                                                 
│ year_total1...  │                                                                                                                                                                                                                 
│  .000000)>CASE  │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    HASH_JOIN    │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      INNER      ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                               
│   customer_id   │                                                                                                                                                                 │                                               
│   =customer_id  │                                                                                                                                                                 │                                               
└────────┬────────┘                                                                                                                                                                 │                                                                  
┌────────┴────────┐                                                                                                                                                        ┌────────┴────────┐                                      
│    PROJECTION   │                                                                                                                                                        │    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                        │   ─ ─ ─ ─ ─ ─   │                                      
│   customer_id   │                                                                                                                                                        │   customer_id   │                                      
│   customer_id0  │                                                                                                                                                        │        *        │                                      
│customer_first_na│                                                                                                                                                        │                 │                                      
│       me0       │                                                                                                                                                        │                 │                                      
│customer_last_nam│                                                                                                                                                        │                 │                                      
│        e0       │                                                                                                                                                        │                 │                                      
│customer_preferre│                                                                                                                                                        │                 │                                      
│   d_cust_flag0  │                                                                                                                                                        │                 │                                      
│   year_total1   │                                                                                                                                                        │                 │                                      
│        >        │                                                                                                                                                        │                 │                                      
│       CASE      │                                                                                                                                                        │                 │                                      
└────────┬────────┘                                                                                                                                                        └────────┬────────┘                                                         
┌────────┴────────┐                                                                                                                                                        ┌────────┴────────┐                                      
│    HASH_JOIN    │                                                                                                                                                        │    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                        │   ─ ─ ─ ─ ─ ─   │                                      
│      INNER      ├────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                               │   customer_id   │                                      
│   customer_id   │                                                                                                        │                                               │    year_total   │                                      
│   =customer_id  │                                                                                                        │                                               │                 │                                      
└────────┬────────┘                                                                                                        │                                               └────────┬────────┘                                                         
┌────────┴────────┐                                                                                               ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│    PROJECTION   │                                                                                               │    PROJECTION   │                                      │  HASH_GROUP_BY  │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                               │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│   customer_id   │                                                                                               │   customer_id   │                                      │        #0       │                                      
│   customer_id0  │                                                                                               │    year_total   │                                      │        #1       │                                      
│customer_first_na│                                                                                               │        >        │                                      │        #2       │                                      
│       me0       │                                                                                               │                 │                                      │        #3       │                                      
│customer_last_nam│                                                                                               │                 │                                      │        #4       │                                      
│        e0       │                                                                                               │                 │                                      │        #5       │                                      
│customer_preferre│                                                                                               │                 │                                      │        #6       │                                      
│   d_cust_flag0  │                                                                                               │                 │                                      │        #7       │                                      
│        >        │                                                                                               │                 │                                      │     sum(#8)     │                                      
│        /        │                                                                                               │                 │                                      │                 │                                      
└────────┬────────┘                                                                                               └────────┬────────┘                                      └────────┬────────┘                                                         
┌────────┴────────┐                                                                                               ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│    HASH_JOIN    │                                                                                               │    PROJECTION   │                                      │    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                               │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│      INNER      │                                                                                               │        #0       │                                      │  c_customer_id  │                                      
│   customer_id   │                                                                                               │        #8       │                                      │   c_first_name  │                                      
│   =customer_id  │                                                                                               │                 │                                      │   c_last_name   │                                      
│                 │                                                                                               │                 │                                      │c_preferred_cust_│                                      
│                 ├───────────────────────────────────────────────┐                                               │                 │                                      │       flag      │                                      
│                 │                                               │                                               │                 │                                      │ c_birth_country │                                      
│                 │                                               │                                               │                 │                                      │     c_login     │                                      
│                 │                                               │                                               │                 │                                      │ c_email_address │                                      
│                 │                                               │                                               │                 │                                      │      d_year     │                                      
│                 │                                               │                                               │                 │                                      │        -        │                                      
└────────┬────────┘                                               │                                               └────────┬────────┘                                      └────────┬────────┘                                                         
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│    PROJECTION   │                                      │    PROJECTION   │                                      │      FILTER     │                                      │    HASH_JOIN    │                                      
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│   customer_id   │                                      │   customer_id   │                                      │   year_total>0  │                                      │      INNER      │                                      
│    year_total   │                                      │customer_first_na│                                      │     .000000     │                                      │ ws_sold_date_sk │                                      
│        >        │                                      │        me       │                                      │                 │                                      │    =d_date_sk   │                                      
│                 │                                      │customer_last_nam│                                      │                 │                                      │                 ├────────────────────────────┐         
│                 │                                      │        e        │                                      │                 │                                      │                 │                            │         
│                 │                                      │customer_preferre│                                      │                 │                                      │                 │                            │         
│                 │                                      │   d_cust_flag   │                                      │                 │                                      │                 │                            │         
│                 │                                      │        *        │                                      │                 │                                      │                 │                            │         
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                            │                            
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐
│    PROJECTION   │                                      │    PROJECTION   │                                      │  HASH_GROUP_BY  │                                      │    PROJECTION   │                   │   PARQUET_SCAN  │
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │
│        #0       │                                      │   customer_id   │                                      │        #0       │                                      │  c_customer_id  │                   │    d_date_sk    │
│        #8       │                                      │customer_first_na│                                      │        #1       │                                      │   c_first_name  │                   │      d_year     │
│                 │                                      │        me       │                                      │        #2       │                                      │   c_last_name   │                   │   ─ ─ ─ ─ ─ ─   │
│                 │                                      │customer_last_nam│                                      │        #3       │                                      │c_preferred_cust_│                   │ Filters: d_year │
│                 │                                      │        e        │                                      │        #4       │                                      │       flag      │                   │=2002 AND d_...  │
│                 │                                      │customer_preferre│                                      │        #5       │                                      │ c_birth_country │                   │     NOT NULL    │
│                 │                                      │   d_cust_flag   │                                      │        #6       │                                      │     c_login     │                   │                 │
│                 │                                      │    year_total   │                                      │        #7       │                                      │ c_email_address │                   │                 │
│                 │                                      │                 │                                      │     sum(#8)     │                                      │ ws_sold_date_sk │                   │                 │
│                 │                                      │                 │                                      │                 │                                      │        -        │                   │                 │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                   └─────────────────┘                   
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│      FILTER     │                                      │  HASH_GROUP_BY  │                                      │    PROJECTION   │                                      │    HASH_JOIN    │                                      
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│   year_total>0  │                                      │        #0       │                                      │  c_customer_id  │                                      │      INNER      │                                      
│     .000000     │                                      │        #1       │                                      │   c_first_name  │                                      │ws_bill_customer_│                                      
│                 │                                      │        #2       │                                      │   c_last_name   │                                      │ sk=c_customer_sk│                                      
│                 │                                      │        #3       │                                      │c_preferred_cust_│                                      │                 │                                      
│                 │                                      │        #4       │                                      │       flag      │                                      │                 ├─────────┐                            
│                 │                                      │        #5       │                                      │ c_birth_country │                                      │                 │         │                            
│                 │                                      │        #6       │                                      │     c_login     │                                      │                 │         │                            
│                 │                                      │        #7       │                                      │ c_email_address │                                      │                 │         │                            
│                 │                                      │     sum(#8)     │                                      │      d_year     │                                      │                 │         │                            
│                 │                                      │                 │                                      │        -        │                                      │                 │         │                            
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘         │                                               
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   
│  HASH_GROUP_BY  │                                      │    PROJECTION   │                                      │    HASH_JOIN    │                                      │    PROJECTION   ││   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   
│        #0       │                                      │  c_customer_id  │                                      │      INNER      │                                      │ ws_sold_date_sk ││  c_customer_sk  │                   
│        #1       │                                      │   c_first_name  │                                      │ ws_sold_date_sk │                                      │ws_bill_customer_││  c_customer_id  │                   
│        #2       │                                      │   c_last_name   │                                      │    =d_date_sk   │                                      │        sk       ││   c_first_name  │                   
│        #3       │                                      │c_preferred_cust_│                                      │                 │                                      │        -        ││   c_last_name   │                   
│        #4       │                                      │       flag      │                                      │                 ├────────────────────────────┐         │                 ││c_preferred_cust_│                   
│        #5       │                                      │ c_birth_country │                                      │                 │                            │         │                 ││       flag      │                   
│        #6       │                                      │     c_login     │                                      │                 │                            │         │                 ││ c_birth_country │                   
│        #7       │                                      │ c_email_address │                                      │                 │                            │         │                 ││     c_login     │                   
│     sum(#8)     │                                      │      d_year     │                                      │                 │                            │         │                 ││ c_email_address │                   
│                 │                                      │        -        │                                      │                 │                            │         │                 ││                 │                   
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                            │         └────────┬────────┘└─────────────────┘                                      
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      
│    PROJECTION   │                                      │    HASH_JOIN    │                                      │    PROJECTION   │                   │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                      
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      
│  c_customer_id  │                                      │      INNER      │                                      │  c_customer_id  │                   │    d_date_sk    ││ ws_sold_date_sk │                                      
│   c_first_name  │                                      │ ss_sold_date_sk │                                      │   c_first_name  │                   │      d_year     ││ws_bill_customer_│                                      
│   c_last_name   │                                      │    =d_date_sk   │                                      │   c_last_name   │                   │   ─ ─ ─ ─ ─ ─   ││        sk       │                                      
│c_preferred_cust_│                                      │                 │                                      │c_preferred_cust_│                   │ Filters: d_year ││ws_ext_list_price│                                      
│       flag      │                                      │                 ├────────────────────────────┐         │       flag      │                   │=2001 AND d_...  ││ws_ext_discount_a│                                      
│ c_birth_country │                                      │                 │                            │         │ c_birth_country │                   │     NOT NULL    ││        mt       │                                      
│     c_login     │                                      │                 │                            │         │     c_login     │                   │                 ││                 │                                      
│ c_email_address │                                      │                 │                            │         │ c_email_address │                   │                 ││                 │                                      
│      d_year     │                                      │                 │                            │         │ ws_sold_date_sk │                   │                 ││                 │                                      
│        -        │                                      │                 │                            │         │        -        │                   │                 ││                 │                                      
└────────┬────────┘                                      └────────┬────────┘                            │         └────────┬────────┘                   └─────────────────┘└─────────────────┘                                                         
┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                                                                               
│    HASH_JOIN    │                                      │    PROJECTION   │                   │   PARQUET_SCAN  ││    HASH_JOIN    │                                                                                               
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                               
│      INNER      │                                      │  c_customer_id  │                   │    d_date_sk    ││      INNER      │                                                                                               
│ ss_sold_date_sk │                                      │   c_first_name  │                   │      d_year     ││ws_bill_customer_│                                                                                               
│    =d_date_sk   │                                      │   c_last_name   │                   │   ─ ─ ─ ─ ─ ─   ││ sk=c_customer_sk│                                                                                               
│                 │                                      │c_preferred_cust_│                   │ Filters: d_year ││                 │                                                                                               
│                 ├────────────────────────────┐         │       flag      │                   │=2002 AND d_...  ││                 ├─────────┐                                                                                     
│                 │                            │         │ c_birth_country │                   │     NOT NULL    ││                 │         │                                                                                     
│                 │                            │         │     c_login     │                   │                 ││                 │         │                                                                                     
│                 │                            │         │ c_email_address │                   │                 ││                 │         │                                                                                     
│                 │                            │         │ ss_sold_date_sk │                   │                 ││                 │         │                                                                                     
│                 │                            │         │        -        │                   │                 ││                 │         │                                                                                     
└────────┬────────┘                            │         └────────┬────────┘                   └─────────────────┘└────────┬────────┘         │                                                                                                        
┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                                            
│    PROJECTION   │                   │   PARQUET_SCAN  ││    HASH_JOIN    │                                      │    PROJECTION   ││   PARQUET_SCAN  │                                                                            
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                            
│  c_customer_id  │                   │    d_date_sk    ││      INNER      │                                      │ ws_sold_date_sk ││  c_customer_sk  │                                                                            
│   c_first_name  │                   │      d_year     ││  ss_customer_sk │                                      │ws_bill_customer_││  c_customer_id  │                                                                            
│   c_last_name   │                   │   ─ ─ ─ ─ ─ ─   ││  =c_customer_sk │                                      │        sk       ││   c_first_name  │                                                                            
│c_preferred_cust_│                   │ Filters: d_year ││                 │                                      │        -        ││   c_last_name   │                                                                            
│       flag      │                   │=2001 AND d_...  ││                 ├─────────┐                            │                 ││c_preferred_cust_│                                                                            
│ c_birth_country │                   │     NOT NULL    ││                 │         │                            │                 ││       flag      │                                                                            
│     c_login     │                   │                 ││                 │         │                            │                 ││ c_birth_country │                                                                            
│ c_email_address │                   │                 ││                 │         │                            │                 ││     c_login     │                                                                            
│ ss_sold_date_sk │                   │                 ││                 │         │                            │                 ││ c_email_address │                                                                            
│        -        │                   │                 ││                 │         │                            │                 ││                 │                                                                            
└────────┬────────┘                   └─────────────────┘└────────┬────────┘         │                            └────────┬────────┘└─────────────────┘                                                                                               
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                                                                               
│    HASH_JOIN    │                                      │    PROJECTION   ││   PARQUET_SCAN  │                   │   PARQUET_SCAN  │                                                                                               
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                               
│      INNER      │                                      │ ss_sold_date_sk ││  c_customer_sk  │                   │ ws_sold_date_sk │                                                                                               
│  ss_customer_sk │                                      │  ss_customer_sk ││  c_customer_id  │                   │ws_bill_customer_│                                                                                               
│  =c_customer_sk │                                      │        -        ││   c_first_name  │                   │        sk       │                                                                                               
│                 ├─────────┐                            │                 ││   c_last_name   │                   │ws_ext_list_price│                                                                                               
│                 │         │                            │                 ││c_preferred_cust_│                   │ws_ext_discount_a│                                                                                               
│                 │         │                            │                 ││       flag      │                   │        mt       │                                                                                               
│                 │         │                            │                 ││ c_birth_country │                   │                 │                                                                                               
│                 │         │                            │                 ││     c_login     │                   │                 │                                                                                               
│                 │         │                            │                 ││ c_email_address │                   │                 │                                                                                               
└────────┬────────┘         │                            └────────┬────────┘└─────────────────┘                   └─────────────────┘                                                                                                                  
┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                        
│    PROJECTION   ││   PARQUET_SCAN  │                   │   PARQUET_SCAN  │                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                        
│ ss_sold_date_sk ││  c_customer_sk  │                   │ ss_sold_date_sk │                                                                                                                                                        
│  ss_customer_sk ││  c_customer_id  │                   │  ss_customer_sk │                                                                                                                                                        
│        -        ││   c_first_name  │                   │ss_ext_list_price│                                                                                                                                                        
│                 ││   c_last_name   │                   │ss_ext_discount_a│                                                                                                                                                        
│                 ││c_preferred_cust_│                   │        mt       │                                                                                                                                                        
│                 ││       flag      │                   │                 │                                                                                                                                                        
│                 ││ c_birth_country │                   │                 │                                                                                                                                                        
│                 ││     c_login     │                   │                 │                                                                                                                                                        
│                 ││ c_email_address │                   │                 │                                                                                                                                                        
└────────┬────────┘└─────────────────┘                   └─────────────────┘                                                                                                                                                                           
┌────────┴────────┐                                                                                                                                                                                                                 
│   PARQUET_SCAN  │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│ ss_sold_date_sk │                                                                                                                                                                                                                 
│  ss_customer_sk │                                                                                                                                                                                                                 
│ss_ext_list_price│                                                                                                                                                                                                                 
│ss_ext_discount_a│                                                                                                                                                                                                                 
│        mt       │                                                                                                                                                                                                                 
└─────────────────┘                                                                                                                                                                                                                                    
