┌───────────────────────────┐                                                                                                                                                 
│      SIMPLE_AGGREGATE     │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          avg(#0)          │                                                                                                                                                 
│          avg(#1)          │                                                                                                                                                 
│          avg(#2)          │                                                                                                                                                 
│          sum(#3)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        ss_quantity        │                                                                                                                                                 
│     ss_ext_sales_price    │                                                                                                                                                 
│   ss_ext_wholesale_cost   │                                                                                                                                                 
│   ss_ext_wholesale_cost   │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│ ss_sold_date_sk=d_date_sk │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                                                    │         d_date_sk         │
│             #2            │                                                                                                                    │                           │
│             #3            │                                                                                                                    │                           │
│             #4            │                                                                                                                    │                           │
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│           FILTER          │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│((#8 AND #5) OR (#9 AND #6)│                                                                                                                    │         d_date_sk         │
│      OR (#10 AND #7))     │                                                                                                                    │           d_year          │
│                           │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                    │  Filters: d_year=2001 AND │
│                           │                                                                                                                    │     d_year IS NOT NULL    │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           
│  ss_addr_sk=ca_address_sk │                                                                                                     │                                           
└─────────────┬─────────────┘                                                                                                     │                                                                        
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                       │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                                                                                       │       ca_address_sk       │                             
│             #2            │                                                                                       │    (#2 OR ca_state=OH)    │                             
│             #3            │                                                                                       │(ca_state=KY OR ca_state=NM│                             
│             #4            │                                                                                       │       OR ca_state=OR)     │                             
│             #5            │                                                                                       │   (#2 OR ca_state=MS OR   │                             
│             #6            │                                                                                       │        ca_state=VA)       │                             
│             #7            │                                                                                       │                           │                             
│             #8            │                                                                                       │                           │                             
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│           FILTER          │                                                                                       │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│ ((#9 AND #10 AND #11 AND  │                                                                                       │       ca_address_sk       │                             
│#18) OR (#12 AND #13 A...  │                                                                                       │          ca_state         │                             
│  AND #19) OR (#15 AND #16 │                                                                                       │        ca_state=TX        │                             
│      AND #17 AND #19))    │                                                                                       │                           │                             
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │       ca_address_sk       │                             
│   ss_hdemo_sk=hd_demo_sk  │                                                                                       │         ca_country        │                             
│                           ├────────────────────────────────────────────────────────────────────────┐              │          ca_state         │                             
│                           │                                                                        │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                        │              │ Filters: ca_country=United│                             
│                           │                                                                        │              │  States AND ca_country IS │                             
│                           │                                                                        │              │          NOT NULL         │                             
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      │                                                          │         hd_demo_sk        │                                                          
│        ss_hdemo_sk        │                                                          │             =             │                                                          
│         ss_addr_sk        │                                                          │             =2            │                                                          
│        ss_quantity        │                                                          │                           │                                                          
│     ss_ext_sales_price    │                                                          │                           │                                                          
│   ss_ext_wholesale_cost   │                                                          │                           │                                                          
│            AND            │                                                          │                           │                                                          
│            AND7           │                                                          │                           │                                                          
│            AND8           │                                                          │                           │                                                          
│            =10            │                                                          │                           │                                                          
│            =11            │                                                          │                           │                                                          
│           SEARCH          │                                                          │                           │                                                          
│            =13            │                                                          │                           │                                                          
│            =14            │                                                          │                           │                                                          
│          SEARCH15         │                                                          │                           │                                                          
│            =16            │                                                          │                           │                                                          
│            =17            │                                                          │                           │                                                          
│          SEARCH18         │                                                          │                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              │         hd_demo_sk        │                                                          
│   ss_cdemo_sk=cd_demo_sk  │                                           │              │        hd_dep_count       │                                                          
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_sold_date_sk      │                             │         cd_demo_sk        │                                                                                       
│        ss_cdemo_sk        │                             │             =             │                                                                                       
│        ss_hdemo_sk        │                             │             =2            │                                                                                       
│         ss_addr_sk        │                             │             =3            │                                                                                       
│        ss_quantity        │                             │             =4            │                                                                                       
│     ss_ext_sales_price    │                             │             =5            │                                                                                       
│   ss_ext_wholesale_cost   │                             │             =6            │                                                                                       
│            AND            │                             │                           │                                                                                       
│            AND8           │                             │                           │                                                                                       
│            AND9           │                             │                           │                                                                                       
│           AND10           │                             │                           │                                                                                       
│           AND11           │                             │                           │                                                                                       
│           AND12           │                             │                           │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐              │         cd_demo_sk        │                                                                                       
│   ss_store_sk=s_store_sk  │              │              │     cd_marital_status     │                                                                                       
│                           │              │              │    cd_education_status    │                                                                                       
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        ││        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_sold_date_sk      ││         s_store_sk        │                                                                                                                    
│        ss_cdemo_sk        ││                           │                                                                                                                    
│        ss_hdemo_sk        ││                           │                                                                                                                    
│         ss_addr_sk        ││                           │                                                                                                                    
│        ss_store_sk        ││                           │                                                                                                                    
│        ss_quantity        ││                           │                                                                                                                    
│     ss_ext_sales_price    ││                           │                                                                                                                    
│   ss_ext_wholesale_cost   ││                           │                                                                                                                    
│            AND            ││                           │                                                                                                                    
│            AND9           ││                           │                                                                                                                    
│           AND10           ││                           │                                                                                                                    
│           AND11           ││                           │                                                                                                                    
│           AND12           ││                           │                                                                                                                    
│           AND13           ││                           │                                                                                                                    
└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                                                 
│        PARQUET_SCAN       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ss_sold_date_sk      │                                                                                                                                                 
│        ss_cdemo_sk        │                                                                                                                                                 
│        ss_hdemo_sk        │                                                                                                                                                 
│         ss_addr_sk        │                                                                                                                                                 
│        ss_store_sk        │                                                                                                                                                 
│        ss_quantity        │                                                                                                                                                 
│     ss_ext_sales_price    │                                                                                                                                                 
│   ss_ext_wholesale_cost   │                                                                                                                                                 
│       ss_net_profit       │                                                                                                                                                 
│       ss_sales_price      │                                                                                                                                                 
└───────────────────────────┘                                                                                                                                                                              
