┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           #0 ASC          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│          sum(#1)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           ca_zip          │                                                                                       
│       cs_sales_price      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│ cs_sold_date_sk=d_date_sk │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                          │         d_date_sk         │
│             #1            │                                                          │                           │
│             #4            │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│           FILTER          │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│(#5 OR #6 OR #7 OR #8 OR #9│                                                          │         d_date_sk         │
│  OR #10 OR #11 OR #12 OR  │                                                          │           d_qoy           │
│     #13 OR #14 OR #3)     │                                                          │           d_year          │
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                          │ Filters: d_qoy=2 AND d_qoy│
│                           │                                                          │         IS NOT NULL       │
│                           │                                                          │ d_year=2001 AND d_year IS │
│                           │                                                          │          NOT NULL         │
└─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├───────────────────────────────────────────┐                                           
│     c_current_addr_sk     │                                           │                                           
│       =ca_address_sk      │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      cs_sold_date_sk      │                             │       ca_address_sk       │                             
│       cs_sales_price      │                             │           ca_zip          │                             
│     c_current_addr_sk     │                             │             =             │                             
│             >             │                             │             =3            │                             
│                           │                             │             =4            │                             
│                           │                             │             =5            │                             
│                           │                             │             =6            │                             
│                           │                             │             =7            │                             
│                           │                             │             =8            │                             
│                           │                             │             =9            │                             
│                           │                             │            =10            │                             
│                           │                             │(ca_state=CA OR ca_state=GA│                             
│                           │                             │       OR ca_state=WA)     │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │       ca_address_sk       │                             
│    cs_bill_customer_sk    ├──────────────┐              │           ca_zip          │                             
│       =c_customer_sk      │              │              │  substring(ca_zip, 1, 5)  │                             
│                           │              │              │          ca_state         │                             
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      cs_sold_date_sk      ││       c_customer_sk       ││       ca_address_sk       │                             
│    cs_bill_customer_sk    ││     c_current_addr_sk     ││           ca_zip          │                             
│       cs_sales_price      ││                           ││          ca_state         │                             
│             >             ││                           ││                           │                             
└─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      cs_sold_date_sk      │                                                                                       
│    cs_bill_customer_sk    │                                                                                       
│       cs_sales_price      │                                                                                       
└───────────────────────────┘                                                                                                                    
