┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          #4 DESC          │                                                                                                                                                 
│           #1 ASC          │                                                                                                                                                 
│           #0 ASC          │                                                                                                                                                 
│           #2 ASC          │                                                                                                                                                 
│           #3 ASC          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          brand_id         │                                                                                                                                                 
│           brand           │                                                                                                                                                 
│       i_manufact_id       │                                                                                                                                                 
│         i_manufact        │                                                                                                                                                 
│         ext_price         │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│          sum(#4)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          i_brand          │                                                                                                                                                 
│         i_brand_id        │                                                                                                                                                 
│       i_manufact_id       │                                                                                                                                                 
│         i_manufact        │                                                                                                                                                 
│     ss_ext_sales_price    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│   ss_store_sk=s_store_sk  │                                                                                                                                  │              
│    SUBSTRING!=SUBSTRING   │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        ss_store_sk        │                                                                                                                    │         s_store_sk        │
│     ss_ext_sales_price    │                                                                                                                    │         SUBSTRING         │
│         i_brand_id        │                                                                                                                    │                           │
│          i_brand          │                                                                                                                    │                           │
│       i_manufact_id       │                                                                                                                    │                           │
│         i_manufact        │                                                                                                                    │                           │
│         SUBSTRING         │                                                                                                                    │                           │
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         s_store_sk        │
│     c_current_addr_sk     │                                                                                                     │              │           s_zip           │
│       =ca_address_sk      │                                                                                                     │              │                           │
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        ss_store_sk        │                                                                                       │       ca_address_sk       │                             
│     ss_ext_sales_price    │                                                                                       │           ca_zip          │                             
│         i_brand_id        │                                                                                       │                           │                             
│          i_brand          │                                                                                       │                           │                             
│       i_manufact_id       │                                                                                       │                           │                             
│         i_manufact        │                                                                                       │                           │                             
│     c_current_addr_sk     │                                                                                       │                           │                             
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                                                        
│       ss_customer_sk      │                                                                        │                                                                        
│       =c_customer_sk      │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       ss_customer_sk      │                                                          │       c_customer_sk       │                                                          
│        ss_store_sk        │                                                          │     c_current_addr_sk     │                                                          
│     ss_ext_sales_price    │                                                          │                           │                                                          
│         i_brand_id        │                                                          │                           │                                                          
│          i_brand          │                                                          │                           │                                                          
│       i_manufact_id       │                                                          │                           │                                                          
│         i_manufact        │                                                          │                           │                                                          
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           ├───────────────────────────────────────────┐                                                                                                     
│    ss_item_sk=i_item_sk   │                                           │                                                                                                     
└─────────────┬─────────────┘                                           │                                                                                                                                  
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ss_item_sk        │                             │         i_item_sk         │                                                                                       
│       ss_customer_sk      │                             │         i_brand_id        │                                                                                       
│        ss_store_sk        │                             │          i_brand          │                                                                                       
│     ss_ext_sales_price    │                             │       i_manufact_id       │                                                                                       
│                           │                             │         i_manufact        │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                             │         i_item_sk         │                                                                                       
│ ss_sold_date_sk=d_date_sk │                             │         i_brand_id        │                                                                                       
│                           │                             │          i_brand          │                                                                                       
│                           ├──────────────┐              │       i_manufact_id       │                                                                                       
│                           │              │              │         i_manufact        │                                                                                       
│                           │              │              │        i_manager_id       │                                                                                       
│                           │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │              │              │Filters: i_manager_id=8 AND│                                                                                       
│                           │              │              │  i_manager_id IS NOT NULL │                                                                                       
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_sold_date_sk      ││         d_date_sk         │                                                                                                                    
│         ss_item_sk        ││                           │                                                                                                                    
│       ss_customer_sk      ││                           │                                                                                                                    
│        ss_store_sk        ││                           │                                                                                                                    
│     ss_ext_sales_price    ││                           │                                                                                                                    
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                                                 
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │         d_date_sk         │                                                                                                                    
                             │           d_moy           │                                                                                                                    
                             │           d_year          │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │Filters: d_moy=11 AND d_moy│                                                                                                                    
                             │         IS NOT NULL       │                                                                                                                    
                             │ d_year=1998 AND d_year IS │                                                                                                                    
                             │          NOT NULL         │                                                                                                                    
                             └───────────────────────────┘                                                                                                                                                 
