┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           #0 ASC          │                                                                                       
│           #1 ASC          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #8            │                                                                                       
│             #9            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│(CAST(CASE WHEN (sum(#[6.1]│                                                                                       
│  )>0) THEN (CAST(/(CAST(* │                                                                                       
│(sum(#[6.1]), 1.000) A...  │                                                                                       
│   ), CAST(sum(#[6.1]) AS  │                                                                                       
│ DOUBLE)) AS DECIMAL(1...  │                                                                                       
│  ELSE (NULL) AS DOUBLE)<=1│                                                                                       
│.500000 AND CAST(CASE ...  │                                                                                       
│  #[6.1])>0) THEN (CAST(/  │                                                                                       
│(CAST(*(sum(#[6.1]), 1...  │                                                                                       
│  DOUBLE), CAST(sum(#[6.1])│                                                                                       
│ AS DOUBLE)) AS DECIMA...  │                                                                                       
│ )) ELSE (NULL) AS DOUBLE)>│                                                                                       
│         =0.666667)        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│     sum(#2) Filter: #8    │                                                                                       
│     sum(#4) Filter: #9    │                                                                                       
│    sum(#6) Filter: #10    │                                                                                       
│    sum(#8) Filter: #11    │                                                                                       
│    sum(#10) Filter: #12   │                                                                                       
│    sum(#12) Filter: #13   │                                                                                       
│    sum(#14) Filter: #14   │                                                                                       
│    sum(#16) Filter: #15   │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      w_warehouse_name     │                                                                                       
│         i_item_id         │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             <             │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             >=            │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             <             │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             <             │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             >=            │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             <             │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             <             │                                                                                       
│    inv_quantity_on_hand   │                                                                                       
│             >=            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   inv_date_sk=d_date_sk   │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        inv_date_sk        │                                                          │         d_date_sk         │
│    inv_quantity_on_hand   │                                                          │             <             │
│      w_warehouse_name     │                                                          │             >=            │
│         i_item_id         │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         d_date_sk         │
│   inv_item_sk=i_item_sk   │                                                          │           d_date          │
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │Filters: d_date>=2000-02-10│
│                           │                                           │              │  00:00:00 AND d_date<=2000│
│                           │                                           │              │ -04-10 00:00:00 AND d_date│
│                           │                                           │              │         IS NOT NULL       │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        inv_date_sk        │                             │         i_item_sk         │                             
│        inv_item_sk        │                             │         i_item_id         │                             
│    inv_quantity_on_hand   │                             │                           │                             
│      w_warehouse_name     │                             │                           │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │         i_item_sk         │                             
│      inv_warehouse_sk     │                             │         i_item_id         │                             
│      =w_warehouse_sk      │                             │      i_current_price      │                             
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │              │              │Filters: i_current_price>=0│                             
│                           │              │              │.990000 AND i_current_price│                             
│                           │              │              │       <=1.490000 AND      │                             
│                           │              │              │ i_current_price IS NO...  │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      inv_warehouse_sk     ││       w_warehouse_sk      │                                                          
│        inv_date_sk        ││      w_warehouse_name     │                                                          
│        inv_item_sk        ││                           │                                                          
│    inv_quantity_on_hand   ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       
