в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ    TOP_N    в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   Top 100   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ    #0 ASC   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ    #1 ASC   в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ    UNION    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                   
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                              в”Ӯ                                                                                  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ    UNION    в”Ӯ                                                                                                                                       в”Ӯ  PROJECTION в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                                                                                       в”Ӯ     NULL    в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                                                                                       в”Ӯ     NULL    в”Ӯ                                                            
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                   в”Ӯ   g_state   в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                   в”Ӯ                                                                   в”Ӯ     agg1    в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                   в”Ӯ                                                                   в”Ӯ     agg2    в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                   в”Ӯ                                                                   в”Ӯ     agg3    в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                   в”Ӯ                                                                   в”Ӯ     agg4    в”Ӯ                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                   в”Ӯ                                                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                                            в”ӮSIMPLE_A...  в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ  i_item_id  в”Ӯ                                                            в”Ӯ  i_item_id  в”Ӯ                                                            в”Ӯ   avg(#0)   в”Ӯ                                                            
в”Ӯ   s_state   в”Ӯ                                                            в”Ӯ     NULL    в”Ӯ                                                            в”Ӯ   avg(#1)   в”Ӯ                                                            
в”Ӯ   g_state   в”Ӯ                                                            в”Ӯ   g_state   в”Ӯ                                                            в”Ӯ   avg(#2)   в”Ӯ                                                            
в”Ӯ     agg1    в”Ӯ                                                            в”Ӯ     agg1    в”Ӯ                                                            в”Ӯ   avg(#3)   в”Ӯ                                                            
в”Ӯ     agg2    в”Ӯ                                                            в”Ӯ     agg2    в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            
в”Ӯ     agg3    в”Ӯ                                                            в”Ӯ     agg3    в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            
в”Ӯ     agg4    в”Ӯ                                                            в”Ӯ     agg4    в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”ӮHASH_GROUP_BYв”Ӯ                                                            в”ӮHASH_GROUP_BYв”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ      #0     в”Ӯ                                                            в”Ӯ      #0     в”Ӯ                                                            в”Ӯ ss_quantity в”Ӯ                                                            
в”Ӯ      #1     в”Ӯ                                                            в”Ӯ   avg(#1)   в”Ӯ                                                            в”Ӯss_list_priceв”Ӯ                                                            
в”Ӯ   avg(#2)   в”Ӯ                                                            в”Ӯ   avg(#2)   в”Ӯ                                                            в”Ӯss_coupon_amtв”Ӯ                                                            
в”Ӯ   avg(#3)   в”Ӯ                                                            в”Ӯ   avg(#3)   в”Ӯ                                                            в”Ӯss_sales_pricв”Ӯ                                                            
в”Ӯ   avg(#4)   в”Ӯ                                                            в”Ӯ   avg(#4)   в”Ӯ                                                            в”Ӯ      e      в”Ӯ                                                            
в”Ӯ   avg(#5)   в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ  i_item_id  в”Ӯ                                                            в”Ӯ  i_item_id  в”Ӯ                                                            в”Ӯ    INNER    в”Ӯ                                                            
в”Ӯ   s_state   в”Ӯ                                                            в”Ӯ ss_quantity в”Ӯ                                                            в”Ӯ  ss_item_sk в”Ӯ                                                            
в”Ӯ ss_quantity в”Ӯ                                                            в”Ӯss_list_priceв”Ӯ                                                            в”Ӯ  =i_item_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
в”Ӯss_list_priceв”Ӯ                                                            в”Ӯss_coupon_amtв”Ӯ                                                            в”Ӯ             в”Ӯ                                                    в”Ӯ       
в”Ӯss_coupon_amtв”Ӯ                                                            в”Ӯss_sales_pricв”Ӯ                                                            в”Ӯ             в”Ӯ                                                    в”Ӯ       
в”Ӯss_sales_pricв”Ӯ                                                            в”Ӯ      e      в”Ӯ                                                            в”Ӯ             в”Ӯ                                                    в”Ӯ       
в”Ӯ      e      в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            в”Ӯ             в”Ӯ                                                    в”Ӯ       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                    в”Ӯ                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                             в”Ӯ PARQUET_SCANв”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ    INNER    в”Ӯ                                                            в”Ӯ    INNER    в”Ӯ                                                            в”Ӯ  ss_item_sk в”Ӯ                                             в”Ӯ  i_item_sk  в”Ӯ
в”Ӯ  ss_item_sk в”Ӯ                                                            в”Ӯ  ss_item_sk в”Ӯ                                                            в”Ӯ ss_quantity в”Ӯ                                             в”Ӯ             в”Ӯ
в”Ӯ  =i_item_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ  =i_item_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯss_list_priceв”Ӯ                                             в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯss_sales_pricв”Ӯ                                             в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯ      e      в”Ӯ                                             в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯ             в”Ӯ                                                    в”Ӯ       в”Ӯss_coupon_amtв”Ӯ                                             в”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                    в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                    в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ  PROJECTION в”Ӯ                                             в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                                             в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  HASH_JOIN  в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ  ss_item_sk в”Ӯ                                             в”Ӯ  i_item_sk  в”Ӯв”Ӯ  ss_item_sk в”Ӯ                                             в”Ӯ  i_item_sk  в”Ӯв”Ӯ    INNER    в”Ӯ                                                            
в”Ӯ ss_quantity в”Ӯ                                             в”Ӯ  i_item_id  в”Ӯв”Ӯ ss_quantity в”Ӯ                                             в”Ӯ  i_item_id  в”Ӯв”Ӯ ss_store_sk в”Ӯ                                                            
в”Ӯss_list_priceв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯss_list_priceв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ =s_store_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      
в”Ӯss_sales_pricв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯss_sales_pricв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                     в”Ӯ                      
в”Ӯ      e      в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ      e      в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                     в”Ӯ                      
в”Ӯss_coupon_amtв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯss_coupon_amtв”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                     в”Ӯ                      
в”Ӯ   s_state   в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                     в”Ӯ                      
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯ    INNER    в”Ӯ                                                            в”Ӯ    INNER    в”Ӯ                                                            в”Ӯ  ss_item_sk в”Ӯ                              в”Ӯ  s_store_sk в”Ӯ               
в”Ӯ ss_store_sk в”Ӯ                                                            в”Ӯ ss_store_sk в”Ӯ                                                            в”Ӯ ss_store_sk в”Ӯ                              в”Ӯ             в”Ӯ               
в”Ӯ =s_store_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ =s_store_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ ss_quantity в”Ӯ                              в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯss_list_priceв”Ӯ                              в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯss_sales_pricв”Ӯ                              в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯ      e      в”Ӯ                              в”Ӯ             в”Ӯ               
в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯ             в”Ӯ                                     в”Ӯ                      в”Ӯss_coupon_amtв”Ӯ                              в”Ӯ             в”Ӯ               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯ               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯ  ss_item_sk в”Ӯ                              в”Ӯ  s_store_sk в”Ӯ               в”Ӯ  ss_item_sk в”Ӯ                              в”Ӯ  s_store_sk в”Ӯ               в”Ӯ    INNER    в”Ӯ                              в”Ӯ  s_store_sk в”Ӯ               
в”Ӯ ss_store_sk в”Ӯ                              в”Ӯ   s_state   в”Ӯ               в”Ӯ ss_store_sk в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯss_sold_date_в”Ӯ                              в”Ӯ   s_state   в”Ӯ               
в”Ӯ ss_quantity в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ ss_quantity в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ sk=d_date_skв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯss_list_priceв”Ӯ                              в”ӮFilters: s_stв”Ӯ               в”Ӯss_list_priceв”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ                      в”Ӯ       в”ӮFilters: s_stв”Ӯ               
в”Ӯss_sales_pricв”Ӯ                              в”Ӯ  ate=TN AND в”Ӯ               в”Ӯss_sales_pricв”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ  ate=TN AND в”Ӯ               
в”Ӯ      e      в”Ӯ                              в”Ӯ s_state...  в”Ӯ               в”Ӯ      e      в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ s_state...  в”Ӯ               
в”Ӯss_coupon_amtв”Ӯ                              в”Ӯ     NULL    в”Ӯ               в”Ӯss_coupon_amtв”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ     NULL    в”Ӯ               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              
в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯ                              
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              
в”Ӯ    INNER    в”Ӯ                                                            в”Ӯ    INNER    в”Ӯ                              в”Ӯ  s_store_sk в”Ӯ               в”Ӯss_sold_date_в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              
в”Ӯss_sold_date_в”Ӯ                                                            в”Ӯss_sold_date_в”Ӯ                              в”Ӯ   s_state   в”Ӯ               в”Ӯ      sk     в”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ sk=d_date_skв”Ӯ                                                            в”Ӯ sk=d_date_skв”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ  ss_item_sk в”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                     в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”ӮFilters: s_stв”Ӯ               в”Ӯ ss_store_sk в”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”Ӯ                      в”Ӯ                                     в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ  ate=TN AND в”Ӯ               в”Ӯ ss_quantity в”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”Ӯ                      в”Ӯ                                     в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ s_state...  в”Ӯ               в”Ӯss_list_priceв”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”Ӯ                      в”Ӯ                                     в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ     NULL    в”Ӯ               в”Ӯss_sales_pricв”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”Ӯ                      в”Ӯ                                     в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ               в”Ӯ      e      в”Ӯ               в”Ӯ             в”Ӯ                              
в”Ӯ             в”Ӯ                      в”Ӯ                                     в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ               в”Ӯss_coupon_amtв”Ӯ               в”Ӯ             в”Ӯ                              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              
в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                              
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              
в”Ӯss_sold_date_в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              в”Ӯss_sold_date_в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              в”Ӯ    INNER    в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              
в”Ӯ      sk     в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ      sk     в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ ss_cdemo_sk в”Ӯ               в”Ӯ    d_year   в”Ӯ                              
в”Ӯ  ss_item_sk в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ  ss_item_sk в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ =cd_demo_sk в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              
в”Ӯ ss_store_sk в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ ss_store_sk в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”ӮFilters: d_yeв”Ӯ                              
в”Ӯ ss_quantity в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ ss_quantity в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ ar=2002 AND в”Ӯ                              
в”Ӯss_list_priceв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯss_list_priceв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ d_year ...  в”Ӯ                              
в”Ӯss_sales_pricв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯss_sales_pricв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ     NULL    в”Ӯ                              
в”Ӯ      e      в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ      e      в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              
в”Ӯss_coupon_amtв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯss_coupon_amtв”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯ    INNER    в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              в”Ӯ    INNER    в”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                              в”Ӯss_sold_date_в”Ӯв”Ӯ  cd_demo_sk в”Ӯ                                             
в”Ӯ ss_cdemo_sk в”Ӯ               в”Ӯ    d_year   в”Ӯ                              в”Ӯ ss_cdemo_sk в”Ӯ               в”Ӯ    d_year   в”Ӯ                              в”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ =cd_demo_sk в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ =cd_demo_sk в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ  ss_item_sk в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ               в”ӮFilters: d_yeв”Ӯ                              в”Ӯ             в”Ӯ               в”ӮFilters: d_yeв”Ӯ                              в”Ӯ ss_cdemo_sk в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ ar=2002 AND в”Ӯ                              в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ ar=2002 AND в”Ӯ                              в”Ӯ ss_store_sk в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ d_year ...  в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ d_year ...  в”Ӯ                              в”Ӯ ss_quantity в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ     NULL    в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ     NULL    в”Ӯ                              в”Ӯss_list_priceв”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯss_sales_pricв”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯ      e      в”Ӯв”Ӯ             в”Ӯ                                             
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                              в”Ӯss_coupon_amtв”Ӯв”Ӯ             в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                                             в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ PARQUET_SCANв”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯss_sold_date_в”Ӯв”Ӯ  cd_demo_sk в”Ӯ                                             в”Ӯss_sold_date_в”Ӯв”Ӯ  cd_demo_sk в”Ӯ                                                            в”Ӯ  cd_demo_sk в”Ӯ                                             
в”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ  cd_gender  в”Ӯ                                             
в”Ӯ  ss_item_sk в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ  ss_item_sk в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯcd_marital_stв”Ӯ                                             
в”Ӯ ss_cdemo_sk в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ ss_cdemo_sk в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ     atus    в”Ӯ                                             
в”Ӯ ss_store_sk в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ ss_store_sk в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯcd_education_в”Ӯ                                             
в”Ӯ ss_quantity в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ ss_quantity в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ    status   в”Ӯ                                             
в”Ӯss_list_priceв”Ӯв”Ӯ             в”Ӯ                                             в”Ӯss_list_priceв”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯss_sales_pricв”Ӯв”Ӯ             в”Ӯ                                             в”Ӯss_sales_pricв”Ӯв”Ӯ             в”Ӯ                                                            в”ӮFilters: cd_gв”Ӯ                                             
в”Ӯ      e      в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ      e      в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ ender=M AND в”Ӯ                                             
в”Ӯss_coupon_amtв”Ӯв”Ӯ             в”Ӯ                                             в”Ӯss_coupon_amtв”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ cd_gender ISв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ   NOT NULL  в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯcd_education_в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯstatus=Collegв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯe AND cd_educв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ ation_statusв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ  IS NOT NULLв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯcd_marital_stв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ  atus=S AND в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ cd_mari...  в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ  us IS NOT  в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                             в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                                                            в”Ӯ     NULL    в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        
               в”Ӯ PARQUET_SCANв”Ӯ                                                            в”Ӯ PARQUET_SCANв”Ӯ                                                                                                                        
               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
               в”Ӯ  cd_demo_sk в”Ӯ                                                            в”Ӯ  cd_demo_sk в”Ӯ                                                                                                                        
               в”Ӯ  cd_gender  в”Ӯ                                                            в”Ӯ  cd_gender  в”Ӯ                                                                                                                        
               в”Ӯcd_marital_stв”Ӯ                                                            в”Ӯcd_marital_stв”Ӯ                                                                                                                        
               в”Ӯ     atus    в”Ӯ                                                            в”Ӯ     atus    в”Ӯ                                                                                                                        
               в”Ӯcd_education_в”Ӯ                                                            в”Ӯcd_education_в”Ӯ                                                                                                                        
               в”Ӯ    status   в”Ӯ                                                            в”Ӯ    status   в”Ӯ                                                                                                                        
               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
               в”ӮFilters: cd_gв”Ӯ                                                            в”ӮFilters: cd_gв”Ӯ                                                                                                                        
               в”Ӯ ender=M AND в”Ӯ                                                            в”Ӯ ender=M AND в”Ӯ                                                                                                                        
               в”Ӯ cd_gender ISв”Ӯ                                                            в”Ӯ cd_gender ISв”Ӯ                                                                                                                        
               в”Ӯ   NOT NULL  в”Ӯ                                                            в”Ӯ   NOT NULL  в”Ӯ                                                                                                                        
               в”Ӯcd_education_в”Ӯ                                                            в”Ӯcd_education_в”Ӯ                                                                                                                        
               в”Ӯstatus=Collegв”Ӯ                                                            в”Ӯstatus=Collegв”Ӯ                                                                                                                        
               в”Ӯe AND cd_educв”Ӯ                                                            в”Ӯe AND cd_educв”Ӯ                                                                                                                        
               в”Ӯ ation_statusв”Ӯ                                                            в”Ӯ ation_statusв”Ӯ                                                                                                                        
               в”Ӯ  IS NOT NULLв”Ӯ                                                            в”Ӯ  IS NOT NULLв”Ӯ                                                                                                                        
               в”Ӯcd_marital_stв”Ӯ                                                            в”Ӯcd_marital_stв”Ӯ                                                                                                                        
               в”Ӯ  atus=S AND в”Ӯ                                                            в”Ӯ  atus=S AND в”Ӯ                                                                                                                        
               в”Ӯ cd_mari...  в”Ӯ                                                            в”Ӯ cd_mari...  в”Ӯ                                                                                                                        
               в”Ӯ  us IS NOT  в”Ӯ                                                            в”Ӯ  us IS NOT  в”Ӯ                                                                                                                        
               в”Ӯ     NULL    в”Ӯ                                                            в”Ӯ     NULL    в”Ӯ                                                                                                                        
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                       
