┌─────────────┐                                                                                                                                                                                                                                 
│   ORDER_BY  │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    #0 ASC   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  ca_county  │                                                                                                                                                                                                                                 
│    d_year   │                                                                                                                                                                                                                                 
│web_q1_q2_inc│                                                                                                                                                                                                                                 
│    rease    │                                                                                                                                                                                                                                 
│store_q1_q2_i│                                                                                                                                                                                                                                 
│   ncrease   │                                                                                                                                                                                                                                 
│web_q2_q3_inc│                                                                                                                                                                                                                                 
│    rease    │                                                                                                                                                                                                                                 
│store_q2_q3_i│                                                                                                                                                                                                                                 
│   ncrease   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
│      #5     │                                                                                                                                                                                                                                 
│      #6     │                                                                                                                                                                                                                                 
│      #9     │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    FILTER   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  CAST(CASE  │                                                                                                                                                                                                                                 
│ WHEN (>...  │                                                                                                                                                                                                                                 
│  (CAST(/(*, │                                                                                                                                                                                                                                 
│ web_sal...  │                                                                                                                                                                                                                                 
│ DECIMAL...  │                                                                                                                                                                                                                                 
│  ELSE (NULL)│                                                                                                                                                                                                                                 
│  AS DOUBLE) │                                                                                                                                                                                                                                 
│    >CASE    │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  HASH_JOIN  │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    INNER    ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       
│  ca_county2 │                                                                                                                                                                                                                         │       
│  =ca_county │                                                                                                                                                                                                                         │       
└──────┬──────┘                                                                                                                                                                                                                         │       
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│  ca_county  │                                                                                                                                                                                                                  │  ca_county  │
│    d_year   │                                                                                                                                                                                                                  │      *      │
│  ca_county2 │                                                                                                                                                                                                                  │             │
│  web_sales0 │                                                                                                                                                                                                                  │             │
│      /      │                                                                                                                                                                                                                  │             │
│      /5     │                                                                                                                                                                                                                  │             │
│      /6     │                                                                                                                                                                                                                  │             │
│      >      │                                                                                                                                                                                                                  │             │
│     CASE    │                                                                                                                                                                                                                  │             │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                                                                  │HASH_GROUP_BY│
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│      #0     │                                                                                                                                                                                                                  │      #0     │
│      #1     │                                                                                                                                                                                                                  │      #1     │
│      #2     │                                                                                                                                                                                                                  │      #2     │
│      #3     │                                                                                                                                                                                                                  │   sum(#3)   │
│      #4     │                                                                                                                                                                                                                  │             │
│      #5     │                                                                                                                                                                                                                  │             │
│      #6     │                                                                                                                                                                                                                  │             │
│      #9     │                                                                                                                                                                                                                  │             │
│     #10     │                                                                                                                                                                                                                  │             │
│     #11     │                                                                                                                                                                                                                  │             │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│    FILTER   │                                                                                                                                                                                                                  │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│CASE WHEN (>)│                                                                                                                                                                                                                  │  ca_county  │
│  THEN (/(*, │                                                                                                                                                                                                                  │    d_qoy    │
│  web_sales))│                                                                                                                                                                                                                  │    d_year   │
│  ELSE (NULL)│                                                                                                                                                                                                                  │ws_ext_sales_│
│    >CASE8   │                                                                                                                                                                                                                  │    price    │
└──────┬──────┘                                                                                                                                                                                                                  └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                                                                                  │  HASH_JOIN  │
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  │   ─ ─ ─ ─   │
│    INNER    │                                                                                                                                                                                                                  │    INNER    │
│  ca_county2 ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     │ws_bill_addr_├
│  =ca_county │                                                                                                                                                                            │                                     │sk=ca_address│
│             │                                                                                                                                                                            │                                     │     _sk     │
└──────┬──────┘                                                                                                                                                                            │                                     └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                                                                                                                                                                     │  PROJECTION │                              │  PROJECTION │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│  ca_county  │                                                                                                                                                                     │  ca_county  │                              │ws_bill_addr_│
│    d_year   │                                                                                                                                                                     │  web_sales  │                              │      sk     │
│  ca_county2 │                                                                                                                                                                     │      *      │                              │ws_ext_sales_│
│  web_sales  │                                                                                                                                                                     │      >      │                              │    price    │
│      /      │                                                                                                                                                                     │             │                              │    d_year   │
│      /5     │                                                                                                                                                                     │             │                              │    d_qoy    │
│     CASE    │                                                                                                                                                                     │             │                              │             │
│      >      │                                                                                                                                                                     │             │                              │             │
│    CASE8    │                                                                                                                                                                     │             │                              │             │
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                                                                                                                                                                     │HASH_GROUP_BY│                              │  HASH_JOIN  │
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                                                                                                                                                                     │      #0     │                              │    INNER    │
│  ca_county  ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     │      #1     │                              │ws_sold_date_├
│  =ca_county │                                                                                                                               │                                     │      #2     │                              │ sk=d_date_sk│
│             │                                                                                                                               │                                     │   sum(#3)   │                              │             │
└──────┬──────┘                                                                                                                               │                                     └──────┬──────┘                              └──────┬──────┘
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │                                                                                                                        │  PROJECTION │                              │  PROJECTION │                              │ PARQUET_SCAN│
│   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│  ca_county  │                                                                                                                        │  ca_county  │                              │  ca_county  │                              │ws_sold_date_│
│    d_year   │                                                                                                                        │  web_sales  │                              │    d_qoy    │                              │      sk     │
│      /      │                                                                                                                        │      >      │                              │    d_year   │                              │ws_bill_addr_│
│      /3     │                                                                                                                        │             │                              │ws_ext_sales_│                              │      sk     │
│     CASE    │                                                                                                                        │             │                              │    price    │                              │ws_ext_sales_│
│    CASE5    │                                                                                                                        │             │                              │             │                              │    price    │
│             │                                                                                                                        │             │                              │             │                              │             │
│             │                                                                                                                        │             │                              │             │                              │             │
│             │                                                                                                                        │             │                              │             │                              │             │
│             │                                                                                                                        │             │                              │             │                              │             │
│             │                                                                                                                        │             │                              │             │                              │             │
└──────┬──────┘                                                                                                                        └──────┬──────┘                              └──────┬──────┘                              └─────────────┘
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                              ┌──────┴──────┐                                             
│  PROJECTION │                                                                                                                        │HASH_GROUP_BY│                              │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             
│  ca_county  │                                                                                                                        │      #0     │                              │    INNER    │                                             
│    d_year   │                                                                                                                        │      #1     │                              │ws_bill_addr_│                                             
│      /      │                                                                                                                        │      #2     │                              │sk=ca_address├──────────────────────┐                      
│      /3     │                                                                                                                        │   sum(#3)   │                              │     _sk     │                      │                      
│      >      │                                                                                                                        │             │                              │             │                      │                      
│    CASE5    │                                                                                                                        │             │                              │             │                      │                      
└──────┬──────┘                                                                                                                        └──────┬──────┘                              └──────┬──────┘                      │                      
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │                                                                                                                        │  PROJECTION │                              │  PROJECTION │               │ PARQUET_SCAN│               
│   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│    INNER    │                                                                                                                        │  ca_county  │                              │ws_bill_addr_│               │ca_address_sk│               
│  ca_county0 │                                                                                                                        │    d_qoy    │                              │      sk     │               │  ca_county  │               
│  =ca_county ├──────────────────────────────────────────────────────────────────────────────────┐                                     │    d_year   │                              │ws_ext_sales_│               │             │               
│             │                                                                                  │                                     │ws_ext_sales_│                              │    price    │               │             │               
│             │                                                                                  │                                     │    price    │                              │    d_year   │               │             │               
│             │                                                                                  │                                     │             │                              │    d_qoy    │               │             │               
└──────┬──────┘                                                                                  │                                     └──────┬──────┘                              └──────┬──────┘               └─────────────┘               
┌──────┴──────┐                                                                           ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                             
│  PROJECTION │                                                                           │  PROJECTION │                              │  HASH_JOIN  │                              │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             
│  ca_county  │                                                                           │  ca_county  │                              │    INNER    │                              │    INNER    │                                             
│    d_year   │                                                                           │      *      │                              │ws_bill_addr_│                              │ws_sold_date_│                                             
│  ca_county0 │                                                                           │             │                              │sk=ca_address├──────────────────────┐       │ sk=d_date_sk├───────┐                                     
│ store_sales0│                                                                           │             │                              │     _sk     │                      │       │             │       │                                     
│      /      │                                                                           │             │                              │             │                      │       │             │       │                                     
│      >      │                                                                           │             │                              │             │                      │       │             │       │                                     
│     CASE    │                                                                           │             │                              │             │                      │       │             │       │                                     
└──────┬──────┘                                                                           └──────┬──────┘                              └──────┬──────┘                      │       └──────┬──────┘       │                                     
┌──────┴──────┐                                                                           ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              
│  PROJECTION │                                                                           │HASH_GROUP_BY│                              │  PROJECTION │               │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN│                              
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│  ca_county  │                                                                           │      #0     │                              │ws_bill_addr_│               │ca_address_sk││ws_sold_date_││  d_date_sk  │                              
│    d_year   │                                                                           │      #1     │                              │      sk     │               │  ca_county  ││      sk     ││    d_year   │                              
│ store_sales0│                                                                           │      #2     │                              │ws_ext_sales_│               │             ││ws_bill_addr_││    d_qoy    │                              
│      /      │                                                                           │   sum(#3)   │                              │    price    │               │             ││      sk     ││   ─ ─ ─ ─   │                              
│      >      │                                                                           │             │                              │    d_year   │               │             ││ws_ext_sales_││Filters: d_ye│                              
│      >      │                                                                           │             │                              │    d_qoy    │               │             ││    price    ││ ar=2000 AND │                              
│             │                                                                           │             │                              │             │               │             ││             ││ d_year ...  │                              
│             │                                                                           │             │                              │             │               │             ││             ││     NULL    │                              
│             │                                                                           │             │                              │             │               │             ││             ││ d_qoy=2 AND │                              
│             │                                                                           │             │                              │             │               │             ││             ││ d_qoy IS NOT│                              
│             │                                                                           │             │                              │             │               │             ││             ││     NULL    │                              
└──────┬──────┘                                                                           └──────┬──────┘                              └──────┬──────┘               └─────────────┘└─────────────┘└─────────────┘                              
┌──────┴──────┐                                                                           ┌──────┴──────┐                              ┌──────┴──────┐                                                                                          
│  HASH_JOIN  │                                                                           │  PROJECTION │                              │  HASH_JOIN  │                                                                                          
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                          
│    INNER    │                                                                           │  ca_county  │                              │    INNER    │                                                                                          
│  ca_county  ├─────────────────────────────────────┐                                     │    d_qoy    │                              │ws_sold_date_├───────┐                                                                                  
│  =ca_county │                                     │                                     │    d_year   │                              │ sk=d_date_sk│       │                                                                                  
│             │                                     │                                     │ss_ext_sales_│                              │             │       │                                                                                  
│             │                                     │                                     │    price    │                              │             │       │                                                                                  
└──────┬──────┘                                     │                                     └──────┬──────┘                              └──────┬──────┘       │                                                                                  
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                           
│  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │                              │ PARQUET_SCAN││ PARQUET_SCAN│                                                                           
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                           
│  ca_county  │                              │  ca_county  │                              │    INNER    │                              │ws_sold_date_││  d_date_sk  │                                                                           
│    d_year   │                              │ store_sales │                              │  ss_addr_sk │                              │      sk     ││    d_year   │                                                                           
│ store_sales │                              │      *      │                              │=ca_addr...  │                              │ws_bill_addr_││    d_qoy    │                                                                           
│      >      │                              │      >      │                              │             │                              │      sk     ││   ─ ─ ─ ─   │                                                                           
│             │                              │             │                              │             ├──────────────────────┐       │ws_ext_sales_││Filters: d_ye│                                                                           
│             │                              │             │                              │             │                      │       │    price    ││ ar=2000 AND │                                                                           
│             │                              │             │                              │             │                      │       │             ││ d_year ...  │                                                                           
│             │                              │             │                              │             │                      │       │             ││     NULL    │                                                                           
│             │                              │             │                              │             │                      │       │             ││ d_qoy=1 AND │                                                                           
│             │                              │             │                              │             │                      │       │             ││ d_qoy IS NOT│                                                                           
│             │                              │             │                              │             │                      │       │             ││     NULL    │                                                                           
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘                      │       └─────────────┘└─────────────┘                                                                           
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                                                                                                         
│HASH_GROUP_BY│                              │HASH_GROUP_BY│                              │  PROJECTION │               │ PARQUET_SCAN│                                                                                                         
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                                                         
│      #0     │                              │      #0     │                              │  ss_addr_sk │               │ca_address_sk│                                                                                                         
│      #1     │                              │      #1     │                              │ss_ext_sales_│               │  ca_county  │                                                                                                         
│      #2     │                              │      #2     │                              │    price    │               │             │                                                                                                         
│   sum(#3)   │                              │   sum(#3)   │                              │    d_year   │               │             │                                                                                                         
│             │                              │             │                              │    d_qoy    │               │             │                                                                                                         
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └─────────────┘                                                                                                         
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐                                                                                                                                       
│  PROJECTION │                              │  PROJECTION │                              │  HASH_JOIN  │                                                                                                                                       
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                                                                       
│  ca_county  │                              │  ca_county  │                              │    INNER    │                                                                                                                                       
│    d_qoy    │                              │    d_qoy    │                              │ss_sold_date_├───────┐                                                                                                                               
│    d_year   │                              │    d_year   │                              │ sk=d_date_sk│       │                                                                                                                               
│ss_ext_sales_│                              │ss_ext_sales_│                              │             │       │                                                                                                                               
│    price    │                              │    price    │                              │             │       │                                                                                                                               
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘       │                                                                                                                               
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                                                                        
│  HASH_JOIN  │                              │  HASH_JOIN  │                              │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                                                        
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                        
│    INNER    │                              │    INNER    │                              │ss_sold_date_││  d_date_sk  │                                                                                                                        
│  ss_addr_sk │                              │  ss_addr_sk │                              │      sk     ││    d_year   │                                                                                                                        
│=ca_addr...  │                              │=ca_addr...  │                              │  ss_addr_sk ││    d_qoy    │                                                                                                                        
│             │                              │             │                              │ss_ext_sales_││   ─ ─ ─ ─   │                                                                                                                        
│             ├──────────────────────┐       │             ├──────────────────────┐       │    price    ││Filters: d_ye│                                                                                                                        
│             │                      │       │             │                      │       │             ││ ar=2000 AND │                                                                                                                        
│             │                      │       │             │                      │       │             ││ d_year ...  │                                                                                                                        
│             │                      │       │             │                      │       │             ││     NULL    │                                                                                                                        
│             │                      │       │             │                      │       │             ││ d_qoy=3 AND │                                                                                                                        
│             │                      │       │             │                      │       │             ││ d_qoy IS NOT│                                                                                                                        
│             │                      │       │             │                      │       │             ││     NULL    │                                                                                                                        
└──────┬──────┘                      │       └──────┬──────┘                      │       └─────────────┘└─────────────┘                                                                                                                        
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                                                                                                                      
│  PROJECTION │               │ PARQUET_SCAN││  PROJECTION │               │ PARQUET_SCAN│                                                                                                                                                      
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                                                                                                      
│  ss_addr_sk │               │ca_address_sk││  ss_addr_sk │               │ca_address_sk│                                                                                                                                                      
│ss_ext_sales_│               │  ca_county  ││ss_ext_sales_│               │  ca_county  │                                                                                                                                                      
│    price    │               │             ││    price    │               │             │                                                                                                                                                      
│    d_year   │               │             ││    d_year   │               │             │                                                                                                                                                      
│    d_qoy    │               │             ││    d_qoy    │               │             │                                                                                                                                                      
└──────┬──────┘               └─────────────┘└──────┬──────┘               └─────────────┘                                                                                                                                                      
┌──────┴──────┐                              ┌──────┴──────┐                                                                                                                                                                                    
│  HASH_JOIN  │                              │  HASH_JOIN  │                                                                                                                                                                                    
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                                                                                                                                                    
│    INNER    ├───────┐                      │    INNER    ├───────┐                                                                                                                                                                            
│ss_sold_date_│       │                      │ss_sold_date_│       │                                                                                                                                                                            
│ sk=d_date_sk│       │                      │ sk=d_date_sk│       │                                                                                                                                                                            
└──────┬──────┘       │                      └──────┬──────┘       │                                                                                                                                                                            
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                     
│ PARQUET_SCAN││ PARQUET_SCAN│               │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                                                                                                     
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                     
│ss_sold_date_││  d_date_sk  │               │ss_sold_date_││  d_date_sk  │                                                                                                                                                                     
│      sk     ││    d_year   │               │      sk     ││    d_year   │                                                                                                                                                                     
│  ss_addr_sk ││    d_qoy    │               │  ss_addr_sk ││    d_qoy    │                                                                                                                                                                     
│ss_ext_sales_││   ─ ─ ─ ─   │               │ss_ext_sales_││   ─ ─ ─ ─   │                                                                                                                                                                     
│    price    ││Filters: d_ye│               │    price    ││Filters: d_ye│                                                                                                                                                                     
│             ││ ar=2000 AND │               │             ││ ar=2000 AND │                                                                                                                                                                     
│             ││ d_year ...  │               │             ││ d_year ...  │                                                                                                                                                                     
│             ││     NULL    │               │             ││     NULL    │                                                                                                                                                                     
│             ││ d_qoy=1 AND │               │             ││ d_qoy=2 AND │                                                                                                                                                                     
│             ││ d_qoy IS NOT│               │             ││ d_qoy IS NOT│                                                                                                                                                                     
│             ││     NULL    │               │             ││     NULL    │                                                                                                                                                                     
└─────────────┘└─────────────┘               └─────────────┘└─────────────┘                                                                                                                                                                     
