в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ    TOP_N    в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   Top 100   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ    #1 ASC   в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”ӮHASH_GROUP_BYв”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯ      #0     в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   sum(#1)   в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ  PROJECTION в”Ӯ                                                                                                                                                                                                                  
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                                                                                                                  
в”Ӯi_manufact_idв”Ӯ                                                                                                                                                                                                                  
в”Ӯ total_sales в”Ӯ                                                                                                                                                                                                                  
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                                                                                                  
в”Ӯ    UNION    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                   
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                              в”Ӯ                                                                                  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ    UNION    в”Ӯ                                                                                                                                       в”ӮHASH_GROUP_BYв”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                   в”Ӯ      #0     в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                                   в”Ӯ                                                                   в”Ӯ   sum(#1)   в”Ӯ                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                   в”Ӯ                                                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”ӮHASH_GROUP_BYв”Ӯ                                                            в”ӮHASH_GROUP_BYв”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯ      #0     в”Ӯ                                                            в”Ӯ      #0     в”Ӯ                                                            в”Ӯi_manufact_idв”Ӯ                                                            
в”Ӯ   sum(#1)   в”Ӯ                                                            в”Ӯ   sum(#1)   в”Ӯ                                                            в”Ӯws_ext_sales_в”Ӯ                                                            
в”Ӯ             в”Ӯ                                                            в”Ӯ             в”Ӯ                                                            в”Ӯ    price    в”Ӯ                                                            
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            
в”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                                                            
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            
в”Ӯi_manufact_idв”Ӯ                                                            в”Ӯi_manufact_idв”Ӯ                                                            в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      
в”Ӯss_ext_sales_в”Ӯ                                                            в”Ӯcs_ext_sales_в”Ӯ                                                            в”Ӯ  ws_item_sk в”Ӯ                                     в”Ӯ                      
в”Ӯ    price    в”Ӯ                                                            в”Ӯ    price    в”Ӯ                                                            в”Ӯ  =i_item_sk в”Ӯ                                     в”Ӯ                      
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  HASH_JOIN  в”Ӯ                                                            в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ    INNER    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ  ws_item_sk в”Ӯ                              в”Ӯ  i_item_sk  в”Ӯ               
в”Ӯ  ss_item_sk в”Ӯ                                     в”Ӯ                      в”Ӯ  cs_item_sk в”Ӯ                                     в”Ӯ                      в”Ӯws_ext_sales_в”Ӯ                              в”Ӯi_manufact_idв”Ӯ               
в”Ӯ  =i_item_sk в”Ӯ                                     в”Ӯ                      в”Ӯ  =i_item_sk в”Ӯ                                     в”Ӯ                      в”Ӯ    price    в”Ӯ                              в”Ӯ             в”Ӯ               
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в”Ӯ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               
в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯ                              в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ               
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               
в”Ӯ  ss_item_sk в”Ӯ                              в”Ӯ  i_item_sk  в”Ӯ               в”Ӯ  cs_item_sk в”Ӯ                              в”Ӯ  i_item_sk  в”Ӯ               в”Ӯ    INNER    в”Ӯ                              в”Ӯ    INNER    в”Ӯ               
в”Ӯss_ext_sales_в”Ӯ                              в”Ӯi_manufact_idв”Ӯ               в”Ӯcs_ext_sales_в”Ӯ                              в”Ӯi_manufact_idв”Ӯ               в”Ӯws_bill_addr_в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯi_manufact_idв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
в”Ӯ    price    в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ    price    в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯsk=ca_addressв”Ӯ                      в”Ӯ       в”Ӯ=i_manufact_iв”Ӯ       в”Ӯ       
в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ     _sk     в”Ӯ                      в”Ӯ       в”Ӯ      d      в”Ӯ       в”Ӯ       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                      
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ  HASH_JOIN  в”Ӯ                              в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯв”Ӯ PARQUET_SCANв”Ӯв”ӮHASH_GROUP_BYв”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ    INNER    в”Ӯ                              в”Ӯ    INNER    в”Ӯ               в”Ӯ    INNER    в”Ӯ                              в”Ӯ    INNER    в”Ӯ               в”Ӯ  ws_item_sk в”Ӯ               в”Ӯca_address_skв”Ӯв”Ӯi_manufact_idв”Ӯв”Ӯ      #0     в”Ӯ
в”Ӯ  ss_addr_sk в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯi_manufact_idв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯcs_bill_addr_в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯi_manufact_idв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯws_bill_addr_в”Ӯ               в”Ӯ             в”Ӯв”Ӯ  i_item_sk  в”Ӯв”Ӯ             в”Ӯ
в”Ӯ=ca_addr...  в”Ӯ                      в”Ӯ       в”Ӯ=i_manufact_iв”Ӯ       в”Ӯ       в”Ӯsk=ca_addressв”Ӯ                      в”Ӯ       в”Ӯ=i_manufact_iв”Ӯ       в”Ӯ       в”Ӯ      sk     в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ      d      в”Ӯ       в”Ӯ       в”Ӯ     _sk     в”Ӯ                      в”Ӯ       в”Ӯ      d      в”Ӯ       в”Ӯ       в”Ӯws_ext_sales_в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ             в”Ӯ                      в”Ӯ       в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯв”Ӯ PARQUET_SCANв”Ӯв”ӮHASH_GROUP_BYв”Ӯв”Ӯ  PROJECTION в”Ӯ               в”Ӯ  PROJECTION в”Ӯв”Ӯ PARQUET_SCANв”Ӯв”ӮHASH_GROUP_BYв”Ӯв”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ  PROJECTION в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ  ss_item_sk в”Ӯ               в”Ӯca_address_skв”Ӯв”Ӯi_manufact_idв”Ӯв”Ӯ      #0     в”Ӯв”Ӯcs_bill_addr_в”Ӯ               в”Ӯca_address_skв”Ӯв”Ӯi_manufact_idв”Ӯв”Ӯ      #0     в”Ӯв”Ӯ    INNER    в”Ӯ               в”Ӯca_address_skв”Ӯ               в”Ӯi_manufact_idв”Ӯ
в”Ӯ  ss_addr_sk в”Ӯ               в”Ӯ             в”Ӯв”Ӯ  i_item_sk  в”Ӯв”Ӯ             в”Ӯв”Ӯ      sk     в”Ӯ               в”Ӯ             в”Ӯв”Ӯ  i_item_sk  в”Ӯв”Ӯ             в”Ӯв”Ӯws_sold_date_в”Ӯ               в”Ӯca_gmt_offsetв”Ӯ               в”Ӯ             в”Ӯ
в”Ӯss_ext_sales_в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ  cs_item_sk в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ sk=d_date_skв”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ             в”Ӯ
в”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯcs_ext_sales_в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”ӮFilters: ca_gв”Ӯ               в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ    price    в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ mt_offset=-5в”Ӯ               в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ .000000 AND в”Ӯ               в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ ca_gmt_...  в”Ӯ               в”Ӯ             в”Ӯ
в”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ  IS NOT NULLв”Ӯ               в”Ӯ             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ  PROJECTION в”Ӯв”Ӯ  HASH_JOIN  в”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ  PROJECTION в”Ӯв”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ    INNER    в”Ӯ               в”Ӯca_address_skв”Ӯ               в”Ӯi_manufact_idв”Ӯв”Ӯ    INNER    в”Ӯ               в”Ӯca_address_skв”Ӯ               в”Ӯi_manufact_idв”Ӯв”Ӯws_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                              в”Ӯi_manufact_idв”Ӯ
в”Ӯss_sold_date_в”Ӯ               в”Ӯca_gmt_offsetв”Ӯ               в”Ӯ             в”Ӯв”Ӯcs_sold_date_в”Ӯ               в”Ӯca_gmt_offsetв”Ӯ               в”Ӯ             в”Ӯв”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  i_category в”Ӯ
в”Ӯ sk=d_date_skв”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ             в”Ӯв”Ӯ sk=d_date_skв”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ             в”Ӯв”Ӯ  ws_item_sk в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”ӮFilters: ca_gв”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”ӮFilters: ca_gв”Ӯ               в”Ӯ             в”Ӯв”Ӯws_bill_addr_в”Ӯв”Ӯ             в”Ӯ                              в”ӮFilters: i_caв”Ӯ
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ mt_offset=-5в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ mt_offset=-5в”Ӯ               в”Ӯ             в”Ӯв”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                              в”Ӯtegory=Electrв”Ӯ
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ .000000 AND в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ .000000 AND в”Ӯ               в”Ӯ             в”Ӯв”Ӯws_ext_sales_в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  onics AND  в”Ӯ
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ ca_gmt_...  в”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ ca_gmt_...  в”Ӯ               в”Ӯ             в”Ӯв”Ӯ    price    в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ i_categ...  в”Ӯ
в”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ  IS NOT NULLв”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯ       в”Ӯ       в”Ӯ  IS NOT NULLв”Ӯ               в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   NOT NULL  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                             
в”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯв”Ӯ PARQUET_SCANв”Ӯв”Ӯ  PROJECTION в”Ӯ                              в”Ӯ PARQUET_SCANв”Ӯ               в”Ӯ PARQUET_SCANв”Ӯ                                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯss_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                              в”Ӯi_manufact_idв”Ӯв”Ӯcs_sold_date_в”Ӯв”Ӯ  d_date_sk  в”Ӯ                              в”Ӯi_manufact_idв”Ӯ               в”Ӯ  d_date_sk  в”Ӯ                                             
в”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  i_category в”Ӯв”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  i_category в”Ӯ               в”Ӯ    d_year   в”Ӯ                                             
в”Ӯ  ss_item_sk в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯcs_bill_addr_в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ               в”Ӯ    d_moy    в”Ӯ                                             
в”Ӯ  ss_addr_sk в”Ӯв”Ӯ             в”Ӯ                              в”ӮFilters: i_caв”Ӯв”Ӯ      sk     в”Ӯв”Ӯ             в”Ӯ                              в”ӮFilters: i_caв”Ӯ               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                             
в”Ӯss_ext_sales_в”Ӯв”Ӯ             в”Ӯ                              в”Ӯtegory=Electrв”Ӯв”Ӯ  cs_item_sk в”Ӯв”Ӯ             в”Ӯ                              в”Ӯtegory=Electrв”Ӯ               в”ӮFilters: d_yeв”Ӯ                                             
в”Ӯ    price    в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  onics AND  в”Ӯв”Ӯcs_ext_sales_в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ  onics AND  в”Ӯ               в”Ӯ ar=1998 AND в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ i_categ...  в”Ӯв”Ӯ    price    в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ i_categ...  в”Ӯ               в”Ӯ d_year ...  в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   NOT NULL  в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ   NOT NULL  в”Ӯ               в”Ӯ     NULL    в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ d_moy=5 AND в”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ d_moy IS NOTв”Ӯ                                             
в”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯв”Ӯ             в”Ӯв”Ӯ             в”Ӯ                              в”Ӯ             в”Ӯ               в”Ӯ     NULL    в”Ӯ                                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                        
               в”Ӯ PARQUET_SCANв”Ӯ                                                            в”Ӯ PARQUET_SCANв”Ӯ                                                                                                                        
               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
               в”Ӯ  d_date_sk  в”Ӯ                                                            в”Ӯ  d_date_sk  в”Ӯ                                                                                                                        
               в”Ӯ    d_year   в”Ӯ                                                            в”Ӯ    d_year   в”Ӯ                                                                                                                        
               в”Ӯ    d_moy    в”Ӯ                                                            в”Ӯ    d_moy    в”Ӯ                                                                                                                        
               в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                            в”Ӯ   в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                        
               в”ӮFilters: d_yeв”Ӯ                                                            в”ӮFilters: d_yeв”Ӯ                                                                                                                        
               в”Ӯ ar=1998 AND в”Ӯ                                                            в”Ӯ ar=1998 AND в”Ӯ                                                                                                                        
               в”Ӯ d_year ...  в”Ӯ                                                            в”Ӯ d_year ...  в”Ӯ                                                                                                                        
               в”Ӯ     NULL    в”Ӯ                                                            в”Ӯ     NULL    в”Ӯ                                                                                                                        
               в”Ӯ d_moy=5 AND в”Ӯ                                                            в”Ӯ d_moy=5 AND в”Ӯ                                                                                                                        
               в”Ӯ d_moy IS NOTв”Ӯ                                                            в”Ӯ d_moy IS NOTв”Ӯ                                                                                                                        
               в”Ӯ     NULL    в”Ӯ                                                            в”Ӯ     NULL    в”Ӯ                                                                                                                        
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                       
