┌─────────────────┐                                                                                                                                                                                                                 
│      TOP_N      │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     Top 100     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     #3 DESC     │                                                                                                                                                                                                                 
│      #5 ASC     │                                                                                                                                                                                                                 
│      #4 ASC     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│   gross_margin  │                                                                                                                                                                                                                 
│    i_category   │                                                                                                                                                                                                                 
│     i_class     │                                                                                                                                                                                                                 
│   lochierarchy  │                                                                                                                                                                                                                 
│rank_within_paren│                                                                                                                                                                                                                 
│        t        │                                                                                                                                                                                                                 
│    CASE WHEN    │                                                                                                                                                                                                                 
│(lochierarch...  │                                                                                                                                                                                                                 
│(i_category)...  │                                                                                                                                                                                                                 
│      (NULL)     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│      WINDOW     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│   RANK() OVER   │                                                                                                                                                                                                                 
│  (PARTITION BY  │                                                                                                                                                                                                                 
│ lochierarch...  │                                                                                                                                                                                                                 
│(t_class=0) THEN │                                                                                                                                                                                                                 
│(i_category)...  │                                                                                                                                                                                                                 
│ (NULL) ORDER BY │                                                                                                                                                                                                                 
│ gross_margin ASC│                                                                                                                                                                                                                 
│   NULLS FIRST)  │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│  HASH_GROUP_BY  │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│        #0       │                                                                                                                                                                                                                 
│        #1       │                                                                                                                                                                                                                 
│        #2       │                                                                                                                                                                                                                 
│        #3       │                                                                                                                                                                                                                 
│        #4       │                                                                                                                                                                                                                 
│        #5       │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│        #0       │                                                                                                                                                                                                                 
│        #1       │                                                                                                                                                                                                                 
│        #2       │                                                                                                                                                                                                                 
│        #3       │                                                                                                                                                                                                                 
│        #4       │                                                                                                                                                                                                                 
│        #5       │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│      UNION      ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                  
└────────┬────────┘                                                                                                                                              │                                                                                     
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│  HASH_GROUP_BY  │                                                                                                                                     │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                                                                                                     │   gross_margin  │                                                         
│        #1       │                                                                                                                                     │       NULL      │                                                         
│        #2       │                                                                                                                                     │       NULL      │                                                         
│        #3       │                                                                                                                                     │    t_category   │                                                         
│        #4       │                                                                                                                                     │     t_class     │                                                         
│        #5       │                                                                                                                                     │   lochierarchy  │                                                         
└────────┬────────┘                                                                                                                                     └────────┬────────┘                                                                            
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│    PROJECTION   │                                                                                                                                     │ SIMPLE_AGGREGATE│                                                         
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                                                                                                     │     sum(#0)     │                                                         
│        #1       │                                                                                                                                     │     sum(#1)     │                                                         
│        #2       │                                                                                                                                     │                 │                                                         
│        #3       │                                                                                                                                     │                 │                                                         
│        #4       │                                                                                                                                     │                 │                                                         
│        #5       │                                                                                                                                     │                 │                                                         
└────────┬────────┘                                                                                                                                     └────────┬────────┘                                                                            
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│      UNION      │                                                                                                                                     │    PROJECTION   │                                                         
│                 │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│                 ├──────────────────────────────────────────────────────────────────┐                                                                  │  ss_net_profit  │                                                         
│                 │                                                                  │                                                                  │ss_ext_sales_pric│                                                         
│                 │                                                                  │                                                                  │        e        │                                                         
└────────┬────────┘                                                                  │                                                                  └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │    PROJECTION   │                                                         │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│   gross_margin  │                                                         │   gross_margin  │                                                         │  ss_net_profit  │                                                         
│    i_category   │                                                         │    i_category   │                                                         │ss_ext_sales_pric│                                                         
│     i_class     │                                                         │       NULL      │                                                         │        e        │                                                         
│    t_category   │                                                         │    t_category   │                                                         │                 │                                                         
│     t_class     │                                                         │     t_class     │                                                         │                 │                                                         
│   lochierarchy  │                                                         │   lochierarchy  │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│  HASH_GROUP_BY  │                                                         │  HASH_GROUP_BY  │                                                         │  HASH_GROUP_BY  │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │        #0       │                                                         │        #0       │                                                         
│        #1       │                                                         │     sum(#1)     │                                                         │        #1       │                                                         
│     sum(#2)     │                                                         │     sum(#2)     │                                                         │     sum(#2)     │                                                         
│     sum(#3)     │                                                         │                 │                                                         │     sum(#3)     │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │    PROJECTION   │                                                         │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│    i_category   │                                                         │    i_category   │                                                         │    i_category   │                                                         
│     i_class     │                                                         │  ss_net_profit  │                                                         │     i_class     │                                                         
│  ss_net_profit  │                                                         │ss_ext_sales_pric│                                                         │  ss_net_profit  │                                                         
│ss_ext_sales_pric│                                                         │        e        │                                                         │ss_ext_sales_pric│                                                         
│        e        │                                                         │                 │                                                         │        e        │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    HASH_JOIN    │                                                         │    PROJECTION   │                                                         │    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│      INNER      │                                                         │    i_category   │                                                         │      INNER      │                                                         
│   ss_store_sk   ├───────────────────────────────────────────────┐         │  ss_net_profit  │                                                         │   ss_store_sk   ├───────────────────────────────────────────────┐         
│   =s_store_sk   │                                               │         │ss_ext_sales_pric│                                                         │   =s_store_sk   │                                               │         
│                 │                                               │         │        e        │                                                         │                 │                                               │         
└────────┬────────┘                                               │         └────────┬────────┘                                                         └────────┬────────┘                                               │                            
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐
│    PROJECTION   │                                      │    PROJECTION   ││  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                      │    PROJECTION   │
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │
│   ss_store_sk   │                                      │    s_store_sk   ││        #0       │                                                         │   ss_store_sk   │                                      │    s_store_sk   │
│ss_ext_sales_pric│                                      │                 ││        #1       │                                                         │ss_ext_sales_pric│                                      │                 │
│        e        │                                      │                 ││     sum(#2)     │                                                         │        e        │                                      │                 │
│  ss_net_profit  │                                      │                 ││     sum(#3)     │                                                         │  ss_net_profit  │                                      │                 │
│     i_class     │                                      │                 ││                 │                                                         │     i_class     │                                      │                 │
│    i_category   │                                      │                 ││                 │                                                         │    i_category   │                                      │                 │
└────────┬────────┘                                      └────────┬────────┘└────────┬────────┘                                                         └────────┬────────┘                                      └────────┬────────┘                   
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐
│    HASH_JOIN    │                                      │   PARQUET_SCAN  ││    PROJECTION   │                                                         │    HASH_JOIN    │                                      │   PARQUET_SCAN  │
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │
│      INNER      │                                      │    s_store_sk   ││    i_category   │                                                         │      INNER      │                                      │    s_store_sk   │
│    ss_item_sk   │                                      │     s_state     ││     i_class     │                                                         │    ss_item_sk   │                                      │     s_state     │
│    =i_item_sk   ├────────────────────────────┐         │   ─ ─ ─ ─ ─ ─   ││  ss_net_profit  │                                                         │    =i_item_sk   ├────────────────────────────┐         │   ─ ─ ─ ─ ─ ─   │
│                 │                            │         │ Filters: s_state││ss_ext_sales_pric│                                                         │                 │                            │         │ Filters: s_state│
│                 │                            │         │=TN AND s_st...  ││        e        │                                                         │                 │                            │         │=TN AND s_st...  │
│                 │                            │         │     NOT NULL    ││                 │                                                         │                 │                            │         │     NOT NULL    │
└────────┬────────┘                            │         └─────────────────┘└────────┬────────┘                                                         └────────┬────────┘                            │         └─────────────────┘                   
┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   
│    PROJECTION   │                   │   PARQUET_SCAN  │                   │    HASH_JOIN    │                                                         │    PROJECTION   │                   │   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│    ss_item_sk   │                   │    i_item_sk    │                   │      INNER      │                                                         │    ss_item_sk   │                   │    i_item_sk    │                   
│   ss_store_sk   │                   │     i_class     │                   │   ss_store_sk   ├───────────────────────────────────────────────┐         │   ss_store_sk   │                   │     i_class     │                   
│ss_ext_sales_pric│                   │    i_category   │                   │   =s_store_sk   │                                               │         │ss_ext_sales_pric│                   │    i_category   │                   
│        e        │                   │                 │                   │                 │                                               │         │        e        │                   │                 │                   
│  ss_net_profit  │                   │                 │                   │                 │                                               │         │  ss_net_profit  │                   │                 │                   
└────────┬────────┘                   └─────────────────┘                   └────────┬────────┘                                               │         └────────┬────────┘                   └─────────────────┘                                      
┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         
│    HASH_JOIN    │                                                         │    PROJECTION   │                                      │    PROJECTION   ││    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         
│      INNER      │                                                         │   ss_store_sk   │                                      │    s_store_sk   ││      INNER      │                                                         
│ ss_sold_date_sk │                                                         │ss_ext_sales_pric│                                      │                 ││ ss_sold_date_sk │                                                         
│    =d_date_sk   ├─────────┐                                               │        e        │                                      │                 ││    =d_date_sk   ├─────────┐                                               
│                 │         │                                               │  ss_net_profit  │                                      │                 ││                 │         │                                               
│                 │         │                                               │     i_class     │                                      │                 ││                 │         │                                               
│                 │         │                                               │    i_category   │                                      │                 ││                 │         │                                               
└────────┬────────┘         │                                               └────────┬────────┘                                      └────────┬────────┘└────────┬────────┘         │                                                                  
┌────────┴────────┐┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                                      
│   PARQUET_SCAN  ││    PROJECTION   │                                      │    HASH_JOIN    │                                      │   PARQUET_SCAN  ││   PARQUET_SCAN  ││    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      
│ ss_sold_date_sk ││    d_date_sk    │                                      │      INNER      │                                      │    s_store_sk   ││ ss_sold_date_sk ││    d_date_sk    │                                      
│    ss_item_sk   ││                 │                                      │    ss_item_sk   │                                      │     s_state     ││    ss_item_sk   ││                 │                                      
│   ss_store_sk   ││                 │                                      │    =i_item_sk   ├────────────────────────────┐         │   ─ ─ ─ ─ ─ ─   ││   ss_store_sk   ││                 │                                      
│ss_ext_sales_pric││                 │                                      │                 │                            │         │ Filters: s_state││ss_ext_sales_pric││                 │                                      
│        e        ││                 │                                      │                 │                            │         │=TN AND s_st...  ││        e        ││                 │                                      
│  ss_net_profit  ││                 │                                      │                 │                            │         │     NOT NULL    ││  ss_net_profit  ││                 │                                      
└─────────────────┘└────────┬────────┘                                      └────────┬────────┘                            │         └─────────────────┘└─────────────────┘└────────┬────────┘                                                         
                   ┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐                                      ┌────────┴────────┐                                      
                   │   PARQUET_SCAN  │                                      │    PROJECTION   │                   │   PARQUET_SCAN  │                                      │   PARQUET_SCAN  │                                      
                   │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
                   │    d_date_sk    │                                      │    ss_item_sk   │                   │    i_item_sk    │                                      │    d_date_sk    │                                      
                   │      d_year     │                                      │   ss_store_sk   │                   │     i_class     │                                      │      d_year     │                                      
                   │   ─ ─ ─ ─ ─ ─   │                                      │ss_ext_sales_pric│                   │    i_category   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
                   │ Filters: d_year │                                      │        e        │                   │                 │                                      │ Filters: d_year │                                      
                   │=2001 AND d_...  │                                      │  ss_net_profit  │                   │                 │                                      │=2001 AND d_...  │                                      
                   │     NOT NULL    │                                      │                 │                   │                 │                                      │     NOT NULL    │                                      
                   └─────────────────┘                                      └────────┬────────┘                   └─────────────────┘                                      └─────────────────┘                                                         
                                                                            ┌────────┴────────┐                                                                                                                                     
                                                                            │    HASH_JOIN    │                                                                                                                                     
                                                                            │   ─ ─ ─ ─ ─ ─   │                                                                                                                                     
                                                                            │      INNER      ├─────────┐                                                                                                                           
                                                                            │ ss_sold_date_sk │         │                                                                                                                           
                                                                            │    =d_date_sk   │         │                                                                                                                           
                                                                            └────────┬────────┘         │                                                                                                                                              
                                                                            ┌────────┴────────┐┌────────┴────────┐                                                                                                                  
                                                                            │   PARQUET_SCAN  ││    PROJECTION   │                                                                                                                  
                                                                            │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                  
                                                                            │ ss_sold_date_sk ││    d_date_sk    │                                                                                                                  
                                                                            │    ss_item_sk   ││                 │                                                                                                                  
                                                                            │   ss_store_sk   ││                 │                                                                                                                  
                                                                            │ss_ext_sales_pric││                 │                                                                                                                  
                                                                            │        e        ││                 │                                                                                                                  
                                                                            │  ss_net_profit  ││                 │                                                                                                                  
                                                                            └─────────────────┘└────────┬────────┘                                                                                                                                     
                                                                                               ┌────────┴────────┐                                                                                                                  
                                                                                               │   PARQUET_SCAN  │                                                                                                                  
                                                                                               │   ─ ─ ─ ─ ─ ─   │                                                                                                                  
                                                                                               │    d_date_sk    │                                                                                                                  
                                                                                               │      d_year     │                                                                                                                  
                                                                                               │   ─ ─ ─ ─ ─ ─   │                                                                                                                  
                                                                                               │ Filters: d_year │                                                                                                                  
                                                                                               │=2001 AND d_...  │                                                                                                                  
                                                                                               │     NOT NULL    │                                                                                                                  
                                                                                               └─────────────────┘                                                                                                                                     
