┌───────────────────────────┐                                                                                                                                                                                                           
│          ORDER_BY         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           #0 ASC          │                                                                                                                                                                                                           
│           #1 ASC          │                                                                                                                                                                                                           
│           #2 ASC          │                                                                                                                                                                                                           
│           #3 ASC          │                                                                                                                                                                                                           
│           #4 ASC          │                                                                                                                                                                                                           
│           #7 ASC          │                                                                                                                                                                                                           
│           #8 ASC          │                                                                                                                                                                                                           
│           #9 ASC          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│       w_warehouse_sk      │                                                                                                                                                                                                           
│         i_item_sk         │                                                                                                                                                                                                           
│           d_moy           │                                                                                                                                                                                                           
│            mean           │                                                                                                                                                                                                           
│            cov            │                                                                                                                                                                                                           
│       w_warehouse_sk      │                                                                                                                                                                                                           
│         i_item_sk         │                                                                                                                                                                                                           
│           d_moy           │                                                                                                                                                                                                           
│            mean           │                                                                                                                                                                                                           
│            cov            │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│       w_warehouse_sk      ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                     
│      =w_warehouse_sk      │                                                                                                     │                                                                                                     
│    i_item_sk=i_item_sk    │                                                                                                     │                                                                                                     
└─────────────┬─────────────┘                                                                                                     │                                                                                                                                  
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       w_warehouse_sk      │                                                                                       │       w_warehouse_sk      │                                                                                       
│         i_item_sk         │                                                                                       │         i_item_sk         │                                                                                       
│           d_moy           │                                                                                       │           d_moy           │                                                                                       
│            mean           │                                                                                       │            mean           │                                                                                       
│            cov            │                                                                                       │            cov            │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       w_warehouse_sk      │                                                                                       │       w_warehouse_sk      │                                                                                       
│         i_item_sk         │                                                                                       │         i_item_sk         │                                                                                       
│           d_moy           │                                                                                       │           d_moy           │                                                                                       
│            $f4            │                                                                                       │            $f4            │                                                                                       
│            mean           │                                                                                       │            mean           │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #1            │                                                                                       │             #1            │                                                                                       
│             #2            │                                                                                       │             #2            │                                                                                       
│             #3            │                                                                                       │             #3            │                                                                                       
│             #4            │                                                                                       │             #4            │                                                                                       
│             #5            │                                                                                       │             #5            │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       │           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│ CASE WHEN (mean=0.000000) │                                                                                       │ CASE WHEN (mean=0.000000) │                                                                                       
│ THEN (0.000000) ELSE (/(*(│                                                                                       │ THEN (0.000000) ELSE (/(*(│                                                                                       
│  $f4, 1.000000), mean))>1 │                                                                                       │  $f4, 1.000000), mean))>1 │                                                                                       
│          .000000          │                                                                                       │          .000000          │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       │       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       │             #0            │                                                                                       
│             #1            │                                                                                       │             #1            │                                                                                       
│             #2            │                                                                                       │             #2            │                                                                                       
│             #3            │                                                                                       │             #3            │                                                                                       
│          avg(#4)          │                                                                                       │          avg(#4)          │                                                                                       
│      stddev_samp(#5)      │                                                                                       │      stddev_samp(#5)      │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      w_warehouse_name     │                                                                                       │      w_warehouse_name     │                                                                                       
│       w_warehouse_sk      │                                                                                       │       w_warehouse_sk      │                                                                                       
│         i_item_sk         │                                                                                       │         i_item_sk         │                                                                                       
│           d_moy           │                                                                                       │           d_moy           │                                                                                       
│    inv_quantity_on_hand   │                                                                                       │    inv_quantity_on_hand   │                                                                                       
│ CAST(inv_quantity_on_hand │                                                                                       │ CAST(inv_quantity_on_hand │                                                                                       
│         AS DOUBLE)        │                                                                                       │         AS DOUBLE)        │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   inv_date_sk=d_date_sk   │                                                                        │              │   inv_date_sk=d_date_sk   │                                                                        │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        ││         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        inv_date_sk        │                                                          │         d_date_sk         ││        inv_date_sk        │                                                          │         d_date_sk         │
│    inv_quantity_on_hand   │                                                          │           d_moy           ││    inv_quantity_on_hand   │                                                          │           d_moy           │
│         i_item_sk         │                                                          │                           ││         i_item_sk         │                                                          │                           │
│       w_warehouse_sk      │                                                          │                           ││       w_warehouse_sk      │                                                          │                           │
│      w_warehouse_name     │                                                          │                           ││      w_warehouse_name     │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         d_date_sk         ││           INNER           │                                                          │         d_date_sk         │
│      inv_warehouse_sk     │                                                          │           d_moy           ││      inv_warehouse_sk     │                                                          │           d_moy           │
│      =w_warehouse_sk      │                                                          │           d_year          ││      =w_warehouse_sk      │                                                          │           d_year          │
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │ Filters: d_moy=1 AND d_moy││                           │                                           │              │ Filters: d_moy=2 AND d_moy│
│                           │                                           │              │         IS NOT NULL       ││                           │                                           │              │         IS NOT NULL       │
│                           │                                           │              │ d_year=2001 AND d_year IS ││                           │                                           │              │ d_year=2001 AND d_year IS │
│                           │                                           │              │          NOT NULL         ││                           │                                           │              │          NOT NULL         │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │        PARQUET_SCAN       │                             │         PROJECTION        │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        inv_date_sk        │                             │       w_warehouse_sk      │                             │        inv_date_sk        │                             │       w_warehouse_sk      │                             
│      inv_warehouse_sk     │                             │      w_warehouse_name     │                             │      inv_warehouse_sk     │                             │      w_warehouse_name     │                             
│    inv_quantity_on_hand   │                             │                           │                             │    inv_quantity_on_hand   │                             │                           │                             
│         i_item_sk         │                             │                           │                             │         i_item_sk         │                             │                           │                             
└─────────────┬─────────────┘                             └───────────────────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐                                                                        │           INNER           ├──────────────┐                                                                        
│   inv_item_sk=i_item_sk   │              │                                                                        │   inv_item_sk=i_item_sk   │              │                                                                        
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        inv_item_sk        ││         i_item_sk         │                                                          │        inv_item_sk        ││         i_item_sk         │                                                          
│        inv_date_sk        ││                           │                                                          │        inv_date_sk        ││                           │                                                          
│      inv_warehouse_sk     ││                           │                                                          │      inv_warehouse_sk     ││                           │                                                          
│    inv_quantity_on_hand   ││                           │                                                          │    inv_quantity_on_hand   ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘                                                          └───────────────────────────┘└───────────────────────────┘                                                                                       
