┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          #3 DESC          │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
│           #2 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│          sum(#3)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           d_year          │                                                          
│       i_category_id       │                                                          
│         i_category        │                                                          
│     ss_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│    ss_item_sk=i_item_sk   │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           d_year          │                             │         i_item_sk         │
│         ss_item_sk        │                             │       i_category_id       │
│     ss_ext_sales_price    │                             │         i_category        │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         i_item_sk         │
│ ss_sold_date_sk=d_date_sk │                             │       i_category_id       │
│                           ├──────────────┐              │         i_category        │
│                           │              │              │        i_manager_id       │
│                           │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │Filters: i_manager_id=1 AND│
│                           │              │              │  i_manager_id IS NOT NULL │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         d_date_sk         │                             
│         ss_item_sk        ││           d_year          │                             
│     ss_ext_sales_price    ││                           │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         d_date_sk         │                             
                             │           d_year          │                             
                             │           d_moy           │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │Filters: d_moy=11 AND d_moy│                             
                             │         IS NOT NULL       │                             
                             │ d_year=2000 AND d_year IS │                             
                             │          NOT NULL         │                             
                             └───────────────────────────┘                                                          
