┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
│           #2 ASC          │                                                          
│           #3 ASC          │                                                          
│           #4 ASC          │                                                          
│           #5 ASC          │                                                          
│           #6 ASC          │                                                          
│           #7 ASC          │                                                          
│           #8 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│          sum(#2)          │                                                          
│          sum(#3)          │                                                          
│          sum(#4)          │                                                          
│          sum(#5)          │                                                          
│          sum(#6)          │                                                          
│          sum(#7)          │                                                          
│          sum(#8)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        s_store_name       │                                                          
│         s_store_id        │                                                          
│            CASE           │                                                          
│           CASE2           │                                                          
│           CASE3           │                                                          
│           CASE4           │                                                          
│           CASE5           │                                                          
│           CASE6           │                                                          
│           CASE7           │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│   ss_store_sk=s_store_sk  │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        ss_store_sk        │                             │         s_store_sk        │
│            CASE           │                             │         s_store_id        │
│           CASE2           │                             │        s_store_name       │
│           CASE3           │                             │                           │
│           CASE4           │                             │                           │
│           CASE5           │                             │                           │
│           CASE6           │                             │                           │
│           CASE7           │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         s_store_sk        │
│ ss_sold_date_sk=d_date_sk │                             │         s_store_id        │
│                           │                             │        s_store_name       │
│                           ├──────────────┐              │        s_gmt_offset       │
│                           │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │  Filters: s_gmt_offset=-5 │
│                           │              │              │.000000 AND s_gmt_offset IS│
│                           │              │              │          NOT NULL         │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         d_date_sk         │                             
│        ss_store_sk        ││             =             │                             
│       ss_sales_price      ││             =2            │                             
│                           ││             =3            │                             
│                           ││             =4            │                             
│                           ││             =5            │                             
│                           ││             =6            │                             
│                           ││             =7            │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         d_date_sk         │                             
                             │         d_day_name        │                             
                             │           d_year          │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │  Filters: d_year=2000 AND │                             
                             │     d_year IS NOT NULL    │                             
                             └───────────────────────────┘                                                          
