┌─────────────────┐                                                                                                                                                                                                                 
│      TOP_N      │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     Top 100     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     #10 ASC     │                                                                                                                                                                                                                 
│      #0 ASC     │                                                                                                                                                                                                                 
│      #1 ASC     │                                                                                                                                                                                                                 
│      #2 ASC     │                                                                                                                                                                                                                 
│      #3 ASC     │                                                                                                                                                                                                                 
│      #4 ASC     │                                                                                                                                                                                                                 
│      #5 ASC     │                                                                                                                                                                                                                 
│      #6 ASC     │                                                                                                                                                                                                                 
│      #7 ASC     │                                                                                                                                                                                                                 
│      #8 ASC     │                                                                                                                                                                                                                 
│      #9 ASC     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│    i_category   │                                                                                                                                                                                                                 
│     i_brand     │                                                                                                                                                                                                                 
│   s_store_name  │                                                                                                                                                                                                                 
│  s_company_name │                                                                                                                                                                                                                 
│      d_year     │                                                                                                                                                                                                                 
│      d_moy      │                                                                                                                                                                                                                 
│avg_monthly_sales│                                                                                                                                                                                                                 
│    sum_sales    │                                                                                                                                                                                                                 
│       psum      │                                                                                                                                                                                                                 
│       nsum      │                                                                                                                                                                                                                 
│   -(sum_sales,  │                                                                                                                                                                                                                 
│ avg_monthly...  │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    HASH_JOIN    │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      INNER      │                                                                                                                                                                                                                 
│       rn=-      │                                                                                                                                                                                                                 
│  s_company_name │                                                                                                                                                                                                                 
│ =s_company_name ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                  
│   s_store_name  │                                                                                                                                              │                                                                  
│  =s_store_name  │                                                                                                                                              │                                                                  
│    i_category   │                                                                                                                                              │                                                                  
│   =i_category   │                                                                                                                                              │                                                                  
│ i_brand=i_brand │                                                                                                                                              │                                                                  
└────────┬────────┘                                                                                                                                              │                                                                                     
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│    HASH_JOIN    │                                                                                                                                     │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│      INNER      │                                                                                                                                     │    i_category   │                                                         
│       rn=+      │                                                                                                                                     │     i_brand     │                                                         
│  s_company_name │                                                                                                                                     │   s_store_name  │                                                         
│ =s_company_name ├──────────────────────────────────────────────────────────────────┐                                                                  │  s_company_name │                                                         
│   s_store_name  │                                                                  │                                                                  │    sum_sales    │                                                         
│  =s_store_name  │                                                                  │                                                                  │        -        │                                                         
│    i_category   │                                                                  │                                                                  │                 │                                                         
│   =i_category   │                                                                  │                                                                  │                 │                                                         
│ i_brand=i_brand │                                                                  │                                                                  │                 │                                                         
└────────┬────────┘                                                                  │                                                                  └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │    PROJECTION   │                                                         │      WINDOW     │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│    i_category   │                                                         │    i_category   │                                                         │   RANK() OVER   │                                                         
│     i_brand     │                                                         │     i_brand     │                                                         │  (PARTITION BY  │                                                         
│   s_store_name  │                                                         │   s_store_name  │                                                         │ i_category,...  │                                                         
│  s_company_name │                                                         │  s_company_name │                                                         │   s_store_name, │                                                         
│      d_year     │                                                         │    sum_sales    │                                                         │ s_company_n...  │                                                         
│      d_moy      │                                                         │        +        │                                                         │ d_year ASC NULLS│                                                         
│    sum_sales    │                                                         │                 │                                                         │ FIRST, d_moy ASC│                                                         
│avg_monthly_sales│                                                         │                 │                                                         │   NULLS FIRST)  │                                                         
│        rn       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│      FILTER     │                                                         │      WINDOW     │                                                         │  HASH_GROUP_BY  │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│ (d_year=1999 AND│                                                         │   RANK() OVER   │                                                         │        #0       │                                                         
│ avg_monthly...  │                                                         │  (PARTITION BY  │                                                         │        #1       │                                                         
│  >0.000000 AND  │                                                         │ i_category,...  │                                                         │        #2       │                                                         
│    CASE WHEN    │                                                         │   s_store_name, │                                                         │        #3       │                                                         
│(avg_monthly...  │                                                         │ s_company_n...  │                                                         │        #4       │                                                         
│  ) THEN (CAST(/ │                                                         │ d_year ASC NULLS│                                                         │        #5       │                                                         
│(abs(-(sum_sales,│                                                         │ FIRST, d_moy ASC│                                                         │     sum(#6)     │                                                         
│ avg_monthly...  │                                                         │   NULLS FIRST)  │                                                         │                 │                                                         
│, avg_monthly_sal│                                                         │                 │                                                         │                 │                                                         
│es) AS DECIMAL(19│                                                         │                 │                                                         │                 │                                                         
│,0))) ELSE (NULL)│                                                         │                 │                                                         │                 │                                                         
│       >0)       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │        #0       │                                                         │    i_category   │                                                         
│        #1       │                                                         │        #1       │                                                         │     i_brand     │                                                         
│        #2       │                                                         │        #2       │                                                         │   s_store_name  │                                                         
│        #3       │                                                         │        #3       │                                                         │  s_company_name │                                                         
│        #4       │                                                         │        #4       │                                                         │      d_year     │                                                         
│        #5       │                                                         │        #5       │                                                         │      d_moy      │                                                         
│        #6       │                                                         │     sum(#6)     │                                                         │  ss_sales_price │                                                         
│        #7       │                                                         │                 │                                                         │                 │                                                         
│        #8       │                                                         │                 │                                                         │                 │                                                         
│        #9       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│      WINDOW     │                                                         │    PROJECTION   │                                                         │    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│   RANK() OVER   │                                                         │    i_category   │                                                         │      INNER      │                                                         
│  (PARTITION BY  │                                                         │     i_brand     │                                                         │   ss_store_sk   │                                                         
│ i_category,...  │                                                         │   s_store_name  │                                                         │   =s_store_sk   │                                                         
│   s_store_name, │                                                         │  s_company_name │                                                         │                 ├───────────────────────────────────────────────┐         
│ s_company_n...  │                                                         │      d_year     │                                                         │                 │                                               │         
│ d_year ASC NULLS│                                                         │      d_moy      │                                                         │                 │                                               │         
│ FIRST, d_moy ASC│                                                         │  ss_sales_price │                                                         │                 │                                               │         
│   NULLS FIRST)  │                                                         │                 │                                                         │                 │                                               │         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                               │                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐
│      WINDOW     │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                                      │   PARQUET_SCAN  │
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │
│  sum(sum_sales) │                                                         │      INNER      │                                                         │     i_brand     │                                      │    s_store_sk   │
│ OVER(PARTIT...  │                                                         │   ss_store_sk   │                                                         │    i_category   │                                      │   s_store_name  │
│    i_category,  │                                                         │   =s_store_sk   │                                                         │   ss_store_sk   │                                      │  s_company_name │
│ i_brand, s_...  │                                                         │                 │                                                         │  ss_sales_price │                                      │                 │
│  s_company_name,│                                                         │                 │                                                         │      d_year     │                                      │                 │
│    d_year ROWS  │                                                         │                 │                                                         │      d_moy      │                                      │                 │
│ UNBOUNDED P...  │                                                         │                 ├───────────────────────────────────────────────┐         │                 │                                      │                 │
│ count(sum_sales)│                                                         │                 │                                               │         │                 │                                      │                 │
│ OVER(PARTIT...  │                                                         │                 │                                               │         │                 │                                      │                 │
│    i_category,  │                                                         │                 │                                               │         │                 │                                      │                 │
│ i_brand, s_...  │                                                         │                 │                                               │         │                 │                                      │                 │
│, s_company_name,│                                                         │                 │                                               │         │                 │                                      │                 │
│    d_year ROWS  │                                                         │                 │                                               │         │                 │                                      │                 │
│ UNBOUNDED P...  │                                                         │                 │                                               │         │                 │                                      │                 │
└────────┬────────┘                                                         └────────┬────────┘                                               │         └────────┬────────┘                                      └─────────────────┘                   
┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         
│  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                      │   PARQUET_SCAN  ││    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │     i_brand     │                                      │    s_store_sk   ││      INNER      │                                                         
│        #1       │                                                         │    i_category   │                                      │   s_store_name  ││ ss_sold_date_sk │                                                         
│        #2       │                                                         │   ss_store_sk   │                                      │  s_company_name ││    =d_date_sk   ├────────────────────────────┐                            
│        #3       │                                                         │  ss_sales_price │                                      │                 ││                 │                            │                            
│        #4       │                                                         │      d_year     │                                      │                 ││                 │                            │                            
│        #5       │                                                         │      d_moy      │                                      │                 ││                 │                            │                            
│     sum(#6)     │                                                         │                 │                                      │                 ││                 │                            │                            
└────────┬────────┘                                                         └────────┬────────┘                                      └─────────────────┘└────────┬────────┘                            │                                               
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   
│    PROJECTION   │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                   │      FILTER     │                   
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│    i_category   │                                                         │      INNER      │                                                         │     i_brand     │                   │ (d_year=1999 OR │                   
│     i_brand     │                                                         │ ss_sold_date_sk │                                                         │    i_category   │                   │ (d_year=1998 AND│                   
│   s_store_name  │                                                         │    =d_date_sk   ├────────────────────────────┐                            │ ss_sold_date_sk │                   │   d_moy=12) OR  │                   
│  s_company_name │                                                         │                 │                            │                            │   ss_store_sk   │                   │(d_year=2000...  │                   
│      d_year     │                                                         │                 │                            │                            │  ss_sales_price │                   │       =1))      │                   
│      d_moy      │                                                         │                 │                            │                            │                 │                   │                 │                   
│  ss_sales_price │                                                         │                 │                            │                            │                 │                   │                 │                   
└────────┬────────┘                                                         └────────┬────────┘                            │                            └────────┬────────┘                   └────────┬────────┘                                      
┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   
│    HASH_JOIN    │                                                         │    PROJECTION   │                   │      FILTER     │                   │    HASH_JOIN    │                   │   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│      INNER      │                                                         │     i_brand     │                   │ (d_year=1999 OR │                   │      INNER      │                   │    d_date_sk    │                   
│   ss_store_sk   ├───────────────────────────────────────────────┐         │    i_category   │                   │ (d_year=1998 AND│                   │    ss_item_sk   ├─────────┐         │      d_year     │                   
│   =s_store_sk   │                                               │         │ ss_sold_date_sk │                   │   d_moy=12) OR  │                   │    =i_item_sk   │         │         │      d_moy      │                   
│                 │                                               │         │   ss_store_sk   │                   │(d_year=2000...  │                   │                 │         │         │                 │                   
│                 │                                               │         │  ss_sales_price │                   │       =1))      │                   │                 │         │         │                 │                   
└────────┬────────┘                                               │         └────────┬────────┘                   └────────┬────────┘                   └────────┬────────┘         │         └─────────────────┘                                      
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      
│    PROJECTION   │                                      │   PARQUET_SCAN  ││    HASH_JOIN    │                   │   PARQUET_SCAN  │                   │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                      
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      
│     i_brand     │                                      │    s_store_sk   ││      INNER      │                   │    d_date_sk    │                   │ ss_sold_date_sk ││    i_item_sk    │                                      
│    i_category   │                                      │   s_store_name  ││    ss_item_sk   │                   │      d_year     │                   │    ss_item_sk   ││     i_brand     │                                      
│   ss_store_sk   │                                      │  s_company_name ││    =i_item_sk   ├─────────┐         │      d_moy      │                   │   ss_store_sk   ││    i_category   │                                      
│  ss_sales_price │                                      │                 ││                 │         │         │                 │                   │  ss_sales_price ││                 │                                      
│      d_year     │                                      │                 ││                 │         │         │                 │                   │                 ││                 │                                      
│      d_moy      │                                      │                 ││                 │         │         │                 │                   │                 ││                 │                                      
└────────┬────────┘                                      └─────────────────┘└────────┬────────┘         │         └─────────────────┘                   └─────────────────┘└─────────────────┘                                                         
┌────────┴────────┐                                                         ┌────────┴────────┐┌────────┴────────┐                                                                                                                  
│    HASH_JOIN    │                                                         │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                                                                  
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                  
│      INNER      │                                                         │ ss_sold_date_sk ││    i_item_sk    │                                                                                                                  
│ ss_sold_date_sk ├────────────────────────────┐                            │    ss_item_sk   ││     i_brand     │                                                                                                                  
│    =d_date_sk   │                            │                            │   ss_store_sk   ││    i_category   │                                                                                                                  
│                 │                            │                            │  ss_sales_price ││                 │                                                                                                                  
└────────┬────────┘                            │                            └─────────────────┘└─────────────────┘                                                                                                                                     
┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                                           
│    PROJECTION   │                   │      FILTER     │                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│     i_brand     │                   │ (d_year=1999 OR │                                                                                                                                                                           
│    i_category   │                   │ (d_year=1998 AND│                                                                                                                                                                           
│ ss_sold_date_sk │                   │   d_moy=12) OR  │                                                                                                                                                                           
│   ss_store_sk   │                   │(d_year=2000...  │                                                                                                                                                                           
│  ss_sales_price │                   │       =1))      │                                                                                                                                                                           
└────────┬────────┘                   └────────┬────────┘                                                                                                                                                                                              
┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                                           
│    HASH_JOIN    │                   │   PARQUET_SCAN  │                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│      INNER      ├─────────┐         │    d_date_sk    │                                                                                                                                                                           
│    ss_item_sk   │         │         │      d_year     │                                                                                                                                                                           
│    =i_item_sk   │         │         │      d_moy      │                                                                                                                                                                           
└────────┬────────┘         │         └─────────────────┘                                                                                                                                                                                              
┌────────┴────────┐┌────────┴────────┐                                                                                                                                                                                              
│   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                              
│ ss_sold_date_sk ││    i_item_sk    │                                                                                                                                                                                              
│    ss_item_sk   ││     i_brand     │                                                                                                                                                                                              
│   ss_store_sk   ││    i_category   │                                                                                                                                                                                              
│  ss_sales_price ││                 │                                                                                                                                                                                              
└─────────────────┘└─────────────────┘                                                                                                                                                                                                                 
