┌───────────────────────────┐                                                                                                                    
│      SIMPLE_AGGREGATE     │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          sum(#0)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        ss_quantity        │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│ ss_sold_date_sk=d_date_sk │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                                                                                       │         d_date_sk         │
│             #2            │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│((#6 AND #3) OR (#7 AND #4)│                                                                                       │         d_date_sk         │
│       OR (#8 AND #5))     │                                                                                       │           d_year          │
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                       │  Filters: d_year=2000 AND │
│                           │                                                                                       │     d_year IS NOT NULL    │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│  ss_addr_sk=ca_address_sk │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                                                          │       ca_address_sk       │                             
│             #2            │                                                          │(ca_state=CO OR ca_state=OH│                             
│             #3            │                                                          │       OR ca_state=TX)     │                             
│             #4            │                                                          │(ca_state=KY OR ca_state=MN│                             
│             #5            │                                                          │       OR ca_state=OR)     │                             
│             #6            │                                                          │(ca_state=CA OR ca_state=MS│                             
│                           │                                                          │       OR ca_state=VA)     │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│           FILTER          │                                                          │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│ ((#10 AND #11 AND #7) OR (│                                                          │       ca_address_sk       │                             
│#12 AND #13 AND #8) OR (#14│                                                          │         ca_country        │                             
│      AND #15 AND #9))     │                                                          │          ca_state         │                             
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                          │ Filters: ca_country=United│                             
│                           │                                                          │  States AND ca_country IS │                             
│                           │                                                          │          NOT NULL         │                             
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├───────────────────────────────────────────┐                                                                        
│   ss_cdemo_sk=cd_demo_sk  │                                           │                                                                        
└─────────────┬─────────────┘                                           │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      │                             │         cd_demo_sk        │                                                          
│        ss_cdemo_sk        │                             │             =             │                                                          
│         ss_addr_sk        │                             │             =2            │                                                          
│        ss_quantity        │                             │             =3            │                                                          
│            AND            │                             │             =4            │                                                          
│            AND5           │                             │             =5            │                                                          
│            AND6           │                             │             =6            │                                                          
│           SEARCH          │                             │                           │                                                          
│          SEARCH8          │                             │                           │                                                          
│          SEARCH9          │                             │                           │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├──────────────┐              │         cd_demo_sk        │                                                          
│   ss_store_sk=s_store_sk  │              │              │     cd_marital_status     │                                                          
│                           │              │              │    cd_education_status    │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_sold_date_sk      ││         s_store_sk        │                                                                                       
│        ss_cdemo_sk        ││                           │                                                                                       
│         ss_addr_sk        ││                           │                                                                                       
│        ss_store_sk        ││                           │                                                                                       
│        ss_quantity        ││                           │                                                                                       
│            AND            ││                           │                                                                                       
│            AND6           ││                           │                                                                                       
│            AND7           ││                           │                                                                                       
│            AND8           ││                           │                                                                                       
│            AND9           ││                           │                                                                                       
│           AND10           ││                           │                                                                                       
└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_sold_date_sk      │                                                                                                                    
│        ss_cdemo_sk        │                                                                                                                    
│         ss_addr_sk        │                                                                                                                    
│        ss_store_sk        │                                                                                                                    
│        ss_quantity        │                                                                                                                    
│       ss_net_profit       │                                                                                                                    
│       ss_sales_price      │                                                                                                                    
└───────────────────────────┘                                                                                                                                                 
