┌─────────────┐                                                                                                                                                                                                                  
│    TOP_N    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│   Top 100   │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│    #1 ASC   │                                                                                                                                                                                                                  
│    #0 ASC   │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│HASH_GROUP_BY│                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│      #0     │                                                                                                                                                                                                                  
│   sum(#1)   │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│  PROJECTION │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│  i_item_id  │                                                                                                                                                                                                                  
│ total_sales │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│    UNION    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                   
└──────┬──────┘                                                                                                                                              │                                                                                  
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                            
│    UNION    │                                                                                                                                       │HASH_GROUP_BY│                                                            
│             │                                                                                                                                       │   ─ ─ ─ ─   │                                                            
│             ├───────────────────────────────────────────────────────────────────┐                                                                   │      #0     │                                                            
│             │                                                                   │                                                                   │   sum(#1)   │                                                            
└──────┬──────┘                                                                   │                                                                   └──────┬──────┘                                                                           
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            
│HASH_GROUP_BY│                                                            │HASH_GROUP_BY│                                                            │  PROJECTION │                                                            
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            
│      #0     │                                                            │      #0     │                                                            │  i_item_id  │                                                            
│   sum(#1)   │                                                            │   sum(#1)   │                                                            │ws_ext_sales_│                                                            
│             │                                                            │             │                                                            │    price    │                                                            
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘                                                                           
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            
│  PROJECTION │                                                            │  PROJECTION │                                                            │  HASH_JOIN  │                                                            
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            
│  i_item_id  │                                                            │  i_item_id  │                                                            │    INNER    ├─────────────────────────────────────┐                      
│ss_ext_sales_│                                                            │cs_ext_sales_│                                                            │  ws_item_sk │                                     │                      
│    price    │                                                            │    price    │                                                            │  =i_item_sk │                                     │                      
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘                                     │                                     
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                              ┌──────┴──────┐               
│  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                            │  PROJECTION │                              │  PROJECTION │               
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               
│    INNER    ├─────────────────────────────────────┐                      │    INNER    ├─────────────────────────────────────┐                      │  ws_item_sk │                              │  i_item_sk  │               
│  ss_item_sk │                                     │                      │  cs_item_sk │                                     │                      │ws_ext_sales_│                              │  i_item_id  │               
│  =i_item_sk │                                     │                      │  =i_item_sk │                                     │                      │    price    │                              │             │               
└──────┬──────┘                                     │                      └──────┬──────┘                                     │                      └──────┬──────┘                              └──────┬──────┘                              
┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               
│  PROJECTION │                              │  PROJECTION │               │  PROJECTION │                              │  PROJECTION │               │  HASH_JOIN  │                              │  HASH_JOIN  │               
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               
│  ss_item_sk │                              │  i_item_sk  │               │  cs_item_sk │                              │  i_item_sk  │               │    INNER    │                              │    INNER    │               
│ss_ext_sales_│                              │  i_item_id  │               │cs_ext_sales_│                              │  i_item_id  │               │ws_bill_addr_├──────────────────────┐       │  i_item_id  ├───────┐       
│    price    │                              │             │               │    price    │                              │             │               │sk=ca_address│                      │       │  =i_item_id │       │       
│             │                              │             │               │             │                              │             │               │     _sk     │                      │       │             │       │       
└──────┬──────┘                              └──────┬──────┘               └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘                      │       └──────┬──────┘       │                      
┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │                              │  HASH_JOIN  │               │  HASH_JOIN  │                              │  HASH_JOIN  │               │  PROJECTION │               │  PROJECTION ││ PARQUET_SCAN││HASH_GROUP_BY│
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│    INNER    │                              │    INNER    │               │    INNER    │                              │    INNER    │               │  ws_item_sk │               │ca_address_sk││  i_item_id  ││      #0     │
│  ss_addr_sk ├──────────────────────┐       │  i_item_id  ├───────┐       │cs_bill_addr_├──────────────────────┐       │  i_item_id  ├───────┐       │ws_bill_addr_│               │             ││  i_item_sk  ││             │
│=ca_addr...  │                      │       │  =i_item_id │       │       │sk=ca_address│                      │       │  =i_item_id │       │       │      sk     │               │             ││             ││             │
│             │                      │       │             │       │       │     _sk     │                      │       │             │       │       │ws_ext_sales_│               │             ││             ││             │
│             │                      │       │             │       │       │             │                      │       │             │       │       │    price    │               │             ││             ││             │
└──────┬──────┘                      │       └──────┬──────┘       │       └──────┬──────┘                      │       └──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘               
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐
│  PROJECTION │               │  PROJECTION ││ PARQUET_SCAN││HASH_GROUP_BY││  PROJECTION │               │  PROJECTION ││ PARQUET_SCAN││HASH_GROUP_BY││  HASH_JOIN  │               │ PARQUET_SCAN│               │  PROJECTION │
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │
│  ss_item_sk │               │ca_address_sk││  i_item_id  ││      #0     ││cs_bill_addr_│               │ca_address_sk││  i_item_id  ││      #0     ││    INNER    │               │ca_address_sk│               │  i_item_id  │
│  ss_addr_sk │               │             ││  i_item_sk  ││             ││      sk     │               │             ││  i_item_sk  ││             ││ws_sold_date_│               │ca_gmt_offset│               │             │
│ss_ext_sales_│               │             ││             ││             ││  cs_item_sk │               │             ││             ││             ││ sk=d_date_sk│               │   ─ ─ ─ ─   │               │             │
│    price    │               │             ││             ││             ││cs_ext_sales_│               │             ││             ││             ││             ├───────┐       │Filters: ca_g│               │             │
│             │               │             ││             ││             ││    price    │               │             ││             ││             ││             │       │       │ mt_offset=-5│               │             │
│             │               │             ││             ││             ││             │               │             ││             ││             ││             │       │       │ .000000 AND │               │             │
│             │               │             ││             ││             ││             │               │             ││             ││             ││             │       │       │ ca_gmt_...  │               │             │
│             │               │             ││             ││             ││             │               │             ││             ││             ││             │       │       │  IS NOT NULL│               │             │
└──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘               └──────┬──────┘└─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘               └──────┬──────┘               
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │               │ PARQUET_SCAN│               │  PROJECTION ││  HASH_JOIN  │               │ PARQUET_SCAN│               │  PROJECTION ││ PARQUET_SCAN││  PROJECTION │                              │  PROJECTION │
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │               │ca_address_sk│               │  i_item_id  ││    INNER    │               │ca_address_sk│               │  i_item_id  ││ws_sold_date_││  d_date_sk  │                              │      #0     │
│ss_sold_date_│               │ca_gmt_offset│               │             ││cs_sold_date_│               │ca_gmt_offset│               │             ││      sk     ││             │                              │             │
│ sk=d_date_sk│               │   ─ ─ ─ ─   │               │             ││ sk=d_date_sk│               │   ─ ─ ─ ─   │               │             ││  ws_item_sk ││             │                              │             │
│             ├───────┐       │Filters: ca_g│               │             ││             ├───────┐       │Filters: ca_g│               │             ││ws_bill_addr_││             │                              │             │
│             │       │       │ mt_offset=-5│               │             ││             │       │       │ mt_offset=-5│               │             ││      sk     ││             │                              │             │
│             │       │       │ .000000 AND │               │             ││             │       │       │ .000000 AND │               │             ││ws_ext_sales_││             │                              │             │
│             │       │       │ ca_gmt_...  │               │             ││             │       │       │ ca_gmt_...  │               │             ││    price    ││             │                              │             │
│             │       │       │  IS NOT NULL│               │             ││             │       │       │  IS NOT NULL│               │             ││             ││             │                              │             │
└──────┬──────┘       │       └─────────────┘               └──────┬──────┘└──────┬──────┘       │       └─────────────┘               └──────┬──────┘└─────────────┘└──────┬──────┘                              └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐
│ PARQUET_SCAN││  PROJECTION │                              │  PROJECTION ││ PARQUET_SCAN││  PROJECTION │                              │  PROJECTION │               │ PARQUET_SCAN│                              │    FILTER   │
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│ss_sold_date_││  d_date_sk  │                              │      #0     ││cs_sold_date_││  d_date_sk  │                              │      #0     │               │  d_date_sk  │                              │(i_color=blan│
│      sk     ││             │                              │             ││      sk     ││             │                              │             │               │    d_year   │                              │ched OR i_col│
│  ss_item_sk ││             │                              │             ││cs_bill_addr_││             │                              │             │               │    d_moy    │                              │ or=burnished│
│  ss_addr_sk ││             │                              │             ││      sk     ││             │                              │             │               │   ─ ─ ─ ─   │                              │  OR i_color │
│ss_ext_sales_││             │                              │             ││  cs_item_sk ││             │                              │             │               │Filters: d_ye│                              │   =slate)   │
│    price    ││             │                              │             ││cs_ext_sales_││             │                              │             │               │ ar=2001 AND │                              │             │
│             ││             │                              │             ││    price    ││             │                              │             │               │ d_year ...  │                              │             │
│             ││             │                              │             ││             ││             │                              │             │               │     NULL    │                              │             │
│             ││             │                              │             ││             ││             │                              │             │               │ d_moy=2 AND │                              │             │
│             ││             │                              │             ││             ││             │                              │             │               │ d_moy IS NOT│                              │             │
│             ││             │                              │             ││             ││             │                              │             │               │     NULL    │                              │             │
└─────────────┘└──────┬──────┘                              └──────┬──────┘└─────────────┘└──────┬──────┘                              └──────┬──────┘               └─────────────┘                              └──────┬──────┘               
               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                                                            ┌──────┴──────┐
               │ PARQUET_SCAN│                              │    FILTER   │               │ PARQUET_SCAN│                              │    FILTER   │                                                            │ PARQUET_SCAN│
               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │
               │  d_date_sk  │                              │(i_color=blan│               │  d_date_sk  │                              │(i_color=blan│                                                            │  i_item_id  │
               │    d_year   │                              │ched OR i_col│               │    d_year   │                              │ched OR i_col│                                                            │   i_color   │
               │    d_moy    │                              │ or=burnished│               │    d_moy    │                              │ or=burnished│                                                            │             │
               │   ─ ─ ─ ─   │                              │  OR i_color │               │   ─ ─ ─ ─   │                              │  OR i_color │                                                            │             │
               │Filters: d_ye│                              │   =slate)   │               │Filters: d_ye│                              │   =slate)   │                                                            │             │
               │ ar=2001 AND │                              │             │               │ ar=2001 AND │                              │             │                                                            │             │
               │ d_year ...  │                              │             │               │ d_year ...  │                              │             │                                                            │             │
               │     NULL    │                              │             │               │     NULL    │                              │             │                                                            │             │
               │ d_moy=2 AND │                              │             │               │ d_moy=2 AND │                              │             │                                                            │             │
               │ d_moy IS NOT│                              │             │               │ d_moy IS NOT│                              │             │                                                            │             │
               │     NULL    │                              │             │               │     NULL    │                              │             │                                                            │             │
               └─────────────┘                              └──────┬──────┘               └─────────────┘                              └──────┬──────┘                                                            └─────────────┘               
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                                           
                                                            │ PARQUET_SCAN│                                                            │ PARQUET_SCAN│                                                                           
                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                                           
                                                            │  i_item_id  │                                                            │  i_item_id  │                                                                           
                                                            │   i_color   │                                                            │   i_color   │                                                                           
                                                            └─────────────┘                                                            └─────────────┘                                                                                          
