┌─────────────────┐                                                                                                                                                                                                                 
│      TOP_N      │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     Top 100     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      #9 ASC     │                                                                                                                                                                                                                 
│      #0 ASC     │                                                                                                                                                                                                                 
│      #1 ASC     │                                                                                                                                                                                                                 
│      #2 ASC     │                                                                                                                                                                                                                 
│      #3 ASC     │                                                                                                                                                                                                                 
│      #4 ASC     │                                                                                                                                                                                                                 
│      #5 ASC     │                                                                                                                                                                                                                 
│      #6 ASC     │                                                                                                                                                                                                                 
│      #7 ASC     │                                                                                                                                                                                                                 
│      #8 ASC     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│    i_category   │                                                                                                                                                                                                                 
│     i_brand     │                                                                                                                                                                                                                 
│     cc_name     │                                                                                                                                                                                                                 
│      d_year     │                                                                                                                                                                                                                 
│      d_moy      │                                                                                                                                                                                                                 
│avg_monthly_sales│                                                                                                                                                                                                                 
│    sum_sales    │                                                                                                                                                                                                                 
│       psum      │                                                                                                                                                                                                                 
│       nsum      │                                                                                                                                                                                                                 
│   -(sum_sales,  │                                                                                                                                                                                                                 
│ avg_monthly...  │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    HASH_JOIN    │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      INNER      │                                                                                                                                                                                                                 
│       rn=-      │                                                                                                                                                                                                                 
│ cc_name=cc_name ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                  
│    i_category   │                                                                                                                                              │                                                                  
│   =i_category   │                                                                                                                                              │                                                                  
│ i_brand=i_brand │                                                                                                                                              │                                                                  
└────────┬────────┘                                                                                                                                              │                                                                                     
┌────────┴────────┐                                                                                                                                     ┌────────┴────────┐                                                         
│    HASH_JOIN    │                                                                                                                                     │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                     │   ─ ─ ─ ─ ─ ─   │                                                         
│      INNER      │                                                                                                                                     │    i_category   │                                                         
│       rn=+      │                                                                                                                                     │     i_brand     │                                                         
│ cc_name=cc_name ├──────────────────────────────────────────────────────────────────┐                                                                  │     cc_name     │                                                         
│    i_category   │                                                                  │                                                                  │    sum_sales    │                                                         
│   =i_category   │                                                                  │                                                                  │        -        │                                                         
│ i_brand=i_brand │                                                                  │                                                                  │                 │                                                         
└────────┬────────┘                                                                  │                                                                  └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │    PROJECTION   │                                                         │      WINDOW     │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│    i_category   │                                                         │    i_category   │                                                         │   RANK() OVER   │                                                         
│     i_brand     │                                                         │     i_brand     │                                                         │  (PARTITION BY  │                                                         
│     cc_name     │                                                         │     cc_name     │                                                         │ i_category,...  │                                                         
│      d_year     │                                                         │    sum_sales    │                                                         │ cc_name ORDER BY│                                                         
│      d_moy      │                                                         │        +        │                                                         │ d_year ASC ...  │                                                         
│    sum_sales    │                                                         │                 │                                                         │, d_moy ASC NULLS│                                                         
│avg_monthly_sales│                                                         │                 │                                                         │      FIRST)     │                                                         
│        rn       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│      FILTER     │                                                         │      WINDOW     │                                                         │  HASH_GROUP_BY  │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│ (d_year=1999 AND│                                                         │   RANK() OVER   │                                                         │        #0       │                                                         
│ avg_monthly...  │                                                         │  (PARTITION BY  │                                                         │        #1       │                                                         
│  >0.000000 AND  │                                                         │ i_category,...  │                                                         │        #2       │                                                         
│    CASE WHEN    │                                                         │ cc_name ORDER BY│                                                         │        #3       │                                                         
│(avg_monthly...  │                                                         │ d_year ASC ...  │                                                         │        #4       │                                                         
│  ) THEN (CAST(/ │                                                         │, d_moy ASC NULLS│                                                         │     sum(#5)     │                                                         
│(abs(-(sum_sales,│                                                         │      FIRST)     │                                                         │                 │                                                         
│ avg_monthly...  │                                                         │                 │                                                         │                 │                                                         
│, avg_monthly_sal│                                                         │                 │                                                         │                 │                                                         
│es) AS DECIMAL(19│                                                         │                 │                                                         │                 │                                                         
│,0))) ELSE (NULL)│                                                         │                 │                                                         │                 │                                                         
│       >0)       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│    PROJECTION   │                                                         │  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │        #0       │                                                         │    i_category   │                                                         
│        #1       │                                                         │        #1       │                                                         │     i_brand     │                                                         
│        #2       │                                                         │        #2       │                                                         │     cc_name     │                                                         
│        #3       │                                                         │        #3       │                                                         │      d_year     │                                                         
│        #4       │                                                         │        #4       │                                                         │      d_moy      │                                                         
│        #5       │                                                         │     sum(#5)     │                                                         │  cs_sales_price │                                                         
│        #6       │                                                         │                 │                                                         │                 │                                                         
│        #7       │                                                         │                 │                                                         │                 │                                                         
│        #8       │                                                         │                 │                                                         │                 │                                                         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                                                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                                         
│      WINDOW     │                                                         │    PROJECTION   │                                                         │    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         
│   RANK() OVER   │                                                         │    i_category   │                                                         │      INNER      │                                                         
│  (PARTITION BY  │                                                         │     i_brand     │                                                         │cs_call_center_sk│                                                         
│ i_category,...  │                                                         │     cc_name     │                                                         │=cc_call_center_s├───────────────────────────────────────────────┐         
│ cc_name ORDER BY│                                                         │      d_year     │                                                         │        k        │                                               │         
│ d_year ASC ...  │                                                         │      d_moy      │                                                         │                 │                                               │         
│, d_moy ASC NULLS│                                                         │  cs_sales_price │                                                         │                 │                                               │         
│      FIRST)     │                                                         │                 │                                                         │                 │                                               │         
└────────┬────────┘                                                         └────────┬────────┘                                                         └────────┬────────┘                                               │                            
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐
│      WINDOW     │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                                      │   PARQUET_SCAN  │
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │
│  sum(sum_sales) │                                                         │      INNER      │                                                         │     i_brand     │                                      │cc_call_center_sk│
│ OVER(PARTIT...  │                                                         │cs_call_center_sk│                                                         │    i_category   │                                      │     cc_name     │
│    i_category,  │                                                         │=cc_call_center_s│                                                         │cs_call_center_sk│                                      │                 │
│ i_brand, cc...  │                                                         │        k        │                                                         │  cs_sales_price │                                      │                 │
│ d_year ROWS...  │                                                         │                 │                                                         │      d_year     │                                      │                 │
│    PRECEDING)   │                                                         │                 ├───────────────────────────────────────────────┐         │      d_moy      │                                      │                 │
│ count(sum_sales)│                                                         │                 │                                               │         │                 │                                      │                 │
│ OVER(PARTIT...  │                                                         │                 │                                               │         │                 │                                      │                 │
│    i_category,  │                                                         │                 │                                               │         │                 │                                      │                 │
│ i_brand, cc...  │                                                         │                 │                                               │         │                 │                                      │                 │
│    d_year ROWS  │                                                         │                 │                                               │         │                 │                                      │                 │
│ UNBOUNDED P...  │                                                         │                 │                                               │         │                 │                                      │                 │
└────────┬────────┘                                                         └────────┬────────┘                                               │         └────────┬────────┘                                      └─────────────────┘                   
┌────────┴────────┐                                                         ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                                                         
│  HASH_GROUP_BY  │                                                         │    PROJECTION   │                                      │   PARQUET_SCAN  ││    HASH_JOIN    │                                                         
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                         
│        #0       │                                                         │     i_brand     │                                      │cc_call_center_sk││      INNER      │                                                         
│        #1       │                                                         │    i_category   │                                      │     cc_name     ││ cs_sold_date_sk │                                                         
│        #2       │                                                         │cs_call_center_sk│                                      │                 ││    =d_date_sk   ├────────────────────────────┐                            
│        #3       │                                                         │  cs_sales_price │                                      │                 ││                 │                            │                            
│        #4       │                                                         │      d_year     │                                      │                 ││                 │                            │                            
│     sum(#5)     │                                                         │      d_moy      │                                      │                 ││                 │                            │                            
└────────┬────────┘                                                         └────────┬────────┘                                      └─────────────────┘└────────┬────────┘                            │                                               
┌────────┴────────┐                                                         ┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   
│    PROJECTION   │                                                         │    HASH_JOIN    │                                                         │    PROJECTION   │                   │      FILTER     │                   
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│    i_category   │                                                         │      INNER      │                                                         │     i_brand     │                   │ (d_year=1999 OR │                   
│     i_brand     │                                                         │ cs_sold_date_sk │                                                         │    i_category   │                   │ (d_year=1998 AND│                   
│     cc_name     │                                                         │    =d_date_sk   ├────────────────────────────┐                            │ cs_sold_date_sk │                   │   d_moy=12) OR  │                   
│      d_year     │                                                         │                 │                            │                            │cs_call_center_sk│                   │(d_year=2000...  │                   
│      d_moy      │                                                         │                 │                            │                            │  cs_sales_price │                   │       =1))      │                   
│  cs_sales_price │                                                         │                 │                            │                            │                 │                   │                 │                   
└────────┬────────┘                                                         └────────┬────────┘                            │                            └────────┬────────┘                   └────────┬────────┘                                      
┌────────┴────────┐                                                         ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐                   
│    HASH_JOIN    │                                                         │    PROJECTION   │                   │      FILTER     │                   │    HASH_JOIN    │                   │   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   
│      INNER      │                                                         │     i_brand     │                   │ (d_year=1999 OR │                   │      INNER      │                   │    d_date_sk    │                   
│cs_call_center_sk├───────────────────────────────────────────────┐         │    i_category   │                   │ (d_year=1998 AND│                   │    cs_item_sk   ├─────────┐         │      d_year     │                   
│=cc_call_center_s│                                               │         │ cs_sold_date_sk │                   │   d_moy=12) OR  │                   │    =i_item_sk   │         │         │      d_moy      │                   
│        k        │                                               │         │cs_call_center_sk│                   │(d_year=2000...  │                   │                 │         │         │                 │                   
│                 │                                               │         │  cs_sales_price │                   │       =1))      │                   │                 │         │         │                 │                   
└────────┬────────┘                                               │         └────────┬────────┘                   └────────┬────────┘                   └────────┬────────┘         │         └─────────────────┘                                      
┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                      
│    PROJECTION   │                                      │   PARQUET_SCAN  ││    HASH_JOIN    │                   │   PARQUET_SCAN  │                   │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                      
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                      
│     i_brand     │                                      │cc_call_center_sk││      INNER      │                   │    d_date_sk    │                   │ cs_sold_date_sk ││    i_item_sk    │                                      
│    i_category   │                                      │     cc_name     ││    cs_item_sk   │                   │      d_year     │                   │cs_call_center_sk││     i_brand     │                                      
│cs_call_center_sk│                                      │                 ││    =i_item_sk   ├─────────┐         │      d_moy      │                   │    cs_item_sk   ││    i_category   │                                      
│  cs_sales_price │                                      │                 ││                 │         │         │                 │                   │  cs_sales_price ││                 │                                      
│      d_year     │                                      │                 ││                 │         │         │                 │                   │                 ││                 │                                      
│      d_moy      │                                      │                 ││                 │         │         │                 │                   │                 ││                 │                                      
└────────┬────────┘                                      └─────────────────┘└────────┬────────┘         │         └─────────────────┘                   └─────────────────┘└─────────────────┘                                                         
┌────────┴────────┐                                                         ┌────────┴────────┐┌────────┴────────┐                                                                                                                  
│    HASH_JOIN    │                                                         │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                                                                  
│   ─ ─ ─ ─ ─ ─   │                                                         │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                  
│      INNER      │                                                         │ cs_sold_date_sk ││    i_item_sk    │                                                                                                                  
│ cs_sold_date_sk ├────────────────────────────┐                            │cs_call_center_sk││     i_brand     │                                                                                                                  
│    =d_date_sk   │                            │                            │    cs_item_sk   ││    i_category   │                                                                                                                  
│                 │                            │                            │  cs_sales_price ││                 │                                                                                                                  
└────────┬────────┘                            │                            └─────────────────┘└─────────────────┘                                                                                                                                     
┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                                           
│    PROJECTION   │                   │      FILTER     │                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│     i_brand     │                   │ (d_year=1999 OR │                                                                                                                                                                           
│    i_category   │                   │ (d_year=1998 AND│                                                                                                                                                                           
│ cs_sold_date_sk │                   │   d_moy=12) OR  │                                                                                                                                                                           
│cs_call_center_sk│                   │(d_year=2000...  │                                                                                                                                                                           
│  cs_sales_price │                   │       =1))      │                                                                                                                                                                           
└────────┬────────┘                   └────────┬────────┘                                                                                                                                                                                              
┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                                           
│    HASH_JOIN    │                   │   PARQUET_SCAN  │                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│      INNER      ├─────────┐         │    d_date_sk    │                                                                                                                                                                           
│    cs_item_sk   │         │         │      d_year     │                                                                                                                                                                           
│    =i_item_sk   │         │         │      d_moy      │                                                                                                                                                                           
└────────┬────────┘         │         └─────────────────┘                                                                                                                                                                                              
┌────────┴────────┐┌────────┴────────┐                                                                                                                                                                                              
│   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                              
│ cs_sold_date_sk ││    i_item_sk    │                                                                                                                                                                                              
│cs_call_center_sk││     i_brand     │                                                                                                                                                                                              
│    cs_item_sk   ││    i_category   │                                                                                                                                                                                              
│  cs_sales_price ││                 │                                                                                                                                                                                              
└─────────────────┘└─────────────────┘                                                                                                                                                                                                                 
