┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           #0 ASC          │                                                                                                                                                                                                           
│           #1 ASC          │                                                                                                                                                                                                           
│           #2 ASC          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│       s_store_name1       │                                                                                                                                                                                                           
│        s_store_id1        │                                                                                                                                                                                                           
│        d_week_seq1        │                                                                                                                                                                                                           
│ /(sun_sales1, sun_sales2) │                                                                                                                                                                                                           
│ /(mon_sales1, mon_sales2) │                                                                                                                                                                                                           
│ /(tue_sales1, tue_sales2) │                                                                                                                                                                                                           
│ /(wed_sales1, wed_sales2) │                                                                                                                                                                                                           
│ /(thu_sales1, thu_sales2) │                                                                                                                                                                                                           
│ /(fri_sales1, fri_sales2) │                                                                                                                                                                                                           
│ /(sat_sales1, sat_sales2) │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                     
│       d_week_seq1=-       │                                                                                                     │                                                                                                     
│  s_store_id1=s_store_id2  │                                                                                                     │                                                                                                     
└─────────────┬─────────────┘                                                                                                     │                                                                                                                                  
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       s_store_name1       │                                                                                       │        s_store_id2        │                                                                                       
│        d_week_seq1        │                                                                                       │         sun_sales2        │                                                                                       
│        s_store_id1        │                                                                                       │         mon_sales2        │                                                                                       
│         sun_sales1        │                                                                                       │         tue_sales2        │                                                                                       
│         mon_sales1        │                                                                                       │         wed_sales2        │                                                                                       
│         tue_sales1        │                                                                                       │         thu_sales2        │                                                                                       
│         wed_sales1        │                                                                                       │         fri_sales2        │                                                                                       
│         thu_sales1        │                                                                                       │         sat_sales2        │                                                                                       
│         fri_sales1        │                                                                                       │             -             │                                                                                       
│         sat_sales1        │                                                                                       │                           │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│   d_week_seq=d_week_seq   │                                                                        │              │   d_week_seq=d_week_seq   │                                                                        │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         PROJECTION        │                                                          │         PROJECTION        ││         PROJECTION        │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         d_week_seq        │                                                          │         d_week_seq        ││         d_week_seq        │                                                          │         d_week_seq        │
│         sun_sales         │                                                          │                           ││         sun_sales         │                                                          │                           │
│         mon_sales         │                                                          │                           ││         mon_sales         │                                                          │                           │
│         tue_sales         │                                                          │                           ││         tue_sales         │                                                          │                           │
│         wed_sales         │                                                          │                           ││         wed_sales         │                                                          │                           │
│         thu_sales         │                                                          │                           ││         thu_sales         │                                                          │                           │
│         fri_sales         │                                                          │                           ││         fri_sales         │                                                          │                           │
│         sat_sales         │                                                          │                           ││         sat_sales         │                                                          │                           │
│         s_store_id        │                                                          │                           ││         s_store_id        │                                                          │                           │
│        s_store_name       │                                                          │                           ││                           │                                                          │                           │
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         d_week_seq        ││           INNER           │                                                          │         d_week_seq        │
│   ss_store_sk=s_store_sk  │                                                          │        d_month_seq        ││   ss_store_sk=s_store_sk  │                                                          │        d_month_seq        │
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │ Filters: d_month_seq>=1212││                           │                                           │              │ Filters: d_month_seq>=1224│
│                           │                                           │              │  AND d_month_seq<=1223 AND││                           │                                           │              │  AND d_month_seq<=1235 AND│
│                           │                                           │              │   d_month_seq IS NOT NULL ││                           │                                           │              │   d_month_seq IS NOT NULL │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             │        PARQUET_SCAN       │                             │       HASH_GROUP_BY       │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             │         s_store_sk        │                             │             #0            │                             │         s_store_sk        │                             
│             #1            │                             │         s_store_id        │                             │             #1            │                             │         s_store_id        │                             
│     sum(#2) Filter: #7    │                             │        s_store_name       │                             │     sum(#2) Filter: #7    │                             │                           │                             
│     sum(#4) Filter: #8    │                             │                           │                             │     sum(#4) Filter: #8    │                             │                           │                             
│     sum(#6) Filter: #9    │                             │                           │                             │     sum(#6) Filter: #9    │                             │                           │                             
│    sum(#8) Filter: #10    │                             │                           │                             │    sum(#8) Filter: #10    │                             │                           │                             
│    sum(#10) Filter: #11   │                             │                           │                             │    sum(#10) Filter: #11   │                             │                           │                             
│    sum(#12) Filter: #12   │                             │                           │                             │    sum(#12) Filter: #12   │                             │                           │                             
│    sum(#14) Filter: #13   │                             │                           │                             │    sum(#14) Filter: #13   │                             │                           │                             
└─────────────┬─────────────┘                             └───────────────────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         d_week_seq        │                                                                                       │         d_week_seq        │                                                                                       
│        ss_store_sk        │                                                                                       │        ss_store_sk        │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =             │                                                                                       │             =             │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =3            │                                                                                       │             =3            │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =4            │                                                                                       │             =4            │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =5            │                                                                                       │             =5            │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =6            │                                                                                       │             =6            │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =7            │                                                                                       │             =7            │                                                                                       
│       ss_sales_price      │                                                                                       │       ss_sales_price      │                                                                                       
│             =8            │                                                                                       │             =8            │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├──────────────┐                                                                        │           INNER           ├──────────────┐                                                                        
│ ss_sold_date_sk=d_date_sk │              │                                                                        │ ss_sold_date_sk=d_date_sk │              │                                                                        
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        │                                                          │        PARQUET_SCAN       ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││         d_date_sk         │                                                          │      ss_sold_date_sk      ││         d_date_sk         │                                                          
│        ss_store_sk        ││         d_week_seq        │                                                          │        ss_store_sk        ││         d_week_seq        │                                                          
│       ss_sales_price      ││             =             │                                                          │       ss_sales_price      ││             =             │                                                          
│                           ││             =3            │                                                          │                           ││             =3            │                                                          
│                           ││             =4            │                                                          │                           ││             =4            │                                                          
│                           ││             =5            │                                                          │                           ││             =5            │                                                          
│                           ││             =6            │                                                          │                           ││             =6            │                                                          
│                           ││             =7            │                                                          │                           ││             =7            │                                                          
│                           ││             =8            │                                                          │                           ││             =8            │                                                          
└───────────────────────────┘└─────────────┬─────────────┘                                                          └───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       │                                                                                       │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         d_date_sk         │                                                                                       │         d_date_sk         │                                                          
                             │         d_week_seq        │                                                                                       │         d_week_seq        │                                                          
                             │         d_day_name        │                                                                                       │         d_day_name        │                                                          
                             └───────────────────────────┘                                                                                       └───────────────────────────┘                                                                                       
