┌───────────────────────────┐                                                                                                                    
│           TOP_N           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          Top 100          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           #0 ASC          │                                                                                                                    
│           #1 ASC          │                                                                                                                    
│           #2 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│             #2            │                                                                                                                    
│          sum(#3)          │                                                                                                                    
│          sum(#4)          │                                                                                                                    
│          sum(#5)          │                                                                                                                    
│          sum(#6)          │                                                                                                                    
│          sum(#7)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          w_substr         │                                                                                                                    
│          sm_type          │                                                                                                                    
│          web_name         │                                                                                                                    
│            CASE           │                                                                                                                    
│           CASE5           │                                                                                                                    
│           CASE6           │                                                                                                                    
│           CASE7           │                                                                                                                    
│           CASE8           │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│ ws_ship_date_sk=d_date_sk │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ws_ship_date_sk      │                                                                                       │         d_date_sk         │
│          w_substr         │                                                                                       │                           │
│          sm_type          │                                                                                       │                           │
│          web_name         │                                                                                       │                           │
│            CASE           │                                                                                       │                           │
│           CASE5           │                                                                                       │                           │
│           CASE6           │                                                                                       │                           │
│           CASE7           │                                                                                       │                           │
│           CASE8           │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │         d_date_sk         │
│ ws_web_site_sk=web_site_sk│                                                                                       │        d_month_seq        │
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │ Filters: d_month_seq>=1200│
│                           │                                                                        │              │  AND d_month_seq<=1211 AND│
│                           │                                                                        │              │   d_month_seq IS NOT NULL │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_ship_date_sk      │                                                          │        web_site_sk        │                             
│       ws_web_site_sk      │                                                          │          web_name         │                             
│          w_substr         │                                                          │                           │                             
│          sm_type          │                                                          │                           │                             
│             <=            │                                                          │                           │                             
│            AND            │                                                          │                           │                             
│            AND6           │                                                          │                           │                             
│            AND7           │                                                          │                           │                             
│             >             │                                                          │                           │                             
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├───────────────────────────────────────────┐                                                                        
│      ws_ship_mode_sk      │                                           │                                                                        
│      =sm_ship_mode_sk     │                                           │                                                                        
└─────────────┬─────────────┘                                           │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                             │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ws_ship_date_sk      │                             │      sm_ship_mode_sk      │                                                          
│       ws_web_site_sk      │                             │          sm_type          │                                                          
│      ws_ship_mode_sk      │                             │                           │                                                          
│          w_substr         │                             │                           │                                                          
│             <=            │                             │                           │                                                          
│            AND            │                             │                           │                                                          
│            AND6           │                             │                           │                                                          
│            AND7           │                             │                           │                                                          
│             >             │                             │                           │                                                          
└─────────────┬─────────────┘                             └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├──────────────┐                                                                                                     
│      ws_warehouse_sk      │              │                                                                                                     
│      =w_warehouse_sk      │              │                                                                                                     
└─────────────┬─────────────┘              │                                                                                                                                  
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        ││         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ws_ship_date_sk      ││          w_substr         │                                                                                       
│       ws_web_site_sk      ││       w_warehouse_sk      │                                                                                       
│      ws_ship_mode_sk      ││                           │                                                                                       
│      ws_warehouse_sk      ││                           │                                                                                       
│             <=            ││                           │                                                                                       
│            AND            ││                           │                                                                                       
│            AND6           ││                           │                                                                                       
│            AND7           ││                           │                                                                                       
│             >             ││                           │                                                                                       
└─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        ││        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ws_ship_date_sk      ││      w_warehouse_name     │                                                                                       
│       ws_web_site_sk      ││       w_warehouse_sk      │                                                                                       
│      ws_ship_mode_sk      ││                           │                                                                                       
│      ws_warehouse_sk      ││                           │                                                                                       
│     -(ws_ship_date_sk,    ││                           │                                                                                       
│      ws_sold_date_sk)     ││                           │                                                                                       
└─────────────┬─────────────┘└───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ws_ship_date_sk      │                                                                                                                    
│       ws_web_site_sk      │                                                                                                                    
│      ws_ship_mode_sk      │                                                                                                                    
│      ws_warehouse_sk      │                                                                                                                    
│      ws_sold_date_sk      │                                                                                                                    
└───────────────────────────┘                                                                                                                                                 
