┌─────────────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   Top 100   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    #0 ASC   │                                                                                                                                                                                                                                 
│    #1 ASC   │                                                                                                                                                                                                                                 
│    #2 ASC   │                                                                                                                                                                                                                                 
│    #3 ASC   │                                                                                                                                                                                                                                 
│    #4 ASC   │                                                                                                                                                                                                                                 
│    #5 ASC   │                                                                                                                                                                                                                                 
│    #6 ASC   │                                                                                                                                                                                                                                 
│    #7 ASC   │                                                                                                                                                                                                                                 
│    #8 ASC   │                                                                                                                                                                                                                                 
│    #9 ASC   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    FILTER   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   rk<=100   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    WINDOW   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│ RANK() OVER │                                                                                                                                                                                                                                 
│(PARTITION BY│                                                                                                                                                                                                                                 
│  i_category │                                                                                                                                                                                                                                 
│   ORDER BY  │                                                                                                                                                                                                                                 
│ sumsale...  │                                                                                                                                                                                                                                 
│    FIRST)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             │                                                                                                                                                                                                                                 
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
│             │                                                                                                                                                                            │                                                    
└──────┬──────┘                                                                                                                                                                            │                                                    
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│    UNION    │                                                                                                                                                                     │  PROJECTION │                                             
│             │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│             │                                                                                                                                                                     │  i_category │                                             
│             │                                                                                                                                                                     │   i_class   │                                             
│             │                                                                                                                                                                     │   i_brand   │                                             
│             │                                                                                                                                                                     │i_product_nam│                                             
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    │      e      │                                             
│             │                                                                                                                │                                                    │    d_year   │                                             
│             │                                                                                                                │                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │     NULL    │                                             
│             │                                                                                                                │                                                    │   sumsales  │                                             
└──────┬──────┘                                                                                                                │                                                    └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│    UNION    │                                                                                                         │  PROJECTION │                                             │HASH_GROUP_BY│                                             
│             │                                                                                                         │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│             │                                                                                                         │  i_category │                                             │      #0     │                                             
│             │                                                                                                         │   i_class   │                                             │      #1     │                                             
│             │                                                                                                         │   i_brand   │                                             │      #2     │                                             
│             │                                                                                                         │i_product_nam│                                             │      #3     │                                             
│             ├────────────────────────────────────────────────────┐                                                    │      e      │                                             │      #4     │                                             
│             │                                                    │                                                    │    d_year   │                                             │   sum(#5)   │                                             
│             │                                                    │                                                    │    d_qoy    │                                             │             │                                             
│             │                                                    │                                                    │     NULL    │                                             │             │                                             
│             │                                                    │                                                    │     NULL    │                                             │             │                                             
│             │                                                    │                                                    │   sumsales  │                                             │             │                                             
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                             │  PROJECTION │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│      #0     │                                             │  i_category │                                             │      #0     │                                             │  i_category │                                             
│      #1     │                                             │   i_class   │                                             │      #1     │                                             │   i_class   │                                             
│      #2     │                                             │   i_brand   │                                             │      #2     │                                             │   i_brand   │                                             
│      #3     │                                             │i_product_nam│                                             │      #3     │                                             │i_product_nam│                                             
│      #4     │                                             │      e      │                                             │      #4     │                                             │      e      │                                             
│      #5     │                                             │    d_year   │                                             │      #5     │                                             │    d_year   │                                             
│      #6     │                                             │    d_qoy    │                                             │   sum(#6)   │                                             │   sumsales  │                                             
│      #7     │                                             │    d_moy    │                                             │             │                                             │             │                                             
│   sum(#8)   │                                             │     NULL    │                                             │             │                                             │             │                                             
│             │                                             │   sumsales  │                                             │             │                                             │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  PROJECTION │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│  i_category │                                             │      #0     │                                             │  i_category │                                             │  i_category │                                             
│   i_class   │                                             │      #1     │                                             │   i_class   │                                             │   i_class   │                                             
│   i_brand   │                                             │      #2     │                                             │   i_brand   │                                             │   i_brand   │                                             
│i_product_nam│                                             │      #3     │                                             │i_product_nam│                                             │i_product_nam│                                             
│      e      │                                             │      #4     │                                             │      e      │                                             │      e      │                                             
│    d_year   │                                             │      #5     │                                             │    d_year   │                                             │    d_year   │                                             
│    d_qoy    │                                             │      #6     │                                             │    d_qoy    │                                             │   sumsales  │                                             
│    d_moy    │                                             │   sum(#7)   │                                             │   sumsales  │                                             │             │                                             
│  s_store_id │                                             │             │                                             │             │                                             │             │                                             
│      *      │                                             │             │                                             │             │                                             │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │  PROJECTION │                                             │  PROJECTION │                                             │HASH_GROUP_BY│                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│    INNER    │                                             │  i_category │                                             │  i_category │                                             │      #0     │                                             
│  ss_item_sk │                                             │   i_class   │                                             │   i_class   │                                             │      #1     │                                             
│  =i_item_sk │                                             │   i_brand   │                                             │   i_brand   │                                             │      #2     │                                             
│             │                                             │i_product_nam│                                             │i_product_nam│                                             │      #3     │                                             
│             ├─────────────────────────────────────┐       │      e      │                                             │      e      │                                             │      #4     │                                             
│             │                                     │       │    d_year   │                                             │    d_year   │                                             │      #5     │                                             
│             │                                     │       │    d_qoy    │                                             │    d_qoy    │                                             │      #6     │                                             
│             │                                     │       │    d_moy    │                                             │   sumsales  │                                             │      #7     │                                             
│             │                                     │       │   sumsales  │                                             │             │                                             │   sum(#8)   │                                             
│             │                                     │       │             │                                             │             │                                             │             │                                             
└──────┬──────┘                                     │       └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  PROJECTION │                              │ PARQUET_SCAN││  PROJECTION │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│  ss_item_sk │                              │  i_item_sk  ││  i_category │                                             │      #0     │                                             │  i_category │                                             
│    d_year   │                              │   i_brand   ││   i_class   │                                             │      #1     │                                             │   i_class   │                                             
│    d_moy    │                              │   i_class   ││   i_brand   │                                             │      #2     │                                             │   i_brand   │                                             
│    d_qoy    │                              │  i_category ││i_product_nam│                                             │      #3     │                                             │i_product_nam│                                             
│  s_store_id │                              │i_product_nam││      e      │                                             │      #4     │                                             │      e      │                                             
│      *      │                              │      e      ││    d_year   │                                             │      #5     │                                             │    d_year   │                                             
│             │                              │             ││    d_qoy    │                                             │      #6     │                                             │    d_qoy    │                                             
│             │                              │             ││    d_moy    │                                             │      #7     │                                             │    d_moy    │                                             
│             │                              │             ││   sumsales  │                                             │   sum(#8)   │                                             │  s_store_id │                                             
│             │                              │             ││             │                                             │             │                                             │      *      │                                             
└──────┬──────┘                              └─────────────┘└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │HASH_GROUP_BY│                                             │  PROJECTION │                                             │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│    INNER    │                                             │      #0     │                                             │  i_category │                                             │    INNER    │                                             
│ ss_store_sk │                                             │      #1     │                                             │   i_class   │                                             │  ss_item_sk │                                             
│ =s_store_sk │                                             │      #2     │                                             │   i_brand   │                                             │  =i_item_sk │                                             
│             │                                             │      #3     │                                             │i_product_nam│                                             │             │                                             
│             ├──────────────────────┐                      │      #4     │                                             │      e      │                                             │             ├─────────────────────────────────────┐       
│             │                      │                      │      #5     │                                             │    d_year   │                                             │             │                                     │       
│             │                      │                      │      #6     │                                             │    d_qoy    │                                             │             │                                     │       
│             │                      │                      │      #7     │                                             │    d_moy    │                                             │             │                                     │       
│             │                      │                      │   sum(#8)   │                                             │  s_store_id │                                             │             │                                     │       
│             │                      │                      │             │                                             │      *      │                                             │             │                                     │       
└──────┬──────┘                      │                      └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                     │       
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐
│  PROJECTION │               │ PARQUET_SCAN│               │  PROJECTION │                                             │  HASH_JOIN  │                                             │  PROJECTION │                              │ PARQUET_SCAN│
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│  ss_item_sk │               │  s_store_sk │               │  i_category │                                             │    INNER    │                                             │  ss_item_sk │                              │  i_item_sk  │
│ ss_store_sk │               │  s_store_id │               │   i_class   │                                             │  ss_item_sk │                                             │    d_year   │                              │   i_brand   │
│    d_year   │               │             │               │   i_brand   │                                             │  =i_item_sk │                                             │    d_moy    │                              │   i_class   │
│    d_moy    │               │             │               │i_product_nam│                                             │             │                                             │    d_qoy    │                              │  i_category │
│    d_qoy    │               │             │               │      e      │                                             │             │                                             │  s_store_id │                              │i_product_nam│
│      *      │               │             │               │    d_year   │                                             │             ├─────────────────────────────────────┐       │      *      │                              │      e      │
│             │               │             │               │    d_qoy    │                                             │             │                                     │       │             │                              │             │
│             │               │             │               │    d_moy    │                                             │             │                                     │       │             │                              │             │
│             │               │             │               │  s_store_id │                                             │             │                                     │       │             │                              │             │
│             │               │             │               │      *      │                                             │             │                                     │       │             │                              │             │
│             │               │             │               │             │                                             │             │                                     │       │             │                              │             │
│             │               │             │               │             │                                             │             │                                     │       │             │                              │             │
└──────┬──────┘               └─────────────┘               └──────┬──────┘                                             └──────┬──────┘                                     │       └──────┬──────┘                              └─────────────┘
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             
│    INNER    │                                             │    INNER    │                                             │  ss_item_sk │                              │  i_item_sk  ││    INNER    │                                             
│ss_sold_date_│                                             │  ss_item_sk │                                             │    d_year   │                              │   i_brand   ││ ss_store_sk │                                             
│ sk=d_date_sk│                                             │  =i_item_sk │                                             │    d_moy    │                              │   i_class   ││ =s_store_sk │                                             
│             │                                             │             │                                             │    d_qoy    │                              │  i_category ││             │                                             
│             │                                             │             │                                             │  s_store_id │                              │i_product_nam││             │                                             
│             ├───────┐                                     │             ├─────────────────────────────────────┐       │      *      │                              │      e      ││             ├──────────────────────┐                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
│             │       │                                     │             │                                     │       │             │                              │             ││             │                      │                      
└──────┬──────┘       │                                     └──────┬──────┘                                     │       └──────┬──────┘                              └─────────────┘└──────┬──────┘                      │                      
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               
│  PROJECTION ││  PROJECTION │                              │  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                             │  PROJECTION │               │ PARQUET_SCAN│               
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│ss_sold_date_││  d_date_sk  │                              │  ss_item_sk │                              │  i_item_sk  ││    INNER    │                                             │  ss_item_sk │               │  s_store_sk │               
│      sk     ││    d_year   │                              │    d_year   │                              │   i_brand   ││ ss_store_sk │                                             │ ss_store_sk │               │  s_store_id │               
│  ss_item_sk ││    d_moy    │                              │    d_moy    │                              │   i_class   ││ =s_store_sk │                                             │    d_year   │               │             │               
│ ss_store_sk ││    d_qoy    │                              │    d_qoy    │                              │  i_category ││             │                                             │    d_moy    │               │             │               
│      *      ││             │                              │  s_store_id │                              │i_product_nam││             │                                             │    d_qoy    │               │             │               
│             ││             │                              │      *      │                              │      e      ││             ├──────────────────────┐                      │      *      │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
│             ││             │                              │             │                              │             ││             │                      │                      │             │               │             │               
└──────┬──────┘└──────┬──────┘                              └──────┬──────┘                              └─────────────┘└──────┬──────┘                      │                      └──────┬──────┘               └─────────────┘               
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             
│ PARQUET_SCAN││ PARQUET_SCAN│                              │  HASH_JOIN  │                                             │  PROJECTION │               │ PARQUET_SCAN│               │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             
│ss_sold_date_││  d_date_sk  │                              │    INNER    │                                             │  ss_item_sk │               │  s_store_sk │               │    INNER    │                                             
│      sk     ││    d_year   │                              │ ss_store_sk │                                             │ ss_store_sk │               │  s_store_id │               │ss_sold_date_│                                             
│  ss_item_sk ││    d_moy    │                              │ =s_store_sk │                                             │    d_year   │               │             │               │ sk=d_date_sk│                                             
│ ss_store_sk ││    d_qoy    │                              │             │                                             │    d_moy    │               │             │               │             │                                             
│ss_sales_pric││ d_month_seq │                              │             │                                             │    d_qoy    │               │             │               │             │                                             
│      e      ││   ─ ─ ─ ─   │                              │             ├──────────────────────┐                      │      *      │               │             │               │             ├───────┐                                     
│ ss_quantity ││Filters: d_mo│                              │             │                      │                      │             │               │             │               │             │       │                                     
│             ││nth_seq>=1200│                              │             │                      │                      │             │               │             │               │             │       │                                     
│             ││ AND d_month_│                              │             │                      │                      │             │               │             │               │             │       │                                     
│             ││seq<=1211 AND│                              │             │                      │                      │             │               │             │               │             │       │                                     
│             ││  d_month_seq│                              │             │                      │                      │             │               │             │               │             │       │                                     
│             ││  IS NOT NULL│                              │             │                      │                      │             │               │             │               │             │       │                                     
└─────────────┘└─────────────┘                              └──────┬──────┘                      │                      └──────┬──────┘               └─────────────┘               └──────┬──────┘       │                                     
                                                            ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                              
                                                            │  PROJECTION │               │ PARQUET_SCAN│               │  HASH_JOIN  │                                             │  PROJECTION ││  PROJECTION │                              
                                                            │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
                                                            │  ss_item_sk │               │  s_store_sk │               │    INNER    │                                             │ss_sold_date_││  d_date_sk  │                              
                                                            │ ss_store_sk │               │  s_store_id │               │ss_sold_date_│                                             │      sk     ││    d_year   │                              
                                                            │    d_year   │               │             │               │ sk=d_date_sk│                                             │  ss_item_sk ││    d_moy    │                              
                                                            │    d_moy    │               │             │               │             │                                             │ ss_store_sk ││    d_qoy    │                              
                                                            │    d_qoy    │               │             │               │             │                                             │      *      ││             │                              
                                                            │      *      │               │             │               │             ├───────┐                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            │             │               │             │               │             │       │                                     │             ││             │                              
                                                            └──────┬──────┘               └─────────────┘               └──────┬──────┘       │                                     └──────┬──────┘└──────┬──────┘                              
                                                            ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              
                                                            │  HASH_JOIN  │                                             │  PROJECTION ││  PROJECTION │                              │ PARQUET_SCAN││ PARQUET_SCAN│                              
                                                            │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
                                                            │    INNER    │                                             │ss_sold_date_││  d_date_sk  │                              │ss_sold_date_││  d_date_sk  │                              
                                                            │ss_sold_date_│                                             │      sk     ││    d_year   │                              │      sk     ││    d_year   │                              
                                                            │ sk=d_date_sk│                                             │  ss_item_sk ││    d_moy    │                              │  ss_item_sk ││    d_moy    │                              
                                                            │             │                                             │ ss_store_sk ││    d_qoy    │                              │ ss_store_sk ││    d_qoy    │                              
                                                            │             │                                             │      *      ││             │                              │ss_sales_pric││ d_month_seq │                              
                                                            │             ├───────┐                                     │             ││             │                              │      e      ││   ─ ─ ─ ─   │                              
                                                            │             │       │                                     │             ││             │                              │ ss_quantity ││Filters: d_mo│                              
                                                            │             │       │                                     │             ││             │                              │             ││nth_seq>=1200│                              
                                                            │             │       │                                     │             ││             │                              │             ││ AND d_month_│                              
                                                            │             │       │                                     │             ││             │                              │             ││seq<=1211 AND│                              
                                                            │             │       │                                     │             ││             │                              │             ││  d_month_seq│                              
                                                            │             │       │                                     │             ││             │                              │             ││  IS NOT NULL│                              
                                                            └──────┬──────┘       │                                     └──────┬──────┘└──────┬──────┘                              └─────────────┘└─────────────┘                              
                                                            ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                                          
                                                            │  PROJECTION ││  PROJECTION │                              │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                          
                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                          
                                                            │ss_sold_date_││  d_date_sk  │                              │ss_sold_date_││  d_date_sk  │                                                                                          
                                                            │      sk     ││    d_year   │                              │      sk     ││    d_year   │                                                                                          
                                                            │  ss_item_sk ││    d_moy    │                              │  ss_item_sk ││    d_moy    │                                                                                          
                                                            │ ss_store_sk ││    d_qoy    │                              │ ss_store_sk ││    d_qoy    │                                                                                          
                                                            │      *      ││             │                              │ss_sales_pric││ d_month_seq │                                                                                          
                                                            │             ││             │                              │      e      ││   ─ ─ ─ ─   │                                                                                          
                                                            │             ││             │                              │ ss_quantity ││Filters: d_mo│                                                                                          
                                                            │             ││             │                              │             ││nth_seq>=1200│                                                                                          
                                                            │             ││             │                              │             ││ AND d_month_│                                                                                          
                                                            │             ││             │                              │             ││seq<=1211 AND│                                                                                          
                                                            │             ││             │                              │             ││  d_month_seq│                                                                                          
                                                            │             ││             │                              │             ││  IS NOT NULL│                                                                                          
                                                            └──────┬──────┘└──────┬──────┘                              └─────────────┘└─────────────┘                                                                                          
                                                            ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                      
                                                            │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                                                                                      
                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                      
                                                            │ss_sold_date_││  d_date_sk  │                                                                                                                                                      
                                                            │      sk     ││    d_year   │                                                                                                                                                      
                                                            │  ss_item_sk ││    d_moy    │                                                                                                                                                      
                                                            │ ss_store_sk ││    d_qoy    │                                                                                                                                                      
                                                            │ss_sales_pric││ d_month_seq │                                                                                                                                                      
                                                            │      e      ││   ─ ─ ─ ─   │                                                                                                                                                      
                                                            │ ss_quantity ││Filters: d_mo│                                                                                                                                                      
                                                            │             ││nth_seq>=1200│                                                                                                                                                      
                                                            │             ││ AND d_month_│                                                                                                                                                      
                                                            │             ││seq<=1211 AND│                                                                                                                                                      
                                                            │             ││  d_month_seq│                                                                                                                                                      
                                                            │             ││  IS NOT NULL│                                                                                                                                                      
                                                            └─────────────┘└─────────────┘                                                                                                                                                      
