┌─────────────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   Top 100   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   #3 DESC   │                                                                                                                                                                                                                                 
│    #5 ASC   │                                                                                                                                                                                                                                 
│    #4 ASC   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  total_sum  │                                                                                                                                                                                                                                 
│   s_state   │                                                                                                                                                                                                                                 
│   s_county  │                                                                                                                                                                                                                                 
│ lochierarchy│                                                                                                                                                                                                                                 
│rank_within_p│                                                                                                                                                                                                                                 
│    arent    │                                                                                                                                                                                                                                 
│  CASE WHEN  │                                                                                                                                                                                                                                 
│(lochier...  │                                                                                                                                                                                                                                 
│ THEN (s_stat│                                                                                                                                                                                                                                 
│e) ELSE (NULL│                                                                                                                                                                                                                                 
│      )      │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    WINDOW   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│ RANK() OVER │                                                                                                                                                                                                                                 
│(PARTITION BY│                                                                                                                                                                                                                                 
│ lochier...  │                                                                                                                                                                                                                                 
│  CASE WHEN  │                                                                                                                                                                                                                                 
│ (g_county=0)│                                                                                                                                                                                                                                 
│ THEN (s...  │                                                                                                                                                                                                                                 
│  ELSE (NULL)│                                                                                                                                                                                                                                 
│   ORDER BY  │                                                                                                                                                                                                                                 
│ total_s...  │                                                                                                                                                                                                                                 
│ NULLS FIRST)│                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│HASH_GROUP_BY│                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #2     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
│      #5     │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      #0     │                                                                                                                                                                                                                                 
│      #1     │                                                                                                                                                                                                                                 
│      #2     │                                                                                                                                                                                                                                 
│      #3     │                                                                                                                                                                                                                                 
│      #4     │                                                                                                                                                                                                                                 
│      #5     │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    
└──────┬──────┘                                                                                                                                                                            │                                                    
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                                                                                                                                                     │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                                                                                     │  total_sum  │                                             
│      #1     │                                                                                                                                                                     │     NULL    │                                             
│      #2     │                                                                                                                                                                     │     NULL    │                                             
│      #3     │                                                                                                                                                                     │   g_state   │                                             
│      #4     │                                                                                                                                                                     │   g_county  │                                             
│      #5     │                                                                                                                                                                     │ lochierarchy│                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│  PROJECTION │                                                                                                                                                                     │SIMPLE_A...  │                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                                                                                     │   sum(#0)   │                                             
│      #1     │                                                                                                                                                                     │             │                                             
│      #2     │                                                                                                                                                                     │             │                                             
│      #3     │                                                                                                                                                                     │             │                                             
│      #4     │                                                                                                                                                                     │             │                                             
│      #5     │                                                                                                                                                                     │             │                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│    UNION    │                                                                                                                                                                     │  PROJECTION │                                             
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                                                                  │   ─ ─ ─ ─   │                                             
│             │                                                                                  │                                                                                  │  total_sum  │                                             
└──────┬──────┘                                                                                  │                                                                                  └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                             
│  total_sum  │                                                                           │  total_sum  │                                                                           │  total_sum  │                                             
│   s_state   │                                                                           │   s_state   │                                                                           │             │                                             
│   s_county  │                                                                           │     NULL    │                                                                           │             │                                             
│   g_state   │                                                                           │   g_state   │                                                                           │             │                                             
│   g_county  │                                                                           │   g_county  │                                                                           │             │                                             
│ lochierarchy│                                                                           │ lochierarchy│                                                                           │             │                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│                                                                           │HASH_GROUP_BY│                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                             
│      #0     │                                                                           │      #0     │                                                                           │      #0     │                                             
│      #1     │                                                                           │   sum(#1)   │                                                                           │      #1     │                                             
│   sum(#2)   │                                                                           │             │                                                                           │   sum(#2)   │                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  PROJECTION │                                                                           │  PROJECTION │                                                                           │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                             
│   s_state   │                                                                           │   s_state   │                                                                           │   s_state   │                                             
│   s_county  │                                                                           │  total_sum  │                                                                           │   s_county  │                                             
│ss_net_profit│                                                                           │             │                                                                           │ss_net_profit│                                             
└──────┬──────┘                                                                           └──────┬──────┘                                                                           └──────┬──────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐                                             
│  HASH_JOIN  │                                                                           │  PROJECTION │                                                                           │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                             
│    INNER    ├──────────────────────┐                                                    │   s_state   │                                                                           │    INNER    ├──────────────────────┐                      
│ ss_store_sk │                      │                                                    │  total_sum  │                                                                           │ ss_store_sk │                      │                      
│ =s_store_sk │                      │                                                    │             │                                                                           │ =s_store_sk │                      │                      
└──────┬──────┘                      │                                                    └──────┬──────┘                                                                           └──────┬──────┘                      │                      
┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐                                                                           ┌──────┴──────┐               ┌──────┴──────┐               
│  PROJECTION │               │  PROJECTION │                                             │HASH_GROUP_BY│                                                                           │  PROJECTION │               │  PROJECTION │               
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│ ss_store_sk │               │  s_store_sk │                                             │      #0     │                                                                           │ ss_store_sk │               │  s_store_sk │               
│ss_net_profit│               │   s_county  │                                             │      #1     │                                                                           │ss_net_profit│               │   s_county  │               
│             │               │   s_state   │                                             │   sum(#2)   │                                                                           │             │               │   s_state   │               
└──────┬──────┘               └──────┬──────┘                                             └──────┬──────┘                                                                           └──────┬──────┘               └──────┬──────┘               
┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐                                                                           ┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │               │  HASH_JOIN  │                                             │  PROJECTION │                                                                           │  HASH_JOIN  │               │  HASH_JOIN  │               
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│    INNER    ├───────┐       │    INNER    ├─────────────────────────────────────┐       │   s_state   │                                                                           │    INNER    ├───────┐       │    INNER    ├───────────────
│ss_sold_date_│       │       │s_state=s_sta│                                     │       │   s_county  │                                                                           │ss_sold_date_│       │       │s_state=s_sta│               
│ sk=d_date_sk│       │       │      te     │                                     │       │ss_net_profit│                                                                           │ sk=d_date_sk│       │       │      te     │               
└──────┬──────┘       │       └──────┬──────┘                                     │       └──────┬──────┘                                                                           └──────┬──────┘       │       └──────┬──────┘               
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               
│ PARQUET_SCAN││  PROJECTION ││  PROJECTION │                              │ PARQUET_SCAN││  HASH_JOIN  │                                                                           │ PARQUET_SCAN││  PROJECTION ││  PROJECTION │               
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
│ss_sold_date_││  d_date_sk  ││      #0     │                              │   s_state   ││    INNER    │                                                                           │ss_sold_date_││  d_date_sk  ││      #0     │               
│      sk     ││             ││             │                              │  s_store_sk ││ ss_store_sk ├──────────────────────┐                                                    │      sk     ││             ││             │               
│ ss_store_sk ││             ││             │                              │   s_county  ││ =s_store_sk │                      │                                                    │ ss_store_sk ││             ││             │               
│ss_net_profit││             ││             │                              │             ││             │                      │                                                    │ss_net_profit││             ││             │               
└─────────────┘└──────┬──────┘└──────┬──────┘                              └─────────────┘└──────┬──────┘                      │                                                    └─────────────┘└──────┬──────┘└──────┬──────┘               
               ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐               
               │ PARQUET_SCAN││    FILTER   │                                             │  PROJECTION │               │  PROJECTION │                                                            │ PARQUET_SCAN││    FILTER   │               
               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
               │  d_date_sk  ││  ranking<=5 │                                             │ ss_store_sk │               │  s_store_sk │                                                            │  d_date_sk  ││  ranking<=5 │               
               │ d_month_seq ││             │                                             │ss_net_profit│               │   s_county  │                                                            │ d_month_seq ││             │               
               │   ─ ─ ─ ─   ││             │                                             │             │               │   s_state   │                                                            │   ─ ─ ─ ─   ││             │               
               │Filters: d_mo││             │                                             │             │               │             │                                                            │Filters: d_mo││             │               
               │nth_seq>=1200││             │                                             │             │               │             │                                                            │nth_seq>=1200││             │               
               │ AND d_month_││             │                                             │             │               │             │                                                            │ AND d_month_││             │               
               │seq<=1211 AND││             │                                             │             │               │             │                                                            │seq<=1211 AND││             │               
               │  d_month_seq││             │                                             │             │               │             │                                                            │  d_month_seq││             │               
               │  IS NOT NULL││             │                                             │             │               │             │                                                            │  IS NOT NULL││             │               
               └─────────────┘└──────┬──────┘                                             └──────┬──────┘               └──────┬──────┘                                                            └─────────────┘└──────┬──────┘               
                              ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐               
                              │    WINDOW   │                                             │  HASH_JOIN  │               │  HASH_JOIN  │                                                                           │    WINDOW   │               
                              │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               
                              │ RANK() OVER │                                             │    INNER    │               │    INNER    │                                                                           │ RANK() OVER │               
                              │(PARTITION BY│                                             │ss_sold_date_├───────┐       │s_state=s_sta├─────────────────────────────────────┐                                     │(PARTITION BY│               
                              │ s_state...  │                                             │ sk=d_date_sk│       │       │      te     │                                     │                                     │ s_state...  │               
                              │  BY $f1 DESC│                                             │             │       │       │             │                                     │                                     │  BY $f1 DESC│               
                              │ NULLS FIRST)│                                             │             │       │       │             │                                     │                                     │ NULLS FIRST)│               
                              └──────┬──────┘                                             └──────┬──────┘       │       └──────┬──────┘                                     │                                     └──────┬──────┘               
                              ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               
                              │HASH_GROUP_BY│                                             │ PARQUET_SCAN││  PROJECTION ││  PROJECTION │                              │ PARQUET_SCAN│                              │HASH_GROUP_BY│               
                              │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               
                              │      #0     │                                             │ss_sold_date_││  d_date_sk  ││      #0     │                              │   s_state   │                              │      #0     │               
                              │   sum(#1)   │                                             │      sk     ││             ││             │                              │  s_store_sk │                              │   sum(#1)   │               
                              │             │                                             │ ss_store_sk ││             ││             │                              │   s_county  │                              │             │               
                              │             │                                             │ss_net_profit││             ││             │                              │             │                              │             │               
                              └──────┬──────┘                                             └─────────────┘└──────┬──────┘└──────┬──────┘                              └─────────────┘                              └──────┬──────┘               
                              ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐                                                                           ┌──────┴──────┐               
                              │  PROJECTION │                                                            │ PARQUET_SCAN││    FILTER   │                                                                           │  PROJECTION │               
                              │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               
                              │   s_state   │                                                            │  d_date_sk  ││  ranking<=5 │                                                                           │   s_state   │               
                              │ss_net_profit│                                                            │ d_month_seq ││             │                                                                           │ss_net_profit│               
                              │             │                                                            │   ─ ─ ─ ─   ││             │                                                                           │             │               
                              │             │                                                            │Filters: d_mo││             │                                                                           │             │               
                              │             │                                                            │nth_seq>=1200││             │                                                                           │             │               
                              │             │                                                            │ AND d_month_││             │                                                                           │             │               
                              │             │                                                            │seq<=1211 AND││             │                                                                           │             │               
                              │             │                                                            │  d_month_seq││             │                                                                           │             │               
                              │             │                                                            │  IS NOT NULL││             │                                                                           │             │               
                              └──────┬──────┘                                                            └─────────────┘└──────┬──────┘                                                                           └──────┬──────┘               
                              ┌──────┴──────┐                                                                           ┌──────┴──────┐                                                                           ┌──────┴──────┐               
                              │  HASH_JOIN  │                                                                           │    WINDOW   │                                                                           │  HASH_JOIN  │               
                              │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               
                              │    INNER    │                                                                           │ RANK() OVER │                                                                           │    INNER    │               
                              │ss_sold_date_├──────────────────────┐                                                    │(PARTITION BY│                                                                           │ss_sold_date_├───────────────
                              │ sk=d_date_sk│                      │                                                    │ s_state...  │                                                                           │ sk=d_date_sk│               
                              │             │                      │                                                    │  BY $f1 DESC│                                                                           │             │               
                              │             │                      │                                                    │ NULLS FIRST)│                                                                           │             │               
                              └──────┬──────┘                      │                                                    └──────┬──────┘                                                                           └──────┬──────┘               
                              ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐                                                                           ┌──────┴──────┐               
                              │  HASH_JOIN  │               │ PARQUET_SCAN│                                             │HASH_GROUP_BY│                                                                           │  HASH_JOIN  │               
                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               
                              │    INNER    │               │ d_month_seq │                                             │      #0     │                                                                           │    INNER    │               
                              │ ss_store_sk │               │  d_date_sk  │                                             │   sum(#1)   │                                                                           │ ss_store_sk │               
                              │ =s_store_sk │               │   ─ ─ ─ ─   │                                             │             │                                                                           │ =s_store_sk │               
                              │             ├───────┐       │Filters: d_mo│                                             │             │                                                                           │             ├───────┐       
                              │             │       │       │nth_seq>=1200│                                             │             │                                                                           │             │       │       
                              │             │       │       │ AND d_month_│                                             │             │                                                                           │             │       │       
                              │             │       │       │seq<=1211 AND│                                             │             │                                                                           │             │       │       
                              │             │       │       │  d_month_seq│                                             │             │                                                                           │             │       │       
                              │             │       │       │  IS NOT NULL│                                             │             │                                                                           │             │       │       
                              └──────┬──────┘       │       └─────────────┘                                             └──────┬──────┘                                                                           └──────┬──────┘       │       
                              ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐
                              │ PARQUET_SCAN││ PARQUET_SCAN│                                                            │  PROJECTION │                                                                           │ PARQUET_SCAN││ PARQUET_SCAN│
                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                              │ss_net_profit││   s_state   │                                                            │   s_state   │                                                                           │ss_net_profit││   s_state   │
                              │ss_sold_date_││  s_store_sk │                                                            │ss_net_profit│                                                                           │ss_sold_date_││  s_store_sk │
                              │      sk     ││             │                                                            │             │                                                                           │      sk     ││             │
                              │ ss_store_sk ││             │                                                            │             │                                                                           │ ss_store_sk ││             │
                              └─────────────┘└─────────────┘                                                            └──────┬──────┘                                                                           └─────────────┘└─────────────┘
                                                                                                                        ┌──────┴──────┐                                                                                                         
                                                                                                                        │  HASH_JOIN  │                                                                                                         
                                                                                                                        │   ─ ─ ─ ─   │                                                                                                         
                                                                                                                        │    INNER    ├──────────────────────┐                                                                                  
                                                                                                                        │ss_sold_date_│                      │                                                                                  
                                                                                                                        │ sk=d_date_sk│                      │                                                                                  
                                                                                                                        └──────┬──────┘                      │                                                                                  
                                                                                                                        ┌──────┴──────┐               ┌──────┴──────┐                                                                           
                                                                                                                        │  HASH_JOIN  │               │ PARQUET_SCAN│                                                                           
                                                                                                                        │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                           
                                                                                                                        │    INNER    │               │ d_month_seq │                                                                           
                                                                                                                        │ ss_store_sk │               │  d_date_sk  │                                                                           
                                                                                                                        │ =s_store_sk │               │   ─ ─ ─ ─   │                                                                           
                                                                                                                        │             ├───────┐       │Filters: d_mo│                                                                           
                                                                                                                        │             │       │       │nth_seq>=1200│                                                                           
                                                                                                                        │             │       │       │ AND d_month_│                                                                           
                                                                                                                        │             │       │       │seq<=1211 AND│                                                                           
                                                                                                                        │             │       │       │  d_month_seq│                                                                           
                                                                                                                        │             │       │       │  IS NOT NULL│                                                                           
                                                                                                                        └──────┬──────┘       │       └─────────────┘                                                                           
                                                                                                                        ┌──────┴──────┐┌──────┴──────┐                                                                                          
                                                                                                                        │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                          
                                                                                                                        │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                          
                                                                                                                        │ss_net_profit││   s_state   │                                                                                          
                                                                                                                        │ss_sold_date_││  s_store_sk │                                                                                          
                                                                                                                        │      sk     ││             │                                                                                          
                                                                                                                        │ ss_store_sk ││             │                                                                                          
                                                                                                                        └─────────────┘└─────────────┘                                                                                          
