┌───────────────────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          #5 DESC          │                                                                                                                    
│           #0 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│        c_salutation       │                                                                                                                    
│   c_preferred_cust_flag   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            cnt            │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                     │              
│       =c_customer_sk      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     #2 BETWEEN 1 AND 5    │                                                                                       │       c_customer_sk       │
│                           │                                                                                       │        c_salutation       │
│                           │                                                                                       │        c_first_name       │
│                           │                                                                                       │        c_last_name        │
│                           │                                                                                       │   c_preferred_cust_flag   │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│        count_star()       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                                                          │             #0            │                             
│        ss_hdemo_sk        │                                                          │                           │                             
│      ss_ticket_number     │                                                          │                           │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                          │        (CASE WHEN         │                             
│   ss_store_sk=s_store_sk  │                                                          │(hd_vehicle_count>0) T...  │                             
│                           │                                                          │(hd_dep_count AS DECIM...  │                             
│                           ├───────────────────────────────────────────┐              │ ), 1.000) AS DOUBLE), CAST│                             
│                           │                                           │              │(hd_vehicle_count AS D...  │                             
│                           │                                           │              │)) ELSE (NULL)>1.000000 AND│                             
│                           │                                           │              │  (hd_buy_potential=>10000 │                             
│                           │                                           │              │ OR hd_buy_potential=U...  │                             
│                           │                                           │              │             )             │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                             │             #0            ││         hd_demo_sk        │                             
│        ss_hdemo_sk        │                             │                           ││      hd_buy_potential     │                             
│        ss_store_sk        │                             │                           ││      hd_vehicle_count     │                             
│      ss_ticket_number     │                             │                           ││        hd_dep_count       │                             
│                           │                             │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                             │                           ││Filters: hd_vehicle_count>0│                             
│                           │                             │                           ││   AND hd_vehicle_count IS │                             
│                           │                             │                           ││          NOT NULL         │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │ (s_county=Bronx County OR │                                                          
│ ss_sold_date_sk=d_date_sk ├──────────────┐              │ s_county=Franklin Par...  │                                                          
│                           │              │              │  s_county=Orange County OR│                                                          
│                           │              │              │ s_county=Williamson C...  │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││             #0            ││         s_store_sk        │                                                          
│       ss_customer_sk      ││                           ││          s_county         │                                                          
│        ss_hdemo_sk        ││                           ││                           │                                                          
│        ss_store_sk        ││                           ││                           │                                                          
│      ss_ticket_number     ││                           ││                           │                                                          
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                       
                             │           FILTER          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │(d_year=1999 OR d_year=2000│                                                                                       
                             │       OR d_year=2001)     │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         d_date_sk         │                                                                                       
                             │           d_dom           │                                                                                       
                             │           d_year          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │Filters: d_dom>=1 AND d_dom│                                                                                       
                             │ <=2 AND d_dom IS NOT NULL │                                                                                       
                             └───────────────────────────┘                                                                                                                    
