┌─────────────────┐                                                                                                                                                                                                                 
│      TOP_N      │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│     Top 100     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      #0 ASC     │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    PROJECTION   │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│        #1       │                                                                                                                                                                                                                 
│        #2       │                                                                                                                                                                                                                 
│        #3       │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│      FILTER     │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│CAST(CASE WHEN (>│                                                                                                                                                                                                                 
│  ) THEN (CAST(/ │                                                                                                                                                                                                                 
│   (year_total,  │                                                                                                                                                                                                                 
│ year_total1...  │                                                                                                                                                                                                                 
│  (19,0))) ELSE  │                                                                                                                                                                                                                 
│(NULL) AS DOUBLE)│                                                                                                                                                                                                                 
│      >CASE      │                                                                                                                                                                                                                 
└────────┬────────┘                                                                                                                                                                                                                                    
┌────────┴────────┐                                                                                                                                                                                                                 
│    HASH_JOIN    │                                                                                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                                 
│      INNER      ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                               
│   customer_id   │                                                                                                                                                                 │                                               
│   =customer_id  │                                                                                                                                                                 │                                               
└────────┬────────┘                                                                                                                                                                 │                                                                  
┌────────┴────────┐                                                                                                                                                        ┌────────┴────────┐                                      
│    PROJECTION   │                                                                                                                                                        │    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                        │   ─ ─ ─ ─ ─ ─   │                                      
│   customer_id   │                                                                                                                                                        │   customer_id   │                                      
│   customer_id0  │                                                                                                                                                        │    year_total   │                                      
│customer_first_na│                                                                                                                                                        │                 │                                      
│       me0       │                                                                                                                                                        │                 │                                      
│customer_last_nam│                                                                                                                                                        │                 │                                      
│        e0       │                                                                                                                                                        │                 │                                      
│   year_total1   │                                                                                                                                                        │                 │                                      
│        >        │                                                                                                                                                        │                 │                                      
│       CASE      │                                                                                                                                                        │                 │                                      
└────────┬────────┘                                                                                                                                                        └────────┬────────┘                                                         
┌────────┴────────┐                                                                                                                                                        ┌────────┴────────┐                                      
│    HASH_JOIN    │                                                                                                                                                        │  HASH_GROUP_BY  │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                                                                                        │   ─ ─ ─ ─ ─ ─   │                                      
│      INNER      │                                                                                                                                                        │        #0       │                                      
│   customer_id   ├────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                               │        #1       │                                      
│   =customer_id  │                                                                                                        │                                               │        #2       │                                      
│                 │                                                                                                        │                                               │        #3       │                                      
│                 │                                                                                                        │                                               │     sum(#4)     │                                      
└────────┬────────┘                                                                                                        │                                               └────────┬────────┘                                                         
┌────────┴────────┐                                                                                               ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│    PROJECTION   │                                                                                               │    PROJECTION   │                                      │    PROJECTION   │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                               │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│   customer_id   │                                                                                               │   customer_id   │                                      │  c_customer_id  │                                      
│   customer_id0  │                                                                                               │    year_total   │                                      │   c_first_name  │                                      
│customer_first_na│                                                                                               │        >        │                                      │   c_last_name   │                                      
│       me0       │                                                                                               │                 │                                      │      d_year     │                                      
│customer_last_nam│                                                                                               │                 │                                      │   ws_net_paid   │                                      
│        e0       │                                                                                               │                 │                                      │                 │                                      
│       CASE      │                                                                                               │                 │                                      │                 │                                      
└────────┬────────┘                                                                                               └────────┬────────┘                                      └────────┬────────┘                                                         
┌────────┴────────┐                                                                                               ┌────────┴────────┐                                      ┌────────┴────────┐                                      
│    HASH_JOIN    │                                                                                               │    PROJECTION   │                                      │    HASH_JOIN    │                                      
│   ─ ─ ─ ─ ─ ─   │                                                                                               │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      
│      INNER      ├───────────────────────────────────────────────┐                                               │        #0       │                                      │      INNER      ├────────────────────────────┐         
│   customer_id   │                                               │                                               │        #4       │                                      │ ws_sold_date_sk │                            │         
│   =customer_id  │                                               │                                               │                 │                                      │    =d_date_sk   │                            │         
└────────┬────────┘                                               │                                               └────────┬────────┘                                      └────────┬────────┘                            │                            
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐
│    PROJECTION   │                                      │    PROJECTION   │                                      │      FILTER     │                                      │    PROJECTION   │                   │      FILTER     │
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │
│   customer_id   │                                      │   customer_id   │                                      │   year_total>0  │                                      │  c_customer_id  │                   │ (d_year=2001 OR │
│    year_total   │                                      │customer_first_na│                                      │     .000000     │                                      │   c_first_name  │                   │   d_year=2002)  │
│        >        │                                      │        me       │                                      │                 │                                      │   c_last_name   │                   │                 │
│                 │                                      │customer_last_nam│                                      │                 │                                      │ ws_sold_date_sk │                   │                 │
│                 │                                      │        e        │                                      │                 │                                      │   ws_net_paid   │                   │                 │
│                 │                                      │    year_total   │                                      │                 │                                      │                 │                   │                 │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                   └────────┬────────┘                   
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐
│    PROJECTION   │                                      │  HASH_GROUP_BY  │                                      │  HASH_GROUP_BY  │                                      │    HASH_JOIN    │                   │   PARQUET_SCAN  │
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │
│        #0       │                                      │        #0       │                                      │        #0       │                                      │      INNER      │                   │    d_date_sk    │
│        #4       │                                      │        #1       │                                      │        #1       │                                      │ws_bill_customer_│                   │      d_year     │
│                 │                                      │        #2       │                                      │        #2       │                                      │ sk=c_customer_sk├─────────┐         │   ─ ─ ─ ─ ─ ─   │
│                 │                                      │        #3       │                                      │        #3       │                                      │                 │         │         │ Filters: d_year │
│                 │                                      │     sum(#4)     │                                      │     sum(#4)     │                                      │                 │         │         │=2002 AND d_...  │
│                 │                                      │                 │                                      │                 │                                      │                 │         │         │     NOT NULL    │
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘         │         └─────────────────┘                   
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐┌────────┴────────┐                   
│      FILTER     │                                      │    PROJECTION   │                                      │    PROJECTION   │                                      │   PARQUET_SCAN  ││   PARQUET_SCAN  │                   
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   
│   year_total>0  │                                      │  c_customer_id  │                                      │  c_customer_id  │                                      │ ws_sold_date_sk ││  c_customer_sk  │                   
│     .000000     │                                      │   c_first_name  │                                      │   c_first_name  │                                      │ws_bill_customer_││  c_customer_id  │                   
│                 │                                      │   c_last_name   │                                      │   c_last_name   │                                      │        sk       ││   c_first_name  │                   
│                 │                                      │      d_year     │                                      │      d_year     │                                      │   ws_net_paid   ││   c_last_name   │                   
│                 │                                      │   ss_net_paid   │                                      │   ws_net_paid   │                                      │                 ││                 │                   
└────────┬────────┘                                      └────────┬────────┘                                      └────────┬────────┘                                      └─────────────────┘└─────────────────┘                                      
┌────────┴────────┐                                      ┌────────┴────────┐                                      ┌────────┴────────┐                                                                                               
│  HASH_GROUP_BY  │                                      │    HASH_JOIN    │                                      │    HASH_JOIN    │                                                                                               
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                                                                                               
│        #0       │                                      │      INNER      │                                      │      INNER      │                                                                                               
│        #1       │                                      │ ss_sold_date_sk ├────────────────────────────┐         │ ws_sold_date_sk ├────────────────────────────┐                                                                  
│        #2       │                                      │    =d_date_sk   │                            │         │    =d_date_sk   │                            │                                                                  
│        #3       │                                      │                 │                            │         │                 │                            │                                                                  
│     sum(#4)     │                                      │                 │                            │         │                 │                            │                                                                  
└────────┬────────┘                                      └────────┬────────┘                            │         └────────┬────────┘                            │                                                                                     
┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                                         
│    PROJECTION   │                                      │    PROJECTION   │                   │      FILTER     ││    PROJECTION   │                   │      FILTER     │                                                         
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                         
│  c_customer_id  │                                      │  c_customer_id  │                   │ (d_year=2001 OR ││  c_customer_id  │                   │ (d_year=2001 OR │                                                         
│   c_first_name  │                                      │   c_first_name  │                   │   d_year=2002)  ││   c_first_name  │                   │   d_year=2002)  │                                                         
│   c_last_name   │                                      │   c_last_name   │                   │                 ││   c_last_name   │                   │                 │                                                         
│      d_year     │                                      │ ss_sold_date_sk │                   │                 ││ ws_sold_date_sk │                   │                 │                                                         
│   ss_net_paid   │                                      │   ss_net_paid   │                   │                 ││   ws_net_paid   │                   │                 │                                                         
└────────┬────────┘                                      └────────┬────────┘                   └────────┬────────┘└────────┬────────┘                   └────────┬────────┘                                                                            
┌────────┴────────┐                                      ┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐                                                         
│    HASH_JOIN    │                                      │    HASH_JOIN    │                   │   PARQUET_SCAN  ││    HASH_JOIN    │                   │   PARQUET_SCAN  │                                                         
│   ─ ─ ─ ─ ─ ─   │                                      │   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                         
│      INNER      │                                      │      INNER      │                   │    d_date_sk    ││      INNER      │                   │    d_date_sk    │                                                         
│ ss_sold_date_sk │                                      │  ss_customer_sk │                   │      d_year     ││ws_bill_customer_│                   │      d_year     │                                                         
│    =d_date_sk   ├────────────────────────────┐         │  =c_customer_sk ├─────────┐         │   ─ ─ ─ ─ ─ ─   ││ sk=c_customer_sk├─────────┐         │   ─ ─ ─ ─ ─ ─   │                                                         
│                 │                            │         │                 │         │         │ Filters: d_year ││                 │         │         │ Filters: d_year │                                                         
│                 │                            │         │                 │         │         │=2002 AND d_...  ││                 │         │         │=2001 AND d_...  │                                                         
│                 │                            │         │                 │         │         │     NOT NULL    ││                 │         │         │     NOT NULL    │                                                         
└────────┬────────┘                            │         └────────┬────────┘         │         └─────────────────┘└────────┬────────┘         │         └─────────────────┘                                                                            
┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐┌────────┴────────┐                   ┌────────┴────────┐┌────────┴────────┐                                                                            
│    PROJECTION   │                   │      FILTER     ││   PARQUET_SCAN  ││   PARQUET_SCAN  │                   │   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                            
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                            
│  c_customer_id  │                   │ (d_year=2001 OR ││ ss_sold_date_sk ││  c_customer_sk  │                   │ ws_sold_date_sk ││  c_customer_sk  │                                                                            
│   c_first_name  │                   │   d_year=2002)  ││  ss_customer_sk ││  c_customer_id  │                   │ws_bill_customer_││  c_customer_id  │                                                                            
│   c_last_name   │                   │                 ││   ss_net_paid   ││   c_first_name  │                   │        sk       ││   c_first_name  │                                                                            
│ ss_sold_date_sk │                   │                 ││                 ││   c_last_name   │                   │   ws_net_paid   ││   c_last_name   │                                                                            
│   ss_net_paid   │                   │                 ││                 ││                 │                   │                 ││                 │                                                                            
└────────┬────────┘                   └────────┬────────┘└─────────────────┘└─────────────────┘                   └─────────────────┘└─────────────────┘                                                                                               
┌────────┴────────┐                   ┌────────┴────────┐                                                                                                                                                                           
│    HASH_JOIN    │                   │   PARQUET_SCAN  │                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─   │                   │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│      INNER      │                   │    d_date_sk    │                                                                                                                                                                           
│  ss_customer_sk │                   │      d_year     │                                                                                                                                                                           
│  =c_customer_sk ├─────────┐         │   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                           
│                 │         │         │ Filters: d_year │                                                                                                                                                                           
│                 │         │         │=2001 AND d_...  │                                                                                                                                                                           
│                 │         │         │     NOT NULL    │                                                                                                                                                                           
└────────┬────────┘         │         └─────────────────┘                                                                                                                                                                                              
┌────────┴────────┐┌────────┴────────┐                                                                                                                                                                                              
│   PARQUET_SCAN  ││   PARQUET_SCAN  │                                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                              
│ ss_sold_date_sk ││  c_customer_sk  │                                                                                                                                                                                              
│  ss_customer_sk ││  c_customer_id  │                                                                                                                                                                                              
│   ss_net_paid   ││   c_first_name  │                                                                                                                                                                                              
│                 ││   c_last_name   │                                                                                                                                                                                              
└─────────────────┘└─────────────────┘                                                                                                                                                                                                                 
