┌───────────────────────────┐                                                                                                                    
│           TOP_N           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          Top 100          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           #0 ASC          │                                                                                                                    
│           #1 ASC          │                                                                                                                    
│           #2 ASC          │                                                                                                                    
│           #5 ASC          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│         SUBSTRING         │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            amt            │                                                                                                                    
│           profit          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       ss_customer_sk      │                                                                                                     │              
│       =c_customer_sk      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_ticket_number     │                                                                                       │       c_customer_sk       │
│       ss_customer_sk      │                                                                                       │        c_first_name       │
│            amt            │                                                                                       │        c_last_name        │
│           profit          │                                                                                       │                           │
│         SUBSTRING         │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│             #2            │                                                                                                                    
│             #3            │                                                                                                                    
│          sum(#4)          │                                                                                                                    
│          sum(#5)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
│         ss_addr_sk        │                                                                                                                    
│           s_city          │                                                                                                                    
│       ss_coupon_amt       │                                                                                                                    
│       ss_net_profit       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           ├────────────────────────────────────────────────────────────────────────┐                                           
│   ss_hdemo_sk=hd_demo_sk  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                                                          │             #0            │                             
│        ss_hdemo_sk        │                                                          │                           │                             
│         ss_addr_sk        │                                                          │                           │                             
│      ss_ticket_number     │                                                          │                           │                             
│       ss_coupon_amt       │                                                          │                           │                             
│       ss_net_profit       │                                                          │                           │                             
│           s_city          │                                                          │                           │                             
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├───────────────────────────────────────────┐              │     (hd_dep_count=6 OR    │                             
│   ss_store_sk=s_store_sk  │                                           │              │     hd_vehicle_count>2)   │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                             │         s_store_sk        ││         hd_demo_sk        │                             
│        ss_hdemo_sk        │                             │           s_city          ││        hd_dep_count       │                             
│         ss_addr_sk        │                             │                           ││      hd_vehicle_count     │                             
│        ss_store_sk        │                             │                           ││                           │                             
│      ss_ticket_number     │                             │                           ││                           │                             
│       ss_coupon_amt       │                             │                           ││                           │                             
│       ss_net_profit       │                             │                           ││                           │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘└───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │         s_store_sk        │                                                          
│ ss_sold_date_sk=d_date_sk │                             │           s_city          │                                                          
│                           │                             │     s_number_employees    │                                                          
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │              │              │Filters: s_number_employees│                                                          
│                           │              │              │         >=200 AND         │                                                          
│                           │              │              │ s_number_employees<=2...  │                                                          
│                           │              │              │ s_number_employees IS...  │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│        PARQUET_SCAN       ││         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│      ss_sold_date_sk      ││             #0            │                                                                                       
│       ss_customer_sk      ││                           │                                                                                       
│        ss_hdemo_sk        ││                           │                                                                                       
│         ss_addr_sk        ││                           │                                                                                       
│        ss_store_sk        ││                           │                                                                                       
│      ss_ticket_number     ││                           │                                                                                       
│       ss_coupon_amt       ││                           │                                                                                       
│       ss_net_profit       ││                           │                                                                                       
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │           FILTER          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │(d_year=1999 OR d_year=2000│                                                                                       
                             │       OR d_year=2001)     │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         d_date_sk         │                                                                                       
                             │           d_dow           │                                                                                       
                             │           d_year          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │ Filters: d_dow=1 AND d_dow│                                                                                       
                             │         IS NOT NULL       │                                                                                       
                             └───────────────────────────┘                                                                                                                    
