┌─────────────┐                                                                                                                                                                                                                  
│    TOP_N    │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│   Top 100   │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│    #0 ASC   │                                                                                                                                                                                                                  
│    #1 ASC   │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│  PROJECTION │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│   item_id   │                                                                                                                                                                                                                  
│ sr_item_qty │                                                                                                                                                                                                                  
│    sr_dev   │                                                                                                                                                                                                                  
│ cr_item_qty │                                                                                                                                                                                                                  
│    cr_dev   │                                                                                                                                                                                                                  
│ wr_item_qty │                                                                                                                                                                                                                  
│    wr_dev   │                                                                                                                                                                                                                  
│   average   │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│  PROJECTION │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│   item_id   │                                                                                                                                                                                                                  
│ sr_item_qty │                                                                                                                                                                                                                  
│      *      │                                                                                                                                                                                                                  
│  CAST(+(+,  │                                                                                                                                                                                                                  
│ wr_item...  │                                                                                                                                                                                                                  
│    DOUBLE)  │                                                                                                                                                                                                                  
│ cr_item_qty │                                                                                                                                                                                                                  
│      *5     │                                                                                                                                                                                                                  
│ wr_item_qty │                                                                                                                                                                                                                  
│      *      │                                                                                                                                                                                                                  
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                  
│  HASH_JOIN  │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│    INNER    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                   
│item_id=item_│                                                                                                                                              │                                                                   
│      id     │                                                                                                                                              │                                                                   
└──────┬──────┘                                                                                                                                              │                                                                                  
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                            
│  PROJECTION │                                                                                                                                       │  PROJECTION │                                                            
│   ─ ─ ─ ─   │                                                                                                                                       │   ─ ─ ─ ─   │                                                            
│   item_id   │                                                                                                                                       │   item_id   │                                                            
│ sr_item_qty │                                                                                                                                       │ wr_item_qty │                                                            
│ cr_item_qty │                                                                                                                                       │      *      │                                                            
│      *      │                                                                                                                                       │             │                                                            
│      +      │                                                                                                                                       │             │                                                            
│      *5     │                                                                                                                                       │             │                                                            
└──────┬──────┘                                                                                                                                       └──────┬──────┘                                                                           
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                            
│  HASH_JOIN  │                                                                                                                                       │HASH_GROUP_BY│                                                            
│   ─ ─ ─ ─   │                                                                                                                                       │   ─ ─ ─ ─   │                                                            
│    INNER    ├───────────────────────────────────────────────────────────────────┐                                                                   │      #0     │                                                            
│item_id=item_│                                                                   │                                                                   │   sum(#1)   │                                                            
│      id     │                                                                   │                                                                   │             │                                                            
└──────┬──────┘                                                                   │                                                                   └──────┬──────┘                                                                           
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            
│  PROJECTION │                                                            │  PROJECTION │                                                            │  PROJECTION │                                                            
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            
│   item_id   │                                                            │   item_id   │                                                            │  i_item_id  │                                                            
│ sr_item_qty │                                                            │ cr_item_qty │                                                            │wr_return_qua│                                                            
│      *      │                                                            │      *      │                                                            │    ntity    │                                                            
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘                                                                           
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            
│HASH_GROUP_BY│                                                            │HASH_GROUP_BY│                                                            │  HASH_JOIN  │                                                            
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            
│      #0     │                                                            │      #0     │                                                            │    INNER    │                                                            
│   sum(#1)   │                                                            │   sum(#1)   │                                                            │wr_returned_d├──────────────────────┐                                     
│             │                                                            │             │                                                            │ate_sk=d_date│                      │                                     
│             │                                                            │             │                                                            │     _sk     │                      │                                     
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘                      │                                                    
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              
│  PROJECTION │                                                            │  PROJECTION │                                                            │  PROJECTION │               │  PROJECTION │                              
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              
│  i_item_id  │                                                            │  i_item_id  │                                                            │wr_returned_d│               │  d_date_sk  │                              
│sr_return_qua│                                                            │cr_return_qua│                                                            │    ate_sk   │               │             │                              
│    ntity    │                                                            │    ntity    │                                                            │wr_return_qua│               │             │                              
│             │                                                            │             │                                                            │    ntity    │               │             │                              
│             │                                                            │             │                                                            │  i_item_id  │               │             │                              
└──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘               └──────┬──────┘                                             
┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐               ┌──────┴──────┐                              
│  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                            │  HASH_JOIN  │               │  HASH_JOIN  │                              
│   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              
│    INNER    │                                                            │    INNER    │                                                            │    INNER    │               │    INNER    │                              
│sr_returned_d├──────────────────────┐                                     │cr_returned_d├──────────────────────┐                                     │  wr_item_sk ├───────┐       │d_date=d_date├───────┐                      
│ate_sk=d_date│                      │                                     │ate_sk=d_date│                      │                                     │  =i_item_sk │       │       │             │       │                      
│     _sk     │                      │                                     │     _sk     │                      │                                     │             │       │       │             │       │                      
└──────┬──────┘                      │                                     └──────┬──────┘                      │                                     └──────┬──────┘       │       └──────┬──────┘       │                                     
┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               
│  PROJECTION │               │  PROJECTION │                              │  PROJECTION │               │  PROJECTION │                              │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN││HASH_GROUP_BY│               
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
│sr_returned_d│               │  d_date_sk  │                              │cr_returned_d│               │  d_date_sk  │                              │wr_returned_d││  i_item_sk  ││    d_date   ││      #0     │               
│    ate_sk   │               │             │                              │    ate_sk   │               │             │                              │    ate_sk   ││  i_item_id  ││  d_date_sk  ││             │               
│sr_return_qua│               │             │                              │cr_return_qua│               │             │                              │  wr_item_sk ││             ││             ││             │               
│    ntity    │               │             │                              │    ntity    │               │             │                              │wr_return_qua││             ││             ││             │               
│  i_item_id  │               │             │                              │  i_item_id  │               │             │                              │    ntity    ││             ││             ││             │               
└──────┬──────┘               └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘                              └─────────────┘└─────────────┘└─────────────┘└──────┬──────┘                              
┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐               
│  HASH_JOIN  │               │  HASH_JOIN  │                              │  HASH_JOIN  │               │  HASH_JOIN  │                                                                           │  PROJECTION │               
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               
│    INNER    ├───────┐       │    INNER    ├───────┐                      │    INNER    ├───────┐       │    INNER    ├───────┐                                                                   │    d_date   │               
│  sr_item_sk │       │       │d_date=d_date│       │                      │  cr_item_sk │       │       │d_date=d_date│       │                                                                   │             │               
│  =i_item_sk │       │       │             │       │                      │  =i_item_sk │       │       │             │       │                                                                   │             │               
└──────┬──────┘       │       └──────┬──────┘       │                      └──────┬──────┘       │       └──────┬──────┘       │                                                                   └──────┬──────┘                              
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐               
│ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN││HASH_GROUP_BY│               │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN││HASH_GROUP_BY│                                                            │  HASH_JOIN  │               
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │               
│sr_returned_d││  i_item_sk  ││    d_date   ││      #0     │               │cr_returned_d││  i_item_sk  ││    d_date   ││      #0     │                                                            │    INNER    │               
│    ate_sk   ││  i_item_id  ││  d_date_sk  ││             │               │    ate_sk   ││  i_item_id  ││  d_date_sk  ││             │                                                            │  d_week_seq ├───────┐       
│  sr_item_sk ││             ││             ││             │               │  cr_item_sk ││             ││             ││             │                                                            │ =d_week_seq │       │       
│sr_return_qua││             ││             ││             │               │cr_return_qua││             ││             ││             │                                                            │             │       │       
│    ntity    ││             ││             ││             │               │    ntity    ││             ││             ││             │                                                            │             │       │       
└─────────────┘└─────────────┘└─────────────┘└──────┬──────┘               └─────────────┘└─────────────┘└─────────────┘└──────┬──────┘                                                            └──────┬──────┘       │                      
                                             ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐
                                             │  PROJECTION │                                                            │  PROJECTION │                                                            │ PARQUET_SCAN││HASH_GROUP_BY│
                                             │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                                             │    d_date   │                                                            │    d_date   │                                                            │  d_week_seq ││      #0     │
                                             │             │                                                            │             │                                                            │    d_date   ││             │
                                             └──────┬──────┘                                                            └──────┬──────┘                                                            └─────────────┘└──────┬──────┘               
                                             ┌──────┴──────┐                                                            ┌──────┴──────┐                                                                           ┌──────┴──────┐
                                             │  HASH_JOIN  │                                                            │  HASH_JOIN  │                                                                           │  PROJECTION │
                                             │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │
                                             │    INNER    ├───────┐                                                    │    INNER    ├───────┐                                                                   │  d_week_seq │
                                             │  d_week_seq │       │                                                    │  d_week_seq │       │                                                                   │             │
                                             │ =d_week_seq │       │                                                    │ =d_week_seq │       │                                                                   │             │
                                             └──────┬──────┘       │                                                    └──────┬──────┘       │                                                                   └──────┬──────┘               
                                             ┌──────┴──────┐┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                                                            ┌──────┴──────┐
                                             │ PARQUET_SCAN││HASH_GROUP_BY│                                             │ PARQUET_SCAN││HASH_GROUP_BY│                                                            │  PROJECTION │
                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │
                                             │  d_week_seq ││      #0     │                                             │  d_week_seq ││      #0     │                                                            │      #0     │
                                             │    d_date   ││             │                                             │    d_date   ││             │                                                            │             │
                                             └─────────────┘└──────┬──────┘                                             └─────────────┘└──────┬──────┘                                                            └──────┬──────┘               
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
                                                            │  PROJECTION │                                                            │  PROJECTION │                                                            │    FILTER   │
                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │
                                                            │  d_week_seq │                                                            │  d_week_seq │                                                            │ (d_date=2000│
                                                            │             │                                                            │             │                                                            │ -06-30 00:00│
                                                            │             │                                                            │             │                                                            │:00 OR d_date│
                                                            │             │                                                            │             │                                                            │=2000-09...  │
                                                            │             │                                                            │             │                                                            │  :00:00 OR  │
                                                            │             │                                                            │             │                                                            │ d_date=...  │
                                                            │             │                                                            │             │                                                            │   00:00:00) │
                                                            └──────┬──────┘                                                            └──────┬──────┘                                                            └──────┬──────┘               
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐
                                                            │  PROJECTION │                                                            │  PROJECTION │                                                            │ PARQUET_SCAN│
                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │
                                                            │      #0     │                                                            │      #0     │                                                            │  d_week_seq │
                                                            │             │                                                            │             │                                                            │    d_date   │
                                                            └──────┬──────┘                                                            └──────┬──────┘                                                            └─────────────┘               
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                                           
                                                            │    FILTER   │                                                            │    FILTER   │                                                                           
                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                                           
                                                            │ (d_date=2000│                                                            │ (d_date=2000│                                                                           
                                                            │ -06-30 00:00│                                                            │ -06-30 00:00│                                                                           
                                                            │:00 OR d_date│                                                            │:00 OR d_date│                                                                           
                                                            │=2000-09...  │                                                            │=2000-09...  │                                                                           
                                                            │  :00:00 OR  │                                                            │  :00:00 OR  │                                                                           
                                                            │ d_date=...  │                                                            │ d_date=...  │                                                                           
                                                            │   00:00:00) │                                                            │   00:00:00) │                                                                           
                                                            └──────┬──────┘                                                            └──────┬──────┘                                                                                          
                                                            ┌──────┴──────┐                                                            ┌──────┴──────┐                                                                           
                                                            │ PARQUET_SCAN│                                                            │ PARQUET_SCAN│                                                                           
                                                            │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                                                                           
                                                            │  d_week_seq │                                                            │  d_week_seq │                                                                           
                                                            │    d_date   │                                                            │    d_date   │                                                                           
                                                            └─────────────┘                                                            └─────────────┘                                                                                          
