┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        #3 DESC        │                                                                                                                                                                                                        
│         #5 ASC        │                                                                                                                                                                                                        
│         #4 ASC        │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       total_sum       │                                                                                                                                                                                                        
│       i_category      │                                                                                                                                                                                                        
│        i_class        │                                                                                                                                                                                                        
│      lochierarchy     │                                                                                                                                                                                                        
│   rank_within_parent  │                                                                                                                                                                                                        
│CASE WHEN (lochierarchy│                                                                                                                                                                                                        
│ =0) THEN (i_category) │                                                                                                                                                                                                        
│       ELSE (NULL)     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         WINDOW        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│ RANK() OVER(PARTITION │                                                                                                                                                                                                        
│  BY lochierarchy, CASE│                                                                                                                                                                                                        
│ WHEN (g_class=0) THEN │                                                                                                                                                                                                        
│(i_category) ELSE ...  │                                                                                                                                                                                                        
│ ORDER BY total_su...  │                                                                                                                                                                                                        
│      NULLS FIRST)     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         UNION         ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │       total_sum       │                                                  
│           #1          │                                                                                                                             │          NULL         │                                                  
│           #2          │                                                                                                                             │          NULL         │                                                  
│           #3          │                                                                                                                             │       g_category      │                                                  
│           #4          │                                                                                                                             │        g_class        │                                                  
│           #5          │                                                                                                                             │      lochierarchy     │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                                                                                             │    SIMPLE_AGGREGATE   │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │        sum(#0)        │                                                  
│           #1          │                                                                                                                             │                       │                                                  
│           #2          │                                                                                                                             │                       │                                                  
│           #3          │                                                                                                                             │                       │                                                  
│           #4          │                                                                                                                             │                       │                                                  
│           #5          │                                                                                                                             │                       │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│         UNION         │                                                                                                                             │       PROJECTION      │                                                  
│                       ├──────────────────────────────────────────────────────────────┐                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│                       │                                                              │                                                              │       total_sum       │                                                  
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│       total_sum       │                                                  │       total_sum       │                                                  │       total_sum       │                                                  
│       i_category      │                                                  │       i_category      │                                                  │                       │                                                  
│        i_class        │                                                  │          NULL         │                                                  │                       │                                                  
│       g_category      │                                                  │       g_category      │                                                  │                       │                                                  
│        g_class        │                                                  │        g_class        │                                                  │                       │                                                  
│      lochierarchy     │                                                  │      lochierarchy     │                                                  │                       │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │           #0          │                                                  │           #0          │                                                  
│           #1          │                                                  │        sum(#1)        │                                                  │           #1          │                                                  
│        sum(#2)        │                                                  │                       │                                                  │        sum(#2)        │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│       i_category      │                                                  │       i_category      │                                                  │       i_category      │                                                  
│        i_class        │                                                  │       total_sum       │                                                  │        i_class        │                                                  
│      ws_net_paid      │                                                  │                       │                                                  │      ws_net_paid      │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       HASH_JOIN       │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│         INNER         ├─────────────────────────────────────┐            │       i_category      │                                                  │         INNER         ├─────────────────────────────────────┐            
│  ws_item_sk=i_item_sk │                                     │            │       total_sum       │                                                  │  ws_item_sk=i_item_sk │                                     │            
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                         │      PARQUET_SCAN     ││     HASH_GROUP_BY     │                                                  │       PROJECTION      │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ws_item_sk      │                         │       i_item_sk       ││           #0          │                                                  │       ws_item_sk      │                         │       i_item_sk       │
│      ws_net_paid      │                         │        i_class        ││           #1          │                                                  │      ws_net_paid      │                         │        i_class        │
│                       │                         │       i_category      ││        sum(#2)        │                                                  │                       │                         │       i_category      │
└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                                                  └───────────┬───────────┘                         └───────────────────────┘                         
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       HASH_JOIN       │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│         INNER         ├────────────┐                                     │       i_category      │                                                  │         INNER         ├────────────┐                                     
│    ws_sold_date_sk    │            │                                     │        i_class        │                                                  │    ws_sold_date_sk    │            │                                     
│       =d_date_sk      │            │                                     │      ws_net_paid      │                                                  │       =d_date_sk      │            │                                     
└───────────┬───────────┘            │                                     └───────────┬───────────┘                                                  └───────────┬───────────┘            │                                                              
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│      PARQUET_SCAN     ││       PROJECTION      │                         │       HASH_JOIN       │                                                  │      PARQUET_SCAN     ││       PROJECTION      │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│    ws_sold_date_sk    ││       d_date_sk       │                         │         INNER         ├─────────────────────────────────────┐            │    ws_sold_date_sk    ││       d_date_sk       │                         
│       ws_item_sk      ││                       │                         │  ws_item_sk=i_item_sk │                                     │            │       ws_item_sk      ││                       │                         
│      ws_net_paid      ││                       │                         │                       │                                     │            │      ws_net_paid      ││                       │                         
└───────────────────────┘└───────────┬───────────┘                         └───────────┬───────────┘                                     │            └───────────────────────┘└───────────┬───────────┘                                                  
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         
                         │      PARQUET_SCAN     │                         │       PROJECTION      │                         │      PARQUET_SCAN     │                         │      PARQUET_SCAN     │                         
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
                         │       d_date_sk       │                         │       ws_item_sk      │                         │       i_item_sk       │                         │       d_date_sk       │                         
                         │      d_month_seq      │                         │      ws_net_paid      │                         │        i_class        │                         │      d_month_seq      │                         
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │                       │                         │       i_category      │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
                         │ Filters: d_month_seq> │                         │                       │                         │                       │                         │ Filters: d_month_seq> │                         
                         │ =1200 AND d_month_seq<│                         │                       │                         │                       │                         │ =1200 AND d_month_seq<│                         
                         │=1211 AND d_month_...  │                         │                       │                         │                       │                         │=1211 AND d_month_...  │                         
                         │        NOT NULL       │                         │                       │                         │                       │                         │        NOT NULL       │                         
                         └───────────────────────┘                         └───────────┬───────────┘                         └───────────────────────┘                         └───────────────────────┘                                                  
                                                                           ┌───────────┴───────────┐                                                                                                                             
                                                                           │       HASH_JOIN       │                                                                                                                             
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
                                                                           │         INNER         ├────────────┐                                                                                                                
                                                                           │    ws_sold_date_sk    │            │                                                                                                                
                                                                           │       =d_date_sk      │            │                                                                                                                
                                                                           └───────────┬───────────┘            │                                                                                                                                         
                                                                           ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
                                                                           │      PARQUET_SCAN     ││       PROJECTION      │                                                                                                    
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                                                                           │    ws_sold_date_sk    ││       d_date_sk       │                                                                                                    
                                                                           │       ws_item_sk      ││                       │                                                                                                    
                                                                           │      ws_net_paid      ││                       │                                                                                                    
                                                                           └───────────────────────┘└───────────┬───────────┘                                                                                                                             
                                                                                                    ┌───────────┴───────────┐                                                                                                    
                                                                                                    │      PARQUET_SCAN     │                                                                                                    
                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                                                                                                    │       d_date_sk       │                                                                                                    
                                                                                                    │      d_month_seq      │                                                                                                    
                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                                                                                                    │ Filters: d_month_seq> │                                                                                                    
                                                                                                    │ =1200 AND d_month_seq<│                                                                                                    
                                                                                                    │=1211 AND d_month_...  │                                                                                                    
                                                                                                    │        NOT NULL       │                                                                                                    
                                                                                                    └───────────────────────┘                                                                                                                             
