┌─────────────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  h8_30_to_9 │                                                                                                                                                                                                                                 
│  h9_to_9_30 │                                                                                                                                                                                                                                 
│ h9_30_to_10 │                                                                                                                                                                                                                                 
│ h10_to_10_30│                                                                                                                                                                                                                                 
│ h10_30_to_11│                                                                                                                                                                                                                                 
│ h11_to_11_30│                                                                                                                                                                                                                                 
│ h11_30_to_12│                                                                                                                                                                                                                                 
│ h12_to_12_30│                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                
└──────┬──────┘                                                                                                                │                                                                                                                
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                                                                                         
│CROSS_PRODUCT│                                                                                                         │CROSS_PRODUCT│                                                                                                         
│             ├────────────────────────────────────────────────────┐                                                    │             ├────────────────────────────────────────────────────┐                                                    
│             │                                                    │                                                    │             │                                                    │                                                    
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                                    │                                                    
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│SIMPLE_A...  │                                             │SIMPLE_A...  │                                             │SIMPLE_A...  │                                             │SIMPLE_A...  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│ count_star()│                                             │ count_star()│                                             │ count_star()│                                             │ count_star()│                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│    INNER    ├─────────────────────────────────────┐       │    INNER    ├─────────────────────────────────────┐       │    INNER    ├─────────────────────────────────────┐       │    INNER    ├─────────────────────────────────────┐       
│ss_sold_time_│                                     │       │ss_sold_time_│                                     │       │ss_sold_time_│                                     │       │ss_sold_time_│                                     │       
│ sk=t_time_sk│                                     │       │ sk=t_time_sk│                                     │       │ sk=t_time_sk│                                     │       │ sk=t_time_sk│                                     │       
└──────┬──────┘                                     │       └──────┬──────┘                                     │       └──────┬──────┘                                     │       └──────┬──────┘                                     │       
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION │
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                              │  t_time_sk  ││    INNER    │                              │  t_time_sk  ││    INNER    │                              │  t_time_sk  ││    INNER    │                              │  t_time_sk  │
│ ss_store_sk │                              │             ││ ss_store_sk │                              │             ││ ss_store_sk │                              │             ││ ss_store_sk │                              │             │
│ =s_store_sk │                              │             ││ =s_store_sk │                              │             ││ =s_store_sk │                              │             ││ =s_store_sk │                              │             │
│             │                              │             ││             │                              │             ││             │                              │             ││             │                              │             │
│             ├──────────────────────┐       │             ││             ├──────────────────────┐       │             ││             ├──────────────────────┐       │             ││             ├──────────────────────┐       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │  PROJECTION ││ PARQUET_SCAN││  HASH_JOIN  │               │  PROJECTION ││ PARQUET_SCAN││  HASH_JOIN  │               │  PROJECTION ││ PARQUET_SCAN││  HASH_JOIN  │               │  PROJECTION ││ PARQUET_SCAN│
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│    INNER    │               │  s_store_sk ││  t_time_sk  ││    INNER    │               │  s_store_sk ││  t_time_sk  ││    INNER    │               │  s_store_sk ││  t_time_sk  ││    INNER    │               │  s_store_sk ││  t_time_sk  │
│ ss_hdemo_sk │               │             ││    t_hour   ││ ss_hdemo_sk │               │             ││    t_hour   ││ ss_hdemo_sk │               │             ││    t_hour   ││ ss_hdemo_sk │               │             ││    t_hour   │
│ =hd_demo_sk │               │             ││   t_minute  ││ =hd_demo_sk │               │             ││   t_minute  ││ =hd_demo_sk │               │             ││   t_minute  ││ =hd_demo_sk │               │             ││   t_minute  │
│             │               │             ││   ─ ─ ─ ─   ││             │               │             ││   ─ ─ ─ ─   ││             │               │             ││   ─ ─ ─ ─   ││             │               │             ││   ─ ─ ─ ─   │
│             ├───────┐       │             ││Filters: t_mi││             ├───────┐       │             ││Filters: t_mi││             ├───────┐       │             ││Filters: t_mi││             ├───────┐       │             ││Filters: t_mi│
│             │       │       │             ││ nute>=30 AND││             │       │       │             ││ nute<30 AND ││             │       │       │             ││ nute>=30 AND││             │       │       │             ││ nute<30 AND │
│             │       │       │             ││  t_minute IS││             │       │       │             ││  t_minute IS││             │       │       │             ││  t_minute IS││             │       │       │             ││  t_minute IS│
│             │       │       │             ││   NOT NULL  ││             │       │       │             ││   NOT NULL  ││             │       │       │             ││   NOT NULL  ││             │       │       │             ││   NOT NULL  │
│             │       │       │             ││ t_hour=8 AND││             │       │       │             ││ t_hour=9 AND││             │       │       │             ││ t_hour=9 AND││             │       │       │             ││t_hour=10 AND│
│             │       │       │             ││ t_hour ...  ││             │       │       │             ││ t_hour ...  ││             │       │       │             ││ t_hour ...  ││             │       │       │             ││   t_hour IS │
│             │       │       │             ││     NULL    ││             │       │       │             ││     NULL    ││             │       │       │             ││     NULL    ││             │       │       │             ││   NOT NULL  │
└──────┬──────┘       │       └──────┬──────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘└─────────────┘└──────┬──────┘       │       └──────┬──────┘└─────────────┘
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               
│ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│               │ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│               │ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│               │ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN│               
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
│ ss_hdemo_sk ││      #0     ││  s_store_sk │               │ ss_hdemo_sk ││      #0     ││  s_store_sk │               │ ss_hdemo_sk ││      #0     ││  s_store_sk │               │ ss_hdemo_sk ││      #0     ││  s_store_sk │               
│ss_sold_time_││             ││ s_store_name│               │ss_sold_time_││             ││ s_store_name│               │ss_sold_time_││             ││ s_store_name│               │ss_sold_time_││             ││ s_store_name│               
│      sk     ││             ││   ─ ─ ─ ─   │               │      sk     ││             ││   ─ ─ ─ ─   │               │      sk     ││             ││   ─ ─ ─ ─   │               │      sk     ││             ││   ─ ─ ─ ─   │               
│ ss_store_sk ││             ││Filters: s_st│               │ ss_store_sk ││             ││Filters: s_st│               │ ss_store_sk ││             ││Filters: s_st│               │ ss_store_sk ││             ││Filters: s_st│               
│             ││             ││ ore_name=ese│               │             ││             ││ ore_name=ese│               │             ││             ││ ore_name=ese│               │             ││             ││ ore_name=ese│               
│             ││             ││ AND s_s...  │               │             ││             ││ AND s_s...  │               │             ││             ││ AND s_s...  │               │             ││             ││ AND s_s...  │               
│             ││             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               
│             ││             ││     NULL    │               │             ││             ││     NULL    │               │             ││             ││     NULL    │               │             ││             ││     NULL    │               
│             ││             ││             │               │             ││             ││             │               │             ││             ││             │               │             ││             ││             │               
│             ││             ││             │               │             ││             ││             │               │             ││             ││             │               │             ││             ││             │               
│             ││             ││             │               │             ││             ││             │               │             ││             ││             │               │             ││             ││             │               
└─────────────┘└──────┬──────┘└─────────────┘               └─────────────┘└──────┬──────┘└─────────────┘               └─────────────┘└──────┬──────┘└─────────────┘               └─────────────┘└──────┬──────┘└─────────────┘               
               ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              
               │    FILTER   │                                             │    FILTER   │                                             │    FILTER   │                                             │    FILTER   │                              
               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              
               │((hd_dep_coun│                                             │((hd_dep_coun│                                             │((hd_dep_coun│                                             │((hd_dep_coun│                              
               │t=4 AND hd_ve│                                             │t=4 AND hd_ve│                                             │t=4 AND hd_ve│                                             │t=4 AND hd_ve│                              
               │ hicle_count<│                                             │ hicle_count<│                                             │ hicle_count<│                                             │ hicle_count<│                              
               │=6) OR (...  │                                             │=6) OR (...  │                                             │=6) OR (...  │                                             │=6) OR (...  │                              
               │ _count=2 AND│                                             │ _count=2 AND│                                             │ _count=2 AND│                                             │ _count=2 AND│                              
               │ hd_vehi...  │                                             │ hd_vehi...  │                                             │ hd_vehi...  │                                             │ hd_vehi...  │                              
               │ unt<=4) OR  │                                             │ unt<=4) OR  │                                             │ unt<=4) OR  │                                             │ unt<=4) OR  │                              
               │(hd_dep_...  │                                             │(hd_dep_...  │                                             │(hd_dep_...  │                                             │(hd_dep_...  │                              
               │ AND hd_vehic│                                             │ AND hd_vehic│                                             │ AND hd_vehic│                                             │ AND hd_vehic│                              
               │le_count<=2))│                                             │le_count<=2))│                                             │le_count<=2))│                                             │le_count<=2))│                              
               └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                              
               ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                              
               │ PARQUET_SCAN│                                             │ PARQUET_SCAN│                                             │ PARQUET_SCAN│                                             │ PARQUET_SCAN│                              
               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                              
               │  hd_demo_sk │                                             │  hd_demo_sk │                                             │  hd_demo_sk │                                             │  hd_demo_sk │                              
               │ hd_dep_count│                                             │ hd_dep_count│                                             │ hd_dep_count│                                             │ hd_dep_count│                              
               │hd_vehicle_co│                                             │hd_vehicle_co│                                             │hd_vehicle_co│                                             │hd_vehicle_co│                              
               │     unt     │                                             │     unt     │                                             │     unt     │                                             │     unt     │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               │             │                                             │             │                                             │             │                                             │             │                              
               └─────────────┘                                             └─────────────┘                                             └─────────────┘                                             └─────────────┘                              
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
