┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           #0 ASC          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│        am_pm_ratio        │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       CROSS_PRODUCT       ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                     
└─────────────┬─────────────┘                                                                                                     │                                                                                                                                  
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            CAST           │                                                                                       │             =             │                                                                                       
│                           │                                                                                       │            CAST           │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│      SIMPLE_AGGREGATE     │                                                                                       │      SIMPLE_AGGREGATE     │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        count_star()       │                                                                                       │        count_star()       │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              │           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│ ws_sold_time_sk=t_time_sk │                                                                        │              │ ws_sold_time_sk=t_time_sk │                                                                        │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        ││         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├───────────────────────────────────────────┐              │         t_time_sk         ││           INNER           ├───────────────────────────────────────────┐              │         t_time_sk         │
│       ws_web_page_sk      │                                           │              │                           ││       ws_web_page_sk      │                                           │              │                           │
│      =wp_web_page_sk      │                                           │              │                           ││      =wp_web_page_sk      │                                           │              │                           │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        ││        PARQUET_SCAN       ││         HASH_JOIN         │                             │         PROJECTION        ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │       wp_web_page_sk      ││         t_time_sk         ││           INNER           │                             │       wp_web_page_sk      ││         t_time_sk         │
│ws_ship_hdemo_sk=hd_demo_sk│                             │                           ││           t_hour          ││ws_ship_hdemo_sk=hd_demo_sk│                             │                           ││           t_hour          │
│                           ├──────────────┐              │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ├──────────────┐              │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │                           ││   Filters: t_hour>=8 AND  ││                           │              │              │                           ││  Filters: t_hour>=19 AND  │
│                           │              │              │                           ││ t_hour<=9 AND t_hour ...  ││                           │              │              │                           ││ t_hour<=20 AND t_hour...  │
│                           │              │              │                           ││            NULL           ││                           │              │              │                           ││            NULL           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││         PROJECTION        ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ws_ship_hdemo_sk     ││         hd_demo_sk        ││       wp_web_page_sk      │                             │      ws_ship_hdemo_sk     ││         hd_demo_sk        ││       wp_web_page_sk      │                             
│      ws_sold_time_sk      ││                           ││       wp_char_count       │                             │      ws_sold_time_sk      ││                           ││       wp_char_count       │                             
│       ws_web_page_sk      ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │       ws_web_page_sk      ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││                           ││  Filters: wp_char_count>  │                             │                           ││                           ││  Filters: wp_char_count>  │                             
│                           ││                           ││=5000 AND wp_char_coun...  │                             │                           ││                           ││=5000 AND wp_char_coun...  │                             
│                           ││                           ││  AND wp_char_count IS NOT │                             │                           ││                           ││  AND wp_char_count IS NOT │                             
│                           ││                           ││            NULL           │                             │                           ││                           ││            NULL           │                             
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
                             ┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       │                                                                                       │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         hd_demo_sk        │                                                                                       │         hd_demo_sk        │                                                          
                             │        hd_dep_count       │                                                                                       │        hd_dep_count       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │Filters: hd_dep_count=6 AND│                                                                                       │Filters: hd_dep_count=6 AND│                                                          
                             │  hd_dep_count IS NOT NULL │                                                                                       │  hd_dep_count IS NOT NULL │                                                          
                             └───────────────────────────┘                                                                                       └───────────────────────────┘                                                                                       
