┌───────────────────────────┐                                                                                                                                                                              
│          ORDER_BY         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          #3 DESC          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        Call_Center        │                                                                                                                                                                              
│      Call_Center_Name     │                                                                                                                                                                              
│          Manager          │                                                                                                                                                                              
│        Returns_Loss       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
│          sum(#5)          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│     cc_call_center_id     │                                                                                                                                                                              
│          cc_name          │                                                                                                                                                                              
│         cc_manager        │                                                                                                                                                                              
│     cd_marital_status     │                                                                                                                                                                              
│    cd_education_status    │                                                                                                                                                                              
│        cr_net_loss        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│     c_current_hdemo_sk    │                                                                                                                                                               │              
│        =hd_demo_sk        │                                                                                                                                                               │              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                                                 │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cc_call_center_id     │                                                                                                                                                 │             #0            │
│          cc_name          │                                                                                                                                                 │                           │
│         cc_manager        │                                                                                                                                                 │                           │
│        cr_net_loss        │                                                                                                                                                 │                           │
│     c_current_hdemo_sk    │                                                                                                                                                 │                           │
│     cd_marital_status     │                                                                                                                                                 │                           │
│    cd_education_status    │                                                                                                                                                 │                           │
└─────────────┬─────────────┘                                                                                                                                                 └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │  prefix(hd_buy_potential, │
│     c_current_cdemo_sk    │                                                                                                                                  │              │          Unknown)         │
│        =cd_demo_sk        │                                                                                                                                  │              │                           │
└─────────────┬─────────────┘                                                                                                                                  │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                                                    │           FILTER          ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cc_call_center_id     │                                                                                                                    │ ((cd_marital_status=M AND ││         hd_demo_sk        │
│          cc_name          │                                                                                                                    │ cd_education_status=U...  ││      hd_buy_potential     │
│         cc_manager        │                                                                                                                    │   OR (cd_marital_status=W ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        cr_net_loss        │                                                                                                                    │   AND cd_education_status ││ Filters: hd_buy_potential>│
│     c_current_cdemo_sk    │                                                                                                                    │     =Advanced Degree))    ││        =Unknown AND       │
│     c_current_hdemo_sk    │                                                                                                                    │                           ││ hd_buy_potential<Unkn...  │
│                           │                                                                                                                    │                           ││ hd_buy_potential IS N...  │
└─────────────┬─────────────┘                                                                                                                    └─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                                                    │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │         cd_demo_sk        │                             
│     c_current_addr_sk     │                                                                                                     │              │     cd_marital_status     │                             
│       =ca_address_sk      │                                                                                                     │              │    cd_education_status    │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│     cc_call_center_id     │                                                                                       │       ca_address_sk       │                                                          
│          cc_name          │                                                                                       │                           │                                                          
│         cc_manager        │                                                                                       │                           │                                                          
│        cr_net_loss        │                                                                                       │                           │                                                          
│     c_current_cdemo_sk    │                                                                                       │                           │                                                          
│     c_current_hdemo_sk    │                                                                                       │                           │                                                          
│     c_current_addr_sk     │                                                                                       │                           │                                                          
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                                                       │       ca_address_sk       │                                                          
│  cr_returning_customer_sk │                                                                                       │       ca_gmt_offset       │                                                          
│       =c_customer_sk      ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │ Filters: ca_gmt_offset=-7 │                                                          
│                           │                                                                        │              │.000000 AND ca_gmt_off...  │                                                          
│                           │                                                                        │              │          NOT NULL         │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                          │        PARQUET_SCAN       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│     cc_call_center_id     │                                                          │       c_customer_sk       │                                                                                       
│          cc_name          │                                                          │     c_current_cdemo_sk    │                                                                                       
│         cc_manager        │                                                          │     c_current_hdemo_sk    │                                                                                       
│  cr_returning_customer_sk │                                                          │     c_current_addr_sk     │                                                                                       
│        cr_net_loss        │                                                          │                           │                                                                                       
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           ├───────────────────────────────────────────┐                                                                                                                                  
│    cr_returned_date_sk    │                                           │                                                                                                                                  
│         =d_date_sk        │                                           │                                                                                                                                  
└─────────────┬─────────────┘                                           │                                                                                                                                                               
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                             │         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│     cc_call_center_id     │                             │         d_date_sk         │                                                                                                                    
│          cc_name          │                             │                           │                                                                                                                    
│         cc_manager        │                             │                           │                                                                                                                    
│    cr_returned_date_sk    │                             │                           │                                                                                                                    
│  cr_returning_customer_sk │                             │                           │                                                                                                                    
│        cr_net_loss        │                             │                           │                                                                                                                    
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                             │         d_date_sk         │                                                                                                                    
│     cr_call_center_sk     │                             │           d_year          │                                                                                                                    
│     =cc_call_center_sk    │                             │           d_moy           │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │  Filters: d_year=1998 AND │                                                                                                                    
│                           │              │              │     d_year IS NOT NULL    │                                                                                                                    
│                           │              │              │ d_moy=11 AND d_moy IS NOT │                                                                                                                    
│                           │              │              │            NULL           │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│    cr_returned_date_sk    ││     cc_call_center_sk     │                                                                                                                                                 
│  cr_returning_customer_sk ││     cc_call_center_id     │                                                                                                                                                 
│     cr_call_center_sk     ││          cc_name          │                                                                                                                                                 
│        cr_net_loss        ││         cc_manager        │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              
