┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           #0 ASC          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│      SIMPLE_AGGREGATE     │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        count_star()       │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           ├────────────────────────────────────────────────────────────────────────┐              
│ ss_sold_time_sk=t_time_sk │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├───────────────────────────────────────────┐              │         t_time_sk         │
│   ss_store_sk=s_store_sk  │                                           │              │                           │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         s_store_sk        ││         t_time_sk         │
│   ss_hdemo_sk=hd_demo_sk  │                             │                           ││           t_hour          │
│                           │                             │                           ││          t_minute         │
│                           ├──────────────┐              │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │                           ││ Filters: t_minute>=30 AND │
│                           │              │              │                           ││    t_minute IS NOT NULL   │
│                           │              │              │                           ││t_hour=20 AND t_hour IS NOT│
│                           │              │              │                           ││            NULL           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         PROJECTION        ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        ss_hdemo_sk        ││         hd_demo_sk        ││         s_store_sk        │                             
│      ss_sold_time_sk      ││                           ││        s_store_name       │                             
│        ss_store_sk        ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││                           ││ Filters: s_store_name=ese │                             
│                           ││                           ││ AND s_store_name IS N...  │                             
└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
                             ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         hd_demo_sk        │                                                          
                             │        hd_dep_count       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │Filters: hd_dep_count=7 AND│                                                          
                             │  hd_dep_count IS NOT NULL │                                                          
                             └───────────────────────────┘                                                                                       
