┌───────────────────────────┐                                                          
│          ORDER_BY         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #2 ASC          │                                                          
│           #3 ASC          │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
│           #6 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         i_item_id         │                                                          
│        i_item_desc        │                                                          
│         i_category        │                                                          
│          i_class          │                                                          
│      i_current_price      │                                                          
│        itemrevenue        │                                                          
│        revenueratio       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│   sum(itemrevenue) OVER   │                                                          
│ (PARTITION BY i_class ROWS│                                                          
│    UNBOUNDED PRECEDING)   │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
│          sum(#5)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         i_item_id         │                                                          
│        i_item_desc        │                                                          
│         i_category        │                                                          
│          i_class          │                                                          
│      i_current_price      │                                                          
│     ss_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│ ss_sold_date_sk=d_date_sk │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_sold_date_sk      │                             │         d_date_sk         │
│     ss_ext_sales_price    │                             │                           │
│         i_item_id         │                             │                           │
│        i_item_desc        │                             │                           │
│      i_current_price      │                             │                           │
│          i_class          │                             │                           │
│         i_category        │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│    ss_item_sk=i_item_sk   │                             │           d_date          │
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │Filters: d_date>=1999-02-22│
│                           │              │              │  00:00:00 AND d_date<=1999│
│                           │              │              │ -03-24 00:00:00 AND d_date│
│                           │              │              │         IS NOT NULL       │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││    (i_category=Books OR   │                             
│         ss_item_sk        ││ i_category=Home OR i_...  │                             
│     ss_ext_sales_price    ││          =Sports)         │                             
└───────────────────────────┘└─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │         i_item_sk         │                             
                             │         i_item_id         │                             
                             │        i_item_desc        │                             
                             │      i_current_price      │                             
                             │          i_class          │                             
                             │         i_category        │                             
                             └───────────────────────────┘                                                          
