в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ           TOP_N           в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ          Top 100          в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           #0 ASC          в”Ӯ                                                                                                                    
в”Ӯ           #1 ASC          в”Ӯ                                                                                                                    
в”Ӯ           #2 ASC          в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ          w_substr         в”Ӯ                                                                                                                    
в”Ӯ          sm_type          в”Ӯ                                                                                                                    
в”Ӯ       cc_name_lower       в”Ӯ                                                                                                                    
в”Ӯ          30 days          в”Ӯ                                                                                                                    
в”Ӯ         31-60 days        в”Ӯ                                                                                                                    
в”Ӯ         61-90 days        в”Ӯ                                                                                                                    
в”Ӯ        91-120 days        в”Ӯ                                                                                                                    
в”Ӯ         >120 days         в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ       HASH_GROUP_BY       в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ             #0            в”Ӯ                                                                                                                    
в”Ӯ             #1            в”Ӯ                                                                                                                    
в”Ӯ             #2            в”Ӯ                                                                                                                    
в”Ӯ          sum(#3)          в”Ӯ                                                                                                                    
в”Ӯ          sum(#4)          в”Ӯ                                                                                                                    
в”Ӯ          sum(#5)          в”Ӯ                                                                                                                    
в”Ӯ          sum(#6)          в”Ӯ                                                                                                                    
в”Ӯ          sum(#7)          в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         PROJECTION        в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ          w_substr         в”Ӯ                                                                                                                    
в”Ӯ          sm_type          в”Ӯ                                                                                                                    
в”Ӯ          cc_name          в”Ӯ                                                                                                                    
в”Ӯ            CASE           в”Ӯ                                                                                                                    
в”Ӯ           CASE5           в”Ӯ                                                                                                                    
в”Ӯ           CASE6           в”Ӯ                                                                                                                    
в”Ӯ           CASE7           в”Ӯ                                                                                                                    
в”Ӯ           CASE8           в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              
в”Ӯ cs_ship_date_sk=d_date_sk в”Ӯ                                                                                                     в”Ӯ              
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                     в”Ӯ                                           
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         PROJECTION        в”Ӯ                                                                                       в”Ӯ         PROJECTION        в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ      cs_ship_date_sk      в”Ӯ                                                                                       в”Ӯ         d_date_sk         в”Ӯ
в”Ӯ          w_substr         в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ          sm_type          в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ          cc_name          в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ            CASE           в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ           CASE5           в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ           CASE6           в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ           CASE7           в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в”Ӯ           CASE8           в”Ӯ                                                                                       в”Ӯ                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                       в”Ӯ        PARQUET_SCAN       в”Ӯ
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ           INNER           в”Ӯ                                                                                       в”Ӯ         d_date_sk         в”Ӯ
в”Ӯ     cs_call_center_sk     в”Ӯ                                                                                       в”Ӯ        d_month_seq        в”Ӯ
в”Ӯ     =cc_call_center_sk    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ
в”Ӯ                           в”Ӯ                                                                        в”Ӯ              в”Ӯ Filters: d_month_seq>=1200в”Ӯ
в”Ӯ                           в”Ӯ                                                                        в”Ӯ              в”Ӯ  AND d_month_seq<=1211 ANDв”Ӯ
в”Ӯ                           в”Ӯ                                                                        в”Ӯ              в”Ӯ   d_month_seq IS NOT NULL в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                        в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             
в”Ӯ         PROJECTION        в”Ӯ                                                          в”Ӯ        PARQUET_SCAN       в”Ӯ                             
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             
в”Ӯ      cs_ship_date_sk      в”Ӯ                                                          в”Ӯ     cc_call_center_sk     в”Ӯ                             
в”Ӯ     cs_call_center_sk     в”Ӯ                                                          в”Ӯ          cc_name          в”Ӯ                             
в”Ӯ          w_substr         в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ          sm_type          в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ             <=            в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ            AND            в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ            AND6           в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ            AND7           в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в”Ӯ             >             в”Ӯ                                                          в”Ӯ                           в”Ӯ                             
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                          
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                        
в”Ӯ      cs_ship_mode_sk      в”Ӯ                                           в”Ӯ                                                                        
в”Ӯ      =sm_ship_mode_sk     в”Ӯ                                           в”Ӯ                                                                        
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                           в”Ӯ                                                                                                     
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                          
в”Ӯ         PROJECTION        в”Ӯ                             в”Ӯ        PARQUET_SCAN       в”Ӯ                                                          
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                             в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                          
в”Ӯ      cs_ship_date_sk      в”Ӯ                             в”Ӯ      sm_ship_mode_sk      в”Ӯ                                                          
в”Ӯ     cs_call_center_sk     в”Ӯ                             в”Ӯ          sm_type          в”Ӯ                                                          
в”Ӯ      cs_ship_mode_sk      в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ          w_substr         в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ             <=            в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ            AND            в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ            AND6           в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ            AND7           в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в”Ӯ             >             в”Ӯ                             в”Ӯ                           в”Ӯ                                                          
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ         HASH_JOIN         в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ           INNER           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                     
в”Ӯ      cs_warehouse_sk      в”Ӯ              в”Ӯ                                                                                                     
в”Ӯ      =w_warehouse_sk      в”Ӯ              в”Ӯ                                                                                                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                                                                                                                                  
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
в”Ӯ         PROJECTION        в”Ӯв”Ӯ         PROJECTION        в”Ӯ                                                                                       
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
в”Ӯ      cs_ship_date_sk      в”Ӯв”Ӯ          w_substr         в”Ӯ                                                                                       
в”Ӯ     cs_call_center_sk     в”Ӯв”Ӯ       w_warehouse_sk      в”Ӯ                                                                                       
в”Ӯ      cs_ship_mode_sk      в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ      cs_warehouse_sk      в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ             <=            в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ            AND            в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ            AND6           в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ            AND7           в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ             >             в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                       
в”Ӯ         PROJECTION        в”Ӯв”Ӯ        PARQUET_SCAN       в”Ӯ                                                                                       
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯв”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                       
в”Ӯ      cs_ship_date_sk      в”Ӯв”Ӯ      w_warehouse_name     в”Ӯ                                                                                       
в”Ӯ     cs_call_center_sk     в”Ӯв”Ӯ       w_warehouse_sk      в”Ӯ                                                                                       
в”Ӯ      cs_ship_mode_sk      в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ      cs_warehouse_sk      в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ     -(cs_ship_date_sk,    в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в”Ӯ      cs_sold_date_sk)     в”Ӯв”Ӯ                           в”Ӯ                                                                                       
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                    
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                    
в”Ӯ        PARQUET_SCAN       в”Ӯ                                                                                                                    
в”Ӯ   в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   в”Ӯ                                                                                                                    
в”Ӯ      cs_ship_date_sk      в”Ӯ                                                                                                                    
в”Ӯ     cs_call_center_sk     в”Ӯ                                                                                                                    
в”Ӯ      cs_ship_mode_sk      в”Ӯ                                                                                                                    
в”Ӯ      cs_warehouse_sk      в”Ӯ                                                                                                                    
в”Ӯ      cs_sold_date_sk      в”Ӯ                                                                                                                    
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                                                                                                 
