XN HashAggregate  (cost=47769975.37..47773127.06 rows=1260677 width=16)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..47760520.29 rows=1260677 width=16)
        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277360143 width=20)
              Filter: (sr_returned_date_sk IS NOT NULL)
        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                    Filter: (2000 = d_year)

XN Limit  (cost=1031719099796.44..1031719099796.69 rows=100 width=20)
  ->  XN Merge  (cost=1031719099796.44..1031719100130.16 rows=133490 width=20)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1031719099796.44..1031719100130.16 rows=133490 width=20)
              Send to leader
              ->  XN Sort  (cost=1031719099796.44..1031719100130.16 rows=133490 width=20)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=91255804.61..31719088432.19 rows=133490 width=20)
                          Hash Cond: ("outer".c_customer_sk = "inner".sr_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=24)
                          ->  XN Hash  (cost=91255145.70..91255145.70 rows=263563 width=4)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=88105368.84..91255145.70 rows=263563 width=4)
                                      Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                      Join Filter: ("inner".col0 < "outer".col2)
                                      ->  XN Seq Scan on volt_tt_618fe0cdda655  (cost=0.00..544164.56 rows=54416456 width=16)
                                      ->  XN Hash  (cost=88105368.82..88105368.82 rows=8 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=83665361.24..88105368.82 rows=8 width=16)
                                                  Hash Cond: ("outer".sr_store_sk = "inner".s_store_sk)
                                                  ->  XN Subquery Scan volt_dt_0  (cost=83665348.62..83665351.62 rows=200 width=12)
                                                        ->  XN HashAggregate  (cost=83665348.62..83665349.62 rows=200 width=12)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=47782584.64..83558926.26 rows=21284472 width=12)
                                                                    Hash Cond: ("outer".sr_store_sk = "inner".sr_store_sk)
                                                                    ->  XN Seq Scan on volt_tt_618fe0cdda655  (cost=0.00..544164.56 rows=54416456 width=12)
                                                                    ->  XN Hash  (cost=47782584.14..47782584.14 rows=200 width=4)
                                                                          ->  XN Subquery Scan volt_dt_1  (cost=47766823.68..47782584.14 rows=200 width=4)
                                                                                ->  XN Unique  (cost=47766823.68..47782582.14 rows=200 width=4)
                                                                                      ->  XN Subquery Scan ctr1  (cost=47766823.68..47779430.45 rows=1260677 width=4)
                                                                                            ->  XN HashAggregate  (cost=47766823.68..47766823.68 rows=1260677 width=8)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..47760520.29 rows=1260677 width=8)
                                                                                                        Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277360143 width=12)
                                                                                                              Filter: (sr_returned_date_sk IS NOT NULL)
                                                                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=12.53..12.53 rows=37 width=4)
                                                        ->  XN Seq Scan on store  (cost=0.00..12.53 rows=37 width=4)
                                                              Filter: ((s_state)::text = 'TN'::text)