XN HashAggregate  (cost=20610275198.06..20610275556.32 rows=10236 width=23)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20567105130.76 rows=2158503365 width=23)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Subquery Scan sq1  (cost=0.00..64799424.00 rows=2159980800 width=12)
              ->  XN Multi Scan  (cost=0.00..43199616.00 rows=2159980800 width=12)
                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=12)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=12)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Merge  (cost=1000048241865.39..1000048241865.40 rows=1 width=116)
  Merge Key: volt_tt_618fe0feccb0a.d_week_seq
  ->  XN Network  (cost=1000048241865.39..1000048241865.40 rows=1 width=116)
        Send to leader
        ->  XN Sort  (cost=1000048241865.39..1000048241865.40 rows=1 width=116)
              Sort Key: volt_tt_618fe0feccb0a.d_week_seq
              ->  XN Hash Join DS_BCAST_INNER  (cost=47521859.39..48241865.38 rows=1 width=116)
                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                    ->  XN Seq Scan on volt_tt_618fe0feccb0a  (cost=0.00..2.64 rows=264 width=60)
                    ->  XN Hash  (cost=47521859.39..47521859.39 rows=1 width=64)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=41400938.51..47521859.39 rows=1 width=64)
                                Hash Cond: ("outer".d_week_seq = ("inner".d_week_seq - 53))
                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                      Filter: (d_year = 2001)
                                ->  XN Hash  (cost=41400938.48..41400938.48 rows=9 width=60)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..41400938.48 rows=9 width=60)
                                            Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                            ->  XN Seq Scan on volt_tt_618fe0feccb0a volt_dt_1  (cost=0.00..2.64 rows=264 width=60)
                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                  ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..913.11 rows=345 width=4)
                                                        Filter: (d_year = 2002)