XN Limit  (cost=1003677335295.45..1003677335295.70 rows=100 width=48)
  ->  XN Merge  (cost=1003677335295.45..1003677335658.40 rows=145180 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003677335295.45..1003677335658.40 rows=145180 width=48)
              Send to leader
              ->  XN Sort  (cost=1003677335295.45..1003677335658.40 rows=145180 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3677321396.29..3677322848.09 rows=145180 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3677311285.17..3677319529.00 rows=149383 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                ->  XN Hash  (cost=3677310921.42..3677310921.42 rows=145498 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34624.96..3677310921.42 rows=145498 width=32)
                                            Hash Cond: ("outer".ss_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34598.71..3497307515.93 rows=153941 width=36)
                                                  Hash Cond: ("outer".ss_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..101611321.61 rows=11277614 width=40)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2503820145 width=44)
                                                              Filter: ((ss_promo_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=28296 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28296 width=4)
                                                              Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=22.50..22.50 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..22.50 rows=1500 width=4)
                                                        Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))