XN Seq Scan on reason  (cost=667861223.81..667861224.65 rows=2 width=0)
  Filter: (r_reason_sk = 1)
  InitPlan
    ->  XN Aggregate  (cost=44574084.01..44574084.01 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549705794 width=0)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44574084.01..44574084.01 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549705794 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44574084.01..44574084.01 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=549705794 width=8)
                Filter: ((ss_quantity <= 20) AND (ss_quantity >= 1))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=0)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=8)
                Filter: ((ss_quantity <= 40) AND (ss_quantity >= 21))
    ->  XN Aggregate  (cost=44517481.82..44517481.82 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=527064918 width=0)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44517481.82..44517481.82 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=527064918 width=8)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44517481.82..44517481.82 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=527064918 width=8)
                Filter: ((ss_quantity >= 41) AND (ss_quantity <= 60))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=0)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44506023.88..44506023.88 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=522481745 width=8)
                Filter: ((ss_quantity >= 61) AND (ss_quantity <= 80))
    ->  XN Aggregate  (cost=44516794.34..44516794.34 rows=1 width=0)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=526789928 width=0)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44516794.34..44516794.34 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=526789928 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))
    ->  XN Aggregate  (cost=44516794.34..44516794.34 rows=1 width=8)
          ->  XN Seq Scan on store_sales  (cost=0.00..43199819.52 rows=526789928 width=8)
                Filter: ((ss_quantity >= 81) AND (ss_quantity <= 100))