XN Aggregate  (cost=631913392.93..631913392.93 rows=1 width=20)
  ->  XN Hash Join DS_BCAST_INNER  (cost=631593370.35..631913392.91 rows=1 width=20)
        Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
        ->  XN Hash  (cost=631593370.35..631593370.35 rows=1 width=24)
              ->  XN Hash Join DS_BCAST_INNER  (cost=628298506.10..631593370.35 rows=1 width=24)
                    Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                    Join Filter: ((("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 250::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'MS'::text))) OR (("inner".ss_net_profit >= 100::double precision) AND ("inner".ss_net_profit <= 200::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'OH'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 300::double precision) AND ((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'NM'::text) OR (("outer".ca_state)::text = 'OR'::text))))
                    ->  XN Seq Scan on customer_address  (cost=0.00..195000.00 rows=1589133 width=10)
                          Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'MS'::text)) OR (((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'OH'::text)) OR (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'NM'::text) OR ((ca_state)::text = 'OR'::text))) AND ((ca_country)::text = 'United States'::text))
                    ->  XN Hash  (cost=628298506.08..628298506.08 rows=7 width=36)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=375646856.30..628298506.08 rows=7 width=36)
                                Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                                Join Filter: ((("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'S'::text)) OR (("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND ("inner".hd_dep_count = 1) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'W'::text)) OR (("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND ("inner".hd_dep_count = 3) AND (("outer".cd_education_status)::text = 'Advanced Degree'::text) AND (("outer".cd_marital_status)::text = 'M'::text)))
                                ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=161254 width=22)
                                      Filter: ((((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text)) OR (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'W'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'M'::text)))
                                ->  XN Hash  (cost=375646855.24..375646855.24 rows=421 width=52)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1025.40..375646855.24 rows=421 width=52)
                                            Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..156606689.05 rows=2247 width=52)
                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..115199518.72 rows=498711 width=56)
                                                        Filter: ((((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 250::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 300::double precision)) OR ((ss_net_profit >= 100::double precision) AND (ss_net_profit <= 200::double precision))) AND (((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision))) AND (ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                              Filter: (d_year = 2001)
                                            ->  XN Hash  (cost=108.00..108.00 rows=1369 width=8)
                                                  ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1369 width=8)
                                                        Filter: ((hd_dep_count = 1) OR (hd_dep_count = 3))