XN Limit  (cost=1663821662023.15..1663821662023.40 rows=100 width=17)
  ->  XN Merge  (cost=1663821662023.15..1663821662046.53 rows=9354 width=17)
        Merge Key: customer_address.ca_zip
        ->  XN Network  (cost=1663821662023.15..1663821662046.53 rows=9354 width=17)
              Send to leader
              ->  XN Sort  (cost=1663821662023.15..1663821662046.53 rows=9354 width=17)
                    Sort Key: customer_address.ca_zip
                    ->  XN HashAggregate  (cost=663821661382.80..663821661406.19 rows=9354 width=17)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=333290357719.34..663821654425.94 rows=1391372 width=17)
                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                Join Filter: (("inner".cs_sales_price > 500::double precision) OR (("outer".ca_state)::text = 'GA'::text) OR (("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'WA'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) OR ("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text))
                                ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=19)
                                ->  XN Hash  (cost=333290353587.70..333290353587.70 rows=1652655 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=42547061.15..333290353587.70 rows=1652655 width=12)
                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                            ->  XN Hash  (cost=42542895.55..42542895.55 rows=1666237 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..42542895.55 rows=1666237 width=12)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424426646 width=16)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=86 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=86 width=4)
                                                                    Filter: ((d_year = 2001) AND (d_qoy = 2))