XN Aggregate  (cost=264999780997308.78..264999780997308.78 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=264999780997288.38..264999780997301.97 rows=906 width=20)
        ->  XN HashAggregate  (cost=264999780997288.38..264999780997292.91 rows=906 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=264998938728906.84..264999780997281.59 rows=906 width=20)
                    Hash Cond: (("outer".cs_order_number = "inner".cs_order_number) AND ("outer".cs_warehouse_sk = "inner".cs_warehouse_sk))
                    ->  XN Subquery Scan volt_dt_1  (cost=247699569728754.59..247699571291147.34 rows=156239275 width=8)
                          ->  XN HashAggregate  (cost=247699569728754.59..247699569728754.59 rows=156239275 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=19799714.60..247699506655556.34 rows=12614639648 width=8)
                                      Hash Cond: ("outer".cs_order_number = "inner".cs_order_number)
                                      Join Filter: ("outer".cs_warehouse_sk <> "inner".cs_warehouse_sk)
                                      ->  XN Hash NOT IN Join DS_BCAST_INNER  (cost=1799959.40..17281716882984.78 rows=1439980416 width=8)
                                            Hash Cond: ("outer".cs_order_number = "inner".cr_order_number)
                                            ->  XN Seq Scan on catalog_sales cs1  (cost=0.00..14399804.16 rows=1439980416 width=8)
                                            ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=4)
                                                  ->  XN Seq Scan on catalog_returns cr1  (cost=0.00..1439967.52 rows=143996752 width=4)
                                      ->  XN Hash  (cost=14399804.16..14399804.16 rows=1439980416 width=8)
                                            ->  XN Seq Scan on catalog_sales cs2  (cost=0.00..14399804.16 rows=1439980416 width=8)
                    ->  XN Hash  (cost=17299369000139.20..17299369000139.20 rows=2615 width=24)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=17279768721288.68..17299369000139.20 rows=2615 width=24)
                                Hash Cond: ("outer".ca_address_sk = "inner".cs_ship_addr_sk)
                                ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=305950 width=4)
                                      Filter: ((ca_state)::text = 'GA'::text)
                                ->  XN Hash  (cost=17279768721152.56..17279768721152.56 rows=54445 width=28)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1801055.81..17279768721152.56 rows=54445 width=28)
                                            Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                            ->  XN Hash NOT IN Join DS_BCAST_INNER  (cost=1799959.93..17279761002272.09 rows=70179212 width=32)
                                                  Hash Cond: ("outer".cs_order_number = "inner".cr_order_number)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=0.53..47081997.95 rows=70179212 width=32)
                                                        Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                                        ->  XN Seq Scan on catalog_sales cs1  (cost=0.00..14399804.16 rows=1410684495 width=36)
                                                              Filter: ((cs_warehouse_sk IS NOT NULL) AND (cs_ship_addr_sk IS NOT NULL) AND (cs_ship_date_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=0.53..0.53 rows=2 width=4)
                                                              ->  XN Seq Scan on call_center  (cost=0.00..0.53 rows=2 width=4)
                                                                    Filter: ((cc_county)::text = 'Williamson County'::text)
                                                  ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=4)
                                                        ->  XN Seq Scan on catalog_returns cr1  (cost=0.00..1439967.52 rows=143996752 width=4)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=57 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=57 width=4)
                                                        Filter: ((d_date >= '2002-02-01'::date) AND (d_date <= '2002-04-02'::date))