XN Subquery Scan foo  (cost=6837223520872.88..6837223520874.12 rows=100 width=352)
  ->  XN Limit  (cost=6837223520872.88..6837223520873.12 rows=100 width=104)
        ->  XN Merge  (cost=6837223520872.88..6837223520873.88 rows=401 width=104)
              Merge Key: ca_country, ca_state, ca_county, i_item_id
              ->  XN Network  (cost=6837223520872.88..6837223520873.88 rows=401 width=104)
                    Send to leader
                    ->  XN Sort  (cost=6837223520872.88..6837223520873.88 rows=401 width=104)
                          Sort Key: ca_country, ca_state, ca_county, i_item_id
                          ->  XN Append  (cost=1446609609544.08..5837223520855.54 rows=401 width=104)
                                ->  XN Subquery Scan "*SELECT* 1"  (cost=1446609609544.08..1446609609545.33 rows=100 width=104)
                                      ->  XN Limit  (cost=1446609609544.08..1446609609544.33 rows=100 width=104)
                                            ->  XN Sort  (cost=1446609609544.08..1446609609600.13 rows=22418 width=104)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, item.i_item_id
                                                  ->  XN HashAggregate  (cost=446609606747.17..446609607924.12 rows=22418 width=104)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=425647999156.49..446609606130.68 rows=22418 width=104)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=425647999101.90..425647999101.90 rows=21835 width=88)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=402338955665.54..425647999101.90 rows=21835 width=88)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=402338955607.27..402338955607.27 rows=23309 width=92)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=288093035030.96..402338955607.27 rows=23309 width=92)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=827457 width=44)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=288093034584.69..288093034584.69 rows=178509 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718195831.10..288093034584.69 rows=178509 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4557480 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12) OR (c_birth_month = 1) OR (c_birth_month = 6) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718194646.39..22718194646.39 rows=473883 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.79..22718194646.39 rows=473883 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73597540.03 rows=6656137 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418420842 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 2"  (cost=1439386569488.04..1439386569489.29 rows=100 width=87)
                                      ->  XN Limit  (cost=1439386569488.04..1439386569488.29 rows=100 width=87)
                                            ->  XN Sort  (cost=1439386569488.04..1439386569544.08 rows=22418 width=87)
                                                  Sort Key: customer_address.ca_country, customer_address.ca_state, item.i_item_id
                                                  ->  XN HashAggregate  (cost=439386566691.13..439386567868.07 rows=22418 width=87)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=421918559156.49..439386566130.68 rows=22418 width=87)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=421918559101.90..421918559101.90 rows=21835 width=71)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=402338955665.54..421918559101.90 rows=21835 width=71)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=402338955607.27..402338955607.27 rows=23309 width=75)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=288093035030.96..402338955607.27 rows=23309 width=75)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=827457 width=27)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=288093034584.69..288093034584.69 rows=178509 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718195831.10..288093034584.69 rows=178509 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4557480 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12) OR (c_birth_month = 1) OR (c_birth_month = 6) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718194646.39..22718194646.39 rows=473883 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.79..22718194646.39 rows=473883 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73597540.03 rows=6656137 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418420842 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 3"  (cost=1437580809116.74..1437580809117.99 rows=100 width=81)
                                      ->  XN Limit  (cost=1437580809116.74..1437580809116.99 rows=100 width=81)
                                            ->  XN Sort  (cost=1437580809116.74..1437580809166.79 rows=20022 width=81)
                                                  Sort Key: customer_address.ca_country, item.i_item_id
                                                  ->  XN HashAggregate  (cost=437580806635.08..437580807686.24 rows=20022 width=81)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=420986199156.49..437580806130.68 rows=22418 width=81)
                                                              Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                              ->  XN Hash  (cost=420986199101.90..420986199101.90 rows=21835 width=65)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=402338955665.54..420986199101.90 rows=21835 width=65)
                                                                          Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                                          ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                                          ->  XN Hash  (cost=402338955607.27..402338955607.27 rows=23309 width=69)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=288093035030.96..402338955607.27 rows=23309 width=69)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=827457 width=21)
                                                                                            Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=288093034584.69..288093034584.69 rows=178509 width=56)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=22718195831.10..288093034584.69 rows=178509 width=56)
                                                                                                  Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4557480 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12) OR (c_birth_month = 1) OR (c_birth_month = 6) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=22718194646.39..22718194646.39 rows=473883 width=48)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=30079.79..22718194646.39 rows=473883 width=48)
                                                                                                              Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73597540.03 rows=6656137 width=48)
                                                                                                                    Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418420842 width=52)
                                                                                                                          Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                                                Filter: (d_year = 1998)
                                                                                                              ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                                                    ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                                          Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Subquery Scan "*SELECT* 4"  (cost=1259216367777.29..1259216367778.54 rows=100 width=64)
                                      ->  XN Limit  (cost=1259216367777.29..1259216367777.54 rows=100 width=64)
                                            ->  XN Sort  (cost=1259216367777.29..1259216367833.33 rows=22418 width=64)
                                                  Sort Key: item.i_item_id
                                                  ->  XN HashAggregate  (cost=259216364980.38..259216366157.32 rows=22418 width=64)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=241028761089.83..259216364532.02 rows=22418 width=64)
                                                              Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                              ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                              ->  XN Hash  (cost=241028761030.00..241028761030.00 rows=23931 width=68)
                                                                    ->  XN Hash Join DS_DIST_NONE  (cost=241028754040.68..241028761030.00 rows=23931 width=68)
                                                                          Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                          ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                          ->  XN Hash  (cost=241028753982.41..241028753982.41 rows=23309 width=52)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=99295386555.39..241028753982.41 rows=23309 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=99295357389.57..218384240491.18 rows=327385 width=52)
                                                                                            Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73597540.03 rows=6656137 width=48)
                                                                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418420842 width=52)
                                                                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 1998)
                                                                                            ->  XN Hash  (cost=99295354987.90..99295354987.90 rows=595076 width=12)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=152068.64..99295354987.90 rows=595076 width=12)
                                                                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                        ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4557480 width=16)
                                                                                                              Filter: (((c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12) OR (c_birth_month = 1) OR (c_birth_month = 6) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=150000.00..150000.00 rows=827457 width=4)
                                                                                                              ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=827457 width=4)
                                                                                                                    Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                      ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                            ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                                  Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))
                                ->  XN Network  (cost=254430164924.35..254430164924.40 rows=1 width=44)
                                      Distribute Round Robin
                                      ->  XN Subquery Scan "*SELECT* 5"  (cost=254430164924.35..254430164924.40 rows=1 width=44)
                                            ->  XN Aggregate  (cost=254430164924.35..254430164924.39 rows=1 width=44)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=241028761089.83..254430164532.02 rows=22418 width=44)
                                                        Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                                        ->  XN Seq Scan on customer_demographics cd2  (cost=0.00..19208.00 rows=1920800 width=4)
                                                        ->  XN Hash  (cost=241028761030.00..241028761030.00 rows=23931 width=48)
                                                              ->  XN Hash Join DS_DIST_NONE  (cost=241028754040.68..241028761030.00 rows=23931 width=48)
                                                                    Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)
                                                                    ->  XN Hash  (cost=241028753982.41..241028753982.41 rows=23309 width=52)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=99295386555.39..241028753982.41 rows=23309 width=52)
                                                                                Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=99295357389.57..218384240491.18 rows=327385 width=52)
                                                                                      Hash Cond: ("outer".cs_bill_customer_sk = "inner".c_customer_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73597540.03 rows=6656137 width=48)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418420842 width=52)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                        Filter: (d_year = 1998)
                                                                                      ->  XN Hash  (cost=99295354987.90..99295354987.90 rows=595076 width=12)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=152068.64..99295354987.90 rows=595076 width=12)
                                                                                                  Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                                  ->  XN Seq Scan on customer  (cost=0.00..300000.00 rows=4557480 width=16)
                                                                                                        Filter: (((c_birth_month = 8) OR (c_birth_month = 9) OR (c_birth_month = 12) OR (c_birth_month = 1) OR (c_birth_month = 6) OR (c_birth_month = 2)) AND (c_current_cdemo_sk IS NOT NULL))
                                                                                                  ->  XN Hash  (cost=150000.00..150000.00 rows=827457 width=4)
                                                                                                        ->  XN Seq Scan on customer_address  (cost=0.00..150000.00 rows=827457 width=4)
                                                                                                              Filter: (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'IN'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'OK'::text) OR ((ca_state)::text = 'ND'::text) OR ((ca_state)::text = 'NM'::text))
                                                                                ->  XN Hash  (cost=28812.00..28812.00 rows=141528 width=8)
                                                                                      ->  XN Seq Scan on customer_demographics cd1  (cost=0.00..28812.00 rows=141528 width=8)
                                                                                            Filter: (((cd_education_status)::text = 'Unknown'::text) AND ((cd_gender)::text = 'F'::text))