XN Limit  (cost=1003649262666.82..1003649262667.07 rows=100 width=48)
  ->  XN Merge  (cost=1003649262666.82..1003649262906.71 rows=95959 width=48)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1003649262666.82..1003649262906.71 rows=95959 width=48)
              Send to leader
              ->  XN Sort  (cost=1003649262666.82..1003649262906.71 rows=95959 width=48)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=3649253766.56..3649254726.15 rows=95959 width=48)
                          ->  XN Hash Join DS_DIST_NONE  (cost=3649244857.48..3649252567.07 rows=95959 width=48)
                                Hash Cond: ("outer".i_item_sk = "inner".cs_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                ->  XN Hash  (cost=3649244623.82..3649244623.82 rows=93463 width=32)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=34624.96..3649244623.82 rows=93463 width=32)
                                            Hash Cond: ("outer".cs_promo_sk = "inner".p_promo_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=34598.71..3469242478.17 rows=94782 width=36)
                                                  Hash Cond: ("outer".cs_bill_cdemo_sk = "inner".cd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..73604610.84 rows=6658781 width=40)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1418984392 width=44)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_promo_sk IS NOT NULL) AND (cs_bill_cdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                    Filter: (d_year = 2000)
                                                  ->  XN Hash  (cost=33614.00..33614.00 rows=28296 width=4)
                                                        ->  XN Seq Scan on customer_demographics  (cost=0.00..33614.00 rows=28296 width=4)
                                                              Filter: (((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text) AND ((cd_gender)::text = 'M'::text))
                                            ->  XN Hash  (cost=22.50..22.50 rows=1500 width=4)
                                                  ->  XN Seq Scan on promotion  (cost=0.00..22.50 rows=1500 width=4)
                                                        Filter: (((p_channel_event)::text = 'N'::text) OR ((p_channel_email)::text = 'N'::text))