XN Limit  (cost=85503806.76..85503806.76 rows=1 width=8)
  ->  XN Aggregate  (cost=85503806.76..85503806.76 rows=1 width=8)
        ->  XN Hash Join DS_BCAST_INNER  (cost=43007094.61..85503806.76 rows=1 width=8)
              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
              ->  XN Hash Join DS_DIST_NONE  (cost=43005998.67..75302690.36 rows=1634 width=12)
                    Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                    Join Filter: ("outer".cs_ext_discount_amt > "inner".col0)
                    ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431746103 width=16)
                          Filter: (cs_sold_date_sk IS NOT NULL)
                    ->  XN Hash  (cost=43005998.66..43005998.66 rows=1 width=16)
                          ->  XN Hash Join DS_DIST_NONE  (cost=43005991.15..43005998.66 rows=1 width=16)
                                Hash Cond: ("outer".i_item_sk = "inner".i_item_sk)
                                ->  XN Subquery Scan volt_dt_0  (cost=43002240.42..43002243.42 rows=200 width=12)
                                      ->  XN HashAggregate  (cost=43002240.42..43002241.42 rows=200 width=12)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=4850.24..43002232.35 rows=1615 width=12)
                                                  Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..42514279.64 rows=1655324 width=12)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431746103 width=16)
                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                                                                    Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                                                  ->  XN Hash  (cost=3753.58..3753.58 rows=285 width=4)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=0.00..3753.58 rows=285 width=4)
                                                              ->  XN Unique  (cost=0.00..3750.73 rows=285 width=4)
                                                                    ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=292 width=4)
                                                                          Filter: (i_manufact_id = 977)
                                ->  XN Hash  (cost=3750.00..3750.00 rows=292 width=4)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=292 width=4)
                                            Filter: (i_manufact_id = 977)
              ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                          Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))