XN Limit  (cost=1004200108763.68..1004200108763.69 rows=4 width=46)
  ->  XN Merge  (cost=1004200108763.68..1004200108763.69 rows=4 width=46)
        Merge Key: warehouse.w_state, item.i_item_id
        ->  XN Network  (cost=1004200108763.68..1004200108763.69 rows=4 width=46)
              Send to leader
              ->  XN Sort  (cost=1004200108763.68..1004200108763.69 rows=4 width=46)
                    Sort Key: warehouse.w_state, item.i_item_id
                    ->  XN HashAggregate  (cost=4200108763.58..4200108763.64 rows=4 width=46)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4198028763.05..4200108763.54 rows=4 width=46)
                                Hash Cond: ("outer".w_warehouse_sk = "inner".cs_warehouse_sk)
                                ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=10)
                                ->  XN Hash  (cost=4198028763.04..4198028763.04 rows=4 width=44)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=2165547.16..4198028763.04 rows=4 width=44)
                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=2164451.28..4188907605.51 rows=4929 width=44)
                                                  Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                  ->  XN Hash Left Join DS_DIST_NONE  (cost=2159951.28..4170903301.02 rows=1439980416 width=28)
                                                        Hash Cond: (("outer".cs_order_number = "inner".cr_order_number) AND ("outer".cs_item_sk = "inner".cr_item_sk))
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1439980416 width=24)
                                                        ->  XN Hash  (cost=1439967.52..1439967.52 rows=143996752 width=16)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=16)
                                                  ->  XN Hash  (cost=4500.00..4500.00 rows=1 width=24)
                                                        ->  XN Seq Scan on item  (cost=0.00..4500.00 rows=1 width=24)
                                                              Filter: ((i_current_price <= 1.49::double precision) AND (i_current_price >= 0.98999999999999999::double precision))
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=57 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=57 width=8)
                                                        Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))