XN Limit  (cost=1000015652557.53..1000015652557.55 rows=8 width=26)
  ->  XN Merge  (cost=1000015652557.53..1000015652557.55 rows=8 width=26)
        Merge Key: i1.i_product_name
        ->  XN Network  (cost=1000015652557.53..1000015652557.55 rows=8 width=26)
              Send to leader
              ->  XN Sort  (cost=1000015652557.53..1000015652557.55 rows=8 width=26)
                    Sort Key: i1.i_product_name
                    ->  XN Unique  (cost=13568010.79..15652557.41 rows=8 width=26)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=13568010.79..15652557.39 rows=8 width=26)
                                Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                ->  XN Seq Scan on item i1  (cost=0.00..4500.00 rows=3722 width=41)
                                      Filter: ((i_manufact_id >= 738) AND (i_manufact_id <= 778) AND (i_manufact IS NOT NULL))
                                ->  XN Hash  (cost=13568010.78..13568010.78 rows=2 width=93)
                                      ->  XN Subquery Scan volt_dt_0  (cost=13568010.75..13568010.78 rows=2 width=93)
                                            ->  XN HashAggregate  (cost=13568010.75..13568010.76 rows=2 width=93)
                                                  Filter: (count(*) > 0)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=4509.49..13568010.74 rows=2 width=93)
                                                        Hash Cond: (("outer".i_manufact)::text = ("inner".i_manufact)::text)
                                                        ->  XN Seq Scan on item  (cost=0.00..43500.00 rows=99 width=15)
                                                              Filter: ((((((i_color)::text = 'brown'::text) OR ((i_color)::text = 'honeydew'::text)) AND (((i_units)::text = 'Bunch'::text) OR ((i_units)::text = 'Ton'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'cyan'::text) OR ((i_color)::text = 'papaya'::text)) AND (((i_units)::text = 'Cup'::text) OR ((i_units)::text = 'Dram'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'N/A'::text) OR ((i_size)::text = 'small'::text))) OR ((((i_color)::text = 'powder'::text) OR ((i_color)::text = 'khaki'::text)) AND (((i_units)::text = 'Ounce'::text) OR ((i_units)::text = 'Oz'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'snow'::text) OR ((i_color)::text = 'midnight'::text)) AND (((i_units)::text = 'Gross'::text) OR ((i_units)::text = 'Pallet'::text)) AND ((i_category)::text = 'Women'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'cornflower'::text) OR ((i_color)::text = 'light'::text)) AND (((i_units)::text = 'Box'::text) OR ((i_units)::text = 'Pound'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'forest'::text) OR ((i_color)::text = 'ghost'::text)) AND (((i_units)::text = 'Bundle'::text) OR ((i_units)::text = 'Lb'::text)) AND ((i_category)::text = 'Men'::text) AND (((i_size)::text = 'medium'::text) OR ((i_size)::text = 'extra large'::text))) OR ((((i_color)::text = 'deep'::text) OR ((i_color)::text = 'floral'::text)) AND ((i_size)::text = 'petite'::text) AND (((i_units)::text = 'Dozen'::text) OR ((i_units)::text = 'N/A'::text)) AND ((i_category)::text = 'Men'::text)) OR ((((i_color)::text = 'frosted'::text) OR ((i_color)::text = 'orange'::text)) AND ((i_size)::text = 'petite'::text) AND (((i_units)::text = 'Each'::text) OR ((i_units)::text = 'Tbl'::text)) AND ((i_category)::text = 'Men'::text))) AND (i_manufact IS NOT NULL))
                                                        ->  XN Hash  (cost=4509.45..4509.45 rows=13 width=93)
                                                              ->  XN Subquery Scan volt_dt_1  (cost=0.00..4509.45 rows=13 width=93)
                                                                    ->  XN Unique  (cost=0.00..4509.32 rows=13 width=15)
                                                                          ->  XN Seq Scan on item i1  (cost=0.00..4500.00 rows=3729 width=15)
                                                                                Filter: ((i_manufact_id >= 738) AND (i_manufact_id <= 778))