XN Limit  (cost=1000144879668.03..1000144879668.04 rows=1 width=46)
  ->  XN Merge  (cost=1000144879668.03..1000144879668.04 rows=1 width=46)
        Merge Key: store.s_store_name, store.s_store_id, sum(CASE WHEN ((date_dim.d_day_name)::text = 'Sunday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Monday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Tuesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Wednesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Thursday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Friday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Saturday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END)
        ->  XN Network  (cost=1000144879668.03..1000144879668.04 rows=1 width=46)
              Send to leader
              ->  XN Sort  (cost=1000144879668.03..1000144879668.04 rows=1 width=46)
                    Sort Key: store.s_store_name, store.s_store_id, sum(CASE WHEN ((date_dim.d_day_name)::text = 'Sunday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Monday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Tuesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Wednesday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Thursday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Friday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END), sum(CASE WHEN ((date_dim.d_day_name)::text = 'Saturday'::text) THEN store_sales.ss_sales_price ELSE NULL::double precision END)
                    ->  XN HashAggregate  (cost=144879667.98..144879668.02 rows=1 width=46)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=926.50..144879412.74 rows=11344 width=46)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=12.53..62046903.57 rows=2518541 width=39)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=16)
                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                      ->  XN Hash  (cost=12.53..12.53 rows=1 width=31)
                                            ->  XN Seq Scan on store  (cost=0.00..12.53 rows=1 width=31)
                                                  Filter: (s_gmt_offset = -5::double precision)
                                ->  XN Hash  (cost=913.11..913.11 rows=345 width=15)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=15)
                                            Filter: (d_year = 2000)