XN Limit  (cost=1218244444677.63..1218244444677.88 rows=100 width=159)
  ->  XN Merge  (cost=1218244444677.63..1218285609153.44 rows=16465790323 width=159)
        Merge Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
        ->  XN Network  (cost=1218244444677.63..1218285609153.44 rows=16465790323 width=159)
              Send to leader
              ->  XN Sort  (cost=1218244444677.63..1218285609153.44 rows=16465790323 width=159)
                    Sort Key: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number
                    ->  XN Hash Join DS_BCAST_INNER  (cost=114674167002.57..215450302748.00 rows=16465790323 width=159)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address current_addr  (cost=0.00..60000.00 rows=6000000 width=16)
                          ->  XN Hash  (cost=114674166845.11..114674166845.11 rows=62985 width=151)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=25466656215.26..114674166845.11 rows=62985 width=151)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=27)
                                      ->  XN Hash  (cost=25466656057.32..25466656057.32 rows=63178 width=132)
                                            ->  XN Subquery Scan dn  (cost=25466655109.65..25466656057.32 rows=63178 width=132)
                                                  ->  XN HashAggregate  (cost=25466655109.65..25466655425.54 rows=63178 width=40)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=312598530.20..25466654161.98 rows=63178 width=40)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                                                              ->  XN Hash  (cost=312598355.52..312598355.52 rows=69872 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1771.91..312598355.52 rows=69872 width=28)
                                                                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1659.41..96471164.58 rows=283543 width=32)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1644.30..92192688.59 rows=8694464 width=36)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2395537598 width=40)
                                                                                            Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1643.60..1643.60 rows=278 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=278 width=4)
                                                                                                  Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND ((d_dow = 6) OR (d_dow = 0)))
                                                                                ->  XN Hash  (cost=15.03..15.03 rows=34 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..15.03 rows=34 width=4)
                                                                                            Filter: (((s_city)::text = 'Fairview'::text) OR ((s_city)::text = 'Midway'::text))
                                                                          ->  XN Hash  (cost=108.00..108.00 rows=1801 width=4)
                                                                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1801 width=4)
                                                                                      Filter: ((hd_vehicle_count = 3) OR (hd_dep_count = 4))