XN Aggregate  (cost=20150126848.42..20150126848.42 rows=1 width=4)
  ->  XN Hash Join DS_BCAST_INNER  (cost=19799499365.22..20150126848.15 rows=108 width=4)
        Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
        Join Filter: ((((("outer".ca_state)::text = 'VA'::text) OR (("outer".ca_state)::text = 'MS'::text) OR (("outer".ca_state)::text = 'CA'::text)) AND ("inner".ss_net_profit >= 50::double precision) AND ("inner".ss_net_profit <= 25000::double precision)) OR (("inner".ss_net_profit >= 0::double precision) AND ("inner".ss_net_profit <= 2000::double precision) AND ((("outer".ca_state)::text = 'TX'::text) OR (("outer".ca_state)::text = 'OH'::text) OR (("outer".ca_state)::text = 'CO'::text))) OR (("inner".ss_net_profit >= 150::double precision) AND ("inner".ss_net_profit <= 3000::double precision) AND ((("outer".ca_state)::text = 'KY'::text) OR (("outer".ca_state)::text = 'MN'::text) OR (("outer".ca_state)::text = 'OR'::text))))
        ->  XN Seq Scan on customer_address  (cost=0.00..210000.00 rows=1397464 width=10)
              Filter: (((((ca_state)::text = 'TX'::text) OR ((ca_state)::text = 'OH'::text) OR ((ca_state)::text = 'CO'::text)) OR (((ca_state)::text = 'VA'::text) OR ((ca_state)::text = 'MS'::text) OR ((ca_state)::text = 'CA'::text)) OR (((ca_state)::text = 'KY'::text) OR ((ca_state)::text = 'MN'::text) OR ((ca_state)::text = 'OR'::text))) AND ((ca_country)::text = 'United States'::text))
        ->  XN Hash  (cost=19799499361.57..19799499361.57 rows=1460 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=276999545.38..19799499361.57 rows=1460 width=16)
                    Hash Cond: ("outer".cd_demo_sk = "inner".ss_cdemo_sk)
                    Join Filter: ((("inner".ss_sales_price <= 200::double precision) AND ("inner".ss_sales_price >= 150::double precision) AND (("outer".cd_education_status)::text = 'College'::text) AND (("outer".cd_marital_status)::text = 'S'::text)) OR (("inner".ss_sales_price <= 100::double precision) AND ("inner".ss_sales_price >= 50::double precision) AND (("outer".cd_education_status)::text = '2 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'D'::text)) OR (("inner".ss_sales_price <= 150::double precision) AND ("inner".ss_sales_price >= 100::double precision) AND (("outer".cd_education_status)::text = '4 yr Degree'::text) AND (("outer".cd_marital_status)::text = 'M'::text)))
                    ->  XN Seq Scan on customer_demographics  (cost=0.00..48020.00 rows=160391 width=22)
                          Filter: ((((cd_education_status)::text = 'College'::text) AND ((cd_marital_status)::text = 'S'::text)) OR (((cd_education_status)::text = '4 yr Degree'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = '2 yr Degree'::text) AND ((cd_marital_status)::text = 'D'::text)))
                    ->  XN Hash  (cost=276999409.81..276999409.81 rows=54229 width=28)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=926.50..276999409.81 rows=54229 width=28)
                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..156757585.42 rows=56425 width=32)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..115199518.72 rows=12527078 width=36)
                                            Filter: ((((ss_sales_price <= 100::double precision) AND (ss_sales_price >= 50::double precision)) OR ((ss_sales_price <= 200::double precision) AND (ss_sales_price >= 150::double precision)) OR ((ss_sales_price <= 150::double precision) AND (ss_sales_price >= 100::double precision))) AND (((ss_net_profit >= 50::double precision) AND (ss_net_profit <= 25000::double precision)) OR ((ss_net_profit >= 150::double precision) AND (ss_net_profit <= 3000::double precision)) OR ((ss_net_profit >= 0::double precision) AND (ss_net_profit <= 2000::double precision))) AND (ss_sold_date_sk IS NOT NULL) AND (ss_cdemo_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                      ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                  Filter: (d_year = 2000)
                                ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                      ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)