XN Limit  (cost=1001432592087.12..1001432592087.37 rows=100 width=102)
  ->  XN Merge  (cost=1001432592087.12..1001432592088.50 rows=550 width=102)
        Merge Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
        ->  XN Network  (cost=1001432592087.12..1001432592088.50 rows=550 width=102)
              Send to leader
              ->  XN Sort  (cost=1001432592087.12..1001432592088.50 rows=550 width=102)
                    Sort Key: store.s_store_name, store.s_company_id, store.s_street_number, store.s_street_name, store.s_street_type, store.s_suite_number, store.s_city, store.s_county, store.s_state, store.s_zip
                    ->  XN HashAggregate  (cost=1432592033.21..1432592062.09 rows=550 width=102)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=797991775.65..1432591918.88 rows=3049 width=102)
                                Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=98)
                                ->  XN Hash  (cost=797991767.72..797991767.72 rows=3173 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=132585709.45..797991767.72 rows=3173 width=12)
                                            Hash Cond: ("outer".d_date_sk = "inner".ss_sold_date_sk)
                                            ->  XN Seq Scan on date_dim d1  (cost=0.00..730.49 rows=73049 width=4)
                                            ->  XN Hash  (cost=132585701.13..132585701.13 rows=3327 width=12)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=9830240.78..132585701.13 rows=3327 width=12)
                                                        Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk))
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2505482151 width=20)
                                                              Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=9829446.98..9829446.98 rows=105839 width=16)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..9829446.98 rows=105839 width=16)
                                                                    Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267783602 width=16)
                                                                          Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                          ->  XN Seq Scan on date_dim d2  (cost=0.00..1095.73 rows=30 width=4)
                                                                                Filter: ((d_year = 2001) AND (d_moy = 8))