XN Limit  (cost=4069629869354.06..4069629869354.31 rows=100 width=40)
  ->  XN Merge  (cost=4069629869354.06..4069630590513.62 rows=288463825 width=40)
        Merge Key: item_sk, d_date
        ->  XN Network  (cost=4069629869354.06..4069630590513.62 rows=288463825 width=40)
              Send to leader
              ->  XN Sort  (cost=4069629869354.06..4069630590513.62 rows=288463825 width=40)
                    Sort Key: item_sk, d_date
                    ->  XN Subquery Scan y  (cost=3069550392067.58..3069589334683.96 rows=288463825 width=40)
                          Filter: (store_cumulative < web_cumulative)
                          ->  XN Window  (cost=3069550392067.58..3069578517290.52 rows=865391475 width=32)
                                Partition: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END
                                Order: CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                ->  XN Sort  (cost=3069550392067.58..3069552555546.27 rows=865391475 width=32)
                                      Sort Key: CASE WHEN (web.item_sk IS NOT NULL) THEN web.item_sk ELSE store.item_sk END, CASE WHEN (web.d_date IS NOT NULL) THEN web.d_date ELSE store.d_date END
                                      ->  XN Network  (cost=2000181536900.07..2069421929992.10 rows=865391475 width=32)
                                            Distribute
                                            ->  XN Hash Full Join DS_DIST_NONE  (cost=2000181536900.07..2069421929992.10 rows=865391475 width=32)
                                                  Hash Cond: (("outer".d_date = "inner".d_date) AND ("outer".item_sk = "inner".item_sk))
                                                  ->  XN Subquery Scan store  (cost=1000114777226.59..1000115029934.58 rows=11231466 width=16)
                                                        ->  XN Window  (cost=1000114777226.59..1000114917619.92 rows=11231466 width=16)
                                                              Partition: store_sales.ss_item_sk
                                                              Order: date_dim.d_date
                                                              ->  XN Sort  (cost=1000114777226.59..1000114805305.26 rows=11231466 width=16)
                                                                    Sort Key: store_sales.ss_item_sk, date_dim.d_date
                                                                    ->  XN HashAggregate  (cost=113433884.69..113461963.36 rows=11231466 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..113349648.69 rows=11231466 width=16)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2748508627 width=16)
                                                                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                                                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                  ->  XN Hash  (cost=1000066744263.35..1000066744263.35 rows=3082025 width=16)
                                                        ->  XN Subquery Scan web  (cost=1000066674917.79..1000066744263.35 rows=3082025 width=16)
                                                              ->  XN Window  (cost=1000066674917.79..1000066713443.10 rows=3082025 width=16)
                                                                    Partition: web_sales.ws_item_sk
                                                                    Order: date_dim.d_date
                                                                    ->  XN Sort  (cost=1000066674917.79..1000066682622.85 rows=3082025 width=16)
                                                                          Sort Key: web_sales.ws_item_sk, date_dim.d_date
                                                                          ->  XN Network  (cost=66335040.59..66342745.66 rows=3082025 width=16)
                                                                                Distribute
                                                                                ->  XN HashAggregate  (cost=66335040.59..66342745.66 rows=3082025 width=16)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..66311925.41 rows=3082025 width=16)
                                                                                            Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                                        Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))