XN Limit  (cost=2000239080133.07..2000239080133.08 rows=1 width=20)
  ->  XN Merge  (cost=2000239080133.07..2000239080133.08 rows=1 width=20)
        Merge Key: avg_quarterly_sales, sum_sales, i_manufact_id
        ->  XN Network  (cost=2000239080133.07..2000239080133.08 rows=1 width=20)
              Send to leader
              ->  XN Sort  (cost=2000239080133.07..2000239080133.08 rows=1 width=20)
                    Sort Key: avg_quarterly_sales, sum_sales, i_manufact_id
                    ->  XN Subquery Scan tmp1  (cost=1000239080133.03..1000239080133.06 rows=1 width=20)
                          Filter: (CASE WHEN (avg_quarterly_sales > 0::double precision) THEN (abs((sum_sales - avg_quarterly_sales)) / avg_quarterly_sales) ELSE NULL::double precision END > 0.10000000000000001::double precision)
                          ->  XN Window  (cost=1000239080133.03..1000239080133.04 rows=1 width=16)
                                Partition: item.i_manufact_id
                                ->  XN Sort  (cost=1000239080133.03..1000239080133.03 rows=1 width=16)
                                      Sort Key: item.i_manufact_id
                                      ->  XN Network  (cost=239080133.01..239080133.01 rows=1 width=16)
                                            Distribute
                                            ->  XN HashAggregate  (cost=239080133.01..239080133.01 rows=1 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=22071.11..239079976.09 rows=15692 width=16)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_DIST_NONE  (cost=22058.58..118839439.29 rows=16327 width=20)
                                                              Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2557.60..118545959.17 rows=12169594 width=20)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=20)
                                                                          Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=2556.72..2556.72 rows=355 width=8)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..2556.72 rows=355 width=8)
                                                                                Filter: (d_month_seq = ANY ('{1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211}'::integer[]))
                                                              ->  XN Hash  (cost=19500.00..19500.00 rows=392 width=8)
                                                                    ->  XN Seq Scan on item  (cost=0.00..19500.00 rows=392 width=8)
                                                                          Filter: (((((i_brand)::text = 'exportiimporto #1'::text) OR ((i_brand)::text = 'edu packscholar #1'::text) OR ((i_brand)::text = 'amalgimporto #1'::text) OR ((i_brand)::text = 'importoamalg #1'::text)) AND (((i_class)::text = 'classical'::text) OR ((i_class)::text = 'fragrances'::text) OR ((i_class)::text = 'pants'::text) OR ((i_class)::text = 'accessories'::text)) AND (((i_category)::text = 'Music'::text) OR ((i_category)::text = 'Women'::text) OR ((i_category)::text = 'Men'::text))) OR ((((i_brand)::text = 'exportiunivamalg #9'::text) OR ((i_brand)::text = 'scholaramalgamalg #14'::text) OR ((i_brand)::text = 'scholaramalgamalg #7'::text) OR ((i_brand)::text = 'scholaramalgamalg #9'::text)) AND (((i_class)::text = 'personal'::text) OR ((i_class)::text = 'portable'::text) OR ((i_class)::text = 'reference'::text) OR ((i_class)::text = 'self-help'::text)) AND (((i_category)::text = 'Electronics'::text) OR ((i_category)::text = 'Books'::text) OR ((i_category)::text = 'Children'::text))))
                                                        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)