XN Limit  (cost=1000066796471.57..1000066796471.82 rows=100 width=32)
  ->  XN Merge  (cost=1000066796471.57..1000066796472.97 rows=560 width=32)
        Merge Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1000066796471.57..1000066796472.97 rows=560 width=32)
              Send to leader
              ->  XN Sort  (cost=1000066796471.57..1000066796472.97 rows=560 width=32)
                    Sort Key: sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=66796444.60..66796446.00 rows=560 width=32)
                          ->  XN Hash Join DS_DIST_NONE  (cost=4859.81..66796289.87 rows=20632 width=32)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66768098.32 rows=1076499 width=12)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2748508627 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                  Filter: ((d_year = 1999) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=5600 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5600 width=28)
                                            Filter: (i_manager_id = 28)