XN Window  (cost=1000127404223.59..1000127451665.31 rows=2108521 width=62)
  Partition: item.i_category, item.i_brand, call_center.cc_name
  Order: date_dim.d_year, date_dim.d_moy
  ->  XN Sort  (cost=1000127404223.59..1000127409494.89 rows=2108521 width=62)
        Sort Key: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, date_dim.d_moy
        ->  XN Network  (cost=127177475.35..127182746.65 rows=2108521 width=62)
              Distribute
              ->  XN HashAggregate  (cost=127177475.35..127182746.65 rows=2108521 width=62)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=5395.14..127051528.54 rows=8396454 width=62)
                          Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                          ->  XN Hash Join DS_DIST_NONE  (cost=5394.61..113346729.29 rows=8037075 width=49)
                                Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1644.61..113086477.25 rows=7828057 width=24)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424539833 width=20)
                                            Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL))
                                      ->  XN Hash  (cost=1643.60..1643.60 rows=404 width=12)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=404 width=12)
                                                  Filter: ((1999 = d_year) OR ((2000 = d_year) AND (1 = d_moy)) OR ((1998 = d_year) AND (12 = d_moy)))
                                ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=33)
                                      ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=33)
                          ->  XN Hash  (cost=0.42..0.42 rows=42 width=21)
                                ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=21)

XN Limit  (cost=3004928666390.73..3004928666390.98 rows=100 width=319)
  ->  XN Merge  (cost=3004928666390.73..3004928666391.27 rows=216 width=319)
        Merge Key: (v1.sum_sales - v1.avg_monthly_sales), v1.i_category, v1.i_brand, v1.cc_name, v1.d_year, v1.d_moy, v1.avg_monthly_sales, v1.sum_sales, volt_tt_618fef2209a44.col3, volt_dt_0.col3
        ->  XN Network  (cost=3004928666390.73..3004928666391.27 rows=216 width=319)
              Send to leader
              ->  XN Sort  (cost=3004928666390.73..3004928666391.27 rows=216 width=319)
                    Sort Key: (v1.sum_sales - v1.avg_monthly_sales), v1.i_category, v1.i_brand, v1.cc_name, v1.d_year, v1.d_moy, v1.avg_monthly_sales, v1.sum_sales, volt_tt_618fef2209a44.col3, volt_dt_0.col3
                    ->  XN Hash Join DS_BCAST_INNER  (cost=2003879935138.45..2004928666382.36 rows=216 width=319)
                          Hash Cond: ((("outer".i_brand)::text = ("inner".i_brand)::text) AND (("outer".i_category)::text = ("inner".i_category)::text) AND (("outer".cc_name)::text = ("inner".cc_name)::text) AND (("outer".col4 + 1) = "inner".rn))
                          ->  XN Seq Scan on volt_tt_618fef2209a44  (cost=0.00..2896.08 rows=289608 width=64)
                          ->  XN Hash  (cost=2003879935135.72..2003879935135.72 rows=273 width=375)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=2000127820656.35..2003879935135.72 rows=273 width=375)
                                      Hash Cond: ((("outer".i_brand)::text = ("inner".i_brand)::text) AND (("outer".i_category)::text = ("inner".i_category)::text) AND (("outer".cc_name)::text = ("inner".cc_name)::text) AND (("outer".col4 - 1) = "inner".rn))
                                      ->  XN Seq Scan on volt_tt_618fef2209a44 volt_dt_0  (cost=0.00..2896.08 rows=289608 width=64)
                                      ->  XN Hash  (cost=2000127820644.63..2000127820644.63 rows=1172 width=311)
                                            ->  XN Subquery Scan v1  (cost=2000127704675.97..2000127820644.63 rows=1172 width=311)
                                                  Filter: ((d_year = 1999) AND (avg_monthly_sales > 0::double precision) AND (CASE WHEN (avg_monthly_sales > 0::double precision) THEN (abs((sum_sales - avg_monthly_sales)) / avg_monthly_sales) ELSE NULL::double precision END > 0.10000000000000001::double precision))
                                                  ->  XN Window  (cost=2000127704675.97..2000127762660.30 rows=2108521 width=62)
                                                        Partition: item.i_category, item.i_brand, call_center.cc_name
                                                        Order: date_dim.d_year, date_dim.d_moy
                                                        ->  XN Sort  (cost=2000127704675.97..2000127709947.27 rows=2108521 width=62)
                                                              Sort Key: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year, date_dim.d_moy
                                                              ->  XN Network  (cost=1000127430486.01..1000127483199.03 rows=2108521 width=62)
                                                                    Distribute
                                                                    ->  XN Window  (cost=1000127430486.01..1000127483199.03 rows=2108521 width=62)
                                                                          Partition: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year
                                                                          ->  XN Sort  (cost=1000127430486.01..1000127435757.31 rows=2108521 width=62)
                                                                                Sort Key: item.i_category, item.i_brand, call_center.cc_name, date_dim.d_year
                                                                                ->  XN Network  (cost=127198466.47..127209009.07 rows=2108521 width=62)
                                                                                      Distribute
                                                                                      ->  XN HashAggregate  (cost=127198466.47..127209009.07 rows=2108521 width=62)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=5395.14..127051528.54 rows=8396453 width=62)
                                                                                                  Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                                                                                  ->  XN Hash Join DS_DIST_NONE  (cost=5394.61..113346729.29 rows=8037075 width=49)
                                                                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1644.61..113086477.25 rows=7828057 width=24)
                                                                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424539833 width=20)
                                                                                                                    Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1643.60..1643.60 rows=404 width=12)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=404 width=12)
                                                                                                                          Filter: ((d_year = 1999) OR ((d_year = 2000) AND (d_moy = 1)) OR ((d_year = 1998) AND (d_moy = 12)))
                                                                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=33)
                                                                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=33)
                                                                                                  ->  XN Hash  (cost=0.42..0.42 rows=42 width=21)
                                                                                                        ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=21)