XN Limit  (cost=1000078261979.20..1000078261979.45 rows=100 width=49)
  ->  XN Merge  (cost=1000078261979.20..1000078261981.77 rows=1026 width=49)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
        ->  XN Network  (cost=1000078261979.20..1000078261981.77 rows=1026 width=49)
              Send to leader
              ->  XN Sort  (cost=1000078261979.20..1000078261981.77 rows=1026 width=49)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, web_site.web_name
                    ->  XN HashAggregate  (cost=78261871.46..78261927.89 rows=1026 width=49)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.69..78199117.06 rows=3137720 width=49)
                                Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.02..65130585.47 rows=3080418 width=43)
                                      Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.77..58661265.78 rows=3081221 width=27)
                                            Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..53791926.56 rows=3082140 width=20)
                                                  Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                              Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                            ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                ->  XN Hash  (cost=0.54..0.54 rows=54 width=14)
                                      ->  XN Seq Scan on web_site  (cost=0.00..0.54 rows=54 width=14)