XN Limit  (cost=1007099804442.26..1007099804442.35 rows=38 width=392)
  ->  XN Merge  (cost=1007099804442.26..1007099804442.35 rows=38 width=392)
        Merge Key: w_warehouse_name
        ->  XN Network  (cost=1007099804442.26..1007099804442.35 rows=38 width=392)
              Send to leader
              ->  XN Sort  (cost=1007099804442.26..1007099804442.35 rows=38 width=392)
                    Sort Key: w_warehouse_name
                    ->  XN HashAggregate  (cost=7099804435.56..7099804441.26 rows=38 width=392)
                          ->  XN Subquery Scan x  (cost=3541942158.31..7099804431.38 rows=38 width=392)
                                ->  XN Append  (cost=3541942158.31..7099804431.00 rows=38 width=106)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=3541942158.31..3541942163.06 rows=19 width=106)
                                            ->  XN HashAggregate  (cost=3541942158.31..3541942162.87 rows=19 width=106)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2282.15..3541933426.00 rows=112675 width=106)
                                                        Hash Cond: ("outer".ws_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2281.90..3523530890.18 rows=112705 width=32)
                                                              Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..85520754.25 rows=339611 width=36)
                                                                    Hash Cond: ("outer".ws_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..85234893.83 rows=3397121 width=40)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=36)
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                      Filter: (d_year = 2001)
                                                                    ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                          ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=28650 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28650 width=4)
                                                                          Filter: ((t_time >= 30838) AND (t_time <= 59638))
                                                        ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=3557862263.19..3557862267.94 rows=19 width=106)
                                            ->  XN HashAggregate  (cost=3557862263.19..3557862267.75 rows=19 width=106)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=2282.15..3557845497.00 rows=216338 width=106)
                                                        Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2281.90..3539440614.97 rows=217472 width=32)
                                                              Hash Cond: ("outer".cs_sold_time_sk = "inner".t_time_sk)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=914.28..101422263.17 rows=658198 width=36)
                                                                    Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..101092968.06 rows=6617026 width=40)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1410086373 width=36)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_sold_time_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=913.11..913.11 rows=345 width=12)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=12)
                                                                                      Filter: (d_year = 2001)
                                                                    ->  XN Hash  (cost=0.30..0.30 rows=2 width=4)
                                                                          ->  XN Seq Scan on ship_mode  (cost=0.00..0.30 rows=2 width=4)
                                                                                Filter: (((sm_carrier)::text = 'BARIAN'::text) OR ((sm_carrier)::text = 'DHL'::text))
                                                              ->  XN Hash  (cost=1296.00..1296.00 rows=28650 width=4)
                                                                    ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=28650 width=4)
                                                                          Filter: ((t_time >= 30838) AND (t_time <= 59638))
                                                        ->  XN Hash  (cost=0.20..0.20 rows=20 width=82)
                                                              ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=82)