XN Limit  (cost=3002301683096.82..3002301683097.07 rows=100 width=188)
  ->  XN Merge  (cost=3002301683096.82..3002301689035.67 rows=2375541 width=188)
        Merge Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
        ->  XN Network  (cost=3002301683096.82..3002301689035.67 rows=2375541 width=188)
              Send to leader
              ->  XN Sort  (cost=3002301683096.82..3002301689035.67 rows=2375541 width=188)
                    Sort Key: i_category, i_class, i_brand, i_product_name, d_year, d_qoy, d_moy, s_store_id, sumsales, rk
                    ->  XN Subquery Scan dw2  (cost=2002301128647.68..2002301431529.11 rows=2375541 width=188)
                          Filter: (rk <= 100)
                          ->  XN Window  (cost=2002301128647.68..2002301342446.34 rows=7126622 width=434)
                                Partition: i_category
                                Order: sumsales
                                ->  XN Sort  (cost=2002301128647.68..2002301146464.23 rows=7126622 width=434)
                                      Sort Key: i_category, sumsales
                                      ->  XN Network  (cost=1002299408823.26..1002300317467.52 rows=7126622 width=434)
                                            Distribute
                                            ->  XN Subquery Scan dw2  (cost=1002299408823.26..1002300317467.52 rows=7126622 width=434)
                                                  Filter: (rk <= 100)
                                                  ->  XN Window  (cost=1002299408823.26..1002300050219.21 rows=21379865 width=180)
                                                        Partition: i_category
                                                        Order: sumsales
                                                        ->  XN Sort  (cost=1002299408823.26..1002299462272.92 rows=21379865 width=180)
                                                              Sort Key: i_category, sumsales
                                                              ->  XN Subquery Scan results_rollup  (cost=458414532.77..2296805851.48 rows=21379865 width=180)
                                                                    ->  XN Append  (cost=458414532.77..2296592052.83 rows=21379865 width=110)
                                                                          ->  XN Subquery Scan "*SELECT* 1"  (cost=458414532.77..458599816.89 rows=10587664 width=110)
                                                                                ->  XN HashAggregate  (cost=458414532.77..458493940.25 rows=10587664 width=110)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..458176310.33 rows=10587664 width=110)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..457834656.66 rows=10312313 width=48)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..136850100.26 rows=10729811 width=32)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=16)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=16)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=24)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=24)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 2"  (cost=257988063.61..258148710.48 rows=9179821 width=90)
                                                                                ->  XN HashAggregate  (cost=257988063.61..258056912.27 rows=9179821 width=90)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..257776310.33 rows=10587664 width=90)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..257434656.66 rows=10312313 width=28)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..136850100.26 rows=10729811 width=32)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=16)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=16)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 3"  (cost=245441594.45..245459627.62 rows=1030467 width=86)
                                                                                ->  XN HashAggregate  (cost=245441594.45..245449322.95 rows=1030467 width=86)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..245256310.33 rows=10587664 width=86)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..244914656.66 rows=10312313 width=24)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..124330100.26 rows=10729811 width=28)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=12)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=12)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 4"  (cost=232895125.29..232899633.59 rows=257617 width=82)
                                                                                ->  XN HashAggregate  (cost=232895125.29..232897057.42 rows=257617 width=82)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..232736310.33 rows=10587664 width=82)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..232394656.66 rows=10312313 width=20)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..111810100.26 rows=10729811 width=24)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 5"  (cost=220348656.13..220353788.62 rows=293285 width=78)
                                                                                ->  XN HashAggregate  (cost=220348656.13..220350855.77 rows=293285 width=78)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..220216310.33 rows=10587664 width=78)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..219874656.66 rows=10312313 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..99290100.26 rows=10729811 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=70)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=70)
                                                                          ->  XN Subquery Scan "*SELECT* 6"  (cost=220322186.97..220322711.97 rows=30000 width=52)
                                                                                ->  XN HashAggregate  (cost=220322186.97..220322411.97 rows=30000 width=52)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..220216310.33 rows=10587664 width=52)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..219874656.66 rows=10312313 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..99290100.26 rows=10729811 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=44)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=44)
                                                                          ->  XN Subquery Scan "*SELECT* 7"  (cost=220295717.81..220295735.31 rows=1000 width=32)
                                                                                ->  XN HashAggregate  (cost=220295717.81..220295725.31 rows=1000 width=32)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..220216310.33 rows=10587664 width=32)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..219874656.66 rows=10312313 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..99290100.26 rows=10729811 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                          ->  XN Subquery Scan "*SELECT* 8"  (cost=220269248.65..220269248.83 rows=10 width=21)
                                                                                ->  XN HashAggregate  (cost=220269248.65..220269248.73 rows=10 width=21)
                                                                                      ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..220216310.33 rows=10587664 width=21)
                                                                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..219874656.66 rows=10312313 width=16)
                                                                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..99290100.26 rows=10729811 width=20)
                                                                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                              Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                  ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                        ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                            ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=13)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)
                                                                          ->  XN Network  (cost=220242779.49..220242779.51 rows=1 width=12)
                                                                                Distribute Round Robin
                                                                                ->  XN Subquery Scan "*SELECT* 9"  (cost=220242779.49..220242779.51 rows=1 width=12)
                                                                                      ->  XN Aggregate  (cost=220242779.49..220242779.50 rows=1 width=12)
                                                                                            ->  XN Hash Join DS_DIST_NONE  (cost=4859.04..220216310.33 rows=10587664 width=12)
                                                                                                  Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1109.04..219874656.66 rows=10312313 width=16)
                                                                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..99290100.26 rows=10729811 width=20)
                                                                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625746076 width=24)
                                                                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                                                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                                                                                          Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                                                                                        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=4)
                                                                                                              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=4)
                                                                                                  ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=4)
                                                                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=4)