XN Merge  (cost=1006890966153.08..1006890966178.96 rows=10349 width=40)
  Merge Key: sum(tmp.ext_price), item.i_brand_id
  ->  XN Network  (cost=1006890966153.08..1006890966178.96 rows=10349 width=40)
        Send to leader
        ->  XN Sort  (cost=1006890966153.08..1006890966178.96 rows=10349 width=40)
              Sort Key: sum(tmp.ext_price), item.i_brand_id
              ->  XN HashAggregate  (cost=6890965437.08..6890965462.95 rows=10349 width=40)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=6215.16..6890965307.72 rows=10349 width=40)
                          Hash Cond: ("outer".time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4859.87..2147563001.65 rows=37657 width=36)
                                Hash Cond: ("outer".sold_item_sk = "inner".i_item_sk)
                                ->  XN Subquery Scan tmp  (cost=1095.81..122514848.03 rows=1956133 width=16)
                                      ->  XN Append  (cost=1095.81..122495286.70 rows=1956133 width=16)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=1095.81..19807012.49 rows=295402 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804058.47 rows=295402 width=16)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1999) AND (d_moy = 11))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=1095.81..35909410.90 rows=584232 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35903568.58 rows=584232 width=16)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431746103 width=20)
                                                              Filter: (cs_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1999) AND (d_moy = 11))
                                            ->  XN Subquery Scan "*SELECT* 3"  (cost=1095.81..66778863.31 rows=1076499 width=16)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66768098.32 rows=1076499 width=16)
                                                        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2748508627 width=20)
                                                              Filter: (ss_sold_date_sk IS NOT NULL)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                    Filter: ((d_year = 1999) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=5625 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=5625 width=28)
                                            Filter: (i_manager_id = 1)
                          ->  XN Hash  (cost=1296.00..1296.00 rows=23717 width=12)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=23717 width=12)
                                      Filter: (((t_meal_time)::text = 'breakfast'::text) OR ((t_meal_time)::text = 'dinner'::text))