XN Limit  (cost=1082534002401.56..1082534002401.81 rows=100 width=120)
  ->  XN Merge  (cost=1082534002401.56..1082534002407.71 rows=2460 width=120)
        Merge Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
        ->  XN Network  (cost=1082534002401.56..1082534002407.71 rows=2460 width=120)
              Send to leader
              ->  XN Sort  (cost=1082534002401.56..1082534002407.71 rows=2460 width=120)
                    Sort Key: derived_col1, derived_col2, derived_col3, derived_col4, derived_col5
                    ->  XN HashAggregate  (cost=82534002250.71..82534002263.01 rows=2460 width=120)
                          ->  XN Subquery Scan foo  (cost=14647249720.80..82534001820.21 rows=24600 width=120)
                                ->  XN Append  (cost=14647249720.80..82534001574.21 rows=24600 width=25)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=14647249720.80..14647249843.80 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14647249720.80..14647249761.80 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4663.11..14645146149.45 rows=120204077 width=25)
                                                        Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14641306104.38 rows=117077969 width=20)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=122762552 width=16)
                                                                    Filter: ((ss_store_sk IS NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=53262008329.42..53262008452.42 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=53262008329.42..53262008370.42 rows=8200 width=25)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=7201319.43..53262005439.70 rows=165127 width=25)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=7200406.31..38652200809.21 rows=165289 width=21)
                                                              Hash Cond: ("outer".i_item_sk = "inner".ws_item_sk)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)
                                                              ->  XN Hash  (cost=7200003.84..7200003.84 rows=160990 width=16)
                                                                    ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=160990 width=16)
                                                                          Filter: (ws_ship_customer_sk IS NULL)
                                                        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                      ->  XN Subquery Scan "*SELECT* 3"  (cost=14624743154.98..14624743277.98 rows=8200 width=25)
                                            ->  XN HashAggregate  (cost=14624743154.98..14624743195.98 rows=8200 width=25)
                                                  ->  XN Hash Join DS_DIST_NONE  (cost=4663.11..14624611138.66 rows=7543790 width=25)
                                                        Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..14624366629.73 rows=7347601 width=20)
                                                              Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=7394916 width=16)
                                                                    Filter: ((cs_ship_addr_sk IS NULL) AND (cs_sold_date_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=730.49..730.49 rows=73049 width=12)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=12)
                                                        ->  XN Hash  (cost=3000.00..3000.00 rows=300000 width=13)
                                                              ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=13)