XN Limit  (cost=3411498676295.11..3411498676295.36 rows=100 width=147)
  ->  XN Merge  (cost=3411498676295.11..3411498680550.51 rows=1702159 width=147)
        Merge Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
        ->  XN Network  (cost=3411498676295.11..3411498680550.51 rows=1702159 width=147)
              Send to leader
              ->  XN Sort  (cost=3411498676295.11..3411498680550.51 rows=1702159 width=147)
                    Sort Key: customer.c_last_name, customer.c_first_name, "substring"((ms.s_city)::text, 1, 30), ms.profit
                    ->  XN Hash Join DS_BCAST_INNER  (cost=684768853.74..2411498500130.73 rows=1702159 width=147)
                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                          ->  XN Hash  (cost=684764585.30..684764585.30 rows=1707375 width=132)
                                ->  XN Subquery Scan ms  (cost=684738974.67..684764585.30 rows=1707375 width=132)
                                      ->  XN HashAggregate  (cost=684738974.67..684747511.55 rows=1707375 width=41)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1593.91..684713364.05 rows=1707375 width=41)
                                                  Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1576.55..423693299.61 rows=1909926 width=32)
                                                        Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=1461.35..77965031.76 rows=4846817 width=36)
                                                              Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2508417805 width=40)
                                                                    Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=1460.98..1460.98 rows=148 width=4)
                                                                    ->  XN Seq Scan on date_dim  (cost=0.00..1460.98 rows=148 width=4)
                                                                          Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dow = 1))
                                                        ->  XN Hash  (cost=108.00..108.00 rows=2880 width=4)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=2880 width=4)
                                                                    Filter: ((hd_vehicle_count > 2) OR (hd_dep_count = 6))
                                                  ->  XN Hash  (cost=15.03..15.03 rows=932 width=17)
                                                        ->  XN Seq Scan on store  (cost=0.00..15.03 rows=932 width=17)
                                                              Filter: ((s_number_employees <= 295) AND (s_number_employees >= 200))