XN HashAggregate  (cost=160066680970.26..160066682518.61 rows=619339 width=18)
  ->  XN Hash Join DS_BCAST_INNER  (cost=44615131.82..160066676325.22 rows=619339 width=18)
        Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
        ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=10)
        ->  XN Hash  (cost=44613464.92..44613464.92 rows=666758 width=16)
              ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..44613464.92 rows=666758 width=16)
                    Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                    ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=141273268 width=20)
                          Filter: (cr_returning_addr_sk IS NOT NULL)
                    ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                          ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                Filter: (2000 = d_year)

XN Limit  (cost=2553497770195.23..2553497770195.48 rows=100 width=173)
  ->  XN Merge  (cost=2553497770195.23..2553497771239.97 rows=417898 width=173)
        Merge Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_618ff5e5fc6cb.col2
        ->  XN Network  (cost=2553497770195.23..2553497771239.97 rows=417898 width=173)
              Send to leader
              ->  XN Sort  (cost=2553497770195.23..2553497771239.97 rows=417898 width=173)
                    Sort Key: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_state, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, volt_tt_618ff5e5fc6cb.col2
                    ->  XN Hash Join DS_BCAST_INNER  (cost=510626499119.24..1553497731178.62 rows=417898 width=173)
                          Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                          Join Filter: ("inner".col0 < "outer".col2)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=403854353006.64..1446669307581.58 rows=1292905 width=179)
                                Hash Cond: ("outer".cr_returning_customer_sk = "inner".c_customer_sk)
                                ->  XN Seq Scan on volt_tt_618ff5e5fc6cb  (cost=0.00..268622.56 rows=26862256 width=18)
                                ->  XN Hash  (cost=403854351558.28..403854351558.28 rows=579341 width=169)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=75764.88..403854351558.28 rows=579341 width=169)
                                            Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=54)
                                            ->  XN Hash  (cost=75000.00..75000.00 rows=305950 width=123)
                                                  ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=305950 width=123)
                                                        Filter: ((ca_state)::text = 'GA'::text)
                          ->  XN Hash  (cost=106772146112.10..106772146112.10 rows=200 width=18)
                                ->  XN Subquery Scan volt_dt_0  (cost=106772146109.10..106772146112.10 rows=200 width=18)
                                      ->  XN HashAggregate  (cost=106772146109.10..106772146110.10 rows=200 width=18)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=106726047166.15..106772015871.25 rows=26047570 width=18)
                                                  Hash Cond: (("outer".ca_state)::text = ("inner".ca_state)::text)
                                                  ->  XN Seq Scan on volt_tt_618ff5e5fc6cb  (cost=0.00..268622.56 rows=26862256 width=14)
                                                  ->  XN Hash  (cost=106726047165.65..106726047165.65 rows=200 width=10)
                                                        ->  XN Subquery Scan volt_dt_1  (cost=106726039421.92..106726047165.65 rows=200 width=10)
                                                              ->  XN Unique  (cost=106726039421.92..106726047163.65 rows=200 width=10)
                                                                    ->  XN Subquery Scan ctr1  (cost=106726039421.92..106726045615.31 rows=619339 width=10)
                                                                          ->  XN HashAggregate  (cost=106726039421.92..106726039421.92 rows=619339 width=10)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=44615131.82..106726036325.22 rows=619339 width=10)
                                                                                      Hash Cond: ("outer".ca_address_sk = "inner".cr_returning_addr_sk)
                                                                                      ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=10)
                                                                                      ->  XN Hash  (cost=44613464.92..44613464.92 rows=666758 width=8)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=913.98..44613464.92 rows=666758 width=8)
                                                                                                  Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                                                                  ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=141273268 width=12)
                                                                                                        Filter: (cr_returning_addr_sk IS NOT NULL)
                                                                                                  ->  XN Hash  (cost=913.11..913.11 rows=345 width=4)
                                                                                                        ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=345 width=4)
                                                                                                              Filter: (d_year = 2000)