XN Limit  (cost=1000087111408.43..1000087111408.51 rows=32 width=133)
  ->  XN Merge  (cost=1000087111408.43..1000087111408.51 rows=32 width=133)
        Merge Key: item.i_item_id
        ->  XN Network  (cost=1000087111408.43..1000087111408.51 rows=32 width=133)
              Send to leader
              ->  XN Sort  (cost=1000087111408.43..1000087111408.51 rows=32 width=133)
                    Sort Key: item.i_item_id
                    ->  XN HashAggregate  (cost=87111407.63..87111407.63 rows=32 width=133)
                          ->  XN Hash Join DS_DIST_NONE  (cost=22305641.35..87108820.34 rows=344971 width=133)
                                Hash Cond: ("outer".ss_item_sk = "inner".inv_item_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2879987968 width=4)
                                ->  XN Hash  (cost=22305641.27..22305641.27 rows=35 width=141)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=8595.99..22305641.27 rows=35 width=141)
                                            Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..22292941.19 rows=231094 width=4)
                                                  Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on inventory  (cost=0.00..11745000.00 rows=296362750 width=8)
                                                        Filter: ((inv_quantity_on_hand <= 500) AND (inv_quantity_on_hand >= 100))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=57 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=57 width=4)
                                                              Filter: ((d_date >= '2000-05-25'::date) AND (d_date <= '2000-07-24'::date))
                                            ->  XN Hash  (cost=7500.00..7500.00 rows=44 width=137)
                                                  ->  XN Seq Scan on item  (cost=0.00..7500.00 rows=44 width=137)
                                                        Filter: (((i_manufact_id = 129) OR (i_manufact_id = 270) OR (i_manufact_id = 423) OR (i_manufact_id = 821)) AND (i_current_price <= 92::double precision) AND (i_current_price >= 62::double precision))