XN Hash Join DS_BCAST_INNER  (cost=41278.37..162922.05 rows=8 width=4)
  Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
  ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
  ->  XN Hash  (cost=1278.37..1278.37 rows=1 width=4)
        ->  XN HashAggregate  (cost=1278.37..1278.37 rows=1 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=3 width=4)
                    Filter: ((d_date = '2000-06-30'::date) OR (d_date = '2000-09-27'::date) OR (d_date = '2000-11-17'::date))

XN Limit  (cost=1003487274390.46..1003487274390.71 rows=100 width=66)
  ->  XN Merge  (cost=1003487274390.46..1003490701516.80 rows=1370850536 width=66)
        Merge Key: sr_items.item_id, sr_items.sr_item_qty
        ->  XN Network  (cost=1003487274390.46..1003490701516.80 rows=1370850536 width=66)
              Send to leader
              ->  XN Sort  (cost=1003487274390.46..1003490701516.80 rows=1370850536 width=66)
                    Sort Key: sr_items.item_id, sr_items.sr_item_qty
                    ->  XN Hash Join DS_DIST_NONE  (cost=2894597680.52..3279231205.97 rows=1370850536 width=66)
                          Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                          ->  XN Hash Join DS_DIST_NONE  (cost=2883318461.35..2884086454.38 rows=3653896 width=100)
                                Hash Cond: (("outer".item_id)::text = ("inner".item_id)::text)
                                ->  XN Subquery Scan cr_items  (cost=8170077.42..8170573.66 rows=39699 width=50)
                                      ->  XN HashAggregate  (cost=8170077.42..8170176.67 rows=39699 width=24)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=8162724.43..8169878.93 rows=39699 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".cr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=8162625.93..8162625.93 rows=39398 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..8162625.93 rows=39398 width=8)
                                                              Hash Cond: ("outer".cr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=143996752 width=12)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_618ff60c62a1d  (cost=0.00..0.21 rows=21 width=4)
                                ->  XN Hash  (cost=2875148337.90..2875148337.90 rows=18408 width=50)
                                      ->  XN Subquery Scan wr_items  (cost=2875148107.80..2875148337.90 rows=18408 width=50)
                                            ->  XN HashAggregate  (cost=2875148107.80..2875148153.82 rows=18408 width=24)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=6501081.68..2875148015.76 rows=18408 width=24)
                                                        Hash Cond: ("outer".i_item_sk = "inner".wr_item_sk)
                                                        ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                        ->  XN Hash  (cost=6501036.86..6501036.86 rows=17929 width=8)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..6501036.86 rows=17929 width=8)
                                                                    Hash Cond: ("outer".wr_returned_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=68686187 width=12)
                                                                          Filter: (wr_returned_date_sk IS NOT NULL)
                                                                    ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                          ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                                Hash Cond: ("outer".d_date = "inner".d_date)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                                ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                      ->  XN Seq Scan on volt_tt_618ff60c62a1d  (cost=0.00..0.21 rows=21 width=4)
                          ->  XN Hash  (cost=11279031.58..11279031.58 rows=75035 width=50)
                                ->  XN Subquery Scan sr_items  (cost=11278093.64..11279031.58 rows=75035 width=50)
                                      ->  XN HashAggregate  (cost=11278093.64..11278281.23 rows=75035 width=24)
                                            ->  XN Hash Join DS_DIST_NONE  (cost=11270218.12..11277718.47 rows=75035 width=24)
                                                  Hash Cond: ("outer".i_item_sk = "inner".sr_item_sk)
                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                  ->  XN Hash  (cost=11270035.41..11270035.41 rows=73083 width=8)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2522305.03..11270035.41 rows=73083 width=8)
                                                              Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                              ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277360143 width=12)
                                                                    Filter: (sr_returned_date_sk IS NOT NULL)
                                                              ->  XN Hash  (cost=2522304.98..2522304.98 rows=20 width=4)
                                                                    ->  XN Hash IN Join DS_BCAST_INNER  (cost=0.26..2522304.98 rows=20 width=4)
                                                                          Hash Cond: ("outer".d_date = "inner".d_date)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=8)
                                                                          ->  XN Hash  (cost=0.21..0.21 rows=21 width=4)
                                                                                ->  XN Seq Scan on volt_tt_618ff60c62a1d  (cost=0.00..0.21 rows=21 width=4)