XN Limit  (cost=1046837186805.55..1046837186805.80 rows=100 width=39)
  ->  XN Merge  (cost=1046837186805.55..1046837198269.49 rows=4585574 width=39)
        Merge Key: customer.c_customer_id
        ->  XN Network  (cost=1046837186805.55..1046837198269.49 rows=4585574 width=39)
              Send to leader
              ->  XN Sort  (cost=1046837186805.55..1046837198269.49 rows=4585574 width=39)
                    Sort Key: customer.c_customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=27140101750.08..46836679442.27 rows=4585574 width=39)
                          Hash Cond: ("outer".sr_cdemo_sk = "inner".c_current_cdemo_sk)
                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=277512865 width=4)
                                Filter: (sr_cdemo_sk IS NOT NULL)
                          ->  XN Hash  (cost=27140101662.18..27140101662.18 rows=35161 width=47)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=7622378092.56..27140101662.18 rows=35161 width=47)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..19208.00 rows=1920800 width=4)
                                      ->  XN Hash  (cost=7622377998.72..7622377998.72 rows=37534 width=43)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=915346.29..7622377998.72 rows=37534 width=43)
                                                  Hash Cond: ("outer".c_current_hdemo_sk = "inner".hd_demo_sk)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=75152.48..7319136083.59 rows=107678 width=47)
                                                        Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                        ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11188347 width=51)
                                                              Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=75000.00..75000.00 rows=60990 width=4)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=60990 width=4)
                                                                    Filter: ((ca_city)::text = 'Edgewood'::text)
                                                  ->  XN Hash  (cost=840187.52..840187.52 rows=2520 width=4)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=0.32..840187.52 rows=2520 width=4)
                                                              Hash Cond: ("outer".hd_income_band_sk = "inner".ib_income_band_sk)
                                                              ->  XN Seq Scan on household_demographics  (cost=0.00..72.00 rows=7200 width=8)
                                                              ->  XN Hash  (cost=0.30..0.30 rows=7 width=4)
                                                                    ->  XN Seq Scan on income_band  (cost=0.00..0.30 rows=7 width=4)
                                                                          Filter: ((ib_upper_bound <= 88128) AND (ib_lower_bound >= 38128))