XN Aggregate  (cost=5178409975667.54..5178409975667.54 rows=1 width=0)
  ->  XN Subquery Scan cool_cust  (cost=5178409922874.91..5178409974494.37 rows=469268 width=0)
        ->  XN SetOp Except  (cost=5178409922874.91..5178409969801.69 rows=469268 width=23)
              ->  XN Sort  (cost=5178409922874.91..5178409934606.61 rows=4692678 width=23)
                    Sort Key: c_last_name, c_first_name, d_date
                    ->  XN Append  (cost=3685218206679.39..4178409402879.79 rows=4692678 width=23)
                          ->  XN SetOp Except  (cost=3685218206679.39..3685218368777.74 rows=1620984 width=23)
                                ->  XN Sort  (cost=3685218206679.39..3685218247203.97 rows=16209835 width=23)
                                      Sort Key: c_last_name, c_first_name, d_date
                                      ->  XN Append  (cost=111797713.70..2685216265521.98 rows=16209835 width=23)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=111797713.70..1714840748074.66 rows=10194944 width=23)
                                                  ->  XN Unique  (cost=111797713.70..1714840646125.22 rows=10194944 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=111797713.70..1714840569663.14 rows=10194944 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                              ->  XN Hash  (cost=111770921.09..111770921.09 rows=10717045 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..111770921.09 rows=10717045 width=8)
                                                                          Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2622621955 width=8)
                                                                                Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=82362037.81..970375517447.32 rows=6014891 width=23)
                                                  ->  XN Unique  (cost=82362037.81..970375457298.41 rows=6014891 width=23)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=82362037.81..970375412186.72 rows=6014891 width=23)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                                              ->  XN Hash  (cost=82346877.00..82346877.00 rows=6064325 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..82346877.00 rows=6064325 width=8)
                                                                          Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424426646 width=8)
                                                                                Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                                      Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                          ->  XN Subquery Scan "*SELECT* 3"  (cost=66319630.47..493191034102.05 rows=3071694 width=23)
                                ->  XN Unique  (cost=66319630.47..493191003385.11 rows=3071694 width=23)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=66319630.47..493190980347.41 rows=3071694 width=23)
                                            Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=23)
                                            ->  XN Hash  (cost=66311925.41..66311925.41 rows=3082025 width=8)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..66311925.41 rows=3082025 width=8)
                                                        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=8)
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=8)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=8)
                                                                    Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))