XN Nested Loop DS_BCAST_INNER  (cost=1258508217.04..1258668217.08 rows=1 width=16)
  ->  XN Subquery Scan at1  (cost=629314111.46..629314111.47 rows=1 width=8)
        ->  XN Aggregate  (cost=629314111.46..629314111.46 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1443.76..629313917.79 rows=77469 width=0)
                    Hash Cond: ("outer".ws_ship_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1351.96..542776165.74 rows=750469 width=4)
                          Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=45.16..23909992.40 rows=14993860 width=8)
                                Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=12)
                                ->  XN Hash  (cost=45.00..45.00 rows=63 width=4)
                                      ->  XN Seq Scan on web_page  (cost=0.00..45.00 rows=63 width=4)
                                            Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                          ->  XN Hash  (cost=1296.00..1296.00 rows=4321 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=4321 width=4)
                                      Filter: ((t_hour <= 9) AND (t_hour >= 8))
                    ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                                Filter: (hd_dep_count = 6)
  ->  XN Subquery Scan pt  (cost=629194105.58..629194105.59 rows=1 width=8)
        ->  XN Aggregate  (cost=629194105.58..629194105.58 rows=1 width=0)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1443.76..629193911.95 rows=77451 width=0)
                    Hash Cond: ("outer".ws_ship_hdemo_sk = "inner".hd_demo_sk)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=1351.96..542656164.00 rows=750295 width=4)
                          Hash Cond: ("outer".ws_sold_time_sk = "inner".t_time_sk)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=45.16..23909992.40 rows=14993860 width=8)
                                Hash Cond: ("outer".ws_web_page_sk = "inner".wp_web_page_sk)
                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=12)
                                ->  XN Hash  (cost=45.00..45.00 rows=63 width=4)
                                      ->  XN Seq Scan on web_page  (cost=0.00..45.00 rows=63 width=4)
                                            Filter: ((wp_char_count >= 5000) AND (wp_char_count <= 5200))
                          ->  XN Hash  (cost=1296.00..1296.00 rows=4320 width=4)
                                ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=4320 width=4)
                                      Filter: ((t_hour >= 19) AND (t_hour <= 20))
                    ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                                Filter: (hd_dep_count = 6)
----- Nested Loop Join in the query plan - review the join predicates to avoid Cartesian products -----