XN Merge  (cost=1000005987277.91..1000005987277.91 rows=1 width=79)
  Merge Key: sum(catalog_returns.cr_net_loss)
  ->  XN Network  (cost=1000005987277.91..1000005987277.91 rows=1 width=79)
        Send to leader
        ->  XN Sort  (cost=1000005987277.91..1000005987277.91 rows=1 width=79)
              Sort Key: sum(catalog_returns.cr_net_loss)
              ->  XN HashAggregate  (cost=5987277.89..5987277.90 rows=1 width=79)
                    ->  XN Hash Join DS_BCAST_INNER  (cost=5587276.91..5987277.88 rows=1 width=79)
                          Hash Cond: ("outer".cc_call_center_sk = "inner".cr_call_center_sk)
                          ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=57)
                          ->  XN Hash  (cost=5587276.91..5587276.91 rows=1 width=30)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=5307509.00..5587276.91 rows=1 width=30)
                                      Hash Cond: ("outer".cd_demo_sk = "inner".c_current_cdemo_sk)
                                      ->  XN Seq Scan on customer_demographics  (cost=0.00..38416.00 rows=108152 width=22)
                                            Filter: ((((cd_education_status)::text = 'Unknown'::text) AND ((cd_marital_status)::text = 'M'::text)) OR (((cd_education_status)::text = 'Advanced Degree'::text) AND ((cd_marital_status)::text = 'W'::text)))
                                      ->  XN Hash  (cost=5307509.00..5307509.00 rows=1 width=16)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=4186412.88..5307509.00 rows=1 width=16)
                                                  Hash Cond: ("outer".d_date_sk = "inner".cr_returned_date_sk)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                        Filter: ((d_year = 1998) AND (d_moy = 11))
                                                  ->  XN Hash  (cost=4186412.87..4186412.87 rows=4 width=20)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=854959.38..4186412.87 rows=4 width=20)
                                                              Hash Cond: ("outer".cr_returning_customer_sk = "inner".c_customer_sk)
                                                              ->  XN Seq Scan on catalog_returns  (cost=0.00..1439967.52 rows=138518868 width=20)
                                                                    Filter: ((cr_call_center_sk IS NOT NULL) AND (cr_returning_customer_sk IS NOT NULL))
                                                              ->  XN Hash  (cost=854959.38..854959.38 rows=1 width=8)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=454854.36..854959.38 rows=1 width=8)
                                                                          Hash Cond: ("outer".hd_demo_sk = "inner".c_current_hdemo_sk)
                                                                          ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=1200 width=4)
                                                                                Filter: ((hd_buy_potential)::text ~~ 'Unknown%'::text)
                                                                          ->  XN Hash  (cost=454854.36..454854.36 rows=2 width=12)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=75000.00..454854.36 rows=2 width=12)
                                                                                      Hash Cond: ("outer".c_current_addr_sk = "inner".ca_address_sk)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=11188347 width=16)
                                                                                            Filter: ((c_current_cdemo_sk IS NOT NULL) AND (c_current_hdemo_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=75000.00..75000.00 rows=1 width=4)
                                                                                            ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=1 width=4)
                                                                                                  Filter: (ca_gmt_offset = -7::double precision)