XN Aggregate  (cost=87502950.88..87502950.88 rows=1 width=8)
  ->  XN Hash Join DS_BCAST_INNER  (cost=60862909.35..87502950.88 rows=1 width=8)
        Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=60861813.41..77301852.86 rows=165 width=12)
              Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
              Join Filter: ("outer".ws_ext_discount_amt > "inner".col0)
              ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
              ->  XN Hash  (cost=60861813.40..60861813.40 rows=1 width=16)
                    ->  XN Hash Join DS_DIST_NONE  (cost=60861805.89..60861813.40 rows=1 width=16)
                          Hash Cond: ("outer".i_item_sk = "inner".i_item_sk)
                          ->  XN Subquery Scan volt_dt_0  (cost=60858055.16..60858058.16 rows=200 width=12)
                                ->  XN HashAggregate  (cost=60858055.16..60858056.16 rows=200 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=4850.24..60858051.08 rows=817 width=12)
                                            Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..26409474.31 rows=836972 width=12)
                                                  Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                                                              Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))
                                            ->  XN Hash  (cost=3753.58..3753.58 rows=285 width=4)
                                                  ->  XN Subquery Scan volt_dt_1  (cost=0.00..3753.58 rows=285 width=4)
                                                        ->  XN Unique  (cost=0.00..3750.73 rows=285 width=4)
                                                              ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=292 width=4)
                                                                    Filter: (i_manufact_id = 350)
                          ->  XN Hash  (cost=3750.00..3750.00 rows=292 width=4)
                                ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=292 width=4)
                                      Filter: (i_manufact_id = 350)
        ->  XN Hash  (cost=1095.73..1095.73 rows=85 width=4)
              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=85 width=4)
                    Filter: ((d_date >= '2000-01-27'::date) AND (d_date <= '2000-04-26'::date))