XN Aggregate  (cost=128936489784476.00..128936489784476.00 rows=1 width=20)
  ->  XN Subquery Scan volt_dt_0  (cost=128936489784427.53..128936489784459.84 rows=2154 width=20)
        ->  XN HashAggregate  (cost=128936489784427.53..128936489784438.30 rows=2154 width=20)
              ->  XN Hash Join DS_BCAST_INNER  (cost=123869848616703.61..128936489784411.38 rows=2154 width=20)
                    Hash Cond: ("outer".ws_order_number = "inner".ws_order_number)
                    ->  XN HashAggregate  (cost=123846727886202.52..123846727886202.52 rows=42214898 width=12)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=9899973.80..123846703018166.75 rows=9947214305 width=12)
                                Hash Cond: ("outer".wr_order_number = "inner".ws_order_number)
                                Join Filter: ("inner".ws_warehouse_sk <> "outer".ws_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=899969.00..8640239382829.55 rows=868257927 width=12)
                                      Hash Cond: ("outer".ws_order_number = "inner".wr_order_number)
                                      ->  XN Seq Scan on web_sales ws2  (cost=0.00..7200003.84 rows=720000384 width=8)
                                      ->  XN Hash  (cost=719975.20..719975.20 rows=71997520 width=4)
                                            ->  XN Seq Scan on web_returns  (cost=0.00..719975.20 rows=71997520 width=4)
                                ->  XN Hash  (cost=7200003.84..7200003.84 rows=720000384 width=8)
                                      ->  XN Seq Scan on web_sales ws1  (cost=0.00..7200003.84 rows=720000384 width=8)
                    ->  XN Hash  (cost=23120730493.49..23120730493.49 rows=3046 width=20)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=76577.75..23120730493.49 rows=3046 width=20)
                                Hash Cond: ("outer".ws_web_site_sk = "inner".web_site_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=76577.05..23119650058.68 rows=17940 width=24)
                                      Hash Cond: ("outer".ws_ship_addr_sk = "inner".ca_address_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..23407012.79 rows=590826 width=28)
                                            Hash Cond: ("outer".ws_ship_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on web_sales ws1  (cost=0.00..7200003.84 rows=720000384 width=32)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=60 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=60 width=4)
                                                        Filter: ((d_date <= '1999-04-02'::date) AND (d_date >= '1999-02-01'::date))
                                      ->  XN Hash  (cost=75000.00..75000.00 rows=192468 width=4)
                                            ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=192468 width=4)
                                                  Filter: ((ca_state)::text = 'IL'::text)
                                ->  XN Hash  (cost=0.68..0.68 rows=9 width=4)
                                      ->  XN Seq Scan on web_site  (cost=0.00..0.68 rows=9 width=4)
                                            Filter: ((web_company_name)::text = 'pri'::text)