XN Aggregate  (cost=397462647.77..397462647.77 rows=1 width=0)
  ->  XN Hash Join DS_BCAST_INNER  (cost=1404.99..397461206.73 rows=576415 width=0)
        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
        ->  XN Hash Join DS_BCAST_INNER  (cost=1392.15..382228117.16 rows=4769448 width=4)
              Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
              ->  XN Hash Join DS_BCAST_INNER  (cost=1300.35..294572533.51 rows=48346550 width=8)
                    Hash Cond: ("outer".ss_sold_time_sk = "inner".t_time_sk)
                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2510572799 width=12)
                          Filter: ((ss_sold_time_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_store_sk IS NOT NULL))
                    ->  XN Hash  (cost=1296.00..1296.00 rows=1740 width=4)
                          ->  XN Seq Scan on time_dim  (cost=0.00..1296.00 rows=1740 width=4)
                                Filter: ((t_hour = 20) AND (t_minute >= 30))
              ->  XN Hash  (cost=90.00..90.00 rows=721 width=4)
                    ->  XN Seq Scan on household_demographics  (cost=0.00..90.00 rows=721 width=4)
                          Filter: (hd_dep_count = 7)
        ->  XN Hash  (cost=12.53..12.53 rows=126 width=4)
              ->  XN Seq Scan on store  (cost=0.00..12.53 rows=126 width=4)
                    Filter: ((s_store_name)::text = 'ese'::text)