XN Limit  (cost=137123624040.41..137123624040.41 rows=1 width=8)
  ->  XN Aggregate  (cost=137123624040.41..137123624040.41 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_NONE  (cost=170926397.57..137110787557.19 rows=1711531095 width=8)
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan ssci  (cost=100885806.02..100998120.68 rows=11231466 width=8)
                    ->  XN HashAggregate  (cost=100885806.02..100885806.02 rows=11231466 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..100829648.69 rows=11231466 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2748508627 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
              ->  XN Hash  (cost=70010114.12..70010114.12 rows=6095486 width=8)
                    ->  XN Subquery Scan csci  (cost=69949159.26..70010114.12 rows=6095486 width=8)
                          ->  XN HashAggregate  (cost=69949159.26..69949159.26 rows=6095486 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.52..69918681.83 rows=6095486 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431746103 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=313 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=313 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))