XN Merge  (cost=2000066818768.11..2000066818917.66 rows=59820 width=161)
  Merge Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(store_sales.ss_ext_sales_price) * 100::double precision) / sum(sum(store_sales.ss_ext_sales_price)))
  ->  XN Network  (cost=2000066818768.11..2000066818917.66 rows=59820 width=161)
        Send to leader
        ->  XN Sort  (cost=2000066818768.11..2000066818917.66 rows=59820 width=161)
              Sort Key: item.i_category, item.i_class, item.i_item_id, item.i_item_desc, ((sum(store_sales.ss_ext_sales_price) * 100::double precision) / sum(sum(store_sales.ss_ext_sales_price)))
              ->  XN Window  (cost=1000066812376.84..1000066814021.89 rows=59820 width=161)
                    Partition: item.i_class
                    ->  XN Sort  (cost=1000066812376.84..1000066812526.39 rows=59820 width=161)
                          Sort Key: item.i_class
                          ->  XN Network  (cost=66806882.87..66807630.62 rows=59820 width=161)
                                Distribute
                                ->  XN HashAggregate  (cost=66806882.87..66807630.62 rows=59820 width=161)
                                      ->  XN Hash Join DS_DIST_NONE  (cost=6551.81..66800811.33 rows=303577 width=161)
                                            Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..66768098.32 rows=1076499 width=12)
                                                  Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2748508627 width=16)
                                                        Filter: (ss_sold_date_sk IS NOT NULL)
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                              Filter: ((d_date >= '1999-02-22'::date) AND (d_date <= '1999-03-24'::date))
                                            ->  XN Hash  (cost=5250.00..5250.00 rows=82401 width=157)
                                                  ->  XN Seq Scan on item  (cost=0.00..5250.00 rows=82401 width=157)
                                                        Filter: (((i_category)::text = 'Home'::text) OR ((i_category)::text = 'Books'::text) OR ((i_category)::text = 'Sports'::text))