XN Limit  (cost=1001151314562.59..1001151314562.84 rows=100 width=36)
  ->  XN Merge  (cost=1001151314562.59..1001151314563.86 rows=508 width=36)
        Merge Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1001151314562.59..1001151314563.86 rows=508 width=36)
              Send to leader
              ->  XN Sort  (cost=1001151314562.59..1001151314563.86 rows=508 width=36)
                    Sort Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=1151314538.48..1151314539.75 rows=508 width=36)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4679.08..1151312313.49 rows=222499 width=36)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=928.33..1039461060.31 rows=218901220 width=16)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=913.11..913.11 rows=6088 width=8)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..913.11 rows=6088 width=8)
                                                  Filter: (d_moy = 11)
                                ->  XN Hash  (cost=3750.00..3750.00 rows=297 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=297 width=28)
                                            Filter: (i_manufact_id = 128)
