XN Limit  (cost=1000761775718.67..1000761775718.69 rows=10 width=15)
  ->  XN Merge  (cost=1000761775718.67..1000761775718.69 rows=10 width=15)
        Merge Key: store.s_store_name
        ->  XN Network  (cost=1000761775718.67..1000761775718.69 rows=10 width=15)
              Send to leader
              ->  XN Sort  (cost=1000761775718.67..1000761775718.69 rows=10 width=15)
                    Sort Key: store.s_store_name
                    ->  XN HashAggregate  (cost=761775718.47..761775718.50 rows=10 width=15)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1120.98..761703283.85 rows=14486925 width=15)
                                Hash Cond: ("substring"(("outer".s_zip)::text, 1, 2) = "substring"(("inner".ca_zip)::text, 1, 2))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1108.48..352859003.63 rows=2897385 width=24)
                                      Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..72202095.40 rows=3018749 width=12)
                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2624874582 width=16)
                                                  Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=4)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=4)
                                                        Filter: ((d_year = 1998) AND (d_qoy = 2))
                                      ->  XN Hash  (cost=10.02..10.02 rows=1002 width=20)
                                            ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=20)
                                ->  XN Hash  (cost=10.00..10.00 rows=1000 width=32)
                                      ->  XN Subquery Scan t17  (cost=0.00..10.00 rows=1000 width=32)
                                            ->  XN Hash Intersect Distinct DS_DIST_NONE  (cost=0.00..0.00 rows=1000 width=9)
                                                  Hash Cond: ("outer".ca_zip = "inner".ca_zip)
                                                  Join Filter: (("outer".ca_zip = "inner".ca_zip) OR (("inner".ca_zip IS NULL) AND ("outer".ca_zip IS NULL)))
                                                  ->  XN Network  (cost=0.00..135000.00 rows=6000000 width=9)
                                                        Distribute
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=0.00..135000.00 rows=6000000 width=9)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=6000000 width=9)
                                                  ->  XN Hash  (cost=671168838494.70..671168838494.70 rows=1000 width=9)
                                                        ->  XN Network  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                                                              Distribute
                                                              ->  XN Subquery Scan "*SELECT* 2"  (cost=671168838414.54..671168838494.70 rows=1000 width=9)
                                                                    ->  XN HashAggregate  (cost=671168838414.54..671168838484.70 rows=1000 width=9)
                                                                          Filter: (count(*) > 10)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=163982.67..671168811937.25 rows=5295458 width=9)
                                                                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                                                                ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=13)
                                                                                ->  XN Hash  (cost=150000.00..150000.00 rows=5593068 width=4)
                                                                                      ->  XN Seq Scan on customer  (cost=0.00..150000.00 rows=5593068 width=4)
                                                                                            Filter: ((c_preferred_cust_flag)::text = 'Y'::text)
