XN Limit  (cost=1679015546573.32..1679015546573.57 rows=100 width=17)
  ->  XN Merge  (cost=1679015546573.32..1679015546596.70 rows=9354 width=17)
        Merge Key: customer_address.ca_zip
        ->  XN Network  (cost=1679015546573.32..1679015546596.70 rows=9354 width=17)
              Send to leader
              ->  XN Sort  (cost=1679015546573.32..1679015546596.70 rows=9354 width=17)
                    Sort Key: customer_address.ca_zip
                    ->  XN HashAggregate  (cost=679015545932.97..679015545956.36 rows=9354 width=17)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=340940994895.34..679015537934.74 rows=1599645 width=17)
                                Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                                Join Filter: ((("substring"(("outer".ca_zip)::text, 1, 5) = '85669'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '81792'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '86197'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '88274'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '83405'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '86475'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '85392'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '85460'::text) = true) OR (("substring"(("outer".ca_zip)::text, 1, 5) = '80348'::text) = true) OR (((("outer".ca_state)::text = 'CA'::text) OR (("outer".ca_state)::text = 'GA'::text) OR (("outer".ca_state)::text = 'WA'::text)) = true) OR (("inner".cs_sales_price > 500::double precision) = true))
                                ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=19)
                                ->  XN Hash  (cost=340940990669.41..340940990669.41 rows=1690371 width=12)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=42783765.70..340940990669.41 rows=1690371 width=12)
                                            Hash Cond: ("outer".c_customer_sk = "inner".cs_bill_customer_sk)
                                            ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=8)
                                            ->  XN Hash  (cost=42779504.48..42779504.48 rows=1704489 width=12)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=1095.95..42779504.48 rows=1704489 width=12)
                                                        Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                        ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=16)
                                                              Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                        ->  XN Hash  (cost=1095.73..1095.73 rows=88 width=4)
                                                              ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=88 width=4)
                                                                    Filter: ((d_year = 2001) AND (d_qoy = 2))
