XN Limit  (cost=1006018931642.15..1006018931652.09 rows=100 width=48)
  ->  XN Merge  (cost=1006018931642.15..1006018931741.58 rows=1000 width=48)
        Merge Key: warehouse.w_warehouse_name, item.i_item_id
        ->  XN Network  (cost=1006018931642.15..1006018931741.58 rows=39771 width=48)
              Send to leader
              ->  XN Sort  (cost=1006018931642.15..1006018931741.58 rows=39771 width=48)
                    Sort Key: warehouse.w_warehouse_name, item.i_item_id
                    ->  XN HashAggregate  (cost=6018925620.93..6018928603.76 rows=39771 width=48)
                          Filter: ((CASE WHEN (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END) > 0) THEN ((((sum(CASE WHEN (d_date >= '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END))::numeric * 1.000) / (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END))::numeric))::numeric(19,8) ELSE NULL::numeric END <= 1.50000000) AND (CASE WHEN (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END) > 0) THEN ((((sum(CASE WHEN (d_date >= '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END))::numeric * 1.000) / (sum(CASE WHEN (d_date < '2000-03-11'::date) THEN inv_quantity_on_hand ELSE NULL::integer END))::numeric))::numeric(19,8) ELSE NULL::numeric END >= 0.66666667))
                          ->  XN Hash Join DS_BCAST_INNER  (cost=5642.89..6018924626.66 rows=39771 width=48)
                                Hash Cond: ("outer".inv_warehouse_sk = "inner".w_warehouse_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=5642.64..6012523731.56 rows=39771 width=32)
                                      Hash Cond: ("outer".inv_item_sk = "inner".i_item_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.88..26904808.56 rows=621268 width=16)
                                            Hash Cond: ("outer".inv_date_sk = "inner".d_date_sk)
                                            ->  XN Seq Scan on inventory  (cost=0.00..7830000.00 rows=783000000 width=16)
                                            ->  XN Hash  (cost=1095.73..1095.73 rows=58 width=8)
                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=58 width=8)
                                                        Filter: ((d_date >= '2000-02-10'::date) AND (d_date <= '2000-04-10'::date))
                                      ->  XN Hash  (cost=4500.00..4500.00 rows=18705 width=24)
                                            ->  XN Seq Scan on item  (cost=0.00..4500.00 rows=18705 width=24)
                                                  Filter: ((i_current_price <= 1.49::double precision) AND (i_current_price >= 0.99::double precision))
                                ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                      ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
