XN Limit  (cost=1108863968214.94..1108863968215.19 rows=100 width=162)
  ->  XN Merge  (cost=1108863968214.94..1108863968226.93 rows=4798 width=162)
        Merge Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
        ->  XN Network  (cost=1108863968214.94..1108863968226.93 rows=4798 width=162)
              Send to leader
              ->  XN Sort  (cost=1108863968214.94..1108863968226.93 rows=4798 width=162)
                    Sort Key: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name
                    ->  XN HashAggregate  (cost=108863967885.59..108863967921.58 rows=4798 width=162)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=106060161003.65..108863967801.63 rows=4798 width=162)
                                Hash Cond: ("outer".i_item_sk = "inner".ss_item_sk)
                                ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=127)
                                ->  XN Hash  (cost=106060160991.97..106060160991.97 rows=4673 width=51)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=105896799675.45..106060160991.97 rows=4673 width=51)
                                            Hash Cond: (("outer".cs_bill_customer_sk = "inner".sr_customer_sk) AND ("outer".cs_item_sk = "inner".sr_item_sk))
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1281.01..159848345.47 rows=20570082 width=12)
                                                  Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1424124758 width=16)
                                                        Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_customer_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1278.36..1278.36 rows=1062 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=1062 width=4)
                                                              Filter: ((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999))
                                            ->  XN Hash  (cost=105896798394.42..105896798394.42 rows=5 width=51)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=23349037.38..105896798394.42 rows=5 width=51)
                                                        Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=23349024.85..105495997180.81 rows=37419 width=28)
                                                              Hash Cond: (("outer".ss_ticket_number = "inner".sr_ticket_number) AND ("outer".ss_customer_sk = "inner".sr_customer_sk) AND ("outer".ss_item_sk = "inner".sr_item_sk) AND ("outer".d_year = "inner".d_year))
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..64920150.66 rows=982022 width=24)
                                                                    Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                    ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2504748396 width=24)
                                                                          Filter: ((ss_store_sk IS NOT NULL) AND (ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                                                          ->  XN Seq Scan on date_dim volt_dt_1  (cost=0.00..1095.73 rows=30 width=8)
                                                                                Filter: ((d_year = 1999) AND (d_moy = 9))
                                                              ->  XN Hash  (cost=23344164.48..23344164.48 rows=376456 width=20)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.62..23344164.48 rows=376456 width=20)
                                                                          Hash Cond: ("outer".sr_returned_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on store_returns  (cost=0.00..2879997.76 rows=267129883 width=20)
                                                                                Filter: ((sr_returned_date_sk IS NOT NULL) AND (sr_customer_sk IS NOT NULL))
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=107 width=8)
                                                                                ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1278.36 rows=107 width=8)
                                                                                      Filter: ((d_year = 1999) AND (d_moy >= 9) AND (d_moy <= 12))
                                                        ->  XN Hash  (cost=10.02..10.02 rows=1002 width=31)
                                                              ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=31)
