XN Limit  (cost=1001040391229.66..1001040391229.71 rows=23 width=36)
  ->  XN Merge  (cost=1001040391229.66..1001040391229.71 rows=23 width=36)
        Merge Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
        ->  XN Network  (cost=1001040391229.66..1001040391229.71 rows=23 width=36)
              Send to leader
              ->  XN Sort  (cost=1001040391229.66..1001040391229.71 rows=23 width=36)
                    Sort Key: date_dim.d_year, sum(store_sales.ss_ext_sales_price), item.i_brand_id
                    ->  XN HashAggregate  (cost=1040391229.08..1040391229.13 rows=23 width=36)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=4852.56..1040391129.36 rows=9972 width=36)
                                Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..68003002.45 rows=1078686 width=16)
                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
                                            Filter: (ss_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=8)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=8)
                                                  Filter: ((d_year = 2000) AND (d_moy = 11))
                                ->  XN Hash  (cost=3750.00..3750.00 rows=2701 width=28)
                                      ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=2701 width=28)
                                            Filter: (i_manager_id = 1)
