XN HashAggregate  (cost=20602275328.41..20602448507.74 rows=4947981 width=27)
  ->  XN Hash Join DS_BCAST_INNER  (cost=913.11..20543177662.28 rows=2626562939 width=27)
        Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
        ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=16)
              Filter: (ss_sold_date_sk IS NOT NULL)
        ->  XN Hash  (cost=730.49..730.49 rows=73049 width=19)
              ->  XN Seq Scan on date_dim  (cost=0.00..730.49 rows=73049 width=19)

XN Limit  (cost=1000568859756.35..1000568859756.60 rows=100 width=143)
  ->  XN Merge  (cost=1000568859756.35..1000568859757.56 rows=484 width=143)
        Merge Key: volt_dt_1.s_store_name, volt_dt_1.s_store_id, volt_tt_5dcb915a23102.d_week_seq
        ->  XN Network  (cost=1000568859756.35..1000568859757.56 rows=484 width=143)
              Send to leader
              ->  XN Sort  (cost=1000568859756.35..1000568859757.56 rows=484 width=143)
                    Sort Key: volt_dt_1.s_store_name, volt_dt_1.s_store_id, volt_tt_5dcb915a23102.d_week_seq
                    ->  XN Hash Join DS_BCAST_INNER  (cost=296375122.92..568859734.77 rows=484 width=143)
                          Hash Cond: (("outer".d_week_seq = "inner".d_week_seq) AND ("outer".ss_store_sk = "inner".s_store_sk))
                          ->  XN Seq Scan on volt_tt_5dcb915a23102  (cost=0.00..1315.24 rows=131524 width=64)
                          ->  XN Hash  (cost=296375121.61..296375121.61 rows=262 width=95)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=175855096.41..296375121.61 rows=262 width=95)
                                      Hash Cond: (("outer".s_store_id)::text = ("inner".s_store_id)::text)
                                      ->  XN Seq Scan on store volt_dt_1  (cost=0.00..10.02 rows=1002 width=31)
                                      ->  XN Hash  (cost=175855096.09..175855096.09 rows=131 width=84)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=77055072.23..175855096.09 rows=131 width=84)
                                                  Hash Cond: ("outer".s_store_sk = "inner".ss_store_sk)
                                                  ->  XN Seq Scan on store  (cost=0.00..10.02 rows=1002 width=24)
                                                  ->  XN Hash  (cost=77055071.91..77055071.91 rows=130 width=68)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=2193.07..77055071.91 rows=130 width=68)
                                                              Hash Cond: (("outer".d_week_seq - 52) = "inner".d_week_seq)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..38533303.76 rows=4125 width=64)
                                                                    Hash Cond: ("outer".d_week_seq = "inner".d_week_seq)
                                                                    ->  XN Seq Scan on volt_tt_5dcb915a23102 volt_dt_2  (cost=0.00..1315.24 rows=131524 width=64)
                                                                    ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                          ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                                                Filter: ((d_month_seq >= 1224) AND (d_month_seq <= 1235))
                                                              ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                                    ->  XN Seq Scan on date_dim volt_dt_0  (cost=0.00..1095.73 rows=321 width=4)
                                                                          Filter: ((d_month_seq >= 1212) AND (d_month_seq <= 1223))
