XN HashAggregate  (cost=3824.86..3824.86 rows=14492 width=20)
  ->  XN Seq Scan on item  (cost=0.00..3750.00 rows=29946 width=20)
        Filter: ((i_category)::text = 'Music'::text)

XN Limit  (cost=1230826376658.64..1230826376658.89 rows=100 width=40)
  ->  XN Merge  (cost=1230826376658.64..1230826376659.14 rows=200 width=40)
        Merge Key: i_item_id, sum(total_sales)
        ->  XN Network  (cost=1230826376658.64..1230826376659.14 rows=200 width=40)
              Send to leader
              ->  XN Sort  (cost=1230826376658.64..1230826376659.14 rows=200 width=40)
                    Sort Key: i_item_id, sum(total_sales)
                    ->  XN HashAggregate  (cost=230826376650.50..230826376651.00 rows=200 width=40)
                          ->  XN Subquery Scan t54  (cost=108394605857.94..230826376018.24 rows=126452 width=40)
                                ->  XN Append  (cost=108394605857.94..230826374753.72 rows=126452 width=40)
                                      ->  XN Subquery Scan "*SELECT* 1"  (cost=108394605857.94..180944492757.96 rows=106373 width=40)
                                            ->  XN Subquery Scan derived_table1  (cost=108394605857.94..180944491694.23 rows=106373 width=40)
                                                  ->  XN Append  (cost=108394605857.94..180944490630.49 rows=106373 width=28)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=108394605857.94..108394606696.90 rows=67117 width=28)
                                                              ->  XN HashAggregate  (cost=108394605857.94..108394606025.73 rows=67117 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=26476102718.20..108394605522.36 rows=67117 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=26476102206.21..26476102206.21 rows=204796 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26476102206.21 rows=204796 width=32)
                                                                                      Hash Cond: ("outer".ss_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..65316431.78 rows=1032074 width=16)
                                                                                            Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2632410844 width=20)
                                                                                                  Filter: ((ss_sold_date_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                                      ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5dcb9159eef64  (cost=0.00..280.59 rows=28059 width=20)
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=72549883442.89..72549883933.59 rows=39256 width=28)
                                                              ->  XN HashAggregate  (cost=72549883442.89..72549883541.03 rows=39256 width=28)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=26446580721.06..72549883246.61 rows=39256 width=28)
                                                                          Hash Cond: ("outer".ca_address_sk = "inner".cs_bill_addr_sk)
                                                                          ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                                                Filter: (ca_gmt_offset = -5::double precision)
                                                                          ->  XN Hash  (cost=26446580432.92..26446580432.92 rows=115258 width=32)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26446580432.92 rows=115258 width=32)
                                                                                      Hash Cond: ("outer".cs_item_sk = "inner".i_item_sk)
                                                                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..35801194.24 rows=580845 width=16)
                                                                                            Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                                                                            ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1423558866 width=20)
                                                                                                  Filter: ((cs_sold_date_sk IS NOT NULL) AND (cs_bill_addr_sk IS NOT NULL))
                                                                                            ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                                  ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                                        Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                                      ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                                            ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                                  Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                                  ->  XN Seq Scan on item item1  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                                  ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                                        ->  XN Seq Scan on volt_tt_5dcb9159eef64  (cost=0.00..280.59 rows=28059 width=20)
                                      ->  XN Subquery Scan "*SELECT* 2"  (cost=49881881744.78..49881881995.77 rows=20079 width=28)
                                            ->  XN HashAggregate  (cost=49881881744.78..49881881794.98 rows=20079 width=28)
                                                  ->  XN Hash Join DS_BCAST_INNER  (cost=26430579310.60..49881881644.38 rows=20079 width=28)
                                                        Hash Cond: ("outer".ca_address_sk = "inner".ws_bill_addr_sk)
                                                        ->  XN Seq Scan on customer_address  (cost=0.00..75000.00 rows=2170639 width=4)
                                                              Filter: (ca_gmt_offset = -5::double precision)
                                                        ->  XN Hash  (cost=26430579164.03..26430579164.03 rows=58628 width=32)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=7856531921.32..26430579164.03 rows=58628 width=32)
                                                                    Hash Cond: ("outer".ws_item_sk = "inner".i_item_sk)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1095.81..19804059.02 rows=295457 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=20)
                                                                          ->  XN Hash  (cost=1095.73..1095.73 rows=30 width=4)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=30 width=4)
                                                                                      Filter: ((d_year = 1998) AND (d_moy = 9))
                                                                    ->  XN Hash  (cost=7856530680.56..7856530680.56 rows=57982 width=24)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=350.74..7856530680.56 rows=57982 width=24)
                                                                                Hash Cond: (("outer".i_item_id)::text = ("inner".i_item_id)::text)
                                                                                ->  XN Seq Scan on item item3  (cost=0.00..3000.00 rows=300000 width=24)
                                                                                ->  XN Hash  (cost=280.59..280.59 rows=28059 width=20)
                                                                                      ->  XN Seq Scan on volt_tt_5dcb9159eef64  (cost=0.00..280.59 rows=28059 width=20)
