XN Limit  (cost=1030662204233.01..1030662204233.26 rows=100 width=167)
  ->  XN Merge  (cost=1030662204233.01..1030667563989.45 rows=2143902575 width=167)
        Merge Key: customer.c_last_name, t15.ss_ticket_number
        ->  XN Network  (cost=1030662204233.01..1030667563989.45 rows=2143902575 width=167)
              Send to leader
              ->  XN Sort  (cost=1030662204233.01..1030667563989.45 rows=2143902575 width=167)
                    Sort Key: customer.c_last_name, t15.ss_ticket_number
                    ->  XN Hash Join DS_BCAST_INNER  (cost=16552110047.26..30329925144.32 rows=2143902575 width=167)
                          Hash Cond: ("outer".ca_address_sk = "inner".c_current_addr_sk)
                          Join Filter: (("outer".ca_city)::text <> ("inner".bought_city)::text)
                          ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                          ->  XN Hash  (cost=16552110026.75..16552110026.75 rows=8201 width=159)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=4278719944.74..16552110026.75 rows=8201 width=159)
                                      Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                      ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=27)
                                      ->  XN Hash  (cost=4278719924.18..4278719924.18 rows=8226 width=140)
                                            ->  XN Subquery Scan t15  (cost=4278719780.22..4278719924.18 rows=8226 width=140)
                                                  ->  XN HashAggregate  (cost=4278719780.22..4278719841.92 rows=8226 width=48)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=283384554.01..4278719636.27 rows=8226 width=48)
                                                              Hash Cond: ("outer".ca_address_sk = "inner".ss_addr_sk)
                                                              ->  XN Seq Scan on customer_address  (cost=0.00..60000.00 rows=6000000 width=16)
                                                              ->  XN Hash  (cost=283384531.31..283384531.31 rows=9080 width=36)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1771.31..283384531.31 rows=9080 width=36)
                                                                          Hash Cond: ("outer".ss_hdemo_sk = "inner".hd_demo_sk)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1658.81..67263499.88 rows=36805 width=40)
                                                                                Hash Cond: ("outer".ss_store_sk = "inner".s_store_sk)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1643.69..63157689.90 rows=1130081 width=44)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2401989257 width=48)
                                                                                            Filter: ((ss_store_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL) AND (ss_hdemo_sk IS NOT NULL) AND (ss_addr_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1643.60..1643.60 rows=36 width=4)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1643.60 rows=36 width=4)
                                                                                                  Filter: (((d_year = 2000) OR (d_year = 2001) OR (d_year = 1999)) AND (d_dom <= 2) AND (d_dom >= 1))
                                                                                ->  XN Hash  (cost=15.03..15.03 rows=34 width=4)
                                                                                      ->  XN Seq Scan on store  (cost=0.00..15.03 rows=34 width=4)
                                                                                            Filter: (((s_city)::text = 'Fairview'::text) OR ((s_city)::text = 'Midway'::text))
                                                                          ->  XN Hash  (cost=108.00..108.00 rows=1801 width=4)
                                                                                ->  XN Seq Scan on household_demographics  (cost=0.00..108.00 rows=1801 width=4)
                                                                                      Filter: ((hd_vehicle_count = 3) OR (hd_dep_count = 4))
