XN Limit  (cost=1106500669151.48..1106500669151.73 rows=100 width=96)
  ->  XN Merge  (cost=1106500669151.48..1106500733430.51 rows=25711613 width=96)
        Merge Key: t35.customer_id
        ->  XN Network  (cost=1106500669151.48..1106500733430.51 rows=25711613 width=96)
              Send to leader
              ->  XN Sort  (cost=1106500669151.48..1106500733430.51 rows=25711613 width=96)
                    Sort Key: t35.customer_id
                    ->  XN Hash Join DS_BCAST_INNER  (cost=84945534455.75..106497504576.85 rows=25711613 width=96)
                          Hash Cond: (("outer".year_ = "inner".year_) AND (("outer".customer_id)::text = ("inner".customer_id)::text))
                          Join Filter: (CASE WHEN ("outer".year_total > 0::double precision) THEN ("outer".year_total / "outer".year_total) ELSE NULL::double precision END < (CASE WHEN ("outer".year_total > 0::double precision) THEN (("inner".year_total / "outer".year_total))::numeric(19,0) ELSE NULL::numeric END)::double precision)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=75473620712.81..76516125827.66 rows=1133511 width=188)
                                Hash Cond: ((("outer".customer_id)::text = ("inner".customer_id)::text) AND ("outer".year_ = "inner".year_))
                                ->  XN Hash Join DS_BCAST_INNER  (cost=66001707632.08..66522369300.57 rows=653473 width=152)
                                      Hash Cond: (("outer".customer_id)::text = ("inner".customer_id)::text)
                                      ->  XN Subquery Scan t35  (cost=33000853151.95..33000856089.66 rows=130564 width=108)
                                            ->  XN Append  (cost=33000853151.95..33000854784.02 rows=130564 width=51)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=33000853151.95..33000854783.99 rows=130563 width=51)
                                                        ->  XN HashAggregate  (cost=33000853151.95..33000853478.36 rows=130563 width=51)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=62260214.29..33000851519.92 rows=130563 width=51)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                    ->  XN Hash  (cost=62259871.18..62259871.18 rows=137243 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..62259871.18 rows=137243 width=16)
                                                                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=16)
                                                                                      Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                            Filter: ((d_year = 2002) AND ((d_year = 2002) OR (d_year = 2001)))
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=0.02..0.03 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                      ->  XN Hash  (cost=33000854477.62..33000854477.62 rows=1001 width=44)
                                            ->  XN Subquery Scan t15  (cost=33000853478.36..33000854477.62 rows=1001 width=44)
                                                  ->  XN Append  (cost=33000853478.36..33000854467.61 rows=1001 width=51)
                                                        ->  XN Subquery Scan "*SELECT* 1"  (cost=33000853478.36..33000854467.58 rows=1000 width=51)
                                                              ->  XN HashAggregate  (cost=33000853478.36..33000854457.58 rows=1000 width=51)
                                                                    Filter: (sum(ss_net_paid) > 0::double precision)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=62260214.29..33000851519.92 rows=130563 width=51)
                                                                          Hash Cond: ("outer".c_customer_sk = "inner".ss_customer_sk)
                                                                          ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                          ->  XN Hash  (cost=62259871.18..62259871.18 rows=137243 width=16)
                                                                                ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..62259871.18 rows=137243 width=16)
                                                                                      Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                                                                      ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2625387256 width=16)
                                                                                            Filter: ((ss_customer_sk IS NOT NULL) AND (ss_sold_date_sk IS NOT NULL))
                                                                                      ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                            ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                                  Filter: ((d_year = 2001) AND ((d_year = 2002) OR (d_year = 2001)))
                                                        ->  XN Subquery Scan "*SELECT* 2"  (cost=0.02..0.03 rows=1 width=0)
                                                              ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                                Distribute Round Robin
                                                                                ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                      One-Time Filter: false
                                ->  XN Hash  (cost=9471913075.73..9471913075.73 rows=1001 width=44)
                                      ->  XN Subquery Scan t55  (cost=0.02..9471913075.73 rows=1001 width=44)
                                            ->  XN Append  (cost=0.02..9471913065.72 rows=1001 width=51)
                                                  ->  XN Subquery Scan "*SELECT* 1"  (cost=0.02..0.03 rows=1 width=0)
                                                        ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                              ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                    ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                          Distribute Round Robin
                                                                          ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                                One-Time Filter: false
                                                  ->  XN Subquery Scan "*SELECT* 2"  (cost=9471912761.17..9471913065.69 rows=1000 width=51)
                                                        ->  XN HashAggregate  (cost=9471912761.17..9471913055.69 rows=1000 width=51)
                                                              Filter: (sum(ws_net_paid) > 0::double precision)
                                                              ->  XN Hash Join DS_BCAST_INNER  (cost=16841779.45..9471912172.14 rows=39269 width=51)
                                                                    Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                                    ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                                    ->  XN Hash  (cost=16841680.96..16841680.96 rows=39395 width=16)
                                                                          ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..16841680.96 rows=39395 width=16)
                                                                                Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                                ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                                ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                      ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                            Filter: ((d_year = 2001) AND ((d_year = 2002) OR (d_year = 2001)))
                          ->  XN Hash  (cost=9471913546.59..9471913546.59 rows=39270 width=44)
                                ->  XN Subquery Scan t77  (cost=0.02..9471913546.59 rows=39270 width=44)
                                      ->  XN Append  (cost=0.02..9471913153.89 rows=39270 width=51)
                                            ->  XN Subquery Scan "*SELECT* 1"  (cost=0.02..0.03 rows=1 width=0)
                                                  ->  XN HashAggregate  (cost=0.02..0.02 rows=1 width=0)
                                                        ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                              ->  XN Network  (cost=0.00..0.01 rows=1 width=0)
                                                                    Distribute Round Robin
                                                                    ->  XN Result  (cost=0.00..0.01 rows=1 width=0)
                                                                          One-Time Filter: false
                                            ->  XN Subquery Scan "*SELECT* 2"  (cost=9471912663.00..9471913153.86 rows=39269 width=51)
                                                  ->  XN HashAggregate  (cost=9471912663.00..9471912761.17 rows=39269 width=51)
                                                        ->  XN Hash Join DS_BCAST_INNER  (cost=16841779.45..9471912172.14 rows=39269 width=51)
                                                              Hash Cond: ("outer".c_customer_sk = "inner".ws_bill_customer_sk)
                                                              ->  XN Seq Scan on customer  (cost=0.00..120000.00 rows=12000000 width=43)
                                                              ->  XN Hash  (cost=16841680.96..16841680.96 rows=39395 width=16)
                                                                    ->  XN Hash Join DS_BCAST_INNER  (cost=1278.37..16841680.96 rows=39395 width=16)
                                                                          Hash Cond: ("outer".ws_sold_date_sk = "inner".d_date_sk)
                                                                          ->  XN Seq Scan on web_sales  (cost=0.00..7200003.84 rows=720000384 width=16)
                                                                          ->  XN Hash  (cost=1278.36..1278.36 rows=4 width=8)
                                                                                ->  XN Seq Scan on date_dim  (cost=0.00..1278.36 rows=4 width=8)
                                                                                      Filter: ((d_year = 2002) AND ((d_year = 2002) OR (d_year = 2001)))
