XN Limit  (cost=2991241013038.78..2991241013038.79 rows=1 width=8)
  ->  XN Aggregate  (cost=2991241013038.78..2991241013038.79 rows=1 width=8)
        ->  XN Hash Full Join DS_DIST_BOTH  (cost=172889157.96..2991227486711.60 rows=1803510290 width=8)
              Outer Dist Key: t4.customer_sk
              Inner Dist Key: t10.customer_sk
              Hash Cond: (("outer".customer_sk = "inner".customer_sk) AND ("outer".item_sk = "inner".item_sk))
              ->  XN Subquery Scan t4  (cost=101885345.33..102000764.67 rows=11541934 width=8)
                    ->  XN HashAggregate  (cost=101885345.33..101885345.33 rows=11541934 width=8)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..101827635.66 rows=11541934 width=8)
                                Hash Cond: ("outer".ss_sold_date_sk = "inner".d_date_sk)
                                ->  XN Seq Scan on store_sales  (cost=0.00..28799879.68 rows=2751299208 width=12)
                                      Filter: (ss_sold_date_sk IS NOT NULL)
                                ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                      ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                            Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
              ->  XN Hash  (cost=70972561.20..70972561.20 rows=6250288 width=8)
                    ->  XN Subquery Scan t10  (cost=70910058.32..70972561.20 rows=6250288 width=8)
                          ->  XN HashAggregate  (cost=70910058.32..70910058.32 rows=6250288 width=8)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..70878806.88 rows=6250288 width=8)
                                      Hash Cond: ("outer".cs_sold_date_sk = "inner".d_date_sk)
                                      ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1431632264 width=12)
                                            Filter: (cs_sold_date_sk IS NOT NULL)
                                      ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                            ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                  Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
