XN Limit  (cost=1000095850724.81..1000095850725.06 rows=100 width=56)
  ->  XN Merge  (cost=1000095850724.81..1000095850730.80 rows=2394 width=56)
        Merge Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
        ->  XN Network  (cost=1000095850724.81..1000095850730.80 rows=2394 width=56)
              Send to leader
              ->  XN Sort  (cost=1000095850724.81..1000095850730.80 rows=2394 width=56)
                    Sort Key: "substring"((warehouse.w_warehouse_name)::text, 1, 20), ship_mode.sm_type, lower((call_center.cc_name)::text)
                    ->  XN HashAggregate  (cost=95850452.79..95850590.45 rows=2394 width=56)
                          ->  XN Hash Join DS_BCAST_INNER  (cost=1097.56..95723360.39 rows=6354620 width=56)
                                Hash Cond: ("outer".cs_call_center_sk = "inner".cc_call_center_sk)
                                ->  XN Hash Join DS_BCAST_INNER  (cost=1097.04..82067038.85 rows=6083923 width=43)
                                      Hash Cond: ("outer".cs_warehouse_sk = "inner".w_warehouse_sk)
                                      ->  XN Hash Join DS_BCAST_INNER  (cost=1096.79..75529743.36 rows=6116481 width=27)
                                            Hash Cond: ("outer".cs_ship_mode_sk = "inner".sm_ship_mode_sk)
                                            ->  XN Hash Join DS_BCAST_INNER  (cost=1096.54..70591690.72 rows=6151006 width=20)
                                                  Hash Cond: ("outer".cs_ship_date_sk = "inner".d_date_sk)
                                                  ->  XN Seq Scan on catalog_sales  (cost=0.00..14399804.16 rows=1408742397 width=20)
                                                        Filter: ((cs_ship_date_sk IS NOT NULL) AND (cs_ship_mode_sk IS NOT NULL) AND (cs_warehouse_sk IS NOT NULL) AND (cs_call_center_sk IS NOT NULL))
                                                  ->  XN Hash  (cost=1095.73..1095.73 rows=321 width=4)
                                                        ->  XN Seq Scan on date_dim  (cost=0.00..1095.73 rows=321 width=4)
                                                              Filter: ((d_month_seq >= 1200) AND (d_month_seq <= 1211))
                                            ->  XN Hash  (cost=0.20..0.20 rows=20 width=15)
                                                  ->  XN Seq Scan on ship_mode  (cost=0.00..0.20 rows=20 width=15)
                                      ->  XN Hash  (cost=0.20..0.20 rows=20 width=24)
                                            ->  XN Seq Scan on warehouse  (cost=0.00..0.20 rows=20 width=24)
                                ->  XN Hash  (cost=0.42..0.42 rows=42 width=21)
                                      ->  XN Seq Scan on call_center  (cost=0.00..0.42 rows=42 width=21)
