┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           #0 ASC          │                                                          
│           #1 ASC          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│             #3            │                                                          
│             #4            │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           UNION           ├───────────────────────────────────────────┐              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                             │            NULL           │
│             #1            │                             │            NULL           │
│             #2            │                             │           sales           │
│             #3            │                             │          returns_         │
│             #4            │                             │           profit          │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │      SIMPLE_AGGREGATE     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                             │          sum(#0)          │
│             #1            │                             │          sum(#1)          │
│             #2            │                             │          sum(#2)          │
│             #3            │                             │                           │
│             #4            │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│           UNION           │                             │         PROJECTION        │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           ├──────────────┐              │           sales           │
│                           │              │              │          returns_         │
│                           │              │              │           profit          │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│       HASH_GROUP_BY       ││         PROJECTION        ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            ││          channel          ││           sales           │
│             #1            ││            NULL           ││          returns_         │
│          sum(#2)          ││           sales           ││           profit          │
│          sum(#3)          ││          returns_         ││                           │
│          sum(#4)          ││           profit          ││                           │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         PROJECTION        ││       HASH_GROUP_BY       ││       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          channel          ││             #0            ││             #0            │
│             id            ││          sum(#1)          ││             #1            │
│           sales           ││          sum(#2)          ││          sum(#2)          │
│          returns_         ││          sum(#3)          ││          sum(#3)          │
│           profit          ││                           ││          sum(#4)          │
└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│          SEQ_SCAN         ││         PROJECTION        ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      duck_table_77_0      ││          channel          ││          channel          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           sales           ││             id            │
│          channel          ││          returns_         ││           sales           │
│             id            ││           profit          ││          returns_         │
│           sales           ││                           ││           profit          │
│          returns_         ││                           ││                           │
│           profit          ││                           ││                           │
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │         PROJECTION        ││          SEQ_SCAN         │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │          channel          ││      duck_table_77_0      │
                             │           sales           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │          returns_         ││           sales           │
                             │           profit          ││          returns_         │
                             │                           ││           profit          │
                             │                           ││          channel          │
                             │                           ││             id            │
                             └─────────────┬─────────────┘└───────────────────────────┘                             
                             ┌─────────────┴─────────────┐                             
                             │       HASH_GROUP_BY       │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │             #0            │                             
                             │             #1            │                             
                             │          sum(#2)          │                             
                             │          sum(#3)          │                             
                             │          sum(#4)          │                             
                             └─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │         PROJECTION        │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │          channel          │                             
                             │             id            │                             
                             │           sales           │                             
                             │          returns_         │                             
                             │           profit          │                             
                             └─────────────┬─────────────┘                                                          
                             ┌─────────────┴─────────────┐                             
                             │          SEQ_SCAN         │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │      duck_table_77_0      │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                             │          channel          │                             
                             │           sales           │                             
                             │          returns_         │                             
                             │           profit          │                             
                             │             id            │                             
                             └───────────────────────────┘                                                          
