┌─────────────┐                                                                                                                                                                                                                                 
│CREATE_T...  │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    UNION    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                  
└──────┬──────┘                                                                                                                                              │                                                                                  
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐                                                                           
│    UNION    │                                                                                                                                       │  PROJECTION │                                                                           
│             │                                                                                                                                       │   ─ ─ ─ ─   │                                                                           
│             │                                                                                                                                       │   channel   │                                                                           
│             ├──────────────────────────────────────────────────────────────────────────────────┐                                                    │      id     │                                                                           
│             │                                                                                  │                                                    │    sales    │                                                                           
│             │                                                                                  │                                                    │   returns_  │                                                                           
│             │                                                                                  │                                                    │    profit   │                                                                           
└──────┬──────┘                                                                                  │                                                    └──────┬──────┘                                                                           
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐                                                                           
│  PROJECTION │                                                                           │  PROJECTION │                                             │  HASH_JOIN  │                                                                           
│   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                           
│   channel   │                                                                           │   channel   │                                             │     LEFT    │                                                                           
│      id     │                                                                           │      id     │                                             │wp_web_page_s├─────────────────────────────────────┐                                     
│    sales    │                                                                           │    sales    │                                             │k=wp_web_page│                                     │                                     
│   returns_  │                                                                           │   returns_  │                                             │     _sk     │                                     │                                     
│    profit   │                                                                           │    profit   │                                             │             │                                     │                                     
└──────┬──────┘                                                                           └──────┬──────┘                                             └──────┬──────┘                                     │                                     
┌──────┴──────┐                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐                              ┌──────┴──────┐                              
│  HASH_JOIN  │                                                                           │CROSS_PRODUCT│                                             │HASH_GROUP_BY│                              │  PROJECTION │                              
│   ─ ─ ─ ─   │                                                                           │             │                                             │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              
│     LEFT    │                                                                           │             │                                             │      #0     │                              │wp_web_page_s│                              
│  s_store_sk │                                                                           │             │                                             │   sum(#1)   │                              │      k      │                              
│ =s_store_sk ├─────────────────────────────────────┐                                     │             ├──────────────────────┐                      │   sum(#2)   │                              │   returns_  │                              
│             │                                     │                                     │             │                      │                      │             │                              │ profit_loss │                              
│             │                                     │                                     │             │                      │                      │             │                              │     CAST    │                              
│             │                                     │                                     │             │                      │                      │             │                              │    CAST4    │                              
└──────┬──────┘                                     │                                     └──────┬──────┘                      │                      └──────┬──────┘                              └──────┬──────┘                              
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                              
│HASH_GROUP_BY│                              │  PROJECTION │                              │HASH_GROUP_BY│               │  PROJECTION │               │  PROJECTION │                              │HASH_GROUP_BY│                              
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              
│      #0     │                              │  s_store_sk │                              │      #0     │               │   returns_  │               │wp_web_page_s│                              │      #0     │                              
│   sum(#1)   │                              │   returns_  │                              │   sum(#1)   │               │ profit_loss │               │      k      │                              │   sum(#1)   │                              
│   sum(#2)   │                              │ profit_loss │                              │   sum(#2)   │               │             │               │ws_ext_sales_│                              │   sum(#2)   │                              
│             │                              │     CAST    │                              │             │               │             │               │    price    │                              │             │                              
│             │                              │    CAST4    │                              │             │               │             │               │ws_net_profit│                              │             │                              
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                              └──────┬──────┘                              
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐                              
│  PROJECTION │                              │HASH_GROUP_BY│                              │  PROJECTION │               │HASH_GROUP_BY│               │  HASH_JOIN  │                              │  PROJECTION │                              
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              
│  s_store_sk │                              │      #0     │                              │cs_call_cente│               │      #0     │               │    INNER    │                              │wp_web_page_s│                              
│ss_ext_sales_│                              │   sum(#1)   │                              │     r_sk    │               │   sum(#1)   │               │ws_web_page_s├──────────────────────┐       │      k      │                              
│    price    │                              │   sum(#2)   │                              │cs_ext_sales_│               │   sum(#2)   │               │k=wp_web_page│                      │       │wr_return_amt│                              
│ss_net_profit│                              │             │                              │    price    │               │             │               │     _sk     │                      │       │ wr_net_loss │                              
│             │                              │             │                              │cs_net_profit│               │             │               │             │                      │       │             │                              
└──────┬──────┘                              └──────┬──────┘                              └──────┬──────┘               └──────┬──────┘               └──────┬──────┘                      │       └──────┬──────┘                              
┌──────┴──────┐                              ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              
│  HASH_JOIN  │                              │  PROJECTION │                              │  HASH_JOIN  │               │  PROJECTION │               │  PROJECTION │               │ PARQUET_SCAN││  HASH_JOIN  │                              
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│    INNER    │                              │  s_store_sk │                              │    INNER    │               │cr_call_cente│               │ws_web_page_s│               │wp_web_page_s││    INNER    │                              
│ ss_store_sk ├──────────────────────┐       │sr_return_amt│                              │cs_sold_date_├───────┐       │     r_sk    │               │      k      │               │      k      ││wr_web_page_s├──────────────────────┐       
│ =s_store_sk │                      │       │ sr_net_loss │                              │ sk=d_date_sk│       │       │cr_return_amo│               │ws_ext_sales_│               │             ││k=wp_web_page│                      │       
│             │                      │       │             │                              │             │       │       │     unt     │               │    price    │               │             ││     _sk     │                      │       
│             │                      │       │             │                              │             │       │       │ cr_net_loss │               │ws_net_profit│               │             ││             │                      │       
└──────┬──────┘                      │       └──────┬──────┘                              └──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘               └─────────────┘└──────┬──────┘                      │       
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐
│  PROJECTION │               │ PARQUET_SCAN││  HASH_JOIN  │                              │ PARQUET_SCAN││  PROJECTION ││  HASH_JOIN  │               │  HASH_JOIN  │                              │  PROJECTION │               │ PARQUET_SCAN│
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │
│ ss_store_sk │               │  s_store_sk ││    INNER    │                              │cs_sold_date_││  d_date_sk  ││    INNER    │               │    INNER    │                              │wr_web_page_s│               │wp_web_page_s│
│ss_ext_sales_│               │             ││ sr_store_sk │                              │      sk     ││             ││cr_returned_d│               │ws_sold_date_│                              │      k      │               │      k      │
│    price    │               │             ││ =s_store_sk ├──────────────────────┐       │cs_call_cente││             ││ate_sk=d_date├───────┐       │ sk=d_date_sk├───────┐                      │wr_return_amt│               │             │
│ss_net_profit│               │             ││             │                      │       │     r_sk    ││             ││     _sk     │       │       │             │       │                      │ wr_net_loss │               │             │
│             │               │             ││             │                      │       │cs_ext_sales_││             ││             │       │       │             │       │                      │             │               │             │
│             │               │             ││             │                      │       │    price    ││             ││             │       │       │             │       │                      │             │               │             │
│             │               │             ││             │                      │       │cs_net_profit││             ││             │       │       │             │       │                      │             │               │             │
└──────┬──────┘               └─────────────┘└──────┬──────┘                      │       └─────────────┘└──────┬──────┘└──────┬──────┘       │       └──────┬──────┘       │                      └──────┬──────┘               └─────────────┘
┌──────┴──────┐                              ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                              
│  HASH_JOIN  │                              │  PROJECTION │               │ PARQUET_SCAN│               │ PARQUET_SCAN││ PARQUET_SCAN││  PROJECTION ││ PARQUET_SCAN││  PROJECTION │               │  HASH_JOIN  │                              
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                              
│    INNER    │                              │ sr_store_sk │               │  s_store_sk │               │  d_date_sk  ││cr_returned_d││  d_date_sk  ││ws_sold_date_││  d_date_sk  │               │    INNER    │                              
│ss_sold_date_│                              │sr_return_amt│               │             │               │    d_date   ││    ate_sk   ││             ││      sk     ││             │               │wr_returned_d│                              
│ sk=d_date_sk│                              │ sr_net_loss │               │             │               │   ─ ─ ─ ─   ││cr_call_cente││             ││ws_web_page_s││             │               │ate_sk=d_date│                              
│             │                              │             │               │             │               │Filters: d_da││     r_sk    ││             ││      k      ││             │               │     _sk     │                              
│             ├───────┐                      │             │               │             │               │ te>=2000-08 ││cr_return_amo││             ││ws_ext_sales_││             │               │             ├───────┐                      
│             │       │                      │             │               │             │               │ -23 00:00:00││     unt     ││             ││    price    ││             │               │             │       │                      
│             │       │                      │             │               │             │               │  AND d_date<││ cr_net_loss ││             ││ws_net_profit││             │               │             │       │                      
│             │       │                      │             │               │             │               │=2000-09...  ││             ││             ││             ││             │               │             │       │                      
│             │       │                      │             │               │             │               │:00 AND d_dat││             ││             ││             ││             │               │             │       │                      
│             │       │                      │             │               │             │               │e IS NOT NULL││             ││             ││             ││             │               │             │       │                      
└──────┬──────┘       │                      └──────┬──────┘               └─────────────┘               └─────────────┘└─────────────┘└──────┬──────┘└─────────────┘└──────┬──────┘               └──────┬──────┘       │                      
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐               
│ PARQUET_SCAN││  PROJECTION │               │  HASH_JOIN  │                                                                           │ PARQUET_SCAN│               │ PARQUET_SCAN│               │ PARQUET_SCAN││  PROJECTION │               
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
│ss_sold_date_││  d_date_sk  │               │    INNER    │                                                                           │  d_date_sk  │               │  d_date_sk  │               │wr_returned_d││  d_date_sk  │               
│      sk     ││             │               │sr_returned_d│                                                                           │    d_date   │               │    d_date   │               │    ate_sk   ││             │               
│ ss_store_sk ││             │               │ate_sk=d_date│                                                                           │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │wr_web_page_s││             │               
│ss_ext_sales_││             │               │     _sk     │                                                                           │Filters: d_da│               │Filters: d_da│               │      k      ││             │               
│    price    ││             │               │             ├───────┐                                                                   │ te>=2000-08 │               │ te>=2000-08 │               │wr_return_amt││             │               
│ss_net_profit││             │               │             │       │                                                                   │ -23 00:00:00│               │ -23 00:00:00│               │ wr_net_loss ││             │               
│             ││             │               │             │       │                                                                   │  AND d_date<│               │  AND d_date<│               │             ││             │               
│             ││             │               │             │       │                                                                   │=2000-09...  │               │=2000-09...  │               │             ││             │               
│             ││             │               │             │       │                                                                   │:00 AND d_dat│               │:00 AND d_dat│               │             ││             │               
│             ││             │               │             │       │                                                                   │e IS NOT NULL│               │e IS NOT NULL│               │             ││             │               
└─────────────┘└──────┬──────┘               └──────┬──────┘       │                                                                   └─────────────┘               └─────────────┘               └─────────────┘└──────┬──────┘               
               ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐               
               │ PARQUET_SCAN│               │ PARQUET_SCAN││  PROJECTION │                                                                                                                                       │ PARQUET_SCAN│               
               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                       │   ─ ─ ─ ─   │               
               │  d_date_sk  │               │sr_returned_d││  d_date_sk  │                                                                                                                                       │  d_date_sk  │               
               │    d_date   │               │    ate_sk   ││             │                                                                                                                                       │    d_date   │               
               │   ─ ─ ─ ─   │               │ sr_store_sk ││             │                                                                                                                                       │   ─ ─ ─ ─   │               
               │Filters: d_da│               │sr_return_amt││             │                                                                                                                                       │Filters: d_da│               
               │ te>=2000-08 │               │ sr_net_loss ││             │                                                                                                                                       │ te>=2000-08 │               
               │ -23 00:00:00│               │             ││             │                                                                                                                                       │ -23 00:00:00│               
               │  AND d_date<│               │             ││             │                                                                                                                                       │  AND d_date<│               
               │=2000-09...  │               │             ││             │                                                                                                                                       │=2000-09...  │               
               │:00 AND d_dat│               │             ││             │                                                                                                                                       │:00 AND d_dat│               
               │e IS NOT NULL│               │             ││             │                                                                                                                                       │e IS NOT NULL│               
               └─────────────┘               └─────────────┘└──────┬──────┘                                                                                                                                       └─────────────┘               
                                                            ┌──────┴──────┐                                                                                                                                                                     
                                                            │ PARQUET_SCAN│                                                                                                                                                                     
                                                            │   ─ ─ ─ ─   │                                                                                                                                                                     
                                                            │  d_date_sk  │                                                                                                                                                                     
                                                            │    d_date   │                                                                                                                                                                     
                                                            │   ─ ─ ─ ─   │                                                                                                                                                                     
                                                            │Filters: d_da│                                                                                                                                                                     
                                                            │ te>=2000-08 │                                                                                                                                                                     
                                                            │ -23 00:00:00│                                                                                                                                                                     
                                                            │  AND d_date<│                                                                                                                                                                     
                                                            │=2000-09...  │                                                                                                                                                                     
                                                            │:00 AND d_dat│                                                                                                                                                                     
                                                            │e IS NOT NULL│                                                                                                                                                                     
                                                            └─────────────┘                                                                                                                                                                     
