┌───────────────────────────┐                             
│      CREATE_TABLE_AS      │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│          sum(#1)          │                             
│          sum(#2)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│     cr_call_center_sk     │                             
│      cr_return_amount     │                             
│        cr_net_loss        │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│    cr_returned_date_sk    │              │              
│         =d_date_sk        │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cr_call_center_sk     ││         d_date_sk         │
│      cr_return_amount     ││           d_date          │
│        cr_net_loss        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│    cr_returned_date_sk    ││Filters: d_date>=2000-08-23│
│                           ││  00:00:00 AND d_date<=2000│
│                           ││ -09-22 00:00:00 AND d_date│
│                           ││         IS NOT NULL       │
└───────────────────────────┘└───────────────────────────┘                             
