┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│          sum(#1)          │                                                          
│          sum(#2)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       wp_web_page_sk      │                                                          
│       wr_return_amt       │                                                          
│        wr_net_loss        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│       wr_web_page_sk      │                                           │              
│      =wp_web_page_sk      │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────┐              │       wp_web_page_sk      │
│    wr_returned_date_sk    │              │              │                           │
│         =d_date_sk        │              │              │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       wr_return_amt       ││         d_date_sk         │                             
│        wr_net_loss        ││           d_date          │                             
│    wr_returned_date_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       wr_web_page_sk      ││Filters: d_date>=2000-08-23│                             
│                           ││  00:00:00 AND d_date<=2000│                             
│                           ││ -09-22 00:00:00 AND d_date│                             
│                           ││         IS NOT NULL       │                             
└───────────────────────────┘└───────────────────────────┘                                                          
