┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│          sum(#1)          │                                                          
│          sum(#2)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         s_store_sk        │                                                          
│       sr_return_amt       │                                                          
│        sr_net_loss        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│   sr_store_sk=s_store_sk  │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────┐              │         s_store_sk        │
│    sr_returned_date_sk    │              │              │                           │
│         =d_date_sk        │              │              │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       sr_return_amt       ││         d_date_sk         │                             
│        sr_net_loss        ││           d_date          │                             
│    sr_returned_date_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        sr_store_sk        ││Filters: d_date>=2000-08-23│                             
│                           ││  00:00:00 AND d_date<=2000│                             
│                           ││ -09-22 00:00:00 AND d_date│                             
│                           ││         IS NOT NULL       │                             
└───────────────────────────┘└───────────────────────────┘                                                          
