┌───────────────────────────┐                                                          
│      CREATE_TABLE_AS      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│          sum(#1)          │                                                          
│          sum(#2)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         s_store_sk        │                                                          
│     ss_ext_sales_price    │                                                          
│       ss_net_profit       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           ├───────────────────────────────────────────┐              
│   ss_store_sk=s_store_sk  │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           ├──────────────┐              │         s_store_sk        │
│ ss_sold_date_sk=d_date_sk │              │              │                           │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│     ss_ext_sales_price    ││         d_date_sk         │                             
│       ss_net_profit       ││           d_date          │                             
│      ss_sold_date_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        ss_store_sk        ││Filters: d_date>=2000-08-23│                             
│                           ││  00:00:00 AND d_date<=2000│                             
│                           ││ -09-22 00:00:00 AND d_date│                             
│                           ││         IS NOT NULL       │                             
└───────────────────────────┘└───────────────────────────┘                                                          
