┌───────────────────────────┐                             
│      CREATE_TABLE_AS      │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│          sum(#1)          │                             
│          sum(#2)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│     cs_call_center_sk     │                             
│     cs_ext_sales_price    │                             
│       cs_net_profit       │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           ├──────────────┐              
│ cs_sold_date_sk=d_date_sk │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     cs_call_center_sk     ││         d_date_sk         │
│     cs_ext_sales_price    ││           d_date          │
│       cs_net_profit       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      cs_sold_date_sk      ││Filters: d_date>=2000-08-23│
│                           ││  00:00:00 AND d_date<=2000│
│                           ││ -09-22 00:00:00 AND d_date│
│                           ││         IS NOT NULL       │
└───────────────────────────┘└───────────────────────────┘                             
