
python3 profiling_cost.py --no_calcite --exclude_table call_center --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/call_center.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_page --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/catalog_page.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_returns --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/catalog_returns.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_sales --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/catalog_sales.output
python3 profiling_cost.py --no_calcite --exclude_table customer --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/customer.output
python3 profiling_cost.py --no_calcite --exclude_table customer_address --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/customer_address.output
python3 profiling_cost.py --no_calcite --exclude_table customer_demographics --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/customer_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table date_dim --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/date_dim.output
python3 profiling_cost.py --no_calcite --exclude_table household_demographics --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/household_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table income_band --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/income_band.output
python3 profiling_cost.py --no_calcite --exclude_table inventory --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/inventory.output
python3 profiling_cost.py --no_calcite --exclude_table item --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/item.output
python3 profiling_cost.py --no_calcite --exclude_table promotion --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/promotion.output
python3 profiling_cost.py --no_calcite --exclude_table reason --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/reason.output
python3 profiling_cost.py --no_calcite --exclude_table ship_mode --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/ship_mode.output
python3 profiling_cost.py --no_calcite --exclude_table store --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/store.output
python3 profiling_cost.py --no_calcite --exclude_table store_returns --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/store_returns.output
python3 profiling_cost.py --no_calcite --exclude_table store_sales --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/store_sales.output
python3 profiling_cost.py --no_calcite --exclude_table time_dim --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/time_dim.output
python3 profiling_cost.py --no_calcite --exclude_table warehouse --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/warehouse.output
python3 profiling_cost.py --no_calcite --exclude_table web_page --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/web_page.output
python3 profiling_cost.py --no_calcite --exclude_table web_returns --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/web_returns.output
python3 profiling_cost.py --no_calcite --exclude_table web_sales --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/web_sales.output
python3 profiling_cost.py --no_calcite --exclude_table web_site --cluster_size 1 0.15 baseline_0.15 > ../baseline_0.15/outputs/web_site.output
python3 profiling_cost.py --no_calcite --exclude_table call_center --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/call_center.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_page --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/catalog_page.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_returns --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/catalog_returns.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_sales --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/catalog_sales.output
python3 profiling_cost.py --no_calcite --exclude_table customer --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/customer.output
python3 profiling_cost.py --no_calcite --exclude_table customer_address --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/customer_address.output
python3 profiling_cost.py --no_calcite --exclude_table customer_demographics --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/customer_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table date_dim --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/date_dim.output
python3 profiling_cost.py --no_calcite --exclude_table household_demographics --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/household_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table income_band --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/income_band.output
python3 profiling_cost.py --no_calcite --exclude_table inventory --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/inventory.output
python3 profiling_cost.py --no_calcite --exclude_table item --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/item.output
python3 profiling_cost.py --no_calcite --exclude_table promotion --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/promotion.output
python3 profiling_cost.py --no_calcite --exclude_table reason --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/reason.output
python3 profiling_cost.py --no_calcite --exclude_table ship_mode --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/ship_mode.output
python3 profiling_cost.py --no_calcite --exclude_table store --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/store.output
python3 profiling_cost.py --no_calcite --exclude_table store_returns --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/store_returns.output
python3 profiling_cost.py --no_calcite --exclude_table store_sales --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/store_sales.output
python3 profiling_cost.py --no_calcite --exclude_table time_dim --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/time_dim.output
python3 profiling_cost.py --no_calcite --exclude_table warehouse --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/warehouse.output
python3 profiling_cost.py --no_calcite --exclude_table web_page --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/web_page.output
python3 profiling_cost.py --no_calcite --exclude_table web_returns --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/web_returns.output
python3 profiling_cost.py --no_calcite --exclude_table web_sales --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/web_sales.output
python3 profiling_cost.py --no_calcite --exclude_table web_site --cluster_size 1 0.25 baseline_0.25 > ../baseline_0.25/outputs/web_site.output
python3 profiling_cost.py --no_calcite --exclude_table call_center --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/call_center.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_page --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/catalog_page.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_returns --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/catalog_returns.output
python3 profiling_cost.py --no_calcite --exclude_table catalog_sales --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/catalog_sales.output
python3 profiling_cost.py --no_calcite --exclude_table customer --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/customer.output
python3 profiling_cost.py --no_calcite --exclude_table customer_address --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/customer_address.output
python3 profiling_cost.py --no_calcite --exclude_table customer_demographics --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/customer_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table date_dim --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/date_dim.output
python3 profiling_cost.py --no_calcite --exclude_table household_demographics --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/household_demographics.output
python3 profiling_cost.py --no_calcite --exclude_table income_band --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/income_band.output
python3 profiling_cost.py --no_calcite --exclude_table inventory --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/inventory.output
python3 profiling_cost.py --no_calcite --exclude_table item --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/item.output
python3 profiling_cost.py --no_calcite --exclude_table promotion --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/promotion.output
python3 profiling_cost.py --no_calcite --exclude_table reason --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/reason.output
python3 profiling_cost.py --no_calcite --exclude_table ship_mode --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/ship_mode.output
python3 profiling_cost.py --no_calcite --exclude_table store --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/store.output
python3 profiling_cost.py --no_calcite --exclude_table store_returns --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/store_returns.output
python3 profiling_cost.py --no_calcite --exclude_table store_sales --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/store_sales.output
python3 profiling_cost.py --no_calcite --exclude_table time_dim --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/time_dim.output
python3 profiling_cost.py --no_calcite --exclude_table warehouse --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/warehouse.output
python3 profiling_cost.py --no_calcite --exclude_table web_page --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/web_page.output
python3 profiling_cost.py --no_calcite --exclude_table web_returns --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/web_returns.output
python3 profiling_cost.py --no_calcite --exclude_table web_sales --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/web_sales.output
python3 profiling_cost.py --no_calcite --exclude_table web_site --cluster_size 1 0.5 baseline_0.5 > ../baseline_0.5/outputs/web_site.output
